#	object = {
#		type = "frame"
#		position = { 5.000 -8.000 5.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 99.90
#	}
	object = {
		type = "Cherrys"
		position = { 2411.000 20.400 2229.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2415.000 20.400 2226.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2417.000 20.400 2223.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2420.000 20.400 2221.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2418.000 20.400 2228.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2420.000 20.400 2221.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2413.000 20.400 2232.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2425.000 20.400 2222.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}
	object = {
		type = "Cherrys"
		position = { 2421.000 20.400 2214.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 0.5
	}