castle = {
	ca_parthenon = { # Parthenon
		potential = {
			FROMFROM = { 
				title = b_nashville_TN
			}
		}
		desc = ca_parthenon_desc
		gold_cost = 400
		build_time = 1460 #4y
		liege_piety = 0.2
		land_morale = 0.05
		pikemen = 20
		knights = 10
		tax_income = -0.35
	}
}
city = {
	ct_keep_1 = {
		desc = ct_keep_1_desc
		potential = {
			FROM = { government = japanese_feudal }
		}
		is_active_trigger = {
			FROM = { government = japanese_feudal }
		}
		trigger = { 
			TECH_FORTIFICATIONS_CONSTRUCTION = 0
			ROOT = {
				FROM = { government = japanese_feudal }
			}
		}
		gold_cost = 150
		build_time = 547 #1.5y
		levy_size = 0.075
		fort_level = 0.5
		garrison_size = 0.1
		ai_creation_factor = 102
		tax_income = -0.25
		
		extra_tech_building_start = 1.0
	}
	ct_keep_2 = {
		desc = ct_keep_1_desc
		potential = {
			FROM = { government = japanese_feudal }
		}
		is_active_trigger = {
			FROM = { government = japanese_feudal }
		}
		trigger = { 
			TECH_FORTIFICATIONS_CONSTRUCTION = 1
			ROOT = {
				FROM = { government = japanese_feudal }
			}
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_keep_1
		gold_cost = 200
		build_time = 730 #2y
		levy_size = 0.075
		fort_level = 0.5
		garrison_size = 0.1
		ai_creation_factor = 101
		tax_income = -0.25

		extra_tech_building_start = 2.0
	}
	ct_keep_3 = {
		desc = ct_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = { government = japanese_feudal }
		}
		is_active_trigger = {
			FROM = { government = japanese_feudal }
		}
		trigger = { 
			TECH_FORTIFICATIONS_CONSTRUCTION = 2
			ROOT = {
				FROM = { government = japanese_feudal }
			}
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_keep_2
		gold_cost = 300
		build_time = 1095 #3y
		levy_size = 0.1
		fort_level = 0.5
		garrison_size = 0.1
		ai_creation_factor = 100
		tax_income = -0.25
		
		extra_tech_building_start = 1.0
	}
}
temple = {
}