technology = {
	titles = {
		d_detroit
	}

	2325 = {
		military = 2.3
		economy = 2.3
		culture = 2.3
	}
}

technology = {
	titles = {
		d_maumee
		d_mahoning   
		d_toledo
		d_michiana
		d_kalamazoo
		d_soutroit
		d_westroit
		d_the_thumb
		d_grand_rapids
		d_midmichigan
		d_west_michigan
		d_saginaw
		d_houghton
		d_upnorth
		d_thunder_bay
	}

	2325 = {
		military = 2.1
		economy = 2.1
		culture = 2.1
	}
}

technology = {
	titles = {
		d_mackinac
		d_marquette
	}

	2325 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}

technology = {
	titles = {
		d_copperland
	}

	2325 = {
		military = 1.1
		economy = 1.1
		culture = 1.1
	}
}