technology = {
	titles = {
		d_toronto
	}
	
	2325 = {
		military = 3.1
		economy = 3.1
		culture = 3.1
	}
}

technology = {
	titles = {
		d_ottawa
		d_quinte
		d_midland
		d_kawartha
		d_huronia
		d_golden_horseshoe
		d_sexony
		d_talbot
	}

	2325 = {
		military = 2.1
		economy = 2.1
		culture = 2.1
	}
}

technology = {
	titles = {
		d_home
		d_algoma
		d_thunder
		d_kenora
		d_albany
		d_manto_sakahigan
		d_patricia
		d_winisk
		d_cochrane
	}

	2325 = {
		military = 1.1
		economy = 1.1
		culture = 1.1
	}
}