technology = {
	titles = {
		d_halifax
		d_nova_scotia
		d_cape_breton
		d_prince_edward_island
		d_madeleine_islands
		d_burin
		d_avalon
	}
	
	2325 = {
		military = 2.1
		economy = 2.1
		culture = 2.1
	}
}

technology = {
	titles = {
		d_newfoundland
	}
	
	2325 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}

technology = {
	titles = {
		d_labrador
		d_minganie
		d_petitcodiac
		d_new_brunswick
		d_miramichi
		d_restigouche
	}
	
	2325 = {
		military = 1.1
		economy = 1.1
		culture = 1.1
	}
}