technology = {
	titles = {
		d_iowa
	}

	2325 = {
		military = 2.1
		economy = 2.1
		culture = 2.1
	}
}

technology = {
	titles = {
		d_coulee
		d_green_bay
		d_badgerland
	}

	2325 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}

technology = {
	titles = {
		d_driftless
		d_chippewa
		d_st_anthony
	}

	2325 = {
		military = 1.3
		economy = 1.3
		culture = 1.3
	}
}

technology = {
	titles = {
		d_moingona
		d_loess_hills
		d_buffalo_ridge
		d_minnesota
		d_saint_cloud
		d_arrowhead
		d_pembina
		d_yankton
		d_sheyenne
		d_bismarck
		d_superior
		d_northwoods
		d_winnipeg
	}

	2325 = {
		military = 1.1
		economy = 1.1
		culture = 1.1
	}
}