jerseydevils_composition = {
	levy_size = 2
	heavy_infantry = 300
	light_infantry = 300
}
usa_camel_composition = {
	levy_size = 3
	light_cavalry = 50
	camel_cavalry = 350
}
joker_composition = {
	levy_size = 2
	gunmen = 100
	light_infantry = 500
}
nutmegger_composition = {
	levy_size = 2
	gunmen = 50
	pikemen = 250
}
puleski_composition = {
	levy_size = 2
	light_cavalry = 250
	knights = 250
	carbineers = 200
	light_infantry = 200
}
green_composition = {
	levy_size = 3
	archers = 250
	light_infantry = 500
}
hesse_composition = {
	levy_size = 2
	light_cavalry = 250
	archers = 100
	heavy_infantry = 100
	pikemen = 150
	light_infantry = 500
}
everblades_composition = {
	levy_size = 2
	pikemen = 200
	light_infantry = 400
}

little_caesars_composition = {
	levy_size = 2
	pikemen = 100
	heavy_infantry = 450
	light_cavalry = 50
}
mole_rat_composition = {
	levy_size = 2
	gunmen = 50
	light_infantry = 250
}
zagonyi_composition = {
	levy_size = 2
	light_cavalry = 400
	horse_archers = 250
}
hudson_composition = {
	levy_size = 2
	archers = 250
	pikemen = 350
	light_infantry = 350
	galleys = 25
}
big_carribb_composition = {
	levy_size = 2
	archers = 200
	pikemen = 350
	light_infantry = 350
	galleys = 35
}
small_carribb_composition = {
	levy_size = 2
	archers = 100
	pikemen = 250
	light_infantry = 275
	galleys = 25
}
mega_carribb_composition = {
	levy_size = 2
	archers = 300
	pikemen = 400
	light_infantry = 450
	galleys = 45
}
nine_fox_composition = {
	levy_size = 2
	gunmen = 150
	archers = 250
	heavy_infantry = 250
}
krieg_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 450
	light_cavalry = 100
}
canada_army_composition = {
	levy_size = 6
	gunmen = 150
	light_infantry = 400
	light_cavalry = 250
	carbineers = 250
}
twentyninth_infantry_div_composition = {
	levy_size = 2
	heavy_infantry = 350
	archers = 150
}
hundredandsecond_cavalry_regiment_composition = {
	levy_size = 2
	knights = 200
	light_cavalry = 200
	carbineers = 100
}
sixtyninth_infantry_regiment_composition = {
	levy_size = 2
	light_infantry = 175
	pikemen = 175
	archers = 150
}
hundredandthird_engineer_battalion_composition = {
	levy_size = 2
	heavy_infantry = 350
	flamethrowers = 150
}
nineteenth_special_forces_composition = {
	levy_size = 2
	light_infantry = 300
	pikemen = 200
}
hundredandsecond_infantry_regiment_composition = {
	levy_size = 2
	heavy_infantry = 200
	pikemen = 300
}
hundredandfirst_field_artillery_regiment_composition = {
	levy_size = 2
	gunmen = 150
	light_infantry = 350
}
eightysix_infantry_brigade_composition = {
	levy_size = 2
	pikemen = 300
	archers = 200
}
hundredandninetyseven_artillery_brigade_composition = {
	levy_size = 2
	gunmen = 150
	heavy_infantry = 150
	pikemen = 200
}
hundredandthirtythree_engineer_battalion_composition = {
	levy_size = 2
	flamethrowers = 100
	pikemen = 200
	heavy_infantry = 200
}
order_of_the_silver_hand_composition = {
	levy_size = 4
	heavy_infantry = 300
	light_cavalry = 150
	archers = 450
}
small_biker_composition = {
	levy_size = 2
	bike_cavalry = 250
	archers = 100
	light_infantry = 275
}
medium_biker_composition = {
	levy_size = 2
	bike_cavalry = 350
	archers = 200
	light_infantry = 350
}
large_biker_composition = {
	levy_size = 2
	bike_cavalry = 400
	archers = 300
	heavy_infantry = 450
}
raider_gang_merc_composition = {
	levy_size = 2
	light_infantry = 250
	archers = 125
	light_cavalry = 125
	heavy_infantry = 125
}
infinity_franchise_composition = {
	levy_size = 2
	light_infantry = 528
}
cia_composition = {
	levy_size = 2
	heavy_infantry = 500
	pikemen = 250
	gunmen = 250
	galleys = 50
}
football_merc_composition = {
	levy_size = 2
	heavy_infantry = 500
	pikemen = 150
	archers = 200
}
cowboy_merc_composition = {
	levy_size = 2
	light_cavalry = 400
	horse_archers = 150
	light_infantry = 200
}
religious_horde_composition = {
	levy_size = 2
	knights = 350
	light_cavalry = 500
	horse_archers = 250
}
cleaners_composition = {
	levy_size = 4
	heavy_infantry = 400
	flamethrowers = 100
	light_cavalry = 150
	archers = 250
}
nauvoo_composition = {
	levy_size = 2 
	light_cavalry = 150
	archers = 250
	light_infantry = 500
	heavy_infantry = 150
}
quetzalcoatl_composition = {
	levy_size = 3
	light_infantry = 500
	archers = 250
	heavy_infantry = 200
	knights = 100
}
cowboy_composition = {
	levy_size = 2
	light_cavalry = 400
	knights = 150
	horse_archers = 200
}
m_26_7_composition = {
	levy_size = 4
	heavy_infantry = 100
	archers = 300
	pikemen = 200
	light_infantry = 300
	light_cavalry = 100
}