jerseydevils_composition = {
	levy_size = 2
	heavy_infantry = 300
	light_infantry = 300
}
joker_composition = {
	levy_size = 2
	gunmen = 100
	light_infantry = 500
}

everblades_composition = {
	levy_size = 2
	pikemen = 200
	light_infantry = 400
}

little_caesars_composition = {
	levy_size = 2
	pikemen = 100
	heavy_infantry = 450
	light_cavalry = 50
}
mole_rat_composition = {
	levy_size = 2
	gunmen = 50
	light_infantry = 250
}
nine_fox_composition = {
	levy_size = 2
	gunmen = 150
	archers = 250
}
krieg_composition = {
	levy_size = 3
	archers = 100
	light_infantry = 450
	light_cavalry = 100
}
canada_army_composition = {
	levy_size = 4
	gunmen = 150
	light_infantry = 400
	light_cavalry = 250
	carbineers = 250
}