2040000 = { 
    name = "Adamos" 
	culture = kolorantoi
}
2040001 = { 
    name = "Aetos" 
	culture = kolorantoi
}
2040002 = { 
    name = "Agathangelou" 
	culture = kolorantoi
}
2040003 = { 
    name = "Alexopoulos" 
	culture = kolorantoi
}
2040004 = { 
    name = "Andino" 
	culture = kolorantoi
}
2040005 = { 
    name = "Andrianakis" 
	culture = kolorantoi
}
2040006 = { 
    name = "Angelopoulos" 
	culture = kolorantoi
}
2040007 = { 
    name = "Angelos" 
	culture = kolorantoi
}
2040008 = { 
    name = "Ariti" 
	culture = kolorantoi
}
2040009 = { 
    name = "Artino" 
	culture = kolorantoi
}
2040010 = { 
    name = "Athanasiou" 
	culture = kolorantoi
}
2040011 = { 
    name = "Bakirtzis" 
	culture = kolorantoi
}
2040012 = { 
    name = "Calimeris" 
	culture = kolorantoi
}
2040013 = { 
    name = "Chloros" 
	culture = kolorantoi
}
2040014 = { 
    name = "Christodoulopoulos" 
	culture = kolorantoi
}
2040015 = { 
    name = "Christoforou" 
	culture = kolorantoi
}
2040016 = { 
    name = "Chronis" 
	culture = kolorantoi
}
2040017 = { 
    name = "Christoyannopoulos" 
	culture = kolorantoi
}
2040018 = { 
    name = "Cirillo" 
	culture = kolorantoi
}
2040019 = { 
    name = "Danielopoulos" 
	culture = kolorantoi
}
2040020 = { 
    name = "Diakos" 
	culture = kolorantoi
}
2040021 = { 
    name = "Diamandis" 
	culture = kolorantoi
}
2040022 = { 
    name = "Doukas" 
	culture = kolorantoi
}
2040023 = { 
    name = "Drakos" 
	culture = kolorantoi
}
2040024 = { 
    name = "Economos" 
	culture = kolorantoi
}
2040025 = { 
    name = "Filo" 
	culture = kolorantoi
}
2040026 = { 
    name = "Franopoulos" 
	culture = kolorantoi
}
2040027 = { 
    name = "Galanis" 
	culture = kolorantoi
}
2040028 = { 
    name = "Gataki" 
	culture = kolorantoi
}
2040029 = { 
    name = "Ganas" 
	culture = kolorantoi
}
2040030 = { 
    name = "German" 
	culture = kolorantoi
}
2040031 = { 
    name = "Giorgaina" 
	culture = kolorantoi
}
2040032 = { 
    name = "Hasapis" 
	culture = kolorantoi
}
2040033 = { 
    name = "Hatzi" 
	culture = kolorantoi
}
2040034 = { 
    name = "Hatzis" 
	culture = kolorantoi
}
2040035 = { 
    name = "Iordanou" 
	culture = kolorantoi
}
2040036 = { 
    name = "Iraklidis" 
	culture = kolorantoi
}
2040037 = { 
    name = "Karras" 
	culture = kolorantoi
}
2040038 = { 
    name = "Kalogeropoulos" 
	culture = kolorantoi
}
2040039 = { 
    name = "katopodis" 
	culture = kolorantoi
}
2040040 = { 
    name = "Katsaros" 
	culture = kolorantoi
}
2040041 = { 
    name = "Kazan" 
	culture = kolorantoi
}
2040042 = { 
    name = "Kokkinos" 
	culture = kolorantoi
}
2040043 = { 
    name = "Kalogeras" 
	culture = kolorantoi
}
2040044 = { 
    name = "Karagiannis" 
	culture = kolorantoi
}
2040045 = { 
    name = "Kouris" 
	culture = kolorantoi
}
2040046 = { 
    name = "Kyriaku" 
	culture = kolorantoi
}
2040047 = { 
    name = "Laskaris" 
	culture = kolorantoi
}
2040048 = { 
    name = "Leos" 
	culture = kolorantoi
}
2040049 = { 
    name = "Levidis" 
	culture = kolorantoi
}
2040050 = { 
    name = "Loukanis" 
	culture = kolorantoi
}
2040051 = { 
    name = "Lykaios" 
	culture = kolorantoi
}
2040052 = { 
    name = "Mandraapilias" 
	culture = kolorantoi
}
2040053 = { 
    name = "Manikas" 
	culture = kolorantoi
}
2040054 = { 
    name = "Markopoulos" 
	culture = kolorantoi
}
2040055 = { 
    name = "Masalis" 
	culture = kolorantoi
}
2040056 = { 
    name = "Matsouka" 
	culture = kolorantoi
}
2040057 = { 
    name = "Matthiou" 
	culture = kolorantoi
}
2040058 = { 
    name = "Metaxas" 
	culture = kolorantoi
}
2040059 = { 
    name = "Moralis" 
	culture = kolorantoi
}
2040060 = { 
    name = "Nephus" 
	culture = kolorantoi
}
2040061 = { 
    name = "Nikolaou" 
	culture = kolorantoi
}
2040062 = { 
    name = "Nomikos" 
	culture = kolorantoi
}
2040063 = { 
    name = "Onasis" 
	culture = kolorantoi
}
2040064 = { 
    name = "Othonos" 
	culture = kolorantoi
}
2040065 = { 
    name = "Pachis" 
	culture = kolorantoi
}
2040066 = { 
    name = "Panagos" 
	culture = kolorantoi
}
2040067 = { 
    name = "Pantazis" 
	culture = kolorantoi
}
2040068 = { 
    name = "Papachristodoulopoulos" 
	culture = kolorantoi
}
2040069 = { 
    name = "Papamichael" 
	culture = kolorantoi
}
2040070 = { 
    name = "Papatonis" 
	culture = kolorantoi
}
2040071 = { 
    name = "Pappas" 
	culture = kolorantoi
}
2040072 = { 
    name = "Papazoglou" 
	culture = kolorantoi
}
2040073 = { 
    name = "Pavlides" 
	culture = kolorantoi
}
2040074 = { 
    name = "Persopoulos" 
	culture = kolorantoi
}
2040075 = { 
    name = "Petrakis" 
	culture = kolorantoi
}
2040076 = { 
    name = "Remis" 
	culture = kolorantoi
}
2040077 = { 
    name = "Rosi" 
	culture = kolorantoi
}
2040078 = { 
    name = "Samaras" 
	culture = kolorantoi
}
2040079 = { 
    name = "Sarris" 
	culture = kolorantoi
}
2040080 = { 
    name = "Savas" 
	culture = kolorantoi
}
2040081 = { 
    name = "Scala" 
	culture = kolorantoi
}
2040082 = { 
    name = "Selinofoto" 
	culture = kolorantoi
}
2040083 = { 
    name = "Servopoulos" 
	culture = kolorantoi
}
2040084 = { 
    name = "Sideris" 
	culture = kolorantoi
}
2040085 = { 
    name = "Stefanopoulos" 
	culture = kolorantoi
}
2040086 = { 
    name = "Thanos" 
	culture = kolorantoi
}
2040087 = { 
    name = "Athanos" 
	culture = kolorantoi
}
2040088 = { 
    name = "Theodoropoulos" 
	culture = kolorantoi
}
2040089 = { 
    name = "Tsaoussis" 
	culture = kolorantoi
}
2040090 = { 
    name = "Tsitak" 
	culture = kolorantoi
}
2040091 = { 
    name = "Vasilakis" 
	culture = kolorantoi
}
2040092 = { 
    name = "Voulgaropoulos" 
	culture = kolorantoi
}
2040093 = { 
    name = "Vouvali" 
	culture = kolorantoi
}
2040094 = { 
    name = "Xiphias" 
	culture = kolorantoi
}
2040095 = { 
    name = "Yiannopoulos" 
	culture = kolorantoi
}
2040096 = { 
    name = "Zafeiriou" 
	culture = kolorantoi
}
2040097 = { 
    name = "Zika" 
	culture = kolorantoi
}
2040100 = { 
    name = "Adamos" 
	culture = kanadoi
}
2040101 = { 
    name = "Aetos" 
	culture = kanadoi
}
2040102 = { 
    name = "Agathangelou" 
	culture = kanadoi
}
2040103 = { 
    name = "Alexopoulos" 
	culture = kanadoi
}
2040104 = { 
    name = "Andino" 
	culture = kanadoi
}
2040105 = { 
    name = "Andrianakis" 
	culture = kanadoi
}
2040106 = { 
    name = "Angelopoulos" 
	culture = kanadoi
}
2040107 = { 
    name = "Angelos" 
	culture = kanadoi
}
2040108 = { 
    name = "Ariti" 
	culture = kanadoi
}
2040109 = { 
    name = "Artino" 
	culture = kanadoi
}
2040110 = { 
    name = "Athanasiou" 
	culture = kanadoi
}
2040111 = { 
    name = "Bakirtzis" 
	culture = kanadoi
}
2040112 = { 
    name = "Calimeris" 
	culture = kanadoi
}
2040113 = { 
    name = "Chloros" 
	culture = kanadoi
}
2040114 = { 
    name = "Christodoulopoulos" 
	culture = kanadoi
}
2040115 = { 
    name = "Christoforou" 
	culture = kanadoi
}
2040116 = { 
    name = "Chronis" 
	culture = kanadoi
}
2040117 = { 
    name = "Christoyannopoulos" 
	culture = kanadoi
}
2040118 = { 
    name = "Cirillo" 
	culture = kanadoi
}
2040119 = { 
    name = "Danielopoulos" 
	culture = kanadoi
}
2040120 = { 
    name = "Diakos" 
	culture = kanadoi
}
2040121 = { 
    name = "Diamandis" 
	culture = kanadoi
}
2040122 = { 
    name = "Doukas" 
	culture = kanadoi
}
2040123 = { 
    name = "Drakos" 
	culture = kanadoi
}
2040124 = { 
    name = "Economos" 
	culture = kanadoi
}
2040125 = { 
    name = "Filo" 
	culture = kanadoi
}
2040126 = { 
    name = "Franopoulos" 
	culture = kanadoi
}
2040127 = { 
    name = "Galanis" 
	culture = kanadoi
}
2040128 = { 
    name = "Gataki" 
	culture = kanadoi
}
2040129 = { 
    name = "Ganas" 
	culture = kanadoi
}
2040130 = { 
    name = "German" 
	culture = kanadoi
}
2040131 = { 
    name = "Giorgaina" 
	culture = kanadoi
}
2040132 = { 
    name = "Hasapis" 
	culture = kanadoi
}
2040133 = { 
    name = "Hatzi" 
	culture = kanadoi
}
2040134 = { 
    name = "Hatzis" 
	culture = kanadoi
}
2040135 = { 
    name = "Iordanou" 
	culture = kanadoi
}
2040136 = { 
    name = "Iraklidis" 
	culture = kanadoi
}
2040137 = { 
    name = "Karras" 
	culture = kanadoi
}
2040138 = { 
    name = "Kalogeropoulos" 
	culture = kanadoi
}
2040139 = { 
    name = "katopodis" 
	culture = kanadoi
}
2040140 = { 
    name = "Katsaros" 
	culture = kanadoi
}
2040141 = { 
    name = "Kazan" 
	culture = kanadoi
}
2040142 = { 
    name = "Kokkinos" 
	culture = kanadoi
}
2040143 = { 
    name = "Kalogeras" 
	culture = kanadoi
}
2040144 = { 
    name = "Karagiannis" 
	culture = kanadoi
}
2040145 = { 
    name = "Kouris" 
	culture = kanadoi
}
2040146 = { 
    name = "Kyriaku" 
	culture = kanadoi
}
2040147 = { 
    name = "Laskaris" 
	culture = kanadoi
}
2040148 = { 
    name = "Leos" 
	culture = kanadoi
}
2040149 = { 
    name = "Levidis" 
	culture = kanadoi
}
2040150 = { 
    name = "Loukanis" 
	culture = kanadoi
}
2040151 = { 
    name = "Lykaios" 
	culture = kanadoi
}
2040152 = { 
    name = "Mandraapilias" 
	culture = kanadoi
}
2040153 = { 
    name = "Manikas" 
	culture = kanadoi
}
2040154 = { 
    name = "Markopoulos" 
	culture = kanadoi
}
2040155 = { 
    name = "Masalis" 
	culture = kanadoi
}
2040156 = { 
    name = "Matsouka" 
	culture = kanadoi
}
2040157 = { 
    name = "Matthiou" 
	culture = kanadoi
}
2040158 = { 
    name = "Metaxas" 
	culture = kanadoi
}
2040159 = { 
    name = "Moralis" 
	culture = kanadoi
}
2040160 = { 
    name = "Nephus" 
	culture = kanadoi
}
2040161 = { 
    name = "Nikolaou" 
	culture = kanadoi
}
2040162 = { 
    name = "Nomikos" 
	culture = kanadoi
}
2040163 = { 
    name = "Onasis" 
	culture = kanadoi
}
2040164 = { 
    name = "Othonos" 
	culture = kanadoi
}
2040165 = { 
    name = "Pachis" 
	culture = kanadoi
}
2040166 = { 
    name = "Panagos" 
	culture = kanadoi
}
2040167 = { 
    name = "Pantazis" 
	culture = kanadoi
}
2040168 = { 
    name = "Papachristodoulopoulos" 
	culture = kanadoi
}
2040169 = { 
    name = "Papamichael" 
	culture = kanadoi
}
2040170 = { 
    name = "Papatonis" 
	culture = kanadoi
}
2040171 = { 
    name = "Pappas" 
	culture = kanadoi
}
2040172 = { 
    name = "Papazoglou" 
	culture = kanadoi
}
2040173 = { 
    name = "Pavlides" 
	culture = kanadoi
}
2040174 = { 
    name = "Persopoulos" 
	culture = kanadoi
}
2040175 = { 
    name = "Petrakis" 
	culture = kanadoi
}
2040176 = { 
    name = "Remis" 
	culture = kanadoi
}
2040177 = { 
    name = "Rosi" 
	culture = kanadoi
}
2040178 = { 
    name = "Samaras" 
	culture = kanadoi
}
2040179 = { 
    name = "Sarris" 
	culture = kanadoi
}
2040180 = { 
    name = "Savas" 
	culture = kanadoi
}
2040181 = { 
    name = "Scala" 
	culture = kanadoi
}
2040182 = { 
    name = "Selinofoto" 
	culture = kanadoi
}
2040183 = { 
    name = "Servopoulos" 
	culture = kanadoi
}
2040184 = { 
    name = "Sideris" 
	culture = kanadoi
}
2040185 = { 
    name = "Stefanopoulos" 
	culture = kanadoi
}
2040186 = { 
    name = "Thanos" 
	culture = kanadoi
}
2040187 = { 
    name = "Athanos" 
	culture = kanadoi
}
2040188 = { 
    name = "Theodoropoulos" 
	culture = kanadoi
}
2040189 = { 
    name = "Tsaoussis" 
	culture = kanadoi
}
2040190 = { 
    name = "Tsitak" 
	culture = kanadoi
}
2040191 = { 
    name = "Vasilakis" 
	culture = kanadoi
}
2040192 = { 
    name = "Voulgaropoulos" 
	culture = kanadoi
}
2040193 = { 
    name = "Vouvali" 
	culture = kanadoi
}
2040194 = { 
    name = "Xiphias" 
	culture = kanadoi
}
2040195 = { 
    name = "Yiannopoulos" 
	culture = kanadoi
}
2040196 = { 
    name = "Zafeiriou" 
	culture = kanadoi
}
2040197 = { 
    name = "Zika" 
	culture = kanadoi
}
2040200 = { 
    name = "Adamos" 
	culture = kolomvianous
}
2040201 = { 
    name = "Aetos" 
	culture = kolomvianous
}
2040202 = { 
    name = "Agathangelou" 
	culture = kolomvianous
}
2040203 = { 
    name = "Alexopoulos" 
	culture = kolomvianous
}
2040204 = { 
    name = "Andino" 
	culture = kolomvianous
}
2040205 = { 
    name = "Andrianakis" 
	culture = kolomvianous
}
2040206 = { 
    name = "Angelopoulos" 
	culture = kolomvianous
}
2040207 = { 
    name = "Angelos" 
	culture = kolomvianous
}
2040208 = { 
    name = "Ariti" 
	culture = kolomvianous
}
2040209 = { 
    name = "Artino" 
	culture = kolomvianous
}
2040210 = { 
    name = "Athanasiou" 
	culture = kolomvianous
}
2040211 = { 
    name = "Bakirtzis" 
	culture = kolomvianous
}
2040212 = { 
    name = "Calimeris" 
	culture = kolomvianous
}
2040213 = { 
    name = "Chloros" 
	culture = kolomvianous
}
2040214 = { 
    name = "Christodoulopoulos" 
	culture = kolomvianous
}
2040215 = { 
    name = "Christoforou" 
	culture = kolomvianous
}
2040216 = { 
    name = "Chronis" 
	culture = kolomvianous
}
2040217 = { 
    name = "Christoyannopoulos" 
	culture = kolomvianous
}
2040218 = { 
    name = "Cirillo" 
	culture = kolomvianous
}
2040219 = { 
    name = "Danielopoulos" 
	culture = kolomvianous
}
2040220 = { 
    name = "Diakos" 
	culture = kolomvianous
}
2040221 = { 
    name = "Diamandis" 
	culture = kolomvianous
}
2040222 = { 
    name = "Doukas" 
	culture = kolomvianous
}
2040223 = { 
    name = "Drakos" 
	culture = kolomvianous
}
2040224 = { 
    name = "Economos" 
	culture = kolomvianous
}
2040225 = { 
    name = "Filo" 
	culture = kolomvianous
}
2040226 = { 
    name = "Franopoulos" 
	culture = kolomvianous
}
2040227 = { 
    name = "Galanis" 
	culture = kolomvianous
}
2040228 = { 
    name = "Gataki" 
	culture = kolomvianous
}
2040229 = { 
    name = "Ganas" 
	culture = kolomvianous
}
2040230 = { 
    name = "German" 
	culture = kolomvianous
}
2040231 = { 
    name = "Giorgaina" 
	culture = kolomvianous
}
2040232 = { 
    name = "Hasapis" 
	culture = kolomvianous
}
2040233 = { 
    name = "Hatzi" 
	culture = kolomvianous
}
2040234 = { 
    name = "Hatzis" 
	culture = kolomvianous
}
2040235 = { 
    name = "Iordanou" 
	culture = kolomvianous
}
2040236 = { 
    name = "Iraklidis" 
	culture = kolomvianous
}
2040237 = { 
    name = "Karras" 
	culture = kolomvianous
}
2040238 = { 
    name = "Kalogeropoulos" 
	culture = kolomvianous
}
2040239 = { 
    name = "katopodis" 
	culture = kolomvianous
}
2040240 = { 
    name = "Katsaros" 
	culture = kolomvianous
}
2040241 = { 
    name = "Kazan" 
	culture = kolomvianous
}
2040242 = { 
    name = "Kokkinos" 
	culture = kolomvianous
}
2040243 = { 
    name = "Kalogeras" 
	culture = kolomvianous
}
2040244 = { 
    name = "Karagiannis" 
	culture = kolomvianous
}
2040245 = { 
    name = "Kouris" 
	culture = kolomvianous
}
2040246 = { 
    name = "Kyriaku" 
	culture = kolomvianous
}
2040247 = { 
    name = "Laskaris" 
	culture = kolomvianous
}
2040248 = { 
    name = "Leos" 
	culture = kolomvianous
}
2040249 = { 
    name = "Levidis" 
	culture = kolomvianous
}
2040250 = { 
    name = "Loukanis" 
	culture = kolomvianous
}
2040251 = { 
    name = "Lykaios" 
	culture = kolomvianous
}
2040252 = { 
    name = "Mandraapilias" 
	culture = kolomvianous
}
2040253 = { 
    name = "Manikas" 
	culture = kolomvianous
}
2040254 = { 
    name = "Markopoulos" 
	culture = kolomvianous
}
2040255 = { 
    name = "Masalis" 
	culture = kolomvianous
}
2040256 = { 
    name = "Matsouka" 
	culture = kolomvianous
}
2040257 = { 
    name = "Matthiou" 
	culture = kolomvianous
}
2040258 = { 
    name = "Metaxas" 
	culture = kolomvianous
}
2040259 = { 
    name = "Moralis" 
	culture = kolomvianous
}
2040260 = { 
    name = "Nephus" 
	culture = kolomvianous
}
2040261 = { 
    name = "Nikolaou" 
	culture = kolomvianous
}
2040262 = { 
    name = "Nomikos" 
	culture = kolomvianous
}
2040263 = { 
    name = "Onasis" 
	culture = kolomvianous
}
2040264 = { 
    name = "Othonos" 
	culture = kolomvianous
}
2040265 = { 
    name = "Pachis" 
	culture = kolomvianous
}
2040266 = { 
    name = "Panagos" 
	culture = kolomvianous
}
2040267 = { 
    name = "Pantazis" 
	culture = kolomvianous
}
2040268 = { 
    name = "Papachristodoulopoulos" 
	culture = kolomvianous
}
2040269 = { 
    name = "Papamichael" 
	culture = kolomvianous
}
2040270 = { 
    name = "Papatonis" 
	culture = kolomvianous
}
2040271 = { 
    name = "Pappas" 
	culture = kolomvianous
}
2040272 = { 
    name = "Papazoglou" 
	culture = kolomvianous
}
2040273 = { 
    name = "Pavlides" 
	culture = kolomvianous
}
2040274 = { 
    name = "Persopoulos" 
	culture = kolomvianous
}
2040275 = { 
    name = "Petrakis" 
	culture = kolomvianous
}
2040276 = { 
    name = "Remis" 
	culture = kolomvianous
}
2040277 = { 
    name = "Rosi" 
	culture = kolomvianous
}
2040278 = { 
    name = "Samaras" 
	culture = kolomvianous
}
2040279 = { 
    name = "Sarris" 
	culture = kolomvianous
}
2040280 = { 
    name = "Savas" 
	culture = kolomvianous
}
2040281 = { 
    name = "Scala" 
	culture = kolomvianous
}
2040282 = { 
    name = "Selinofoto" 
	culture = kolomvianous
}
2040283 = { 
    name = "Servopoulos" 
	culture = kolomvianous
}
2040284 = { 
    name = "Sideris" 
	culture = kolomvianous
}
2040285 = { 
    name = "Stefanopoulos" 
	culture = kolomvianous
}
2040286 = { 
    name = "Thanos" 
	culture = kolomvianous
}
2040287 = { 
    name = "Athanos" 
	culture = kolomvianous
}
2040288 = { 
    name = "Theodoropoulos" 
	culture = kolomvianous
}
2040289 = { 
    name = "Tsaoussis" 
	culture = kolomvianous
}
2040290 = { 
    name = "Tsitak" 
	culture = kolomvianous
}
2040291 = { 
    name = "Vasilakis" 
	culture = kolomvianous
}
2040292 = { 
    name = "Voulgaropoulos" 
	culture = kolomvianous
}
2040293 = { 
    name = "Vouvali" 
	culture = kolomvianous
}
2040294 = { 
    name = "Xiphias" 
	culture = kolomvianous
}
2040295 = { 
    name = "Yiannopoulos" 
	culture = kolomvianous
}
2040296 = { 
    name = "Zafeiriou" 
	culture = kolomvianous
}
2040297 = { 
    name = "Zika" 
	culture = kolomvianous
}
2040300 = { 
    name = "Adamos" 
	culture = ochaios
}
2040301 = { 
    name = "Aetos" 
	culture = ochaios
}
2040302 = { 
    name = "Agathangelou" 
	culture = ochaios
}
2040303 = { 
    name = "Alexopoulos" 
	culture = ochaios
}
2040304 = { 
    name = "Andino" 
	culture = ochaios
}
2040305 = { 
    name = "Andrianakis" 
	culture = ochaios
}
2040306 = { 
    name = "Angelopoulos" 
	culture = ochaios
}
2040307 = { 
    name = "Angelos" 
	culture = ochaios
}
2040308 = { 
    name = "Ariti" 
	culture = ochaios
}
2040309 = { 
    name = "Artino" 
	culture = ochaios
}
2040310 = { 
    name = "Athanasiou" 
	culture = ochaios
}
2040311 = { 
    name = "Bakirtzis" 
	culture = ochaios
}
2040312 = { 
    name = "Calimeris" 
	culture = ochaios
}
2040313 = { 
    name = "Chloros" 
	culture = ochaios
}
2040314 = { 
    name = "Christodoulopoulos" 
	culture = ochaios
}
2040315 = { 
    name = "Christoforou" 
	culture = ochaios
}
2040316 = { 
    name = "Chronis" 
	culture = ochaios
}
2040317 = { 
    name = "Christoyannopoulos" 
	culture = ochaios
}
2040318 = { 
    name = "Cirillo" 
	culture = ochaios
}
2040319 = { 
    name = "Danielopoulos" 
	culture = ochaios
}
2040320 = { 
    name = "Diakos" 
	culture = ochaios
}
2040321 = { 
    name = "Diamandis" 
	culture = ochaios
}
2040322 = { 
    name = "Doukas" 
	culture = ochaios
}
2040323 = { 
    name = "Drakos" 
	culture = ochaios
}
2040324 = { 
    name = "Economos" 
	culture = ochaios
}
2040325 = { 
    name = "Filo" 
	culture = ochaios
}
2040326 = { 
    name = "Franopoulos" 
	culture = ochaios
}
2040327 = { 
    name = "Galanis" 
	culture = ochaios
}
2040328 = { 
    name = "Gataki" 
	culture = ochaios
}
2040329 = { 
    name = "Ganas" 
	culture = ochaios
}
2040330 = { 
    name = "German" 
	culture = ochaios
}
2040331 = { 
    name = "Giorgaina" 
	culture = ochaios
}
2040332 = { 
    name = "Hasapis" 
	culture = ochaios
}
2040333 = { 
    name = "Hatzi" 
	culture = ochaios
}
2040334 = { 
    name = "Hatzis" 
	culture = ochaios
}
2040335 = { 
    name = "Iordanou" 
	culture = ochaios
}
2040336 = { 
    name = "Iraklidis" 
	culture = ochaios
}
2040337 = { 
    name = "Karras" 
	culture = ochaios
}
2040338 = { 
    name = "Kalogeropoulos" 
	culture = ochaios
}
2040339 = { 
    name = "katopodis" 
	culture = ochaios
}
2040340 = { 
    name = "Katsaros" 
	culture = ochaios
}
2040341 = { 
    name = "Kazan" 
	culture = ochaios
}
2040342 = { 
    name = "Kokkinos" 
	culture = ochaios
}
2040343 = { 
    name = "Kalogeras" 
	culture = ochaios
}
2040344 = { 
    name = "Karagiannis" 
	culture = ochaios
}
2040345 = { 
    name = "Kouris" 
	culture = ochaios
}
2040346 = { 
    name = "Kyriaku" 
	culture = ochaios
}
2040347 = { 
    name = "Laskaris" 
	culture = ochaios
}
2040348 = { 
    name = "Leos" 
	culture = ochaios
}
2040349 = { 
    name = "Levidis" 
	culture = ochaios
}
2040350 = { 
    name = "Loukanis" 
	culture = ochaios
}
2040351 = { 
    name = "Lykaios" 
	culture = ochaios
}
2040352 = { 
    name = "Mandraapilias" 
	culture = ochaios
}
2040353 = { 
    name = "Manikas" 
	culture = ochaios
}
2040354 = { 
    name = "Markopoulos" 
	culture = ochaios
}
2040355 = { 
    name = "Masalis" 
	culture = ochaios
}
2040356 = { 
    name = "Matsouka" 
	culture = ochaios
}
2040357 = { 
    name = "Matthiou" 
	culture = ochaios
}
2040358 = { 
    name = "Metaxas" 
	culture = ochaios
}
2040359 = { 
    name = "Moralis" 
	culture = ochaios
}
2040360 = { 
    name = "Nephus" 
	culture = ochaios
}
2040361 = { 
    name = "Nikolaou" 
	culture = ochaios
}
2040362 = { 
    name = "Nomikos" 
	culture = ochaios
}
2040363 = { 
    name = "Onasis" 
	culture = ochaios
}
2040364 = { 
    name = "Othonos" 
	culture = ochaios
}
2040365 = { 
    name = "Pachis" 
	culture = ochaios
}
2040366 = { 
    name = "Panagos" 
	culture = ochaios
}
2040367 = { 
    name = "Pantazis" 
	culture = ochaios
}
2040368 = { 
    name = "Papachristodoulopoulos" 
	culture = ochaios
}
2040369 = { 
    name = "Papamichael" 
	culture = ochaios
}
2040370 = { 
    name = "Papatonis" 
	culture = ochaios
}
2040371 = { 
    name = "Pappas" 
	culture = ochaios
}
2040372 = { 
    name = "Papazoglou" 
	culture = ochaios
}
2040373 = { 
    name = "Pavlides" 
	culture = ochaios
}
2040374 = { 
    name = "Persopoulos" 
	culture = ochaios
}
2040375 = { 
    name = "Petrakis" 
	culture = ochaios
}
2040376 = { 
    name = "Remis" 
	culture = ochaios
}
2040377 = { 
    name = "Rosi" 
	culture = ochaios
}
2040378 = { 
    name = "Samaras" 
	culture = ochaios
}
2040379 = { 
    name = "Sarris" 
	culture = ochaios
}
2040380 = { 
    name = "Savas" 
	culture = ochaios
}
2040381 = { 
    name = "Scala" 
	culture = ochaios
}
2040382 = { 
    name = "Selinofoto" 
	culture = ochaios
}
2040383 = { 
    name = "Servopoulos" 
	culture = ochaios
}
2040384 = { 
    name = "Sideris" 
	culture = ochaios
}
2040385 = { 
    name = "Stefanopoulos" 
	culture = ochaios
}
2040386 = { 
    name = "Thanos" 
	culture = ochaios
}
2040387 = { 
    name = "Athanos" 
	culture = ochaios
}
2040388 = { 
    name = "Theodoropoulos" 
	culture = ochaios
}
2040389 = { 
    name = "Tsaoussis" 
	culture = ochaios
}
2040390 = { 
    name = "Tsitak" 
	culture = ochaios
}
2040391 = { 
    name = "Vasilakis" 
	culture = ochaios
}
2040392 = { 
    name = "Voulgaropoulos" 
	culture = ochaios
}
2040393 = { 
    name = "Vouvali" 
	culture = ochaios
}
2040394 = { 
    name = "Xiphias" 
	culture = ochaios
}
2040395 = { 
    name = "Yiannopoulos" 
	culture = ochaios
}
2040396 = { 
    name = "Zafeiriou" 
	culture = ochaios
}
2040397 = { 
    name = "Zika" 
	culture = ochaios
}
2040400 = { 
    name = "Adamos" 
	culture = tampaniotes
}
2040401 = { 
    name = "Aetos" 
	culture = tampaniotes
}
2040402 = { 
    name = "Agathangelou" 
	culture = tampaniotes
}
2040403 = { 
    name = "Alexopoulos" 
	culture = tampaniotes
}
2040404 = { 
    name = "Andino" 
	culture = tampaniotes
}
2040405 = { 
    name = "Andrianakis" 
	culture = tampaniotes
}
2040406 = { 
    name = "Angelopoulos" 
	culture = tampaniotes
}
2040407 = { 
    name = "Angelos" 
	culture = tampaniotes
}
2040408 = { 
    name = "Ariti" 
	culture = tampaniotes
}
2040409 = { 
    name = "Artino" 
	culture = tampaniotes
}
2040410 = { 
    name = "Athanasiou" 
	culture = tampaniotes
}
2040411 = { 
    name = "Bakirtzis" 
	culture = tampaniotes
}
2040412 = { 
    name = "Calimeris" 
	culture = tampaniotes
}
2040413 = { 
    name = "Chloros" 
	culture = tampaniotes
}
2040414 = { 
    name = "Christodoulopoulos" 
	culture = tampaniotes
}
2040415 = { 
    name = "Christoforou" 
	culture = tampaniotes
}
2040416 = { 
    name = "Chronis" 
	culture = tampaniotes
}
2040417 = { 
    name = "Christoyannopoulos" 
	culture = tampaniotes
}
2040418 = { 
    name = "Cirillo" 
	culture = tampaniotes
}
2040419 = { 
    name = "Danielopoulos" 
	culture = tampaniotes
}
2040420 = { 
    name = "Diakos" 
	culture = tampaniotes
}
2040421 = { 
    name = "Diamandis" 
	culture = tampaniotes
}
2040422 = { 
    name = "Doukas" 
	culture = tampaniotes
}
2040423 = { 
    name = "Drakos" 
	culture = tampaniotes
}
2040424 = { 
    name = "Economos" 
	culture = tampaniotes
}
2040425 = { 
    name = "Filo" 
	culture = tampaniotes
}
2040426 = { 
    name = "Franopoulos" 
	culture = tampaniotes
}
2040427 = { 
    name = "Galanis" 
	culture = tampaniotes
}
2040428 = { 
    name = "Gataki" 
	culture = tampaniotes
}
2040429 = { 
    name = "Ganas" 
	culture = tampaniotes
}
2040430 = { 
    name = "German" 
	culture = tampaniotes
}
2040431 = { 
    name = "Giorgaina" 
	culture = tampaniotes
}
2040432 = { 
    name = "Hasapis" 
	culture = tampaniotes
}
2040433 = { 
    name = "Hatzi" 
	culture = tampaniotes
}
2040434 = { 
    name = "Hatzis" 
	culture = tampaniotes
}
2040435 = { 
    name = "Iordanou" 
	culture = tampaniotes
}
2040436 = { 
    name = "Iraklidis" 
	culture = tampaniotes
}
2040437 = { 
    name = "Karras" 
	culture = tampaniotes
}
2040438 = { 
    name = "Kalogeropoulos" 
	culture = tampaniotes
}
2040439 = { 
    name = "katopodis" 
	culture = tampaniotes
}
2040440 = { 
    name = "Katsaros" 
	culture = tampaniotes
}
2040441 = { 
    name = "Kazan" 
	culture = tampaniotes
}
2040442 = { 
    name = "Kokkinos" 
	culture = tampaniotes
}
2040443 = { 
    name = "Kalogeras" 
	culture = tampaniotes
}
2040444 = { 
    name = "Karagiannis" 
	culture = tampaniotes
}
2040445 = { 
    name = "Kouris" 
	culture = tampaniotes
}
2040446 = { 
    name = "Kyriaku" 
	culture = tampaniotes
}
2040447 = { 
    name = "Laskaris" 
	culture = tampaniotes
}
2040448 = { 
    name = "Leos" 
	culture = tampaniotes
}
2040449 = { 
    name = "Levidis" 
	culture = tampaniotes
}
2040450 = { 
    name = "Loukanis" 
	culture = tampaniotes
}
2040451 = { 
    name = "Lykaios" 
	culture = tampaniotes
}
2040452 = { 
    name = "Mandraapilias" 
	culture = tampaniotes
}
2040453 = { 
    name = "Manikas" 
	culture = tampaniotes
}
2040454 = { 
    name = "Markopoulos" 
	culture = tampaniotes
}
2040455 = { 
    name = "Masalis" 
	culture = tampaniotes
}
2040456 = { 
    name = "Matsouka" 
	culture = tampaniotes
}
2040457 = { 
    name = "Matthiou" 
	culture = tampaniotes
}
2040458 = { 
    name = "Metaxas" 
	culture = tampaniotes
}
2040459 = { 
    name = "Moralis" 
	culture = tampaniotes
}
2040460 = { 
    name = "Nephus" 
	culture = tampaniotes
}
2040461 = { 
    name = "Nikolaou" 
	culture = tampaniotes
}
2040462 = { 
    name = "Nomikos" 
	culture = tampaniotes
}
2040463 = { 
    name = "Onasis" 
	culture = tampaniotes
}
2040464 = { 
    name = "Othonos" 
	culture = tampaniotes
}
2040465 = { 
    name = "Pachis" 
	culture = tampaniotes
}
2040466 = { 
    name = "Panagos" 
	culture = tampaniotes
}
2040467 = { 
    name = "Pantazis" 
	culture = tampaniotes
}
2040468 = { 
    name = "Papachristodoulopoulos" 
	culture = tampaniotes
}
2040469 = { 
    name = "Papamichael" 
	culture = tampaniotes
}
2040470 = { 
    name = "Papatonis" 
	culture = tampaniotes
}
2040471 = { 
    name = "Pappas" 
	culture = tampaniotes
}
2040472 = { 
    name = "Papazoglou" 
	culture = tampaniotes
}
2040473 = { 
    name = "Pavlides" 
	culture = tampaniotes
}
2040474 = { 
    name = "Persopoulos" 
	culture = tampaniotes
}
2040475 = { 
    name = "Petrakis" 
	culture = tampaniotes
}
2040476 = { 
    name = "Remis" 
	culture = tampaniotes
}
2040477 = { 
    name = "Rosi" 
	culture = tampaniotes
}
2040478 = { 
    name = "Samaras" 
	culture = tampaniotes
}
2040479 = { 
    name = "Sarris" 
	culture = tampaniotes
}
2040480 = { 
    name = "Savas" 
	culture = tampaniotes
}
2040481 = { 
    name = "Scala" 
	culture = tampaniotes
}
2040482 = { 
    name = "Selinofoto" 
	culture = tampaniotes
}
2040483 = { 
    name = "Servopoulos" 
	culture = tampaniotes
}
2040484 = { 
    name = "Sideris" 
	culture = tampaniotes
}
2040485 = { 
    name = "Stefanopoulos" 
	culture = tampaniotes
}
2040486 = { 
    name = "Thanos" 
	culture = tampaniotes
}
2040487 = { 
    name = "Athanos" 
	culture = tampaniotes
}
2040488 = { 
    name = "Theodoropoulos" 
	culture = tampaniotes
}
2040489 = { 
    name = "Tsaoussis" 
	culture = tampaniotes
}
2040490 = { 
    name = "Tsitak" 
	culture = tampaniotes
}
2040491 = { 
    name = "Vasilakis" 
	culture = tampaniotes
}
2040492 = { 
    name = "Voulgaropoulos" 
	culture = tampaniotes
}
2040493 = { 
    name = "Vouvali" 
	culture = tampaniotes
}
2040494 = { 
    name = "Xiphias" 
	culture = tampaniotes
}
2040495 = { 
    name = "Yiannopoulos" 
	culture = tampaniotes
}
2040496 = { 
    name = "Zafeiriou" 
	culture = tampaniotes
}
2040497 = { 
    name = "Zika" 
	culture = tampaniotes
}
2040500 = { 
    	name = "Pithikidis" 
}
2040501 = {
	name = "Paliologos"
	coat_of_arms=
	{
	data=
	{
	0 3 0 32 0 0 0 	}
	religion="catholic"
	}
}
2040502 = { 
    	name = "Konstantinopoulos" 
}
2040503 = { 
    	name = "Arhondonis" 
}
2040504 = { 
    	name = "Tsatsos" 
}
2040505 = { 
    	name = "Zaimis" 
}
2040506 = { 
    	name = "Ioannes-Loukas" 
}
2040507 = { 
    	name = "Kountouriotis" 
}
2040508 = { 
    	name = "Pangalos" 
}
2040509 = { 
    	name = "Stasinopoulos" 
}
20500001= { name="Kefalithanatos" culture=skouroi }
20500002= { name="Fylla Chalyva" culture=skouroi }
20500003= { name="Yalourgos" culture=skouroi }
20500004= { name="Oute" culture=skouroi }
20500005= { name="Spiti" culture=skouroi }
20500006= { name="Nikitís" culture=skouroi }
20500007= { name="Petrinoryaki" culture=skouroi }
20500008= { name="Kefalichalyva" culture=skouroi }
20500009= { name="Anoxeídotos" culture=skouroi }
20500010= { name="Thanatosskylou" culture=skouroi }
20500011= { name="Kanontas to cheri" culture=skouroi }
20500012= { name="Xaplomeno Skyli" culture=skouroi }
20500013= { name="Paketarete Sklira" culture=skouroi }
20500014= { name="Kyklos" culture=skouroi }
20500015= { name="Thyra Sidirou" culture=skouroi }
20500016= { name="Flamouria" culture=skouroi }
20500017= { name="Metritis" culture=skouroi }
20500018= { name="Kardia apo atsali" culture=skouroi }
20500019= { name="Ergasies astrapís" culture=skouroi }
20500020= { name="Alexikeravno" culture=skouroi }
20500021= { name="Siderenios Anthropos" culture=skouroi }
20500023= { name="Simansi sidirou" culture=skouroi }
20500024= { name="Atmoploio" culture=skouroi }
20500025= { name="Simaia atmou" culture=skouroi }
20500026= { name="Oploandras" culture=skouroi }
20500027= { name="Kardia atmou" culture=skouroi }
20500028= { name="Keraia atmou" culture=skouroi }
20500029= { name="Atmos astrapi" culture=skouroi }
20500030= { name="Agia Astrapi" culture=skouroi }

20501001= { name="Adrianez" culture=kouvos }
20501002= { name=" Alexandrou" culture=kouvos }
20501003= { name="Alexandrez" culture=kouvos }
20501004= { name="Bravo" culture=kouvos }
20501005= { name="Ippotis" culture=kouvos }
20501006= { name="Cavallero" culture=kouvos }
20501007= { name="Romero" culture=kouvos }
20501008= { name="Proskynitis" culture=kouvos }
20501009= { name="Gennaios" culture=kouvos }
20501010= { name="Gios tou Adrianos" culture=kouvos }
20501011= { name="Agrotis" culture=kouvos }
20501012= { name="Granjero" culture=kouvos }
20501013= { name="Mylonas" culture=kouvos }
20501014= { name="Molinero" culture=kouvos }
20501015= { name="Herrero" culture=kouvos }
20501016= { name="Real" culture=kouvos }
20501017= { name="Sidirourgos" culture=kouvos }
20501018= { name="Vasilikos" culture=kouvos }
20501019= { name="Frouros" culture=kouvos }
20501020= { name="Sereno" culture=kouvos }
20501021= { name="Maestro" culture=kouvos }
20501023= { name="Kyrios" culture=kouvos }
20501024= { name="Stratiotis" culture=kouvos }
20501025= { name="Soldado" culture=kouvos }
20501026= { name="Psaras" culture=kouvos }
20501027= { name="Pescador" culture=kouvos }
20501028= { name="Artopoios" culture=kouvos }
20501029= { name="Panadero" culture=kouvos }
20501030= { name="Alto" culture=kouvos }

20502001= { name="Arhondonis" culture=atomoi }
20502002= { name="Afroudakis" culture=atomoi }
20502003= { name="Andreadis" culture=atomoi }
20502004= { name="Galani" culture=atomoi }
20502005= { name="Fotilas" culture=atomoi }
20502006= { name="Barlos" culture=atomoi }
20502007= { name="Calathes" culture=atomoi }
20502008= { name="Botsis" culture=atomoi }
20502009= { name="Hatzimichalis" culture=atomoi }
20502010= { name="Makris" culture=atomoi }
20502011= { name="Lekkas" culture=atomoi }
20502012= { name="Latsis" culture=atomoi }
20502013= { name="Koufos" culture=atomoi }
20502014= { name="Economides" culture=atomoi }
20502015= { name="Solínaschaíti" culture=atomoi }
20502016= { name="Chróma" culture=atomoi }
20502017= { name="Kouzína" culture=atomoi }
20502018= { name="Chisum" culture=atomoi }
20502019= { name="Týmpano" culture=atomoi }
20502020= { name="Tryferós" culture=atomoi }
20502021= { name="Krínos" culture=atomoi }
20502023= { name="Kinos" culture=atomoi }
20502024= { name="Maíz" culture=atomoi }
20502025= { name="Zestósámmos" culture=atomoi }
20502026= { name="Noúktous" culture=atomoi }
20502027= { name="Canutt" culture=atomoi }
20502028= { name="Ánoixelaiónes" culture=atomoi }
20502029= { name="Káizer" culture=atomoi }
20502030= { name="Chóki" culture=atomoi }

20503001= { name="Arhondonis" culture=kempekos }
20503002= { name="Afroudakis" culture=kempekos }
20503003= { name="Andreadis" culture=kempekos }
20503004= { name="Galani" culture=kempekos }
20503005= { name="Fotilas" culture=kempekos }
20503006= { name="Barlos" culture=kempekos }
20503007= { name="Calathes" culture=kempekos }
20503008= { name="Botsis" culture=kempekos }
20503009= { name="Hatzimichalis" culture=kempekos }
20503010= { name="Makris" culture=kempekos }
20503011= { name="Lekkas" culture=kempekos }
20503012= { name="Latsis" culture=kempekos }
20503013= { name="Koufos" culture=kempekos }
20503014= { name="Economides" culture=kempekos }
20503015= { name="Periigíseis" culture=kempekos }
20503016= { name="Axía" culture=kempekos }
20503017= { name="Ostinkoúi" culture=kempekos }
20503018= { name="Tousignant" culture=kempekos }
20503019= { name="Pantopoleío" culture=kempekos }
20503020= { name="Bouchárnt" culture=kempekos }
20503021= { name="Levesque" culture=kempekos }
20503023= { name="Kirouák" culture=kempekos }
20503024= { name="Rítsarnt" culture=kempekos }
20503025= { name="Normandía" culture=kempekos }
20503026= { name="Tésier" culture=kempekos }
20503027= { name="Gagnier" culture=kempekos }
20503028= { name="Ntenskoúrt" culture=kempekos }
20503029= { name="Nkouin" culture=kempekos }
20503030= { name="Glóssa" culture=kempekos }

20504001= { name="Arhondonis" culture=miktos }
20504002= { name="Afroudakis" culture=miktos }
20504003= { name="Andreadis" culture=miktos }
20504004= { name="Galani" culture=miktos }
20504005= { name="Fotilas" culture=miktos }
20504006= { name="Barlos" culture=miktos }
20504007= { name="Calathes" culture=miktos }
20504008= { name="Botsis" culture=miktos }
20504009= { name="Hatzimichalis" culture=miktos }
20504010= { name="Makris" culture=miktos }
20504011= { name="Lekkas" culture=miktos }
20504012= { name="Latsis" culture=miktos }
20504013= { name="Koufos" culture=miktos }
20504014= { name="Economides" culture=miktos }
20504015= { name="Kadadians" culture=miktos }
20504016= { name="Atana" culture=miktos }
20504017= { name="Kumchewa" culture=miktos }
20504018= { name="Iagun" culture=miktos }
20504019= { name="Iaogus" culture=miktos }
20504020= { name="Gahlinskun" culture=miktos }
20504021= { name="Kung" culture=miktos }
20504023= { name="Masset" culture=miktos }
20504024= { name="Ninstints" culture=miktos }
20504025= { name="Skidegate" culture=miktos }
20504026= { name="Kaigani" culture=miktos }
20504027= { name="Kaachl" culture=miktos }
20504028= { name="Diigua" culture=miktos }
20504029= { name="Ediao" culture=miktos }
20504030= { name="Kundii" culture=miktos }