
4021071 = { name="Hoffman" culture=arhavi }
4021072 = { name="Abrams" culture=arhavi }
4021073 = { name="Haddad" culture=arhavi }
4021074 = { name="Levi" culture=arhavi }
4021075 = { name="Goldman" culture=arhavi }
4021076 = { name="Schumer" culture=arhavi }
4021077 = { name="Goodman" culture=arhavi }
4021078 = { name="Friedman" culture=arhavi }
4021079 = { name="Blum" culture=arhavi }
4021080 = { name="Horowitz" culture=arhavi }
4021081 = { name="Cohen" culture=arhavi }
4021082 = { name="Bernstein" culture=arhavi }
4021083 = { name="Weinberg" culture=arhavi }
4021084 = { name="Becker" culture=arhavi }
4021085 = { name="Ackerman" culture=arhavi }
4021086 = { name="Rubin" culture=arhavi }
4021087 = { name="Pasternak" culture=arhavi }
4021088 = { name="Naftali" culture=arhavi }
4021089 = { name="Nahum" culture=arhavi }
4021090 = { name="Schechter" culture=arhavi }
4021091 = { name="Adelson" culture=arhavi }
4021092 = { name="Drucker" culture=arhavi }
4021093 = { name="Spielman" culture=arhavi }
4021094 = { name="Schneider" culture=arhavi }
4021095 = { name="Alter" culture=arhavi }
4021096 = { name="Rothman" culture=arhavi }
4021097 = { name="Kurtzman" culture=arhavi }
4021098 = { name="Klein" culture=arhavi }
4021099 = { name="Berkowitz" culture=arhavi }

4022071 = { name="Dunbar" culture=scots }
4022072 = { name="Soderland" culture=scots }
4022073 = { name="Ferguson" culture=scots }
4022074 = { name="Brodie" culture=scots }
4022075 = { name="Erskine" culture=scots }
4022076 = { name="Grant" culture=scots }
4022077 = { name="Gordon" culture=scots }
4022078 = { 
	name="Mackintosh" 
	culture=scots 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 140
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
    }
}
4022079 = { name="Fraser" culture=scots }
4022080 = { name="Hay" culture=scots }
4022081 = { name="Keith" culture=scots }
4022082 = { name="Leslie" culture=scots }
4022083 = { name="Forbes" culture=scots }
4022084 = { name="Farquharson" culture=scots }
4022085 = { name="Lindsay" culture=scots }
4022086 = { name="Carnegie" culture=scots }
4022087 = { name="MacThomas" culture=scots }
4022088 = { name="MacDuff" culture=scots }
4022089 = { name="Campbell" culture=scots }
4022090 = { name="Ruthven" culture=scots }
4022091 = { name="Kennedy" culture=scots }
4022092 = { name="Murray" culture=scots }
4022093 = { name="Drummond" culture=scots }
4022094 = { name="MacLaren" culture=scots }
4022095 = { name="Spalding" culture=scots }
4022096 = { name="Graham" culture=scots }
4022097 = { name="Bruce" culture=scots }
4022098 = { name="Oliphant" culture=scots }
4022099 = { name="Sinclair" culture=scots }
4022100 = { name="Baird" culture=scots }
4022101 = { name="Montgomery" culture=scots }
4022102 = { name="Cunningham" culture=scots }
4022103 = { name="Boyd" culture=scots }
4022104 = { name="Johnson" culture=scots }
4022105 = { name="Kerr" culture=scots }
4022106 = { name="Nesbitt" culture=scots }
4022107 = { name="Elliot" culture=scots }
4022108 = { name="Swinton" culture=scots }
4022109 = { name="Melville" culture=scots }
4022110 = { name="Napier" culture=scots }
4022111 = { name="Cumming" culture=scots }
4022112 = { name="Ogilvy" culture=scots }
4022113 = { name="Macnab" culture=scots }
4022114 = { name="Barclay" culture=scots }

4022115 = { name="Washington" culture=federalist }
4022116 = { name="Adams" culture=federalist }
4022117 = { name="Prudential" culture=federalist }
4022118 = { name="Habeus-Corpus" culture=federalist }
4022119 = { name="Justus" culture=federalist }
4022120 = { name="Jefferson" culture=federalist }
4022121 = { name="Madison" culture=federalist }
4022122 = { name="Knox" culture=federalist }
4022123 = { name="Providence" culture=federalist }
4022124 = { name="Hamlin" culture=federalist }
4022125 = { name="Samuelson" culture=federalist }
4022126 = { name="Worthington" culture=federalist }
4022127 = { name="Monroe" culture=federalist }
4022128 = { name="Waltdale" culture=federalist }
4022129 = { name="Vanburen" culture=federalist }
4022130 = { name="Alexander" culture=federalist }
4022131 = { name="Ticonderoga" culture=federalist }
4022132 = { name="John-Tyler" culture=federalist }
4022133 = { name="Fillmore" culture=federalist }
4022134 = { name="Dallas" culture=federalist }
4022135 = { name="Pierce" culture=federalist }
4022136 = { name="Ulysses" culture=federalist }
4022137 = { name="Vernon" culture=federalist }
4022138 = { name="Hayes" culture=federalist }
4022139 = { name="Wheeler" culture=federalist }
4022140 = { name="Allegheny" culture=federalist }
4022141 = { name="Morton" culture=federalist }
4022142 = { name="Richney" culture=federalist }
4022143 = { name="Tompkins" culture=federalist }
4022144 = { name="Fairbanks" culture=federalist }
4022145 = { name="Howard-Taft" culture=federalist }
4022146 = { name="Antitrust" culture=federalist }
4022147 = { name="Barron" culture=federalist }
4022148 = { name="Andrews" culture=federalist }
4022149 = { name="Dawes" culture=federalist }
4022150 = { name="Garner" culture=federalist }

4022151 = { name="George-Hannover" culture=laurentian }
4022152 = { name="Graves" culture=laurentian }
4022153 = { name="Brock" culture=laurentian }
4022154 = { name="Sheaffe" culture=laurentian }
4022155 = { name="Hale" culture=laurentian }
4022156 = { name="de Rottenburg" culture=laurentian }
4022157 = { name="Drummond" culture=laurentian }
4022158 = { name="Gore" culture=laurentian }
4022159 = { name="Murray" culture=laurentian }
4022160 = { name="Philipse" culture=laurentian }
4022161 = { name="Robinson" culture=laurentian }
4022162 = { name="Smith" culture=laurentian }
4022163 = { name="Maitland" culture=laurentian }
4022164 = { name="Peregrine" culture=laurentian }
4022165 = { name="William-Hannover" culture=laurentian }
4022166 = { name="Arthur" culture=laurentian }
4022167 = { name="Victorian" culture=laurentian }
4022168 = { name="Sydenham" culture=laurentian }
4022169 = { name="Stisted" culture=laurentian }
4022170 = { name="Buell" culture=laurentian }
4022171 = { name="Howlander" culture=laurentian }
4022172 = { name="Crawfords" culture=laurentian }
4022173 = { name="Macdonald" culture=laurentian }
4022174 = { name="Hagarty" culture=laurentian }
4022175 = { name="Kirkpatrick" culture=laurentian }
4022176 = { name="Mowat" culture=laurentian }
4022177 = { name="Moss" culture=laurentian }
4022178 = { name="Mountie" culture=laurentian }
4022179 = { name="Morison" culture=laurentian }
4022180 = { name="Meredith" culture=laurentian }

4022181 = { name="Hull" culture=lakelanders  }
4022182 = { name="Williamson" culture=lakelanders  }
4022183 = { name="Cassidy" culture=lakelanders  }
4022184 = { name="Bryan-Porter" culture=lakelanders  }
4022185 = { name="Stevens" culture=lakelanders  }
4022186 = { name="Horner" culture=lakelanders  }
4022187 = { name="Johns" culture=lakelanders  }
4022188 = { name="Woodbridger" culture=lakelanders  }
4022189 = { name="Wright" culture=lakelanders  }
4022190 = { name="Barry" culture=lakelanders  }
4022191 = { name="Felch" culture=lakelanders  }
4022192 = { name="Greenly" culture=lakelanders  }
4022193 = { name="Ransom" culture=lakelanders  }
4022194 = { name="McClelland" culture=lakelanders  }
4022195 = { name="Parsons" culture=lakelanders  }
4022196 = { name="Bingham" culture=lakelanders  }
4022197 = { name="King" culture=lakelanders  }
4022198 = { name="Wisner" culture=lakelanders  }
4022199 = { name="Blair" culture=lakelanders  }
4022200 = { name="Baldwins" culture=lakelanders  }

4022201 = { name="Sargent" culture=mississippians  }
4022202 = { name="Winthrop" culture=mississippians  }
4022203 = { name="Claiborne" culture=mississippians  }
4022204 = { name="Cole" culture=mississippians  }
4022205 = { name="Williams" culture=mississippians  }
4022206 = { name="Holmes" culture=mississippians  }
4022207 = { name="Poindexter" culture=mississippians  }
4022208 = { name="Leake" culture=mississippians  }
4022209 = { name="McGeorge" culture=mississippians  }
4022210 = { name="Brandon" culture=mississippians  }
4022211 = { name="Abrams" culture=mississippians  }
4022212 = { name="Scott" culture=mississippians  }
4022213 = { name="Lynch" culture=mississippians  }
4022214 = { name="Runnels" culture=mississippians  }
4022215 = { name="Ames" culture=mississippians  }
4022216 = { name="McNutt" culture=mississippians  }
4022217 = { name="Tucker" culture=mississippians  }
4022218 = { name="Brown" culture=mississippians  }
4022219 = { name="Matthews" culture=mississippians  }
4022220 = { name="Guion" culture=mississippians  }
4022221 = { name="Whitfiled" culture=mississippians  }
4022222 = { name="Foote" culture=mississippians  }
4022223 = { name="Pettus" culture=mississippians  }
4022224 = { name="McRae" culture=mississippians  }
4022225 = { name="McWillie" culture=mississippians  }
4022226 = { name="Charles-Clark" culture=mississippians  }
4022227 = { name="Sharkey" culture=mississippians  }
4022228 = { name="Humphreys" culture=mississippians  }
4022229 = { name="Grubb" culture=mississippians  }
4022230 = { name="Powers" culture=mississippians  }

4022231 = { name="Edwards" culture=cajun  }
4022232 = { name="Villeré" culture=cajun  }
4022233 = { name="Robertson" culture=cajun  }
4022234 = { name="Thibodaux" culture=cajun  }
4022235 = { name="Johnson" culture=cajun  }
4022236 = { name="Derbigny" culture=cajun  }
4022237 = { name="Beauvais" culture=cajun  }
4022238 = { name="Dupré" culture=cajun  }
4022239 = { name="Roman" culture=cajun  }
4022240 = { name="Bienvenue" culture=cajun  }
4022241 = { name="Mouton" culture=cajun  }
4022242 = { name="Walker" culture=cajun  }
4022243 = { name="Hébert" culture=cajun  }
4022244 = { name="Octave" culture=cajun  }
4022245 = { name="Wickliffe" culture=cajun  }
4022246 = { name="Moore" culture=cajun  }
4022247 = { name="Shepley" culture=cajun  }
4022248 = { name="Allen" culture=cajun  }
4022249 = { name="Wells" culture=cajun  }
4022250 = { name="Flanders" culture=cajun  }
4022251 = { name="Hahn" culture=cajun  }
4022252 = { name="Baker" culture=cajun  }
4022253 = { name="Warmoth" culture=cajun  }
4022254 = { name="Pinchback" culture=cajun  }
4022255 = { name="McEnery" culture=cajun  }
4022256 = { name="Kellogg" culture=cajun  }
4022257 = { name="Packard" culture=cajun  }
4022258 = { name="Nicholls" culture=cajun  }
4022259 = { name="Wiltz" culture=cajun  }
4022260 = { name="Foster" culture=cajun  }

4022261 = { name="Rutledge" culture=southron  }
4022262 = { name="Laurens" culture=southron  }
4022263 = { name="Lowndes" culture=southron  }
4022264 = { name="Parsons" culture=southron  }
4022265 = { name="Matthews" culture=southron  }
4022266 = { name="Guerard" culture=southron  }
4022267 = { name="Moultrie" culture=southron  }
4022268 = { name="Bee" culture=southron  }
4022269 = { name="Gadsden" culture=southron  }
4022270 = { name="Hutson" culture=southron  }
4022271 = { name="Pickney" culture=southron  }
4022272 = { name="Beresford" culture=southron  }
4022273 = { name="Drayton" culture=southron  }
4022274 = { name="Gillon" culture=southron  }
4022275 = { name="Vanderhorst" culture=southron  }
4022276 = { name="Ladson" culture=southron  }
4022277 = { name="Morris" culture=southron  }
4022278 = { name="Anderson" culture=southron  }
4022279 = { name="Winn" culture=southron  }
4022280 = { name="Pickens" culture=southron  }
4022281 = { name="Burchill" culture=southron  }
4022282 = { name="Hamilton" culture=southron  }
4022283 = { name="Sumter" culture=southron  }
4022284 = { name="Nance" culture=southron  }
4022285 = { name="Middleton" culture=southron  }
4022286 = { name="Farrow" culture=southron  }
4022287 = { name="Alston" culture=southron  }
4022288 = { name="Simkins" culture=southron  }
4022289 = { name="Creswell" culture=southron  }
4022290 = { name="Youngblood" culture=southron  }

4022291 = { name="Mason" culture=newfindler  }
4022292 = { name="Cuper" culture=newfindler  }
4022293 = { name="Hayman" culture=newfindler  }
4022294 = { name="FitzGerald" culture=newfindler  }
4022295 = { name="Whitbourne" culture=newfindler  }
4022296 = { name="Tanfield" culture=newfindler  }
4022297 = { name="Wynne" culture=newfindler  }
4022298 = { name="Ferry" culture=newfindler  }
4022299 = { name="Aston" culture=newfindler  }
4022300 = { name="Stirling" culture=newfindler  }
4022301 = { name="Calvert" culture=newfindler  }
4022302 = { name="Cecil" culture=newfindler  }
4022303 = { name="Barrett" culture=newfindler  }
4022304 = { name="Kirke" culture=newfindler  }
4022305 = { name="Trewgorgie" culture=newfindler  }
4022306 = { name="Moody" culture=newfindler  }
4022307 = { name="Purcell" culture=newfindler  }
4022308 = { name="Gledhill" culture=newfindler  }
4022309 = { name="MacTavish" culture=newfindler  }
4022310 = { name="Copeland" culture=newfindler  }
4022311 = { name="McGrath" culture=newfindler  }
4022312 = { name="Goreham" culture=newfindler  }
4022313 = { name="Osborn" culture=newfindler  }
4022314 = { name="Savage" culture=newfindler  }
4022315 = { name="Falkingham" culture=newfindler  }
4022316 = { name="Miskerry" culture=newfindler  }
4022317 = { name="Lee" culture=newfindler  }
4022318 = { name="Vanbrugh" culture=newfindler  }
4022319 = { name="Medley" culture=newfindler  }
4022320 = { name="Moore" culture=newfindler  }

4022321 = { name="de Kéréon" culture=cadian  }
4022322 = { name="de la Rochette" culture=cadian  }
4022323 = { name="Gargot" culture=cadian  }
4022324 = { name="Du Perron" culture=cadian  }
4022325 = { name="Thalour" culture=cadian  }
4022326 = { name="Bellot" culture=cadian  }
4022327 = { name="Lafontaine" culture=cadian  }
4022328 = { name="Sieur" culture=cadian  }
4022329 = { name="de la Poippe" culture=cadian  }
4022330 = { name="Parat" culture=cadian  }
4022331 = { name="Antoine" culture=cadian  }
4022332 = { name="de Pastour" culture=cadian  }
4022333 = { name="de Costebelle" culture=cadian  }
4022334 = { name="de Monbeton" culture=cadian  }
4022335 = { name="de Brouillan" culture=cadian  }
4022336 = { name="d'Auger" culture=cadian  }
4022337 = { name="de Subercase" culture=cadian  }
4022338 = { name="Byng" culture=cadian  }
4022339 = { name="Edouards" culture=cadian  }
4022340 = { name="Rodney" culture=cadian  }

4022341 = { name="Boreman" culture=appalachn  }
4022342 = { name="Farnsworth" culture=appalachn  }
4022343 = { name="Stevenson" culture=appalachn  }
4022344 = { name="Jacobs" culture=appalachn  }
4022345 = { name="McCoy" culture=appalachn  }
4022346 = { name="Matthews" culture=appalachn  }
4022347 = { name="Hatfield" culture=appalachn  }
4022348 = { name="Jackson" culture=appalachn  }
4022349 = { name="Wilson" culture=appalachn  }
4022350 = { name="Fleming" culture=appalachn  }
4022351 = { name="MacCorkle" culture=appalachn  }
4022352 = { name="Atkinson" culture=appalachn  }
4022353 = { name="White" culture=appalachn  }
4022354 = { name="Dawson" culture=appalachn  }
4022355 = { name="Glasscock" culture=appalachn  }
4022356 = { name="Cornwell" culture=appalachn  }
4022357 = { name="Morgan" culture=appalachn  }
4022358 = { name="Gore" culture=appalachn  }
4022359 = { name="Conley" culture=appalachn  }
4022360 = { name="Holt" culture=appalachn  }

4022361 = { name="Archibald" culture=diksah  }
4022362 = { name="Gwinnett" culture=diksah  }
4022363 = { name="Treutlen" culture=diksah  }
4022364 = { name="DeKalb" culture=diksah  }
4022365 = { name="Houstoun" culture=diksah  }
4022366 = { name="Wereat" culture=diksah  }
4022367 = { name="Walton" culture=diksah  }
4022368 = { name="Howly" culture=diksah  }
4022369 = { name="Wells" culture=diksah  }
4022370 = { name="Heard" culture=diksah  }
4022371 = { name="Davies" culture=diksah  }
4022372 = { name="Brownson" culture=diksah  }
4022373 = { name="Martin" culture=diksah  }
4022374 = { name="Hall" culture=diksah  }
4022375 = { name="Lyman" culture=diksah  }
4022376 = { name="Elbert" culture=diksah  }
4022377 = { name="Telfair" culture=diksah  }
4022378 = { name="Handley" culture=diksah  }
4022379 = { name="Matthews" culture=diksah  }
4022380 = { name="Irwin" culture=diksah  }
4022381 = { name="Jackson" culture=diksah  }
4022382 = { name="Emanuel" culture=diksah  }
4022383 = { name="Tattnall" culture=diksah  }
4022384 = { name="Milledge" culture=diksah  }
4022385 = { name="Mitchell" culture=diksah  }
4022386 = { name="Early" culture=diksah  }
4022387 = { name="Rabun" culture=diksah  }
4022388 = { name="Talbot" culture=diksah  }
4022389 = { name="Clark" culture=diksah  }
4022390 = { name="Forsyth" culture=diksah  }

4022391 = { name="Abbott" culture=gullah  }
4022392 = { name="Dash" culture=gullah  }
4022393 = { name="Campbell" culture=gullah  }
4022394 = { name="McKelvy" culture=gullah  }
4022395 = { name="Doyle" culture=gullah  }
4022396 = { name="Bullock" culture=gullah  }
4022397 = { name="Walton" culture=gullah  }
4022398 = { name="Young" culture=gullah  }
4022399 = { name="Wells" culture=gullah  }
4022400 = { name="Thomas" culture=gullah  }
4022401 = { name="Davies" culture=gullah  }
4022402 = { name="Frazier" culture=gullah  }
4022403 = { name="Martin" culture=gullah  }
4022404 = { name="Glover" culture=gullah  }
4022405 = { name="Jack" culture=gullah  }
4022406 = { name="Walker" culture=gullah  }
4022407 = { name="Jackson" culture=gullah  }
4022408 = { name="Jameron" culture=gullah  }
4022409 = { name="Matthews" culture=gullah  }
4022410 = { name="Irwin" culture=gullah  }
4022411 = { name="Robinson" culture=gullah  }
4022412 = { name="Rainey" culture=gullah  }
4022413 = { name="Reid" culture=gullah  }
4022414 = { name="Rock" culture=gullah  }
4022415 = { name="Mitchell" culture=gullah  }
4022416 = { name="Royce" culture=gullah  }
4022417 = { name="Smart" culture=gullah  }
4022418 = { name="Richmond" culture=gullah  }
4022419 = { name="Clark" culture=gullah  }
4022420 = { name="Vesey" culture=gullah  }

4022421 = { name="Jackson" culture=floridano  }
4022422 = { name="Duval" culture=floridano  }
4022423 = { name="Avilés" culture=floridano  }
4022424 = { name="Velasco" culture=floridano  }
4022425 = { name="Eaton" culture=floridano  }
4022426 = { name="Call" culture=floridano  }
4022427 = { name="Reid" culture=floridano  }
4022428 = { name="Branch" culture=floridano  }
4022429 = { name="Miranda" culture=floridano  }
4022430 = { name="Márquez" culture=floridano  }
4022431 = { name="del Junco" culture=floridano  }
4022432 = { name="Argüelles" culture=floridano  }
4022433 = { name="Moseley" culture=floridano  }
4022434 = { name="Broome" culture=floridano  }
4022435 = { name="Perry" culture=floridano  }
4022436 = { name="Milton" culture=floridano  }
4022437 = { name="Allison" culture=floridano  }
4022438 = { name="Marvin" culture=floridano  }
4022439 = { name="Walker" culture=floridano  }
4022440 = { name="Hart" culture=floridano  }
4022441 = { name="Menéndez" culture=floridano  }
4022442 = { name="Ibarra" culture=floridano  }
4022443 = { name="Stearns" culture=floridano  }
4022444 = { name="Drew" culture=floridano  }
4022445 = { name="Bloxham" culture=floridano  }
4022446 = { name="Salinas" culture=floridano  }
4022447 = { name="Borja" culture=floridano  }
4022448 = { name="Fleming" culture=floridano  }
4022449 = { name="Mitchell" culture=floridano  }
4022450 = { name="Jennings" culture=floridano  }

4022451 = { name="Dodge" culture=laikmahn  }
4022452 = { name="Doty" culture=laikmahn  }
4022453 = { name="Tallmadge" culture=laikmahn  }
4022454 = { name="Catlin" culture=laikmahn  }
4022455 = { name="Dewey" culture=laikmahn  }
4022456 = { name="Farwell" culture=laikmahn  }
4022457 = { name="Barstow" culture=laikmahn  }
4022458 = { name="MacArthur" culture=laikmahn  }
4022459 = { name="Bashford" culture=laikmahn  }
4022460 = { name="Randall" culture=laikmahn  }
4022461 = { name="Harvey" culture=laikmahn  }
4022462 = { name="Salomon" culture=laikmahn  }
4022463 = { name="Lewis" culture=laikmahn  }
4022464 = { name="Fairchild" culture=laikmahn  }
4022465 = { name="Washburn" culture=laikmahn  }
4022466 = { name="Taylor" culture=laikmahn  }
4022467 = { name="Smith" culture=laikmahn  }
4022468 = { name="Rusk" culture=laikmahn  }
4022469 = { name="Hoard" culture=laikmahn  }
4022470 = { name="Peck" culture=laikmahn  }

4022471 = { name="Mackenzie" culture=ontaryo  }
4022472 = { name="Sullivan" culture=ontaryo  }
4022473 = { name="Morrison" culture=ontaryo  }
4022474 = { name="Gurnett" culture=ontaryo  }
4022475 = { name="Powell" culture=ontaryo  }
4022476 = { name="Monro" culture=ontaryo  }
4022477 = { name="Sherwood" culture=ontaryo  }
4022478 = { name="Boulton" culture=ontaryo  }
4022479 = { name="Bowes" culture=ontaryo  }
4022480 = { name="Beard" culture=ontaryo  }
4022481 = { name="Allan" culture=ontaryo  }
4022482 = { name="Robinson" culture=ontaryo  }
4022483 = { name="Hutchison" culture=ontaryo  }
4022484 = { name="Read" culture=ontaryo  }
4022485 = { name="Wilson" culture=ontaryo  }
4022486 = { name="Medcaff" culture=ontaryo  }
4022487 = { name="Edward-Smith" culture=ontaryo  }
4022488 = { name="Harman" culture=ontaryo  }
4022489 = { name="Sheard" culture=ontaryo  }
4022490 = { name="Manning" culture=ontaryo  }
4022491 = { name="Henry" culture=ontaryo  }
4022492 = { name="Angus" culture=ontaryo  }
4022493 = { name="Beaty" culture=ontaryo  }
4022494 = { name="McMurrich" culture=ontaryo  }
4022495 = { name="Boswell" culture=ontaryo  }
4022496 = { name="Howland" culture=ontaryo  }
4022497 = { name="Clarke" culture=ontaryo  }
4022498 = { name="Fleming" culture=ontaryo  }
4022499 = { name="Warring" culture=ontaryo  }
4022500 = { name="Shaw" culture=ontaryo  }

4022501 = { name="MacDonnell" culture=uppstatir  }
4022502 = { name="Sullivan" culture=uppstatir  }
4022503 = { name="Morrison" culture=uppstatir  }
4022504 = { name="Gurnett" culture=uppstatir  }
4022505 = { name="Powell" culture=uppstatir  }
4022506 = { name="Monro" culture=uppstatir  }
4022507 = { name="Sherwood" culture=uppstatir  }
4022508 = { name="Boulton" culture=uppstatir  }
4022509 = { name="Bowes" culture=uppstatir  }
4022510 = { name="Beard" culture=uppstatir  }
4022511 = { name="Allan" culture=uppstatir  }
4022512 = { name="Robinson" culture=uppstatir  }
4022513 = { name="Hutchison" culture=uppstatir  }
4022514 = { name="Read" culture=uppstatir  }
4022515 = { name="Wilson" culture=uppstatir  }
4022516 = { name="Medcaff" culture=uppstatir  }
4022517 = { name="Edward-Smith" culture=uppstatir  }
4022518 = { name="Harman" culture=uppstatir  }
4022519 = { name="Sheard" culture=uppstatir  }
4022520 = { name="Manning" culture=uppstatir  }
4022521 = { name="Henry" culture=uppstatir  }
4022522 = { name="Angus" culture=uppstatir  }
4022523 = { name="Beaty" culture=uppstatir  }
4022524 = { name="McMurrich" culture=uppstatir  }
4022525 = { name="Boswell" culture=uppstatir  }
4022526 = { name="Howland" culture=uppstatir  }
4022527 = { name="Clarke" culture=uppstatir  }
4022528 = { name="Fleming" culture=uppstatir  }
4022529 = { name="Warring" culture=uppstatir  }
4022530 = { name="Shaw" culture=uppstatir  }

4022531 = { name="Richelieu" culture=quebecois  }
4022532 = { name="de Cramahé" culture=quebecois  }
4022533 = { name="Chateigner" culture=quebecois  }
4022534 = { name="de Champlain" culture=quebecois  }
4022535 = { name="de Montmagny" culture=quebecois  }
4022536 = { name="d'Ailleboust" culture=quebecois  }
4022537 = { name="de Coulonge" culture=quebecois  }
4022538 = { name="de Lauson" culture=quebecois  }
4022539 = { name="d'Argenson" culture=quebecois  }
4022540 = { name="de Mouzay" culture=quebecois  }
4022541 = { name="Davaugour" culture=quebecois  }
4022542 = { name="Belleau" culture=quebecois  }
4022543 = { name="Caron" culture=quebecois  }
4022544 = { name="Saint-Just" culture=quebecois  }
4022545 = { name="Robitaille" culture=quebecois  }
4022546 = { name="Angers" culture=quebecois  }
4022547 = { name="Chapleau" culture=quebecois  }
4022548 = { name="Pelletier" culture=quebecois  }
4022549 = { name="Alphonse" culture=quebecois  }
4022550 = { name="Langelier" culture=quebecois  }
4022551 = { name="Jetté" culture=quebecois  }
4022552 = { name="Leblanc" culture=quebecois  }
4022553 = { name="Lamothe" culture=quebecois  }
4022554 = { name="Fitzpatrick" culture=quebecois  }
4022555 = { name="Brodeur" culture=quebecois  }
4022556 = { name="Lafontaine" culture=quebecois  }
4022557 = { name="Pérodeau" culture=quebecois  }
4022558 = { name="Gouin" culture=quebecois  }
4022559 = { name="Carroll" culture=quebecois  }
4022560 = { name="Patenaude" culture=quebecois  }

4022561 = { name="Vetch" culture=scotian  }
4022562 = { name="Nicholson" culture=scotian  }
4022563 = { name="Caulfeild" culture=scotian  }
4022564 = { name="Phillips" culture=scotian  }
4022565 = { name="Doucett" culture=scotian  }
4022566 = { name="Armstrong" culture=scotian  }
4022567 = { name="Cosby" culture=scotian  }
4022568 = { name="Mascarene" culture=scotian  }
4022569 = { name="Cornwallis" culture=scotian  }
4022570 = { name="Hopson" culture=scotian  }
4022571 = { name="Lawrence" culture=scotian  }
4022572 = { name="Belcher" culture=scotian  }
4022573 = { name="Ellis" culture=scotian  }
4022574 = { name="Wilmot" culture=scotian  }
4022575 = { name="Campbell" culture=scotian  }
4022576 = { name="Green" culture=scotian  }
4022577 = { name="Francklin" culture=scotian  }
4022578 = { name="Legge" culture=scotian  }
4022579 = { name="Arbuthnot" culture=scotian  }
4022580 = { name="Hughes" culture=scotian  }

4022631 = { name="Roy" culture=caillouvian  }
4022632 = { name="Bakersville" culture=caillouvian  }
4022633 = { name="Bowser" culture=caillouvian  }
4022634 = { name="Duclos" culture=caillouvian  }
4022635 = { name="de Montmagney" culture=caillouvian  }
4022636 = { name="Corbett" culture=caillouvian  }
4022637 = { name="Restout" culture=caillouvian  }
4022638 = { name="Langois" culture=caillouvian  }
4022639 = { name="Cantwell" culture=caillouvian  }
4022640 = { name="D'Avery" culture=caillouvian  }
4022641 = { name="Delaney" culture=caillouvian  }
4022642 = { name="Sinclair" culture=caillouvian  }
4022643 = { name="Caron" culture=caillouvian  }
4022644 = { name="Mortimer" culture=caillouvian  }
4022645 = { name="Robitaille" culture=caillouvian  }
4022646 = { name="Hamel" culture=caillouvian  }
4022647 = { name="Beaumont" culture=caillouvian  }
4022648 = { name="Doyle" culture=caillouvian  }
4022649 = { name="Martinet" culture=caillouvian  }
4022650 = { name="Bettencourt" culture=caillouvian  }
4022651 = { name="Fortescue" culture=caillouvian  }
4022652 = { name="Vernon" culture=caillouvian  }
4022653 = { name="Lamothe" culture=caillouvian  }
4022654 = { name="Aubert" culture=caillouvian  }
4022655 = { name="Archer" culture=caillouvian  }
4022656 = { name="Laroche" culture=caillouvian  }
4022657 = { name="Turner" culture=caillouvian  }
4022658 = { name="Worley" culture=caillouvian  }
4022659 = { name="Wilburn" culture=caillouvian  }
4022660 = { name="Blanchard" culture=caillouvian  }

5000000 = { name = "Williams" culture = bostonian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000001 = { name = "Griffin" culture = proviguese 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000002 = { name = "Aiken" culture = vermonter }
5000003 = { name = "Hathorne" culture = bostonian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000004 = { name = "Irons" culture = bostonian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000005 = { name = "Brewster" culture = bostonian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000006 = { name = "Herrington" }