
4021071 = { name="Hoffman" culture=arhavi }
4021072 = { name="Abrams" culture=arhavi }
4021073 = { name="Haddad" culture=arhavi }
4021074 = { name="Levi" culture=arhavi }
4021075 = { name="Goldman" culture=arhavi }
4021076 = { name="Schumer" culture=arhavi }
4021077 = { name="Goodman" culture=arhavi }
4021078 = { name="Friedman" culture=arhavi }
4021079 = { name="Blum" culture=arhavi }
4021080 = { name="Horowitz" culture=arhavi }
4021081 = { name="Cohen" culture=arhavi }
4021082 = { name="Bernstein" culture=arhavi }
4021083 = { name="Weinberg" culture=arhavi }
4021084 = { name="Becker" culture=arhavi }
4021085 = { name="Ackerman" culture=arhavi }
4021086 = { name="Rubin" culture=arhavi }
4021087 = { name="Pasternak" culture=arhavi }
4021088 = { name="Naftali" culture=arhavi }
4021089 = { name="Nahum" culture=arhavi }
4021090 = { name="Schechter" culture=arhavi }
4021091 = { name="Adelson" culture=arhavi }
4021092 = { name="Drucker" culture=arhavi }
4021093 = { name="Spielman" culture=arhavi }
4021094 = { name="Schneider" culture=arhavi }
4021095 = { name="Alter" culture=arhavi }
4021096 = { name="Rothman" culture=arhavi }
4021097 = { name="Kurtzman" culture=arhavi }
4021098 = { name="Klein" culture=arhavi }
4021099 = { name="Berkowitz" culture=arhavi }

4022071 = { name="Dunbar" culture=scots }
4022072 = { name="Soderland" culture=scots }
4022073 = { name="Ferguson" culture=scots }
4022074 = { name="Brodie" culture=scots }
4022075 = { name="Erskine" culture=scots }
4022076 = { name="Grant" culture=scots }
4022077 = { name="Gordon" culture=scots }
4022078 = { 
	name="Mackintosh" 
	culture=scots 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 140
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
    }
}
4022079 = { name="Fraser" culture=scots }
4022080 = { name="Hay" culture=scots }
4022081 = { name="Keith" culture=scots }
4022082 = { name="Leslie" culture=scots }
4022083 = { name="Forbes" culture=scots }
4022084 = { name="Farquharson" culture=scots }
4022085 = { name="Lindsay" culture=scots }
4022086 = { name="Carnegie" culture=scots }
4022087 = { name="MacThomas" culture=scots }
4022088 = { name="MacDuff" culture=scots }
4022089 = { name="Campbell" culture=scots }
4022090 = { name="Ruthven" culture=scots }
4022091 = { name="Kennedy" culture=scots }
4022092 = { name="Murray" culture=scots }
4022093 = { name="Drummond" culture=scots }
4022094 = { name="MacLaren" culture=scots }
4022095 = { name="Spalding" culture=scots }
4022096 = { name="Graham" culture=scots }
4022097 = { name="Bruce" culture=scots }
4022098 = { name="Oliphant" culture=scots }
4022099 = { name="Sinclair" culture=scots }
4022100 = { name="Baird" culture=scots }
4022101 = { name="Montgomery" culture=scots }
4022102 = { name="Cunningham" culture=scots }
4022103 = { name="Boyd" culture=scots }
4022104 = { name="Johnson" culture=scots }
4022105 = { name="Kerr" culture=scots }
4022106 = { name="Nesbitt" culture=scots }
4022107 = { name="Elliot" culture=scots }
4022108 = { name="Swinton" culture=scots }
4022109 = { name="Melville" culture=scots }
4022110 = { name="Napier" culture=scots }
4022111 = { name="Cumming" culture=scots }
4022112 = { name="Ogilvy" culture=scots }
4022113 = { name="Macnab" culture=scots }
4022114 = { name="Barclay" culture=scots }

4022115 = { name="Washington" culture=federalist }
4022116 = { name="Adams" culture=federalist }
4022117 = { name="Prudential" culture=federalist }
4022118 = { name="Habeus-Corpus" culture=federalist }
4022119 = { name="Justus" culture=federalist }
4022120 = { name="Jefferson" culture=federalist }
4022121 = { name="Madison" culture=federalist }
4022122 = { name="Knox" culture=federalist }
4022123 = { name="Providence" culture=federalist }
4022124 = { name="Hamlin" culture=federalist }
4022125 = { name="Samuelson" culture=federalist }
4022126 = { name="Worthington" culture=federalist }
4022127 = { name="Monroe" culture=federalist }
4022128 = { name="Waltdale" culture=federalist }
4022129 = { name="Vanburen" culture=federalist }
4022130 = { name="Alexander" culture=federalist }
4022131 = { name="Ticonderoga" culture=federalist }
4022132 = { name="John-Tyler" culture=federalist }
4022133 = { name="Fillmore" culture=federalist }
4022134 = { name="Dallas" culture=federalist }
4022135 = { name="Pierce" culture=federalist }
4022136 = { name="Ulysses" culture=federalist }
4022137 = { name="Vernon" culture=federalist }
4022138 = { name="Hayes" culture=federalist }
4022139 = { name="Wheeler" culture=federalist }
4022140 = { name="Allegheny" culture=federalist }
4022141 = { name="Morton" culture=federalist }
4022142 = { name="Richney" culture=federalist }
4022143 = { name="Tompkins" culture=federalist }
4022144 = { name="Fairbanks" culture=federalist }
4022145 = { name="Howard-Taft" culture=federalist }
4022146 = { name="Antitrust" culture=federalist }
4022147 = { name="Barron" culture=federalist }
4022148 = { name="Andrews" culture=federalist }
4022149 = { name="Dawes" culture=federalist }
4022150 = { name="Garner" culture=federalist }

4022151 = { name="George-Hannover" culture=laurentian }
4022152 = { name="Graves" culture=laurentian }
4022153 = { name="Brock" culture=laurentian }
4022154 = { name="Sheaffe" culture=laurentian }
4022155 = { name="Hale" culture=laurentian }
4022156 = { name="de Rottenburg" culture=laurentian }
4022157 = { name="Drummond" culture=laurentian }
4022158 = { name="Gore" culture=laurentian }
4022159 = { name="Murray" culture=laurentian }
4022160 = { name="Philipse" culture=laurentian }
4022161 = { name="Robinson" culture=laurentian }
4022162 = { name="Smith" culture=laurentian }
4022163 = { name="Maitland" culture=laurentian }
4022164 = { name="Peregrine" culture=laurentian }
4022165 = { name="William-Hannover" culture=laurentian }
4022166 = { name="Arthur" culture=laurentian }
4022167 = { name="Victorian" culture=laurentian }
4022168 = { name="Sydenham" culture=laurentian }
4022169 = { name="Stisted" culture=laurentian }
4022170 = { name="Buell" culture=laurentian }
4022171 = { name="Howlander" culture=laurentian }
4022172 = { name="Crawfords" culture=laurentian }
4022173 = { name="Macdonald" culture=laurentian }
4022174 = { name="Hagarty" culture=laurentian }
4022175 = { name="Kirkpatrick" culture=laurentian }
4022176 = { name="Mowat" culture=laurentian }
4022177 = { name="Moss" culture=laurentian }
4022178 = { name="Mountie" culture=laurentian }
4022179 = { name="Morison" culture=laurentian }
4022180 = { name="Meredith" culture=laurentian }

4022181 = { name="Hull" culture=lakelanders  }
4022182 = { name="Williamson" culture=lakelanders  }
4022183 = { name="Cassidy" culture=lakelanders  }
4022184 = { name="Bryan-Porter" culture=lakelanders  }
4022185 = { name="Stevens" culture=lakelanders  }
4022186 = { name="Horner" culture=lakelanders  }
4022187 = { name="Johns" culture=lakelanders  }
4022188 = { name="Woodbridger" culture=lakelanders  }
4022189 = { name="Wright" culture=lakelanders  }
4022190 = { name="Barry" culture=lakelanders  }
4022191 = { name="Felch" culture=lakelanders  }
4022192 = { name="Greenly" culture=lakelanders  }
4022193 = { name="Ransom" culture=lakelanders  }
4022194 = { name="McClelland" culture=lakelanders  }
4022195 = { name="Parsons" culture=lakelanders  }
4022196 = { name="Bingham" culture=lakelanders  }
4022197 = { name="King" culture=lakelanders  }
4022198 = { name="Wisner" culture=lakelanders  }
4022199 = { name="Blair" culture=lakelanders  }
4022200 = { name="Baldwins" culture=lakelanders  }

4022201 = { name="Sargent" culture=mississippians  }
4022202 = { name="Winthrop" culture=mississippians  }
4022203 = { name="Claiborne" culture=mississippians  }
4022204 = { name="Cole" culture=mississippians  }
4022205 = { name="Williams" culture=mississippians  }
4022206 = { name="Holmes" culture=mississippians  }
4022207 = { name="Poindexter" culture=mississippians  }
4022208 = { name="Leake" culture=mississippians  }
4022209 = { name="McGeorge" culture=mississippians  }
4022210 = { name="Brandon" culture=mississippians  }
4022211 = { name="Abrams" culture=mississippians  }
4022212 = { name="Scott" culture=mississippians  }
4022213 = { name="Lynch" culture=mississippians  }
4022214 = { name="Runnels" culture=mississippians  }
4022215 = { name="Ames" culture=mississippians  }
4022216 = { name="McNutt" culture=mississippians  }
4022217 = { name="Tucker" culture=mississippians  }
4022218 = { name="Brown" culture=mississippians  }
4022219 = { name="Matthews" culture=mississippians  }
4022220 = { name="Guion" culture=mississippians  }
4022221 = { name="Whitfiled" culture=mississippians  }
4022222 = { name="Foote" culture=mississippians  }
4022223 = { name="Pettus" culture=mississippians  }
4022224 = { name="McRae" culture=mississippians  }
4022225 = { name="McWillie" culture=mississippians  }
4022226 = { name="Charles-Clark" culture=mississippians  }
4022227 = { name="Sharkey" culture=mississippians  }
4022228 = { name="Humphreys" culture=mississippians  }
4022229 = { name="Grubb" culture=mississippians  }
4022230 = { name="Powers" culture=mississippians  }

4022231 = { name="Edwards" culture=cajun  }
4022232 = { name="Villeré" culture=cajun  }
4022233 = { name="Robertson" culture=cajun  }
4022234 = { name="Thibodaux" culture=cajun  }
4022235 = { name="Johnson" culture=cajun  }
4022236 = { name="Derbigny" culture=cajun  }
4022237 = { name="Beauvais" culture=cajun  }
4022238 = { name="Dupré" culture=cajun  }
4022239 = { name="Roman" culture=cajun  }
4022240 = { name="Bienvenue" culture=cajun  }
4022241 = { name="Mouton" culture=cajun  }
4022242 = { name="Walker" culture=cajun  }
4022243 = { name="Hébert" culture=cajun  }
4022244 = { name="Octave" culture=cajun  }
4022245 = { name="Wickliffe" culture=cajun  }
4022246 = { name="Moore" culture=cajun  }
4022247 = { name="Shepley" culture=cajun  }
4022248 = { name="Allen" culture=cajun  }
4022249 = { name="Wells" culture=cajun  }
4022250 = { name="Flanders" culture=cajun  }
4022251 = { name="Hahn" culture=cajun  }
4022252 = { name="Baker" culture=cajun  }
4022253 = { name="Warmoth" culture=cajun  }
4022254 = { name="Pinchback" culture=cajun  }
4022255 = { name="McEnery" culture=cajun  }
4022256 = { name="Kellogg" culture=cajun  }
4022257 = { name="Packard" culture=cajun  }
4022258 = { name="Nicholls" culture=cajun  }
4022259 = { name="Wiltz" culture=cajun  }
4022260 = { name="Foster" culture=cajun  }

4022261 = { name="Rutledge" culture=southron  }
4022262 = { name="Laurens" culture=southron  }
4022263 = { name="Lowndes" culture=southron  }
4022264 = { name="Parsons" culture=southron  }
4022265 = { name="Matthews" culture=southron  }
4022266 = { name="Guerard" culture=southron  }
4022267 = { name="Moultrie" culture=southron  }
4022268 = { name="Bee" culture=southron  }
4022269 = { name="Gadsden" culture=southron  }
4022270 = { name="Hutson" culture=southron  }
4022271 = { name="Pickney" culture=southron  }
4022272 = { name="Beresford" culture=southron  }
4022273 = { name="Drayton" culture=southron  }
4022274 = { name="Gillon" culture=southron  }
4022275 = { name="Vanderhorst" culture=southron  }
4022276 = { name="Ladson" culture=southron  }
4022277 = { name="Morris" culture=southron  }
4022278 = { name="Anderson" culture=southron  }
4022279 = { name="Winn" culture=southron  }
4022280 = { name="Pickens" culture=southron  }
4022281 = { name="Burchill" culture=southron  }
4022282 = { name="Hamilton" culture=southron  }
4022283 = { name="Sumter" culture=southron  }
4022284 = { name="Nance" culture=southron  }
4022285 = { name="Middleton" culture=southron  }
4022286 = { name="Farrow" culture=southron  }
4022287 = { name="Alston" culture=southron  }
4022288 = { name="Simkins" culture=southron  }
4022289 = { name="Creswell" culture=southron  }
4022290 = { name="Youngblood" culture=southron  }

4022291 = { name="Mason" culture=newfindler  }
4022292 = { name="Cuper" culture=newfindler  }
4022293 = { name="Hayman" culture=newfindler  }
4022294 = { name="FitzGerald" culture=newfindler  }
4022295 = { name="Whitbourne" culture=newfindler  }
4022296 = { name="Tanfield" culture=newfindler  }
4022297 = { name="Wynne" culture=newfindler  }
4022298 = { name="Ferry" culture=newfindler  }
4022299 = { name="Aston" culture=newfindler  }
4022300 = { name="Stirling" culture=newfindler  }
4022301 = { name="Calvert" culture=newfindler  }
4022302 = { name="Cecil" culture=newfindler  }
4022303 = { name="Barrett" culture=newfindler  }
4022304 = { name="Kirke" culture=newfindler  }
4022305 = { name="Trewgorgie" culture=newfindler  }
4022306 = { name="Moody" culture=newfindler  }
4022307 = { name="Purcell" culture=newfindler  }
4022308 = { name="Gledhill" culture=newfindler  }
4022309 = { name="MacTavish" culture=newfindler  }
4022310 = { name="Copeland" culture=newfindler  }
4022311 = { name="McGrath" culture=newfindler  }
4022312 = { name="Goreham" culture=newfindler  }
4022313 = { name="Osborn" culture=newfindler  }
4022314 = { name="Savage" culture=newfindler  }
4022315 = { name="Falkingham" culture=newfindler  }
4022316 = { name="Miskerry" culture=newfindler  }
4022317 = { name="Lee" culture=newfindler  }
4022318 = { name="Vanbrugh" culture=newfindler  }
4022319 = { name="Medley" culture=newfindler  }
4022320 = { name="Moore" culture=newfindler  }

4022321 = { name="de Kéréon" culture=cadian  }
4022322 = { name="de la Rochette" culture=cadian  }
4022323 = { name="Gargot" culture=cadian  }
4022324 = { name="Du Perron" culture=cadian  }
4022325 = { name="Thalour" culture=cadian  }
4022326 = { name="Bellot" culture=cadian  }
4022327 = { name="Lafontaine" culture=cadian  }
4022328 = { name="Sieur" culture=cadian  }
4022329 = { name="de la Poippe" culture=cadian  }
4022330 = { name="Parat" culture=cadian  }
4022331 = { name="Antoine" culture=cadian  }
4022332 = { name="de Pastour" culture=cadian  }
4022333 = { name="de Costebelle" culture=cadian  }
4022334 = { name="de Monbeton" culture=cadian  }
4022335 = { name="de Brouillan" culture=cadian  }
4022336 = { name="d'Auger" culture=cadian  }
4022337 = { name="de Subercase" culture=cadian  }
4022338 = { name="Byng" culture=cadian  }
4022339 = { name="Edouards" culture=cadian  }
4022340 = { name="Rodney" culture=cadian  }

4022341 = { name="Boreman" culture=appalachn  }
4022342 = { name="Farnsworth" culture=appalachn  }
4022343 = { name="Stevenson" culture=appalachn  }
4022344 = { name="Jacobs" culture=appalachn  }
4022345 = { name="McCoy" culture=appalachn  }
4022346 = { name="Matthews" culture=appalachn  }
4022347 = { name="Hatfield" culture=appalachn  }
4022348 = { name="Jackson" culture=appalachn  }
4022349 = { name="Wilson" culture=appalachn  }
4022350 = { name="Fleming" culture=appalachn  }
4022351 = { name="MacCorkle" culture=appalachn  }
4022352 = { name="Atkinson" culture=appalachn  }
4022353 = { name="White" culture=appalachn  }
4022354 = { name="Dawson" culture=appalachn  }
4022355 = { name="Glasscock" culture=appalachn  }
4022356 = { name="Cornwell" culture=appalachn  }
4022357 = { name="Morgan" culture=appalachn  }
4022358 = { name="Gore" culture=appalachn  }
4022359 = { name="Conley" culture=appalachn  }
4022360 = { name="Holt" culture=appalachn  }

4022361 = { name="Archibald" culture=diksah  }
4022362 = { name="Gwinnett" culture=diksah  }
4022363 = { name="Treutlen" culture=diksah  }
4022364 = { name="DeKalb" culture=diksah  }
4022365 = { name="Houstoun" culture=diksah  }
4022366 = { name="Wereat" culture=diksah  }
4022367 = { name="Walton" culture=diksah  }
4022368 = { name="Howly" culture=diksah  }
4022369 = { name="Wells" culture=diksah  }
4022370 = { name="Heard" culture=diksah  }
4022371 = { name="Davies" culture=diksah  }
4022372 = { name="Brownson" culture=diksah  }
4022373 = { name="Martin" culture=diksah  }
4022374 = { name="Hall" culture=diksah  }
4022375 = { name="Lyman" culture=diksah  }
4022376 = { name="Elbert" culture=diksah  }
4022377 = { name="Telfair" culture=diksah  }
4022378 = { name="Handley" culture=diksah  }
4022379 = { name="Matthews" culture=diksah  }
4022380 = { name="Irwin" culture=diksah  }
4022381 = { name="Jackson" culture=diksah  }
4022382 = { name="Emanuel" culture=diksah  }
4022383 = { name="Tattnall" culture=diksah  }
4022384 = { name="Milledge" culture=diksah  }
4022385 = { name="Mitchell" culture=diksah  }
4022386 = { name="Early" culture=diksah  }
4022387 = { name="Rabun" culture=diksah  }
4022388 = { name="Talbot" culture=diksah  }
4022389 = { name="Clark" culture=diksah  }
4022390 = { name="Forsyth" culture=diksah  }

4022391 = { name="Abbott" culture=gullah  }
4022392 = { name="Dash" culture=gullah  }
4022393 = { name="Campbell" culture=gullah  }
4022394 = { name="McKelvy" culture=gullah  }
4022395 = { name="Doyle" culture=gullah  }
4022396 = { name="Bullock" culture=gullah  }
4022397 = { name="Walton" culture=gullah  }
4022398 = { name="Young" culture=gullah  }
4022399 = { name="Wells" culture=gullah  }
4022400 = { name="Thomas" culture=gullah  }
4022401 = { name="Davies" culture=gullah  }
4022402 = { name="Frazier" culture=gullah  }
4022403 = { name="Martin" culture=gullah  }
4022404 = { name="Glover" culture=gullah  }
4022405 = { name="Jack" culture=gullah  }
4022406 = { name="Walker" culture=gullah  }
4022407 = { name="Jackson" culture=gullah  }
4022408 = { name="Jameron" culture=gullah  }
4022409 = { name="Matthews" culture=gullah  }
4022410 = { name="Irwin" culture=gullah  }
4022411 = { name="Robinson" culture=gullah  }
4022412 = { name="Rainey" culture=gullah  }
4022413 = { name="Reid" culture=gullah  }
4022414 = { name="Rock" culture=gullah  }
4022415 = { name="Mitchell" culture=gullah  }
4022416 = { name="Royce" culture=gullah  }
4022417 = { name="Smart" culture=gullah  }
4022418 = { name="Richmond" culture=gullah  }
4022419 = { name="Clark" culture=gullah  }
4022420 = { name="Vesey" culture=gullah  }

4022421 = { name="Jackson" culture=floridano  }
4022422 = { name="Duval" culture=floridano  }
4022423 = { name="Avilés" culture=floridano  }
4022424 = { name="Velasco" culture=floridano  }
4022425 = { name="Eaton" culture=floridano  }
4022426 = { name="Call" culture=floridano  }
4022427 = { name="Reid" culture=floridano  }
4022428 = { name="Branch" culture=floridano  }
4022429 = { name="Miranda" culture=floridano  }
4022430 = { name="Márquez" culture=floridano  }
4022431 = { name="del Junco" culture=floridano  }
4022432 = { name="Argüelles" culture=floridano  }
4022433 = { name="Moseley" culture=floridano  }
4022434 = { name="Broome" culture=floridano  }
4022435 = { name="Perry" culture=floridano  }
4022436 = { name="Milton" culture=floridano  }
4022437 = { name="Allison" culture=floridano  }
4022438 = { name="Marvin" culture=floridano  }
4022439 = { name="Walker" culture=floridano  }
4022440 = { name="Hart" culture=floridano  }
4022441 = { name="Menéndez" culture=floridano  }
4022442 = { name="Ibarra" culture=floridano  }
4022443 = { name="Stearns" culture=floridano  }
4022444 = { name="Drew" culture=floridano  }
4022445 = { name="Bloxham" culture=floridano  }
4022446 = { name="Salinas" culture=floridano  }
4022447 = { name="Borja" culture=floridano  }
4022448 = { name="Fleming" culture=floridano  }
4022449 = { name="Mitchell" culture=floridano  }
4022450 = { name="Jennings" culture=floridano  }

4022451 = { name="Dodge" culture=laikmahn  }
4022452 = { name="Doty" culture=laikmahn  }
4022453 = { name="Tallmadge" culture=laikmahn  }
4022454 = { name="Catlin" culture=laikmahn  }
4022455 = { name="Dewey" culture=laikmahn  }
4022456 = { name="Farwell" culture=laikmahn  }
4022457 = { name="Barstow" culture=laikmahn  }
4022458 = { name="MacArthur" culture=laikmahn  }
4022459 = { name="Bashford" culture=laikmahn  }
4022460 = { name="Randall" culture=laikmahn  }
4022461 = { name="Harvey" culture=laikmahn  }
4022462 = { name="Salomon" culture=laikmahn  }
4022463 = { name="Lewis" culture=laikmahn  }
4022464 = { name="Fairchild" culture=laikmahn  }
4022465 = { name="Washburn" culture=laikmahn  }
4022466 = { name="Taylor" culture=laikmahn  }
4022467 = { name="Smith" culture=laikmahn  }
4022468 = { name="Rusk" culture=laikmahn  }
4022469 = { name="Hoard" culture=laikmahn  }
4022470 = { name="Peck" culture=laikmahn  }

4022471 = { name="Mackenzie" culture=ontaryo  }
4022472 = { name="Sullivan" culture=ontaryo  }
4022473 = { name="Morrison" culture=ontaryo  }
4022474 = { name="Gurnett" culture=ontaryo  }
4022475 = { name="Powell" culture=ontaryo  }
4022476 = { name="Monro" culture=ontaryo  }
4022477 = { name="Sherwood" culture=ontaryo  }
4022478 = { name="Boulton" culture=ontaryo  }
4022479 = { name="Bowes" culture=ontaryo  }
4022480 = { name="Beard" culture=ontaryo  }
4022481 = { name="Allan" culture=ontaryo  }
4022482 = { name="Robinson" culture=ontaryo  }
4022483 = { name="Hutchison" culture=ontaryo  }
4022484 = { name="Read" culture=ontaryo  }
4022485 = { name="Wilson" culture=ontaryo  }
4022486 = { name="Medcaff" culture=ontaryo  }
4022487 = { name="Edward-Smith" culture=ontaryo  }
4022488 = { name="Harman" culture=ontaryo  }
4022489 = { name="Sheard" culture=ontaryo  }
4022490 = { name="Manning" culture=ontaryo  }
4022491 = { name="Henry" culture=ontaryo  }
4022492 = { name="Angus" culture=ontaryo  }
4022493 = { name="Beaty" culture=ontaryo  }
4022494 = { name="McMurrich" culture=ontaryo  }
4022495 = { name="Boswell" culture=ontaryo  }
4022496 = { name="Howland" culture=ontaryo  }
4022497 = { name="Clarke" culture=ontaryo  }
4022498 = { name="Fleming" culture=ontaryo  }
4022499 = { name="Warring" culture=ontaryo  }
4022500 = { name="Shaw" culture=ontaryo  }

4022501 = { name="MacDonnell" culture=uppstatir  }
4022502 = { name="Sullivan" culture=uppstatir  }
4022503 = { name="Morrison" culture=uppstatir  }
4022504 = { name="Gurnett" culture=uppstatir  }
4022505 = { name="Powell" culture=uppstatir  }
4022506 = { name="Monro" culture=uppstatir  }
4022507 = { name="Sherwood" culture=uppstatir  }
4022508 = { name="Boulton" culture=uppstatir  }
4022509 = { name="Bowes" culture=uppstatir  }
4022510 = { name="Beard" culture=uppstatir  }
4022511 = { name="Allan" culture=uppstatir  }
4022512 = { name="Robinson" culture=uppstatir  }
4022513 = { name="Hutchison" culture=uppstatir  }
4022514 = { name="Read" culture=uppstatir  }
4022515 = { name="Wilson" culture=uppstatir  }
4022516 = { name="Medcaff" culture=uppstatir  }
4022517 = { name="Edward-Smith" culture=uppstatir  }
4022518 = { name="Harman" culture=uppstatir  }
4022519 = { name="Sheard" culture=uppstatir  }
4022520 = { name="Manning" culture=uppstatir  }
4022521 = { name="Henry" culture=uppstatir  }
4022522 = { name="Angus" culture=uppstatir  }
4022523 = { name="Beaty" culture=uppstatir  }
4022524 = { name="McMurrich" culture=uppstatir  }
4022525 = { name="Boswell" culture=uppstatir  }
4022526 = { name="Howland" culture=uppstatir  }
4022527 = { name="Clarke" culture=uppstatir  }
4022528 = { name="Fleming" culture=uppstatir  }
4022529 = { name="Warring" culture=uppstatir  }
4022530 = { name="Shaw" culture=uppstatir  }

4022531 = { name="Richelieu" culture=quebecois  }
4022532 = { name="de Cramahé" culture=quebecois  }
4022533 = { name="Chateigner" culture=quebecois  }
4022534 = { name="de Champlain" culture=quebecois  }
4022535 = { name="de Montmagny" culture=quebecois  }
4022536 = { name="d'Ailleboust" culture=quebecois  }
4022537 = { name="de Coulonge" culture=quebecois  }
4022538 = { name="de Lauson" culture=quebecois  }
4022539 = { name="d'Argenson" culture=quebecois  }
4022540 = { name="de Mouzay" culture=quebecois  }
4022541 = { name="Davaugour" culture=quebecois  }
4022542 = { name="Belleau" culture=quebecois  }
4022543 = { name="Caron" culture=quebecois  }
4022544 = { name="Saint-Just" culture=quebecois  }
4022545 = { name="Robitaille" culture=quebecois  }
4022546 = { name="Angers" culture=quebecois  }
4022547 = { name="Chapleau" culture=quebecois  }
4022548 = { name="Pelletier" culture=quebecois  }
4022549 = { name="Alphonse" culture=quebecois  }
4022550 = { name="Langelier" culture=quebecois  }
4022551 = { name="Jetté" culture=quebecois  }
4022552 = { name="Leblanc" culture=quebecois  }
4022553 = { name="Lamothe" culture=quebecois  }
4022554 = { name="Fitzpatrick" culture=quebecois  }
4022555 = { name="Brodeur" culture=quebecois  }
4022556 = { name="Lafontaine" culture=quebecois  }
4022557 = { name="Pérodeau" culture=quebecois  }
4022558 = { name="Gouin" culture=quebecois  }
4022559 = { name="Carroll" culture=quebecois  }
4022560 = { name="Patenaude" culture=quebecois  }

4022561 = { name="Vetch" culture=scotian  }
4022562 = { name="Nicholson" culture=scotian  }
4022563 = { name="Caulfeild" culture=scotian  }
4022564 = { name="Phillips" culture=scotian  }
4022565 = { name="Doucett" culture=scotian  }
4022566 = { name="Armstrong" culture=scotian  }
4022567 = { name="Cosby" culture=scotian  }
4022568 = { name="Mascarene" culture=scotian  }
4022569 = { name="Cornwallis" culture=scotian  }
4022570 = { name="Hopson" culture=scotian  }
4022571 = { name="Lawrence" culture=scotian  }
4022572 = { name="Belcher" culture=scotian  }
4022573 = { name="Ellis" culture=scotian  }
4022574 = { name="Wilmot" culture=scotian  }
4022575 = { name="Campbell" culture=scotian  }
4022576 = { name="Green" culture=scotian  }
4022577 = { name="Francklin" culture=scotian  }
4022578 = { name="Legge" culture=scotian  }
4022579 = { name="Arbuthnot" culture=scotian  }
4022580 = { name="Hughes" culture=scotian  }

5022581 = { name="Borden" culture=scotian  }
5022582 = { name="Godfrey" culture=scotian  }
5022583 = { name="Wallace" culture=scotian  }
5022584 = { name="McLachlan" culture=scotian  }
5022585 = { name="Collins" culture=scotian  }
5022586 = { name="Keith" culture=scotian  }
5022587 = { name="Bell" culture=scotian  }
5022588 = { name="Keating" culture=scotian  }
5022589 = { name="MacLeod" culture=scotian  }
5022590 = { name="Leslie" culture=scotian  }
5022591 = { name="Glenn" culture=scotian  }
5022592 = { name="McCulloch" culture=scotian  }
5022593 = { name="Ross" culture=scotian  }
5022594 = { name="Jackson" culture=scotian  }
5022595 = { name="O'Hara" culture=scotian  }
5022596 = { name="Wells" culture=scotian  }
5022597 = { name="Walton" culture=scotian  }
5022598 = { name="Murray" culture=scotian  }
5022599 = { name="MacNeil" culture=scotian  }
5022600 = { name="MacKinnon" culture=scotian  }
5022601 = { name="Cameron" culture=scotian  }
5022602 = { name="Payne" culture=scotian  }
5022603 = { name="McCarron" culture=scotian  }
5022604 = { name="Mays" culture=scotian  }
5022605 = { name="White" culture=scotian  }
5022606 = { name="Price" culture=scotian  }
5022607 = { name="Doherty" culture=scotian  }
5022608 = { name="MacGrath" culture=scotian  }
5022609 = { name="Ryan" culture=scotian  }
5022610 = { name="Cole" culture=scotian  }

5022631 = { name="Roy" culture=caillouvian  }
5022632 = { name="Bakersville" culture=caillouvian  }
5022633 = { name="Bowser" culture=caillouvian  }
5022634 = { name="Duclos" culture=caillouvian  }
5022635 = { name="de Montmagney" culture=caillouvian  }
5022636 = { name="Corbett" culture=caillouvian  }
5022637 = { name="Restout" culture=caillouvian  }
5022638 = { name="Langois" culture=caillouvian  }
5022639 = { name="Cantwell" culture=caillouvian  }
5022640 = { name="D'Avery" culture=caillouvian  }
5022641 = { name="Delaney" culture=caillouvian  }
5022642 = { name="Sinclair" culture=caillouvian  }
5022643 = { name="Caron" culture=caillouvian  }
5022644 = { name="Mortimer" culture=caillouvian  }
5022645 = { name="Robitaille" culture=caillouvian  }
5022646 = { name="Hamel" culture=caillouvian  }
5022647 = { name="Beaumont" culture=caillouvian  }
5022648 = { name="Doyle" culture=caillouvian  }
5022649 = { name="Martinet" culture=caillouvian  }
5022650 = { name="Bettencourt" culture=caillouvian  }
5022651 = { name="Fortescue" culture=caillouvian  }
5022652 = { name="Vernon" culture=caillouvian  }
5022653 = { name="Lamothe" culture=caillouvian  }
5022654 = { name="Aubert" culture=caillouvian  }
5022655 = { name="Archer" culture=caillouvian  }
5022656 = { name="Laroche" culture=caillouvian  }
5022657 = { name="Turner" culture=caillouvian  }
5022658 = { name="Worley" culture=caillouvian  }
5022659 = { name="Wilburn" culture=caillouvian  }
5022660 = { name="Blanchard" culture=caillouvian  }

#More Newfindler dynasties
5022661 = { name="Broderick" culture=newfindler  }
5022662 = { name="O'Neill" culture=newfindler  }
5022663 = { name="Taverner" culture=newfindler  }
5022664 = { name="Mullen" culture=newfindler  }
5022665 = { name="Chambers" culture=newfindler  }
5022666 = { name="Milligan" culture=newfindler  }
5022667 = { name="Earle" culture=newfindler  }
5022668 = { name="FitzGibbon" culture=newfindler  }
5022669 = { name="O'Reilly" culture=newfindler  }
5022670 = { name="Mercer" culture=newfindler  }
5022671 = { name="Mosdell" culture=newfindler  }
5022672 = { name="FitzRoy" culture=newfindler  }
5022673 = { name="Russell" culture=newfindler  }
5022674 = { name="Brennan" culture=newfindler  }
5022675 = { name="Butler" culture=newfindler  }
5022676 = { name="Callahan" culture=newfindler  }
5022677 = { name="Casey" culture=newfindler  }
5022678 = { name="O'Connor" culture=newfindler  }
5022679 = { name="O'Leary" culture=newfindler  }
5022680 = { name="McCabe" culture=newfindler  }

#Acadian dynasties
5022681 = { name="LeBlanc" culture=acadian  }
5022682 = { name="Maillet" culture=acadian  }
5022683 = { name="Painchaud" culture=acadian  }
5022684 = { name="Bourneuf" culture=acadian  }
5022685 = { name="Doucette" culture=acadian  }
5022686 = { name="Arsenault" culture=acadian  }
5022687 = { name="Bastarache" culture=acadian  }
5022688 = { name="Belliveau" culture=acadian  }
5022689 = { name="Blanchard" culture=acadian  }
5022690 = { name="Clavette" culture=acadian  }
5022691 = { name="Comeau" culture=acadian  }
5022692 = { name="d'Entremont" culture=acadian  }
5022693 = { name="Frenette" culture=acadian  }
5022694 = { name="Gallant" culture=acadian  }
5022695 = { name="Léger" culture=acadian  }
5022696 = { name="Poirier" culture=acadian  }
5022697 = { name="Robichaud" culture=acadian  }
5022698 = { name="Thériault" culture=acadian  }
5022699 = { name="Veniot" culture=acadian  }
5022700 = { name="Bourg" culture=acadian  }
5022701 = { name="Broussard" culture=acadian  }
5022702 = { name="Bujold" culture=acadian  }
5022703 = { name="Coste" culture=acadian  }
5022704 = { name="de Saint-Castin" culture=acadian  }
5022705 = { name="Gautier" culture=acadian  }
5022706 = { name="Godin" culture=acadian  }
5022707 = { name="Jeanson" culture=acadian  }
5022708 = { name="Raymond" culture=acadian  }
5022709 = { name="Surette" culture=acadian  }
5022710 = { name="Trahan" culture=acadian  }
5022711 = { name="Aymar" culture=acadian  }
5022712 = { name="Richard" culture=acadian  }
5022713 = { name="Doiron" culture=acadian  }
5022714 = { name="Chavis" culture=acadian  }
5022715 = { name="Cyr" culture=acadian  }
5022716 = { name="Bourdon" culture=acadian  }
5022717 = { name="Cormier" culture=acadian  }
5022718 = { name="Goguen" culture=acadian  }
5022719 = { name="Guidry" culture=acadian  }
5022720 = { name="Hebert" culture=acadian  }
5022721 = { name="Henry" culture=acadian  }
5022722 = { name="Sirois" culture=acadian  }
5022723 = { name="Chiasson" culture=acadian  }
5022724 = { name="Daigle" culture=acadian  }
5022725 = { name="Landry" culture=acadian  }
5022726 = { name="Haché" culture=acadian  }
5022727 = { name="Nowlan" culture=acadian  }
5022728 = { name="Basset" culture=acadian  }
5022729 = { name="Martin" culture=acadian  }
5022730 = { name="Dugas" culture=acadian  }

#New Yorker dynasties
5022731 = { name="Jackson" culture=politan  }
5022732 = { name="Abruzzo" culture=politan  }
5022733 = { name="Agnew" culture=politan  }
5022734 = { name="Levine" culture=politan  }
5022735 = { name="Allen" culture=politan  }
5022736 = { name="Michaels" culture=politan  }
5022737 = { name="Myers" culture=politan  }
5022738 = { name="Burke" culture=politan  }
5022739 = { name="Byrne" culture=politan  }
5022740 = { name="Cavanaugh" culture=politan  }
5022741 = { name="Coleman" culture=politan  }
5022742 = { name="Donaghue" culture=politan  }
5022743 = { name="Ferguson" culture=politan  }
5022744 = { name="Flanagan" culture=politan  }
5022745 = { name="Berg" culture=politan  }
5022746 = { name="Biaggi" culture=politan  }
5022747 = { name="Brown" culture=politan  }
5022748 = { name="Parker" culture=politan  }
5022749 = { name="Miller" culture=politan  }
5022750 = { name="Kaplan" culture=politan  }
5022751 = { name="Schwartz" culture=politan  }
5022752 = { name="Garfield" culture=politan  }
5022753 = { name="Klein" culture=politan  }
5022754 = { name="Rosenbaum" culture=politan  }
5022755 = { name="Higgins" culture=politan  }
5022756 = { name="Kennedy" culture=politan  }
5022757 = { name="McGuire" culture=politan  }
5022758 = { name="Richardson" culture=politan  }
5022759 = { name="Jacobs" culture=politan  }
5022760 = { name="Walsh" culture=politan  }
5022761 = { name="Borelli" culture=politan  }
5022762 = { name="Brooks" culture=politan  }
5022763 = { name="Chandler" culture=politan  }
5022764 = { name="Cooper" culture=politan  }
5022765 = { name="Danza" culture=politan  }
5022766 = { name="Dreyfuss" culture=politan  }
5022767 = { name="Feldman" culture=politan  }
5022768 = { name="Gibson" culture=politan  }
5022769 = { name="Goldberg" culture=politan  }
5022770 = { name="Grassi" culture=politan  }
5022771 = { name="Griffith" culture=politan  }
5022772 = { name="Hall" culture=politan  }
5022773 = { name="Curtis" culture=politan  }
5022774 = { name="Hirsch" culture=politan  }
5022775 = { name="Howard" culture=politan  }
5022776 = { name="Johnson" culture=politan  }
5022777 = { name="King" culture=politan  }
5022778 = { name="Knight" culture=politan  }
5022779 = { name="Kravitz" culture=politan  }
5022780 = { name="O'Hearn" culture=politan  }
5022781 = { name="McDermott" culture=politan  }
5022782 = { name="Horowitz" culture=politan  }
5022783 = { name="Kramer" culture=politan  }
5022784 = { name="Sandberg" culture=politan  }
5022785 = { name="Salvadori" culture=politan  }
5022786 = { name="Scarpa" culture=politan  }
5022787 = { name="Giordano" culture=politan  }
5022788 = { name="Antonelli" culture=politan  }
5022789 = { name="Adams" culture=politan  }
5022790 = { name="Andrews" culture=politan  }
5022791 = { name="Barnett" culture=politan  }
5022792 = { name="Bishop" culture=politan  }
5022793 = { name="Fieri" culture=politan  }
5022794 = { name="DiLorenzo" culture=politan  }
5022795 = { name="Rossi" culture=politan  }
5022796 = { name="Scott" culture=politan  }
5022797 = { name="Bryson" culture=politan  }
5022798 = { name="Carter" culture=politan  }
5022799 = { name="Davidson" culture=politan  }
5022800 = { name="Steinberg" culture=politan  }

#Nutmegger dynasties
5022801 = { name="Abbott" culture=nutmegger  }
5022802 = { name="Altman" culture=nutmegger  }
5022803 = { name="Anderson" culture=nutmegger  }
5022804 = { name="Bacon" culture=nutmegger  }
5022805 = { name="Baxter" culture=nutmegger  }
5022806 = { name="Black" culture=nutmegger  }
5022807 = { name="Bosworth" culture=nutmegger  }
5022808 = { name="Bradford" culture=nutmegger  }
5022809 = { name="Brandis" culture=nutmegger  }
5022810 = { name="Byrum" culture=nutmegger  }
5022811 = { name="Carney" culture=nutmegger  }
5022812 = { name="Caruso" culture=nutmegger  }
5022813 = { name="Cipriano" culture=nutmegger  }
5022814 = { name="Clark" culture=nutmegger  }
5022815 = { name="Case" culture=nutmegger  }
5022816 = { name="Delany" culture=nutmegger  }
5022817 = { name="Duffy" culture=nutmegger  }
5022818 = { name="Elliott" culture=nutmegger  }
5022819 = { name="Fox" culture=nutmegger  }
5022820 = { name="Fusco" culture=nutmegger  }
5022821 = { name="DiCenzo" culture=nutmegger  }
5022822 = { name="Evans" culture=nutmegger  }
5022823 = { name="Gardner" culture=nutmegger  }
5022824 = { name="Giamatti" culture=nutmegger  }
5022825 = { name="Gibb" culture=nutmegger  }
5022826 = { name="Grace" culture=nutmegger  }
5022827 = { name="Hayden" culture=nutmegger  }
5022828 = { name="Hepburn" culture=nutmegger  }
5022829 = { name="Kaufman" culture=nutmegger  }
5022830 = { name="Lange" culture=nutmegger  }
5022831 = { name="Leary" culture=nutmegger  }
5022832 = { name="Letterman" culture=nutmegger  }
5022833 = { name="Levinson" culture=nutmegger  }
5022834 = { name="Lloyd" culture=nutmegger  }
5022835 = { name="Morton" culture=nutmegger  }
5022836 = { name="Monroe" culture=nutmegger  }
5022837 = { name="Norris" culture=nutmegger  }
5022838 = { name="Quinn" culture=nutmegger  }
5022839 = { name="Romano" culture=nutmegger  }
5022840 = { name="Rose" culture=nutmegger  }
5022841 = { name="Sciorra" culture=nutmegger  }
5022842 = { name="Shaffer" culture=nutmegger  }
5022843 = { name="Snyder" culture=nutmegger  }
5022844 = { name="Sullivan" culture=nutmegger  }
5022845 = { name="Todd" culture=nutmegger  }
5022846 = { name="Wagner" culture=nutmegger  }
5022847 = { name="Walker" culture=nutmegger  }
5022848 = { name="Williams" culture=nutmegger  }
5022849 = { name="Wolf" culture=nutmegger  }
5022850 = { name="Reed" culture=nutmegger  }

#Vermonter dynasties
5022851 = { name="Poole" culture=vermonter  }
5022852 = { name="Aiken" culture=vermonter  }
5022853 = { name="Albright" culture=vermonter  }
5022854 = { name="Alden" culture=vermonter  }
5022855 = { name="Arnold" culture=vermonter  }
5022856 = { name="Austin" culture=vermonter  }
5022857 = { name="Bagley" culture=vermonter  }
5022858 = { name="Baker" culture=vermonter  }
5022859 = { name="Ballou" culture=vermonter  }
5022860 = { name="Barrett" culture=vermonter  }
5022861 = { name="Barton" culture=vermonter  }
5022862 = { name="Bell" culture=vermonter  }
5022863 = { name="Billings" culture=vermonter  }
5022864 = { name="Bowen" culture=vermonter  }
5022865 = { name="Bremer" culture=vermonter  }
5022866 = { name="Buckley" culture=vermonter  }
5022867 = { name="Burnham" culture=vermonter  }
5022868 = { name="Caldwell" culture=vermonter  }
5022869 = { name="Calvin" culture=vermonter  }
5022870 = { name="Carpenter" culture=vermonter  }
5022871 = { name="Carrington" culture=vermonter  }
5022872 = { name="Castle" culture=vermonter  }
5022873 = { name="Chapman" culture=vermonter  }
5022874 = { name="Christowe" culture=vermonter  }
5022875 = { name="Cody" culture=vermonter  }
5022876 = { name="Cohen" culture=vermonter  }
5022877 = { name="Converse" culture=vermonter  }
5022878 = { name="Craig" culture=vermonter  }
5022879 = { name="Dana" culture=vermonter  }
5022880 = { name="Deere" culture=vermonter  }
5022881 = { name="Dewey" culture=vermonter  }
5022882 = { name="DiMartino" culture=vermonter  }
5022883 = { name="Douglas" culture=vermonter  }
5022884 = { name="Dudley" culture=vermonter  }
5022885 = { name="Eaton" culture=vermonter  }
5022886 = { name="Edmunds" culture=vermonter  }
5022887 = { name="Ellis" culture=vermonter  }
5022888 = { name="Fairbanks" culture=vermonter  }
5022889 = { name="Fisher" culture=vermonter  }
5022890 = { name="Flanders" culture=vermonter  }
5022891 = { name="Foster" culture=vermonter  }
5022892 = { name="Freeman" culture=vermonter  }
5022893 = { name="Fuller" culture=vermonter  }
5022894 = { name="Gilman" culture=vermonter  }
5022895 = { name="Gordon" culture=vermonter  }
5022896 = { name="Graves" culture=vermonter  }
5022897 = { name="Gray" culture=vermonter  }
5022898 = { name="Greene" culture=vermonter  }
5022899 = { name="Hackett" culture=vermonter  }
5022900 = { name="Hopkins" culture=vermonter  }
5022901 = { name="Hunt" culture=vermonter  }
5022902 = { name="Irving" culture=vermonter  }
5022903 = { name="Jones" culture=vermonter  }
5022904 = { name="Keyes" culture=vermonter  }

#Massachusite dynasties
5022905 = { name="Antoun" culture=massachusite  }
5022906 = { name="Ball" culture=massachusite  }
5022907 = { name="Chase" culture=massachusite  }
5022908 = { name="Goddard" culture=massachusite  }
5022909 = { name="Hall" culture=massachusite  }
5022910 = { name="Reed" culture=massachusite  }
5022911 = { name="Wesson" culture=massachusite  }
5022912 = { name="Baldwin" culture=massachusite  }
5022913 = { name="Benjamin" culture=massachusite  }
5022914 = { name="Boyden" culture=massachusite  }
5022915 = { name="Edwards" culture=massachusite  }
5022916 = { name="Fontaine" culture=massachusite  }
5022917 = { name="Johnson" culture=massachusite  }
5022918 = { name="Kelly" culture=massachusite  }
5022919 = { name="Lucas" culture=massachusite  }
5022920 = { name="Marlowe" culture=massachusite  }
5022921 = { name="Porter" culture=massachusite  }
5022922 = { name="Stanhope" culture=massachusite  }
5022923 = { name="Stone" culture=massachusite  }
5022924 = { name="Whitney" culture=massachusite  }
5022925 = { name="Woodward" culture=massachusite  }
5022926 = { name="Carroll" culture=massachusite  }
5022927 = { name="Collins" culture=massachusite  }
5022928 = { name="Guerin" culture=massachusite  }
5022929 = { name="Lockbaum" culture=massachusite  }
5022930 = { name="McClain" culture=massachusite  }
5022931 = { name="Rodgers" culture=massachusite  }
5022932 = { name="Taylor" culture=massachusite  }
5022933 = { name="Dale" culture=massachusite  }
5022934 = { name="Bailey" culture=massachusite  }
5022935 = { name="Capp" culture=massachusite  }
5022936 = { name="Strong" culture=massachusite  }
5022937 = { name="Gibbs" culture=massachusite  }
5022938 = { name="Ross" culture=massachusite  }
5022939 = { name="Bancroft" culture=massachusite  }
5022940 = { name="Chamberlain" culture=massachusite  }
5022941 = { name="Foster" culture=massachusite  }
5022942 = { name="Swan" culture=massachusite  }
5022943 = { name="Washburn" culture=massachusite  }
5022944 = { name="Hayes" culture=massachusite  }
5022945 = { name="Forbes" culture=massachusite  }
5022946 = { name="Olson" culture=massachusite  }
5022947 = { name="Thomas" culture=massachusite  }
5022948 = { name="Erickson" culture=massachusite  }
5022949 = { name="Salisbury" culture=massachusite  }
5022950 = { name="Sellars" culture=massachusite  }

#Bostonian dynasties
5022951 = { name="Achilles" culture=bostonian  }
5022952 = { name="Affleck" culture=bostonian  }
5022953 = { name="Akerman" culture=bostonian  }
5022954 = { name="Albert" culture=bostonian  }
5022955 = { name="Atkin" culture=bostonian  }
5022956 = { name="Banks" culture=bostonian  }
5022957 = { name="Bartlett" culture=bostonian  }
5022958 = { name="Bassett" culture=bostonian  }
5022959 = { name="Bates" culture=bostonian  }
5022960 = { name="Benson" culture=bostonian  }
5022961 = { name="Bingham" culture=bostonian  }
5022962 = { name="Blake" culture=bostonian  }
5022963 = { name="Buchanan" culture=bostonian  }
5022964 = { name="Bush" culture=bostonian  }
5022965 = { name="Calhoun" culture=bostonian  }
5022966 = { name="Cobb" culture=bostonian  }
5022967 = { name="Copley" culture=bostonian  }
5022968 = { name="Crosby" culture=bostonian  }
5022969 = { name="Curtin" culture=bostonian  }
5022970 = { name="Cutler" culture=bostonian  }
5022971 = { name="Damon" culture=bostonian  }
5022972 = { name="Daniels" culture=bostonian  }
5022973 = { name="Davis" culture=bostonian  }
5022974 = { name="DeMarco" culture=bostonian  }
5022975 = { name="DiPietro" culture=bostonian  }
5022976 = { name="Durant" culture=bostonian  }
5022977 = { name="Eldredge" culture=bostonian  }
5022978 = { name="Farrell" culture=bostonian  }
5022979 = { name="Fletcher" culture=bostonian  }
5022980 = { name="Francis" culture=bostonian  }
5022981 = { name="Franklin" culture=bostonian  }
5022982 = { name="Garnett" culture=bostonian  }
5022983 = { name="Giovanni" culture=bostonian  }
5022984 = { name="Graham" culture=bostonian  }
5022985 = { name="Hager" culture=bostonian  }
5022986 = { name="Hansen" culture=bostonian  }
5022987 = { name="Haynes" culture=bostonian  }
5022988 = { name="Johnston" culture=bostonian  }
5022989 = { name="Kennedy" culture=bostonian  }
5022990 = { name="Kraft" culture=bostonian  }
5022991 = { name="Kowalski" culture=bostonian  }
5022992 = { name="Long" culture=bostonian  }
5022993 = { name="Mariano" culture=bostonian  }
5022994 = { name="Morse" culture=bostonian  }
5022995 = { name="Mayer" culture=bostonian  }
5022996 = { name="McMahon" culture=bostonian  }
5022997 = { name="Morrison" culture=bostonian  }
5022998 = { name="Nimoy" culture=bostonian  }
5022999 = { name="O'Brien" culture=bostonian  }

#Albmonter dynasties
5023000 = { name="Buckey" culture=albmonter  }
5023001 = { name="Lowe" culture=albmonter  }
5023002 = { name="McAuliffe" culture=albmonter  }
5023003 = { name="Searfoss" culture=albmonter  }
5023004 = { name="Shepard" culture=albmonter  }
5023005 = { name="Aldrich" culture=albmonter  }
5023006 = { name="Baines" culture=albmonter  }
5023007 = { name="Beach" culture=albmonter  }
5023008 = { name="Bennett" culture=albmonter  }
5023009 = { name="Bostwick" culture=albmonter  }
5023010 = { name="Carver" culture=albmonter  }
5023011 = { name="Cather" culture=albmonter  }
5023012 = { name="Dennie" culture=albmonter  }
5023013 = { name="Eberhart" culture=albmonter  }
5023014 = { name="Emery" culture=albmonter  }
5023015 = { name="Fay" culture=albmonter  }
5023016 = { name="Fields" culture=albmonter  }
5023017 = { name="Frost" culture=albmonter  }
5023018 = { name="Greeley" culture=albmonter  }
5023019 = { name="Leavitt" culture=albmonter  }
5023020 = { name="MacDowell" culture=albmonter  }
5023021 = { name="MacMurphy" culture=albmonter  }
5023022 = { name="Maynard" culture=albmonter  }
5023023 = { name="Mead" culture=albmonter  }
5023024 = { name="O'Rourke" culture=albmonter  }
5023025 = { name="Parrish" culture=albmonter  }
5023026 = { name="Perkins" culture=albmonter  }
5023027 = { name="Porter" culture=albmonter  }
5023028 = { name="Rankin" culture=albmonter  }
5023029 = { name="Sperry" culture=albmonter  }
5023030 = { name="Trask" culture=albmonter  }
5023031 = { name="Waldron" culture=albmonter  }
5023032 = { name="Warren" culture=albmonter  }
5023033 = { name="Wilson" culture=albmonter  }
5023034 = { name="Woodworth" culture=albmonter  }
5023035 = { name="Arlen" culture=albmonter  }
5023036 = { name="Carlson" culture=albmonter  }
5023037 = { name="Fisk" culture=albmonter  }
5023038 = { name="Fuld" culture=albmonter  }
5023039 = { name="Giuliano" culture=albmonter  }
5023040 = { name="Owens" culture=albmonter  }
5023041 = { name="Landry" culture=albmonter  }
5023042 = { name="Lovejoy" culture=albmonter  }
5023043 = { name="McIsaac" culture=albmonter  }
5023044 = { name="Meyer" culture=albmonter  }
5023045 = { name="Smith" culture=albmonter  }
5023046 = { name="Weber" culture=albmonter  }
5023047 = { name="Anderson" culture=albmonter  }
5023048 = { name="Clapp" culture=albmonter  }
5023049 = { name="Conroy" culture=albmonter  }
5023050 = { name="Tyler" culture=albmonter  }

5023051 = { name="Adler" culture=jerseyite  }
5023052 = { name="Aldrin" culture=jerseyite  }
5023053 = { name="Winters" culture=jerseyite  }
5023054 = { name="Alito" culture=jerseyite  }
5023055 = { name="Amos" culture=jerseyite  }
5023056 = { name="Antonoff" culture=jerseyite  }
5023057 = { name="Ayers" culture=jerseyite  }
5023058 = { name="Bailey" culture=jerseyite  }
5023059 = { name="Bass" culture=jerseyite  }
5023060 = { name="Baumgartner" culture=jerseyite  }
5023061 = { name="Benkovic" culture=jerseyite  }
5023062 = { name="Berger" culture=jerseyite  }
5023063 = { name="Bigelow" culture=jerseyite  }
5023064 = { name="Borino" culture=jerseyite  }
5023065 = { name="Bryant" culture=jerseyite  }
5023066 = { name="Camerota" culture=jerseyite  }
5023067 = { name="Carey" culture=jerseyite  }
5023068 = { name="Conforti" culture=jerseyite  }
5023069 = { name="Copperfield" culture=jerseyite  }
5023070 = { name="Cortese" culture=jerseyite  }
5023071 = { name="Costanzo" culture=jerseyite  }
5023072 = { name="Crane" culture=jerseyite  }
5023073 = { name="Daniels" culture=jerseyite  }
5023074 = { name="Dinklage" culture=jerseyite  }
5023075 = { name="DeRosa" culture=jerseyite  }
5023076 = { name="DeVito" culture=jerseyite  }
5023077 = { name="DiMaggio" culture=jerseyite  }
5023078 = { name="Dobson" culture=jerseyite  }
5023079 = { name="Donnelly" culture=jerseyite  }
5023080 = { name="Dunn" culture=jerseyite  }
5023081 = { name="Egenton" culture=jerseyite  }
5023082 = { name="Fink" culture=jerseyite  }
5023083 = { name="Floyd" culture=jerseyite  }
5023084 = { name="Foschini" culture=jerseyite  }
5023085 = { name="Franconero" culture=jerseyite  }
5023086 = { name="Fulginiti" culture=jerseyite  }
5023087 = { name="Galento" culture=jerseyite  }
5023088 = { name="Soprano" culture=jerseyite  }
5023089 = { name="Garrison" culture=jerseyite  }
5023090 = { name="Giacchino" culture=jerseyite  }
5023091 = { name="Giraldi" culture=jerseyite  }
5023092 = { name="Golden" culture=jerseyite  }
5023093 = { name="Goodrich" culture=jerseyite  }
5023094 = { name="Hicks" culture=jerseyite  }
5023095 = { name="Izzo" culture=jerseyite  }
5023096 = { name="Lewis" culture=jerseyite  }
5023097 = { name="Maddox" culture=jerseyite  }
5023098 = { name="Marciano" culture=jerseyite  }
5023099 = { name="Messina" culture=jerseyite  }
5023100 = { name="Napolitano" culture=jerseyite  }
5023101 = { name="McCarthy" culture=jerseyite  }
5023102 = { name="Meola" culture=jerseyite  }
5023103 = { name="Newsom" culture=jerseyite  }
5023104 = { name="Onorati" culture=jerseyite  }
5023105 = { name="Pastorelli" culture=jerseyite  }
5023106 = { name="Pesci" culture=jerseyite  }
5023107 = { name="Porcello" culture=jerseyite  }
5023108 = { name="Rush" culture=jerseyite  }
5023109 = { name="Schmidt" culture=jerseyite  }
5023110 = { name="Sinatra" culture=jerseyite  }


4023000 = { 
    name = "Adamos" 
	culture = kolorantoi
}
4023001 = { 
    name = "Aetos" 
	culture = kolorantoi
}
4023002 = { 
    name = "Agathangelou" 
	culture = kolorantoi
}
4023003 = { 
    name = "Alexopoulos" 
	culture = kolorantoi
}
4023004 = { 
    name = "Andino" 
	culture = kolorantoi
}
4023005 = { 
    name = "Andrianakis" 
	culture = kolorantoi
}
4023006 = { 
    name = "Angelopoulos" 
	culture = kolorantoi
}
4023007 = { 
    name = "Angelos" 
	culture = kolorantoi
}
4023008 = { 
    name = "Ariti" 
	culture = kolorantoi
}
4023009 = { 
    name = "Artino" 
	culture = kolorantoi
}
4023010 = { 
    name = "Athanasiou" 
	culture = kolorantoi
}
4023011 = { 
    name = "Bakirtzis" 
	culture = kolorantoi
}
4023012 = { 
    name = "Calimeris" 
	culture = kolorantoi
}
4023013 = { 
    name = "Chloros" 
	culture = kolorantoi
}
4023014 = { 
    name = "Christodoulopoulos" 
	culture = kolorantoi
}
4023015 = { 
    name = "Christoforou" 
	culture = kolorantoi
}
4023016 = { 
    name = "Chronis" 
	culture = kolorantoi
}
4023017 = { 
    name = "Christoyannopoulos" 
	culture = kolorantoi
}
4023018 = { 
    name = "Cirillo" 
	culture = kolorantoi
}
4023019 = { 
    name = "Danielopoulos" 
	culture = kolorantoi
}
4023020 = { 
    name = "Diakos" 
	culture = kolorantoi
}
4023021 = { 
    name = "Diamandis" 
	culture = kolorantoi
}
4023022 = { 
    name = "Doukas" 
	culture = kolorantoi
}
4023023 = { 
    name = "Drakos" 
	culture = kolorantoi
}
4023024 = { 
    name = "Economos" 
	culture = kolorantoi
}
4023025 = { 
    name = "Filo" 
	culture = kolorantoi
}
4023026 = { 
    name = "Franopoulos" 
	culture = kolorantoi
}
4023027 = { 
    name = "Galanis" 
	culture = kolorantoi
}
4023028 = { 
    name = "Gataki" 
	culture = kolorantoi
}
4023029 = { 
    name = "Ganas" 
	culture = kolorantoi
}
4023030 = { 
    name = "Germanos" 
	culture = kolorantoi
}
4023031 = { 
    name = "Giorgaina" 
	culture = kolorantoi
}
4023032 = { 
    name = "Hasapis" 
	culture = kolorantoi
}
4023033 = { 
    name = "Hatzi" 
	culture = kolorantoi
}
4023034 = { 
    name = "Hatzis" 
	culture = kolorantoi
}
4023035 = { 
    name = "Iordanou" 
	culture = kolorantoi
}
4023036 = { 
    name = "Iraklidis" 
	culture = kolorantoi
}
4023037 = { 
    name = "Karras" 
	culture = kolorantoi
}
4023038 = { 
    name = "Kalogeropoulos" 
	culture = kolorantoi
}
4023039 = { 
    name = "katopodis" 
	culture = kolorantoi
}
4023040 = { 
    name = "Katsaros" 
	culture = kolorantoi
}
4023041 = { 
    name = "Kazan" 
	culture = kolorantoi
}
4023042 = { 
    name = "Kokkinos" 
	culture = kolorantoi
}
4023043 = { 
    name = "Kalogeras" 
	culture = kolorantoi
}
4023044 = { 
    name = "Karagiannis" 
	culture = kolorantoi
}
4023045 = { 
    name = "Kouris" 
	culture = kolorantoi
}
4023046 = { 
    name = "Kyriaku" 
	culture = kolorantoi
}
4023047 = { 
    name = "Laskaris" 
	culture = kolorantoi
}
4023048 = { 
    name = "Leos" 
	culture = kolorantoi
}
4023049 = { 
    name = "Levidis" 
	culture = kolorantoi
}
4023050 = { 
    name = "Loukanis" 
	culture = kolorantoi
}
4023051 = { 
    name = "Lykaios" 
	culture = kolorantoi
}
4023052 = { 
    name = "Mandraapilias" 
	culture = kolorantoi
}
4023053 = { 
    name = "Manikas" 
	culture = kolorantoi
}
4023054 = { 
    name = "Markopoulos" 
	culture = kolorantoi
}
4023055 = { 
    name = "Masalis" 
	culture = kolorantoi
}
4023056 = { 
    name = "Matsouka" 
	culture = kolorantoi
}
4023057 = { 
    name = "Matthiou" 
	culture = kolorantoi
}
4023058 = { 
    name = "Metaxas" 
	culture = kolorantoi
}
4023059 = { 
    name = "Moralis" 
	culture = kolorantoi
}
4023060 = { 
    name = "Nephus" 
	culture = kolorantoi
}
4023061 = { 
    name = "Nikolaou" 
	culture = kolorantoi
}
4023062 = { 
    name = "Nomikos" 
	culture = kolorantoi
}
4023063 = { 
    name = "Onasis" 
	culture = kolorantoi
}
4023064 = { 
    name = "Othonos" 
	culture = kolorantoi
}
4023065 = { 
    name = "Pachis" 
	culture = kolorantoi
}
4023066 = { 
    name = "Panagos" 
	culture = kolorantoi
}
4023067 = { 
    name = "Pantazis" 
	culture = kolorantoi
}
4023068 = { 
    name = "Papachristodoulopoulos" 
	culture = kolorantoi
}
4023069 = { 
    name = "Papamichael" 
	culture = kolorantoi
}
4023070 = { 
    name = "Papatonis" 
	culture = kolorantoi
}
4023071 = { 
    name = "Pappas" 
	culture = kolorantoi
}
4023072 = { 
    name = "Papazoglou" 
	culture = kolorantoi
}
4023073 = { 
    name = "Pavlides" 
	culture = kolorantoi
}
4023074 = { 
    name = "Persopoulos" 
	culture = kolorantoi
}
4023075 = { 
    name = "Petrakis" 
	culture = kolorantoi
}
4023076 = { 
    name = "Remis" 
	culture = kolorantoi
}
4023077 = { 
    name = "Rosi" 
	culture = kolorantoi
}
4023078 = { 
    name = "Samaras" 
	culture = kolorantoi
}
4023079 = { 
    name = "Sarris" 
	culture = kolorantoi
}
4023080 = { 
    name = "Savas" 
	culture = kolorantoi
}
4023081 = { 
    name = "Scala" 
	culture = kolorantoi
}
4023082 = { 
    name = "Selinofoto" 
	culture = kolorantoi
}
4023083 = { 
    name = "Servopoulos" 
	culture = kolorantoi
}
4023084 = { 
    name = "Sideris" 
	culture = kolorantoi
}
4023085 = { 
    name = "Stefanopoulos" 
	culture = kolorantoi
}
4023086 = { 
    name = "Thanos" 
	culture = kolorantoi
}
4023087 = { 
    name = "Athanos" 
	culture = kolorantoi
}
4023088 = { 
    name = "Theodoropoulos" 
	culture = kolorantoi
}
4023089 = { 
    name = "Tsaoussis" 
	culture = kolorantoi
}
4023090 = { 
    name = "Tsitak" 
	culture = kolorantoi
}
4023091 = { 
    name = "Vasilakis" 
	culture = kolorantoi
}
4023092 = { 
    name = "Voulgaropoulos" 
	culture = kolorantoi
}
4023093 = { 
    name = "Vouvali" 
	culture = kolorantoi
}
4023094 = { 
    name = "Xiphias" 
	culture = kolorantoi
}
4023095 = { 
    name = "Yiannopoulos" 
	culture = kolorantoi
}
4023096 = { 
    name = "Zafeiriou" 
	culture = kolorantoi
}
4023097 = { 
    name = "Zika" 
	culture = kolorantoi
}

5000000 = { name = "Williams" culture = bostonian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000001 = { name = "Griffin" culture = proviguese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000002 = { name = "Aiken" culture = vermonter }
5000003 = { name = "Hathorne" culture = bostonian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000004 = { name = "Irons" culture = bostonian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000005 = { name = "Brewster" culture = bostonian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
5000006 = { name = "Herrington" culture = politan }
5000007 = { name = "DiMario" culture = politan 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
}
5000008 = { name = "Eggleston" culture = jerseyite 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000009 = { name = "Heffley" culture = massachusite }
5000010 = { name = "Simpson" culture = massachusite
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000011 = { name = "Boyd" culture = albmonter 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
} #FIX LATER
5000012 = { name = "Addams" culture = massachusite 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000013 = { name = "Leed" culture = jerseyite
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000014 = { name = "Hancock" culture = massachusite
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000015 = { name = "Coolige" culture = vermonter
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000016 = { name = "Springsteen" culture = jerseyite
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000017 = { name = "Voorhees" culture = jerseyite
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000018 = { name = "Frost" culture = albmonter 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000019 = { name = "Champney" culture = albmonter 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000020 = { name = "Allin" culture = albmonter 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000021 = { name = "Moore" culture = albmonter 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000022 = { name = "Weare" culture = albmonter 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000023 = { name = "Soprano" culture = jerseyite 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000024 = { name = "Do Leste" culture = proviguese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000025 = { name = "Kennedy" culture = bostonian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5000026 = { name = "Martin" culture = politan }
5000027 = { name = "Kuras" culture = karaliner }
5000028 = { name = "Âhqunah" culture = wampanoag }
5000029 = { name = "Wilmarth" culture = vermonter }
5000030 = { name = "Cohen" culture = vermonter }
5000031 = { name = "Allen" culture = vermonter 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 16 #NENW_CoAs.tga
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}