e_great_planes = {
	color = { 20 38 126 }
	color2= { 255 255 255 }
	
	capital = 449 #Stillwater
	k_big_sky = {
		color = { 20 38 126 }
		color2= { 255 255 255 }

		capital = 449 #Stillwater

		culture = mountainer

		d_golden_valley = {
			color = { 253 187 95 }
			color2= { 69 159 105 }

			capital = 449 #Stillwater

			culture = mountainer

			c_stillwater = {
				color = { 0 0 255 }
				color2= { 255 255 255 }
				
				b_billings_MT = {}
				b_lockwood_MT = {}
				b_laurel_MT = {}
				b_columbus_MT = {}
				b_red_lodge_MT = {}
				b_absarokee_MT = {}				
			}
			c_meagher = {
				color = { 0 121 228 }
				color2 = { 14 22 11 }
				
				b_livingston_MT = {}
				b_white_sulphur_springs_MT = {}
				b_edith_MT = {}
				b_elk_peak_MT = {}
				b_iddings_MT = {}
				b_wilsall_MT = {}
				b_clyde_park_MT = {}
			}
			c_treasure = {
				color = { 107 36 11 }
				color2 = { 228 185 86 }
				
				b_roundup_MT = {}
				b_hysham_MT = {}
				b_sanders_MT = {}
				b_musselshell_MT = {}
				b_melstone_MT = {}
				b_klein_MT = {}
				b_myers_MT = {}
			}
			c_fergus = {
				color = { 193 164 36 }
				color2 = { 78 57 52 }
				
				b_lewistown_MT = {}
				b_denton_MT = {}
				b_grass_range_MT = {}
				b_coffee_creek_MT = {}
				b_garneill_MT = {}
				b_hilger_MT = {}
				b_winifred_MT = {}
			}
		}
		d_custer = {
			color = { 152 105 71 }
			color2 = { 0 113 150 }
			
			capital = 480 #Crow
			
			culture = mountainer
			
			c_campbell = {
				color = { 57 110 142 }
				color2 = { 255 255 255 }
				
				b_gillette_WY = {}
				b_antelope_valley_WY = {}
				b_sleepy_hollow_WY = {}
				b_recluse_WY = {}
				b_rozet_WY = {}
				b_weston_WY = {}
				b_banner_WY = {}
			}
			c_crow = {
				color = { 247 212 23 }
				color2 = { 209 19 43 }
				
				b_sheridan_WY = {}
				b_hardin_MT = {}
				b_lodge_grass_MT = {}
				b_busby_MT = {}
				b_wyola_MT = {}
				b_pryor_MT = {}
				b_garryowen_MT = {}
			}
			c_powder_river = {
				color = { 198 36 37 }
				color2 = { 255 216 0 }
				
				b_miles_city_MT = {}
				b_broadus_MT = {}
				b_moorhead_MT = {}
				b_powderville_MT = {}
				b_biddle_MT = {}
				b_volborg_MT = {}
				b_kinsey_MT = {}
			}
			c_fallon_prairie = {
				color = { 108 0 255 }
				color2 = { 255 255 255 }
				
				b_fallon_MT = {}
				b_terry_MT = {}
				b_plevna_MT = {}
				b_willard_MT = {}
				b_saugus_MT = {}
				b_alzada_MT = {}
				b_mill_iron_MT = {}
			}
		}
		d_peck_lake = {
			color = { 84 233 233 }
			color2 = { 148 80 49 }
			
			capital = 486 #Fort Peck
			
			culture = cree
				
			c_mccone = {
				color = { 167 58 0 }
				color2 = { 78 8 0 }
				
				b_glendive_MT = {}
				b_brockway_MT = {}
				b_vida_MT = {}
				b_richey_MT = {}
				b_hungry_joe_MT = {}
				b_bloomfield_MT = {}
				b_lindsay_MT = {}
			}
			c_garfield = {
				color = { 0 83 255 }
				color2 = { 255 255 255 }
				
				b_lame_deer_MT = {}
				b_forsyth_MT = {}
				b_ashland_MT = {}
				b_sumatra_MT = {}
				b_cohagen_MT = {}
				b_rosebud_MT = {}
				b_mosby_MT = {}
			}
			c_bowdoin_valley = {
				color = { 94 2 3 }
				color2 = { 219 177 0 }
				
				b_glasgow_MT = {}
				b_malta_MT = {}
				b_hinsdale_MT = {}
				b_gibson_MT = {}
				b_vandalia_MT = {}
				b_lone_pine_MT = {}
				b_galpin_MT = {}
			}
			c_fort_peck = {
				color = { 7 133 199 }
				color2 = { 248 208 18 }
				
				b_wolf_point_MT = {}
				b_oswego_MT = {}
				b_opheim_MT = {}
				b_poplar_MT = {}
				b_culbertson_MT = {}
				b_coronach_SK = {}
				b_flaxville_MT = {}
			}
		}
		d_chouteau = {
			color = { 237 27 36 }
			color2 = { 248 238 92 }
			
			capital = 491 #Great Falls
			
			culture = mountainer
				
			c_belknap = {
				color = { 224 101 52 }
				color2 = { 11 171 96 }
				
				b_chinook_MT = {}
				b_harlem_MT = {}
				b_lodge_pole_MT = {}
				b_hogeland_MT = {}
				b_lloyd_MT = {}
				b_zurich_MT = {}
				b_turner_MT = {}
			}
			c_marias = {
				color = { 252 128 157 }
				color2 = { 234 226 196 }
				
				b_fort_benton_MT = {}
				b_floweree_MT = {}
				b_loma_MT = {}
				b_highwood_MT = {}
				b_rocky_boy_MT = {}
				b_geraldine_MT = {}
				b_carter_MT = {}
			}
			c_great_falls = {
				color = { 171 237 68 }
				color2 = { 236 48 39 }
				
				b_great_falls_MT = {}
				b_black_eagle_MT = {}
				b_stockett_MT = {}
				b_neihart_MT = {}
				b_cascade_MT = {}
				b_ulm_MT = {}
				b_gibson_flats_MT = {}
			}
			c_freezeout = {
				color = { 29 151 195 }
				color2 = { 51 51 51 }
				
				b_choteau_MT = {}
				b_dutton_MT = {}
				b_pendroy_MT = {}
				b_sun_river_MT = {}
				b_bynum_MT = {}
				b_fairfield_MT = {}
				b_power_MT = {}
			}
		}
		d_glacier = {
			color = { 75 122 147 }
			color2 = { 255 255 255 }
			
			capital = 495
			
			culture = mountainer
				
			c_milk_river = {
				color = { 0 146 58 }
				color2 = { 255 244 2 }
				
				b_havre_MT = {}
				b_gildford_MT = {}
				b_sangrey_MT = {}
				b_inverness_MT = {}
				b_herron_MT = {}
				b_rudyard_MT = {}
				b_laredo_MT = {}
			}
			c_pondera = {
				color = { 254 153 51 }
				color2 = { 0 0 0 }
				
				b_conrad_MT = {}
				b_fowler_MT = {}
				b_ledger_MT = {}
				b_manson_MT = {}
				b_robare_MT = {}
				b_brady_MT = {}
				b_dupuyer_MT = {}
			}
			c_medicine_hat = {
				color = { 255 186 18 }
				color2 = { 0 0 0 }
				
				b_medicine_hat_AB = {}
				b_redcliff_AB = {}
				b_seven_persons_AB = {}
				b_bow_island_AB = {}
				b_dunmore_AB = {}
				b_manyberries_AB = {}
				b_foremost_AB = {}
			}
			c_warner = {
				color = { 73 141 175 }
				color2 = { 255 255 255 }
				
				b_lethbridge_AB = {}
				b_coaldale_AB = {}
				b_taber_AB = {}
				b_vauxhall_AB = {}
				b_shelby_MT = {}
				b_galata_MT = {}
				b_sweet_grass_MT = {}
				b_stirling_AB = {}
			}
			c_pincher_creek = {
				color = { 232 0 0 }
				color2 = { 255 255 255 }
				
				b_cardston_AB = {}
				b_magrath_AB = {}
				b_cut_bank_MT = {}
				b_browning_MT = {}
				b_glenwood_AB = {}
				b_hill_spring_AB = {}
				b_aetna_AB = {}
			}
		}
		
		d_the_stampede = {
			color = { 23 128 200 }
			color2 = { 118 170 220 }
			
			capital = 499 #Foothills
			
			culture = canuck
			
			c_foothills = {
				color = { 231 50 0 }
				color2 = { 255 255 255 }
				
				haida = "Kat'a'eehl"	#climb down, descend
				
				b_calgary_AB = {}
				b_bragg_creek_AB = {}
				b_priddis_AB = {}
				b_okotoks_AB = {}
				b_shawnessy_AB = {}
				b_millarville_AB = {}
				b_claresholm_AB = {}
			}
			c_vulcan = {
				color = { 243 217 160 }
				color2 = { 175 4 7 }
				
				haida = "Kaajuu"	#to hunt on land
				
				b_vulcan_AB = {}
				b_arrowwood_AB = {}
				b_carmangay_AB = {}
				b_champion_AB = {}
				b_herronton_AB = {}
				b_kirkcaldy_AB = {}
				b_mossleigh_AB = {}
			}
			c_newell = {
				color = { 42 184 114 }
				color2 = { 255 255 255 }
			
				b_brooks_AB = {}
				b_duchess_AB = {}
				b_tilley_AB = {}
				b_cassils_AB = {}
				b_millicent_AB = {}
				b_iddesleigh_AB = {}
				b_jenner_AB = {}
			}
		}
		d_alberta = {
			color = { 54 160 244 }
			color2 = { 118 170 220 }
			
			capital = 2093 #Edmonton
			
			culture = cree
			
			c_red_deer = {
				color = { 153 57 20 }
				color2 = { 255 255 255 }
								
				b_red_deer_AB = {}
				b_sylvan_lake_AB = {}
				b_lacomb_AB = {}
				b_blackfalds_AB = {}
				b_alix_AB = {}
				b_innisfail_AB = {}
				b_stettler_AB = {}
			}
			c_edmonton = {
				color = { 111 75 55 }
				color2 = { 255 255 255 }
								
				b_edmonton_AB = {}
				b_st_albert_AB = {}
				b_leduc_AB = {}
				b_spruce_grove_AB = {}
				b_gibbons_AB = {}
				b_wabamun_AB = {}
				b_scotford_AB = {}
			}
			c_clearwater = {
				color = { 152 95 75 }
				color2 = { 255 255 255 }
								
				b_rocky_mountain_house_AB = {}
				b_alexo_AB = {}
				b_coalspur_AB = {}
				b_entrance_AB = {}
				b_embarras_AB = {}
				b_cadomin_AB = {}
				b_pembina_forks_AB = {}
			}
			c_yellowhead = {
				color = { 55 153 233 }
				color2 = { 20 72 156 }
								
				b_hinton_AB = {}
				b_edson_AB = {}
				b_miette_hotsprings_AB = {}
				b_dalehurst_AB = {}
				b_brule_AB = {}
				b_marlboro_AB = {}
				b_wildwood_AB = {}
			}
			
		}
	}

	k_manitoba = {
		color = { 204 0 0 }
		color2 = { 255 255 255 }
	
		culture = canuck
	
		capital = 574 #Winnipeg

		# Crusade target weight
		catholic = 5
		ursuline = 5
		norse_pagan_reformed = 5
	
		d_saskatchewan = {
			color = { 255 255 255 }
			color2 = { 0 102 0 }
		
			culture = canuck
		
			capital = 578 #Kenosee
		
			c_muskowekwan = {
				color = { 0 154 167 }
				color2 = { 255 255 255 }
				
				b_davidson_SK = {}
				b_foam_lake_SK = {}
				b_melville_SK = {}
				b_yorkton_SK = {}
				b_esterhazy_SK = {}
				b_wynyard_SK = {}
				b_kamsack_SK = {}
			}
			c_piapot = {
				color = { 4 116 58 }
				color2 = { 255 255 255 }
				
				b_swift_current_SK = {}
				b_burstall_SK = {}
				b_cabri_SK = {}
				b_hazlet_SK = {}
				b_shackleton_SK = {}
				b_mendham_SK = {}
				b_tompkins_SK = {}
			}
			c_javia = {
				color = { 89 72 29 }
				color2 = { 254 234 0 }
				
				b_moose_jaw_SK = {}
				b_mossbank_SK = {}
				b_courval_SK = {}
				b_mortlach_SK = {}
				b_gravelbourg_SK = {}
				b_shamrock_SK = {}
				b_morse_SK = {}
			}
			c_mcdonald = {
				color = { 128 208 232 }
				color2 = { 0 120 176 }
				
				b_weyburn_SK = {}
				b_estevan_SK = {}
				b_radville_SK = {}
				b_midale_SK = {}
				b_ceylon_SK = {}
				b_pangman_SK = {}
				b_bienfait_SK = {}
			}
			c_kenosee = {
				color = { 0 56 168 }
				color2 = { 252 209 23 }
				
				b_regina_SK = {}
				b_emerald_park_SK = {}
				b_fort_quappelle_SK = {}
				b_kenosee_lake_SK = {}
				b_carlyle_SK = {}
				b_vibank_SK = {}
			}
		}
		
		d_riverlands = {
			color = { 205 225 255 }
			color2 = { 0 102 0 }
		
			culture = canuck
		
			capital = 574 #Saskatoon
		
			c_saskatoon = {
				color = { 0 136 48 }
				color2 = { 255 232 0 }
			
				b_saskatoon_SK = {}
				b_warman_SK = {}
				b_vanscoy_SK = {}
				b_asquith_SK = {}
				b_delisle_SK = {}
				b_langham_SK = {}
				b_dundurn_SK = {}
			}
		
			c_nipawin = {
				color = { 100 15 152 }
				color2 = { 255 232 0 }
			
				b_nipawin_SK = {}
				b_tobin_SK = {}
				b_smoky_burn_SK = {}
				b_strong_pine_SK = {}
				b_meath_park_SK = {}
				b_fairy_glen_SK = {}
			}
			
			c_ahtahkakoop = {
				color = { 50 116 98 }
				color2 = { 255 232 0 }
			
				b_ahtahkakoop_SK = {}
				b_shellbrook_SK = {}
				b_leask_SK = {}
				b_spiritwood_SK = {}
				b_witchekan_SK = {}
				b_krydor_SK = {}
			}
			
			c_lloydminster = {
				color = { 221 12 35 }
				color2 = { 255 255 255 }
				
				ojibwe = "Thunderchild"
				algonquin = "Thunderchild"
				innu = "Thunderchild"
				inuit = "Thunderchild"
				mikmaq = "Thunderchild"
				cree = "Thunderchild"
				sioux = "Thunderchild"
				metis = "Thunderchild"
				
				b_lloydminster_AB = {
				ojibwe = "Thunderchild"
				algonquin = "Thunderchild"
				innu = "Thunderchild"
				inuit = "Thunderchild"
				mikmaq = "Thunderchild"
				cree = "Thunderchild"
				sioux = "Thunderchild"
				metis = "Thunderchild"
				}
				b_north_battleford_SK = {}
				b_blackfoot_AB = {}
				b_streamstown_AB = {}
				b_rivercourse_AB = {}
				b_maidstone_SK = {}
				b_lashburn_SK = {}
			}
		}
		
		d_keeseekoowenin = {
			color = { 215 139 114 }
			color2 = { 244 206 146 }
			
			culture = canuck
			
			capital = 582 #Assiniboine
			
			c_ochapowace = {
				color = { 130 6 14 }
				color2 = { 255 255 255 }
				
				b_melita_MB = {}
				b_boissevain_MB = {}
				b_deloraine_MB = {}
				b_lauder_MB = {}
				b_reston_MB = {}
				b_antler_ND = {}
				b_waskada_MB = {}
			}
			c_dauphin = {
				color = { 218 36 42 }
				color2 = { 130 126 7 }
				
				b_dauphin_MB = {}
				b_russell_MB = {}
				b_robin_MB = {}
				b_neepawa_MB = {}
				b_rossburn_MB = {}
				b_laurier_MB = {}
				b_alonsa_MB = {}
			}
			c_assiniboine = {
				color = { 168 136 87 }
				color2 = { 26 81 39 }
				
				b_brandon_MB = {}
				b_virden_MB = {}
				b_carman_MB = {}
				b_gladstone_MB = {}
				b_carberry_MB = {}
				b_wawanesa_MB = {}
				b_glenboro_MB = {}
			}
			c_interlake = {
				color = { 223 75 92 }
				color2 = { 63 77 160 }
				
				b_peguis_MB = {}
				b_gimli_MB = {}
				b_hodgson_MB = {}
				b_arborg_MB = {}
				b_moosehorn_MB = {}
				b_ashern_MB = {}
				b_eriksdale_MB = {}
			}
			c_wuskwi_sipihk = {
				color = { 153 12 192 }
				color2 = { 63 77 160 }
				
				b_wuskwi_sipihk_MB = {}
				b_novra_MB = {}
				b_swan_river_MB = {}
				b_mafeking_MB = {}
				b_indian_birch_MB = {}
				b_bellsite_MB = {}
				b_barrows_MB = {}
			}
		}
	}

	k_lakotah = {
		color = { 165 0 33 }
		color2= { 255 255 20 }

		culture = sioux

		capital = 382 # Wazi Ahanghang / Pine Ridge / Porcupine
		
		northlander = "Northland"
		mountainer = "Dakota"
		grangelander = "Dakota"

		# Crusade target weight
		catholic = 20
		constitutional = 100
		norse_pagan_reformed = 50


		d_yankton = {
			color = { 40 130 151 }
			color2= { 255 255 20 }

			capital = 376

			c_sisseton = { # 374
				color = { 52 168 197 }
				color2= { 255 255 255 }

				b_aberdeen_SD = {
					sioux = "Ablila"
				}
				b_sisseton_SD = {}
				b_groton_SD = {}
				b_hecla_SD = {}
				b_britton_SD = {}
				b_webster_SD = {}
				b_holmquist_SD = {}
				b_rosholt_SD = {}
			}
			c_minnehaha = { # 375
				color = { 35 95 143 }
				color2= { 255 255 255 }

				b_sioux_falls_SD = {
					sioux = "Ingyang Okableca Othungwahe"
					used_for_dynasty_names = no
				}
				b_brandon_SD = {}
				b_tea_SD = {}
				b_dell_rapids_SD = {
					used_for_dynasty_names = no
				}
				b_garretson_SD = {}
				b_baltic_SD = {}
				b_salem_SD = {}
				b_parker_SD = {}
				b_elk_point_SD = {
					used_for_dynasty_names = no
				}
			}
			c_yankton = { # 376
				color = {61 149 165 }
				color2= { 255 255 255 }

				b_yankton_SD = {}
				b_marty_SD = {}
				b_wagner_SD = {}
				b_gayville_SD = {}
				b_mission_hill_SD = {
					used_for_dynasty_names = no
				}
				b_tyndall_SD = {}
				b_scotland_SD = {}
				b_tripp_SD = {}
			}
			c_crow_creek = { # 377
				color = { 24 79 92 }
				color2= { 255 255 255 }

				sioux = "Khangi Wakpa"

				b_pierre_SD = {
					sioux = "Chungkaske"
				}
				b_fort_thompson_SD = {
					used_for_dynasty_names = no
				}
				b_canning_SD = {}
				b_blunt_SD = {}
				b_highmore_SD = {}
				b_holabird_SD = {}
			}
		}
		d_wichiyena = {
			color = { 214 208 152 }
			color2= { 255 255 255 }

			capital = 378

			c_cheyenne_river = { # 378
				color = { 220 215 167 }
				color2= { 255 255 255 }

				sioux = "Wakpa Waste"

				b_eagle_butte_SD = {
					sioux = "Wqbli Pahd"
					used_for_dynasty_names = no
				}
				b_fort_yates_ND = {
					used_for_dynasty_names = no
				}
				b_cannon_ball_ND = {
					used_for_dynasty_names = no
				}
				b_mclaughlin_SD = {}
				b_mcintosh_SD = {}
				b_bullhead_SD = {}
				b_whitehorse_SD = {}
			}
			c_walworth = { # 379
				color = { 189 180 89 }
				color2= { 255 255 255 }

				b_mobridge_SD = {}
				b_selby_SD = {}
				b_herreid_SD = {}
				b_leola_SD = {}
				b_eureka_SD = {}
				b_java_SD = {}
				b_sitka_SD = {}
				b_artas_SD = {}
			}
		}
		d_brule = {
			color = { 149 50 17 }
			color2= { 255 255 255 }

			capital = 381

			sioux = "Sicangu"
			quebecois = "Brulé"
			cajun = "Brulé"
			beltway = "Burnt Thigh"

			c_lyman = { # 380
				color = { 211 71 24 }
				color2= { 255 255 255 }

				sioux = "Kul Wicasa"

				b_lower_brule_SD = {
					sioux = "Kulwichasa"
					used_for_dynasty_names = no
				}
				b_kennebec_SD = {}
				b_fort_pierre_SD = {
					used_for_dynasty_names = no
				}
				b_presho_SD = {}
				b_murdo_SD = {}
				b_oacoma_SD = {}
				b_reliance_SD = {}
				b_philip_SD = {}
			}
			c_rosebud = { # 381
				color = { 184 87 46 }
				color2= { 255 255 255 }

				b_rosebud_SD = {
					sioux = "Sicangu"
				}
				b_antelope_SD = {}
				b_mission_SD = {}
				b_winner_SD = {}
				b_ideal_SD = {}
				b_martin_SD = {}
				b_allen_SD = {}
			}
			c_gregory = {
				color = { 184 87 46 }
				color2= { 255 255 255 }

				b_gregory_SD = {}
				b_burke_SD = {}
				b_bonesteel_SD = {}
				b_white_river_SD = {}
				b_horse_creek_SD = {}
				b_norris_SD = {}
				b_fairfax_SD = {}
			}
		}
		d_badlands = {
			color = { 137 111 92 }
			color2= { 255 255 255 }

			capital = 382

			c_porcupine = { # 382
				color = { 115 92 77 }
				color2= { 255 255 255 }

				beltway = "Pine Ridge"
				sioux = "Wazi Ahanghang"

				holy_site = ghost_dance

				b_porcupine_SD = {
					sioux = "Phahing Singté"
				}
				b_wounded_knee_SD = {
					used_for_dynasty_names = no
					sioux = "Cangkpé Opi"
				}
				b_batesland_SD = {
					sioux = "Ingyan Sala"
				}
				b_rockyford_SD = {}
				b_kyle_SD = {
					sioux = "Phezuta Haka"
				}
				b_oglala_SD = {}
				b_manderson_SD = {
					sioux = "Oyuhpe"
				}
			}
			c_rushmore = { # 383
				color = { 52 113 224 }
				color2= { 255 255 255 }

				sioux = "Paha Sapa"
				
				holy_site = lakefolk_pagan

				b_rapid_city_SD = {
					sioux = "Mni Luzahang Othungwahe"
				}
				b_mount_rushmore_SD = {
					sioux = "Paha Sapa"
				}
				b_keystone_SD = {}
				b_sturgis_SD = {}
				b_wall_SD = {}
				b_wasta_SD = {}
				b_owanka_SD = {}
				b_blackhawk_SD = {}
			}
			c_black_hills = { # 384
				color = { 37 30 24 }
				color2= { 255 255 255 }

				sioux = "He Sapa"
				holy_site = ghost_dance

				b_deadwood_SD = {
					sioux = "Owayasuta"
				}
				b_custer_SD = {}
				b_spearfish_SD = {}
				b_newcastle_WY = {}
				b_sundance_WY = {}
				b_lead_SD = {}
				b_upton_WY = {}
				b_hulett_WY = {}
			}
			c_sihasapa = { # 385
				color = { 169 145 126 }
				color2= { 255 255 255 }

				b_belle_fourche_SD = {
					used_for_dynasty_names = no
				}
				b_newell_SD = {}
				b_buffalo_SD = {}
				b_bison_SD = {}
				b_lemmon_SD = {}
				b_redig_SD = {}
				b_ludlow_SD = {}
				b_ralph_SD = {}
			}
		}
		d_sheyenne = {
			color = { 233 237 65 }
			color2= { 255 255 255 }

			capital = 400 # Fargo

			c_fargo = {
				color = { 227 233 22 }
				color2= { 255 255 255 }

				b_fargo_ND = {}
				b_horace_ND = {}
				b_casselton_ND = {}
				b_valley_city_ND = {}
				b_oxbow_ND = {}
				b_wimbledon_ND = {}
				b_litchville_ND = {}
				b_lisbon_ND = {}
			}
			c_grand_forks = {
				color = { 91 166 100 }
				color2= { 255 255 255 }

				b_grand_forks_ND = {
					used_for_dynasty_names = no
				}
				b_grafton_ND = {}
				b_emerado_ND = {}
				b_cavalier_ND = {}
				b_larimore_ND = {}
				b_langdon_ND = {}
				b_munich_ND = {}
			}
			c_spirit_lake = {
				color = { 250 245 95 }
				color2= { 255 255 255 }

				sioux = "Mni Wakan"

				b_fort_totten_ND = {
					used_for_dynasty_names = no
				}
				b_minnewaukan_ND = {}
				b_new_rockford_ND = {
					used_for_dynasty_names = no
				}
				b_devils_lake_ND = {
					used_for_dynasty_names = no
				}
				b_leeds_ND = {}
				b_brinsmade_ND = {}
				b_sheyenne_ND = {}
				b_tokio_ND = {}
			}
			c_minot = {
				color = { 205 201 24 }
				color2= { 255 255 255 }

				b_minot_ND = {}
				b_towner_ND = {}
				b_surrey_ND = {}
				b_velva_ND = {}
				b_burlington_ND = {}
				b_kenmare_ND = {}
				b_makoti_ND = {}
				b_carpio_ND = {}
			}
		}
		d_bismarck = {
			color = { 75 130 135 }
			color2= { 255 255 255 }

			capital = 403 # Bismarck

			c_bismarck = {
				color = { 150 130 110 }
				color2= { 255 255 255 }

				sioux = "Mirahacii Arumaaguash"
				yankee = "Edwinton"
				british = "Edwinton"

				b_bismarck_ND = {
					sioux = "Mirahacii Arumaaguash"
					yankee = "Edwinton"
					british = "Edwinton"
				}
				b_lincoln_ND = {}
				b_wing_ND = {}
				b_mcclusky_ND = {}
				b_regan_ND = {}
				b_goodrich_ND = {}
				b_martin_ND = {}
				b_washburn_ND = {}
			}
			c_mandan = {
				color = { 140 135 130 }
				color2= { 255 255 255 }

				b_mandan_ND = {}
				b_new_salem_ND = {
					used_for_dynasty_names = no
				}
				b_center_ND = {}
				b_glen_ullin_ND = {
					used_for_dynasty_names = no
				}
				b_flasher_ND = {}
				b_carson_ND = {}
				b_elgin_ND = {}
				b_mott_ND = {}
			}
			c_fort_berthold = {
				color = { 165 145 105 }
				color2= { 255 255 255 }

				b_new_town_ND = {
					sioux = "Awadihiraash"
				}
				b_parshall_ND = {
					sioux = "Dibiarugareesh"
				}
				b_garrison_ND = {}
				b_mandaree_ND = {
					sioux = "Awadibahcihesh"
				}
				b_four_bears_village_ND = {
					used_for_dynasty_names = no
				}
				b_twin_buttes_ND = {
					sioux = "Cuuk Gaamaa'uush"
					used_for_dynasty_names = no
				}
				b_white_shield_ND = {
					sioux = "Maanaagi Iixodagish"
					used_for_dynasty_names = no
				}
				b_sanish_ND = {}
			}
			c_west_turtle_mountain = {
				color = { 180 160 150 }
				color2= { 255 255 255 }

				b_trenton_ND = {}
				b_williston_ND = {}
				b_crosby_ND = {}
				b_noonan_ND = {}
				b_tioga_ND = {}
				b_wildrose_ND = {}
				b_grenora_ND = {}
				b_epping_ND = {}
			}
			c_mckenzie = {
				color = { 120 115 120 }
				color2= { 255 255 255 }

				b_watford_city_ND = {}
				b_alexander_ND = {}
				b_medora_ND = {}
				b_sidney_MT = {}
				b_schafer_ND = {}
				b_arnegard_ND = {}
				b_beach_ND = {}
				b_fairview_MT = {}
				b_savage_MT = {}
			}
		}
	}
	k_kansas = {
		color = { 0 135 123 }
		color2 = { 255 255 255 }
		d_wichita = {
			color = { 0 165 110 }
			color2 = { 255 255 255 }
			
			capital = 348 # Wichita
			c_joplin = {
				color = { 0 150 100}
				color2= { 255 255 255 }

				b_joplin_MO = {}
				b_carthage_MO = {}
				b_webb_city_MO = {
					used_for_dynasty_names = no
				}
				b_carl_junction_MO = {
					used_for_dynasty_names = no
				}
				b_neosho_MO = {}
				b_pittsburg_KS = {}
				b_galena_KS = {}
				b_miami_OK = {}
			}
			c_wichita = { # 348
				color = { 20 170 120 }
				color2= { 255 255 255 }

				b_wichita_KS = {}
				b_hutchinson_KS = {}
				b_wellington_KS = {}
				b_derby_KS = {}
				b_winfield_KS = {}
				b_andover_KS = {}
				b_anthony_KS = {}
				b_goddard_KS = {}
			}
			c_independence = { # 345
				color = { 40 200 150 }
				color2= { 255 255 255 }

				b_independence_KS = {}
				b_fort_scott_KS = {
					used_for_dynasty_names = no
				}
				b_coffeyville_KS = {}
				b_parsons_KS = {}
				b_chanute_KS = {}
				b_iola_KS = {}
				b_cherryvale_KS = {}
				b_oswego_KS = {}
			}
		}
		d_kansas = {
			color = { 0 127 72 }
			color2= { 255 255 255 }

			capital = 344 # Topeka

			c_topeka = { # 344
				color = { 0 112 65 }
				color2= { 255 255 255 }

				b_topeka_KS = {}
				b_lawrence_KS = {}
				b_manhattan_KS = {}
				b_tecumseh_KS = {}
				b_st_marys_KS = {}
				b_alma_KS = {}
				b_wamego_KS = {}
				b_wakarusa_KS = {}
			}
			c_moks = {
				color = { 0 150 50 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite
				holy_site = ironist

				b_kansas_city_MOKS = { # just gonna do the collective city okay
					used_for_dynasty_names = no
				}
				b_leavenworth_KS = {}
				b_independence_MO = {}
				b_westwood_KS = {}
				b_raytown_MO = {}
				b_lenexa_KS = {}
				b_olathe_KS = {}
				b_shawnee_KS = {}
			}
			c_atchison = { # 346
				color = { 0 150 90}
				color2= { 255 255 255 }

				b_atchison_KS = {}
				b_horton_KS = {}
				b_hiawatha_KS = {}
				b_sabetha_KS = {}
				b_troy_KS = {}
				b_severance_KS = {}
				b_denton_KS = {}
				b_leona_KS = {}
			}
			c_republic = { # 347
				color = { 0 138 84 }
				color2= { 255 255 255 }

				b_belleville_KS = {}
				b_republic_KS = {}
				b_concordia_KS = {}
				b_marysville_KS = {}
				b_washington_KS = {}
				b_cuba_KS = {}
				b_scandia_KS = {}
				b_courtland_KS = {}
			}
		}
		d_chisholm = {
			color = { 0 175 161 }
			color2= { 255 255 255 }

			capital = 349

			c_dodge = { # 349
				color = { 0 175 171 }
				color2= { 255 255 255 }

				b_fort_dodge_KS = {
					used_for_dynasty_names = no
				}
				b_dodge_city_KS = {
					used_for_dynasty_names = no
				}
				b_pratt_KS = {}
				b_kinsley_KS = {}
				b_cimarron_KS = {}
				b_mullinville_KS = {}
			}
			c_liberal = { # 350
				color = { 0 196 121 }
				color2= { 255 255 255 }

				b_liberal_KS = {}
				b_ulysses_KS = {}
				b_hugoton_KS = {}
				b_lakin_KS = {}
				b_santana_KS = {}
				b_sublette_KS = {}
			}
			c_hays = { # 352
				color = { 0 177 149 }
				color2= { 255 255 255 }

				b_fort_hays_KS = {
					used_for_dynasty_names = no
				}
				b_hays_city_KS = {
					used_for_dynasty_names = no
				}
				b_ellis_KS = {}
				b_catharine_KS = {}
				b_victoria_KS = {}
				b_plainville_KS = {}
				b_philipsburg_KS = {}
				b_stockton_KS = {}
			}
			c_finney = {
				color = { 0 177 149 }
				color2= { 255 255 255 }

				b_garden_city_KS = {}
				b_holcomb_KS = {}
				b_great_bend_KS = {}
				b_hoisington_KS = {}
				b_russell_KS = {}
				b_larned_KS = {}
				b_ellinwood_KS = {}
			}
		}
	}

	k_platte = {
		color = { 227 25 55 }
		color2= { 255 255 255 }

		culture = grangelander

		capital = 353 # Omaha

		# Crusade target weight
		catholic = 50
		revelationist_reformed = 50
		norse_pagan_reformed = 5

		d_smoky_hills = {
			color = { 228 128 128 }
			color2 = { 255 255 255 }
			c_republican = { # 362
				color = { 255 150 150 }
				color2= { 255 255 255 }

				b_holdrege_NE = {}
				b_mccook_NE = {}
				b_lexington_NE = {}
				b_imperial_NE = {}
				b_cozad_NE = {}
				b_arapahoe_NE = {}
				b_oxford_NE = {}
				b_cambridge_NE = {}
			}
			c_smoky_hill = { # 351
				color = { 208 94 119 }
				color2= { 255 255 255 }

				b_oakley_KS = {}
				b_colby_KS = {}
				b_oberlin_KS = {}
				b_goodland_KS = {}
				b_atwood_KS = {}
				b_st_francis_KS = {}
			}
			c_arp = { # 392
				color = { 237 165 165 }
				color2= { 255 255 255 }

				b_sterling_CO = {}
				b_holyoke_CO = {}
				b_julesburg_CO = {}
				b_peetz_CO = {}
				b_haxtun_CO = {}
				b_atwood_CO = {}
				b_amherst_CO = {}
				b_paoli_CO = {}
			}
		}
			
		d_nebraska = {
			color = { 200 0 25 }
			color2= { 255 255 255 }

			capital = 353

			c_omaha = { # 353
				color = { 180 0 25 }
				color2= { 255 255 255 }
				holy_site = ironist

				b_omaha_NE = {}
				b_nebraska_city_NE = {
					used_for_dynasty_names = no
				}
				b_plattsmouth_NE = {}
				b_chalco_NE = {}
				b_centerville_NE = {}
				b_gretna_NE = {}
				b_wahoo_NE = {}
			}
			c_norfolk = { # 354
				color = { 220 50 80 }
				color2= { 255 255 255 }

				b_norfolk_NE = {}
				b_wayne_NE = {}
				b_pender_NE = {}
				b_pierce_NE = {}
				b_stanton_NE = {}
				b_hartington_NE = {}
				b_dakota_city_NE = {}
			}
			c_niobrara = { # 355
				color = { 255 0 25 }
				color2= { 255 255 255 }

				b_niobrara_NE = {}
				b_o_neill_NE = {}
				b_verdigre_NE = {}
				b_plainview_NE = {}
				b_creighton_NE = {}
				b_page_NE = {}
				b_orchard_NE = {}
			}
			c_grand_island = { # 356
				color = { 200 50 85 }
				color2= { 255 255 255 }

				b_grand_island_NE = {
					used_for_dynasty_names = no
				}
				b_central_city_NE = {
					used_for_dynasty_names = no
				}
				b_st_libory_NE = {}
				b_aurora_NE = {}
				b_wood_river_NE = {
					used_for_dynasty_names = no
				}
				b_chapman_NE = {}
				b_hastings_NE = {}
				b_cairo_NE = {}
			}
			c_lancaster_NE = {
				color = { 200 50 85 }
				color2= { 255 255 255 }

				b_lincoln_NE = {}
				b_beatrice_NE = {}
				b_seward_NE = {}
				b_crete_NE = {}
				b_fairburn_NE = {}
				b_waverly_NE = {}
				b_hickman_NE = {}
			}
			c_fremont = {
				color = { 200 50 85 }
				color2= { 255 255 255 }

				b_fremont_NE = {}
				b_blair_NE = {}
				b_tekemah_NE = {}
				b_arlington_NE = {}
				b_fort_calhoun_NE = {}
				b_wisner_NE = {}
				b_west_point_NE = {}
			}
		}
		d_kickatus = {
			color = { 255 191 216 }
			color2= { 255 255 255 }

			capital = 360 # Wildcat / Scottsbluff

			c_outback = { # 358
				color = { 255 206 225 }
				color2= { 255 255 255 }

				b_valentine_NE = {}
				b_crookston_NE = {}
				b_nenzel_NE = {}
				b_ainsworth_NE = {}
				b_johnstown_NE = {}
				b_springview_NE = {}
				b_burton_NE = {}
				b_bassett_NE = {}
			}
			c_kearny = { # 357
				color = { 255 180 255 }
				color2= { 255 255 255 }

				b_fort_kearny_NE = {
					used_for_dynasty_names = no
				}
				b_kearney_NE = {}
				b_minden_NE = {}
				b_gibbon_NE = {}
				b_riverdale_NE = {}
				b_amherst_NE = {}
				b_elm_creek_NE = {
					used_for_dynasty_names = no
				}
			}
			c_pine_ridge = { # 359
				color = { 255 217 232 }
				color2= { 255 255 255 }

				b_rushville_NE = {}
				b_gordon_NE = {}
				b_chadron_NE = {}
				b_marsland_NE = {}
				b_crawford_NE = {}
				b_clinton_NE = {}
				b_whiteclay_NE = {}
				b_antioch_NE = {}
			}
			c_wildcat = { # 360
				color = { 252 163 181 }
				color2= { 255 255 255 }

				b_scottsbluff_NE = {}
				b_gering_NE = {}
				b_bridgeport_NE = {}
				b_kimball_NE = {}
				b_sidney_NE = {}
				b_broadwater_NE = {}
				b_minatare_NE = {}
				b_bayard_NE = {}
			}
			c_mcconaughy = { # 361
				color = { 255 183 211 }
				color2= { 255 255 255 }

				b_north_platte_NE = {
					used_for_dynasty_names = no
				}
				b_ogallala_NE = {}
				b_sutherland_NE = {}
				b_arthur_NE = {}
				b_stapleton_NE = {}
				b_gandy_NE = {}
				b_tryon_NE = {}
				b_lemoyne_NE = {}
			}
		}
	}
}