900000 = {
	name = "Titus Lamar"
	dynasty = 5000165
	religion=constitutional
	culture=federalist
	dna = tvuxsvykdcr
	prp = ao00j000000000000000000000000000000000
	trait=fortune_builder
	trait=shrewd
	trait=fair
	trait=administrator
	trait=diligent
	trait=kind
	trait=proud
	trait=brave
	trait=just
	trait=groomed
	disallow_random_traits = yes
	2272.02.27 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900002 = {
	name = "Joseph"
	dynasty = 5000166
	religion=constitutional
	culture=newfindler
	2256.03.12 = {
		birth = yes
		effect = {
			give_nickname = nick_the_old
		}
		culture = "federalist"
	}
	2418.03.02 = {
		death = yes
	}
}
900003 = {
	name = "Felix"
	dynasty = 5000167
	religion=constitutional
	culture=tuskegean
	2282.07.1 = {
		birth = yes
		effect = {
		}
		culture = "ballimorian"
	}
	2418.03.02 = {
		death = yes
	}
}
900004 = {
	name = "Dinaw"
	dynasty = 5000168
	religion=constitutional
	culture=amherican
	2292.02.11 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900005 = {
	name = "Nathan Trophimus"
	dynasty = 5000169
	religion=constitutional
	culture=federalist
	2280.04.29 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900006 = {
	name = "Jacob"
	dynasty = 5000170
	religion=constitutional
	culture=crabber
	2278.07.19 = {
		birth = yes
		effect = {
			give_nickname = nick_the_brain
		}
	}
	2418.03.02 = {
		death = yes
	}
}

900007 = {
	name = "Quentin"
	dynasty = 5000179
	culture = federalist
	religion = constitutional
	2281.04.23 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
900008 = {
	name = "Elizer"
	dynasty = 5000165
	religion=constitutional
	culture=federalist
	2292.04.14 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
900009 = {
	name = "Keith"
	dynasty = 5000181
	religion = constitutional
	secret_religion = "loyalist"
	culture = vulgar_federalist
	trait = skilled_tactician
	trait = duelist
	trait = wroth
	trait = greedy
	trait = proud
	trait = arbitrary
	trait = deceitful
	trait = trusting
	trait = zealous
	trait = trickster
	trait = robust
	disallow_random_traits = yes
	2299.8.12 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2666.1.1 = {
		death = yes
	}
}
900010 = {
	name = "Heinrich"
	dynasty = 5000182
	religion = constitutional
	culture = pennsilfaanisch
	trait = skilled_tactician
	trait = ugly
	trait = socializer
	2291.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900011 = {
	name = "John"
	dynasty = 5000183
	religion = constitutional
	culture = keystoner
	2273.4.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900012 = {
	name = "Samuel"
	dynasty = 5000185
	religion = constitutional
	culture = crabber
	trait = arbitrary
	2282.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900013 = {
	name = "Zedechiah"
	dynasty = 5000186 #Whaley
	culture = crabber
	religion = constitutional
	2274.5.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900014 = {
	name = "Edward Hiram"
	dynasty = 5000180
	culture = federalist
	religion = constitutional
	2281.04.23 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
900015 = {
	name = "Adalbert"
	dynasty = 5000189
	culture = pennsilfaanisch
	religion = quaker
	2263.7.12 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = quakerone_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.6.6 = {
		death = yes
	}
}
900016 = {
	name = "Jebediah"
	dynasty = 5000190
	culture = pennsilfaanisch
	religion = tquaker
	2272.7.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900017 = {
	name = "Jacob"
	dynasty = 5000191
	culture = pennsilfaanisch
	religion = quaker
	2268.5.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900018 = {
	name = "Ezekiel"
	dynasty = 5000192
	culture = pennsilfaanisch
	religion = quaker
	2259.10.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900019 = {
	name = "Julius Theodore"
	dynasty = 5000198
	culture = federalist
	religion = constitutional
	trait = grey_eminence
	trait = scholar
	trait = poet
	trait = just
	2255.7.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900020 = {
	name = "Peyton"
	dynasty = 5000199
	culture = southron
	religion = constitutional
	2261.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900021 = {
	name = "Hutgohsodoneh"
	dynasty = 5000215
	culture = seneca
	religion = gaiwiio
	2291.2.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900022 = {
	name = "Zabijam"
	dynasty = 5000216
	culture = vandalian
	religion = watcher
	2251.6.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900023 = {
	name = "Alfred"
	dynasty = 5000217
	culture = yitzer
	religion = antiquarianist
	2253.12.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900024 = {
	name = "Azim"
	dynasty = 5000221
	culture = desi
	religion = constitutional
	secret_religion = sufi
	2266.3.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900025 = {
	name = "Carter"
	dynasty = 5000222
	culture = southron
	religion = constitutional
	2276.3.4 = {
		birth = yes
	}
	2666.1.1 = { 
		death = yes
	}
}
900026 = {
	name = "James"
	dynasty = 5000223
	culture = southron
	religion = constitutional
	2269.6.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900027 = {
	name = "Cyrus"
	dynasty = 5000224
	culture = southron
	religion = constitutional
	2275.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900028 = {
	name = "Edward"
	dynasty = 5000225
	culture = southron
	religion = constitutional
	2284.2.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900029 = {
	name = "Saeed" #A man who day dreams about his own plan for Columbia. Maybe he can turn it into reality...
	dynasty = 5129039
	culture = desi
	religion = constitutional
	secret_religion = sufi
	trait = underhanded_rogue
	trait = slothful
	trait = shrewd
	trait = envious
	trait = cynical
	trait = stubborn
	trait = chaste
	trait = mystic
	disallow_random_traits=yes
	2284.4.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900030 = {
	name = "Henry"
	dynasty = 5000227
	culture = tuskegean
	religion = constitutional
	2279.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
#HISTORICAL PRESIDENTS
#TODO: TRAITS
900032 = {
	name = "George"
	dynasty = 4000000
	culture = american
	religion = constitutional
	trait = brilliant_strategist
	trait = humble
	trait = brave
	trait = just
	trait = administrator
	1732.2.22 = {
		birth = yes
	}
	1799.12.14 = {
		death = yes
	}
}
900033 = {
	name = "John"
	dynasty = 4000001
	culture = american
	religion = constitutional
	trait = just
	trait = honest
	trait = republican_sen
	trait = trusting
	trait = scholar
	trait = grey_eminence
	1735.10.30 = {
		birth = yes
	}
	1826.7.4 = {
		death = yes
	}
}
900034 = {
	name = "Thomas"
	dynasty = 4000035
	culture = american
	religion = constitutional
	trait = democrat_sen
	trait = mastermind_theologian
	trait = theologian
	trait = erudite
	trait = lustful
	trait = diligent
	
	1743.4.13 = {
		birth = yes
	}
	1826.7.4 = {
		death = yes
	}
}
900035 = {
	name = "James"
	dynasty = 4000002
	culture = american
	religion = constitutional
	trait = democrat_sen
	trait = mastermind_theologian
	trait = theologian
	trait = erudite
	trait = chaste
	trait = stubborn
	1751.3.16 = {
		birth = yes
	}
	1836.6.28 = {
		death = yes
	}
}
900036 = {
	name = "James"
	dynasty = 4000003
	culture = american
	religion = constitutional
	trait = democrat_sen
	trait = grey_eminence
	trait = strategist
	trait = cynical
	trait = kind
	trait = paranoid
	1758.4.28 = {
		birth = yes
	}
	1831.7.4 = {
		death = yes
	}
}
900037 = {
	name = "John Quincy"
	dynasty = 4000001
	culture = american
	religion = constitutional
	1767.7.11 = {
		birth = yes
	}
	1848.2.23 = {
		death = yes
	}
}
900038 = {
	name = "Andrew"
	dynasty = 4000004
	culture = american
	religion = constitutional
	1767.3.15 = {
		birth = yes
	}
	1845.6.8 = {
		death = yes
	}
}
900039 = {
	name = "Martin"
	dynasty = 4000005
	culture = american
	religion = constitutional
	1782.12.5 = {
		birth = yes
	}
	1862.7.24 = {
		death = yes
	}
}
900040 = {
	name = "William Henry"
	dynasty = 4000006
	culture = american
	religion = constitutional
	1773.2.9 = {
		birth = yes
	}
	1841.4.4 = {
		death = yes
	}
}
900041 = {
	name = "John"
	dynasty = 4000007
	culture = american
	religion = constitutional
	1790.3.29 = {
		birth = yes
	}
	1862.1.18 = {
		death = yes
	}
}
900042 = {
	name = "James Knox"
	dynasty = 4000008
	culture = american
	religion = constitutional
	1795.11.2 = {
		birth = yes
	}
	1849.6.15 = {
		death = yes
	}
}
900043 = {
	name = "Zachary"
	dynasty = 4000009
	culture = american
	religion = constitutional
	1784.11.24 = {
		birth = yes
	}
	1850.7.9 = {
		death = yes
	}
}
900044 = {
	name = "Millard"
	dynasty = 4000010
	culture = american
	religion = constitutional
	1800.1.7 = {
		birth = yes
	}
	1874.3.8 = {
		death = yes
	}
}
900045 = {
	name = "Franklin"
	dynasty = 4000011
	culture = american
	religion = constitutional
	1804.11.23 = {
		birth = yes
	}
	1869.10.8 = {
		death = yes
	}
}
900046 = {
	name = "James"
	dynasty = 4000012
	culture = american
	religion = constitutional
	1791.4.23 = {
		birth = yes
	}
	1868.6.1 = {
		death = yes
	}
}
900047 = {
	name = "Abraham"
	dynasty = 4000013
	culture = american
	religion = constitutional
	1809.2.12 = {
		birth = yes
	}
	1865.4.15 = {
		death = yes
	}
}
900048 = {
	name = "Andrew"
	dynasty = 4000014
	culture = american
	religion = constitutional
	1808.12.29 = {
		birth = yes
	}
	1875.7.31 = {
		death = yes
	}
}
900049 = {
	name = "Ulysses S."
	dynasty = 4000015
	culture = american
	religion = constitutional
	1822.4.27 = {
		birth = yes
	}
	1885.7.23 = {
		death = yes
	}
}
900050 = {
	name = "Rutherford Birchard"
	dynasty = 4000016
	culture = american
	religion = constitutional
	1822.10.4 = {
		birth = yes
	}
	1893.1.17 = {
		death = yes
	}
}
900051 = {
	name = "James Abram"
	dynasty = 4000017
	culture = american
	religion = constitutional
	1831.11.19 = {
		birth = yes
	}
	1881.9.19 = {
		death = yes
	}
}
900052 = {
	name = "Chester Alan"
	dynasty = 4000018
	culture = american
	religion = constitutional
	1829.10.5 = {
		birth = yes
	}
	1886.11.18 = {
		death = yes
	}
}
900053 = {
	name = "Grover"
	dynasty = 4000019
	culture = american
	religion = constitutional
	1837.3.18 = {
		birth = yes
	}
	1908.6.24 = {
		death = yes
	}
}
900054 = {
	name = "Benjamin"
	dynasty = 4000006
	culture = american
	religion = constitutional
	1833.8.20 = {
		birth = yes
	}
	1901.3.13 = {
		death = yes
	}
}
900055 = {
	name = "William"
	dynasty = 4000020
	culture = american
	religion = constitutional
	1843.1.29 = {
		birth = yes
	}
	1901.9.14 = {
		death = yes
	}
}
900056 = {
	name = "Theodore"
	dynasty = 5000165
	culture = american
	religion = constitutional
	1858.10.27 = {
		birth = yes
	}
	1919.1.6 = {
		death = yes
	}
}
900057 = {
	name = "William Howard"
	dynasty = 4000021
	culture = american
	religion = constitutional
	1857.9.15 = {
		birth = yes
	}
	1930.3.8 = {
		death = yes
	}
}
900058 = {
	name = "Woodrow"
	dynasty = 4000022
	culture = american
	religion = constitutional
	1856.12.28 = {
		birth = yes
	}
	1924.2.3 = {
		death = yes
	}
}
900059 = {
	name = "Warren Gamaliel"
	dynasty = 4000023
	culture = american
	religion = constitutional
	1865.11.2 = {
		birth = yes
	}
	1923.8.23 = {
		death = yes
	}
}
900060 = {
	name = "Calvin"
	dynasty = 4000024
	culture = american
	religion = constitutional
	1872.7.4 = {
		birth = yes
	}
	1933.1.5 = {
		death = yes
	}
}
900061 = {
	name = "Herbert"
	dynasty = 4000025
	culture = american
	religion = constitutional
	1874.8.10 = {
		birth = yes
	}
	1964.10.20 = {
		death = yes
	}
}
900062 = {
	name = "Franklin Delano"
	dynasty = 5000165
	culture = american
	religion = constitutional
	1882.1.30 = {
		birth = yes
	}
	1945.4.12 = {
		death = yes
	}
}
900063 = {
	name = "Harry S."
	dynasty = 4000026
	culture = american
	religion = constitutional
	1884.5.8 = {
		birth = yes
	}
	1972.12.26 = {
		death = yes
	}
}
900064 = {
	name = "Dwight David"
	dynasty = 4000027
	culture = american
	religion = constitutional
	1890.10.14 = {
		birth = yes
	}
	1969.3.28 = {
		death = yes
	}
}
900065 = {
	name = "John Fitzgerald"
	dynasty = 5000025
	culture = american
	religion = constitutional
	1917.5.29 = {
		birth = yes
	}
	1963.11.22 = {
		death = yes
	}
}
900066 = {
	name = "Lyndon Baines"
	dynasty = 4000028
	culture = american
	religion = constitutional
	1908.8.27 = {
		birth = yes
	}
	1973.1.22 = {
		death = yes
	}
}
900067 = {
	name = "Richard"
	dynasty = 4000029
	culture = american
	religion = constitutional
	1913.1.9 = {
		birth = yes
	}
	1994.4.22 = {
		death = yes
	}
}
900068 = {
	name = "Gerald"
	dynasty = 4000030
	culture = american
	religion = constitutional
	1913.7.14 = {
		birth = yes
	}
	2000.1.1 = { #DIED IN THE EVENT
		death = yes
	}
}
900069 = {
	name = "James"
	dynasty = 4000031
	culture = american
	religion = constitutional
	1924.10.1 = {
		birth = yes
	}
	2000.1.1 = { #DIED IN THE EVENT
		death = yes
	}
}
900070 = {
	name = "Ronald"
	dynasty = 4000032
	culture = american
	religion = constitutional
	1911.2.6 = {
		birth = yes
	}
	2000.1.1 = { #DIED IN THE EVENT
		death = yes
	}
}
900071 = {
	name = "George Herbert Walker"
	dynasty = 4000033
	culture = american
	religion = constitutional
	1924.6.12 = {
		birth = yes
	}
	2000.1.1 = { #DIED IN THE EVENT
		death = yes
	}
}
900072 = {
	name = "William"
	dynasty = 4000034
	culture = american
	religion = constitutional
	1946.8.19 = {
		birth = yes
	}
	2000.1.1 = { #DIED IN THE EVENT
		death = yes
	}
}
900073 = { #King of Maryland
	name = "Eddward"
	dynasty = 3000642
	culture = crabber
	religion = celtic_pagan
	2003.4.12 = {
		birth = yes
	}
	2047.5.30 = {
		death = yes
	}
}
900074 = { #Defeated by America in their first major war, died soon after
	name = "Nedric"
	dynasty = 3000642
	culture = crabber
	religion = celtic_pagan
	2033.4.12 = {
		birth = yes
	}
	2072.3.22 = {
		death = yes
	}
}