500005 = {
	name = "Adele"
	female = yes
	dynasty = 5000218
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "intricate_webweaver"
	trait = "scarred"
	trait = "one_handed"
	trait = "erudite"
	trait = "arboreal_gaian"
	2289.2.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500006 = {
	name = "Jacq"
	dynasty = 5000233
	religion = "ultramontain"
	culture = "rivierois"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "hunter"
	2291.12.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500007 = {
	name = "Troy"
	dynasty = 5000236
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "arboreal_old_ones"
	trait = "theologian"
	2281.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}