800000 = {
	name = "Billy"
	dynasty = 5000006
	dna=dhccicgacfc
	properties=ei00o
	#race=englishgfx
	religion=columbian
	culture=politan
	trait=strong
	trait=fair
	trait=bisexual
	trait=lustful
	trait=kind
	trait=cynical
	trait=grey_eminence
	disallow_random_traits = yes
	#give_nickname=nick_aniki
	2298.07.14 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = federalist
		}
	}
	2418.03.02 = {
		death = yes
	}
}
800001 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	trait=twin
	trait=just
	2300.5.27 = {
		birth = yes
	}
	2320.7.12={
		add_spouse=800004
	}
	2418.03.02 = {
		death = yes
	}
}
800002 = {
	name = "Luigi"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=craven
	trait=kind
	trait=twin
	2300.5.27 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
800003 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	2250.5.27 = {
		birth = yes
	}
	2310.03.02 = {
		death = yes
	}
}
800004 = {
	name = "Peach" #princess Peach
	female=yes
	religion=columbian
	culture=politan
	trait=brave
	trait=kind
	2300.1.8 = {
		birth = yes
	}
	2320.7.12={
		add_spouse=800001
	}
	2666.03.02 = {
		death = yes
	}
}
800005 = {
	name = "Alex"
	dynasty = 5000008 #Eggleston
	religion=columbian
	culture=jerseyite
	trait=proud
	trait=slothful
	trait=bisexual
	trait=lustful
	trait=poet
	trait=indulgent_wastrel
	trait=gamer
	2298.5.27 = {
		birth = yes
		effect = {
			add_artifact = spectacles
			add_artifact = record_1
		}
	}
	2666.03.02 = {
		death = yes
	}
}
800006 = {
	name = "Lucifer"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	mother = 800007
	trait = legit_bastard
	trait = fair
	trait = arbitrary
	trait = proud
	trait = deceitful
	trait = ambitious
	trait = cruel
	trait = cynical
	trait = elusive_shadow
	2303.2.13 = {
        birth = yes
		effect={
			give_nickname = nick_the_bastard
			}
		}
	2666.03.02 = {
		death = yes
	}
}
800007 = {
	name = "Becky"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	trait = lustful
	trait = cannibal_trait
	trait = fair
	trait = groomed
	trait = lovers_pox
	trait = seductress
	trait = grey_eminence
	2281.8.25 = {
        birth = yes
	}
	2305.3.6 = {
		give_nickname = nick_the_maneater
	}
	2325.1.1 = {
		death = {
			death_reason = death_rabble
		}
	}
}