650000 ={	
    name="Konrad" 
	dynasty=3000573
	religion="ironist"
	culture="prairiegerman"
	trait="skilled_tactician"
	trait="strong"
	trait="temperate"
	trait="poet"
	trait="greedy"
	trait="ambitious"
	trait="stubborn"
	trait="cavalry_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}

650001 = {
	name = "Mustafa" #Caliph of Iowa, a man of true zeal and outward ambition
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	trait="scholarly_theologian"
	trait="zealous"
	trait="charitable"
	trait="diligent"
	trait="wroth"
	trait="ambitious"
	trait="stubborn"
	trait="proud"
	trait="sayyid"
	disallow_random_traits = yes
	2285.3.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650002 = {
	name = "Adam Mohammed" #A recent Salihi convert. Despite submitting to the Caliphate, some question if he truly let go of his old beliefs...
	dynasty = 3000576
	religion = "salihi"
	secret_religion = "delver"
	culture = "hawkeyean"
	trait="charismatic_negotiator"
	trait="gregarious"
	trait="temperate"
	trait="cynical"
	trait="erudite"
	disallow_random_traits = yes
	2290.4.9 = {
		birth = yes
	}
	2323.1.1 = {
		add_spouse = 650015
	}
	2666.1.1 = {
		death = yes
	}
}

650003 = {
	name = "Wyatt"
	dynasty = 3000571
	religion = "delver"
	culture = "hawkeyean"
	2286.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650004 = {
	name = "Kenneth"
	dynasty = 3000570
	religion = "community_of_christ"
	culture = "hawkeyean"
	2306.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650005 = {
	name = "Zolten Ahmad" #A recent convert to the Salihi faith. Was forced to concede to the Caliphate after being captured in battle
	dynasty = 3000577
	religion = "salihi"
	culture = "medyar"
	trait="tough_soldier"
	trait="depressed"
	trait="scarred"
	trait="cynical"
	trait="duelist"
	trait="patient"
	trait="envious"
	trait="paranoid"
	trait="flanker"
	disallow_random_traits = yes
	2297.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650006 = {
	name = "Naomi"
	female = yes
	dynasty = 3000677
	religion = "gaian"
	culture = "menominee"
	2280.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650007 = {
	name = "Scott"
	dynasty = 5129160
	religion = "gaian"
	culture = "badgerlander"
	2290.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650008 = {
	name = "Kendrick"
	dynasty = 3000690
	religion = "gaian"
	culture = "badgerlander"
	2278.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650009 = {
	name = "Conrad"
	dynasty = 3000691
	religion = "gaian"
	culture = "wiscongerman"
	2288.7.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650010 = {
	name = "Maksym"
	dynasty = 3000692
	religion = "gaian"
	culture = "ameropolski"
	2300.1.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650011 = {
	name = "Simon" #do not rename
	dynasty = 3000702
	religion = "delver"
	culture = "badgerlander"
	2270.4.7 = {
		birth = yes
		effect = { #give unique crown later
			add_artifact = crown_of_crows_2
		}
	}
	2666.1.1 = {
		death = yes
	}
}
650012 = {
	name = "Dean"
	dynasty = 3000703
	religion = "chaldean"
	culture = "badgerlander"
	2292.8.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650013 = {
	name = "Sylwester"
	dynasty = 3000704
	religion = "chaldean"
	culture = "ameropolski"
	2287.9.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650014 = {
	name = "Finn" #do not rename
	dynasty = 3000705
	religion = "delver"
	culture = "badgerlander"
	2301.2.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650015 = {
	name = "Aisha" #Oldest daughter of Caliph Mustafa, married to recent convert Adam Mohammed
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	female = yes
	father = 650001
	trait="sayyid"
	2301.7.9 = {
		birth = yes
	}
	2323.1.1 = {
		add_spouse = 650002
	}
	2666.1.1 = {
		death = yes
	}
}

650016 = {
	name = "Mariam" #Younger daughter of Caliph Mustafa, married to Sulejman down river to forge closer ties
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	female = yes
	father = 650001
	trait="sayyid"
	2305.5.1 = {
		birth = yes
	}
	2324.1.1 = {
		add_spouse = 100046
	}
	2666.1.1 = {
		death = yes
	}
}

650017 = {
	name = "Umar" #A rather difficult son of Mustafa. Despite his upbringing, he seems to have very little interest in becoming Caliph
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	father = 650001
	trait="detached_priest"
	trait="gamer"
	trait="chaste"
	trait="slothful"
	trait="arbitrary"
	trait="cynical"
	trait="sayyid"
	disallow_random_traits = yes
	2307.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}

650018 = {
	name = "Jafar" #Youngest and newborn son of Mustafa
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	father = 650001
	trait="sayyid"	
	2322.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650019 ={	
    name="Olaf" #Ruler of Bismarck, who wishes to unite the germans of the prairie like his "ancestor"
	dynasty=3000715
	religion="millenarian"
	culture="prairiegerman"
	trait="brilliant_strategist"
	trait="quick"
	trait="strategist"
	trait="diligent"
	trait="envious"
	trait="ambitious"
	trait="proud"
	trait="gregarious"
	trait="flat_terrain_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
650020 = {
	name = "Keegan"
	dynasty = 5129257
	religion = "sun_dance"
	culture = "dakota"	
	2282.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650021 = {
	name = "Darwin"
	dynasty = 5129279
	religion = "sun_dance"
	culture = "dakota"	
	2297.12.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650022 = {
	name = "Gustav"
	dynasty = 5129279
	religion = "uniate"
	culture = "norwsk"	
	2282.6.12 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650023 = {
	name = "Oliver"
	dynasty = 3000726
	religion = ironist
	culture = hawkeyean
	trait = fortune_builder
	trait = ambitious
	trait = charitable
	trait = trusting
	trait = kind
	trait = proud
	trait = zealous
	2291.3.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650024 = {
	name = "Hudson"
	dynasty = 3000727
	religion = ironist
	culture = goldmen
	trait = underhanded_rogue
	trait = greedy
	trait = diligent
	trait = brave
	trait = gluttonous
	trait = paranoid
	trait = stubborn
	2286.1.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650025 = {
	name = "Harlow"
	dynasty = 3000728
	religion = lakefolk_pagan
	culture = chippewa
	trait = skilled_tactician
	trait = poet
	trait = diligent
	trait = brave
	trait = kind
	trait = charitable
	trait = envious
	2294.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650026 = {
	name = "Jan"
	dynasty = 5124079
	religion = lakefolk_pagan
	culture = swedska
	trait = charismatic_negotiator
	trait = falconer
	trait = robust
	trait = scarred
	trait = stubborn
	trait = patient
	trait = gregarious
	trait = lustful
	trait = deceitful
	2280.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650027 = {
	name = "Liam"
	dynasty = 5127058
	religion = lakefolk_pagan
	culture = thunderlander
	trait = mastermind_theologian
	trait = poet
	trait = kind
	trait = content
	trait = gregarious
	trait = feeble
	trait = tall
	trait = zealous
	2273.1.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650028 = {
	name = "Olivia"
	dynasty = 5125920
	religion = ironist
	culture = hawkeyean
	female = yes
	trait = thrifty_clerk
	trait = envious
	trait = greedy
	trait = fair
	trait = stubborn
	trait = diligent
	2298.6.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650029 = {
	name = "Everett"
	dynasty = 5129078
	religion = millenarian
	culture = prairiegerman
	trait = midas_touched
	trait = temperate
	trait = shrewd
	trait = slothful
	trait = patient
	trait = content
	trait = is_fat
	trait = trusting
	2301.9.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650030 = {
	name = "Max"
	dynasty = 5125940
	religion = lakefolk_pagan
	culture = hawkeyean
	trait = tough_soldier
	trait = patient
	trait = hunter
	trait = robust
	trait = stubborn
	trait = deceitful
	trait = chaste
	trait = honest
	2280.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650031 = {
	name = "Jackson"
	dynasty = 3000729
	religion = lakefolk_pagan
	culture = thunderlander
	trait = tough_soldier
	trait = patient
	trait = brave
	trait = strong
	trait = stubborn
	trait = gamer
	trait = ambitious
	trait = gregarious
	trait = wroth
	trait = eccentric
	2277.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650032 = {
	name = "Arnold" ##saulk+ little falls
	dynasty = 5127047
	religion = lakefolk_pagan
	culture = thunderlander
	trait = charismatic_negotiator
	trait = greedy
	trait = cruel
	trait = deceitful
	trait = stubborn
	trait = gregarious
	2298.7.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650033 = {
	name = "Theodore" ##cannon
	dynasty = 5125930
	religion = lutheran
	culture = hawkeyean
	trait = fortune_builder
	trait = patient
	trait = ambitious
	trait = greedy
	trait = erudite
	trait = temperate
	trait = tall
	2283.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650034 = {
	name = "Noah" ##mille lac
	dynasty = 3000732
	religion = lakefolk_pagan
	culture = chippewa
	trait = martial_cleric
	trait = zealous
	trait = gluttonous
	trait = stubborn
	trait = mystic
	trait = ambitious
	2275.1.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650035 = {
	name = "Cai" ##mora
	dynasty = 5129118
	religion = lakefolk_pagan
	culture = hmong
	trait = skilled_tactician
	trait = kind
	trait = content
	trait = brave
	trait = gregarious
	trait = diligent
	trait = shy
	2271.9.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650036 = {
	name = "William" 
	dynasty = 5127031
	religion = lakefolk_pagan
	culture = thunderlander
	trait = indulgent_wastrel
	trait = drunkard
	trait = feeble
	trait = stubborn
	trait = gregarious
	trait = depressed
	2304.7.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650037 = {
	name = "Astrid" 
	dynasty = 5125904
	religion = lutheran
	culture = hawkeyean
	female = yes
	trait = thrifty_clerk
	trait = kind
	trait = temperate
	trait = blinded
	trait = poet
	trait = diligent
	trait = shy
	2267.2.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650038 = {
	name = "Morton" 
	dynasty = 3000733
	religion = lakefolk_pagan
	culture = chippewa
	trait = flamboyant_schemer
	trait = paranoid
	trait = diligent
	trait = gregarious
	trait = shy
	trait = content
	2285.12.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650039 = {
	name = "Otso" 
	dynasty = 3000734
	religion = lakefolk_pagan
	culture = yupi
	trait = mastermind_theologian
	trait = erudite
	trait = diligent
	trait = gregarious
	trait = scholar
	trait = quick
	trait = proud
	2278.4.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650040 = {
	name = "Gregory" 
	dynasty = 5127048
	religion = lakefolk_pagan
	culture = thunderlander
	trait = grey_eminence
	trait = hedonist
	trait = lustful
	trait = gregarious
	trait = ambitious
	trait = wroth
	2297.3.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650041 = {
	name = "Robert" #Brilliant administrator and fighter at the same time between the delver lords.
	dynasty = 5129159 #rowboat gorrilaman
	religion = delver
	culture = badgerlander
	trait = midas_touched
	trait = robust
	trait = groomed
	trait = administrator
	trait = diligent
	trait = strategist
	trait = tall
	trait = erudite
	trait = zealous
	trait = imperial_lodge
	disallow_random_traits = yes
	2298.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650042 = {
	name = "Seth"
	dynasty = 5128040
	religion = peyotist
	culture = winnebago
	2298.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650043 = {
	name = "Conan" #Conan the so called Barbarian
	dynasty = 5129208
	religion = delver
	culture = wiscongerman
	trait = tough_soldier
	trait = strong
	trait = tall
	trait = hedonist
	trait = lustful
	trait = proud
	trait = just
	trait = experimenter	
	trait = imperial_lodge
	disallow_random_traits = yes
	2298.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650044 = {
	name = "Spencer" #Spencer, a zelous Gaian who doesn't like heathens
	dynasty = 5129163
	religion = gaian
	culture = badgerlander
	trait = tough_soldier
	trait = scarred
	trait = falconer
	trait = diligent
	trait = wroth
	trait = brave
	trait = stubborn
	trait = zealous
	disallow_random_traits = yes
	2297.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650045 = {
	name = "Mason" #Mason, a recent forced convert to the Gaian faith under Duke Spencer's orders
	dynasty = 5128472
	religion = gaian
	secret_religion = lakefolk_pagan
	culture = chippewa
	trait = underhanded_rogue
	trait = scarred
	trait = falconer
	trait = humble
	trait = patient
	trait = cynical
	trait = paranoid
	disallow_random_traits = yes
	2297.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650046 = {
	name = "Addison" #Addison, a fierce warrior seeking to expand her holdings
	dynasty = 5127070
	religion = lutheran
	culture = thunderlander
	female = yes
	trait = skilled_tactician
	trait = tall
	trait = diligent
	trait = proud
	trait = ambitious
	trait = wroth
	trait = brave
	disallow_random_traits = yes
	2297.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650047 = {
	name = "Kevin" #Kevin, a not so secret admirer of Addison, for power or love, one can only imagine
	dynasty = 5129174
	religion = lutheran
	culture = badgerlander
	trait = naive_appeaser
	trait = groomed
	trait = gamer
	trait = diligent
	trait = trusting
	trait = kind
	disallow_random_traits = yes
	2299.12.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650048 = {
	name = "Sigmund" #no touchy
	dynasty = 3000736
	religion = pagan
	culture = prairiegerman
	martial = 3
	trait = tough_soldier
	trait = proud
	trait = wroth
	trait = brave
	trait = falconer
	trait = humble
	trait = cynical
	2298.3.2 = {
		birth = yes
		effect = {
			wealth = 400
			prestige = 600
				create_retinue = TRIBAL_RET_4
				create_retinue = TRIBAL_RET_3
				create_retinue = HORDE_RETTYPE_CAV7
				create_retinue = HORDE_RETTYPE_CAV7
		}
	}
	2666.1.1 = {
		death = yes
	}
}
650049 = {
	name = "Albert"
	dynasty = 3000735
	religion = ironist
	culture = cornhusker
	2298.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650050 = {
	name = "Ava" #A talented bard with a soothing voice
	dynasty = 5129181
	religion = delver
	culture = chamerian #For portrait
	female = yes
	trait = charismatic_negotiator
	trait = fair
	trait = poet
	trait = diligent
	trait = gregarious
	trait = proud
	trait = ambitious
	trait = trusting
	trait = zealous
	trait = imperial_lodge
	disallow_random_traits = yes
	2299.2.16 = {
		birth = yes
		culture = badgerlander
	}
	2666.1.1 = {
		death = yes
	}
}
650051 = {
	name = "Boden"
	dynasty = 3000750
	culture = swedska
	religion = pagan
	trait = skilled_tactician
	trait = cavalry_leader
	trait = ambitious
	2297.1.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}