200000 = { #Grandson of Ishmail, the ruling member of his dynasty
	name = "Isaac"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200005
	trait = scholarly_theologian
	trait = clubfooted
	trait = shrewd
	trait = theologian
	trait = patient
	trait = humble
	trait = craven
	trait = erudite
	trait = honest
	trait = shy
	trait = zodiac_virgo
	trait = missi_claiment
	disallow_random_traits = yes
	2269.6.12 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = arthur_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2290.7.7={
		add_spouse=200050
	}
	2666.1.1 = {
		death = yes
	}
}
200001 = { #Founder of the Second Mississippi Empire, Spread madonnite religion
	name = "Ishmael"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	trait = zealous
	trait = brilliant_strategist
	trait = ambitious
	trait = stubborn
	2186.3.21 = {
		birth = yes
	}
	2267.2.15 = {
		death = yes
	}
}
200002 = { #Second emperor of Mississippi. Great Conqueror, nothing else. Neglected just about every aspect of rulership that wansnt leading armies. Empire spilt apon death
	name = "Basil"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200001
	trait = brilliant_strategist
	trait = wroth
	trait = brave
	2221.2.12 = {
		birth = yes
	}
	2292.1.23 = {
		death = yes 
		death_reason = death_battle #Killed at the Battle of Birmingham by a "Gridiron chad who then takes his Stacy and also cucks him, aged"
	}
}
200003 = { #Emperor in the South, ruled an Empire doomed by his father's incompenence. He wasnt that much better himself
	name = "Troy"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200002
	2266.4.13 = {
		birth = yes
	}
	2320.5.16 = {
		death = yes 
		death_reason = death_battle #Killed during war for Acadian Independance
	}
}
200004 = { #Emperor in the North, became a monk after a mental break, still alive as of game start
	name = "Eliezer"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200002
	trait = monk
	historical = yes 
	2270.3.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200005 = { #Second son of Ishmail. 
	name = "John"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200001
	2231.7.18 = {
		birth = yes
	}
	2295.6.17 = {
		death = yes
	}
}
200006 = { #Leader (Adeventurer) of the Tennessee Expedition.
	name = "Ulysses"
	dynasty = 3000483
	culture = federalist
	religion = constitutional
	trait = brilliant_strategist
	trait = drunkard
	trait = strategist
	trait = diligent
	trait = wroth
	trait = stubborn
	trait = humble
	trait = ambitious
	trait = adventurer
	trait = aggressive_leader
	trait = light_foot_leader
	disallow_random_traits = yes
	2295.4.9 = {
		birth = yes
	}
	2324.1.1={
		effect = {
			wealth = 200
			spawn_unit = {
				province = 1017
				owner = ROOT
				troops = {
					heavy_infantry = { 300 300 }
					light_infantry = { 1000 1000 }
					gunmen = { 200 200 }
				}
				attrition = 1
			}
		}	
	}
	2666.1.1 = {
		death=yes
	}
	2666.1.1 = {
		death = yes
	}
}
200007 = {
	name = "Richard"
	dynasty = 3000492
	culture = bluegrasser
	religion = emmaean
	2293.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200008 = {
	name = "William"
	dynasty = 3000516
	culture = bourbon
	religion = emmaean
	2296.9.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200009 = {
	name = "Lester"
	dynasty = 3000517
	culture = bourbon
	religion = emmaean
	2295.6.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200010 = {
	name = "Malcom"
	dynasty = 3000518
	culture = bourbon
	religion = emmaean
	2294.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200011 = { 
	name = "Logan Philopator" #Ruler of Memphis, former governor who was still practicing the solar faith secretly
	dynasty = 3000543
	culture = memphisan
	religion = solar
	trait = elusive_shadow
	trait = child_of_consort
	trait = shrewd
	trait = groomed
	trait = mystic
	trait = humble
	trait = chaste
	trait = greedy
	trait = deceitful
	trait = ambitious
	trait = zealous
	trait = zodiac_sagittarius
	trait = missi_claiment
	disallow_random_traits = yes
	2294.9.3 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = memphis_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
200012 = {
	name = "Meryn"
	dynasty = 5125719
	culture = gatewayer
	religion = community_of_christ
	trait = fortune_builder
	trait = just
	trait = diligent
	trait = deceitful
	trait = stubborn
	trait = groomed
	2294.9.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200013 = {
	name = "Duncan"
	dynasty = 50154
	culture = leadmen
	religion = community_of_christ
	trait = tough_soldier
	trait = brave
	trait = shrewd
	trait = robust
	trait = temperate
	trait = patient
	trait = hunter
	2282.12.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200014 = {
	name = "Bruce"
	dynasty = 50169
	culture = leadmen
	religion = community_of_christ
	trait = elusive_shadow
	trait = envious
	trait = gregarious
	trait = ambitious
	trait = wroth
	2275.3.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200015 = {
	name = "Will"
	dynasty = 5125689
	culture = gatewayer
	religion = emmaean
	trait = dutiful_cleric
	trait = mystic
	trait = erudite
	trait = patient
	trait = craven
	trait = shrewd
	2278.5.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200016 = {
	name = "Jeremiah"
	dynasty = 3000560
	culture = goldmen
	religion = community_of_christ
	trait = scholarly_theologian
	trait = erudite
	trait = shrewd
	trait = zealous
	trait = proud
	trait = stubborn
	2273.7.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200017 = {
	name = "Paul"
	dynasty = 50032
	culture = goldmen
	religion = emmaean
	trait = grey_eminence
	trait = gregarious
	trait = fair
	trait = patient
	trait = falconer
	trait = content
	2299.12.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200018 = {
	name = "Alma"
	dynasty = 50059
	culture = goldmen
	religion = delver
	female = yes
	father = 200019
	trait = skilled_tactician
	trait = kind
	trait = wroth
	trait = arbitrary
	trait = zealous
	trait = shrewd
	2301.8.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200019 = {
	name = "Errol"
	dynasty = 50059
	culture = goldmen
	religion = ironist
	trait = brilliant_strategist
	trait = kind
	trait = brave
	trait = content
	trait = paranoid
	trait = direct_leader
	2263.9.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200020 = {
	name = "Brandon"
	dynasty = 50059
	culture = goldmen
	religion = ironist
	father = 200019
	trait = indulgent_wastrel
	2297.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200021 = {
	name = "Adrian" 
	dynasty = 5125470
	culture = bluegrasser
	religion = harmonic
	trait = charismatic_negotiator
	trait = content
	trait = gregarious
	trait = diligent
	trait = tall
	2278.5.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200022 = {
	name = "Neil" 
	dynasty = 5125473
	culture = nashvillian
	religion = harmonic
	trait = skilled_tactician
	trait = shrewd
	trait = stubborn
	trait = honest
	trait = falconer
	2294.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200023 = {
	name = "Carter" 
	dynasty = 3000561
	culture = kaintucker
	religion = postdiluvian
	trait = flamboyant_schemer
	trait = deceitful
	trait = ambitious
	trait = patient
	trait = one_eyed 
	trait = temperate
	2288.1.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200024 = {
	name = "Henry" 
	dynasty = 3000562
	culture = tennessee_korean
	religion = harmonic
	trait = grey_eminence
	trait = gregarious
	trait = shrewd
	trait = quick
	trait = charitable
	trait = diligent
	trait = stubborn
	trait = scarred
	2282.12.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200025 = {
	name = "Charlie"
	dynasty = 3000563
	culture = kaintucker
	religion = postdiluvian
	trait = elusive_shadow
	trait = gregarious
	trait = deceitful
	trait = eccentric
	trait = paranoid
	trait = patient
	martial = 10
	2267.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200026 = {
	name = "Brad" 
	dynasty = 3000564
	culture = bluegrasser
	religion = postdiluvian
	trait = tough_soldier
	trait = wroth
	trait = envious
	trait = brave
	trait = robust
	trait = zealous
	2293.7.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200027 = {
	name = "Harper" 
	dynasty = 5125601
	culture = bluegrasser
	religion = emmaean
	female = yes
	trait = fortune_builder
	trait = gregarious
	trait = temperate
	trait = just
	trait = diligent
	trait = stubborn
	trait = charitable
	2304.11.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200028 = {
	name = "Ambrose" 
	dynasty = 5125585
	culture = bourbon
	religion = emmaean
	trait = scholarly_theologian
	trait = erudite
	trait = temperate
	trait = kind
	trait = content
	trait = patient
	trait = scholar
	2272.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200029 = {
	name = "Ephraim" 
	dynasty = 5023129
	culture = vandalian
	religion = emmaean
	trait = brilliant_strategist
	trait = brave
	trait = wroth
	trait = zealous
	trait = holy_warrior
	trait = charitable
	trait = just
	trait = shrewd
	2284.5.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200030 = {
	name = "Carter" 
	dynasty = 5125468
	culture = nashvillian
	religion = harmonic
	trait = grey_eminence
	trait = gregarious
	trait = strong
	trait = groomed
	trait = temperate
	trait = ambitious
	trait = poet
	2283.9.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200031 = {
	name = "James" 
	dynasty = 3000566
	culture = nashvillian
	religion = harmonic
	trait = tough_soldier
	trait = drunkard
	trait = wroth
	trait = just
	trait = proud
	trait = strategist
	trait = charitable
	2279.3.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200032 = {
	name = "Tyler" #Tyler Swift, the true embodiment of the Harmonics
	dynasty = 5125490
	culture = nashvillian
	religion = harmonic
	trait = fortune_builder
	trait = temperate
	trait = ambitious
	trait = patient
	trait = administrator 
	trait = greedy
	disallow_random_traits=yes
	2295.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200033 = {
	name = "Robert" 
	dynasty = 3000567
	culture = kaintucker
	religion = postdiluvian
	trait = martial_cleric
	trait = patient
	trait = chaste
	trait = humble
	trait = zealous
	trait = mystic
	2274.7.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200034 = {
	name = "Isaac" 
	dynasty = 3000568
	culture = melungeon
	religion = harmonic
	trait = skilled_tactician
	trait = brave
	trait = humble
	trait = robust
	trait = ambitious
	2293.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200035 = {
	name = "Lewis" 
	dynasty = 3000569
	culture = melungeon
	religion = postdiluvian
	trait = flamboyant_schemer
	trait = patient
	trait = paranoid
	trait = just
	trait = stubborn
	2271.4.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200036 = {
	name = "Anthony Philadelphus" #A zealous man who rules across from Cairo. His peasant background somewhat diminishes his status
	dynasty = 3000574
	culture = lil_egyptian
	religion = kemetic
	trait = skilled_tactician
	trait = flat_terrain_leader
	trait = brave
	trait = shrewd
	trait = stubborn
	trait = erudite
	trait = diligent
	trait = zealous
	trait = peasant_leader
	disallow_random_traits=yes
	2293.8.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200037 = {
	name = "Dorsey" 
	dynasty = 3000575
	culture = nashvillian
	religion = harmonic
	trait = martial_cleric
	trait = stubborn
	trait = ambitious
	trait = diligent
	trait = just
	trait = charitable
	trait = chaste
	2295.3.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200038 = {
	name = "Jack" 
	dynasty = 5125456
	culture = nashvillian
	religion = harmonic
	trait = midas_touched
	trait = temperate
	trait = content
	trait = craven
	trait = kind
	trait = gregarious
	trait = shy
	2278.5.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200039 = {
	name = "Armand" 
	dynasty = 5125462
	culture = nashvillian
	religion = harmonic
	trait = intricate_webweaver
	trait = cynical
	trait = eccentric
	trait = deceitful
	trait = falconer
	trait = humble
	trait = tall
	2274.12.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200040 = {
	name = "Vernon" 
	dynasty = 5125479
	culture = nashvillian
	religion = harmonic
	trait = flamboyant_schemer
	trait = humble
	trait = diligent
	trait = envious
	trait = wroth
	2267.4.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200041 = {
	name = "Damian" 
	dynasty = 5125491
	culture = affrilachian
	religion = harmonic
	trait = thrifty_clerk
	trait = gregarious
	trait = just
	trait = greedy
	trait = giant
	trait = proud
	trait = stubborn
	2289.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200042 = {
	name = "August" 
	dynasty = 3000596
	culture = gatewayer
	religion = madonnite
	trait = fortune_builder
	trait = brave
	trait = wroth
	trait = gregarious
	trait = temperate
	trait = ambitious
	trait = envious
	2282.6.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200043 = {
	name = "Howard" 
	dynasty = 3000597
	culture = gatewayer
	religion = madonnite
	trait = charismatic_negotiator
	trait = craven
	trait = shy
	trait = shrewd
	2276.9.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200044 = {
	name = "Igor" 
	dynasty = 3000598
	culture = jugoslavenski
	religion = madonnite
	trait = tough_soldier
	trait = robust
	trait = just
	trait = patient
	trait = hunter
	2268.7.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200045 = {
	name = "Chase" 
	dynasty = 3000599
	culture = prairielander
	religion = madonnite
	trait = intricate_webweaver
	trait = paranoid
	trait = dwarf
	trait = cruel
	trait = envious
	trait = stubborn
	2278.5.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200046 = {
	name = "Marc" 
	dynasty = 3000600
	culture = illinoisais
	religion = madonnite
	trait = thrifty_clerk
	trait = diligent
	trait = greedy
	trait = gluttonous
	trait = cynical
	2289.12.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200047 = {
	name = "Ivo" 
	dynasty = 5125704
	culture = gatewayer
	religion = madonnite
	trait = midas_touched
	trait = administrator
	trait = chaste
	trait = humble
	trait = shrewd
	trait = envious
	2297.11.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

200048 = { #firstborn to the ruler of Cahokia
	name = "Montgomery"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	trait = skilled_tactician
	trait = zodiac_pisces
	trait = weak
	trait = quick
	trait = strategist
	trait = chaste
	trait = temperate
	trait = envious
	trait = organizer
	trait = unyielding_leader
	trait = missi_claiment
	disallow_random_traits = yes
	father = 200000
	mother = 200050
	2288.12.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

200049 = { #second child of the ruler of Cahokia, who has some interesting ideas about faith
	name = "Phoenix"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	secret_religion = chaldean
	trait = midas_touched
	trait = zodiac_sagittarius
	trait = robust
	trait = sympathy_christendom
	trait = administrator
	trait = diligent
	trait = patient
	trait = proud
	trait = trusting
	trait = erudite
	trait = missi_claiment
	disallow_random_traits = yes
	father = 200000
	mother = 200050
	2293.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

200050 = { #wife of the grand prince, add traits later
	name = "Yasmin"
	dynasty = 3000325
	female = yes
	culture = prairielander
	religion = madonnite
	father = 100064
	2270.7.22 = {
		birth = yes
	}
	2290.7.7={
		add_spouse=200000
	}
	2666.1.1 = {
		death = yes
	}
}

200051 = { 
	name = "Connor" #Son of Logan
	dynasty = 3000543
	culture = memphisan
	religion = solar
	trait = missi_claiment
	disallow_random_traits = yes
	father = 200011
	2324.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200052 = {
	name = "Harrison"
	dynasty = 3000325
	culture = prairielander
	religion = madonnite
	father = 100000
	2292.2.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200053 = { #OUR LORD AND SAVIOR KLEMENS, add traits later
	name = "Klemens"
	dynasty = 3000676
	culture = lil_egyptian
	religion = solar
	2023.2.24= {
		birth = yes
	}
	2070.12.26 = {
		death = yes 
		death_reason = death_natural
	}
}
200054 = { #St. Louis Veild
	name = "The Veiled Prophet"
	culture = gatewayer
	religion = pagan
	occluded=yes
	2001.7.8= {
		birth = yes
	}
	2045.3.15 = {
		death = yes 
		death_reason = death_execution executor  = 200053
	}
}