950000 = {
	name = "Facilier"
	dynasty = 5000245
	religion = "voodun"
	culture = "amherican"
	mother = 950002
	trait = mastermind_theologian
	trait = physician
	trait = twin
	trait = schemer
	trait = mystic
	trait = greedy
	trait = envious
	trait = proud
	trait = arbitrary
	2297.3.3 = {
		birth = yes
		effect = {
		}
		culture = crawfisher
	}
	2666.1.1 = {
		death = yes
	}
}
950001 = {
	name = "Alastor"
	dynasty = 5000245
	religion = "voodun"
	culture = "crawfisher"
	mother = 950002
	trait = grey_eminence
	trait = shrewd
	trait = twin
	trait = hunter
	trait = socializer
	trait = chaste
	trait = wroth
	trait = cruel
	trait = cynical
	2297.3.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950002 = {
	name = "Anna"
	female = yes
	religion = "voodun"
	culture = "crawfisher"
	2263.1.23 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = crawfish_bloodline 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
950003 = {
	name = "Richard"
	dynasty = 5000246
	religion = baptist
	culture = fiskean
	2300.3.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950004 = {
	name = "Watson"
	dynasty = 5000247
	religion = baptist
	culture = tuskegean
	2299.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950005 = {
	name = "Edwarad"
	dynasty = 5000248
	religion = baptist
	culture = tuskegean
	2299.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950006 = {
	name = "Charles"
	dynasty = 5000249
	religion = catholic
	culture = cajun
	2306.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950007 = {
	name = "Martin"
	dynasty = 5000254
	religion = catholic
	culture = cajun
	2295.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950008 = {
	name = "Noah"
	dynasty = 5000255
	religion = catholic
	culture = cajun
	2276.12.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950009 = {
	name = "Evelina"
	dynasty = 5000256
	religion = voodun
	culture = kreyol
	female = yes
	2283.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950010 = {
	name = "Jean"
	dynasty = 5000257
	religion = catholic
	culture = cajun
	2297.3.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950011 = {
	name = "Giselle"
	dynasty = 5000258
	religion = catholic
	culture = cajun
	female = yes
	2298.11.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950012 = {
	name = "Marc"
	dynasty = 5000259
	religion = catholic
	culture = cajun
	2287.3.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950013 = {
	name = "Francis"
	dynasty = 5000260 
	religion = catholic
	culture = kreyol
	2284.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950014 = {
	name = "Donnis"
	dynasty = 5000265
	religion = gridiron
	culture = piner
	2292.4.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950015 = {
	name = "Anne"
	dynasty = 5000261
	religion = voodun
	culture = kreyol
	female = yes
	2294.5.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950016 = {
	name = "Octave"
	dynasty = 5000267
	religion = voodun
	culture = kreyol
	2288.10.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950017 = {
	name = "Elizibeth"
	dynasty = 3000491
	religion = madonnite
	culture = tuskegean
	female = yes
	2288.2.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250017 = {
	name = "Ross"
	dynasty = 5000266
	religion = voodun
	culture = piner
	2291.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250018 = {
	name = "Hannegan"
	dynasty = 5000268
	religion = edenite
	culture = arkensawyer
	2275.1.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250019 = {
	name = "Walter"
	dynasty = 5000269
	religion = edenite
	culture = arkensawyer
	2293.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250020 = {
	name = "Jimmy"
	dynasty = 5000270
	religion = edenite
	culture = arkensawyer
	2284.2.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250021 = {
	name = "Francis"
	dynasty = 5000271
	religion = edenite
	culture = arkensawyer
	2293.5.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250022 = {
	name = "Benjamin"
	dynasty = 5000272
	religion = edenite
	culture = arkensawyer
	2287.5.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250035 = {
	name = "Joab"
	dynasty = 3000556
	religion = "triumphant"
	culture = "arkensawyer"
	trait = "brilliant_strategist"
	trait = "scarred_mid"
	trait = "disfigured"
	trait = "shrewd"
	trait = "strong"
	trait = "brave"
	trait = "stubborn"
	trait = "diligent"
	trait = "wroth"
	trait = "ambitious"
	2272.9.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250036 = {
	name = "Embry"
	dynasty = 3000557
	religion = "triumphant"
	culture = "fiskean"
	trait = "thrifty_clerk"
	trait = "tall"
	trait = "stressed"
	trait = "honest"
	trait = "administrator"
	trait = "temperate"
	trait = "content"
	2294.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250037 = {
	name = "Patrick"
	dynasty = 3000558
	religion = "triumphant"
	culture = "arkensawyer"
	trait = "charistmatic_negotiator"
	trait = "gregarious"
	trait = "drunkard"
	trait = "gamer"
	trait = "proud"
	trait = "zealous"
	trait = "charitable"
	2298.5.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250038 = {
	name = "Clifton"
	dynasty = 3000559
	religion = "triumphant"
	culture = "arkensawyer"
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "strategist"
	trait = "wroth"
	trait = "just"
	trait = "ambitious"
	2283.6.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250039 = {
	name = "David"
	dynasty = 5125252
	religion = "triumphant"
	culture = "arkensawyer"
	trait = "skilled_tactician"
	trait = "giant"
	trait = "brawny"
	trait = "uncouth"
	trait = "hunter"
	trait = "stubborn"
	trait = "charitable"
	trait = "diligent"
	2287.11.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250040 = {
	name = "Else"
	dynasty = 5125263
	religion = "triumphant"
	culture = "arkensawyer"
	female = yes
	trait = "martial_cleric"
	trait = "erudite"
	trait = "craven"
	trait = "poet"
	trait = "zealous"
	trait = "charitable"
	2301.7.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250041 = {
	name = "Marten"
	dynasty = 5125269
	religion = "triumphant"
	culture = "arkensawyer"
	trait = "flamboyant_schemer"
	trait = "gregarious"
	trait = "seducer"
	trait = "envious"
	trait = "proud"
	trait = "lustful"
	trait = "shrewd"
	2274.12.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250042 = {
	name = "Blufton"
	dynasty = 5125296
	religion = "triumphant"
	culture = "arkensawyer"
	trait = "indulgent_wastrel"
	trait = "greedy"
	trait = "diligent"
	trait = "legit_bastard"
	trait = "fair"
	trait = "arbitrary"
	2293.2.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250043 = {
	name = "Thaniel"
	dynasty = 5125286
	religion = "triumphant"
	culture = "arkensawyer"
	trait = "thrifty_clerk"
	trait = "just"
	trait = "temperate"
	trait = "administrator"
	trait = "sturdy"
	2271.5.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250044 = {
	name = "Grissom"
	dynasty = 5125275
	religion = "triumphant"
	culture = "mississippian"
	trait = "tough_soldier"
	trait = "ambitious"
	trait = "duelist"
	trait = "envious"
	trait = "brave"
	2304.1.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250045 = {
	name = "Jonas"
	dynasty = 5125265
	religion = "triumphant"
	culture = "mississippian"
	trait = "mastermind_theologian"
	trait = "lunatic"
	trait = "shrewd"
	trait = "scholar"
	trait = "erudite"
	trait = "diligent"
	2266.12.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250046 = {
	name = "Charles" #King Charles of Tuskegee
	dynasty = 3000582
	religion = evangelical
	culture = fiskean
	trait = skilled_tactician
	trait = strong
	trait = duelist
	trait = just
	trait = patient
	trait = humble
	trait = stubborn
	2286.5.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250047 = {
	name = "Aaron"
	dynasty = 3000581
	religion = evangelical
	culture = fiskean
	trait = charistmatic_negotiator
	trait = gregarious
	trait = shrewd
	trait = erudite
	trait = patient
	2276.4.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250048 = {
	name = "Derek"
	dynasty = 5024234
	religion = baptist
	culture = fiskean
	trait = thrifty_clerk
	trait = temperate
	trait = just
	trait = lustful
	trait = envious
	2283.8.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250049 = {
	name = "Kenneth"
	dynasty = 5024240
	religion = baptist
	culture = fiskean
	trait = tough_soldier
	trait = temperate
	trait = hunter
	trait = brave
	trait = wroth
	trait = falconer
	2297.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250050 = {
	name = "James"
	dynasty = 5024289
	religion = evangelical
	culture = piner
	trait = dutiful_cleric
	trait = zealous
	trait = patient
	trait = kind
	2274.7.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250051 = {
	name = "Raymond"
	dynasty = 5024250
	religion = baptist
	culture = fiskean
	trait = fortune_builder
	trait = quick
	trait = architect
	trait = humble
	trait = content
	trait = shy
	2294.12.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250052 = {
	name = "Alton"
	dynasty = 5024275
	religion = evangelical
	culture = piner
	trait = intricate_webweaver
	trait = envious
	trait = ambitious
	trait = deceitful
	trait = humble
	trait = tall
	2283.11.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250053 = {
	name = "Eddie"
	dynasty = 5127755
	religion = evangelical
	culture = muskogee
	trait = grey_eminence
	trait = gregarious
	trait = charitable
	trait = honest
	trait = diligent
	trait = poet
	trait = brave
	2279.4.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250054 = {
	name = "Louis"
	dynasty = 3000594
	religion = evangelical
	culture = piner
	trait = tough_soldier
	trait = holy_warrior 
	trait = shrewd
	trait = honest
	trait = diligent
	trait = brave
	trait = greedy
	trait = wroth
	2275.7.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250055 = {
	name = "Lynn"
	dynasty = 3000595
	religion = voodun
	culture = piner
	female = yes
	trait = underhanded_rogue
	trait = gregarious 
	trait = poet
	trait = scholar
	trait = charitable
	trait = just
	trait = stubborn
	2299.3.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250056 = {
	name = "Garland"
	dynasty = 5024289
	religion = voodun
	culture = piner
	trait = fortune_builder
	trait = temperate
	trait = club_footed
	trait = envious
	trait = ambitious
	trait = stubborn
	2272.7.10 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250057 = { 
	name = "Al"
	dynasty = 3000662
	religion = baptist
	culture = fiskean
	trait = charistmatic_negotiator
	trait = gregarious
	trait = diligent
	trait = temperate
	trait = bard_sibir
	trait = proud
	trait = honest
	trait = cynical
	2284.5.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250058 = { 
	name = "Earl"
	dynasty = 5125264
	religion = edenite
	culture = arkensawyer
	trait = tough_soldier
	trait = brave
	trait = kind
	trait = charitable
	trait = lustful
	trait = proud
	trait = stubborn
	2296.2.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250059 = { 
	name = "Arthur"
	dynasty = 5125283
	religion = evangelical
	culture = arkensawyer
	trait = martial_cleric
	trait = humble
	trait = craven
	trait = erudite
	trait = greedy
	trait = eccentric
	trait = content
	2278.9.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250060 = { 
	name = "Allen"
	dynasty = 3000663
	religion = peyotist
	culture = tunica-biloxi
	trait = fortune_builder
	trait = socializer
	trait = patient
	trait = just
	trait = zealous
	trait = sturdy
	trait = greedy
	2281.4.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250061 = { 
	name = "Timothy"
	dynasty = 3000664
	religion = peyotist
	culture = natchez
	trait = underhanded_rogue
	trait = gregarious
	trait = wroth
	trait = just
	trait = clubfooted
	trait = groomed
	trait = poet
	2294.1.10 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}	
250062 = { 
	name = "Eliette"
	dynasty = 4022236
	religion = catholic
	culture = cajun
	female = yes
	trait = intricate_webweaver
	trait = impaler
	trait = wroth
	trait = cruel
	trait = envious
	trait = shrewd
	trait = ambitious
	trait = paranoid
	2262.8.16 = {
		birth = yes
	}
	2286.3.13 = {
		add_matrilineal_spouse = 250063
	}
	2666.1.1 = {
		death = yes
	}
}
250063 = { 
	name = "Guidry"
	dynasty = 5125384
	religion = catholic
	culture = kreyol
	trait = mastermind_theologian
	trait = zealous
	trait = scholar
	trait = temperate
	trait = kind
	trait = content
	trait = falconer
	2277.2.11 = {
		birth = yes
	}
	2286.3.13 = {
		add_matrilineal_spouse = 250062
	}
	2666.1.1 = {
		death = yes
	}
}
250064 = { 
	name = "Liam"
	dynasty = 5125291
	religion = catholic
	culture = arkensawyer
	trait = indulgent_wastrel
	trait = greedy
	trait = quick
	trait = gluttonous
	trait = stubborn
	trait = is_fat
	2295.2.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250065 = { 
	name = "Loretta"
	dynasty = 3000665
	religion = peyotist
	culture = koasati
	female = yes
	trait = tough_soldier
	trait = hunter
	trait = patient
	trait = lustful
	trait = temperate
	2297.5.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250066 = { 
	name = "Owen"
	dynasty = 5125279
	religion = voodun
	culture = arkensawyer
	trait = skilled_tactician
	trait = wroth
	trait = scarred_mid
	trait = gamer
	trait = cruel
	trait = humble
	2285.3.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}