700021 = {
	name = "William"
	dynasty = 5000011
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	trait = "thrifty_clerk"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700022
	}
	2666.1.1 = {
		death = yes
	}
}

700022 = {
	name = "Erin"
	female = yes
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	trait = "kind"
	trait = "just"
	trait = "stressed"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700021
	}
	2666.1.1 = {
		death = yes
	}
}

700023 = {
	name = "Calvin"
	dynasty = 5000011
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	father = 700021
	mother = 700022
	trait = "playful"
	trait = "rowdy"
	trait = "willful"
	trait = "curious"
#	trait = "cynical"
#	trait = "erudite"
#	trait = "lustful"
#	trait = "gluttonous"
#	trait = "greedy"
#	trait = "slothful"
#	trait = "wroth"
#	trait = "envious"
#	trait = "proud"
#	random_traits = no
	2318.11.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700024 = {
	name = "Gibson"
	dynasty = 5000178
	religion = "constitutional"
	culture = "agrilachian"
	2284.12.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700092 = {
	name = "Bob"
	dynasty = 5000203
	religion = "emmaean"
	culture = "bluegrasser"
	trait = "skilled_tactician"
	trait = "erudite"
	trait = "quick"
	trait = "temperate"
	trait = "charitable"
	2293.6.9 = {
		birth = yes
		effect = {
			add_artifact = VIET_hammer
		}
	}
	2318.2.3={
		add_spouse=700093
	}
	2666.1.1 = {
		death = yes
	}
}
700093 = {
	name = "Kate"
	female = yes
	religion = "emmaean"
	culture = "bluegrasser"
	trait = "humble"
	trait = "chaste"
	trait = "one_legged"
	2294.3.19 = {
		birth = yes
	}
	2318.2.3={
		add_spouse=700092
	}
	2666.1.1 = {
		death = yes
	}
}
700294 = {
	name = "Fryderyk"
	dynasty = 5000284
	religion = antiquarianist
	culture = yitzer
	2283.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700295 = {
	name = "Leo"
	dynasty = 5000285
	religion = watcher
	culture = vandalian
	2275.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700296 = {
	name = "Frederich"
	dynasty = 5000286
	religion = quaker
	culture = pennsilfaanisch
	2282.8.2 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
700297 = {
	name = "Hakket"
	dynasty = 5000287
	religion = watcher
	culture = yitzer
	2284.4.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}