700000 = { #Ruler of Rhode Island republic
	name = "Roger"
	dynasty = 5000000 #Williams
	religion = "puritan"
	culture = "bostonian"
	trait = "zealous"
	trait = "paranoid"
	trait = "cruel"
	2295.2.9={
		birth=yes
	}
	2370.1.1={
		death=yes
	}
}
700001 = { #Holy Shit Peter Griffin
	name = "Peter"
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "slothful"
	trait = "is_fat"
	trait = "proud"
	trait = "arbitrary"
	2279.1.31 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2299.7.12={
		add_spouse=700006
	}
	2360.1.1 = {
		death = yes
	}
}
700002 = { #Ambitious (or crazy) king of the Northeast Kingdom
	name = "George"
	dynasty = 5000002 #Aiken
	religion = "highmount"
	culture = "vermonter"
	trait = "proud"
	trait = "ambitious"
	2300.6.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700003 = { #Duke of Boston, strongest Puritain
	name = "John"
	dynasty = 5000003 #Hathorne
	religion = "puritan"
	culture = "bostonian"
	trait = "zealous"
	2270.3.8 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
700004 = { #Scout TF2, adventurer who siezed Worcester
	name = "Jeremy"
	dynasty = 5000004 #Irons
	religion = "puritan"
	culture = "bostonian"
	trait = "adventurer"
	trait = "lustful"
	2299.10.10 = {
		birth = yes
	}
	2687.12.4 = {
		death = yes
	}
}
700005 = { #Count of Plymouth, claims Descent from William Brewster, one of the Pilgrim Fathers
	name = "Moses"
	dynasty = 5000005 #Brewster
	religion = "puritan"
	culture = "bostonian"
	trait = "proud"
	2284.4.10 = {
		birth = yes
	}
	2284.4.10 ={ 
		create_bloodline = {
			type = mayflower_bloodline 
		}
	}
	2666.1.1 = { 
		death = yes
	}
}
700006 = {
	name = "Lois"
	female = yes
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "cruel"
	2281.1.31 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700001
	}
	2360.1.1 = {
		death = yes
	}
}
700007 = {
	name = "Meg"
	female = yes
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	2306.1.31 = {
		birth = yes
	}
	2360.1.1 = {
		death = yes
	}
}
700008 = {
	name = "Chris"
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "is_fat"
	trait = "trusting"
	trait = "kind"
	2309.1.31 = {
		birth = yes
	}
	2360.1.1 = {
		death = yes
	}
}
700009 = {
	name = "Stewie"
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "genius"
	2323.1.31 = {
		birth = yes
	}
	2299.7.12={
		add_friend=700010
	}
	2360.1.1 = {
		death = yes
	}
}
700010 = {
	name = "Brian"
	religion = "puritan"
	culture = "dog_culture"
	secret_religion = "columbian"
	trait = "poet"
	trait = "drunkard"
	trait = "shrewd"
	trait = "lustful"
	2308.1.31 = {
		birth = yes
	}
	2299.7.12={
		employer=700001
		add_friend=700009
	}
	2360.1.1 = {
		death = yes
	}
}
700011 = {
	name = "Frank"
	dynasty = 5000009 #Heffley
	religion = "columbian"
	culture = "massachusite"
	trait = "diligent"
	2284.1.31 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700015
	}
	2666.1.1 = {
		death = yes
	}
}
700012 = {
	name = "Rodrick"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "poet"
	trait = "slothful"
	2308.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2299.7.12={
		employer=700001
		add_friend=700009
	}
	2666.1.1 = {
		death = yes
	}
}
700013 = {
	name = "Greg"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "deceitful"
	2310.1.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700014 = {
	name = "Manny"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	2320.1.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700015 = {
	name = "Susan"
	female = yes
	religion = "columbian"
	culture = "massachusite"
	2284.1.31 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700011
	}
	2666.1.1 = {
		death = yes
	}
}
700016 = {
	name = "Homer"
	dynasty = 5000010 #Simpson
	religion = "columbian"
	culture = "massachusite"
	trait = "gluttonous"
	trait = "is_fat"
	2284.1.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
