900000 = {
	name = "Titus Lamar"
	dynasty = 5000165
	religion=constitutional
	culture=federalist
	2272.02.27 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900002 = {
	name = "Joseph"
	dynasty = 5000166
	religion=constitutional
	culture=newfindler
	2256.03.12 = {
		birth = yes
		effect = {
			give_nickname = nick_the_old
		}
		culture = "federalist"
	}
	2418.03.02 = {
		death = yes
	}
}
900003 = {
	name = "Flavius"
	dynasty = 5000167
	religion=constitutional
	culture=tuskegean
	2282.07.1 = {
		birth = yes
		effect = {
		}
		culture = "federalist"
	}
	2418.03.02 = {
		death = yes
	}
}