2720000 = { # The Count of Moks. Paranoid towards everything and everyone.
	name = "Duke"
	dynasty = 50068
	culture = goldmen
	religion = community_of_christ
	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 5
	learning = 7
	trait = amateurish_plotter
	trait = paranoid
	trait = cynical
	trait = stressed
	trait = stubborn
	disallow_random_traits = yes
	2302.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720001 = { # The Count of Atchison. A greedy man who uses his looks to get what he wants.
	name = "Emerson"
	dynasty = 5128003
	culture = chiwere
	religion = peyotist
	diplomacy = 4
	martial = 4
	stewardship = 5 
	intrigue = 7
	learning = 6
	trait = indulgent_wastrel
	trait = deceitful
	trait = greedy
	trait = fair
	trait = envious
	disallow_random_traits = yes
	2290.3.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720002 = { # The Count of Joplin. A gambler who murders anyone who tries collecting his debt.
	name = "Carter"
	dynasty = 5129051
	culture = lenape
	religion = community_of_christ
	diplomacy = 3
	martial = 5
	stewardship = 2 
	intrigue = 4
	learning = 5
	trait = misguided_warrior
	trait = arbitrary
	trait = wroth
	trait = cruel
	trait = lisp
	disallow_random_traits = yes
	2299.4.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720003 = { # The Horde of Wichita. Despite being a brilliant and wealthy warlord, he deeply envies his rival Kent
	name = "Lex"
	dna="dbibhzaajey"
	properties="ko0b0d"
	dynasty = 5127996
	culture = jayhawker
	religion = ironist
	trait = scholarly_theologian
	trait = scarred
	trait = shrewd
	trait = architect
	trait = diligent
	trait = envious
	trait = ambitious
	trait = wroth
	trait = stubborn
	trait = brave
	disallow_random_traits = yes
	2285.4.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720004 = { # The Horde of Dodge. A man who was found and raised in a field in Kansas, he now strives for justice and liberty
	name = "Clark"
	dna="diibcqgckaa"
	properties="kl000d"
	dynasty = 5127564 #Kent
	father = 2720007
	mother = 2720008
	culture = plattean
	religion = tengri_pagan
	trait = brilliant_strategist
	trait = tall
	trait = brave
	trait = strong
	trait = trusting
	trait = charitable
	trait = diligent
	trait = honest
	trait = just
	trait = kind
	disallow_random_traits = yes
	2296.6.20 = {
		birth = yes
	}
	2323.1.1={
		add_spouse=2720005
		effect={
			add_lover=2720005
		}
	}
	2666.1.1 = {
		death = yes
	}
}

2720005 = { 
	name = "Lois" #Lois, wife of Clark
	culture = plattean
	religion = tengri_pagan
	female = yes
	trait = charismatic_negotiator
	trait = quick
	trait = fair
	trait = brave
	trait = trusting
	trait = poet
	trait = temperate
	trait = kind
	trait = honest
	disallow_random_traits = yes
	2298.5.2 = {
		birth = yes
	}
	2323.1.1={
		add_spouse=2720004
	}
	2500.1.1 = {
		death = yes
	}
}

2720006 = { 
	name = "Conner" #Conner Kent, or Kon-El, son of Clark and Lois
	dynasty = 5127564 #Kent
	culture = plattean
	religion = tengri_pagan
	father = 2720004
	mother = 2720005
	trait = quick
	trait = haughty
	trait = strong
	2324.7.4 = {
		birth = yes
	}	
	2500.1.1 = {
		death = yes
	}
}
2720007 = { # Clark Kent's father
	name = "Jonathan"
	dynasty = 5127564 #Kent
	culture = plattean
	religion = tengri_pagan
	trait = fortune_builder
	trait = brave
	trait = humble
	trait = charitable
	trait = diligent
	trait = honest
	trait = just
	disallow_random_traits = yes
	2266.6.20 = {
		birth = yes
	}
	2283.1.1={
		add_spouse=2720008
	}
	2666.1.1 = {
		death = yes
	}
}
2720008 = { # Clark Kent's mother
	name = "Martha"
	female = yes
	culture = plattean
	religion = tengri_pagan
	trait = martial_cleric
	trait = kind
	trait = trusting
	trait = charitable
	trait = diligent
	trait = honest
	trait = just
	disallow_random_traits = yes
	2266.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720009 = { # Mother of the Daltons
	name = "Ma"
	female = yes
	dynasty = 5127963
	culture = jayhawker
	religion = pagan
	2266.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720010 = { # The oldest and shortest of the Daltons
	name = "Joe"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = flamboyant_schemer
	trait = dwarf
	trait = shrewd
	trait = deceitful
	trait = wroth
	trait = ambitious
	trait = greedy
	2300.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720011 = {
	name = "William"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = martial_cleric
	trait = short
	trait = patient
	trait = erudite
	2301.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720012 = {
	name = "Jack"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = naive_appeaser
	trait = patient
	2302.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720013 = {
	name = "Averell"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = indulgent_wastrel
	trait = tall
	trait = gluttonous
	trait = slow
	trait = kind
	trait = slothful
	2303.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}