2720000 = { # The Count of Moks. Paranoid towards everything and everyone.
	name = "Duke"
	dynasty = 50068
	culture = goldmen
	religion = community_of_christ
	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 5
	learning = 7
	trait = amateurish_plotter
	trait = paranoid
	trait = cynical
	trait = stressed
	trait = stubborn
	disallow_random_traits = yes
	2302.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720001 = { # The Count of Atchison. A greedy man who uses his looks to get what he wants.
	name = "Emerson"
	dynasty = 5128003
	culture = chiwere
	religion = peyotist
	diplomacy = 4
	martial = 4
	stewardship = 5 
	intrigue = 7
	learning = 6
	trait = indulgent_wastrel
	trait = deceitful
	trait = greedy
	trait = fair
	trait = envious
	disallow_random_traits = yes
	2290.3.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720002 = { # The Count of Joplin. A gambler who murders anyone who tries collecting his debt.
	name = "Carter"
	dynasty = 5129051
	culture = lenape
	religion = community_of_christ
	diplomacy = 3
	martial = 5
	stewardship = 2 
	intrigue = 4
	learning = 5
	trait = misguided_warrior
	trait = arbitrary
	trait = wroth
	trait = cruel
	trait = lisp
	disallow_random_traits = yes
	2299.4.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720003 = { # The Horde of Wichita. Despite being a brilliant and wealthy warlord, he deeply envies his rival Kent
	name = "Lex"
	dna="dbibhzaajey"
	properties="ko0b0d"
	dynasty = 5127996
	culture = jayhawker
	religion = ironist
	trait = scholarly_theologian
	trait = scarred
	trait = shrewd
	trait = architect
	trait = diligent
	trait = envious
	trait = ambitious
	trait = wroth
	trait = stubborn
	trait = brave
	disallow_random_traits = yes
	2285.4.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720004 = { # The Horde of Dodge. A man who was found and raised in a field in Kansas, he now strives for justice and liberty
	name = "Clark"
	dna="diibcqgckaa"
	properties="kl000d"
	dynasty = 5127564 #Kent
	father = 2720007
	mother = 2720008
	culture = plattean
	religion = tengri_pagan
	trait = brilliant_strategist
	trait = tall
	trait = brave
	trait = strong
	trait = trusting
	trait = charitable
	trait = diligent
	trait = honest
	trait = just
	trait = kind
	disallow_random_traits = yes
	2296.6.20 = {
		birth = yes
	}
	2323.1.1={
		add_spouse=2720005
		effect={
			add_lover=2720005
		}
	}
	2666.1.1 = {
		death = yes
	}
}

2720005 = { 
	name = "Lois" #Lois, wife of Clark
	culture = plattean
	religion = tengri_pagan
	female = yes
	trait = charismatic_negotiator
	trait = quick
	trait = fair
	trait = brave
	trait = trusting
	trait = poet
	trait = temperate
	trait = kind
	trait = honest
	disallow_random_traits = yes
	2298.5.2 = {
		birth = yes
	}
	2323.1.1={
		add_spouse=2720004
	}
	2500.1.1 = {
		death = yes
	}
}

2720006 = { 
	name = "Conner" #Conner Kent, or Kon-El, son of Clark and Lois
	dynasty = 5127564 #Kent
	culture = plattean
	religion = tengri_pagan
	father = 2720004
	mother = 2720005
	trait = quick
	trait = haughty
	trait = strong
	2324.7.4 = {
		birth = yes
	}	
	2500.1.1 = {
		death = yes
	}
}
2720007 = { # Clark Kent's father
	name = "Jonathan"
	dynasty = 5127564 #Kent
	culture = plattean
	religion = tengri_pagan
	trait = fortune_builder
	trait = brave
	trait = humble
	trait = charitable
	trait = diligent
	trait = honest
	trait = just
	disallow_random_traits = yes
	2266.6.20 = {
		birth = yes
	}
	2283.1.1={
		add_spouse=2720008
	}
	2666.1.1 = {
		death = yes
	}
}
2720008 = { # Clark Kent's mother
	name = "Martha"
	female = yes
	culture = plattean
	religion = tengri_pagan
	trait = martial_cleric
	trait = kind
	trait = trusting
	trait = charitable
	trait = diligent
	trait = honest
	trait = just
	disallow_random_traits = yes
	2266.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720009 = { # Mother of the Daltons
	name = "Ma"
	female = yes
	dynasty = 5127963
	culture = jayhawker
	religion = pagan
	2266.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720010 = { # The oldest and shortest of the Daltons
	name = "Joe"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = flamboyant_schemer
	trait = dwarf
	trait = shrewd
	trait = deceitful
	trait = wroth
	trait = ambitious
	trait = greedy
	2300.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720011 = {
	name = "William"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = martial_cleric
	trait = short
	trait = patient
	trait = erudite
	2301.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720012 = {
	name = "Jack"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = naive_appeaser
	trait = patient
	2302.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2720013 = {
	name = "Averell"
	dynasty = 5127963 #Dalton
	mother = 2720009
	culture = jayhawker
	religion = pagan
	trait = indulgent_wastrel
	trait = tall
	trait = gluttonous
	trait = slow
	trait = kind
	trait = slothful
	2303.6.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2720014 = { # The Duke of Omaha. Androgynous and takes it in stride.
	name = "Walker"
	dynasty = 5127521
	culture = cornhusker
	religion = ironist
	diplomacy = 6
	martial = 4
	stewardship = 5 
	intrigue = 4
	learning = 7
	trait = grey_eminence
	trait = androgynous
	trait = fair
	trait = lustful
	trait = groomed
	disallow_random_traits = yes
	2296.8.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720015 = { # The Count of Fremont. A just indivudal, only barred by his greed.
	name = "Chester"
	dynasty = 5128031
	culture = winnebago
	religion = peyotist
	diplomacy = 5
	martial = 4
	stewardship = 6 
	intrigue = 4
	learning = 3
	trait = thrifty_clerk
	trait = just
	trait = greedy
	trait = honest
	trait = lisp
	disallow_random_traits = yes
	2290.10.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720016 = { # The Count of Norfolk. Very much the embodiment of a "dude bro". Also can sing very well and is competative on this front
	name = "Bumper" #Pitch Perfect
	dynasty = 5127542 #Devine
	culture = cornhusker
	religion = ironist
	trait = charismatic_negotiator
	trait = shrewd
	trait = groomed
	trait = poet
	trait = diligent
	trait = envious
	trait = proud
	trait = ambitious
	trait = gregarious
	trait = stubborn
	disallow_random_traits = yes
	2297.11.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720017 = { # The Horde of Smoky Hill. Unlucky in terms of having an heir. 
	name = "Nelson"
	dynasty = 5127566
	culture = plattean
	religion = ironist
	diplomacy = 5
	martial = 6
	stewardship = 5 
	intrigue = 4
	learning = 5
	trait = underhanded_rogue
	trait = barren
	trait = depressed
	trait = stubborn
	trait = ambitious
	disallow_random_traits = yes
	2297.9.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720018 = { # The Horde of Wildcat. Content and tends to his books. 
	name = "Robert"
	dynasty = 5127569
	culture = plattean
	religion = ironist
	diplomacy = 6
	martial = 4
	stewardship = 7 
	intrigue = 5
	learning = 7
	trait = scholarly_theologian
	trait = erudite
	trait = content
	trait = gregarious
	trait = trusting
	disallow_random_traits = yes
	2294.8.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720019 = { # The Horde of Wheatland. Chaste and brave, he never lets any woman other than his wife get their way with him. 
	name = "Anthony"
	dynasty = 5124018
	culture = wyomingite
	religion = cowboy_buddhist
	diplomacy = 6
	martial = 4
	stewardship = 5 
	intrigue = 3
	learning = 7
	trait = tough_soldier
	trait = brave
	trait = chaste
	trait = kind
	trait = honest
	disallow_random_traits = yes
	2292.9.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720020 = { # The Horde of Wind River. A hunchback trying to learn the ways of the sword. 
	name = "Jesse"
	dynasty = 5129834
	culture = eastern_shoshone
	religion = sun_dance
	diplomacy = 4
	martial = 7
	stewardship = 6 
	intrigue = 5
	learning = 4
	trait = misguided_warrior
	trait = hunchback
	trait = erudite
	trait = weak
	trait = proud
	disallow_random_traits = yes
	2295.10.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720021 = { # The Horde of Big Horn. Craven, but trusting of his peers. 
	name = "Virgil"
	dynasty = 5129937
	culture = northern_arapaho
	religion = sun_dance
	diplomacy = 4
	martial = 3
	stewardship = 6 
	intrigue = 5
	learning = 6
	trait = martial_cleric
	trait = craven
	trait = trusting
	trait = lustful
	trait = gregarious
	disallow_random_traits = yes
	2293.7.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720022 = {
	name = "Steven" #commander of fort carson, holding the line against the nomadic tide and maintaining the last true remnant of western society, "we are making the mother of all omlets here jack!"
	dynasty = 3000798
	culture = frontranger
	religion = custodite
	trait = grey_eminence
	trait = brave
	trait = tall
	trait = proud
	trait = strong
	trait = stubborn
	trait = duelist
	trait = patient
	trait = ambitious
	trait = zealous
	trait = trusting
	trait = temperate
	trait = legendary_duelist
	trait = cynical
	martial = 9
	diplomacy = 7
	health = 8 #nanomachines son!
	disallow_random_traits = yes
	2286.3.16 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2500.1.1 = {
		death = yes
	}
}

2720023 = {
	name = "Wallen" 
	dynasty = 5123309
	culture = frontranger
	religion = custodite
	trait = fortune_builder
	trait = administrator
	trait = diligent
	trait = shrewd
	trait = honest
	trait = paranoid
	trait = falconer
	2295.6.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720024 = {
	name = "Earl" 
	dynasty = 5123319
	culture = frontranger
	religion = cowboy_buddhist
	trait = flamboyant_schemer
	trait = brave
	trait = impaler
	trait = cruel
	trait = stubborn
	trait = sturdy
	trait = ambitious
	2291.1.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

2720025 = {
	name = "Cyr" 
	dynasty = 5123325
	culture = frontranger
	religion = custodite
	trait = tough_soldier
	trait = brave
	trait = wroth
	trait = lustful
	trait = robust
	trait = hunter
	trait = charitable
	2306.11.28 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}