650000 ={	
    name="Karlmann" 
	dynasty=3000573
	religion="ironist"
	culture="prairiegerman"
	trait="skilled_tactician"
	trait="strong"
	trait="temperate"
	trait="poet"
	trait="greedy"
	trait="ambitious"
	trait="stubborn"
	trait="cavalry_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}

650001 = {
	name = "Ishaq"
	dynasty = 3000565
	religion = "salihi"
	culture = "somali"
	2288.3.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650002 = {
	name = "Lawrence" #A recent Salihi convert. Despite submitting to the Caliphate, some question if he truly let go of his old beliefs...
	dynasty = 3000576
	religion = "salihi"
	secret_religion = "delver"
	culture = "hawkeyean"
	trait="charismatic_negotiator"
	trait="gregarious"
	trait="temperate"
	trait="cynical"
	trait="erudite"
	disallow_random_traits = yes
	2290.4.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650003 = {
	name = "Wyatt"
	dynasty = 3000571
	religion = "delver"
	culture = "hawkeyean"
	2286.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650004 = {
	name = "Kenneth"
	dynasty = 3000570
	religion = "community_of_christ"
	culture = "hawkeyean"
	2306.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650005 = {
	name = "Elmos"
	dynasty = 3000577
	religion = "salihi"
	culture = "medyar"
	2297.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}