800000 = {
	name = "Billy"
	dynasty = 5000006
	dna=dhccicgacfc
	properties=ei00o
	#race=englishgfx
	religion=columbian
	culture=politan
	trait=strong
	trait=fair
	trait=bisexual
	trait=lustful
	trait=kind
	trait=cynical
	trait=grey_eminence
	disallow_random_traits = yes
	#give_nickname=nick_aniki
	2298.07.14 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = federalist
		}
	}
	2418.03.02 = {
		death = yes
	}
}
800001 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	trait=twin
	trait=just
	2300.5.27 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
800002 = {
	name = "Luigi"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=craven
	trait=kind
	trait=twin
	2300.5.27 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
800003 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	2250.5.27 = {
		birth = yes
	}
	2310.03.02 = {
		death = yes
	}
}