2710000 = { # The Horde of Wheatland. A fair and diligent man, the talk of all the ladies nearby.
	name = "Miles"
	dynasty = 5128868
	culture = newmexican
	religion = tengri_pagan
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = grey_eminence
	trait = fair
	trait = diligent
	trait = seducer
	trait = hedonist
	disallow_random_traits = yes
	2295.4.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2710001 = { # 
	name = "Walter"
	dna="abbdizgadcn"
	properties="jo0dmk"
	dynasty = 5128851
	culture = newmexican
	religion = blue_star #don't know what religion to give them for now
	trait = mastermind_theologian
	trait = quick
	trait = diligent
	trait = erudite
	trait = proud
	trait = ambitious
	trait = cancer
	trait = scholar
	learning = 10
	health = 9 #handles the cancer pretty well
	2275.9.7 = {
		birth = yes
		effect={
			add_artifact = spectacles
		}
	}
	2293.2.15 = {
		effect={
			join_society = hermetics
			set_society_grandmaster = yes
			add_society_currency_massive_effect = yes
		}
	}
	2306.4.15 = {
		add_spouse=2710002
	}
	2666.1.1 = {
		death = yes
	}
}
2710002 = { # 
	name = "Skyler"
	female = yes
	dynasty = 5226491
	father = 2710010
	mother = 2710011
	culture = newmexican
	religion = blue_star
	trait = fortune_builder
	2287.8.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710003 = {
	name = "Walter"
	dynasty = 5128851
	father = 2710001
	mother = 2710002
	culture = newmexican
	religion = blue_star
	trait = stutter
	2308.7.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710004 = {
	name = "Holly"
	female = yes
	dynasty = 5128851
	father = 2710001
	mother = 2710002
	culture = newmexican
	religion = blue_star
	2324.2.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710005 = { # A shady lawyer
	name = "Saul"
	dynasty = 5128853
	father = 100100
	mother = 100101
	culture = newmexican
	religion = blue_star
	trait = intricate_webweaver
	trait = quick
	trait = deceitful
	trait = ambitious
	trait = gregarious
	trait = greedy
	trait = socializer
	2277.11.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710006 = {
	name = "Jesse"
	dynasty = 5128854
	culture = newmexican
	religion = blue_star
	trait = charismatic_negotiator
	trait = gregarious
	trait = kind
	2301.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710007 = {
	name = "Hank"
	dynasty = 5128855
	culture = newmexican
	religion = blue_star
	trait = tough_soldier
	trait = gregarious
	trait = brave
	2283.3.24 = {
		birth = yes
	}
	2304.4.15 = {
		add_spouse=2710009
	}
	2666.1.1 = {
		death = yes
	}
}
2710008 = {
	name = "Mike"
	dynasty = 5128856
	culture = newmexican
	religion = blue_star
	trait = brilliant_strategist
	trait = patient
	trait = brave
	trait = cynical
	trait = deceitful
	trait = marshal_2
	trait = strategist
	2260.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710009 = {
	name = "Marie"
	female = yes
	dynasty = 5226491
	father = 2710010
	mother = 2710011
	culture = newmexican
	religion = blue_star
	trait = amateurish_plotter
	trait = deceitful
	trait = greedy
	trait = arbitrary
	2290.8.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710010 = {
	name = "George"
	dynasty = 5226491
	culture = newmexican
	religion = blue_star
	2250.8.11 = {
		birth = yes
	}
	2274.4.15 = {
		add_spouse=2710011
	}
	2310.1.1 = {
		death = yes
	}
}
2710011 = {
	name = "Holly"
	female = yes
	culture = newmexican
	religion = blue_star
	2250.8.11 = {
		birth = yes
	}
	2310.1.1 = {
		death = yes
	}
}
2710012 = {
	name = "Gustavo"
	dynasty = 5128421
	culture = neomexicano
	religion = blue_star
	trait = elusive_shadow
	trait = patient
	trait = humble
	trait = ambitious
	trait = deceitful
	trait = genius
	trait = strategist
	2294.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}