400000 = {
	name = "Braham"
	dynasty = 5000237
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "brilliant_strategist"
	trait = "light_foot_leader"
	trait = "cavalry_leader"
	trait = "strategist"
	trait = "brave"
	trait = "sympathy_old_world_cultist"
	2287.11.27 = {
		birth = yes
	}
	2248.9.17 ={ 
		create_bloodline = {
			type = van_buren_bloodline
            has_dlc = "Holy Fury"
		}
	}
	2307.7.15={
		add_spouse=400001
	}
	2666.1.1 = {
		death = yes
	}
}
400001 = {
	name = "Sarah"
	female = yes
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "charismatic_negotiator"
	2287.11.27 = {
		birth = yes
	}
	2307.7.15={
		add_spouse=400000
	}
	2666.1.1 = {
		death = yes
	}
}
400002 = { #King of Youpi
	name = "Jaako"
	dynasty = 3000332
	religion = "lutheran"
	culture = "yupi"
	trait = "midas_touched"
	trait = "fair"
	trait = "poet"
	trait = "content"
	trait = "trusting"
	2297.5.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400003 = {
	name = "Aapeli"
	dynasty = 3000333
	religion = "lutheran"
	culture = "yupi"
	trait = "scholarly_theologian"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "temperate"
	2277.1.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400004 = {
	name = "Klaus"
	dynasty = 3000334
	religion = "lutheran"
	culture = "yupi"
	trait = "charismatic_negotiator"
	trait = "charitable"
	trait = "diligent"
	trait = "kind"
	trait = "humble"
	trait = "gluttonous"
	trait = "just"
	2290.12.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400005 = { #Came from Monroe to conquer Toledo, the last remenant of the Juggalo Horde that ravaged all Ohio just after the Event
	name = "Hassan"
	dynasty = 3000377
	religion = salihi
	culture = mishyghani
	2293.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400006 = { #A coward, he faked a conversion rater than dieing for the funni
	name = "Owen"
	dynasty = 3000378
	religion = salihi
	culture = rostlander
	secret_religion = juggalo
	trait = "craven"
	2289.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400007 = { #The Conductor-General of the Grand Plorgus Horde, old fart
	name = "Floyd"
	dynasty = 3000439
	religion = ironist
	culture = plattean
	trait = "brave"
	trait = "ambitious"
	trait = "infirm"
	trait = "adventurer"
	trait = "brilliant_strategist"
	diplomacy=8
	martial=20
	stewardship=4
	intrigue=7
	learning=2
	2252.6.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400008 = { #Former rulers of Detroit
	name = "Frederick"
	dynasty = 3000468
	religion = antiquarianist
	culture = michigander
	trait = "skilled_tactician"
	trait = "scarred_mid"
	trait = "quick"
	trait = "strategist"
	trait = "theologian"
	trait = "diligent"
	trait = "wroth"
	trait = "temperate"
	trait = "proud"
	trait = "deceitful"
	trait = "zealous"
	trait = "inspiring_leader"
	trait = "aggressive_leader"
	disallow_random_traits = yes
	2298.6.22 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = detroit_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
400009 = {
	name = "Fred"
	dynasty = 3000452
	religion = luddite
	culture = michigander
	2282.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400010 = {
	name = "Cave"
	dynasty = 4000453
	religion = antiquarianist
	culture = michigander
	trait = "midas_touched"
	trait = "eccentric"
	trait = "proud"
	trait = "envious"
	trait = "wroth"
	trait = "socializer"
	trait = "diligent"
	trait = "ambitious"
	trait = "arbitrary"
	trait = "stubborn"
	disallow_random_traits = yes
	2282.4.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400011 = {
	name = "Hank"
	dynasty = 4000454
	religion = ironist
	culture = michigander
	trait = "elusive_shadow"
	trait = "drunkard"
	trait = "depressed"
	trait = "kind"
	trait = "humble"
	trait = "diligent"
	trait = "brave"
	trait = "cynical"
	trait = "just"
	disallow_random_traits = yes
	2285.8.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400012 = { #Duke of Midmichigan, ancestors were dominant before the Train Came
	name = "Lewis"
	dynasty = 4000455
	religion = antiquarianist
	culture = michigander
	2286.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400013 = {
	name = "Fred"
	dynasty = 4000456
	religion = antiquarianist
	culture = motorman
	2293.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400014 = {
	name = "Edmund"
	dynasty = 4000457
	religion = antiquarianist
	culture = michigander
	2287.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400015 = {
	name = "William"
	dynasty = 4000458
	religion = antiquarianist
	culture = michigander
	2312.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400016 = {
	name = "Tyler"
	dynasty = 4000459
	religion = antiquarianist
	culture = potawatomi
	2284.8.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400017 = {
	name = "Ben"
	dynasty = 4000460
	religion = antiquarianist
	culture = ameropolski
	2279.9.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400018 = {
	name = "Wesley"
	dynasty = 4000461
	religion = luddite
	culture = michigander
	2289.12.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400019 = {
	name = "Stephen"
	dynasty = 4000462
	religion = ironist
	culture = michigander
	2279.3.14 = {
		birth =  yes
	}
	2666.1.1 = {
		death = yes
	}
}
400020 = {
	name = "Rima"
	dynasty = 4000464
	religion = chaldean
	culture = mishyghani
	2283.4.4 = {
		birth =  yes
	}
	2666.1.1 = {
		death = yes
	}
}
400021 = {
	name = "Saladin"
	dynasty = 4000465
	religion = chaldean
	culture = mishyghani
	2304.5.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400022 = {
	name = "Theodore"
	dynasty = 4000463
	religion = quaker
	culture = michigaanisch
	2272.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400023 = {
	name = "Noah"
	dynasty = 4000466
	religion = antiquarianist
	culture = motorman
	2291.1.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400024 = {
	name = "Quint"
	dynasty = 4000467
	religion = juggalo
	culture = motorman
	2302.3.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400025 = { #THE BUSINESSBORN(s great-great-grandson)
	name = "Todd"
	dynasty = 3000471
	religion = antiquarianist
	culture = rostlander
	trait = charismatic_negotiator
	trait = seducer
	trait = scholar
	trait = patient
	trait = envious
	trait = humble
	trait = charitable
	trait = erudite
	trait = just
	trait = gregarious
	disallow_random_traits = yes
	2272.4.23 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = tycoon_skyrim
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
400026 = {
	name = "Reginar"
	dynasty = 3000470
	religion = quaker
	culture = michigaanisch
	2274.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400027 = {
	name = "Ahab"
	dynasty = 3000472
	religion = watcher
	culture = rostlander
	2285.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400028 = {
	name = "Odocoil"
	dynasty = 3000473
	religion = madonnite
	culture = rostlander
	2284.6.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400029 = {
	name = "Alexis"
	dynasty = 3000484
	religion = gaian
	culture = laikmahn
	female = yes
	2286.7.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400030 = {
	name = "William"
	dynasty = 3000485
	religion = lutheran
	culture = laikmahn
	2279.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400031 = {
	name = "Edward"
	dynasty = 3000486
	religion = gaian
	culture = laikmahn
	2283.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400032 = {
	name = "Bradley"
	dynasty = 3000487
	religion = luddite
	culture = laikmahn
	2279.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400033 = {
	name = "Roy"
	dynasty = 3000488
	religion = luddite
	culture = laikmahn
	2287.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400034 = {
	name = "Debbie"
	dynasty = 3000489
	religion = luddite
	culture = laikmahn
	female = yes
	2293.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400035 = {
	name = "Norbert"
	dynasty = 3000490
	religion = quaker
	culture = michigaanisch
	2269.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400036 = {
	name = "Karl"
	dynasty = 3000532
	religion = "gaian"
	culture = "yooper"
	trait = "fortune_builder"
	trait = "honest"
	trait = "humble"
	2288.3.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400037 = {
	name = "Johnathan"
	dynasty = 3000533
	religion = "gaian"
	culture = "yooper"
	trait = "intricate_webweaver"
	trait = "wroth"
	trait = "deceitful"
	2295.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400038 = {
	name = "Gwinn"
	dynasty = 3000534
	religion = "gaian"
	culture = "yooper"
	female = yes
	trait = "midas_touched"
	trait = "feeble"
	trait = "tall"
	trait = "just"
	2300.8.17 = {
		birth = yes
	}
	2319.7.5 = {
		add_matrilineal_spouse = 400041
	}
	2666.1.1 = {
		death = yes
	}
}
400039 = {
	name = "Kent"
	dynasty = 3000535
	religion = "gaian"
	culture = "yooper"
	trait = "skilled_tactician"
	trait = "brave"
	trait = "hunter"
	2275.9.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400040 = {
	name = "Emmet"
	dynasty = 3000536
	religion = "gaian"
	culture = "yooper"
	trait = "dutiful_cleric"
	trait = "erudite"
	trait = "zealous"
	2282.7.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400041 = {
	name = "Tom"
	religion = "gaian"
	culture = "yooper"
	trait = "charismatic_negotiator"
	trait = "gregarious"
	trait = "just"
	2298.5.9 = {
		birth = yes
	}
	2319.7.5 = {
		add_matrilineal_spouse = 400038
	}
	2666.1.1 = {
		death = yes
	}
}