500005 = {
	name = "Adele"
	female = yes
	dynasty = 5000218
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "intricate_webweaver"
	trait = "scarred"
	trait = "one_handed"
	trait = "erudite"
	trait = "arboreal_gaian"
	2289.2.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500006 = {
	name = "Jacq"
	dynasty = 5000233
	religion = "ultramontain"
	culture = "rivierois"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "hunter"
	2291.12.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500007 = {
	name = "Troy"
	dynasty = 5000236
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "arboreal_old_ones"
	trait = "theologian"
	2281.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500008 = {
	name = "Victoria"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "grey_eminence"
	trait = "freckles"
	trait = "arboreal_gaian"
	trait = "gardener"
	trait = "socializer"
	trait = "kind"
	2291.2.8 = {
		birth = yes
		effect = {
			add_artifact = brown_bess_sword
			create_bloodline = {
				type = tycoon_elizabeth 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
500009 = {
	name = "Sarah"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "brilliant_strategist"
	trait = "freckles"
	trait = "arboreal_architect"
	trait = "shrewd"
	trait = "lustful"
	trait = "zealous"
	trait = "holy_warrior"
	mother = 500008
	2306.8.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500010 = {
	name = "Martin"
	dynasty = 5000306
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "skilled_tactician"
	trait = "groomed"
	trait = "arboreal_murican"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	trait = "organizer"
	2296.9.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500011 = {
	name = "Malcolm"
	dynasty = 5000307
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "martial_cleric"
	trait = "uncouth"
	trait = "arboreal_old_ones"
	trait = "physician"
	trait = "chaste"
	trait = "craven"
	trait = "diligent"
	2285.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500012 = {
	name = "Pierre"
	dynasty = 5000308
	religion = "celtic_pagan"
	culture = "acadian"
	trait = "midas_touched"
	trait = "administrator"
	trait = "arboreal_architect"
	trait = "cynical"
	trait = "erudite"
	2278.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500013 = {
	 name = "Robert"
	 properties = wk0e0k
	 dynasty = 3000329
	 religion = "loyalist"
	 culture = "ontarian"
	 dna = cadia0bche0
	 trait = "thrifty_clerk"
	 trait = "drunkard"
	 trait = "is_fat"
	 trait = "hedonist"
	 trait = "greedy"
 	 2282.3.14 = {
		birth = yes
	 }
	 2666.1.1 = {
		death = yes
	 }
}
500014 = {
	 name = "Johann"
	 dynasty = 3000330
	 religion = "quaker"
	 culture = "michigaanisch"
	 dna = afbgi0cagd0
	 trait = "martial_cleric"
	 trait = "eccentric"
	 trait = "wroth"
	 trait = "stubborn"
	 trait = "shrewd"
	 trait = "scarred"
	 trait = "peasant_leader"
 	 2296.11.18 = {
		birth = yes
	 }
	 2666.1.1 = {
		death = yes
	 }
}
500015 = {
	name = "Emmanuel"
	dna = aghgi0caac0
	properties = db0idk
	dynasty = 3000331
	religion = "loyalist"
	culture = "ontarian"
	trait = "skilled_tactician"
	trait = "stubborn"
	trait = "deceitful"
	trait = "ambitious"
	trait = "uncouth"
 	2284.9.14 = {
		birth = yes
	}
	2309.6.7 = {
		create_bloodline = {
			type = trudeau_bloodline 
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1 = {
		death = yes
	}
}
510015 = {
	name = "Isaac"
	dynasty = 5023536
	religion = "loyalist"
	culture = "ontarian"
 	2287.11.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500016 = {
	name = "Willard"
	dynasty = 3000335
	religion = "anglican"
	culture = "yeronian"
	trait = "scholarly_theologian"
	trait = "stubborn"
	trait = "deceitful"
	trait = "ambitious"
	trait = "paranoid"
	trait = "diligent"
	trait = "schemer"
 	2282.8.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500017 = {
	name = "Alan"
	dynasty = 3000336
	religion = "anglican"
	culture = "yeronian"
	trait = "skilled_tactician"
	trait = "brave"
	trait = "zealous"
	2299.9.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500018 = {
	name = "Markus"
	dynasty = 3000337
	religion = "united_church"
	culture = "yeronian"
	trait = "underhanded_rouge"
	trait = "cynical"
	trait = "honest"

	2291.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500019 = {
	name = "Gordon"
	dynasty = 3000338
	religion = "anglican"
	culture = "yeronian"
	trait = "flamboyant_schemer"
	trait = "envious"
	trait = "cruel"
	2276.2.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500020 = {
	name = "Martin"
	dynasty = 3000339
	religion = "anglican"
	culture = "rostlander"
	trait = "charismatic_negotiatior"
	trait = "gregarious"
	trait = "just"
	2295.8.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500021 = {
	name = "Layton"
	dynasty = 3000340
	religion = "anglican"
	culture = "yeronian"
	trait = "midas_touched"
	trait = "diligent"
	trait = "ambitious"
	2291.8.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500022 = {
	name = "Paul"
	dynasty = 3000341
	religion = "united_church"
	culture = "yeronian"
	trait = "tough_soldier"
	trait = "brave"
	trait = "temperate"
	2299.7.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500023 = {
	name = "Francis"
	dynasty = 3000342
	religion = "antiquarianist"
	culture = "rostlander"
	trait = "tough_soldier"
	trait = "brave"
	trait = "wroth"
	trait = "ambitious"
	trait = "adventurer"
	2283.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500024 = {
	name = "abel"
	dynasty = 3000343
	religion = "antiquarianist"
	culture = "rostlander"
	trait = "skilled_tactician"
	trait = "temperate"
	trait = "patient"
	2296.7.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500025 = {
	name = "Norman"
	dynasty = 3000344
	religion = "anglican"
	culture = "odawa"
	trait = "charismatic_negotiatior"
	trait = "diligent"
	trait = "quick"
	trait = "honest"
	2272.2.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500026 = { #Give Hungarian culture later with welland
	name = "Joseph"
	dynasty = 3000345
	religion = "columbian"
	culture = "yupi"
	trait = "grey_eminence"
	trait = "envious"
	trait = "quick"
	trait = "zealous"
	2286.4.4 = {
		birth = yes
		effect = {
		}
		culture = ontarian
	}
	2666.1.1 = {
		death = yes
	}
}
500027 = {
	name = "Caleb"
	dynasty = 3000346
	religion = "loyalist"
	culture = "ontarian"
	trait = "scholarly_theologian"
	trait = "frail"
	trait = "quick"
	trait = "zealous"
	2289.8.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500028 = {
	name = "Seth"
	dynasty = 3000347
	religion = "loyalist"
	culture = "ontarian"
	trait = "tough_soldier"
	trait = "robust"
	trait = "uncouth"
	trait = "hunter"
	2297.1.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500029 = {
	name = "Rahrakwasere"
	dynasty = 3000348
	religion = "gaiwiio"
	culture = "mohawk"
	trait = "fortune_builder"
	trait = "temperate"
	trait = "content"
	2303.9.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500030 = {
	name = "Solomon"
	dynasty = 3000349
	religion = "loyalist"
	culture = "ontarian"
	trait = "skilled_tactician"
	trait = "sturdy"
	trait = "shy"
	trait = "kind"
	2278.6.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500031 = {
	name = "Jason"
	dynasty = 3000350
	religion = "loyalist"
	culture = "ontarian"
	trait = "naive_appeaser"
	trait = "envious"
	trait = "cynical"
	trait = "lefthanded"
	2289.4.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500032 = {
	name = "Taylor"
	dynasty = 3000351
	female = yes
	religion = "loyalist"
	culture = "ontarian"
	trait = "indulgent_wastrel"
	trait = "kind"
	trait = "greedy"
	trait = "honest"
	2304.1.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500033 = {
	name = "Meryn"
	dynasty = 3000352
	female = yes
	religion = "loyalist"
	culture = "ontarian"
	trait = "grey_eminence"
	trait = "proud"
	trait = "gregarious"
	trait = "chaste"
	2294.8.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500034 = {
	name = "Arthur"
	dynasty = 3000353
	religion = "loyalist"
	culture = "ontarian"
	trait = "tough_soldier"
	trait = "robust"
	trait = "uncouth"
	trait = "hunter"
	2293.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500035 = {
	name = "kyle"
	dynasty = 3000354
	religion = "loyalist"
	culture = "ontarian"
	trait = "intricate_webweaver"
	trait = "diligent"
	trait = "paranoid"
	2299.11.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500036 = {
	name = "Ernest"
	dynasty = 3000355
	religion = "loyalist"
	culture = "ontarian"
	trait = "underhanded_rouge"
	trait = "patient"
	trait = "slothful"
	trait = "content"
	2274.7.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}