650000 ={	
    name="Karlmann" 
	dynasty=3000573
	religion="ironist"
	culture="prairiegerman"
	trait="skilled_tactician"
	trait="strong"
	trait="temperate"
	trait="poet"
	trait="greedy"
	trait="ambitious"
	trait="stubborn"
	trait="cavalry_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}

650001 = {
	name = "Mustafa" #Caliph of Iowa, a man of true zeal and outward ambition
	dynasty = 3000565 #Abdul-Qaadir
	religion = "salihi"
	culture = "somali"
	trait="scholarly_theologian"
	trait="zealous"
	trait="charitable"
	trait="diligent"
	trait="wroth"
	trait="ambitious"
	trait="stubborn"
	trait="proud"
	trait="sayyid"
	disallow_random_traits = yes
	2288.3.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650002 = {
	name = "Adam Mohammed" #A recent Salihi convert. Despite submitting to the Caliphate, some question if he truly let go of his old beliefs...
	dynasty = 3000576
	religion = "salihi"
	secret_religion = "delver"
	culture = "hawkeyean"
	trait="charismatic_negotiator"
	trait="gregarious"
	trait="temperate"
	trait="cynical"
	trait="erudite"
	disallow_random_traits = yes
	2290.4.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650003 = {
	name = "Wyatt"
	dynasty = 3000571
	religion = "delver"
	culture = "hawkeyean"
	2286.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650004 = {
	name = "Kenneth"
	dynasty = 3000570
	religion = "community_of_christ"
	culture = "hawkeyean"
	2306.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650005 = {
	name = "Elmos"
	dynasty = 3000577
	religion = "salihi"
	culture = "medyar"
	2297.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650006 = {
	name = "Naomi"
	female = yes
	dynasty = 3000677
	religion = "gaian"
	culture = "menominee"
	2280.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650007 = {
	name = "Scott"
	dynasty = 5129160
	religion = "gaian"
	culture = "badgerlander"
	2290.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650008 = {
	name = "Kendrick"
	dynasty = 3000690
	religion = "gaian"
	culture = "badgerlander"
	2278.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650009 = {
	name = "Conrad"
	dynasty = 3000691
	religion = "gaian"
	culture = "wiscongerman"
	2288.7.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650010 = {
	name = "Maksym"
	dynasty = 3000692
	religion = "gaian"
	culture = "ameropolski"
	2300.1.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}