1100000 = {
	name = "Bucko"
	dynasty = 5001004
	religion = brethren
	culture = hoosier
	dna = bdddhagbkfa
	properties = ld00i
    trait = skilled_tactician
    trait = one_eyed
	trait = drunkard
	trait = kind 
	trait = greedy
	trait = ambitious
	disallow_random_traits = yes
	2281.4.4 = {
		birth = yes
		culture = caribbanglo
	}
	2424.1.1 = {
		add_spouse = 1100001
	}
	2666.1.1 = {
		death = yes
	}
}
1100001 = {
	name = "Siah"
	religion = brethren
	culture = hoosier
    trait = tough_soldier
	trait = brawny
	trait = wroth
	trait = brave 
	trait = proud
	disallow_random_traits = yes
	2290.9.17 = {
		birth = yes
		culture = caribbanglo
	}
	2666.1.1 = {
		death = yes
	}
}