650000 ={	
    name="Karlmann" 
	dynasty=3000573
	religion="ironist"
	culture="prairiegerman"
	trait="skilled_tactician"
	trait="strong"
	trait="temperate"
	trait="poet"
	trait="greedy"
	trait="ambitious"
	trait="stubborn"
	trait="cavalry_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}

650001 = {
	name = "Ishaq"
	dynasty = 3000565
	religion = "salihi"
	culture = "somali"
	2288.3.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650002 = {
	name = "Lawrence"
	dynasty = 3000570
	religion = "salihi"
	secret_religion = "delver"
	culture = "hawkeyean"
	2290.4.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650003 = {
	name = "Wyatt"
	dynasty = 3000571
	religion = "delver"
	culture = "hawkeyean"
	2286.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}