100000 = {
	name = "Abraham"
	dynasty = 3000325
	religion = madonnite
	culture = prairielander
	father = 100064
	2272.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100001 = {
	name = "Chad"
	dynasty = 3000326
	religion = madonnite
	culture = prairielander
	2281.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100002 = {
	name = "Robin"
	dynasty = 3000327
	religion = madonnite
	culture = prairielander
	2279.5.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100003 = { #Grandmaster of the Watchers
	name = "Kryspin"
	dynasty = 3000371
	culture = watchers
	religion = watcher
	trait = brilliant_strategist
	trait = holy_warrior
	trait = zealous
	trait = diligent
	trait = kind
	trait = humble
	2273.7.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100004 = {
	name = "Derrick"
	dynasty = 3000372
	culture = buckeye
	religion = watcher
	2287.1.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100005 = { #Doing stuff later
	name = "Alto"
	dynasty = 3000373
	culture = watchers
	religion = watcher
	2299.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100006 = {
	name = "Bucky"
	dynasty = 3000374
	culture = buckeye
	religion = watcher
	2298.11.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100007 = {
	name = "Lucius" #Lucius Quinn of Cincy. His favorite animal is the Bengal Tiger, an animal once revered heavily in pre Event Cincinnati
	dynasty = 3000375
	culture = politan
	religion = antiquarianist
	trait = fortune_builder
	trait = content
	trait = slothful
	trait = groomed
	trait = gamer
	trait = gregarious
	disallow_random_traits = yes
	2287.1.18 = {
		birth = yes
		culture = buckeye
	}
	2666.1.1 = {
		death = yes
	}
}
100008 = {
	name = "Ryan"
	dynasty = 3000376
	culture = buckeye
	religion = watcher
	2293.3.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100009 = {
	name = "Bryan" #King Bryan of Fireland, a semi tolerant king ruling over a diverse group of vassals
	dynasty = 3000379
	culture = motorman
	religion = watcher
	trait = fortune_builder
	trait = ambitious
	trait = diligent
	trait = shrewd
	trait = proud
	trait = scholar
	trait = zodiac_leo
	disallow_random_traits = yes
	2276.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100010 = {
	name = "Morton"
	dynasty = 3000380
	culture = motorman
	religion = antiquarianist
	secret_religion = juggalo
	2286.2.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100011 = {
	name = "Malik Ibrahim" #A devoted Muslim in northern Ohio. Semi isolated from his buccaneer, only time will tell if his resilience holds
	dynasty = 3000381
	culture = motorman
	religion = sufi
	trait = martial_cleric
	trait = lefthanded
	trait = diligent
	trait = temperate
	trait = envious
	trait = stubborn
	trait = sympathy_christendom
	trait = honest
	disallow_random_traits = yes
	2286.8.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100012 = {
	name = "Iskra"
	dynasty = 3000382
	culture = jugoslavenski
	religion = watcher
	female=yes
	2292.4.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100013 = {
	name = "Nikola"
	dynasty = 3000383
	culture = czeskoslovensky
	religion = watcher
	2291.12.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100014 = { #Ruler of the former amish kingdom of Ohio
	name = "Eike"
	dynasty = 3000384
	culture = pennsilfaanisch
	religion = quaker
	2269.5.16 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = quakertwo_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
100015 = {
	name = "Mark"
	dynasty = 3000385
	culture = rostlander
	religion = watcher
	2283.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100016 = {
	name = "Henry"
	dynasty = 3000386
	culture = rostlander
	religion = watcher
	2283.6.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100017 = {
	name = "Kenneth"
	dynasty = 3000387
	culture = buckeye
	religion = watcher
	2278.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100018 = {
	name = "Ezekiel"
	dynasty = 3000388
	religion = watcher
	culture = buckeye
	2287.6.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100019 = {
	name = "Alvin" #A man who claims descent from an ancient wheelmaker...
	dynasty = 3000389 #House of Firestone
	religion = tquaker
	culture = buckeye
	trait = fortune_builder
	trait = ambitious
	trait = diligent
	trait = shrewd
	trait = proud
	trait = scholar
	trait = sympathy_christendom
	trait = zodiac_leo
	disallow_random_traits = yes
	2291.12.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100020 = {
	name = "Chester"
	dynasty = 3000390
	religion = watcher
	culture = buckeye
	2301.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100021 = {
	name = "Shepard"
	dynasty = 3000391
	religion = watcher
	secret_religion = juggalo
	culture = buckeye
	2296.7.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100022 = {
	name = "Austin"
	dynasty = 3000392
	religion = watcher
	culture = buckeye
	2285.5.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100023 = {
	name = "Leonard"
	dynasty = 3000393
	religion = watcher
	culture = buckeye
	2291.5.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100024 = {
	name = "Stephen" #Descedant of Charles Hadad, even if heavily 'murican now, former governor of illinoi
	dynasty = 3000493
	religion = madonnite
	culture = prairielander
	trait = charismatic_negotiator
	trait = stutter
	trait = diligent
	trait = patient
	trait = proud
	trait = ambitious
	trait = trusting
	trait = sympathy_christendom
	trait = zodiac_leo
	trait = honest
	disallow_random_traits = yes
	2286.5.18 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = hadad_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
100025 = {
	name = "Elias"
	dynasty = 3000494
	religion = maaravi
	culture = ashkenazi
	2293.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100026 = {
	name = "Eser"
	dynasty = 3000495
	religion = chaldean
	culture = ameroassyrian
	2289.4.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100027 = { #Illegitimate son of Grand Prince Isaac who became a general, wants to claim Cahokia for himself.
	name = "Basil"
	dynasty = 3000506
	religion = madonnite
	culture = hoosier
	trait = skilled_tactician
	trait = brave
	trait = temperate
	trait = zealous
	trait = stubborn
	trait = diligent
	trait = legit_bastard
	trait = heavy_infantry_leader
	trait = freckles_2
	trait = ambitious
	trait = inspiring_leader
	trait = zodiac_capricorn
	trait = missi_claimant
	disallow_random_traits = yes
	father = 200000
	2289.10.4 = {
		birth = yes
		effect = {
			add_claim = k_cahokia
			add_claim = c_waterloo
			add_claim = c_kaskaskia
		}
	}
	2305.1.7={
		add_spouse=100065
	}
	2666.1.1 = {
		death = yes
	}
}
100028 = {
	name = "Charles"
	dynasty = 3000507
	religion = madonnite
	culture = prairielander
	2284.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100029 = {
	name = "Amos"
	dynasty = 3000508
	religion = delver
	culture = hoosier
	2285.5.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100030 = {
	name = "James"
	dynasty = 3000509
	religion = watcher
	culture = rostlander
	2278.6.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100031 = {
	name = "Indiana"
	dynasty = 3000511
	religion = madonnite
	culture = rostlander
	2281.3.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100032 = {
	name = "Walter"
	dynasty = 3000510
	religion = delver
	culture = rostlander
	2283.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100033 = { #Son of the former Governor of Little Egypt, he killed him and took the throne during the collapse of the empire
	name = "Ramsay"
	dynasty = 3000512
	religion = kemetic
	culture = lil_egyptian
	trait=fortune_builder
	trait=lefthanded
	trait=androgynous
	trait=hedonist
	trait=greedy
	trait=proud
	trait=lustful
	trait=deceitful
	trait=zealous
	trait=zodiac_leo
	trait=patron_horus
	trait=kinslayer
	trait = missi_claimant
	disallow_random_traits = yes
	2299.5.31 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = kemetic_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
100034 = {
	name = "Uwe"
	dynasty = 3000513
	religion = kemetic
	culture = lil_egyptian
	2283.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100035 = {
	name = "Thomas" #Thomas, an Egyptian who prefers his "secret" texts on Egyptian history, altering his perception of the Kemetic faith
	dynasty = 3000514
	religion = delver
	culture = lil_egyptian
	trait=elusive_shadow
	trait=mystic
	trait=diligent
	trait=envious
	trait=cynical
	trait=stubborn
	trait=paranoid
	disallow_random_traits = yes
	2284.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100036 = {
	name = "Paul"
	dynasty = 3000515
	religion = kemetic
	culture = hoosier
	2285.6.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100037 = {
	name = "Samuel"
	dynasty = 3000519
	religion = madonnite
	culture = windlander
	trait = fortune_builder
	trait = greedy
	trait = just
	trait = ambitious
	trait = deceitful
	trait = gregarious
	trait = gardener
	2278.6.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
} 
100038 = {
	name = "Oakley"
	dynasty = 3000520
	religion = madonnite
	culture = windlander
	2276.6.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100039 = {
	name = "Dennis"
	dynasty = 3000521
	religion = madonnite
	culture = windlander
	2279.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100040 = {
	name = "Plato"
	dynasty = 3000522
	religion = chaldean
	culture = intianoi
	2289.3.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100041 = {
	name = "Aleksandar" #A fanatical inventor and resourceful count. His obession with lightning may be a cause for concern...
	dynasty = 3000523 #Tesla
	religion = chaldean
	culture = jugoslavenski
	trait = scholarly_theologian
	trait = scarred
	trait = diligent
	trait = erudite
	trait = mystic
	trait = ambitious
	disallow_random_traits = yes
	2284.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100042 = {
	name = "Daniyal"
	dynasty = 5126783
	religion = chaldean
	culture = mishyghani
	2283.4.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100043 = {
	name = "Terenas"
	dna="diedfwgbhdx"
	properties="xj0dhk"
	dynasty = 3000524
	religion = delver
	culture = prairielander
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=5
	trait = grey_eminence
	trait = quick
	trait = socializer
	trait = draconic_lodge
	trait = just
	trait = gregarious
	trait = temperate
	trait = honest

	disallow_random_traits = yes

	2273.2.27 = {
		birth = yes
	}
	2284.1.1={
		prestige = 1250
		add_spouse=100073
		effect={
			add_lover=100073
			add_friend=100075 #Uther
		}
	}
	2318.1.19={
		create_bloodline = {
			type = terenas
		}
	}
	2666.1.1 = {
		death = yes
	}
}
100044 = {
	name = "Aaron"
	dynasty = 3000525
	religion = delver
	culture = hawkeyean
	2283.5.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100045 = {
	name = "Mary"
	dynasty = 3000526
	religion = madonnite
	culture = prairielander
	female = yes
	2291.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100046 = {
	name = "Sulejman" #An adventurous Muslim who settled north of St. Louis. Currently trying to establish an alliance with the Ayyuwaid Caliphate
	dynasty = 3000527
	religion = salihi
	culture = jugoslavenski
	trait = martial_cleric
	trait = falconer
	trait = diligent
	trait = charitable
	trait = envious
	trait = brave
	trait = zealous
	trait = adventurer
	disallow_random_traits = yes
	2295.2.17 = {
		birth = yes
	}
	2324.1.1 = {
		add_spouse = 650016
	}
	2666.1.1 = {
		death = yes
	}
}
100047 = {
	name = "Curtiss"
	dynasty = 3000528
	religion = madonnite
	culture = prairielander
	2288.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100048 = {
	name = "Dwight"
	dynasty = 3000529 
	religion = madonnite
	culture = lil_egyptian
	2285.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100049 = {
	name = "Hermann"
	dynasty = 3000530
	religion = madonnite
	culture = prairielander
	2294.7.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100050 = {
	name = "Hal"
	dynasty = 3000531
	religion = madonnite
	culture = prairielander
	2288.5.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100051 = {
	name = "Margaret"
	dynasty = 3000537
	religion = emmaean
	culture = hoosier
	female = yes
	2279.5.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100052 = {
	name = "Bertha"
	dynasty = 3000538
	religion = antiquarianist
	culture = hoosier
	female = yes
	2242.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100053 = {
	name = "Herihor"
	dynasty = 3000539
	religion = amunite
	culture = hoosier
	2282.4.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100054 = {
	name = "François"
	dynasty = 3000540
	religion = madonnite
	culture = illinoisais
	2300.4.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100055 = {
	name = "William"
	dynasty = 3000541
	religion = madonnite
	culture = hoosier
	2263.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100056 = {
	name = "Paul"
	dynasty = 3000542
	religion = madonnite
	culture = hoosier
	2289.3.12= {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

100057 = {
	name = "Gabriel"
	dynasty = 5000011
	religion = "tquaker"
	culture = "czeskoslovensky"
	trait = "thrifty_clerk"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=100058
	}
	2666.1.1 = {
		death = yes
	}
}

100058 = {
	name = "Erin"
	female = yes
	religion = "antiquarianist"
	culture = "czeskoslovensky"
	trait = "kind"
	trait = "just"
	trait = "stressed"
	2288.3.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

100059 = {
	name = "Calvin"
	dynasty = 5000011
	religion = "antiquarianist"
	culture = "czeskoslovensky"
	secret_religion = juggalo
	father = 100057
	mother = 100058
	trait = "playful"
	trait = "rowdy"
	trait = "willful"
	trait = "curious"
#	trait = "cynical"
#	trait = "erudite"
#	trait = "lustful"
#	trait = "gluttonous"
#	trait = "greedy"
#	trait = "slothful"
#	trait = "wroth"
#	trait = "envious"
#	trait = "proud"
#	random_traits = no
	2318.11.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
#700092 is the next id taken up in the appalachian file

100061 = { #Son of Ramsay
	name = "Soter"
	dynasty = 3000512
	religion = kemetic
	culture = lil_egyptian
	trait=twin
	trait = missi_claimant
	trait = child_of_consort
	disallow_random_traits = yes
	father = 100033
	2323.6.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100062 = { #Daughter of Ramsay
	name = "Nitocris"
	dynasty = 3000512
	religion = kemetic
	culture = lil_egyptian
	female = yes
	trait=twin
	trait = missi_claimant
	trait = child_of_consort
	disallow_random_traits = yes
	father = 100033
	2323.6.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100063 = { #Molrey Son
	name = "Shepherd"
	dynasty = 3000506
	religion = madonnite
	culture = hoosier
	trait = grey_eminence
	trait = humble
	trait = gregarious
	trait = temperate
	trait = poet
	trait = kind
	trait = slothful
	trait = zodiac_taurus
	trait = missi_claimant
	disallow_random_traits = yes
	father = 100027
	mother = 100065
	2305.2.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100064 = {
	name = "Abraham"
	dynasty = 3000325
	religion = madonnite
	culture = prairielander
	2242.2.12 = {
		birth = yes
	}
	2292.1.23 = {
		death = { 
			death_reason = death_battle #Killed at the Battle of Birmingham trying to save the Emperor
		}
	}
}
100065 = {
	name = "Philippa"
	female = yes
	dynasty = 3000384
	culture = pennsilfaanisch
	religion = quaker
	father = 100014
	2289.2.12 = {
		birth = yes
	}
	2305.1.7={
		add_spouse=100027
	}
	2666.1.1 = {
		death = yes
	}
}
100066 = {
	name = "Hartmann"
	dynasty = 3000384
	culture = pennsilfaanisch
	religion = quaker
	father = 100014
	2287.7.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100067 = {
	name = "Karsten"
	dynasty = 3000384
	culture = pennsilfaanisch
	religion = quaker
	father = 100014
	2286.8.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100068 = { #Mercs
	name = "Kari Michelle"
	female = yes
	dynasty = 3000724
	culture = michigander
	religion = antiquarianist
	2293.7.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100069 = { #Mercs
	name = "Ren"
	dynasty = 3000725
	culture = kanadajin
	religion = amidism
	trait = brilliant_strategist
	2283.7.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100070 = { #Mercs
	name = "Konrad"
	dynasty = 3000730
	culture = wiscongerman
	religion = delver
	trait = imperial_lodge
	2270.2.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100071 = { #Mercs
	name = "Theodore"
	dynasty = 3000731
	culture = "ontarian"
	religion = "loyalist"
	2290.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100072 = {
	name = "Arthas"
	dna="dfdhgvgbhcc"
	properties="xn0dbk"
	dynasty = 3000524
	father = 100043
	mother = 100073
	religion = delver
	culture = prairielander
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=6
	trait = skilled_tactician
	trait = draconic_lodge
	trait = stubborn
	trait = zealous
	trait = wroth
	trait = proud

    disallow_random_traits = yes

	2305.7.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100073={
	name=Lianne
	female=yes
	religion = delver
	culture = prairielander
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	trait=charismatic_negotiator trait=kind trait=gregarious trait=chaste trait = draconic_lodge
	disallow_random_traits = yes
	2277.4.12={ birth=yes }
	2294.1.1={
		add_spouse=100043
		effect={
			add_lover=100043
		}
	}
	2666.1.1={ death=yes }
}
100074={
	name=Calia
	female=yes
	dynasty=3000524
	religion = delver
	culture = prairielander
	trait=scholarly_theologian trait=chaste trait=kind trait=honest trait = draconic_lodge
	father=100043	#Terenas
	mother=100073	#Lianne
	2302.5.7={ birth=yes }
	2666.1.1={ death=yes }
}
100075 = {
	name = "Uther"
	religion = delver
	culture = prairielander
	martial=5 diplomacy=6 stewardship=3 intrigue=4 learning=8
	trait=brilliant_strategist trait=strong trait=duelist
	trait=kind trait=draconic_lodge trait=just trait=chaste trait=patient trait=erudite
    disallow_random_traits = yes
	2278.2.26 = {
		birth = yes
	}
	2318.5.1={
		give_nickname = nick_the_lightbringer
		create_bloodline = { #Silver Hand Founder
			type = uther
		}
	}
	2666.1.1 = {
		death = yes
	}
}
100076 = { #Polish Mercs
	name = "Zygmunt"
	dynasty = 3000737
	culture = "ameropolski"
	religion = "columbian"
	trait = brilliant_strategist
	2299.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100077 = { #Green Mountain Boys
	name = "Ira"
	dynasty = 5000031
	culture = "vermonter"
	religion = "highmount"
	father = 700116
	trait = brilliant_strategist
	trait = ambitious
	trait = diligent
	trait = greedy
	trait = stressed
	2299.4.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100078 = { #Hessian Company
	name = "Wolfgang"
	dynasty = 3000739
	culture = "kanadier"
	religion = "loyalist"
	trait = brilliant_strategist
	2278.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100079 = { #Zagonyi Company
	name = "Charles"
	dynasty = 3000742
	culture = "amcsi"
	religion = "watcher"
	trait = brilliant_strategist
	2284.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100080 = { #Garibaldi Company
	name = "Tony"
	dynasty = 3000741
	culture = "politan"
	religion = "columbian"
	trait = brilliant_strategist
	2298.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100081 = { #Hudson Company
	name = "Rupert"
	dynasty = 3000740
	culture = "yeronian"
	religion = "anglican"
	trait = brilliant_strategist
	2288.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100082 = { #Carib Mercs
	name = "Ahab"
	dynasty = 3000743
	culture = "massachusite"
	religion = "tquaker"
	trait = brilliant_strategist
	2288.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100083 = { #Carib Mercs
	name = "Jacob"
	dynasty = 3000744
	culture = "lietuvin"
	religion = "catholic"
	trait = brilliant_strategist
	2290.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100084 = { #Carib Mercs
	name = "John"
	dynasty = 3000745
	culture = "hoi_toider"
	religion = "libertalian"
	trait = brilliant_strategist
	2283.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100085 = { #Carib Mercs
	name = "Edward James"
	dynasty = 3000746
	culture = "hoi_toider"
	religion = "buccaneer"
	trait = brilliant_strategist
	2298.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100086 = { #Carib Mercs
	name = "Edward"
	dynasty = 3000747
	culture = "hoi_toider"
	religion = "buccaneer"
	trait = brilliant_strategist
	2287.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100087 = { #Carib Mercs
	name = "Hector"
	dynasty = 3000748
	culture = "hoi_toider"
	religion = "buccaneer"
	trait = brilliant_strategist
	2287.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
100088 = { #Carib Mercs
	name = "James"
	dynasty = 3000740
	culture = "hoi_toider"
	religion = "libertalian"
	trait = brilliant_strategist
	2291.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

100089={
	name=Tirion
	dynasty=5000316
	culture=prairielander religion=delver
	martial=7 diplomacy=7 stewardship=6 intrigue=3 learning=6
	trait=brilliant_strategist trait=charitable trait=kind trait=diligent trait=brave trait=draconic_lodge
	disallow_random_traits = yes
	2279.7.21={ birth=yes }
	2306.1.1={
		add_spouse=100090
	}
	2318.5.1={
		create_bloodline = { #Silver Hand Founder
			type = tirion
		}		
	}	
	2332.4.1={
		remove_spouse=100090
	}
	2360.12.23={ death=yes }
}
100090={
	name=Karandra
	female=yes
	culture=prairielander religion=delver
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=6
	trait=underhanded_rogue trait=gregarious trait=zealous trait=stubborn trait=draconic_lodge
	disallow_random_traits = yes
	2286.11.21={ birth=yes }
	2306.1.1={
		add_spouse=100089
	}
	2332.4.1={
		remove_spouse=100089
	}
	2333.6.1={ death=yes }
}
100091={
	name=Taelan
	dynasty=5000316
	culture=prairielander religion=delver
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=7
	trait=skilled_tactician trait=kind trait=charitable trait=gregarious trait=draconic_lodge
	disallow_random_traits = yes
	father=100089	#Tirion
	mother=100090	#Karandra
	2318.7.8={ birth=yes }
	2334.7.8={
		trait = robust
	}
	2380.7.9={ death=yes }
}
100092={
	name=Saidan
	dynasty=5000317
	culture=prairielander religion=delver
	martial=7 diplomacy=6 stewardship=4 intrigue=5 learning=6
	trait=brilliant_strategist
	trait=wroth trait=temperate trait=humble trait=brave trait=zealous trait=erudite trait=draconic_lodge
	disallow_random_traits=yes
	2275.11.26={
		birth=yes
	}
	2280.8.10={
		employer=100043 #Terenas
	}
	2318.5.1={
		employer=100075
		create_bloodline = { #Silver Hand Founder
			type = saidan
		}		
	}
	2335.9.9={
		add_trait=holy_warrior
	}
	2338.3.15={
		death = {
			death_reason = death_battle
		}
	}
}
100093={
	name=Turalyon
	culture=prairielander religion=delver
	martial=8 diplomacy=7 stewardship=5 intrigue=6 learning=6
	trait=brilliant_strategist trait=brave trait=humble trait=kind trait=charitable
	trait=diligent trait=just trait=draconic_lodge
	2295.1.2={ birth=yes }
	2318.5.1={
		employer=100075
		create_bloodline = { #Silver Hand Founder
			type = turalyon
		}		
	}
	2666.1.1 = {
		death = yes
	}
}
100094={
	name=Gavinrad
	culture=goldmen religion=delver
	martial=8 diplomacy=7 stewardship=7 intrigue=2 learning=7
	trait=brilliant_strategist trait=kind trait=charitable trait=trusting trait=honest trait=draconic_lodge
	2269.6.9={ birth=yes }
	2303.8.10={
		give_nickname = nick_the_dire
	}
	2318.5.1={
		employer=100075
		create_bloodline = { #Silver Hand Founder
			type = gavinrad
		}
	}
	2333.5.15={
		death = {
			death_reason = death_battle
			killer = 100072
		}
	}
}
100095={
	name=Alonsus
	dynasty=5000318
	culture=prairielander religion=delver
	martial=5 diplomacy=7 stewardship=4 intrigue=2 learning=6
	trait=mastermind_theologian trait=draconic_lodge
	trait=kind trait=charitable trait=honest trait=diligent
	536.4.10={ birth=yes }
	2666.1.1 = {
		death = yes
	}
}