650000 ={	
    name="Karlmann" 
	dynasty=3000573
	religion="ironist"
	culture="prairiegerman"
	trait="skilled_tactician"
	trait="strong"
	trait="temperate"
	trait="poet"
	trait="greedy"
	trait="ambitious"
	trait="stubborn"
	trait="cavalry_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}

650001 = {
	name = "Mustafa" #Caliph of Iowa, a man of true zeal and outward ambition
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	trait="scholarly_theologian"
	trait="zealous"
	trait="charitable"
	trait="diligent"
	trait="wroth"
	trait="ambitious"
	trait="stubborn"
	trait="proud"
	trait="sayyid"
	disallow_random_traits = yes
	2285.3.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650002 = {
	name = "Adam Mohammed" #A recent Salihi convert. Despite submitting to the Caliphate, some question if he truly let go of his old beliefs...
	dynasty = 3000576
	religion = "salihi"
	secret_religion = "delver"
	culture = "hawkeyean"
	trait="charismatic_negotiator"
	trait="gregarious"
	trait="temperate"
	trait="cynical"
	trait="erudite"
	disallow_random_traits = yes
	2290.4.9 = {
		birth = yes
	}
	2323.1.1 = {
		add_spouse = 650015
	}
	2666.1.1 = {
		death = yes
	}
}

650003 = {
	name = "Wyatt"
	dynasty = 3000571
	religion = "delver"
	culture = "hawkeyean"
	2286.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650004 = {
	name = "Kenneth"
	dynasty = 3000570
	religion = "community_of_christ"
	culture = "hawkeyean"
	2306.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650005 = {
	name = "Zolten Ahmad" #A recent convert to the Salihi faith. Was forced to concede to the Caliphate after being captured in battle
	dynasty = 3000577
	religion = "salihi"
	culture = "medyar"
	trait="tough_soldier"
	trait="depressed"
	trait="scarred"
	trait="cynical"
	trait="duelist"
	trait="patient"
	trait="envious"
	trait="paranoid"
	trait="flanker"
	disallow_random_traits = yes
	2297.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650006 = {
	name = "Naomi"
	female = yes
	dynasty = 3000677
	religion = "gaian"
	culture = "menominee"
	2280.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650007 = {
	name = "Scott"
	dynasty = 5129160
	religion = "gaian"
	culture = "badgerlander"
	2290.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650008 = {
	name = "Kendrick"
	dynasty = 3000690
	religion = "gaian"
	culture = "badgerlander"
	2278.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650009 = {
	name = "Conrad"
	dynasty = 3000691
	religion = "gaian"
	culture = "wiscongerman"
	2288.7.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650010 = {
	name = "Maksym"
	dynasty = 3000692
	religion = "gaian"
	culture = "ameropolski"
	2300.1.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650011 = {
	name = "Simon"
	dynasty = 3000702
	religion = "delver"
	culture = "badgerlander"
	2270.4.7 = {
		birth = yes
		effect = { #give unique crown later
			add_artifact = crown_of_crows_2
		}
	}
	2666.1.1 = {
		death = yes
	}
}
650012 = {
	name = "Dean"
	dynasty = 3000703
	religion = "chaldean"
	culture = "badgerlander"
	2292.8.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650013 = {
	name = "Sylwester"
	dynasty = 3000704
	religion = "chaldean"
	culture = "ameropolski"
	2287.9.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650014 = {
	name = "Finn"
	dynasty = 3000705
	religion = "delver"
	culture = "badgerlander"
	2301.2.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650015 = {
	name = "Aisha" #Oldest daughter of Caliph Mustafa, married to recent convert Adam Mohammed
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	female = yes
	father = 650001
	trait="sayyid"
	2301.7.9 = {
		birth = yes
	}
	2323.1.1 = {
		add_spouse = 650002
	}
	2666.1.1 = {
		death = yes
	}
}

650016 = {
	name = "Mariam" #Younger daughter of Caliph Mustafa, married to Sulejman down river to forge closer ties
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	female = yes
	father = 650001
	trait="sayyid"
	2305.5.1 = {
		birth = yes
	}
	2324.1.1 = {
		add_spouse = 100046
	}
	2666.1.1 = {
		death = yes
	}
}

650017 = {
	name = "Umar" #A rather difficult son of Mustafa. Despite his upbringing, he seems to have very little interest in becoming Caliph
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	father = 650001
	trait="detached_priest"
	trait="slow"
	trait="gamer"
	trait="chaste"
	trait="slothful"
	trait="arbitrary"
	trait="cynical"
	trait="sayyid"
	disallow_random_traits = yes
	2307.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}

650018 = {
	name = "Jafar" #Youngest and newborn son of Mustafa
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	father = 650001
	trait="sayyid"	
	2322.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}