400000 = {
	name = "Braham"
	dynasty = 5000237
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "brilliant_strategist"
	trait = "light_foot_leader"
	trait = "cavalry_leader"
	trait = "strategist"
	trait = "brave"
	trait = "sympathy_christendom"
	trait = "temperate"
	trait = "feeble"
	trait = "gregarious"
	disallow_random_traits = yes
	2287.11.27 = {
		birth = yes
	}
	2248.9.17 ={ 
		create_bloodline = {
			type = van_buren_bloodline
            has_dlc = "Holy Fury"
		}
	}
	2307.7.15={
		add_spouse=400001
	}
	2666.1.1 = {
		death = yes
	}
}
400001 = {
	name = "Sarah"
	female = yes
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "charismatic_negotiator"
	2287.11.27 = {
		birth = yes
	}
	2307.7.15={
		add_spouse=400000
	}
	2666.1.1 = {
		death = yes
	}
}
400002 = { #King of Youpi
	name = "Mauri"
	dynasty = 3000332
	religion = "lutheran"
	culture = "yupi"
	trait = "midas_touched"
	trait = "fair"
	trait = "poet"
	trait = "content"
	trait = "trusting"
	2297.5.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400003 = {
	name = "Vladimir" #Vladimir Harkonnen, a man who took up the name of an ancient noble from a far away desert land...
	dynasty = 3000333
	religion = "lutheran"
	secret_religion = "delver"
	culture = "yupi"
	trait = "intricate_webweaver"
	trait = "deceitful"
	trait = "tall"
	trait = "shrewd"
	trait = "diligent"
	trait = "wroth"
	trait = "envious"
	trait = "paranoid"
	trait = "cynical"
	disallow_random_traits = yes
	2277.1.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400004 = {
	name = "Nicholas"
	dynasty = 3000334
	religion = "lutheran"
	culture = "yupi"
	trait = "charismatic_negotiator"
	trait = "charitable"
	trait = "diligent"
	trait = "kind"
	trait = "humble"
	trait = "gluttonous"
	trait = "just"
	2290.12.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400005 = { #Came from Monroe to conquer Toledo, the last remenant of the Juggalo Horde that ravaged all Ohio just after the Event
	name = "Hassan"
	dynasty = 3000377
	religion = salihi
	culture = mishyghani
	2293.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400006 = { #A true coward. He faked a conversion rather than dying for his beliefs.
	name = "Oliver"
	dynasty = 3000378
	religion = salihi
	culture = rostlander
	secret_religion = juggalo
	trait="charismatic_negotiator"
	trait="craven"
	trait="paranoid"
	trait="cynical"
	trait="gregarious"
	disallow_random_traits = yes
	2289.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400007 = { #The Conductor-General of the Grand Plorgus Horde, old fart
	name = "Floyd"
	dynasty = 3000439
	religion = ironist
	culture = plattean
	trait = "brave"
	trait = "ambitious"
	trait = "infirm"
	trait = "adventurer"
	trait = "brilliant_strategist"
	trait = "drunkard"
	diplomacy=8
	martial=13
	stewardship=4
	intrigue=7
	learning=2
	2249.6.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400008 = { #Former rulers of Detroit
	name = "Frederick"
	dynasty = 3000468
	religion = antiquarianist
	culture = michigander
	trait = "skilled_tactician"
	trait = "scarred_mid"
	trait = "quick"
	trait = "strategist"
	trait = "theologian"
	trait = "diligent"
	trait = "wroth"
	trait = "temperate"
	trait = "proud"
	trait = "deceitful"
	trait = "zealous"
	trait = "inspiring_leader"
	trait = "aggressive_leader"
	disallow_random_traits = yes
	2298.6.22 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = detroit_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
400009 = {
	name = "Fred"
	dynasty = 3000452
	religion = luddite
	culture = michigander
	2282.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400010 = {
	name = "Cave"
	dynasty = 4000453
	religion = antiquarianist
	culture = michigander
	trait = "midas_touched"
	trait = "lunatic"
	trait = "proud"
	trait = "envious"
	trait = "wroth"
	trait = "socializer"
	trait = "diligent"
	trait = "ambitious"
	trait = "arbitrary"
	trait = "stubborn"
	disallow_random_traits = yes
	2282.4.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400011 = {
	name = "Hank"
	dynasty = 4000454
	religion = ironist
	culture = michigander
	trait = "elusive_shadow"
	trait = "drunkard"
	trait = "depressed"
	trait = "kind"
	trait = "humble"
	trait = "diligent"
	trait = "brave"
	trait = "cynical"
	trait = "just"
	disallow_random_traits = yes
	2285.8.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400012 = { #Duke of Midmichigan, ancestors were dominant before the Train Came
	name = "Lewis"
	dynasty = 4000455
	religion = antiquarianist
	culture = michigander
	2286.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400013 = {
	name = "Desmond"
	dynasty = 4000456
	religion = antiquarianist
	culture = motorman
	2293.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400014 = {
	name = "Belisarius"
	dynasty = 4000457
	religion = antiquarianist
	secret_religion = delver
	culture = michigander
	trait = "disfigured"
	trait = "genius"
	trait = "giant"
	trait = "eccentric"
	trait = "mystic"
	trait = "cynical"
	trait = "ambitious"
	trait = "patient"
	trait = "sympathy_pagans"
	trait = "mastermind_theologian"
	disallow_random_traits = yes
	2275.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400015 = {
	name = "William"
	dynasty = 4000458
	religion = antiquarianist
	culture = michigander
	2312.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400016 = {
	name = "Tyler"
	dynasty = 4000459
	religion = antiquarianist
	culture = potawatomi
	2284.8.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400017 = {
	name = "Ben"
	dynasty = 4000460
	religion = antiquarianist
	culture = ameropolski
	2279.9.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400018 = {
	name = "Wesley"
	dynasty = 4000461
	religion = luddite
	culture = michigander
	2289.12.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400019 = {
	name = "Stephen"
	dynasty = 4000462
	religion = ironist
	culture = plattean
	trait = skilled_tactician
	trait = one_eyed
	trait = child_of_consort
	trait = robust
	trait = scholar
	trait = temperate
	trait = lustful
	trait = humble
	trait = content
	trait = cavalry_leader
	trait = siege_leader
	2279.3.14 = {
		birth =  yes
	}
	2666.1.1 = {
		death = yes
	}
}
400020 = {
	name = "Rima"
	dynasty = 4000464
	religion = chaldean
	culture = mishyghani
	2283.4.4 = {
		birth =  yes
	}
	2666.1.1 = {
		death = yes
	}
}
400021 = {
	name = "Saladin"
	dynasty = 4000465
	religion = chaldean
	culture = mishyghani
	2304.5.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400022 = {
	name = "Liesbeth"
	female = yes
	dynasty = 4000463
	religion = antiquarianist
	secret_religion = quaker
	culture = michigaanisch
	trait = "brilliant_strategist"
	trait = "one_handed"
	trait = "one_legged"
	trait = "duelist"
	trait = "chaste"
	trait = "diligent"
	trait = "wroth"
	trait = "brave"
	trait = "trusting"
	trait = "stubborn"
	trait = "light_foot_leader"
	trait = "unyielding_leader"
	trait = "homosexual"
	disallow_random_traits = yes
	2300.4.15 = {
		birth = yes
		effect = {
			add_artifact = prosthetic_hand_metal
			add_artifact = prosthetic_leg_artifact
		}
	}
	2666.1.1 = {
		death = yes
	}
}
400023 = {
	name = "Noah"
	dynasty = 4000466
	religion = antiquarianist
	culture = motorman
	2291.1.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400024 = {
	name = "Darius"
	dynasty = 4000467
	religion = juggalo
	culture = motorman
	2302.3.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400025 = { #THE BUSINESSBORN(s great-great-grandson)
	name = "Todd"
	dynasty = 3000471
	religion = antiquarianist
	culture = rostlander
	trait = charismatic_negotiator
	trait = seducer
	trait = scholar
	trait = patient
	trait = envious
	trait = humble
	trait = charitable
	trait = erudite
	trait = just
	trait = gregarious
	disallow_random_traits = yes
	2272.4.23 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = tycoon_skyrim
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
400026 = {
	name = "Reginar"
	dynasty = 3000470
	religion = quaker
	culture = michigaanisch
	2274.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400027 = {
	name = "Abel"
	dynasty = 3000472
	religion = watcher
	culture = rostlander
	2285.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400028 = {
	name = "Owen"
	dynasty = 3000473
	religion = madonnite
	culture = rostlander
	2284.6.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400029 = {
	name = "Alexis" #Current ruler of Upper Michigan
	dynasty = 3000484
	religion = gaian
	culture = laikmahn
	female = yes
	trait = "grey_eminence"
	trait = "socializer"
	trait = "diligent"
	trait = "proud"
	trait = "trusting"
	trait = "gregarious"
	disallow_random_traits = yes
	2286.7.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400030 = {
	name = "William"
	dynasty = 3000485
	religion = lutheran
	culture = laikmahn
	2279.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400031 = {
	name = "Edward"
	dynasty = 3000486
	religion = gaian
	culture = laikmahn
	2283.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400032 = {
	name = "Bradley"
	dynasty = 3000487
	religion = luddite
	culture = laikmahn
	2279.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400033 = {
	name = "Maxamed" #Salih's blood
	dynasty = 3000488
	religion = salihi
	culture = mishyghani
	trait = "charismatic_negotiator"
	trait = "sayyid"
	trait = "ambitious"
	trait = "greedy"
	trait = "cynical"
	trait = "gregarious"
	disallow_random_traits = yes
	father = 400042
	2306.12.13 = {
		birth = yes
		effect = {
			add_claim = k_iowa
			add_claim = d_driftless
		}
	}
	2666.1.1 = {
		death = yes
	}
}
400034 = {
	name = "Debbie" #Countess Debbie, a luddite ruler with big ambitions
	dynasty = 3000489
	religion = luddite
	culture = laikmahn
	female = yes
	trait = "charismatic_negotiator"
	trait = "tall"
	trait = "ambitious"
	trait = "diligent"
	trait = "envious"
	trait = "gregarious"
	trait = "zealous"
	disallow_random_traits = yes
	2293.4.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400035 = {
	name = "Norbert" #A man who loves to promote his breakfast options
	dynasty = 3000490
	religion = quaker
	culture = michigaanisch
	trait = "fortune_builder"
	trait = "shrewd"
	trait = "chaste"
	trait = "greedy"
	trait = "stubborn"
	trait = "zealous"
	disallow_random_traits = yes
	2269.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400036 = {
	name = "Karl"
	dynasty = 3000532
	religion = "gaian"
	culture = "yooper"
	trait = "fortune_builder"
	trait = "honest"
	trait = "humble"
	2288.3.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400037 = {
	name = "Johnathan"
	dynasty = 3000533
	religion = "gaian"
	culture = "yooper"
	trait = "intricate_webweaver"
	trait = "wroth"
	trait = "deceitful"
	2295.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400038 = {
	name = "Gwinn"
	dynasty = 3000534
	religion = "gaian"
	culture = "yooper"
	female = yes
	trait = "midas_touched"
	trait = "feeble"
	trait = "tall"
	trait = "just"
	2300.8.17 = {
		birth = yes
	}
	2319.7.5 = {
		add_matrilineal_spouse = 400041
	}
	2666.1.1 = {
		death = yes
	}
}
400039 = {
	name = "Kent"
	dynasty = 3000535
	religion = "gaian"
	culture = "yooper"
	trait = "skilled_tactician"
	trait = "brave"
	trait = "hunter"
	2275.9.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400040 = {
	name = "Emmet"
	dynasty = 3000536
	religion = "gaian"
	culture = "yooper"
	trait = "martial_cleric"
	trait = "erudite"
	trait = "zealous"
	2282.7.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400041 = {
	name = "Tom"
	religion = "gaian"
	culture = "yooper"
	trait = "charismatic_negotiator"
	trait = "gregarious"
	trait = "just"
	2298.5.9 = {
		birth = yes
	}
	2319.7.5 = {
		add_matrilineal_spouse = 400038
	}
	2666.1.1 = {
		death = yes
	}
}
400042 = {
	name = "Daniyal"
	dynasty = 3000488
	religion = salihi
	culture = mishyghani
	trait = "fortune_builder"
	trait = "sayyid"
	trait = "incapable"
	2266.2.3 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = salih_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
400043 = {
	name = "Cabdirashiid"
	dynasty = 3000488
	religion = salihi
	culture = mishyghani
	employer = 100046
	trait = "martial_cleric"
	trait = "sayyid"
	trait = "chaste"
	trait = "content"
	trait = "zealous"
	trait = "faqih"
	trait = "hajjaj"
	disallow_random_traits = yes
	father = 400042
	2286.10.6 = {
		birth = yes
		effect = {
			add_claim = k_iowa
			add_claim = d_driftless
		}
	}
	2666.1.1 = {
		death = yes
	}
}

400044 = {
	name = "Blake" #Son of Alexis, born to an unknown consort. Likely a low level servant
	dynasty = 3000484
	religion = gaian
	culture = laikmahn
	mother = 400029
	trait = "child_of_consort_male"
	2311.2.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

400045 = {
	name = "Caesar" #A pizza seller from the Detroit area. Known for his generosity and dedication for justice
	dynasty = 5127111 #Ilitch
	religion = antiquarianist
	culture = jugoslavenski
	trait = "fortune_builder"
	trait = "shrewd"
	trait = "charitable"
	trait = "kind"
	trait = "just"
	trait = "trusting"
	disallow_random_traits = yes
	2295.7.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

400046 = {
	name = "Walker" #Son of Debbie, born to an unknown father
	dynasty = 3000489
	religion = luddite
	culture = laikmahn
	mother = 400034
	trait = "quick"
	trait = "child_of_consort_male"
	2315.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

400047 = {
	name = "Bianca" #Daughter of Debbie, born to an unknown father
	dynasty = 3000489
	religion = luddite
	culture = laikmahn
	mother = 400034
	female = yes
	trait = "fair"
	trait = "child_of_consort_male"
	2317.2.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}