800000 = {
	name = "Billy"
	dynasty = 5000006
	dna=dhccicgacfc
	properties=ei00o
	#race=englishgfx
	religion=columbian
	culture=politan
	trait=strong
	trait=fair
	trait=bisexual
	trait=lustful
	trait=kind
	trait=cynical
	trait=grey_eminence
	disallow_random_traits = yes
	#give_nickname=nick_aniki
	2298.07.14 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = federalist
		}
	}
	2418.03.02 = {
		death = yes
	}
}
800001 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	trait=twin
	trait=just
	trait=proud
	trait=tough_soldier
	2300.5.27 = {
		birth = yes
	}
	2320.7.12={
		add_spouse=800004
	}
	2418.03.02 = {
		death = yes
	}
}
800002 = {
	name = "Luigi"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=craven
	trait=kind
	trait=twin
	trait=patient
	trait=lustful
	trait=fortune_builder
	2300.5.27 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
800003 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	2250.5.27 = {
		birth = yes
	}
	2310.03.02 = {
		death = yes
	}
}
800004 = {
	name = "Peach" #princess Peach
	female=yes
	religion=columbian
	culture=politan
	trait=brave
	trait=kind
	2300.1.8 = {
		birth = yes
	}
	2320.7.12={
		add_spouse=800001
	}
	2666.03.02 = {
		death = yes
	}
}
800005 = {
	name = "Alex"
	dynasty = 5000008 #Eggleston
	religion=columbian
	culture=jerseyite
	trait=proud
	trait=slothful
	trait=bisexual
	trait=lustful
	trait=poet
	trait=indulgent_wastrel
	trait=gamer
	2298.5.27 = {
		birth = yes
		effect = {
			add_artifact = spectacles
			add_artifact = record_1
		}
	}
	2666.03.02 = {
		death = yes
	}
}
800006 = {
	name = "Lucifer"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800010
	mother = 800007
	trait = legit_bastard
	trait = fair
	trait = arbitrary
	trait = proud
	trait = deceitful
	trait = ambitious
	trait = cruel
	trait = cynical
	trait = elusive_shadow
	2303.2.13 = {
        birth = yes
		effect={
			give_nickname = nick_the_bastard
			}
		}
	2666.03.02 = {
		death = yes
	}
}
800007 = {
	name = "Becky"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800015
	trait = lustful
	trait = cannibal_trait
	trait = fair
	trait = groomed
	trait = lovers_pox
	trait = seductress
	trait = grey_eminence
	2281.8.25 = {
        birth = yes
	}
	2305.3.6 = {
		give_nickname = nick_the_maneater
	}
	2325.1.1 = {
		death = {
			death_reason = death_rabble
		}
	}
}
800008 = {
	name = "Abraham"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	2267.4.5 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800009 = {
	name = "Issac"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	2269.8.25 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800010 = {
	name = "Clyde"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	trait = cruel
	trait = adventurer
	trait = elusive_shadow
	2278.2.5 = {
		birth = yes
	}
	2322.05.02 = {
		death = {
			death_reason = death_duel
		}
	}
}
800011 = {
	name = "Malric"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800016
	2274.8.25 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800012 = {
	name = "Mandy"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800016
	2278.1.7 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800013 = {
	name = "Erebus"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	mother = 800017
	trait = kinslayer
	trait = cruel
	trait = wroth
	trait = paranoid
	trait = intricate_webweaver
	give_nickname = nick_the_vengefulcuck
	2258.7.20 = {
		birth = yes
	}
	2273.12.12 = {
		add_spouse = 800016
	}
	2280.5.6 = {
		add_spouse = 800015
	}
	2305.3.6 = {
		death = {
			death_reason = death_accident
		}
	}
}
800014 = {
	name = "Malacoda"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	mother = 800017
	trait = seducer
	trait = cruel
	trait = lustful
	trait = arbitrary
	trait = flamboyant_schemer
	give_nickname = nick_the_brothercucker
	2256.9.30 = {
		birth = yes
	}
	2273.10.10 = {
		add_spouse = 800015
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800015 = {
	name = "Becca"
	female = yes
	religion = columbian
	culture = jerseyite
	2254.12.5 = {
		birth = yes
	}
	2273.10.10 = {
		add_spouse = 800014
	}
	2280.5.6 = {
		add_spouse = 800013
	}
	2310.6.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
800016 = {
	name = "Mandy"
	female = yes
	religion = columbian
	culture = jerseyite
	trait = pregnant
	2258.11.9 = {
		birth = yes
	}
	2273.12.12 = {
		add_spouse = 800013
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800017 = {
	name = "Cruella"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800018
	trait = cruel
	trait = wroth
	trait = arbitrary
	trait = ugly
	trait = cancer
	trait = indulgent_wastrel
	give_nickname = nick_the_skinflayer
	2235.12.25 = {
		birth = yes
	}
	2265.4.20 = {
		death = {
			death_reason = death_trait
		}
	}
}
800018 = {
	name = "Alistair"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800019
	trait = schemer
	trait = cruel
	trait = shrewd
	trait = patient
	trait = intricate_webweaver
	give_nickname = nick_the_cruel
	2217.4.23 = {
		birth = yes
	}
	2255.12.25 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
800019 = {
	name = "Ezekyle"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800020
	trait = imbecile
	trait = incapable
	trait = one_handed
	trait = cruel
	trait = misguided_warrior
	give_nickname = nick_the_harmless
	2198.3.8 = {
		birth = yes
	}
	2238.1.13 = {
		death = {
			death_reason = death_execution
		}
	}
}
800020 = {
	name = "Titus"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800021
	trait = mystic
	trait = lefthanded
	trait = envious
	trait = proud
	trait = erudite
	trait = cruel
	trait = stubborn
	trait = scholarly_theologian
	give_nickname = nick_the_devil
	2177.6.6 = {
		birth = yes
	}
	2238.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
800021 = {
	name = "Daniel"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800022
	trait = mystic
	trait = cynical
	trait = scholar
	trait = cruel
	trait = erudite
	trait = stubborn
	trait = mastermind_theologian
	give_nickname = nick_the_occultitist
	2155.2.8 = {
		birth = yes
	}
	2216.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
800022 = {
	name = "Drake"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800023
	trait = impaler
	trait = cynical
	trait = wroth
	trait = cruel
	trait = arbitrary
	trait = brilliant_strategist
	give_nickname = nick_the_impaler
	2130.6.6 = {
		birth = yes
	}
	2187.12.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
800023 = {
	name = "Lucifer"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	trait = schemer
	trait = deceitful
	trait = possessed
	trait = cruel
	trait = arbitrary
	trait = proud
	trait = envious
	trait = elusive_shadow
	give_nickname = nick_sonofthegardenoid
	2100.4.20 = {
		birth = yes
	}
	2154.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
800024 = {
	name = "Bruce"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800030
	trait = socializer
	trait = gregarious
	trait = poet
	trait = zealous
	trait = robust
	trait = groomed
	trait = temperate
	trait = grey_eminence
	2249.9.24 = {
		birth = yes
	}
	2291.7.8 = {
		add_spouse = 800025
	}
	2666.03.02 = {
		death = yes
	}
}
800025 = {
	name = "Patti"
	female = yes
	religion = columbian
	culture = jerseyite
	2253.7.29 = {
		birth = yes
	}
	2291.7.8 = {
		add_spouse = 800024
	}
	2666.03.02 = {
		death = yes
	}
}
800026 = {
	name = "Evan"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2290.7.25 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800027 = {
	name = "Jessica"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2291.12.30 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800028 = {
	name = "Samuel"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2294.1.5 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800029 = {
	name = "Lily"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800028
	2322.7.17 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800030 = {
	name = "Fredrick"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	2224.1.1 = {
		birth = yes
	}
	2298.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
800031 = {
	name = "Jason"
	dynasty = 5000017
	religion = columbian
	culture = jerseyite
	trait = scarred_high
	trait = lunatic
	trait = possessed
	trait = disfigured
	trait = ugly
	trait = slow
	trait = giant
	trait = wroth
	trait = strong
	trait = robust
	trait = uncouth
	trait = hunter
	trait = brilliant_strategist
	trait = unyielding_leader
	2305.1.1 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800032 = {
	name = "Tony"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800036
	trait = charismatic_negotiator
	trait = deceitful
	trait = gregarious
	trait = wroth
	trait = arbitrary
	trait = sturdy
	2289.8.22 = {
		birth = yes
	}
	2312.1.1 = {
		add_spouse = 800033
	}
	2666.1.1 = {
		death = yes
	}
}
800033 = {
	name = "Carmela"
	female = yes
	religion = columbian
	culture = jerseyite
	2290.11.29 = {
		birth = yes
	}
	2312.1.1 = {
		add_spouse = 800032
	}
	2666.1.1 = {
		death = yes
	}
}
800034 = {
	name = "Meadow"
	female = yes
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800032
	mother = 800033
	2313.9.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800035 = {
	name = "Anthony"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800032
	mother = 800033
	2315.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800036 = {
	name = "Johnny"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800037
	2254.7.21 = {
		birth = yes
	}
	2316.10.10 = {
		death = yes
	}
}
800037 = {
	name = "John"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	2225.5.22 = {
		birth = yes
	}
	2304.12.14 = {
		death = yes
	}
}
800038 = {
	name = "Andrew"
	dynasty = 5000026
	religion = columbian
	culture = politan
	trait = "patient"
	trait = "shrewd"
	trait = "grey_eminence"
	trait = "physician"
	trait = "just"
	trait = "erudite"
	give_nickname = nick_centennial_man
	2224.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800039 = {
	name = "Nandor"
	dynasty = 5000161
	race = persiangfx
	religion = columbian
	culture = politan
	trait = skilled_tactician
	trait = possessed
	trait = robust
	trait = strategist
	trait = kind
	trait = wroth
	trait = proud
	trait = sympathy_islam
	trait = bisexual
	disallow_random_traits = yes
	give_nickname = nick_the_relentless
	2299.4.21 = {
		birth = yes
	}
}
800040 = {
	name = "John"
	dynasty = 5000184
	religion = columbian
	culture = politan
	2271.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800041 = {
	name = "Dow"
	dynasty = 5000187
	religion = columbian
	culture = politan
	2282.6.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800042 = {
	name = "Haym"
	dynasty = 5000188
	culture = arhavi
	religion = maaravi
	2265.6.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800043 = {
	name = "Levi"
	dynasty = 5000193
	culture = arhavi
	religion = maaravi
	2276.1.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800044 = {
	name = "Stephen"
	dynasty = 5000194
	culture = jerseyite
	religion = columbian
	2284.7.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800045 = {
	name = "John"
	dynasty = 5000195
	culture = jerseyite
	religion = columbian
	2271.5.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800046 = {
	name = "James"
	dynasty = 5000196
	culture = jerseyite
	religion = columbian
	2281.9.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800047 = {
	name = "Richard"
	dynasty = 5000197
	culture = jerseyite
	religion = columbian
	2284.5.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800048 = {
	name = "Priam"
	dynasty = 5000210
	religion = highmount
	culture = hudsunite
	2291.7.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800049 = {
	name = "Horatio"
	dynasty = 5000211
	religion = highmount
	culture = hudsunite
	2281.4.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800050 = {
	name = "Travis"
	dynasty = 5000212
	religion = highmount
	culture = hudsunite
	2283.9.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800051 = {
	name = "Thurman"
	dynasty = 5000213
	religion = columbian
	culture = buffian
	2288.5.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800052 = {
	name = "Reed"
	dynasty = 5000214
	religion = columbian
	culture = buffian
	2285.1.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800053 = {
	name = "Botis"
	dynasty = 5000228
	religion = columbian
	culture = jerseyite
	2287.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = no
	}
}
800054 = {
	name = "Berith"
	dynasty = 5000229
	religion = columbian
	culture = jerseyite
	2281.2.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = no
	}
}
800055 = {
	name = "Orias"
	dynasty = 5000230
	religion = columbian
	culture = jerseyite
	2286.3.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = no
	}
}
800056 = {
	name = "Tony"
	dynasty = 5000231
	religion = sufi
	culture = politan
	2290.12.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800057 = {
	name = "Leib"
	dynasty = 5000232
	religion = hasidic
	culture = arhavi
	2285.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800058 = {
	name = "Bruce"
	dynasty = 5000239
	religion = mainline
	secret_religion="celtic_pagan"
	culture = ny_asian
	trait = elusive_shadow
	trait = shrewd
	trait = mystic
	trait = humble
	trait = envious
	trait = ambitious
	trait = sympathy_pagans
	2300.1.12 = {
		birth = yes
		add_claim=k_adirondack 
		effect = {
			create_bloodline = {
				type = dongren_bloodline 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
800059 = {
	name = "Damian"
	dynasty = 5000240
	religion = mainline
	culture = ny_asian
	trait = underhanded_rogue
	trait = quick
	trait = socializer
	trait = charitable
	trait = temperate
	trait = content
	2286.6.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800060 = {
	name = "Justin"
	dynasty = 5000241
	religion = mainline
	culture = ny_asian
	trait = midas_touched
	trait = administrator
	trait = theologian
	trait = charitable
	trait = temperate
	trait = Kind
	trait = Diligent
	2279.7.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800061 = {
	name = "Onangwatgo"
	dynasty = 5000242
	religion = gaiwiio
	culture = mohawk
	trait = midas_touched
	trait = architect
	trait = gamer
	trait = gregarious
	2279.7.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800062 = {
	name = "Isaac"
	dynasty = 5000243
	religion = highmount
	culture = adirondacker
	trait = scholarly_theologian
	trait = scholar
	trait = chaste
	trait = zealous
	2267.3.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800063 = {
	name = "Trevor"
	dynasty = 5000244
	religion = columbian
	culture = adirondacker
	trait = skilled_tactician
	trait = one_eyed
	trait = defensive_leader
	trait = mountain_terrain_leader
	2294.8.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}