400000 = {
	name = "Braham"
	dynasty = 5000237
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "brilliant_strategist"
	trait = "light_foot_leader"
	trait = "cavalry_leader"
	trait = "strategist"
	trait = "brave"
	trait = "sympathy_old_world_cultist"
	2287.11.27 = {
		birth = yes
	}
	2248.9.17 ={ 
		create_bloodline = {
			type = van_buren_bloodline
            has_dlc = "Holy Fury"
		}
	}
	2307.7.15={
		add_spouse=400001
	}
	2666.1.1 = {
		death = yes
	}
}
400001 = {
	name = "Sarah"
	female = yes
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "charismatic_negotiator"
	2287.11.27 = {
		birth = yes
	}
	2307.7.15={
		add_spouse=400000
	}
	2666.1.1 = {
		death = yes
	}
}
400002 = { #King of Youpi
	name = "Jaako"
	dynasty = 3000332
	religion = "lutheran"
	culture = "yupi"
	trait = "midas_touched"
	trait = "fair"
	trait = "poet"
	trait = "content"
	trait = "trusting"
	2297.5.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400003 = {
	name = "Aapeli"
	dynasty = 3000333
	religion = "lutheran"
	culture = "yupi"
	trait = "scholarly_theologian"
	trait = "deceitful"
	trait = "arbitrary"
	trait = "temperate"
	2277.1.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400004 = {
	name = "Klaus"
	dynasty = 3000334
	religion = "lutheran"
	culture = "yupi"
	trait = "charismatic_negotiator"
	trait = "charitable"
	trait = "diligent"
	trait = "kind"
	trait = "humble"
	trait = "gluttonous"
	trait = "just"
	2290.12.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400005 = { #Came from Monroe to conquer Toledo, the last remenant of the Juggalo Horde that ravaged all Ohio just after the Event
	name = "Hassan"
	dynasty = 3000377
	religion = salihi
	culture = mishyghani
	2293.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
400006 = { #A coward, he faked a conversion rater than dieing for the funni
	name = "Owen"
	dynasty = 3000378
	religion = salihi
	culture = rostlander
	secret_religion = juggalo
	trait = "craven"
	2289.4.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}