500005 = {
	name = "Adele"
	female = yes
	dynasty = 5000218
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "intricate_webweaver"
	trait = "scarred"
	trait = "one_handed"
	trait = "erudite"
	trait = "arboreal_gaian"
	2289.2.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500006 = {
	name = "Jacq"
	dynasty = 5000233
	religion = "ultramontain"
	culture = "innu"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "hunter"
	2291.12.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500007 = {
	name = "Troy"
	dynasty = 5000236
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "arboreal_old_ones"
	trait = "theologian"
	2281.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500008 = {
	name = "Victoria"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "grey_eminence"
	trait = "freckles"
	trait = "arboreal_gaian"
	trait = "gardener"
	trait = "socializer"
	trait = "kind"
	2291.2.8 = {
		birth = yes
		effect = {
			add_artifact = brown_bess_sword
			create_bloodline = {
				type = tycoon_elizabeth 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
500009 = {
	name = "Sarah"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "brilliant_strategist"
	trait = "freckles"
	trait = "arboreal_architect"
	trait = "shrewd"
	trait = "lustful"
	trait = "zealous"
	trait = "holy_warrior"
	mother = 500008
	2306.8.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500010 = {
	name = "Martin"
	dynasty = 5000306
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "skilled_tactician"
	trait = "groomed"
	trait = "arboreal_murican"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	trait = "organizer"
	2296.9.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500011 = {
	name = "Malcolm"
	dynasty = 5000307
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "martial_cleric"
	trait = "uncouth"
	trait = "arboreal_old_ones"
	trait = "physician"
	trait = "chaste"
	trait = "craven"
	trait = "diligent"
	2285.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500012 = {
	name = "Pierre"
	dynasty = 5000308
	religion = "celtic_pagan"
	culture = "acadian"
	trait = "midas_touched"
	trait = "administrator"
	trait = "arboreal_architect"
	trait = "cynical"
	trait = "erudite"
	2278.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500013 = {
	 name = "Robert"
	 properties = wk0e0k
	 dynasty = 3000329
	 religion = "loyalist"
	 culture = "ontarian"
	 dna = cadia0bche0
	 trait = "thrifty_clerk"
	 trait = "drunkard"
	 trait = "is_fat"
	 trait = "hedonist"
	 trait = "greedy"
 	 2282.3.14 = {
		birth = yes
	 }
	 2666.1.1 = {
		death = yes
	 }
}
500014 = {
	 name = "Johann"
	 dynasty = 3000330
	 religion = "quaker"
	 culture = "michigaanisch"
	 dna = afbgi0cagd0
	 trait = "martial_cleric"
	 trait = "eccentric"
	 trait = "wroth"
	 trait = "stubborn"
	 trait = "shrewd"
	 trait = "scarred"
	 trait = "peasant_leader"
 	 2296.11.18 = {
		birth = yes
	 }
	 2666.1.1 = {
		death = yes
	 }
}
500015 = {
	name = "Emmanuel"
	dna = aghgi0caac0
	properties = db0idk
	dynasty = 3000331
	religion = "loyalist"
	culture = "ontarian"
	trait = "skilled_tactician"
	trait = "stubborn"
	trait = "deceitful"
	trait = "ambitious"
	trait = "uncouth"
 	2284.9.14 = {
		birth = yes
	}
	2309.6.7 = {
		create_bloodline = {
			type = trudeau_bloodline 
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1 = {
		death = yes
	}
}
510015 = {
	name = "Isaac"
	dynasty = 5023536
	religion = "loyalist"
	culture = "ontarian"
 	2287.11.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500016 = {
	name = "Willard"
	dynasty = 3000335
	religion = "anglican"
	culture = "yeronian"
	trait = "scholarly_theologian"
	trait = "stubborn"
	trait = "deceitful"
	trait = "ambitious"
	trait = "paranoid"
	trait = "diligent"
	trait = "schemer"
 	2282.8.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500017 = {
	name = "Alan"
	dynasty = 3000336
	religion = "anglican"
	culture = "yeronian"
	trait = "skilled_tactician"
	trait = "brave"
	trait = "zealous"
	2299.9.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500018 = {
	name = "Markus"
	dynasty = 3000337
	religion = "united_church"
	culture = "yeronian"
	trait = "underhanded_rouge"
	trait = "cynical"
	trait = "honest"

	2291.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500019 = {
	name = "Gordon"
	dynasty = 3000338
	religion = "anglican"
	culture = "yeronian"
	trait = "flamboyant_schemer"
	trait = "envious"
	trait = "cruel"
	2276.2.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500020 = {
	name = "Martin"
	dynasty = 3000339
	religion = "anglican"
	culture = "rostlander"
	trait = "charismatic_negotiatior"
	trait = "gregarious"
	trait = "just"
	2295.8.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500021 = {
	name = "Layton"
	dynasty = 3000340
	religion = "anglican"
	culture = "yeronian"
	trait = "midas_touched"
	trait = "diligent"
	trait = "ambitious"
	2291.8.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500022 = {
	name = "Paul"
	dynasty = 3000341
	religion = "united_church"
	culture = "yeronian"
	trait = "tough_soldier"
	trait = "brave"
	trait = "temperate"
	2299.7.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500023 = {
	name = "Francis"
	dynasty = 3000342
	religion = "antiquarianist"
	culture = "rostlander"
	trait = "tough_soldier"
	trait = "brave"
	trait = "wroth"
	trait = "ambitious"
	trait = "adventurer"
	2283.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500024 = {
	name = "abel"
	dynasty = 3000343
	religion = "loyalist"
	culture = "rostlander"
	trait = "skilled_tactician"
	trait = "temperate"
	trait = "patient"
	2296.7.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500025 = {
	name = "Norman"
	dynasty = 3000344
	religion = "anglican"
	culture = "odawa"
	trait = "charismatic_negotiator"
	trait = "diligent"
	trait = "quick"
	trait = "honest"
	2272.2.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500026 = { #Give Hungarian culture later with welland
	name = "Joseph"
	dynasty = 3000345
	religion = "columbian"
	culture = "yupi"
	trait = "grey_eminence"
	trait = "envious"
	trait = "quick"
	trait = "zealous"
	2286.4.4 = {
		birth = yes
		effect = {
		}
		culture = ontarian
	}
	2666.1.1 = {
		death = yes
	}
}
500027 = {
	name = "Caleb"
	dynasty = 3000346
	religion = "loyalist"
	culture = "ontarian"
	trait = "scholarly_theologian"
	trait = "frail"
	trait = "quick"
	trait = "zealous"
	2289.8.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500028 = {
	name = "Seth"
	dynasty = 3000347
	religion = "loyalist"
	culture = "ontarian"
	trait = "tough_soldier"
	trait = "robust"
	trait = "uncouth"
	trait = "hunter"
	2297.1.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500029 = {
	name = "Rahrakwasere"
	dynasty = 3000348
	religion = "gaiwiio"
	culture = "mohawk"
	trait = "fortune_builder"
	trait = "temperate"
	trait = "content"
	2303.9.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500030 = {
	name = "Solomon"
	dynasty = 3000349
	religion = "loyalist"
	culture = "ontarian"
	trait = "skilled_tactician"
	trait = "sturdy"
	trait = "shy"
	trait = "kind"
	2278.6.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500031 = {
	name = "Jason"
	dynasty = 3000350
	religion = "loyalist"
	culture = "ontarian"
	trait = "naive_appeaser"
	trait = "envious"
	trait = "cynical"
	trait = "lefthanded"
	2289.4.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500032 = {
	name = "Taylor"
	dynasty = 3000351
	female = yes
	religion = "loyalist"
	culture = "ontarian"
	trait = "indulgent_wastrel"
	trait = "kind"
	trait = "greedy"
	trait = "honest"
	2304.1.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500033 = {
	name = "Meryn"
	dynasty = 3000352
	female = yes
	religion = "loyalist"
	culture = "ontarian"
	trait = "grey_eminence"
	trait = "proud"
	trait = "gregarious"
	trait = "chaste"
	2294.8.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500034 = {
	name = "Arthur"
	dynasty = 3000353
	religion = "loyalist"
	culture = "ontarian"
	trait = "tough_soldier"
	trait = "robust"
	trait = "uncouth"
	trait = "hunter"
	2293.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500035 = {
	name = "kyle"
	dynasty = 3000354
	religion = "loyalist"
	culture = "ontarian"
	trait = "intricate_webweaver"
	trait = "diligent"
	trait = "paranoid"
	2299.11.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500036 = {
	name = "Ernest"
	dynasty = 3000355
	religion = "loyalist"
	culture = "ontarian"
	trait = "underhanded_rouge"
	trait = "patient"
	trait = "slothful"
	trait = "content"
	2274.7.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500037 = {
	name = "David"
	dynasty = 3000356
	religion = "loyalist"
	culture = "ontarian"
	trait = "fortune_builder"
	trait = "patient"
	trait = "just"
	trait = "temperate"
	2271.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500038 = {
	name = "Babbu"
	dynasty = 3000357
	religion = "sikh"
	culture = "canjabi"
	trait = "charismatic_negotiator"
	trait = "gregarious"
	trait = "groomed"
	trait = "poet"
	2294.2.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500039 = {
	name = "Aviel"
	dynasty = 3000358
	religion = "maaravi"
	culture = "ontarian"
	trait = "dutiful_cleric"
	trait = "diligent"
	trait = "scholar"
	trait = "content"
	2286.11.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500040 = {
	name = "Shahzaib"
	dynasty = 3000359
	religion = "sikh"
	culture = "canjabi"
	trait = "fortune_builder"
	trait = "diligent"
	trait = "chaste"
	trait = "stubborn"
	2302.3.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500041 = {
	name = "Joshua"
	dynasty = 3000360
	religion = "loyalist"
	culture = "ontarian"
	trait = "intricate_webweaver"
	trait = "ambitious"
	trait = "gregarious"
	trait = "paranoid"
	2274.4.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500042 = {
	name = "Abdullah"
	dynasty = 3000361
	religion = "ahmadiyya"
	culture = "canjabi"
	trait = "scholarly_theologian"
	trait = "diligent"
	trait = "zealous"
	trait = "content"
	2287.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500043 = {
	name = "Jonathan"
	dynasty = 3000362
	religion = "gaiwiio"
	culture = "seneca"
	trait = "tough_soldier"
	trait = "wroth"
	trait = "charitable"
	trait = "falconer"
	2291.1.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500044 = {
	name = "Maximilien"
	dynasty = 3000363
	religion = "ultramontain"
	culture = "quebecois"
	trait = "fortune_builder"
	trait = "shrewd"
	trait = "cynical"
	trait = "trusting"
	2289.6.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500045 = {
	name = "Abner"
	dynasty = 3000365
	religion = "lakefolk_pagan"
	culture = "chippewa"
	trait = "tough_soldier"
	trait = "robust"
	trait = "kind"
	trait = "hunter"
	2298.1.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500046 = {
	name = "Patton"
	dynasty = 3000364
	religion = "lakefolk_pagan"
	culture = "nortarian"
	trait = "underhanded_rouge"
	trait = "gregarious"
	trait = "cynical"
	trait = "greedy"
	2278.11.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500047 = {
	name = "Kennedy"
	dynasty = 3000366
	religion = "lakefolk_pagan"
	culture = "nortarian"
	trait = "charismatic_negotiator"
	trait = "shrewd"
	trait = "content"
	trait = "shy"
	2304.3.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500048 = {
	name = "Patricia"
	dynasty = 3000367
	religion = "anglican"
	culture = "nortarian"
	female = yes
	trait = "brilliant_strategist"
	trait = "robust"
	trait = "tall"
	trait = "brave"
	trait = "diligent"
	trait = "strong"
	2303.8.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500049 = {
	name = "Albert"
	dynasty = 3000368
	religion = "ultramontain"
	culture = "nortarian"
	trait = "charismatic_negotiator"
	trait = "greedy"
	trait = "envious"
	trait = "chaste"
	2287.1.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500050 = {
	name = "Gordon"
	dynasty = 3000369
	religion = "anishinaabe"
	culture = "chippewa"
	trait = "intricate_webweaver"
	trait = "paraonoid"
	trait = "honest"
	trait = "ambitious"
	2292.9.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500051 = {
	name = "Serge"
	dynasty = 3000370
	religion = "anishinaabe"
	culture = "ontarois"
	trait = "dutiful_cleric"
	trait = "diligent"
	trait = "sturdy"
	trait = "zealous"
	2283.11.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500052 = {
	name = "Reggie"
	dynasty = 3000394
	religion = "united_church"
	culture = "ontarian"
	trait = "flamboyant_schemer"
	trait = "slothful"
	trait = "craven"
	trait = "stubborn"
	2274.4.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

500053 = {
	name = "Paul"
	dynasty = 3000395
	religion = "united_church"
	culture = "ontarois"
	trait = "fortune_builder"
	trait = "one_eyed"
	trait = "legit_bastard"
	trait = "quick"
	trait = "uncouth"
	2295.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500054 = {
	name = "Matthew"
	dynasty = 3000396
	religion = "united_church"
	culture = "nortarian"
	trait = "grey_eminence"
	trait = "just"
	trait = "clubfooted"
	trait = "stubborn"
	trait = "charitable"
	2277.9.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500055 = {
	name = "Saul"
	dynasty = 3000398
	religion = "anishinaabe"
	culture = "chippewa"
	trait = scholarly_theologian
	trait = "erudite"
	trait = "patient"
	2269.11.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500056 = {
	name = "Mikkal"
	dynasty = 3000397
	religion = "lakefolk_pagan"
	culture = "yupi"
	trait = "misguided_warrior"
	trait = "strong"
	trait = "slothful"
	trait = "humble"
	2291.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500057 = {
	name = "Christopher"
	dynasty = 3000399
	religion = "united_church"
	culture = "yooper"
	trait = "indulgent_wastrel"
	trait = "ambitious"
	trait = "chaste"
	trait = "wroth"
	2302.4.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500058 = {
	name = "Kieran"
	dynasty = 3000400
	religion = "united_church"
	culture = "brebharnach"
	trait = "skilled_tactician"
	trait = "kind"
	trait = "fisher"
	trait = "patient"
	2284.9.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500059 = {
	name = "Marcel"
	dynasty = 3000401
	religion = "anglican"
	culture = "ontarois"
	trait = "dutiful_cleric"
	trait = "sturdy"
	trait = "stubborn"
	trait = "ambitious"
	2291.11.2 = {
		birth = yes
	}
	2312.4.23 = {
		add_spouse=500060
	}
	2666.1.1 = {
		death = yes
	}
}
500060 = {
	name = "Marie"
	dynasty = 3000402
	religion = "ultramontain"
	culture = "ontarois"
	trait = "thrifty_clerk"
	female = yes
	trait = "kind"
	trait = "attractive"
	trait = "shy"
	2295.3.17 = {
		birth = yes
	}
	2312.4.23 = {
		add_spouse=500059
	}
	2666.1.1 = {
		death = yes
	}
}
500061 = {
	name = "Simon"
	dynasty = 3000403
	religion = "anishinaabe"
	culture = "nipissing"
	trait = "tough_soldier"
	trait = "flanker"
	trait = "fecund"
	trait = "gamer"
	trait = "patient"
	2294.2.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500062 = {
	name = "Rose"
	dynasty = 3000404
	dna = calldibagbe
	properties = 0a0dfd
	female = yes
	religion = "insular"
	culture = "scotian"
	martial = 8
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "diligent"
	trait = "poet"
	trait = "just"
	2287.6.9 = {
		birth = yes
	}
	2296.8.21 = {
		add_matrilineal_spouse = 500064
	}
	2666.1.1 = {
		death = yes
	}
}
500063 = {
	name = "Colin"
	dynasty = 3000405
	religion = "insular"
	culture = "scotian"
	trait = "skilled_tactician"
	trait = "wroth"
	trait = "proud"
	trait = "fisher"
	2296.11.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500064 = {
	name = "Robert"
	dynasty = 3000406
	religion = "insular"
	culture = "acadian"
	trait = "thrifty_clerk"
	trait = "shy"
	trait = "gardener"
	trait = "patient"
	trait = "lustful"
	2288.7.16 = {
		birth = yes
	}
	2296.8.21 = {
		add_matrilineal_spouse = 500062
	}
	2666.1.1 = {
		death = yes
	}
}
500065 = {
	name = "Clement"
	dynasty = 3000407
	dna = aghgcwkaabz
	properties = xj0eak
	religion = "insular"
	culture = "caribbanglo"
	trait = "mastermind_theologian"
	trait = "physician"
	trait = "humble"
	trait = "erudite"
	2286.7.14 = {
		birth = yes
	}
		culture = "scotian"
	2666.1.1 = {
		death = yes
	}
}
500066 = {
	name = "Henry"
	dynasty = 3000408
	religion = "insular"
	culture = "scotian"
	trait = "brilliant_strategist"
	trait = "ambitious"
	trait = "brave"
	trait = "greedy"
	2286.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500067 = {
	name = "Sarto"
	dynasty = 3000409
	religion = "sedevacantist"
	culture = "montrealais"
	trait = "skilled_tactician"
	trait = "ambitious"
	trait = "theologian"
	trait = "zealous"
	trait = "proud"
	2277.1.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500068 = {
	name = "Richard"
	dynasty = 3000410
	religion = "sedevacantist"
	culture = "montrealais"
	trait = "brilliant_strategist"
	trait = "flanker"
	trait = "robust"
	trait = "diligent"
	trait = "wroth"
	2298.6.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500069 = {
	name = "Paul-Antoine"
	dynasty = 3000411
	religion = "raelian"
	culture = "montrealais"
	trait = "intricate_webweaver"
	trait = "fair"
	trait = "schemer"
	trait = "seducer"
	trait = "arbitrary"
	2282.8.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500070 = {
	name = "Jeanette"
	female = yes
	dynasty = 3000412
	religion = "sedevacantist"
	culture = "montrealais"
	trait = "midas_touched"
	trait = "administrator"
	trait = "just"
	trait = "diligent"
	trait = "stubborn"
	2299.9.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500071 = {
	name = "Marc-Olivier"
	dynasty = 3000413
	religion = "sedevacantist"
	culture = "montrealais"
	trait = "charismatic_negotiator"
	trait = "content"
	trait = "poet"
	trait = "temperate"
	trait = "gregarious"
	2284.4.12 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = mulroney_bloodline 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
500072 = {
	name = "Lotaire"
	dynasty = 3000414
	religion = "hasidic"
	culture = "yiddish_QC"
	trait = "midas_touched"
	trait = "charitable"
	trait = "ambitious"
	trait = "humble"
	trait = "scholar"
	2276.2.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500073 = {
	name = "Brian"
	dynasty = 3000415
	religion = "insular"
	culture = "scotian"
	trait = "midas_touched"
	trait = "ambitious"
	trait = "architect"
	trait = "patient"
	2297.2.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500074 = {
	name = "Callum"
	dynasty = 3000416
	religion = "insular"
	culture = "scotian"
	trait = "tough_soldier"
	trait = "fisher"
	trait = "diligent"
	trait = "cynical"
	2293.7.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500075 = {
	name = "George"
	dynasty = 3000417
	religion = "insular"
	culture = "brettonnach"
	trait = "scholarly_theologian"
	trait = "kind"
	trait = "erudite"
	trait = "scholar"
	trait = "temperate"
	2282.9.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500076 = {
	name = "Harper"
	dynasty = 3000418
	religion = "insular"
	culture = "brettonnach"
	trait = "intricate_webweaver"
	trait = "ambitious"
	trait = "tall"
	trait = "feeble"
	trait = "paranoid"
	2276.2.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500077 = {
	name = "Doucette"
	dynasty = 3000419
	religion = "insular"
	culture = "mikmaq"
	trait = "skilled_tactician"
	trait = "patient"
	trait = "brave"
	trait = "deceitful"
	2301.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500078 = {
	name = "Daniel"
	dynasty = 3000420
	religion = "insular"
	culture = "scotian"
	trait = "midas_touched"
	trait = "quick"
	trait = "brave"
	trait = "ambitious"
	trait = "sympathy_pagans"
	2292.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500079 = {
	name = "Jameson"
	dynasty = 3000421
	religion = "celtic_pagan"
	culture = "scotian"
	trait = "dutiful_cleric"
	trait = "patient"
	trait = "content"
	trait = "craven"
	2299.11.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500080 = {
	name = "Doucette"
	dynasty = 3000422
	religion = "sedevacantist"
	culture = "acadian"
	trait = "tough_soldier"
	trait = "slothful"
	trait = "fisher"
	trait = "dwarf"
	trait = "content"
	2289.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500081 = {
	name = "Helene"
	dynasty = 3000423
	female = yes
	religion = "insular"
	culture = "caillouvian"
	trait = "thrifty_clerk"
	trait = "gardener"
	trait = "diligent"
	trait = "temperate"
	2272.8.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500082 = {
	name = "Abdelazim"
	dynasty = 3000425
	religion = "shiite"
	culture = "darijois"
	trait = "mastermind_theologian"
	trait = "physician"
	trait = "one_eyed"
	trait = "quick"
	trait = "scarred_mid"
	trait = "ambitious"
	2300.7.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500083 = {
	name = "Moustaphe"
	dynasty = 3000424
	religion = "shiite"
	culture = "darijois"
	trait = "skilled_tactician"
	trait = "is_malnourished"
	trait = "lefthanded"
	trait = "duelist"
	2291.1.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500084 = {
	name = "Timothy"
	dynasty = 3000426
	religion = "united_church"
	culture = "nortarian"
	trait = "tough_soldier"
	trait = "robust"
	trait = "groomed"
	trait = "gamer"
	trait = "ambitious"
	2298.2.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500085 = {
	name = "Helmut"
	dynasty = 3000427
	religion = "quaker"
	culture = "michigaanisch"
	trait = "fortune_builder"
	trait = "humble"
	trait = "just"
	trait = "content"
	2287.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500086 = {
	name = "Martin"
	dynasty = 3000428
	religion = "anishinaabe"
	culture = "chippewa"
	trait = "flamboyant_schemer"
	trait = "paranoid"
	trait = "charitable"
	trait = "one_eyed"
	trait = "shrewd"
	2302.11.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500087 = {
	name = "Sandy"
	dynasty = 3000429
	religion = "united_church"
	culture = "nortarian"
	trait = "charismatic_negotiatior"
	trait = "gregarious"
	trait = "just"
	trait = "greedy"
	2272.6.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500088 = {
	name = "Abel"
	dynasty = 3000430
	religion = "anishinaabe"
	culture = "moose_cree"
	trait = "charismatic_negotiatior"
	trait = "gregarious"
	trait = "wroth"
	trait = "hedonist"
	2303.7.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500089 = {
	name = "Isaac"
	dynasty = 3000431
	religion = "anishinaabe"
	culture = "moose_cree"
	trait = "thrifty_clerk"
	trait = "fisher"
	trait = "temperate"
	trait = "charitable"
	2293.1.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500090 = {
	name = "Gabriel"
	dynasty = 3000432
	religion = "anishinaabe"
	culture = "eastern_cree"
	trait = "skilled_tactician"
	trait = "hunter"
	trait = "zealous"
	trait = "temperate"
	2282.11.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500091 = {
	name = "James"
	dynasty = 3000433
	religion = "anishinaabe"
	culture = "eastern_cree"
	trait = "grey_eminence"
	trait = "gregarious"
	trait = "deceitful"
	trait = "legit_bastard"
	2296.12.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500092 = {
	name = "Lucas"
	dynasty = 3000434
	religion = "anishinaabe"
	culture = "eastern_cree"
	trait = "tough_soldier"
	trait = "tall"
	trait = "hunter"
	trait = "ambitious"
	2278.4.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500093 = {
	name = "Simon"
	dynasty = 3000435
	religion = "anishinaabe"
	culture = "algonquin"
	trait = "scholarly_theologian"
	trait = "is_malnourished"
	trait = "erudite"
	trait = "kind"
	trait = "content"
	2283.9.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500094 = {
	name = "Luke"
	dynasty = 3000436
	religion = "anishinaabe"
	culture = "innu"
	trait = "fortune_builder"
	trait = "ambitious"
	trait = "diligent"
	trait = "stubborn"
	trait = "quick"
	2301.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500095 = {
	name = "Horace"
	dynasty = 3000437
	religion = "sedevacantist"
	culture = "montrealais"
	trait = "brilliant_strategist"
	trait = "experimenter"
	trait = "trickster"
	trait = "slothful"
	trait = "patient"
	trait = "adventurer"
	2283.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}