2710000 = { # The Horde of Wheatland. A fair and diligent man, the talk of all the ladies nearby.
	name = "Miles"
	dynasty = 5128868
	culture = newmexican
	religion = tengri_pagan
	diplomacy = 6
	martial = 4
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = grey_eminence
	trait = fair
	trait = diligent
	trait = seducer
	trait = hedonist
	disallow_random_traits = yes
	2295.4.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2710001 = { # 
	name = "Gualtér" #Duke Walter of Albuquerque, a brilliant scholar with a secretive operation on the side
	dna="abbdizgadcn"
	properties="jo0dmk"
	dynasty = 5128851
	culture = texgerman
	religion = penitente
	trait = mastermind_theologian
	trait = quick
	trait = diligent
	trait = erudite
	trait = envious
	trait = ambitious
	trait = cancer
	trait = scholar
	learning = 10
	health = 8
	2275.9.7 = {
		birth = yes
		culture = neomexicano
		effect={
			add_artifact = spectacles
		}
	}
	2293.2.15 = {
		effect={
			join_society = hermetics
			set_society_grandmaster = yes
			add_society_currency_massive_effect = yes
		}
	}
	2306.4.15 = {
		add_spouse=2710002
	}
	2324.2.15 = {
		effect={
			c_2710006 = {	#Jesse
				give_minor_title = title_hermetics_apprentice
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
2710002 = { # 
	name = "Skyler"
	female = yes
	dynasty = 5226491
	father = 2710010
	mother = 2710011
	culture = newmexican
	religion = penitente
	trait = fortune_builder
	2287.8.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710003 = {
	name = "Gualtér"
	dynasty = 5128851
	father = 2710001
	mother = 2710002
	culture = texgerman #For portrait
	religion = penitente
	trait = stutter
	2308.7.8 = {
		birth = yes
		culture = neomexicano
	}
	2666.1.1 = {
		death = yes
	}
}
2710004 = {
	name = "Holly"
	female = yes
	dynasty = 5128851
	father = 2710001
	mother = 2710002
	culture = texgerman #For portrait
	religion = penitente
	2324.2.16 = {
		birth = yes
		culture = neomexicano
	}
	2666.1.1 = {
		death = yes
	}
}
2710005 = { # A shady lawyer currently employed by Duke Walter
	name = "Jimmy"
	dynasty = 5226492
	father = 100100
	mother = 100101
	culture = windlander
	religion = madonnite
	trait = intricate_webweaver
	trait = quick
	trait = deceitful
	trait = ambitious
	trait = gregarious
	trait = greedy
	trait = socializer
	diplomacy = 8
	intrigue = 9
	2277.11.12 = {
		birth = yes
	}
	2313.8.2 = {
		culture = newmexican
		religion = penitente
		effect = {
			set_name = Saul
			dynasty = 5128853	# Goodman
		}
		trait = sympathy_judaism
	}
	2666.1.1 = {
		death = yes
	}
}
2710006 = {
	name = "Jesse" #Business partner and friend of Walter, currently ruler of Escondida
	dynasty = 5128854
	culture = newmexican
	religion = bracero
	trait = charismatic_negotiator
	trait = gregarious
	trait = shrewd
	trait = diligent
	trait = brave
	trait = paranoid
	disallow_random_traits = yes
	2301.9.24 = {
		birth = yes
	}
	2324.1.1={
		effect = {
			add_friend=2710001
		}
	}
	2666.1.1 = {
		death = yes
	}
}
2710007 = {
	name = "Hank" #A diligent but somewhat clueless warrior who seeks justice with some success
	dynasty = 5128855
	culture = newmexican
	religion = trinitarian
	trait = tough_soldier
	trait = gregarious
	trait = brave
	trait = sturdy
	trait = diligent
	trait = proud
	trait = just
	trait = trusting
	disallow_random_traits = yes
	2283.3.24 = {
		birth = yes
	}
	2304.4.15 = {
		add_spouse=2710009
	}
	2666.1.1 = {
		death = yes
	}
}
2710008 = {
	name = "Mike" #A fighter and enforcer who currently serves under Duke Walter
	dynasty = 5128856
	culture = newmexican
	religion = trinitarian
	trait = brilliant_strategist
	trait = patient
	trait = brave
	trait = cynical
	trait = deceitful
	trait = marshal_3
	trait = strategist
	trait = sympathy_christendom
	2260.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710009 = {
	name = "Marie"
	female = yes
	dynasty = 5226491
	father = 2710010
	mother = 2710011
	culture = newmexican
	religion = penitente
	trait = amateurish_plotter
	trait = deceitful
	trait = greedy
	trait = arbitrary
	2290.8.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710010 = {
	name = "George"
	dynasty = 5226491
	culture = newmexican
	religion = penitente
	2250.8.11 = {
		birth = yes
	}
	2274.4.15 = {
		add_spouse=2710011
	}
	2310.1.1 = {
		death = yes
	}
}
2710011 = {
	name = "Holly"
	female = yes
	culture = newmexican
	religion = penitente
	2250.8.11 = {
		birth = yes
	}
	2310.1.1 = {
		death = yes
	}
}
2710012 = { # The ruler of El Paso. Known for his delicious chicken from his store. Some say he has a different business, though.... 
	name = "Gustavo"
	dynasty = 5128421
	culture = amherican #For portrait
	religion = bracero
	diplomacy = 8
	martial = 4
	stewardship = 6
	intrigue = 7
	learning = 7
	trait = midas_touched
	trait = administrator
	trait = schemer
	trait = proud
	trait = gregarious
	trait = patient
	trait = ambitious
	trait = quick
	disallow_random_traits = yes
	2294.9.24 = {
		birth = yes
		culture = neomexicano
	}
	2666.1.1 = {
		death = yes
	}
}
2710013 = {
	name = "Gordon" #A mastermind of a person who rarely speaks
	dynasty = 3000795
	culture = newmexican
	religion = trinitarian
	trait = mastermind_theologian
	trait = quick
	trait = diligent
	trait = erudite
	trait = shy #closest to mute
	trait = brave
	trait = scholar
	trait = duelist
	learning = 10
	2298.9.7 = {
		birth = yes
		effect={
			add_artifact = spectacles
			add_claim = c_capulin
			add_claim = c_raton
		}
	}
	2313.2.15 = {
		effect={
			join_society = hermetics
			add_society_currency_massive_effect = yes
		}
	}
	2666.1.1 = {
		death = yes
	}
}
2710014 = {
	name = "Matt"
	dynasty = 5128856
	father = 2710008
	culture = newmexican
	religion = trinitarian
	trait = skilled_tactician
	trait = just
	trait = brave
	trait = diligent
	trait = stubborn
	2280.9.24 = {
		birth = yes
	}
	2306.4.15 = {
		add_spouse=2710015
	}
	2320.1.1 = {
		death = yes
	}
}
2710015 = {
	name = "Stacy"
	female = yes
	culture = newmexican
	religion = trinitarian
	2280.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
2710016 = {
	name = "Kaylee"
	female = yes
	dynasty = 5128856
	father = 2710014
	mother = 2710015
	culture = newmexican
	religion = trinitarian
	2316.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710017 = {
	name = "Ethan" #A devoted christian man keeping his spirits high with prayer
	dynasty = 5128902
	culture = mescalero
	religion = penitente
	trait = scholarly_theologian
	trait = theologian
	trait = chaste
	trait = diligent
	trait = kind
	trait = erudite
	trait = honest
	trait = zealous
	disallow_random_traits = yes
	2290.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710018 = {
	name = "Tuco" #A somewhat unhinged merchant eager to enact revenge on anyone who crosses him
	dynasty = 5128701
	culture = norteno
	religion = trinitarian
	trait = fortune_builder
	trait = lunatic
	trait = groomed
	trait = diligent
	trait = greedy
	trait = wroth
	trait = ambitious
	trait = arbitrary
	trait = deceitful
	trait = gregarious
	trait = paranoid
	disallow_random_traits = yes
	2289.2.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710019 = {
	name = "Rafael" #Vassal under Hank
	dynasty = 5128422
	culture = neomexicano
	religion = bracero
	2288.2.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710020 = {
	name = "Raimundo" #Duke Raimundo of Santa Fe. A charismatic and kind hearted ruler known for his tolerance
	dynasty = 5128425
	culture = neomexicano
	religion = penitente
	trait = charismatic_negotiator
	trait = poet
	trait = patient
	trait = kind
	trait = content
	trait = honest
	trait = trusting
	trait = temperate
	disallow_random_traits = yes
	2286.11.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710021 = {
	name = "Jaime" #Count Jaime, a vassal under Raimundo. Currently biding his time to make his claim
	dynasty = 5128426
	culture = neomexicano
	religion = bracero
	trait = flamboyant_schemer
	trait = stressed
	trait = diligent
	trait = envious
	trait = cynical
	trait = deceitful
	trait = paranoid
	trait = stubborn
	disallow_random_traits = yes
	2290.4.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710022 = {
	name = "Alberto" #Count Alberto, a vassal under Raimundo. A warrior given lands on the frontier to fight off nomadic raiders
	dynasty = 5128470
	culture = neomexicano
	religion = penitente
	trait = skilled_tactician
	trait = duelist
	trait = humble
	trait = brave
	trait = just
	trait = zealous
	disallow_random_traits = yes
	2289.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710023 = {
	name = "Manuel" #Count Manuel, ruler of Blanca. A hermit who shoos away visitors
	dynasty = 5128465
	culture = neomexicano
	religion = zenith
	trait = detached_priest
	trait = stutter
	trait = chaste
	trait = craven
	trait = paranoid
	trait = shy
	disallow_random_traits = yes
	2275.3.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710024 = {
	name = "Wilson" #Count Wilson, ruler of Conejos. A diligent ruler trying to build up his remote realm
	dynasty = 5128427
	culture = neomexicano
	religion = zenith
	trait = thrifty_clerk
	trait = shrewd
	trait = diligent
	trait = ambitious
	trait = just
	disallow_random_traits = yes
	2277.7.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710025 = {
	name = "Heriberto" #Count Heriberto, ruler of Del Norte. An unremarkable man whose realm is almost forgotten
	dynasty = 5128428
	culture = neomexicano
	religion = zenith
	trait = naive_appeaser
	trait = slow
	trait = uncouth
	trait = falconer
	trait = temperate
	disallow_random_traits = yes
	2272.12.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

2710026 = {
	name = "Eli"
	dynasty = 3000873
	culture = trinitean
	religion = trinitarian
	trait = scholarly_theologian
	trait = scholar
	trait = gregarious
	trait = diligent
	trait = shrewd
	2272.12.1 = {
		birth = yes
	}
	2320.1.1 = {
		employer = 2710013
	}
	2666.1.1 = {
		death = yes
	}
}
2710027 = {
	name = "Alyx"
	female = yes
	dynasty = 3000873
	culture = trinitean
	religion = trinitarian
	father = 2710026
	trait = scholarly_theologian
	trait = brave
	trait = gregarious
	trait = kind
	trait = shrewd
	2299.12.1 = {
		birth = yes
	}
	2320.1.1 = {
		employer = 2710013
	}
	2666.1.1 = {
		death = yes
	}
}
2710028 = { #A Renegade Angel
	name = "Xavier"
	culture = newmexican
	religion = blue_star
	trait = scholarly_theologian
	trait = mystic
	trait = gregarious
	trait = kind
	trait = proud
	2304.12.1 = {
		birth = yes
	}
	2320.1.1 = {
		employer = 2710013
	}
	2666.1.1 = {
		death = yes
	}
}