600000 ={	
    name="Gerald" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"	
	father=600004
	trait="lustful"
	trait="fortune_builder"
	trait="temperate"
	trait="gregarious"
	trait="feeble"
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600001 ={	
    name="Padrik" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	father=600004
	trait="paranoid"
	trait="flamboyant_schemer"
	trait="greedy"
	trait="gregarious"
	trait="falconer"
	2308.3.10={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600003 ={	
    name="Thomas" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	father=600004
	trait="martial_cleric"
	trait="quick"
	trait="shrewd"
	trait="ambitious"
	trait="envious"
	trait="erudite"
	2300.3.3={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600004 ={	
    name="Maurice" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	trait="brave"
	trait="tough_soldier"
	trait="zealous"
	trait="gregarious"
	trait="is_fat"
	trait="diarrhea"
	2249.3.6={
		birth=yes
	}
	2320.10.6={
		death=yes
	}
}