800000 = {
	name = "Billy"
	dynasty = 5000006
	dna=dhccicgacfc
	properties=ei00o
	#race=englishgfx
	religion=columbian
	culture=politan
	trait=strong
	trait=fair
	trait=bisexual
	trait=lustful
	trait=kind
	trait=cynical
	trait=grey_eminence
	disallow_random_traits = yes
	#give_nickname=nick_aniki
	2298.07.14 = {
		birth = yes
		effect = {
			set_character_flag = diversity
			set_graphical_culture = federalist
		}
	}
	2418.03.02 = {
		death = yes
	}
}
800001 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	trait=twin
	trait=just
	2300.5.27 = {
		birth = yes
	}
	2320.7.12={
		add_spouse=800004
	}
	2418.03.02 = {
		death = yes
	}
}
800002 = {
	name = "Luigi"
	dynasty = 5000007 #Mario
	father=800003
	religion=columbian
	culture=politan
	trait=craven
	trait=kind
	trait=twin
	2300.5.27 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
800003 = {
	name = "Mario"
	dynasty = 5000007 #Mario
	religion=columbian
	culture=politan
	trait=brave
	trait=strong
	trait=kind
	2250.5.27 = {
		birth = yes
	}
	2310.03.02 = {
		death = yes
	}
}
800004 = {
	name = "Peach" #princess Peach
	female=yes
	religion=columbian
	culture=politan
	trait=brave
	trait=kind
	2300.1.8 = {
		birth = yes
	}
	2320.7.12={
		add_spouse=800001
	}
	2666.03.02 = {
		death = yes
	}
}
800005 = {
	name = "Alex"
	dynasty = 5000008 #Eggleston
	religion=columbian
	culture=jerseyite
	trait=proud
	trait=slothful
	trait=bisexual
	trait=lustful
	trait=poet
	trait=indulgent_wastrel
	trait=gamer
	2298.5.27 = {
		birth = yes
		effect = {
			add_artifact = spectacles
			add_artifact = record_1
		}
	}
	2666.03.02 = {
		death = yes
	}
}
800006 = {
	name = "Lucifer"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800010
	mother = 800007
	trait = legit_bastard
	trait = fair
	trait = arbitrary
	trait = proud
	trait = deceitful
	trait = ambitious
	trait = cruel
	trait = cynical
	trait = elusive_shadow
	2303.2.13 = {
        birth = yes
		effect={
			give_nickname = nick_the_bastard
			}
		}
	2666.03.02 = {
		death = yes
	}
}
800007 = {
	name = "Becky"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800015
	trait = lustful
	trait = cannibal_trait
	trait = fair
	trait = groomed
	trait = lovers_pox
	trait = seductress
	trait = grey_eminence
	2281.8.25 = {
        birth = yes
	}
	2305.3.6 = {
		give_nickname = nick_the_maneater
	}
	2325.1.1 = {
		death = {
			death_reason = death_rabble
		}
	}
}
800008 = {
	name = "Abraham"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	2267.4.5 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800009 = {
	name = "Issac"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	2269.8.25 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800010 = {
	name = "Clyde"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	trait = cruel
	trait = adventurer
	trait = elusive_shadow
	2278.2.5 = {
		birth = yes
	}
	2322.05.02 = {
		death = {
			death_reason = death_duel
		}
	}
}
800011 = {
	name = "Malric"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800016
	2274.8.25 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800012 = {
	name = "Mandy"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800016
	2278.1.7 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800013 = {
	name = "Erebus"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	mother = 800017
	trait = kinslayer
	trait = cruel
	trait = wroth
	trait = paranoid
	trait = intricate_webweaver
	give_nickname = nick_the_vengefulcuck
	2258.7.20 = {
		birth = yes
	}
	2273.12.12 = {
		add_spouse = 800016
	}
	2280.5.6 = {
		add_spouse = 800015
	}
	2305.3.6 = {
		death = {
			death_reason = death_accident
		}
	}
}
800014 = {
	name = "Malacoda"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	mother = 800017
	trait = seducer
	trait = cruel
	trait = lustful
	trait = arbitrary
	trait = flamboyant_schemer
	give_nickname = nick_the_brothercucker
	2256.9.30 = {
		birth = yes
	}
	2273.10.10 = {
		add_spouse = 800015
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800015 = {
	name = "Becca"
	female = yes
	religion = columbian
	culture = jerseyite
	2254.12.5 = {
		birth = yes
	}
	2273.10.10 = {
		add_spouse = 800014
	}
	2280.5.6 = {
		add_spouse = 800013
	}
	2310.6.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
800016 = {
	name = "Mandy"
	female = yes
	religion = columbian
	culture = jerseyite
	trait = pregnant
	2258.11.9 = {
		birth = yes
	}
	2273.12.12 = {
		add_spouse = 800013
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800017 = {
	name = "Cruella"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800018
	trait = cruel
	trait = wroth
	trait = arbitrary
	trait = ugly
	trait = cancer
	trait = indulgent_wastrel
	give_nickname = nick_the_skinflayer
	2235.12.25 = {
		birth = yes
	}
	2265.4.20 = {
		death = {
			death_reason = death_trait
		}
	}
}
800018 = {
	name = "Alistair"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800019
	trait = schemer
	trait = cruel
	trait = shrewd
	trait = patient
	trait = intricate_webweaver
	give_nickname = nick_the_cruel
	2217.4.23 = {
		birth = yes
	}
	2255.12.25 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
800019 = {
	name = "Ezekyle"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800020
	trait = imbecile
	trait = incapable
	trait = one_handed
	trait = cruel
	trait = misguided_warrior
	give_nickname = nick_the_harmless
	2198.3.8 = {
		birth = yes
	}
	2238.1.13 = {
		death = {
			death_reason = death_execution
		}
	}
}
800020 = {
	name = "Titus"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800021
	trait = mystic
	trait = lefthanded
	trait = envious
	trait = proud
	trait = erudite
	trait = cruel
	trait = stubborn
	trait = scholarly_theologian
	give_nickname = nick_the_devil
	2177.6.6 = {
		birth = yes
	}
	2238.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
800021 = {
	name = "Daniel"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800022
	trait = mystic
	trait = cynical
	trait = scholar
	trait = cruel
	trait = erudite
	trait = stubborn
	trait = mastermind_theologian
	give_nickname = nick_the_occultitist
	2155.2.8 = {
		birth = yes
	}
	2216.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
800022 = {
	name = "Drake"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800023
	trait = impaler
	trait = cynical
	trait = wroth
	trait = cruel
	trait = arbitrary
	trait = brilliant_strategist
	give_nickname = nick_the_impaler
	2130.6.6 = {
		birth = yes
	}
	2187.12.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
800023 = {
	name = "Lucifer"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	trait = schemer
	trait = deceitful
	trait = possessed
	trait = cruel
	trait = arbitrary
	trait = proud
	trait = envious
	trait = elusive_shadow
	give_nickname = nick_sonofthegardenoid
	2100.4.20 = {
		birth = yes
	}
	2154.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
800024 = {
	name = "Bruce"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800030
	trait = socializer
	trait = gregarious
	trait = poet
	trait = zealot
	trait = robust
	trait = groomed
	trait = temperate
	trait = grey_eminence
	2249.9.24 = {
		birth = yes
	}
	2291.7.8 = {
		add_spouse = 800025
	}
	2666.03.02 = {
		death = yes
	}
}
800025 = {
	name = "Patti"
	female = yes
	religion = columbian
	culture = jerseyite
	2253.7.29 = {
		birth = yes
	}
	2291.7.8 = {
		add_spouse = 800024
	}
	2666.03.02 = {
		death = yes
	}
}
800026 = {
	name = "Evan"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2290.7.25 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800027 = {
	name = "Jessica"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2291.12.30 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800028 = {
	name = "Samuel"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2294.1.5 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800029 = {
	name = "Lily"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800028
	2322.7.17 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800030 = {
	name = "Fredrick"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	2224.1.1 = {
		birth = yes
	}
	2298.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
800031 = {
	name = "Jason"
	dynasty = 5000017
	religion = columbian
	culture = jerseyite
	trait = scarred_high
	trait = lunatic
	trait = possessed
	trait = disfigured
	trait = ugly
	trait = slow
	trait = giant
	trait = wroth
	trait = strong
	trait = robust
	trait = uncouth
	trait = hunter
	trait = brilliant_strategist
	trait = unyielding_leader
	2305.1.1 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800032 = {
	name = "Tony"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	2289.8.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}