950000 = {
	name = "Facilier"
	dynasty = 5000245
	religion = "voodun"
	culture = "amherican"
	mother = 950002
	trait = mastermind_theologian
	trait = physician
	trait = twin
	trait = schemer
	trait = mystic
	trait = greedy
	trait = envious
	trait = proud
	trait = arbitrary
	2297.3.3 = {
		birth = yes
		effect = {
		}
		culture = crawfisher
	}
	2666.1.1 = {
		death = yes
	}
}
950001 = {
	name = "Alastor"
	dynasty = 5000245
	religion = "voodun"
	culture = "crawfisher"
	mother = 950002
	trait = grey_eminence
	trait = shrewd
	trait = twin
	trait = hunter
	trait = socializer
	trait = chaste
	trait = wroth
	trait = cruel
	trait = cynical
	2297.3.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950002 = {
	name = "Anna"
	female = yes
	religion = "voodun"
	culture = "crawfisher"
	2263.1.23 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = crawfish_bloodline 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
950003 = {
	name = "Richard"
	dynasty = 5000246
	religion = baptist
	culture = fiskean
	2300.3.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950004 = {
	name = "Watson"
	dynasty = 5000247
	religion = baptist
	culture = tuskegean
	2299.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950005 = {
	name = "Edwarad"
	dynasty = 5000248
	religion = baptist
	culture = tuskegean
	2299.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950006 = {
	name = "Charles"
	dynasty = 5000249
	religion = catholic
	culture = cajun
	2306.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950007 = {
	name = "Martin"
	dynasty = 5000254
	religion = catholic
	culture = cajun
	2295.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950008 = {
	name = "Noah"
	dynasty = 5000255
	religion = catholic
	culture = cajun
	2276.12.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950009 = {
	name = "Evelina"
	dynasty = 5000256
	religion = voodun
	culture = kreyol
	female = yes
	2283.5.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950010 = {
	name = "Jean"
	dynasty = 5000257
	religion = catholic
	culture = cajun
	2297.3.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950011 = {
	name = "Giselle"
	dynasty = 5000258
	religion = catholic
	culture = cajun
	female = yes
	2298.11.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950012 = {
	name = "Marc"
	dynasty = 5000259
	religion = catholic
	culture = cajun
	2287.3.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950013 = {
	name = "Francis"
	dynasty = 5000260 
	religion = catholic
	culture = kreyol
	2284.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950014 = {
	name = "Donnis"
	dynasty = 5000265
	religion = gridiron
	culture = piner
	2292.4.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950015 = {
	name = "Anne"
	dynasty = 5000261
	religion = voodun
	culture = kreyol
	female = yes
	2294.5.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950016 = {
	name = "Octave"
	dynasty = 5000267
	religion = voodun
	culture = kreyol
	2288.10.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250017 = {
	name = "Ross"
	dynasty = 5000266
	religion = voodun
	culture = piner
	2291.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250018 = {
	name = "Hannegan"
	dynasty = 5000268
	religion = edenite
	culture = arkansawyer
	2275.1.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250019 = {
	name = "Walter"
	dynasty = 5000269
	religion = edenite
	culture = noculture
	2293.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250020 = {
	name = "Jimmy"
	dynasty = 5000270
	religion = edenite
	culture = arkansawyer
	2284.2.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250021 = {
	name = "Francis"
	dynasty = 5000271
	religion = edenite
	culture = arkansawyer
	2293.5.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250022 = {
	name = "Benjamin"
	dynasty = 5000272
	religion = edenite
	culture = arkansawyer
	2287.5.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}