700021 = {
	name = "William"
	dynasty = 5000011
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	trait = "thrifty_clerk"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700022
	}
	2666.1.1 = {
		death = yes
	}
}

700022 = {
	name = "Erin"
	female = yes
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	trait = "kind"
	trait = "just"
	trait = "stressed"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700021
	}
	2666.1.1 = {
		death = yes
	}
}

700023 = {
	name = "Calvin"
	dynasty = 5000011
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	father = 700021
	mother = 700022
	trait = "cynical"
	trait = "erudite"
	trait = "lustful"
	trait = "gluttonous"
	trait = "greedy"
	trait = "slothful"
	trait = "wroth"
	trait = "envious"
	trait = "proud"
	random_traits = no
	2318.11.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
