700000 = { #Ruler of Rhode Island republic
	name = "Roger"
	dynasty = 5000000 #Williams
	religion = "puritan"
	culture = "bostonian"
	trait = "zealous"
	trait = "paranoid"
	trait = "cruel"
	2295.2.9={
		birth=yes
	}
	2370.1.1={
		death=yes
	}
}
700001 = { #Holy Shit Peter Griffin
	name = "Peter"
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian" 
	trait = "slothful"
	trait = "is_fat"
	trait = "proud"
	2279.1.31 = {
		birth = yes
	}
	2360.1.1 = {
		death = yes
	}
}
700002 = { #Ambitious (or crazy) king of the Northeast Kingdom
	name = "George"
	dynasty = 5000002 #Aiken
	religion = "highmount"
	culture = "vermonter"
	trait = "proud"
	trait = "ambitious"
	2300.6.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700003 = { #Duke of Boston, strongest Puritain
	name = "John"
	dynasty = 5000003 #Hathorne
	religion = "puritan"
	culture = "bostonian"
	trait = "zealous"
	2270.3.8 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
700004 = { #Scout TF2, adventurer who siezed Worcester
	name = "Jeremy"
	dynasty = 5000004 #Irons
	religion = "puritan"
	culture = "bostonian"
	trait = "adventurer"
	trait = "lustful"
	2299.10.10 = {
		birth = yes
	}
	2687.12.4 = {
		death = yes
	}
}
700005 = { #Count of Plymouth, claims Descent from William Brewster, one of the Pilgrim Fathers
	name = "Moses"
	dynasty = 5000005 #Brewster
	religion = "puritan"
	culture = "bostonian"
	trait = "proud"
	2284.4.10 = {
		birth = yes
	}
	2284.4.10 ={ 
	create_bloodline = {
		type = mayflower_bloodline 
	}
}
	2666.1.1 = { 
		death = yes
	}
}
}