200000 = { #Grandson of Ishmail, the last ruling member of his dynasty
	name = "Iassac"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200005
	2269.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200001 = { #Founder of the Second Mississippi Empire, Spread madonnite religion
	name = "Ishmail"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	trait = zealous
	trait = brilliant_strategist
	trait = ambitious
	trait = stubborn
	2186.3.21 = {
		birth = yes
	}
	2267.2.15 = {
		death = yes
	}
}
200002 = { #Second emperor of Mississippi. Great Conqueror, nothing else. Neglected just about every aspect of rulership that wansnt leading armies. Empire spilt apon death
	name = "Basil"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200001
	trait = brilliant_strategist
	trait = wroth
	trait = brave
	2221.2.12 = {
		birth = yes
	}
	2292.1.23 = {
		death = yes 
		death_reason = death_battle #Killed at the Battle of Birmingham by a "Gridiron chad who then takes his Stacy and also cucks him, aged"
	}
}
200003 = { #Emperor in the South, ruled an Empire doomed by his father's incompenence. He wasnt that much better himself
	name = "Troy"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200002
	2266.4.13 = {
		birth = yes
	}
	2320.5.16 = {
		death = yes 
		death_reason = death_battle #Killed during war for Acadian Independance
	}
}
200004 = { #Emperor in the North, became a monk after a mental break, still alive as of game start
	name = "Eliezer"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200002
	trait = monk
	historical = yes 
	2270.3.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200005 = { #Second son of Ishmail. 
	name = "John"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200001
	2231.7.18 = {
		birth = yes
	}
	2295.6.17 = {
		death = yes
	}
}
200006 = { #Leader (Adeventurer) of the Tennessee Expedition.
	name = "Ulysses"
	dynasty = 3000483
	culture = federalist
	religion = constitutional
	trait = brilliant_strategist
	trait = drunkard
	trait = strategist
	trait = diligent
	trait = wroth
	trait = stubborn
	trait = humble
	trait = ambitious
	trait = adventurer
	trait = aggressive_leader
	trait = light_foot_leader
	disallow_random_traits = yes
	2295.4.9 = {
		birth = yes
	}
	2324.1.1={
		effect = {
			wealth = 200
			spawn_unit = {
				province = 1017
				owner = ROOT
				troops = {
					heavy_infantry = { 300 300 }
					light_infantry = { 1000 1000 }
					gunmen = { 200 200 }
				}
				attrition = 1
			}
		}	
	}
	2666.1.1 = {
		death=yes
	}
	2666.1.1 = {
		death = yes
	}
}
200007 = {
	name = "Richard"
	dynasty = 3000492
	culture = nashvillian
	religion = emmaean
	2293.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200008 = {
	name = "William"
	dynasty = 3000516
	culture = bluegrasser
	religion = emmaean
	2296.9.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200009 = {
	name = "Lester"
	dynasty = 3000517
	culture = bluegrasser
	religion = emmaean
	2295.6.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200010 = {
	name = "Malcom"
	dynasty = 3000518
	culture = bluegrasser
	religion = emmaean
	2294.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200011 = { 
	name = "Logan" #Ruler of Memphis, former governor who was still practicing the solar faith secretly
	dynasty = 3000543
	culture = memphisan
	religion = solar
	trait = elusive_shadow
	trait = child_of_consort
	trait = shrewd
	trait = groomed
	trait = mystic
	trait = humble
	trait = chaste
	trait = greedy
	trait = deceitful
	trait = ambitious
	trait = zealous
	trait = zodiac_sagittarius
	disallow_random_traits = yes
	2294.9.3 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = memphis_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
200012 = {
	name = "Meryn"
	dynasty = 5125719
	culture = gatewayer
	religion = community_of_christ
	trait = fortune_builder
	trait = just
	trait = diligent
	trait = deceitful
	trait = stubborn
	trait = groomed
	2294.9.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200013 = {
	name = "Duncan"
	dynasty = 50154
	culture = leadmen
	religion = community_of_christ
	trait = tough_soldier
	trait = brave
	trait = shrewd
	trait = robust
	trait = temperate
	trait = patient
	trait = hunter
	2282.12.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200014 = {
	name = "Bruce"
	dynasty = 50169
	culture = leadmen
	religion = community_of_christ
	trait = elusive_shadow
	trait = envious
	trait = gregarious
	trait = ambitious
	trait = wroth
	2275.3.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200015 = {
	name = "Will"
	dynasty = 5125689
	culture = gatewayer
	religion = emmaean
	trait = dutiful_cleric
	trait = mystic
	trait = erudite
	trait = patient
	trait = craven
	trait = shrewd
	2278.5.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200016 = {
	name = "Jeremiah"
	dynasty = 3000560
	culture = goldmen
	religion = community_of_christ
	trait = scholarly_theologian
	trait = erudite
	trait = shrewd
	trait = zealous
	trait = proud
	trait = stubborn
	2273.7.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200017 = {
	name = "Paul"
	dynasty = 50032
	culture = goldmen
	religion = emmaean
	trait = grey_eminence
	trait = gregarious
	trait = fair
	trait = patient
	trait = falconer
	trait = content
	2299.12.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200018 = {
	name = "Alma"
	dynasty = 50059
	culture = goldmen
	religion = delver
	female = yes
	trait = skilled_tactician
	trait = kind
	trait = wroth
	trait = arbitrary
	trait = zealous
	trait = shrewd
	2301.8.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200019 = {
	name = "Errol"
	dynasty = 50059
	culture = goldmen
	religion = ironist
	trait = brilliant_strategist
	trait = kind
	trait = brave
	trait = content
	trait = paranoid
	trait = direct_leader
	2263.9.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200020 = {
	name = "Brandon"
	dynasty = 50059
	culture = goldmen
	religion = ironist
	trait = indulgent_wastrel
	2297.3.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200021 = {
	name = "Adrian" 
	dynasty = 5125470
	culture = nashvillian
	religion = harmonic
	trait = charismatic_negotiator
	trait = content
	trait = gregarious
	trait = diligent
	trait = tall
	2278.5.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200022 = {
	name = "Neil" 
	dynasty = 5125473
	culture = nashvillian
	religion = harmonic
	trait = skilled_tactician
	trait = shrewd
	trait = stubborn
	trait = honest
	trait = falconer
	2294.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200023 = {
	name = "Carter" 
	dynasty = 3000561
	culture = nashvillian
	religion = harmonic
	trait = flamboyant_schemer
	trait = deceitful
	trait = ambitious
	trait = patient
	trait = one_eyed 
	trait = temperate
	2288.1.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200024 = {
	name = "Henry" 
	dynasty = 3000562
	culture = tennessee_korean
	religion = harmonic
	trait = grey_eminence
	trait = gregarious
	trait = shrewd
	trait = quick
	trait = charitable
	trait = diligent
	trait = stubborn
	trait = scarred
	2282.12.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200025 = {
	name = "Charlie"
	dynasty = 3000563
	culture = bourbon
	religion = emmaean
	trait = elusive_shadow
	trait = gregarious
	trait = deceitful
	trait = eccentric
	trait = paranoid
	trait = patient
	martial = 10
	2267.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200026 = {
	name = "Brad" 
	dynasty = 3000564
	culture = bourbon
	religion = emmaean
	trait = tough_soldier
	trait = wroth
	trait = envious
	trait = brave
	trait = robust
	trait = zealous
	2293.7.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200027 = {
	name = "Harper" 
	dynasty = 5125601
	culture = bluegrasser
	religion = emmaean
	female = yes
	trait = fortune_builder
	trait = gregarious
	trait = temperate
	trait = just
	trait = diligent
	trait = stubborn
	trait = charitable
	2304.11.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200028 = {
	name = "Ambrose" 
	dynasty = 5125585
	culture = bluegrasser
	religion = emmaean
	trait = scholarly_theologian
	trait = erudite
	trait = temperate
	trait = kind
	trait = content
	trait = patient
	trait = scholar
	2272.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200029 = {
	name = "Ephraim" 
	dynasty = 5023129
	culture = vandalian
	religion = emmaean
	trait = brilliant_strategist
	trait = brave
	trait = wroth
	trait = zealous
	trait = holy_warrior
	trait = charitable
	trait = just
	trait = shrewd
	2284.5.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200030 = {
	name = "Carter" 
	dynasty = 5125468
	culture = nashvillian
	religion = harmonic
	trait = grey_eminence
	trait = gregarious
	trait = strong
	trait = groomed
	trait = temperate
	trait = ambitious
	trait = poet
	2283.9.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200031 = {
	name = "James" 
	dynasty = 3000566
	culture = kaintucker
	religion = harmonic
	trait = tough_soldier
	trait = drunkard
	trait = wroth
	trait = just
	trait = proud
	trait = strategist
	trait = charitable
	2279.3.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200032 = {
	name = "kingsley" 
	dynasty = 5125490
	culture = nashvillian
	religion = harmonic
	trait = fortune_builder
	trait = temperate
	trait = ambitious
	trait = patient
	trait = administrator 
	trait = greedy
	2295.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200033 = {
	name = "Robert" 
	dynasty = 3000567
	culture = kaintucker
	religion = harmonic
	trait = dutiful_cleric
	trait = patient
	trait = chaste
	trait = humble
	trait = zealous
	trait = mystic
	2274.7.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200034 = {
	name = "Solomon" 
	dynasty = 3000568
	culture = melungeon
	religion = harmonic
	trait = skilled_tactician
	trait = brave
	trait = humble
	trait = robust
	trait = ambitious
	2293.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200035 = {
	name = "Lewis" 
	dynasty = 3000569
	culture = melungeon
	religion = emmaean
	trait = flamboyant_schemer
	trait = patient
	trait = paranoid
	trait = just
	trait = stubborn
	2271.4.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}