500005 = {
	name = "Adele"
	female = yes
	dynasty = 5000218
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "intricate_webweaver"
	trait = "scarred"
	trait = "one_handed"
	trait = "erudite"
	trait = "arboreal_gaian"
	2289.2.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500006 = {
	name = "Jacq"
	dynasty = 5000233
	religion = "ultramontain"
	culture = "rivierois"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "hunter"
	2291.12.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500007 = {
	name = "Troy"
	dynasty = 5000236
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "arboreal_old_ones"
	trait = "theologian"
	2281.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500008 = {
	name = "Victoria"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "grey_eminence"
	trait = "freckles"
	trait = "arboreal_gaian"
	trait = "gardener"
	trait = "socializer"
	trait = "kind"
	2291.2.8 = {
		birth = yes
		effect = {
			add_artifact = brown_bess_sword
			create_bloodline = {
				type = entrepreneurs_elizabeth 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
500009 = {
	name = "Sarah"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "brilliant_strategist"
	trait = "freckles"
	trait = "arboreal_architect"
	trait = "shrewd"
	trait = "lustful"
	trait = "zealous"
	trait = "holy_warrior"
	mother = 500008
	2306.8.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}