700021 = {
	name = "William"
	dynasty = 5000011
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	trait = "thrifty_clerk"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700022
	}
	2666.1.1 = {
		death = yes
	}
}

700022 = {
	name = "Erin"
	female = yes
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	trait = "kind"
	trait = "just"
	trait = "stressed"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700021
	}
	2666.1.1 = {
		death = yes
	}
}

700023 = {
	name = "Calvin"
	dynasty = 5000011
	religion = "catholic" #PLACEHOLDER
	culture = "albmonter"
	father = 700021
	mother = 700022
	trait = "playful"
	trait = "rowdy"
	trait = "willful"
	trait = "curious"
#	trait = "cynical"
#	trait = "erudite"
#	trait = "lustful"
#	trait = "gluttonous"
#	trait = "greedy"
#	trait = "slothful"
#	trait = "wroth"
#	trait = "envious"
#	trait = "proud"
#	random_traits = no
	2318.11.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700024 = {
	name = "Gibson"
	dynasty = 5000178
	religion = "constitutional"
	culture = "agrilachian"
	2284.12.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700092 = {
	name = "Bob"
	dynasty = 5000203
	religion = "emmaean"
	culture = "bluegrasser"
	trait = "skilled_tactician"
	trait = "erudite"
	trait = "quick"
	trait = "temperate"
	trait = "charitable"
	2293.6.9 = {
		birth = yes
		effect = {
			add_artifact = VIET_hammer
		}
	}
	2318.2.3={
		add_spouse=700093
	}
	2666.1.1 = {
		death = yes
	}
}
700093 = {
	name = "Kate"
	female = yes
	religion = "emmaean"
	culture = "bluegrasser"
	trait = "humble"
	trait = "chaste"
	trait = "one_legged"
	2294.3.19 = {
		birth = yes
	}
	2318.2.3={
		add_spouse=700092
	}
	2666.1.1 = {
		death = yes
	}
}
700294 = {
	name = "Fryderyk"
	dynasty = 5000284
	religion = antiquarianist
	culture = yitzer
	2283.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700295 = {
	name = "Leo"
	dynasty = 5000285
	religion = watcher
	culture = vandalian
	2275.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700296 = {
	name = "Frederich"
	dynasty = 5000286
	religion = quaker
	culture = pennsilfaanisch
	2282.8.2 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
700297 = {
	name = "Mae"
	dynasty = 5001003
	female = yes
	religion = watcher
	culture = yitzer
	trait = charismatic_negotiator
	trait = duelist
	trait = bisexual
	trait = sturdy
	trait = honest
	trait = wroth
	disallow_random_traits = yes
	2304.4.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700298 = {
	name = "Elisha"
	dynasty = 5000289
	religion = watcher
	culture = yitzer
	2290.7.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700299 = {
	name = "Kedge"
	dynasty = 5000290
	religion = watcher
	culture = yitzer
	2287.3.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700300 = {
	name = "Carter"
	dynasty = 5000294
	religion = watcher
	culture = keystoner
	2294.3.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700301 = {
	name = "Lance"
	dynasty = 5000309
	religion = marked
	culture = agrilachian
	2293.3.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700302 = {
	name = "Don"
	dynasty = 5000310
	religion = marked
	culture = agrilachian
	2300.6.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700303 = {
	name = "Dexter"
	dynasty = 3000311
	religion = gibborim
	culture = agrilachian
	2288.3.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700304 = {
	name = "Aaron"
	dynasty = 3000312
	religion = marked
	culture = agrilachian
	2297.10.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700305 = {
	name = "Madison"
	dynasty = 3000313
	religion = marked
	culture = agrilachian
	2289.12.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700306 = {
	name = "Hamilton"
	dynasty = 3000314
	religion = marked
	culture = yitzer
	2293.7.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700307 = {
	name = "Humfrey"
	dynasty = 3000315
	religion = marked
	culture = vandalian
	2297.5.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700308 = {
	name = "Lamech"
	dynasty = 3000316
	religion = marked
	culture = vandalian
	2266.6.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700309 = {
	name = "Tubalcain"
	dynasty = 3000317
	religion = marked
	culture = vandalian
	2278.3.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700310 = {
	name = "Irad"
	dynasty = 3000318
	religion = marked
	culture = vandalian
	2282.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700311 = {
	name = "Jubal"
	dynasty = 3000319
	religion = marked
	culture = vandalian
	2278.4.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700312 = {
	name = "Jabal"
	dynasty = 3000320
	religion = marked
	culture = vandalian
	2281.3.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700313 = {
	name = "Naamah"
	dynasty = 3000321
	religion = marked
	culture = vandalian
	female = yes
	2278.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700314 = {
	name = "Methushael"
	dynasty = 3000322
	religion = marked
	culture = vandalian
	2284.2.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700315 = {
	name = "Mehujael"
	dynasty = 3000323
	religion = marked
	culture = vandalian
	2279.2.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700316 = {
	name = "Doug"
	dynasty = 3000324
	religion = marked
	culture = vandalian
	2286.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}