950000 = {
	name = "Facilier"
	dynasty = 5000245
	religion = "voodun"
	culture = "amherican"
	mother = 950002
	trait = mastermind_theologian
	trait = physician
	trait = twin
	trait = schemer
	trait = mystic
	trait = greedy
	trait = envious
	trait = proud
	trait = arbitrary
	2297.3.3 = {
		birth = yes
		effect = {
		}
		culture = crawfisher
	}
	2666.1.1 = {
		death = yes
	}
}
950001 = {
	name = "Alastor"
	dynasty = 5000245
	religion = "voodun"
	culture = "crawfisher"
	mother = 950002
	trait = grey_eminence
	trait = shrewd
	trait = twin
	trait = hunter
	trait = socializer
	trait = chaste
	trait = wroth
	trait = cruel
	trait = cynical
	2297.3.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950002 = {
	name = "Anna"
	female = yes
	religion = "voodun"
	culture = "crawfisher"
	2263.1.23 = {
		birth = yes
		effect = {
			create_bloodline = {
				type = crawfish_bloodline 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
950003 = {
	name = "Richard"
	dynasty = 5000246
	religion = baptist
	culture = fiskean
	2300.3.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950004 = {
	name = "Watson"
	dynasty = 5000247
	religion = baptist
	culture = tuskegean
	2299.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950005 = {
	name = "Edwarad"
	dynasty = 5000248
	religion = baptist
	culture = tuskegean
	2299.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
950006 = {
	name = "Charles"
	dynasty = 5000249
	religion = catholic
	culture = cajun
	2306.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}