650000 ={	
    name="Karlmann" 
	dynasty=3000573
	religion="ironist"
	culture="prairiegerman"
	trait="skilled_tactician"
	trait="strong"
	trait="temperate"
	trait="poet"
	trait="greedy"
	trait="ambitious"
	trait="stubborn"
	trait="cavalry_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}

650001 = {
	name = "Mustafa" #Caliph of Iowa, a man of true zeal and outward ambition
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	trait="scholarly_theologian"
	trait="zealous"
	trait="charitable"
	trait="diligent"
	trait="wroth"
	trait="ambitious"
	trait="stubborn"
	trait="proud"
	trait="sayyid"
	disallow_random_traits = yes
	2285.3.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650002 = {
	name = "Adam Mohammed" #A recent Salihi convert. Despite submitting to the Caliphate, some question if he truly let go of his old beliefs...
	dynasty = 3000576
	religion = "salihi"
	secret_religion = "delver"
	culture = "hawkeyean"
	trait="charismatic_negotiator"
	trait="gregarious"
	trait="temperate"
	trait="cynical"
	trait="erudite"
	disallow_random_traits = yes
	2290.4.9 = {
		birth = yes
	}
	2323.1.1 = {
		add_spouse = 650015
	}
	2666.1.1 = {
		death = yes
	}
}

650003 = {
	name = "Wyatt"
	dynasty = 3000571
	religion = "delver"
	culture = "hawkeyean"
	2286.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650004 = {
	name = "Kenneth"
	dynasty = 3000570
	religion = "community_of_christ"
	culture = "hawkeyean"
	2306.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650005 = {
	name = "Zolten Ahmad" #A recent convert to the Salihi faith. Was forced to concede to the Caliphate after being captured in battle
	dynasty = 3000577
	religion = "salihi"
	culture = "medyar"
	trait="tough_soldier"
	trait="depressed"
	trait="scarred"
	trait="cynical"
	trait="duelist"
	trait="patient"
	trait="envious"
	trait="paranoid"
	trait="flanker"
	disallow_random_traits = yes
	2297.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650006 = {
	name = "Naomi"
	female = yes
	dynasty = 3000677
	religion = "gaian"
	culture = "menominee"
	2280.1.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650007 = {
	name = "Scott"
	dynasty = 5129160
	religion = "gaian"
	culture = "badgerlander"
	2290.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650008 = {
	name = "Kendrick"
	dynasty = 3000690
	religion = "gaian"
	culture = "badgerlander"
	2278.2.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650009 = {
	name = "Conrad"
	dynasty = 3000691
	religion = "gaian"
	culture = "wiscongerman"
	2288.7.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650010 = {
	name = "Maksym"
	dynasty = 3000692
	religion = "gaian"
	culture = "ameropolski"
	2300.1.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650011 = {
	name = "Simon"
	dynasty = 3000702
	religion = "delver"
	culture = "badgerlander"
	2270.4.7 = {
		birth = yes
		effect = { #give unique crown later
			add_artifact = crown_of_crows_2
		}
	}
	2666.1.1 = {
		death = yes
	}
}
650012 = {
	name = "Dean"
	dynasty = 3000703
	religion = "chaldean"
	culture = "badgerlander"
	2292.8.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650013 = {
	name = "Sylwester"
	dynasty = 3000704
	religion = "chaldean"
	culture = "ameropolski"
	2287.9.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650014 = {
	name = "Finn"
	dynasty = 3000705
	religion = "delver"
	culture = "badgerlander"
	2301.2.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

650015 = {
	name = "Aisha" #Oldest daughter of Caliph Mustafa, married to recent convert Adam Mohammed
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	female = yes
	father = 650001
	trait="sayyid"
	2301.7.9 = {
		birth = yes
	}
	2323.1.1 = {
		add_spouse = 650002
	}
	2666.1.1 = {
		death = yes
	}
}

650016 = {
	name = "Mariam" #Younger daughter of Caliph Mustafa, married to Sulejman down river to forge closer ties
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	female = yes
	father = 650001
	trait="sayyid"
	2305.5.1 = {
		birth = yes
	}
	2324.1.1 = {
		add_spouse = 100046
	}
	2666.1.1 = {
		death = yes
	}
}

650017 = {
	name = "Umar" #A rather difficult son of Mustafa. Despite his upbringing, he seems to have very little interest in becoming Caliph
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	father = 650001
	trait="detached_priest"
	trait="gamer"
	trait="chaste"
	trait="slothful"
	trait="arbitrary"
	trait="cynical"
	trait="sayyid"
	disallow_random_traits = yes
	2307.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}

650018 = {
	name = "Jafar" #Youngest and newborn son of Mustafa
	dynasty = 3000565 #Ayyuwaid
	religion = "salihi"
	culture = "somali"
	father = 650001
	trait="sayyid"	
	2322.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650019 ={	
    name="Olaf" #Ruler of Bismarck, who wishes to unite the germans of the prairie like his "ancestor"
	dynasty=3000715
	religion="millenarian"
	culture="prairiegerman"
	trait="brilliant_strategist"
	trait="quick"
	trait="strategist"
	trait="diligent"
	trait="envious"
	trait="ambitious"
	trait="proud"
	trait="gregarious"
	trait="flat_terrain_leader"
	disallow_random_traits = yes
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
650020 = {
	name = "Keegan"
	dynasty = 5129257
	religion = "sun_dance"
	culture = "dakota"	
	2282.5.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650021 = {
	name = "Darwin"
	dynasty = 5129279
	religion = "sun_dance"
	culture = "dakota"	
	2297.12.1 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650022 = {
	name = "Gustav"
	dynasty = 5129279
	religion = "uniate"
	culture = "norwsk"	
	2282.6.12 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
650023 = {
	name = "Oliver"
	dynasty = 3000726
	religion = ironist
	culture = hawkeyean
	trait = fortune_builder
	trait = ambitious
	trait = charitable
	trait = trusting
	trait = kind
	trait = proud
	trait = zealous
	2291.3.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650024 = {
	name = "Hudson"
	dynasty = 3000727
	religion = ironist
	culture = goldmen
	trait = underhanded_rogue
	trait = greedy
	trait = diligent
	trait = brave
	trait = gluttonous
	trait = paranoid
	trait = stubborn
	2286.1.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650025 = {
	name = "Harlow"
	dynasty = 3000728
	religion = lakefolk_pagan
	culture = chippewa
	trait = skilled_tactician
	trait = poet
	trait = diligent
	trait = brave
	trait = kind
	trait = charitable
	trait = envious
	2294.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650026 = {
	name = "Jan"
	dynasty = 5124079
	religion = lakefolk_pagan
	culture = swedska
	trait = charismatic_negotiator
	trait = falconer
	trait = robust
	trait = scarred
	trait = stubborn
	trait = patient
	trait = gregarious
	trait = lustful
	trait = deceitful
	2280.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650027 = {
	name = "Liam"
	dynasty = 5127058
	religion = lakefolk_pagan
	culture = thunderlander
	trait = mastermind_theologian
	trait = poet
	trait = kind
	trait = content
	trait = gregarious
	trait = frail
	trait = tall
	trait = zealous
	2273.1.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650028 = {
	name = "Olivia"
	dynasty = 5125920
	religion = ironist
	culture = hawkeyean
	female = yes
	trait = thrifty_clerk
	trait = envious
	trait = greedy
	trait = attractive
	trait = stubborn
	trait = diligent
	trait = stubborn
	2298.6.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650029 = {
	name = "Everett"
	dynasty = 5129078
	religion = millenarian
	culture = prairiegerman
	trait = midas_touched
	trait = temperate
	trait = shrewd
	trait = slothful
	trait = patient
	trait = content
	trait = is_fat
	trait = trusting
	2301.9.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
650030 = {
	name = "Max"
	dynasty = 5125940
	religion = lakefolk_pagan
	culture = hawkeyean
	trait = tough_soldier
	trait = patient
	trait = hunter
	trait = robust
	trait = stubborn
	trait = patient
	trait = deceitful
	trait = chaste
	trait = honest
	2280.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}