700000 = { #Ruler of Rhode Island republic
	name = "Roger"
	dynasty = 5000000 #Williams
	religion = "scholastic"
	culture = "bostonian"
	trait = "zealous"
	trait = "paranoid"
	trait = "cruel"
	2295.2.9={
		birth=yes
	}
	2370.1.1={
		death=yes
	}
}
700001 = { #Holy Shit Peter Griffin
	name = "Peter"
	dynasty = 5000001 #Griffin
	religion = "macabrist"
	culture = "bostonian"
	trait = "slothful"
	trait = "is_fat"
	trait = "proud"
	trait = "arbitrary"
	2279.1.31 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2299.7.12={
		add_spouse=700006
	}
	2360.1.1 = {
		death = yes
	}
}
700002 = {
	name = "George"  #Ambitious (or crazy) king of the Northeast Kingdom
	dynasty = 5000002 #Aiken
	religion = "highmount"
	culture = "vermonter"
	trait = "flamboyant_schemer"
	trait = "proud"
	trait = "greedy"
	trait = "arbitrary"
	trait = "gregarious"
	trait = "stubborn"
	trait = "ambitious"
	disallow_random_traits = yes
	2300.6.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700003 = { #Duke of Boston, strongest macabrist
	name = "John"
	dynasty = 5000003 #Hathorne
	religion = "macabrist"
	culture = "bostonian"
	trait = "zealous"
	father = 700068
	2270.3.8 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
700004 = { #Scout TF2, adventurer who siezed Worcester
	name = "Jeremy"
	dynasty = 5000004 #Irons
	religion = "macabrist"
	culture = "bostonian"
	trait = "adventurer"
	trait = "lustful"
	2299.10.10 = {
		birth = yes
	}
	2687.12.4 = {
		death = yes
	}
}
700005 = { #Count of Plymouth, claims Descent from William Brewster, one of the Pilgrim Fathers
	name = "Moses"
	dynasty = 5000005 #Brewster
	religion = "macabrist"
	culture = "bostonian"
	trait = "proud"
	2284.4.10 = {
		birth = yes
	}
	2284.4.10 ={ 
		create_bloodline = {
			type = mayflower_bloodline 
		}
	}
	2666.1.1 = { 
		death = yes
	}
}
700006 = {
	name = "Lois"
	female = yes
	religion = "macabrist"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "thrifty_clerk"
	trait = "cruel"
	trait = "tall"
	trait = "shrewd"
	trait = "deceitful"
	trait = "bisexual"
	disallow_random_traits=yes
	2281.1.31 = {
		birth = yes		
	}
	2299.7.12={
		add_spouse=700001
	}
	2360.1.1 = {
		death = yes
	}
}
700007 = {
	name = "Meg"
	female = yes
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "macabrist"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "naive_appeaser"
	trait = "stressed"
	trait = "kind"
	trait = "diligent"
	trait = "envious"
	trait = "brave"
	disallow_random_traits=yes
	2306.1.31 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2360.1.1 = {
		death = yes
	}
}
700008 = {
	name = "Chris"
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "macabrist"
	culture = "bostonian"
	secret_religion = "columbian"
	trait = "is_fat"
	trait = "trusting"
	trait = "kind"
	trait = "timid"
	2309.1.31 = {
		birth = yes
	}
	2360.1.1 = {
		death = yes
	}
}
700009 = {
	name = "Stewie"
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "macabrist"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "genius"
	2323.1.31 = {
		birth = yes
	}
	#2299.7.12={
	#	effect = { add_friend=700010 }
	#}
	2360.1.1 = {
		death = yes
	}
}
#700010 = {
#	name = "Brian"
#	religion = "macabrist"
#	culture = "dog_culture"
#	secret_religion = "columbian"
#	trait = "poet"
#	trait = "drunkard"
#	trait = "shrewd"
#	trait = "lustful"
#	2308.1.31 = {
#		birth = yes
#	}
#	2299.7.12={
#		employer=700001
#		add_friend=700009
#	}
#	2360.1.1 = {
#		death = yes
#	}
#}
700011 = {
	name = "Frank"
	dynasty = 5000009 #Heffley
	father = 700123
	religion = "columbian"
	culture = "massachusite"
	trait = "diligent"
	trait = "proud"
	2284.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2299.7.12={
		add_spouse=700015
	}
	2666.1.1 = {
		death = yes
	}
}
700012 = {
	name = "Rodrick"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "poet"
	trait = "slothful"
	2308.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2299.7.12={
		employer=700001
		effect = { add_friend=700009 }
	}
	2666.1.1 = {
		death = yes
	}
}
700013 = {
	name = "Greg"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "deceitful"
	trait = "indolent"
	trait = "fussy"
	2310.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700014 = {
	name = "Manny"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "possessed"
	2321.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700015 = {
	name = "Susan"
	female = yes
	religion = "columbian"
	culture = "massachusite"
	2284.1.31 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2299.7.12={
		add_spouse=700011
	}
	2666.1.1 = {
		death = yes
	}
}
700016 = {
	name = "Homer"
	dynasty = 5000010 #Simpson
	religion = "columbian"
	culture = "roselander"
	trait = "gluttonous"
	trait = "is_fat"
	trait = "slothful"
	trait = "dull"
	trait = "wroth"
	trait = "kind"
	2285.5.12 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2299.7.12={
		add_spouse=700020
	}
	2666.1.1 = {
		death = yes
	}
}
700017 = {
	name = "Bart"
	dynasty = 5000010 #Simpson
	father = 700016
	mother = 700020
	religion = "columbian"
	culture = "roselander"
	trait = "playful"
	trait = "rowdy"
	2314.4.1 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700018 = {
	name = "Lisa"
	female = yes
	dynasty = 5000010 #Simpson
	father = 700016
	mother = 700020
	religion = "columbian"
	culture = "roselander"
	trait = "quick"
	trait = "conscientious"
	2316.5.9 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700019 = {
	name = "Maggie"
	female = yes
	dynasty = 5000010 #Simpson
	father = 700016
	mother = 700020
	religion = "columbian"
	culture = "roselander"
	2323.12.17 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700020 = {
	name = "Marge"
	female = yes
	religion = "columbian"
	culture = "massachusite"
	trait = "kind"
	trait = "just"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700016
	}
	2666.1.1 = {
		death = yes
	}
}
700030 = { #Count of the Berkshires
	name = "Gomez" #Gomez Addams, the patriarch of the Addams family and its values
	dynasty = 5000012 #Addams
	religion = "columbian"
	culture = "proviguese" #For portrait
	trait = "midas_touched"
	trait = "shrewd"
	trait = "groomed"
	trait = "diligent"
	trait = "proud"
	trait = "gregarious"
	trait = "trusting"
	trait = "gluttonous"
	disallow_random_traits = yes
	2284.7.11 = {
		birth = yes
		culture = "massachusite"
	}
	2299.7.12={
		add_spouse=700033
	}
	2666.1.1 = {
		death = yes
	}
}
700031 = {
	name = "Wednesday"
	female=yes
	dynasty = 5000012 #Addams
	father=700030
	mother=700033
	religion = "columbian"
	culture = "proviguese" #For portrait
	trait = "quick"
	trait = "diligent"
	trait = "cruel"
	trait = "deceitful"
	trait = "proud"
	trait = "erudite"	
	disallow_random_traits = yes
	2313.7.11 = {
		birth = yes
		culture = "massachusite"
	}
	2666.1.1 = {
		death = yes
	}
}
700032 = {
	name = "Pugsley"
	dynasty = 5000012 #Addams
	father=700030
	mother=700033
	religion = "columbian"
	culture = "massachusite"
	trait = "gluttonous"
	trait = "proud"
	trait = "deceitful"
	disallow_random_traits = yes
	2316.7.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700033 = {
	name = "Morticia"
	female=yes
	father=700030
	religion = "columbian"
	culture = "massachusite"
	trait = "elusive_shadow"
	trait = "tall"
	trait = "groomed"
	trait = "schemer"
	trait = "poet"
	trait = "patient"
	trait = "proud"
	trait = "arbitrary"
	disallow_random_traits = yes
	2284.7.11 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700030
	}
	2666.1.1 = {
		death = yes
	}
}
700034 = {
	name = "Thomas" 
	dynasty = 5000014
	religion = "scholastic"
	culture = "massachusite"
	2287.1.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700035 = {
	name = "Juliana" #Duchess Juliana Coolige, a noblewoman who known for her reserved nature
	female = yes
	dynasty = 5000015
	religion = "highmount"
	culture = "vermonter"
	trait = "underhanded_rogue"
	trait = "groomed"
	trait = "shy"
	trait = "humble"
	trait = "poet"
	trait = "chaste"
	trait = "trusting"
	trait = "content"
	disallow_random_traits = yes
	2294.7.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700036 = {
	name = "Robert"
	dynasty = 5000018
	religion = "highmount"
	culture = "albmonter"
	2274.3.26 = {
		birth = yes
	}
	2666.1.1 ={
		death = yes
	}
}
700037 = {
	name = "Preston"
	dynasty = 5000019 
	religion = "highmount"
	culture = "albmonter"
	2237.11.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700038 = {
	name = "Geegee"
	dynasty = 5000020
	religion = "highmount"
	culture = "albmonter"
	trait = "possessed"
	trait = "poet"
	2296.8.29 = {
		birth = yes
	}
	2296.8.29 = {
		employer = 700036
	}
	2666.1.1 = {
		death = yes
	}
}
700039 = {
	name = "Frederick"
	dynasty = 5000021
	religion = "scholastic"
	culture = "albmonter"
	2281.12.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700040 = {
	name = "Meshech"
	dynasty = 5000022 
	religion = "highmount"
	culture = "albmonter"
	2276.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700041 = {
	name = "Gerald"
	dynasty = 5000024
	religion = "macabrist"
	secret_religion = "columbian"
	culture = "proviguese"
	2283.3.11 = {
		birth = yes
	}
	2300.3.6 = {
		add_spouse = 700042	
	}
	2666.1.1 = {
		death = yes
	}
}
700042 = { 
	name = "Lea"
	female = yes
	religion = "macabrist"
	secret_religion = "columbian"
	culture = "proviguese"
	2282.10.22 = {
		birth = yes
	}
	2300.3.6 = {
		add_spouse = 700041
	}
	2666.1.1 = {
		death = yes
	}
}
700043 = {
	name = "Thomas" #A bright and ambitious member of the Kennedy family, seeking to reclaim their family's former glory
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700122
	trait = "tough_soldier"
	trait = "adventurer"
	trait = "tall"
	trait = "groomed"
	trait = "falconer"
	trait = "diligent"
	trait = "envious"
	trait = "ambitious"
	trait = "stubborn"
	trait = "brave"
	disallow_random_traits = yes
	2297.5.24 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
700044 = {
	name = "Joseph"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	1952.9.24 = {
		birth = yes
	}
	2037.8.12 = {
		death = yes
	}
}
700045 = {
	name = "Joseph"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700044
	1980.8.4 = {
		birth = yes
	}
	2052.9.22 = {
		death = yes
	}
}
700046 = {
	name = "Tashtego"
	dynasty = 5000028
	religion = "columbian"
	culture = "wampanoag"
	2264.3.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700047 = {
	name = "Joseph Pierre" #A man of mixed Anglo/French heritage. Although tolerated for now, he may outlive his usefulness to the court of Emperor Richard...
	dynasty = 5000029
	religion = "ultramontain"
	culture = "quebecois" #For portrait
	trait = thrifty_clerk
	trait = stressed
	trait = architect
	trait = humble
	trait = paranoid
	trait = diligent
	disallow_random_traits = yes
	2294.2.12 = {
		birth = yes
		culture = "vermonter"
	}
	2666.1.1 = {
		death = yes 
	}
}
700048 = {
	name = "Benjamin"
	dynasty = 5000030
	religion = "highmount"
	culture = "vermonter"
	2251.3.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700049 = {
	name = "Ethan" #Ethan Allen, an ambitious and cunning man eager to storm forts of enemies
	dynasty = 5000031
	religion = "highmount"
	culture = "vermonter"
	father = 700116
	trait = brilliant_strategist
	trait = shrewd
	trait = diligent
	trait = proud
	trait = ambitious
	trait = just
	disallow_random_traits = yes
	2285.1.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700050 = {
	name = "Massasoit"
	dynasty = 5000032
	culture = "wampanoag"
	religion = "pagan"
	trait = "charitable"
	trait = "sympathy_christendom"
	trait = "kind"
	trait = "honest"
	give_nickname = nick_the_great
	1581.1.1 = {
		birth = yes
	}
	1661.1.1 = {
		death = yes
	}
}
700051 = {
	name = "Wamsutta"
	dynasty = 5000032
	father = 700050
	culture = "wampanoag"
	religion = "pagan"
	trait = "ill"
	trait = "sympathy_christendom"
	1634.1.1 = {
		birth = yes
	}
	1662.1.1 = {
		death = { death_reason = death_trait }
	}
}
700052 = {
	name = "Metacomet"
	dynasty = 5000032
	father = 700050
	culture = "wampanoag"
	religion = "pagan"
	trait = "paranoid"
	1638.1.1 = {
		birth = yes
	}
	1676.8.12 = {
		death = { death_reason = death_battle }
	}
}
700053 = {
	name = "Annawan"
	dynasty = 5000033
	culture = "wampanoag"
	religion = "pagan"
	trait = "brilliant_strategist"
	1607.1.1 = {
		birth = yes
	}
	1676.8.30 = {
		death = { death_reason = death_execution_beheading }
	}
}
700054 = {
	name = "Raymond"
	dynasty = 5000158
	culture = "bostonian"
	religion = "buccaneer"
	trait = "pirate"
	trait = "cruel"
	trait = "deceitful"
	trait = "wroth"
	trait = "greedy"
	trait = "proud"
	2064.4.19 = {
		birth = yes
	}
	2101.6.15 = {
		death = { death_reason = death_battle killer = 700060 }
	}
}
700055 = {
	name = "Corey"
	dynasty = 5000153
	culture = bostonian
	religion = columbian
	trait = "grey_eminence"
	trait = "administrator"
	trait = "just"
	trait = "ambitious"
	2031.3.28 = {
		birth = yes
	}
	2082.11.5 = {
		death = yes
	}
}
700056 = {
	name = "Jack"
	dynasty = 5000154
	culture = bostonian
	religion = columbian
	2034.5.18 = {
		birth = yes
	}
	2093.12.3 = {
		death = yes
	}
}
700057 = {
	name = "Max"
	dynasty = 5000155
	culture = bostonian
	religion = columbian
	trait = "skilled_tactician"
	2042.4.12 = {
		birth = yes
	}
	2099.3.5 = {
		death = yes
	}
}
700058 = {
	name = "Aaron"
	dynasty = 5000156
	culture = bostonian
	religion = columbian
	trait = "midas_touched"
	trait = "administrator"
	2046.5.26 = {
		birth = yes
	}
	2108.3.5 = {
		death = yes
	}
}
700059 = {
	name = "James"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700045
	2017.12.20 = {
		birth = yes
	}
	2083.4.27 = {
		death = yes
	}
}
700060 = {
	name = "John"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700059
	2058.11.30 = {
		birth = yes
	}
	2134.5.17 = {
		death = yes
	}
}
700061 = {
	name = "Matthew"
	dynasty = 5000025
	religion = columbian
	culture = bostonian
	father = 700060
	trait = "deceitful"
	2084.5.27 = {
		birth = yes
	}
	2140.2.7 = {
		death = { 
			death_reason = death_dungeon 
			killer = 700062
		}
	}
}
700062 = {
	name = "Jack"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700060
	trait = "kinslayer"
	2090.6.17 = {
		birth = yes
	}
	2154.7.27 = {
		death = yes
	}
}
700063 = {
	name = "Daniel"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700062
	2114.6.7 = {
		birth = yes
	}
	2184.8.7 = {
		death = yes
	}
}
700064 = {
	name = "James"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700063
	2148.8.4 = {
		birth = yes
	}
	2203.3.15 = {
		death = yes
	}
}
700065 = {
	name = "Joeseph"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700064
	2169.2.14 = {
		birth = yes
	}
	2231.6.25 = {
		death = yes
	}
}
700066 = {
	name = "Andrew"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700065
	trait = "hedonist"
	trait = "indulgent_wastrel"
	2204.4.15 = {
		birth = yes
	}
	2257.9.27 = {
		death = {
			death_reason = death_battle
			killer = 700067
		}
	}
}
700067 = {
	name = "Issac"
	dynasty = 5000003
	religion = "macabrist"
	culture = "bostonian"
	trait = "zealous"
	trait = "heresiarch"
	trait = "holy_warrior"
	trait = "brilliant_strategist"
	2226.7.3 = {
		birth = yes
	}
	2283.2.17 = {
		death = yes
	}
}
700068 = {
	name = "Nathaniel"
	dynasty = 5000003
	religion = "macabrist"
	culture = "bostonian"
	father = 700067
	2244.3.6 = {
		birth = yes
	}
	2295.2.8 = {
		death = yes
	}
}
700069 = {
	name = "Ishmael"
	dynasty = 5000159
	religion = "buccaneer"
	culture = "massachusite"
	give_nickname = nick_the_whaler
	2032.4.18 = {
		birth = yes
	}
	2079.3.7 = {
		death = {
			death_reason = death_battle
			killer = 700057
		}
	}
}
700070 = {
	name = "Ahab"
	dynasty = 5000160
	religion = "columbian"
	culture = "massachusite"
	2294.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700071 = {
	name = "Benjamin"
	dynasty = 5000162
	religion = "columbian"
	culture = "massachusite"
	2290.4.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700072 = {
	name = "Francis"
	dynasty = 5000163
	religion = "scholastic"
	culture = "bostonian"
	2284.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700073 = {
	name = "Bartholomew"
	dynasty = 5000164
	religion = "macabrist"
	culture = "bostonian"
	2301.3.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700074 = { #Dunwich Horror
	name = "Wilbur"
	dynasty = 5000171
	religion = "celtic_pagan"
	culture = "mainer"
	trait = "ugly"
	trait = "quick"
	trait = "giant"
	trait = "mystic"
	trait = "wroth"
	trait = "paranoid"
	trait = "arboreal_old_ones"
	trait = "elusive_shadow"
	2303.2.2 = {
		birth = yes
	}
	2322.8.2={
		add_spouse=700075
	}
	2666.1.1 = {
		death = yes
	}
}
700075 = {
	name = "Lavinia"
	female = yes
	religion = "celtic_pagan"
	culture = "mainer"
	trait = "ugly"
	trait = "erudite"
	2298.8.8 = {
		birth = yes
	}
	2322.8.2={
		add_spouse=700074
	}
	2666.1.1 = {
		death = yes
	}
}
700076 = { 
	name = "Antonio" #
	dynasty = 5000172
	religion = "celtic_pagan"
	culture = "proviguese"
	trait = "mastermind_theologian"
	trait = "genius"
	trait = "adventurer"
	trait = "ambitious"
	trait = "arboreal_murican"
	trait = "diligent"
	2270.7.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700077 = { 
	name = "Lucas"
	dynasty = 5000172
	religion = "celtic_pagan"
	culture = "proviguese"
	trait = "fortune_builder"
	trait = "quick"
	trait = "proud"
	trait = "stubborn"
	father = 700076
	2292.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700078 = { 
	name = "Obed" #King of Lobsterland, trying to reunite it after it fell apart. Took over from his father who he mangled.
	dynasty = 5000173
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	martial = 3
	trait = "tough_soldier"
	trait = "eccentric"
	trait = "proud"
	trait = "wroth"
	trait = "seducer"
	trait = "cruel"
	trait = "arboreal_architect"
	trait = "aggressive_leader"
	disallow_random_traits = yes
	father = 700084
	2278.9.15 = {
		birth = yes
	}
	2300.7.7={
		add_spouse=700079
		effect = {
			add_claim = d_new_brunswick
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700079 = {
	name = "Phoebe"
	female = yes
	religion = "celtic_pagan"
	culture = "mixe"
	trait = "harelip"
	trait = "uncouth"
	2276.1.8 = {
		birth = yes
		effect = {
		}
		culture = lobsterfolk
	}
	2300.7.7={
		add_spouse=700078
	}
	2666.1.1 = {
		death = yes
	}
}
700080 = {
	name = "Ephraim" #Loyal subject of Obed, weirdly similar with her daugther
	dynasty = 5000174
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "scholarly_theologian"
	trait = "mystic"
	trait = "lunatic"
	trait = "ambitious"
	trait = "arbitrary"
	2267.1.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700081 = {
	name = "Asenath"
	female = yes
	dynasty = 5000174
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "scholarly_theologian"
	trait = "scholar"
	trait = "ambitious"
	trait = "arbitrary"
	trait = "arboreal_murican"
	father = 700080
	2305.5.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700082 = {
	name = "Allen" #Wise old man who likes telling stories of Dagon's conquests
	dynasty = 5000175
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "charismatic_negotiator"
	trait = "scholar"
	trait = "patient"
	trait = "cynical"
	trait = "drunkard"
	trait = "arboreal_old_ones"
	2261.6.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700083 = {
	name = "Robert" #A secret descendent of Dagon.
	dynasty = 5000200
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "patient"
	trait = "greedy"
	trait = "paranoid"
	trait = "trickster"
	trait = "adventurer"
	trait = "bastard"
	trait = "arboreal_old_ones"
	father = 700084
	2299.3.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700084 = { 
	name = "Onesiphorus"
	dynasty = 5000173
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "naive_appeaser"
	trait = "harelip"
	trait = "mangled"
	2258.9.17 = {
		birth = yes 
		effect = {
			create_bloodline = {
				type = dagon_bloodline
				has_dlc = "Holy Fury"
			}
		}
	}
	2366.1.1 = {
		death = yes
	}
}
700085 = { 
	name = "Barnabas" #Brother of the King of Lobsterland, was tortured before escaping with his son
	dynasty = 5000173
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "midas_touched"
	trait = "harelip"
	trait = "administrator"
	trait = "chaste"
	trait = "shy"
	trait = "disfigured"
	trait = "arboreal_architect"
	father = 700084
	2281.2.28 = {
		birth = yes
		effect = {
			add_claim = k_lobsterland
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700086 = {
	name = "Alice"
	female = yes
	dynasty = 5000173
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "charismatic_negotiator"
	trait = "harelip"
	trait = "temperate"
	trait = "arboreal_gaian"
	trait = "feeble"
	father = 700078
	mother = 700079
	2300.2.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700087 = {
	name = "Douglas"
	dynasty = 5000173
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "scholarly_theologian"
	trait = "harelip"
	trait = "temperate"
	trait = "one_eyed"
	trait = "fair"
	father = 700085
	2302.2.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700088 = {
	name = "Howard"
	dynasty = 5000176
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "scholarly_theologian"
	trait = "scholar"
	trait = "ugly"
	trait = "hunchback"
	trait = "clubfooted"
	trait = "arboreal_gaian"
	trait = "quick"
	trait = "humble"
	trait = "paranoid"
	trait = "erudite"
	2290.8.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700089 = {
	name = "Augustus" #Former vassal of Lobsterland
	dynasty = 5000177
	religion = "celtic_pagan"
	culture = "mixe"
	trait = "brilliant_strategist"
	trait = "possessed"
	trait = "strong"
	trait = "harelip"
	trait = "giant"
	trait = "hunter"
	trait = "holy_warrior"
	trait = "siege_leader"
	trait = "zealous"
	trait = "lustful"
	trait = "arboreal_old_ones"
	2295.5.23 = {
		birth = yes
		effect = {
		}
		culture = lobsterfolk
	}
	2666.1.1 = {
		death = yes
	}
}
700090 = {
	name = "Henry" #Miskatonic University
	dynasty = 5000201
	religion = "celtic_pagan"
	secret_religion = scholastic
	culture = "mainer"
	trait = "mastermind_theologian"
	trait = "holy_warrior"
	trait = "scholar"
	trait = "genius"
	trait = "diligent"
	trait = "temperate"
	trait = "arboreal_architect"
	trait = "brave"
	disallow_random_traits = yes
	2285.3.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700091 = { 
	name = "Francis"
	dynasty = 5000202
	religion = "celtic_pagan"
	secret_religion = scholastic
	culture = "mainer"
	trait = "skilled_tactician"
	trait = "scholar"
	trait = "quick"
	trait = "temperate"
	trait = "arboreal_architect"
	trait = "physician"
	2298.7.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700094 = {
	name = "Peter" #The current head of the Yugoslav royal family, just hanging out in Boston
	dynasty = 5000204 
	religion = "orthodox"
	culture = "jugoslavenski"
	trait = "fortune_builder"
	trait = "brave"
	trait = "ambitious"
	trait = "patient"
	trait = "proud"
	2290.2.5 = {
		birth = yes		
	}
	2666.1.1 = {
		death = yes
	}
}
700095 = {
	name = "Richard" #Emperor Richard, a devoted family man. Somewhat aloof to the outside world
	dynasty = 5000205
	religion = highmount
	culture = vermonter
	trait = "tough_soldier"
	trait = "organizer"
	trait = "proud"
	trait = "patient"
	trait = "kind"
	trait = "honest"
	trait = "trusting"
	trait = "sympathy_christendom"
	trait = "ambitious"
	disallow_random_traits = yes
	2284.5.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700096 = {
	name = "Aiden" #Count Aiden, a man who has too much time on his hands
	dynasty = 5000207
	religion = scholastic
	culture = albmonter
	trait = "detached_priest"
	trait = "dull"
	trait = "patient"
	trait = "gamer"
	trait = "chaste"
	trait = "slothful"
	trait = "arbitrary"
	disallow_random_traits = yes
	2301.9.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700097 = {
	name = "Blake"
	dynasty = 5000208
	religion = "highmount"
	culture = "albmonter"
	2302.9.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700098 = {
	name = "Daniel"
	dynasty = 5000206
	religion = "highmount"
	culture = "vermonter"
	2295.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700099 = {
	name = "Boone"
	dynasty = 5000235
	religion = "celtic_pagan"
	culture = "penobscot"
	trait = "underhanded_rogue"
	trait = "robust"
	trait = "arboreal_architect"
	2270.5.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700100 = {
	name = "Nahum"
	dynasty = 5000209
	religion = "celtic_pagan"
	culture = "mainer"
	trait = "feeble"
	trait = "gardener"
	trait = "arboreal_architect"
	trait = "misguided_warrior"
	2271.8.3 = {
		birth = yes
	}
	2318.7.3={
		add_spouse=700101
	}
	2666.1.1 = {
		death = yes
	}
}
700101 = {
	name = "Nabby"
	female = yes
	religion = "celtic_pagan"
	culture = "mainer"
	2273.3.7 = {
		birth = yes
	}
	2318.7.3={
		add_spouse=700100
	}
	2666.1.1 = {
		death = yes
	}
}
700105 = {
	name = "Roupen" #Aroostois king of northern Maine. A man who loves poetry!
	dynasty = 5000250
	religion = "celtic_pagan"
	culture = "aroostois"
	trait = "grey_eminence"
	trait = "scholar"
	trait = "poet"
	trait = "diligent"
	2287.7.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700106 = {
	name = "Durand"
	dynasty = 5000251
	religion = "celtic_pagan"
	culture = "aroostois"
	2302.3.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700107 = {
	name = "Walter"
	dynasty = 5000296
	religion = scholastic
	culture = nutmegger
	2289.4.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700108 = {
	name = "Adelaide"
	dynasty = 5000298
	religion = columbian
	culture = nutmegger
	female = yes
	2281.4.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700109 = {
	name = "John"
	dynasty = 5001002 
	religion = columbian
	culture = nutmegger
	trait = martial_cleric
	trait = humble
	trait = shy
	trait = honest
	trait = depressed
	disallow_random_traits = yes
	2289.5.14 = {
		birth = yes
	}
	2324.1.1 = {
		add_spouse = 700115
		effect = {
			add_rival = 700113
			add_friend = 700114
			add_lover = 700115
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700110 = {
	name = "Benedict"
	dynasty = 5000301
	religion = macabrist
	culture = nutmegger
	2262.6.23 = {
		birth = yes
	}
	2555.1.1 = {
		death = yes
	}
}
700111 = {
	name = "Eliphalet"
	dynasty = 5000302
	religion = macabrist
	culture = nutmegger
	2278.4.15 = {
		birth = yes
	}
	2555.1.1 = {
		death = yes
	}
}
700112 = {
	name = "Amos"
	dynasty = 5000303
	religion = macabrist
	culture = nutmegger
	2282.7.22 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700113 = {
	name = "Gary"
	religion = columbian
	culture = nutmegger
	trait = grey_eminence
	trait = possessed
	trait = gregarious
	trait = deceitful
	trait = proud
	employer = 700109
	disallow_random_traits = yes
	2271.3.23 = {
		birth = yes
		effect={ dynasty=none }
	}
	2555.1.1 = {
		death = yes
	}
}
700114 = {
	name = "Garcia"
	religion = columbian
	culture = nutmegger
	trait = tough_soldier 
	trait = holy_warrior
	trait = celibate
	trait = brave
	trait = diligent
	trait = stubborn
	trait = zealous
	employer = 700109
	disallow_random_traits = yes
	2262.11.6 = {
		birth = yes
		effect={ dynasty=none }
	}
	2324.1.1 = {
		effect = { add_rival = 700113 }
	}
	2555.1.1 = {
		death = yes
	}
}
700115 = {
	name = "Lisa"
	religion = columbian
	culture = nutmegger
	female = yes
	trait = naive_appeaser
	trait = fair
	trait = socializer
	trait = groomed 
	trait = kind
	trait = content
	trait = trusting
	2297.8.6 = {
		birth = yes
		effect={ dynasty=none }
	}
	2555.1.1 = {
		death = yes
	}
}

700116 = {
	name = "Joseph"#Father of Ethan and Ira Allen
	dynasty = 5000031
	religion = "highmount"
	culture = "vermonter"
	2240.1.2 = {
		birth = yes
	}
	2300.1.1 = {
		death = yes
	}
}

700117 = {
	name = "Ethan Alphonso" #First son of Ethan
	dynasty = 5000031
	religion = "highmount"
	culture = "vermonter"
	father = 700049
	2305.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700118 = {
	name = "Henry Hitchcock" #Second son of Ethan
	dynasty = 5000031
	religion = "highmount"
	culture = "vermonter"
	father = 700049
	2315.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700119 = {
	name = "Joseph" #Third son of Ethan
	dynasty = 5000031
	religion = "highmount"
	culture = "vermonter"
	father = 700049
	2318.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700120 = {
	name = "Henry Michael" #Fourth son of Ethan
	dynasty = 5000031
	religion = "highmount"
	culture = "vermonter"
	father = 700049
	2320.1.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700121 = {
	name = "Zachary"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700066	
	2235.3.5 = {
		birth = yes
	}
	2290.9.2 = {
		death = yes
	}
}

700122 = {
	name = "Jordan"
	dynasty = 5000025
	religion = "columbian"
	culture = "bostonian"
	father = 700121	
	2270.3.5 = {
		birth = yes
	}
	2320.1.2 = {
		death = yes
	}
}

700123 = { #Grandpa Heffley
	name = "Gregory"
	dynasty = 5000009 #Heffley
	religion = "columbian"
	culture = "massachusite"
	trait = "kind"
	trait = "arbitrary"
	2254.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
			add_artifact = spectacles
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700124 = {
	name = "Joe"
	dynasty = 5000009 #Heffley
	father = 700123
	religion = "columbian"
	culture = "massachusite"
	trait = "arbitrary"
	2282.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700125 = {
	name = "Gary"
	dynasty = 5000009 #Heffley
	father = 700123
	religion = "columbian"
	culture = "massachusite"
	trait = "arbitrary"
	trait = "lustful"
	trait = "slothful"
	2289.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700126 = {
        name = "Jonathan"
        dynasty = 4000319
        culture = american
        religion = constitutional
        1710.10.12 = {
                birth = yes
        }
        1785.8.17 = {
                death = yes
        }
}
700127 = {
        name = "Matthew"
        dynasty = 4000320
        culture = american
        religion = constitutional
        1714.3.25 = {
                birth = yes
        }
        1799.4.28 = {
                death = yes
        }
}
700128 = {
        name = "Samuel"
        dynasty = 4000321
        culture = american
        religion = constitutional
        1731.7.16 = {
                birth = yes
        }
        1796.1.5 = {
                death = yes
        }
}
700129 = {
        name = "Oliver"
        dynasty = 4000322
        culture = american
        religion = constitutional
        1726.11.20 = {
                birth = yes
        }
        1797.12.1 = {
                death = yes
        }
}
700130 = {
        name = "Jonathan"
        dynasty = 4000323
        culture = american
        religion = constitutional
        1740.3.26 = {
                birth = yes
        }
        1809.8.7 = {
                death = yes
        }
}
700131 = {
        name = "John"
        dynasty = 4000324
        culture = american
        religion = constitutional
        1745.11.23 = {
                birth = yes
        }
        1823.8.18 = {
                death = yes
        }
}
700132 = {
        name = "Roger"
        dynasty = 4000325
        culture = american
        religion = constitutional
        1762.5.21 = {
                birth = yes
        }
        1812.10.25 = {
                death = yes
        }
}
700133 = {
        name = "John Cotton"
        dynasty = 4000326
        culture = american
        religion = constitutional
        1765.2.12 = {
                birth = yes
        }
        1845.12.7 = {
                death = yes
        }
}
700134 = {
        name = "Oliver"
        dynasty = 4000327
        culture = american
        religion = constitutional
        1760.1.11 = {
                birth = yes
        }
        1833.6.1 = {
                death = yes
        }
}
700135 = {
        name = "Gideon"
        dynasty = 4000328
        culture = american
        religion = constitutional
        1780.12.31 = {
                birth = yes
        }
        1854.10.8 = {
                death = yes
        }
}
700136 = {
        name = "John Samuel"
        dynasty = 4000329
        culture = american
        religion = constitutional
        1772.9.21 = {
                birth = yes
        }
        1858.3.30 = {
                death = yes
        }
}
700137 = {
        name = "Henry Waggaman"
        dynasty = 4000330
        culture = american
        religion = constitutional
        1779.10.1 = {
                birth = yes
        }
        1847.7.22 = {
                death = yes
        }
}
700138 = {
        name = "Samuel Augustus"
        dynasty = 4000331
        culture = american
        religion = constitutional
        1780.11.8 = {
                birth = yes
        }
        1846.9.15 = {
                death = yes
        }
}
700139 = {
        name = "William Wolcott"
        dynasty = 4000332
        culture = american
        religion = constitutional
        1791.11.10 = {
                birth = yes
        }
        1868.1.15 = {
                death = yes
        }
}
700140 = {
        name = "Chauncey Fitch"
        dynasty = 4000333
        culture = american
        religion = constitutional
        1799.2.16 = {
                birth = yes
        }
        1887.6.6 = {
                death = yes
        }
}
700141 = {
        name = "Roger Sherman"
        dynasty = 4000334
        culture = american
        religion = constitutional
        1793.1.4 = {
                birth = yes
        }
        1863.2.19 = {
                death = yes
        }
}
700142 = {
        name = "Isaac"
        dynasty = 4000335
        culture = american
        religion = constitutional
        1792.11.15 = {
                birth = yes
        }
        1869.7.30 = {
                death = yes
        }
}
700143 = {
        name = "Clark"
        dynasty = 4000336
        culture = american
        religion = constitutional
        1782.9.7 = {
                birth = yes
        }
        1857.9.15 = {
                death = yes
        }
}
700144 = {
        name = "Joseph"
        dynasty = 4000337
        culture = american
        religion = constitutional
        1782.12.7 = {
                birth = yes
        }
        1861.8.4 = {
                death = yes
        }
}
700145 = {
        name = "Thomas Hart"
        dynasty = 4000338
        culture = american
        religion = constitutional
        1807.9.29 = {
                birth = yes
        }
        1868.9.3 = {
                death = yes
        }
}
700146 = {
        name = "Charles Hobby"
        dynasty = 4000339
        culture = american
        religion = constitutional
        1781.4.26 = {
                birth = yes
        }
        1861.4.28 = {
                death = yes
        }
}
700147 = {
        name = "Henry"
        dynasty = 4000340
        culture = american
        religion = constitutional
        1796.2.12 = {
                birth = yes
        }
        1869.4.26 = {
                death = yes
        }
}
700148 = {
        name = "William Thomas"
        dynasty = 4000341
        culture = american
        religion = constitutional
        1815.10.3 = {
                birth = yes
        }
        1889.10.13 = {
                death = yes
        }
}
700149 = {
        name = "Alexander Hamilton"
        dynasty = 4000342
        culture = american
        religion = constitutional
        1804.8.12 = {
                birth = yes
        }
        1887.10.2 = {
                death = yes
        }
}
700150 = {
        name = "William Alfred"
        dynasty = 4000343
        culture = american
        religion = constitutional
        1804.5.28 = {
                birth = yes
        }
        1875.2.5 = {
                death = yes
        }
}
700151 = {
        name = "Joseph Roswell"
        dynasty = 4000344
        culture = american
        religion = constitutional
        1826.10.31 = {
                birth = yes
        }
        1905.3.18 = {
                death = yes
        }
}
700152 = {
        name = "James Edward"
        dynasty = 4000345
        culture = american
        religion = constitutional
        1812.3.13 = {
                birth = yes
        }
        1890.3.2 = {
                death = yes
        }
}
700153 = {
        name = "Marshall"
        dynasty = 4000346
        culture = american
        religion = constitutional
        1825.10.20 = {
                birth = yes
        }
        1883.2.10 = {
                death = yes
        }
}
700154 = {
        name = "Charles Roberts"
        dynasty = 4000347
        culture = american
        religion = constitutional
        1821.9.16 = {
                birth = yes
        }
        1903.1.25 = {
                death = yes
        }
}
700155 = {
        name = "Richard Dudley"
        dynasty = 4000348
        culture = american
        religion = constitutional
        1818.9.7 = {
                birth = yes
        }
        1884.2.28 = {
                death = yes
        }
}
700156 = {
        name = "Charles Bartlett"
        dynasty = 4000349
        culture = american
        religion = constitutional
        1834.11.4 = {
                birth = yes
        }
        1902.9.12 = {
                death = yes
        }
}
700157 = {
        name = "Hobart Baldwin"
        dynasty = 4000350
        culture = american
        religion = constitutional
        1834.5.16 = {
                birth = yes
        }
        1891.10.12 = {
                death = yes
        }
}
700158 = {
        name = "Thomas MacDonald"
        dynasty = 4000351
        culture = american
        religion = constitutional
        1839.2.15 = {
                birth = yes
        }
        1924.1.25 = {
                death = yes
        }
}
700159 = {
        name = "Henry Baldwin"
        dynasty = 4000352
        culture = american
        religion = constitutional
        1821.9.11 = {
                birth = yes
        }
        1901.10.29 = {
                death = yes
        }
}
700160 = {
        name = "Phineas Chapman"
        dynasty = 4000353
        culture = american
        religion = constitutional
        1841.1.10 = {
                birth = yes
        }
        1925.6.22 = {
                death = yes
        }
}
700161 = {
        name = "Morgan Gardner"
        dynasty = 4000354
        culture = american
        religion = constitutional
        1837.12.26 = {
                birth = yes
        }
        1922.11.6 = {
                death = yes
        }
}
700162 = {
        name = "Luzon Buritt"
        dynasty = 4000355
        culture = american
        religion = constitutional
        1827.4.16 = {
                birth = yes
        }
        1895.8.22 = {
                death = yes
        }
}
700163 = {
        name = "Owen Vincent"
        dynasty = 4000356
        culture = american
        religion = constitutional
        1836.6.20 = {
                birth = yes
        }
        1921.1.13 = {
                death = yes
        }
}
700164 = {
        name = "Lorrin Alanson"
        dynasty = 4000357
        culture = american
        religion = constitutional
        1831.4.6 = {
                birth = yes
        }
        1902.8.12 = {
                death = yes
        }
}
700165 = {
        name = "George Edward"
        dynasty = 4000358
        culture = american
        religion = constitutional
        1838.5.7 = {
                birth = yes
        }
        1904.8.16 = {
                death = yes
        }
}
700166 = {
        name = "George Payne"
        dynasty = 4000359
        culture = american
        religion = constitutional
        1857.10.7 = {
                birth = yes
        }
        1932.6.6 = {
                death = yes
        }
}
700167 = {
        name = "Abiram"
        dynasty = 4000360
        culture = american
        religion = constitutional
        1837.12.7 = {
                birth = yes
        }
        1911.5.15 = {
                death = yes
        }
}
700168 = {
        name = "Henry"
        dynasty = 4000361
        culture = american
        religion = constitutional
        1853.1.22 = {
                birth = yes
        }
        1929.5.1 = {
                death = yes
        }
}
700169 = {
        name = "Rollin Simmons"
        dynasty = 4000362
        culture = american
        religion = constitutional
        1854.7.14 = {
                birth = yes
        }
        1925.6.30 = {
                death = yes
        }
}
700170 = {
        name = "George Leavens"
        dynasty = 4000363
        culture = american
        religion = constitutional
        1859.8.3 = {
                birth = yes
        }
        1909.4.21 = {
                death = yes
        }
}
700171 = {
        name = "Frank Bentley"
        dynasty = 4000364
        culture = american
        religion = constitutional
        1854.1.20 = {
                birth = yes
        }
        1935.10.2 = {
                death = yes
        }
}
700172 = {
        name = "Simeon Eben"
        dynasty = 4000365
        culture = american
        religion = constitutional
        1840.2.5 = {
                birth = yes
        }
        1927.1.30 = {
                death = yes
        }
}
700173 = {
        name = "Marcus Hensey"
        dynasty = 4000366
        culture = american
        religion = constitutional
        1844.11.28 = {
                birth = yes
        }
        1932.3.5 = {
                death = yes
        }
}
700174 = {
        name = "Everett John"
        dynasty = 4000367
        culture = american
        religion = constitutional
        1871.2.8 = {
                birth = yes
        }
        1948.9.16 = {
                death = yes
        }
}
700175 = {
        name = "Charles Augustus"
        dynasty = 4000368
        culture = american
        religion = constitutional
        1871.3.3 = {
                birth = yes
        }
        1955.8.15 = {
                death = yes
        }
}
700176 = {
        name = "Hiram"
        dynasty = 4000369
        culture = american
        religion = constitutional
        1875.11.19 = {
                birth = yes
        }
        1956.6.6 = {
                death = yes
        }
}
700177 = {
        name = "John Harper"
        dynasty = 4000370
        culture = american
        religion = constitutional
        1873.3.4 = {
                birth = yes
        }
        1961.5.21 = {
                death = yes
        }
}
700178 = {
        name = "Wilbur Lucius"
        dynasty = 4000371
        culture = american
        religion = constitutional
        1862.4.10 = {
                birth = yes
        }
        1948.10.5 = {
                death = yes
        }
}
700179 = {
        name = "Raymond Earl"
        dynasty = 4000372
        culture = american
        religion = constitutional
        1893.8.31 = {
                birth = yes
        }
        1986.10.4 = {
                death = yes
        }
}
700180 = {
        name = "Robert Augustine"
        dynasty = 4000373
        culture = american
        religion = constitutional
        1895.8.25 = {
                birth = yes
        }
        1968.5.3 = {
                death = yes
        }
}
700181 = {
        name = "Charles Wilbert"
        dynasty = 4000374
        culture = american
        religion = constitutional
        1884.4.6 = {
                birth = yes
        }
        1977.9.28 = {
                death = yes
        }
}
700182 = {
        name = "James Lukens"
        dynasty = 4000375
        culture = american
        religion = constitutional
        1887.10.21 = {
                birth = yes
        }
        1948.3.7 = {
                death = yes
        }
}
700183 = {
        name = "James Coughlin"
        dynasty = 4000376
        culture = american
        religion = constitutional
        1896.7.21 = {
                birth = yes
        }
        1980.3.6 = {
                death = yes
        }
}
700184 = {
        name = "Chester Bliss"
        dynasty = 4000377
        culture = american
        religion = constitutional
        1901.4.5 = {
                birth = yes
        }
        1986.5.25 = {
                death = yes
        }
}
700185 = {
        name = "John Davis"
        dynasty = 4000378
        culture = american
        religion = constitutional
        1903.10.20 = {
                birth = yes
        }
        1985.10.29 = {
                death = yes
        }
}
700186 = {
        name = "Abraham Alexander"
        dynasty = 4000379
        culture = american
        religion = constitutional
        1910.4.9 = {
                birth = yes
        }
        1998.2.22 = {
                death = yes
        }
}
700187 = {
        name = "John Noel"
        dynasty = 4000380
        culture = american
        religion = constitutional
        1915.1.3 = {
                birth = yes
        }
        1989.7.16 = {
                death = yes
        }
}
700188 = {
        name = "Thomas Joseph"
        dynasty = 4000381
        culture = american
        religion = constitutional
        1928.1.30 = {
                birth = yes
        }
        2000.10.29 = {
                death = yes
        }
}
700189 = {
        name = "Ella Rosa Giovianna Oliva"
        dynasty = 4000382
        culture = american
        religion = constitutional
		female = yes
        1919.5.10 = {
                birth = yes
        }
        1981.2.5 = {
                death = yes
        }
}
700190 = {
        name = "William Atchison"
        dynasty = 4000383
        culture = american
        religion = constitutional
        1930.8.11 = {
                birth = yes
        }
        2000.11.24 = {
                death = yes
        }
}
700191 = {
        name = "Lowell Palmer"
        dynasty = 4000384
        culture = american
        religion = constitutional
        1931.5.16 = {
                birth = yes
        }
        2000.6.28 = {
                death = yes
        }
}
700192 = {
        name = "John Grosvenor"
        dynasty = 4000385
        culture = american
        religion = constitutional
        1957.5.24 = {
                birth = yes
        }
        2000.1.1 = {
                death = yes
        }
}
#Massachusets
700192 = {
        name = "John"
        dynasty = 4000386
        culture = american
        religion = constitutional
        1737.1.23 = {
                birth = yes
        }
        1793.10.8 = {
                death = yes
        }
}
700193 = {
        name = "Thomas"
        dynasty = 4000387
        culture = american
        religion = constitutional
        1725.3.24 = {
                birth = yes
        }
        1788.2.28 = {
                death = yes
        }
}
700194 = {
        name = "James"
        dynasty = 4000388
        culture = american
        religion = constitutional
        1726.8.7 = {
                birth = yes
        }
        1790.11.6 = {
                death = yes
        }
}
700195 = {
        name = "Samuel"
        dynasty = 4000389
        culture = american
        religion = constitutional
        1722.9.27 = {
                birth = yes
        }
        1803.10.2 = {
                death = yes
        }
}
700196 = {
        name = "Increase"
        dynasty = 4000390
        culture = american
        religion = constitutional
        1746.11.27 = {
                birth = yes
        }
        1799.6.7 = {
                death = yes
        }
}
700197 = {
        name = "Moses"
        dynasty = 4000391
        culture = american
        religion = constitutional
        1733.1.18 = {
                birth = yes
        }
        1800.5.20 = {
                death = yes
        }
}
700198 = {
        name = "Thomas"
        dynasty = 4000392
        culture = american
        religion = constitutional
        1731.8.5 = {
                birth = yes
        }
        1809.1.2 = {
                death = yes
        }
}
700199 = {
        name = "Caleb"
        dynasty = 4000393
        culture = american
        religion = constitutional
        1745.1.9 = {
                birth = yes
        }
        1819.11.7 = {
                death = yes
        }
}
700200 = {
        name = "James"
        dynasty = 4000394
        culture = american
        religion = constitutional
        1744.4.22 = {
                birth = yes
        }
        1808.12.10 = {
                death = yes
        }
}
700201 = {
        name = "Levi"
        dynasty = 4000395
        culture = american
        religion = constitutional
        1749.5.15 = {
                birth = yes
        }
        1820.4.14 = {
                death = yes
        }
}
700202 = {
        name = "Christopher"
        dynasty = 4000396
        culture = american
        religion = constitutional
        1758.9.21 = {
                birth = yes
        }
        1827.3.1 = {
                death = yes
        }
}
700203 = {
        name = "Elbridge"
        dynasty = 4000397
        culture = american
        religion = constitutional
        1744.7.17 = {
                birth = yes
        }
        1814.11.23 = {
                death = yes
        }
}
700204 = {
        name = "John"
        dynasty = 4000398
        culture = american
        religion = constitutional
        1752.5.4 = {
                birth = yes
        }
        1825.3.1 = {
                death = yes
        }
}
700205 = {
        name = "William"
        dynasty = 4000399
        culture = american
        religion = constitutional
        1753.6.10 = {
                birth = yes
        }
        1825.2.6 = {
                death = yes
        }
}
700206 = {
        name = "Marcus"
        dynasty = 4000400
        culture = american
        religion = constitutional
        1784.1.1 = {
                birth = yes
        }
        1864.2.6 = {
                death = yes
        }
}
700207 = {
        name = "Levi"
        dynasty = 4000401
        culture = american
        religion = constitutional
        1782.10.25 = {
                birth = yes
        }
        1868.5.29 = {
                death = yes
        }
}
700208 = {
        name = "John"
        dynasty = 4000402
        culture = american
        religion = constitutional
        1787.1.13 = {
                birth = yes
        }
        1854.4.19 = {
                death = yes
        }
}
700209 = {
        name = "Samuel Turell"
        dynasty = 4000403
        culture = american
        religion = constitutional
        1784.4.29 = {
                birth = yes
        }
        1850.3.26 = {
                death = yes
        }
}
700210 = {
        name = "Edward"
        dynasty = 4000404
        culture = american
        religion = constitutional
        1794.4.11 = {
                birth = yes
        }
        1865.1.15 = {
                death = yes
        }
}
700211 = {
        name = "George Nixon"
        dynasty = 4000405
        culture = american
        religion = constitutional
        1796.4.12 = {
                birth = yes
        }
        1861.9.12 = {
                death = yes
        }
}
700212 = {
        name = "George Sewall"
        dynasty = 4000406
        culture = american
        religion = constitutional
        1818.1.28 = {
                birth = yes
        }
        1905.2.27 = {
                death = yes
        }
}
700213 = {
        name = "John Henry"
        dynasty = 4000407
        culture = american
        religion = constitutional
        1809.1.16 = {
                birth = yes
        }
        1876.1.2 = {
                death = yes
        }
}
700214 = {
        name = "Emory"
        dynasty = 4000408
        culture = american
        religion = constitutional
        1800.2.14 = {
                birth = yes
        }
        1877.3.18 = {
                death = yes
        }
}
700215 = {
        name = "Henry Joseph"
        dynasty = 4000409
        culture = american
        religion = constitutional
        1819.6.14 = {
                birth = yes
        }
        1892.7.21 = {
                death = yes
        }
}
700216 = {
        name = "Nathaniel Prentice"
        dynasty = 4000410
        culture = american
        religion = constitutional
        1816.1.30 = {
                birth = yes
        }
        1894.9.1 = {
                death = yes
        }
}
700217 = {
        name = "John Albion"
        dynasty = 4000411
        culture = american
        religion = constitutional
        1818.5.31 = {
                birth = yes
        }
        1867.10.30 = {
                death = yes
        }
}
700218 = {
        name = "Alexander Hamilton"
        dynasty = 4000412
        culture = american
        religion = constitutional
        1816.3.2 = {
                birth = yes
        }
        1882.1.17 = {
                death = yes
        }
}
700219 = {
        name = "William"
        dynasty = 4000413
        culture = american
        religion = constitutional
        1818.3.6 = {
                birth = yes
        }
        1905.1.5 = {
                death = yes
        }
}
700220 = {
        name = "William Barrett"
        dynasty = 4000414
        culture = american
        religion = constitutional
        1820.1.31 = {
                birth = yes
        }
        1887.10.5 = {
                death = yes
        }
}
700221 = {
        name = "Thomas"
        dynasty = 4000415
        culture = american
        religion = constitutional
        1818.9.7 = {
                birth = yes
        }
        1885.10.6 = {
                death = yes
        }
}
700222 = {
        name = "William"
        dynasty = 4000416
        culture = american
        religion = constitutional
        1820.10.3 = {
                birth = yes
        }
        1894.1.19 = {
                death = yes
        }
}
700223 = {
        name = "Alexander Hamilton"
        dynasty = 4000417
        culture = american
        religion = constitutional
        1818.8.30 = {
                birth = yes
        }
        1895.7.22 = {
                death = yes
        }
}
700224 = {
        name = "John Davis"
        dynasty = 4000418
        culture = american
        religion = constitutional
        1838.10.27 = {
                birth = yes
        }
        1915.8.28 = {
                death = yes
        }
}
700225 = {
        name = "Benjamin Franklin"
        dynasty = 4000419
        culture = american
        religion = constitutional
        1818.11.5 = {
                birth = yes
        }
        1893.1.11 = {
                death = yes
        }
}
700226 = {
        name = "George Dexter"
        dynasty = 4000420
        culture = american
        religion = constitutional
        1834.1.20 = {
                birth = yes
        }
        1896.2.22 = {
                death = yes
        }
}
700227 = {
        name = "Oliver"
        dynasty = 4000421
        culture = american
        religion = constitutional
        1831.2.4 = {
                birth = yes
        }
        1895.10.22 = {
                death = yes
        }
}
700228 = {
        name = "John Quincy Adams"
        dynasty = 4000422
        culture = american
        religion = constitutional
        1842.6.8 = {
                birth = yes
        }
        1918.4.6 = {
                death = yes
        }
}
700229 = {
        name = "William Eustis"
        dynasty = 4000423
        culture = american
        religion = constitutional
        1857.1.6 = {
                birth = yes
        }
        1896.7.16 = {
                death = yes
        }
}
700230 = {
        name = "Frederic Thomas"
        dynasty = 4000424
        culture = american
        religion = constitutional
        1842.7.19 = {
                birth = yes
        }
        1896.3.5 = {
                death = yes
        }
}
700231 = {
        name = "Roger"
        dynasty = 4000425
        culture = american
        religion = constitutional
        1847.7.13 = {
                birth = yes
        }
        1900.12.21 = {
                death = yes
        }
}
700232 = {
        name = "Winthrop Murray"
        dynasty = 4000426
        culture = american
        religion = constitutional
        1853.4.23 = {
                birth = yes
        }
        1920.10.2 = {
                death = yes
        }
}
700233 = {
        name = "John Lewis"
        dynasty = 4000427
        culture = american
        religion = constitutional
        1859.9.18 = {
                birth = yes
        }
        1946.6.8 = {
                death = yes
        }
}
700234 = {
        name = "William Lewis"
        dynasty = 4000428
        culture = american
        religion = constitutional
        1845.8.22 = {
                birth = yes
        }
        1924.9.17 = {
                death = yes
        }
}
700235 = {
        name = "Curtis"
        dynasty = 4000429
        culture = american
        religion = constitutional
        1860.2.2 = {
                birth = yes
        }
        1915.4.6 = {
                death = yes
        }
}
700236 = {
        name = "Eben Sumner"
        dynasty = 4000430
        culture = american
        religion = constitutional
        1858.6.17 = {
                birth = yes
        }
        1914.4.9 = {
                death = yes
        }
}
700237 = {
        name = "Eugene Noble"
        dynasty = 4000431
        culture = american
        religion = constitutional
        1858.9.24 = {
                birth = yes
        }
        1939.9.13 = {
                death = yes
        }
}
700238 = {
        name = "David Ignatius"
        dynasty = 4000432
        culture = american
        religion = constitutional
        1872.11.11 = {
                birth = yes
        }
        1947.6.11 = {
                death = yes
        }
}
700239 = {
        name = "Samuel Walker"
        dynasty = 4000433
        culture = american
        religion = constitutional
        1851.2.28 = {
                birth = yes
        }
        1923.11.4 = {
                death = yes
        }
}
700240 = {
        name = "Channing Harris"
        dynasty = 4000434
        culture = american
        religion = constitutional
        1879.10.28 = {
                birth = yes
        }
        1968.8.20 = {
                death = yes
        }
}
700241 = {
        name = "Alvan Tufts"
        dynasty = 4000435
        culture = american
        religion = constitutional
        1878.2.27 = {
                birth = yes
        }
        1958.4.30 = {
                death = yes
        }
}
700242 = {
        name = "Frank Gilman"
        dynasty = 4000436
        culture = american
        religion = constitutional
        1874.10.6 = {
                birth = yes
        }
        1950.10.9 = {
                death = yes
        }
}
700243 = {
        name = "Joseph Buell"
        dynasty = 4000437
        culture = american
        religion = constitutional
        1881.2.22 = {
                birth = yes
        }
        1956.6.13 = {
                death = yes
        }
}
700244 = {
        name = "James Michael"
        dynasty = 4000438
        culture = american
        religion = constitutional
        1874.11.20 = {
                birth = yes
        }
        1958.11.12 = {
                death = yes
        }
}
700245 = {
        name = "Leverett"
        dynasty = 4000439
        culture = american
        religion = constitutional
        1892.9.1 = {
                birth = yes
        }
        1979.6.17 = {
                death = yes
        }
}
700246 = {
        name = "Maurice Joseph"
        dynasty = 4000440
        culture = american
        religion = constitutional
        1901.5.22 = {
                birth = yes
        }
        1953.7.19 = {
                death = yes
        }
}
700247 = {
        name = "Robert Fiske"
        dynasty = 4000441
        culture = american
        religion = constitutional
        1902.12.15 = {
                birth = yes
        }
        1983.3.18 = {
                death = yes
        }
}
700248 = {
        name = "Paul Andrew"
        dynasty = 4000442
        culture = american
        religion = constitutional
        1903.1.15 = {
                birth = yes
        }
        1958.4.11 = {
                death = yes
        }
}
700249 = {
        name = "Christian Archibald"
        dynasty = 4000443
        culture = american
        religion = constitutional
        1895.3.28 = {
                birth = yes
        }
        1966.12.30 = {
                death = yes
        }
}
700250 = {
        name = "John Foster"
        dynasty = 4000444
        culture = american
        religion = constitutional
        1911.7.29 = {
                birth = yes
        }
        1995.7.5 = {
                death = yes
        }
}
700251 = {
        name = "John Anthony"
        dynasty = 4000445
        culture = american
        religion = constitutional
        1908.12.8 = {
                birth = yes
        }
        1994.11.11 = {
                death = yes
        }
}
700252 = {
        name = "Endicott Howard"
        dynasty = 4000446
        culture = american
        religion = constitutional
        1920.2.15 = {
                birth = yes
        }
        1997.12.2 = {
                death = yes
        }
}
700253 = {
        name = "Francis Williams"
        dynasty = 4000447
        culture = american
        religion = constitutional
        1915.7.29 = {
                birth = yes
        }
        1998.10.22 = {
                death = yes
        }
}
700254 = {
        name = "Michael Stanley"
        dynasty = 4000448
        culture = american
        religion = constitutional
        1933.11.3 = {
                birth = yes
        }
        2000.1.1 = {
                death = yes
        }
}
700255 = {
        name = "Edward Joseph"
        dynasty = 4000449
        culture = american
        religion = constitutional
        1925.5.11 = {
                birth = yes
        }
        2000.9.18 = {
                death = yes
        }
}
700256 = {
        name = "William Floyd"
        dynasty = 4000450
        culture = american
        religion = constitutional
        1945.7.31 = {
                birth = yes
        }
        2000.1.1 = {
                death = yes
        }
}
700257 = {
        name = "Argeo Paul"
        dynasty = 4000451
        culture = american
        religion = constitutional
        1948.4.24 = {
                birth = yes
        }
        2000.6.8 = {
                death = yes
        }
}
700258 = {
        name = "Charles Francis"
        dynasty = 4000452
        culture = american
        religion = constitutional
        1893.11.24 = {
                birth = yes
        }
        1946.3.24 = {
                death = yes
        }
}
