400000 = {
	name = "Braham"
	dynasty = 5000237
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "brilliant_strategist"
	trait = "light_foot_leader"
	trait = "cavalry_leader"
	trait = "strategist"
	trait = "brave"
	trait = "sympathy_old_world_cultist"
	2287.11.27 = {
		birth = yes
	}
	2248.9.17 ={ 
		create_bloodline = {
			type = van_buren_bloodline
            has_dlc = "Holy Fury"
		}
	}
	2307.7.15={
		add_spouse=400001
	}
	2666.1.1 = {
		death = yes
	}
}
400001 = {
	name = "Sarah"
	female = yes
	religion = "antiquarianist"
	culture = "michigaanisch"
	trait = "charismatic_negotiator"
	2287.11.27 = {
		birth = yes
	}
	2307.7.15={
		add_spouse=400000
	}
	2666.1.1 = {
		death = yes
	}
}