900000 = {
	name = "Titus Lamar"
	dynasty = 5000165
	religion=constitutional
	culture=federalist
	2272.02.27 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900002 = {
	name = "Joseph"
	dynasty = 5000166
	religion=constitutional
	culture=newfindler
	2256.03.12 = {
		birth = yes
		effect = {
			give_nickname = nick_the_old
		}
		culture = "federalist"
	}
	2418.03.02 = {
		death = yes
	}
}
900003 = {
	name = "Flavius"
	dynasty = 5000167
	religion=constitutional
	culture=tuskegean
	2282.07.1 = {
		birth = yes
		effect = {
		}
		culture = "federalist"
	}
	2418.03.02 = {
		death = yes
	}
}
900004 = {
	name = "Dinaw"
	dynasty = 5000168
	religion=constitutional
	culture=amherican
	2292.02.11 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900005 = {
	name = "Nathan"
	dynasty = 5000169
	religion=constitutional
	culture=federalist
	2280.04.29 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900006 = {
	name = "Desmond"
	dynasty = 5000170
	religion=constitutional
	culture=crabber
	2278.07.19 = {
		birth = yes
		effect = {
			give_nickname = nick_the_brain
		}
	}
	2418.03.02 = {
		death = yes
	}
}