200000 = { #Grandson of Ishmail, the last ruling member of his dynasty
	name = "Iassac"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200005
	2269.6.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200001 = { #Founder of the Second Mississippi Empire, Spread madonnite religion
	name = "Ishmail"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	trait = zealous
	trait = brilliant_strategist
	trait = ambitious
	trait = stubborn
	2186.3.21 = {
		birth = yes
	}
	2267.2.15 = {
		death = yes
	}
}
200002 = { #Second emperor of Mississippi. Great Conqueror, nothing else. Neglected just about every aspect of rulership that wansnt leading armies. Empire spilt apon death
	name = "Basil"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200001
	trait = brilliant_strategist
	trait = wroth
	trait = brave
	2221.2.12 = {
		birth = yes
	}
	2292.1.23 = {
		death = yes 
		death_reason = death_battle #Killed at the Battle of Birmingham by a "Gridiron chad who then takes his Stacy and also cucks him, aged"
	}
}
200003 = { #Emperor in the South, ruled an Empire doomed by his father's incompenence. He wasnt that much better himself
	name = "Troy"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200002
	2266.4.13 = {
		birth = yes
	}
	2320.5.16 = {
		death = yes 
		death_reason = death_battle #Killed during war for Acadian Independance
	}
}
200004 = { #Emperor in the North, became a monk after a mental break, still alive as of game start
	name = "Eliezer"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200002
	trait = monk
	historical = yes 
	2270.3.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200005 = { #Second son of Ishmail. 
	name = "John"
	dynasty = 3000469
	culture = prairielander
	religion = madonnite
	father = 200001
	2231.7.18 = {
		birth = yes
	}
	2295.6.17 = {
		death = yes
	}
}
200006 = { #Leader (Adeventurer) of the Tennessee Expedition.
	name = "Ulysses"
	dynasty = 3000483
	culture = federalist
	religion = constitutional
	trait = brilliant_strategist
	trait = drunkard
	trait = strategist
	trait = diligent
	trait = wroth
	trait = stubborn
	trait = humble
	trait = ambitious
	trait = adventurer
	trait = aggressive_leader
	trait = light_foot_leader
	disallow_random_traits = yes
	2295.4.9 = {
		birth = yes
	}
	2324.1.1={
		effect = {
			wealth = 200
			spawn_unit = {
				province = 1017
				owner = ROOT
				troops = {
					heavy_infantry = { 300 300 }
					light_infantry = { 1000 1000 }
					gunmen = { 200 200 }
				}
				attrition = 1
			}
		}	
	}
	2666.1.1 = {
		death=yes
	}
	2666.1.1 = {
		death = yes
	}
}
200007 = {
	name = "Richard"
	dynasty = 3000492
	culture = nashvillian
	religion = emmaean
	2293.4.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200008 = {
	name = "William"
	dynasty = 3000516
	culture = bluegrasser
	religion = emmaean
	2296.9.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200009 = {
	name = "Lester"
	dynasty = 3000517
	culture = bluegrasser
	religion = emmaean
	2295.6.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
200010 = {
	name = "Malcom"
	dynasty = 3000518
	culture = bluegrasser
	religion = emmaean
	2294.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}