220000 = {
	name = "Arthur"
	dynasty = 3000753
	religion = peyotist
	culture = shawnee
	trait = mastermind_theologian
	trait = zealous
	trait = shrewd
	trait = brave
	trait = gregarious
	trait = proud
	trait = temperate
	martial = 6
	2286.1.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220001 = {
	name = "Martin"
	dynasty = 3000761
	religion = peyotist
	culture = chickasaw
	trait = tough_soldier
	trait = honest
	trait = brave
	trait = patient
	trait = hunter
	trait = lustful
	2273.5.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220002 = {
	name = "Simon"
	dynasty = 3000762
	religion = peyotist
	culture = choctaw
	trait = fortune_builder
	trait = greedy
	trait = ambitious
	trait = just
	trait = gregarious
	trait = stubborn
	trait = diligent
	2298.3.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220003 = {
	name = "Blake"
	dynasty = 3000763
	religion = peyotist
	culture = fox
	trait = martial_priest
	trait = kind
	trait = gluttonous
	trait = just
	trait = is_fat
	trait = patient
	trait = charitable
	2305.8.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220004 = {
	name = "Elijah"
	dynasty = 3000768
	religion = peyotist
	culture = anigiduwagi
	trait = underhanded_rogue
	trait = gregarious
	trait = hedonist
	trait = proud
	trait = stubborn
	trait = zealous
	2283.8.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220005 = {
	name = "Ada"
	dynasty = 3000767
	religion = peyotist
	culture = miami
	female = yes
	trait = intricate_webweaver
	trait = paranoid
	trait = envious
	trait = lustful
	trait = shrewd
	2303.2.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220006 = {
	name = "Lucas"
	dynasty = 5127927
	religion = tengri_pagan
	culture = okie
	trait = skilled_tactician
	trait = brave
	trait = wroth
	trait = scarred
	trait = duelist
	trait = drunkard
	trait = lefthanded
	2276.9.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220007 = {
	name = "Martha"
	dynasty = 3000780
	religion = tengri_pagan
	culture = kiowa
	female = yes
	trait = charismatic_negotiator
	trait = gregarious
	trait = fair
	trait = diligent
	trait = deceitful
	trait = humble
	trait = lefthanded
	2301.2.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220008 = {
	name = "Orson"
	dynasty = 3000781
	religion = peyotist
	culture = plains_apache
	trait = thrifty_clerk
	trait = temperate
	trait = patient
	trait = shy
	trait = administrator
	trait = erudite
	trait = content
	2287.5.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220009 = {
	name = "Nate"
	dynasty = 3000782
	religion = peyotist
	culture = wichita
	trait = grey_eminence
	trait = shrewd
	trait = honest
	trait = wroth
	trait = stubborn
	trait = scarred
	trait = proud
	2279.12.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220010 = {
	name = "Peter"
	dynasty = 3000784
	religion = peyotist
	culture = caddo
	trait = brilliant_strategist
	trait = ambitious
	trait = brave
	trait = wroth
	trait = stubborn
	trait = scarred_high
	trait = patient
	trait = infirm
	trait = strong
	2253.3.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
220011 = {
	name = "Derrick"
	dynasty = 3000783
	religion = peyotist
	culture = muskogee
	trait = amateuris_potter
	trait = slow
	trait = kind
	trait = temperate
	trait = poet
	trait = proud
	trait = patient
	2308.1.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}