700000 = { #Ruler of Rhode Island republic
	name = "Roger"
	dynasty = 5000000 #Williams
	religion = "puritan"
	culture = "bostonian"
	trait = "zealous"
	trait = "paranoid"
	trait = "cruel"
	2295.2.9={
		birth=yes
	}
	2370.1.1={
		death=yes
	}
}
700001 = { #Holy Shit Peter Griffin
	name = "Peter"
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "slothful"
	trait = "is_fat"
	trait = "proud"
	trait = "arbitrary"
	2279.1.31 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2299.7.12={
		add_spouse=700006
	}
	2360.1.1 = {
		death = yes
	}
}
700002 = { #Ambitious (or crazy) king of the Northeast Kingdom
	name = "George"
	dynasty = 5000002 #Aiken
	religion = "highmount"
	culture = "vermonter"
	trait = "proud"
	trait = "ambitious"
	2300.6.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700003 = { #Duke of Boston, strongest Puritain
	name = "John"
	dynasty = 5000003 #Hathorne
	religion = "puritan"
	culture = "bostonian"
	trait = "zealous"
	2270.3.8 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
700004 = { #Scout TF2, adventurer who siezed Worcester
	name = "Jeremy"
	dynasty = 5000004 #Irons
	religion = "puritan"
	culture = "bostonian"
	trait = "adventurer"
	trait = "lustful"
	2299.10.10 = {
		birth = yes
	}
	2687.12.4 = {
		death = yes
	}
}
700005 = { #Count of Plymouth, claims Descent from William Brewster, one of the Pilgrim Fathers
	name = "Moses"
	dynasty = 5000005 #Brewster
	religion = "puritan"
	culture = "bostonian"
	trait = "proud"
	2284.4.10 = {
		birth = yes
	}
	2284.4.10 ={ 
		create_bloodline = {
			type = mayflower_bloodline 
		}
	}
	2666.1.1 = { 
		death = yes
	}
}
700006 = {
	name = "Lois"
	female = yes
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "cruel"
	2281.1.31 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700001
	}
	2360.1.1 = {
		death = yes
	}
}
700007 = {
	name = "Meg"
	female = yes
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	2306.1.31 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2360.1.1 = {
		death = yes
	}
}
700008 = {
	name = "Chris"
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "is_fat"
	trait = "trusting"
	trait = "kind"
	trait = "timid"
	2309.1.31 = {
		birth = yes
	}
	2360.1.1 = {
		death = yes
	}
}
700009 = {
	name = "Stewie"
	father = 700001
	mother = 700006
	dynasty = 5000001 #Griffin
	religion = "puritan"
	culture = "proviguese"
	secret_religion = "columbian"
	trait = "genius"
	2323.1.31 = {
		birth = yes
	}
	2299.7.12={
		add_friend=700010
	}
	2360.1.1 = {
		death = yes
	}
}
700010 = {
	name = "Brian"
	religion = "puritan"
	culture = "dog_culture"
	secret_religion = "columbian"
	trait = "poet"
	trait = "drunkard"
	trait = "shrewd"
	trait = "lustful"
	2308.1.31 = {
		birth = yes
	}
	2299.7.12={
		employer=700001
		add_friend=700009
	}
	2360.1.1 = {
		death = yes
	}
}
700011 = {
	name = "Frank"
	dynasty = 5000009 #Heffley
	religion = "columbian"
	culture = "massachusite"
	trait = "diligent"
	2284.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2299.7.12={
		add_spouse=700015
	}
	2666.1.1 = {
		death = yes
	}
}
700012 = {
	name = "Rodrick"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "poet"
	trait = "slothful"
	2308.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2299.7.12={
		employer=700001
		add_friend=700009
	}
	2666.1.1 = {
		death = yes
	}
}
700013 = {
	name = "Greg"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "deceitful"
	2310.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700014 = {
	name = "Manny"
	dynasty = 5000009 #Heffley
	father = 700011
	mother = 700015
	religion = "columbian"
	culture = "massachusite"
	trait = "possessed"
	2320.1.31 = {
		birth = yes
		effect = {
			add_claim = c_worcester
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700015 = {
	name = "Susan"
	female = yes
	religion = "columbian"
	culture = "massachusite"
	2284.1.31 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2299.7.12={
		add_spouse=700011
	}
	2666.1.1 = {
		death = yes
	}
}
700016 = {
	name = "Homer"
	dynasty = 5000010 #Simpson
	religion = "columbian"
	culture = "massachusite"
	trait = "gluttonous"
	trait = "is_fat"
	trait = "slothful"
	trait = "dull"
	trait = "wroth"
	trait = "kind"
	2285.5.12 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2299.7.12={
		add_spouse=700020
	}
	2666.1.1 = {
		death = yes
	}
}
700017 = {
	name = "Bart"
	dynasty = 5000010 #Simpson
	father = 700016
	mother = 700020
	religion = "columbian"
	culture = "massachusite"
	trait = "playful"
	trait = "rowdy"
	2314.4.1 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700018 = {
	name = "Lisa"
	female = yes
	dynasty = 5000010 #Simpson
	father = 700016
	mother = 700020
	religion = "columbian"
	culture = "massachusite"
	trait = "quick"
	trait = "conscientious"
	2316.5.9 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700019 = {
	name = "Maggie"
	female = yes
	dynasty = 5000010 #Simpson
	father = 700016
	mother = 700020
	religion = "columbian"
	culture = "massachusite"
	2323.12.17 = {
		birth = yes
		effect = {
			add_claim = c_springfield
			add_claim = c_lane
			add_claim = c_savannah
			add_claim = c_dayton
			add_claim = c_windsor
			add_claim = c_nashville
			add_claim = c_sangamon
			add_claim = c_blue_earth
			add_claim = c_pioneer_valley
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700020 = {
	name = "Marge"
	female = yes
	religion = "columbian"
	culture = "massachusite"
	trait = "kind"
	trait = "just"
	2288.3.19 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700016
	}
	2666.1.1 = {
		death = yes
	}
}
700030 = { #Count of the Berkshires
	name = "Godric"
	dynasty = 5000012 #Adams
	religion = "columbian"
	culture = "massachusite"
	2284.7.11 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700033
	}
	2666.1.1 = {
		death = yes
	}
}
700031 = {
	name = "Wednesday"
	female=yes
	dynasty = 5000012 #Adams
	father=700030
	mother=700033
	religion = "columbian"
	culture = "massachusite"
	2313.7.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700032 = {
	name = "Pugsley"
	dynasty = 5000012 #Adams
	father=700030
	mother=700033
	religion = "columbian"
	culture = "massachusite"
	2316.7.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700033 = {
	name = "Morticia"
	female=yes
	father=700030
	religion = "columbian"
	culture = "massachusite"
	2284.7.11 = {
		birth = yes
	}
	2299.7.12={
		add_spouse=700030
	}
	2666.1.1 = {
		death = yes
	}
}
700034 = {
	name = "Thomas" 
	dynasty = 5000014
	religion = "columbian"
	culture = "massachusite"
	2287.1.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700035 = {
	name = "Patricia"
	female = yes
	dynasty = 5000015
	religion = "highmount"
	culture = "vermonter"
	trait = "shy"
	trait = "humble"
	2294.7.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700036 = {
	name = "Robert"
	dynasty = 5000018
	religion = "highmount"
	culture = "albmonter"
	2274.3.26 = {
		birth = yes
	}
	2666.1.1 ={
		death = yes
	}
}
700037 = {
	name = "Benjamin"
	dynasty = 5000019 
	religion = "highmount"
	culture = "albmonter"
	2237.11.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700038 = {
	name = "Geegee"
	dynasty = 5000020
	religion = "highmount"
	culture = "albmonter"
	trait = "possessed"
	trait = "poet"
	2296.8.29 = {
		birth = yes
	}
	2296.8.29 = {
		employer = 700036
	}
	2666.1.1 = {
		death = yes
	}
}
700039 = {
	name = "Frederick"
	dynasty = 5000021
	religion = "highmount"
	culture = "albmonter"
	2281.12.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700040 = {
	name = "Meshech"
	dynasty = 5000022 
	religion = "highmount"
	culture = "albmonter"
	2276.6.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700041 = {
	name = "Gerald"
	dynasty = 5000024
	religion = "puritan"
	secret_religion = "columbian"
	culture = "proviguese"
	2283.3.11 = {
		birth = yes
	}
	2300.3.6 = {
		add_spouse = 700042	
	}
	2666.1.1 = {
		death = yes
	}
}
700042 = { 
	name = "Lea"
	female = yes
	religion = "puritan"
	secret_religion = "columbian"
	culture = "proviguese"
	2282.10.22 = {
		birth = yes
	}
	2300.3.6 = {
		add_spouse = 700041
	}
	2666.1.1 = {
		death = yes
	}
}