700024 = {
	name = "Gibson Mitchell" #Military governor of the Shenandoah Reservation. A zealous recruit from Appalachia who rules with an iron fist over his heathen lands
	dynasty = 5000178
	religion = "constitutional"
	culture = "agrilachian"
	trait = "skilled_tactician"
	trait = "tall"
	trait = "diligent"
	trait = "wroth"
	trait = "paranoid"
	trait = "zealous"
	trait = "aggressive_leader"
	trait = "brave"
	trait = democrat_sen
	disallow_random_traits = yes
	2284.12.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700092 = {
	name = "Bob"
	dynasty = 5000203
	religion = "emmaean"
	culture = "bluegrasser"
	trait = "skilled_tactician"
	trait = "erudite"
	trait = "quick"
	trait = "temperate"
	trait = "charitable"
	2293.6.9 = {
		birth = yes
		effect = {
			add_artifact = VIET_hammer
		}
	}
	2318.2.3={
		add_spouse=700093
	}
	2666.1.1 = {
		death = yes
	}
}
700093 = {
	name = "Kate"
	female = yes
	religion = "emmaean"
	culture = "bluegrasser"
	trait = "humble"
	trait = "chaste"
	trait = "one_legged"
	2294.3.19 = {
		birth = yes
	}
	2318.2.3={
		add_spouse=700092
	}
	2666.1.1 = {
		death = yes
	}
}
700294 = {
	name = "Frederick" #Leader of the Clarke family in Pittsburgh. Somewhat aloof of his surroundings
	dynasty = 5000284
	religion = antiquarianist
	culture = yitzer
	trait = "thrifty_clerk"
	trait = "scarred"
	trait = "shrewd"
	trait = "patient"
	trait = "slothful"
	disallow_random_traits=yes
	2283.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700295 = {
	name = "Ivan"
	dynasty = 5000285
	religion = watcher
	culture = jugoslavenski
	2275.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700296 = {
	name = "Frederick"
	dynasty = 5000286
	religion = quaker
	culture = pennsilfaanisch
	2282.8.2 = {
		birth = yes
	}	
	2666.1.1 = {
		death = yes
	}
}
700297 = {
	name = "Mae"
	dynasty = 5001003
	female = yes
	religion = watcher
	culture = yitzer
	trait = charismatic_negotiator
	trait = duelist
	trait = bisexual
	trait = sturdy
	trait = honest
	trait = wroth
	disallow_random_traits = yes
	2304.4.4 = {
		birth = yes
	}
	2324.1.1 = {
		effect = {
			add_friend = 700317
			add_friend = 700318
			add_friend = 700319
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700298 = {
	name = "Elijah" #Count Elijah Riche of Moshannon. A simple man living in his own world
	dynasty = 5000289
	religion = watcher
	culture = yitzer
	trait = misguided_warrior
	trait = dull
	trait = gardener
	trait = kind
	trait = temperate
	trait = humble
	trait = slothful
	trait = trusting
	disallow_random_traits=yes
	2290.7.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700299 = {
	name = "Kyle" #Duke Kyle Hagen of Niagara, a dedicated member of the Watch
	dynasty = 5000290
	religion = watcher
	culture = yitzer
	trait = tough_soldier
	trait = scarred
	trait = falconer
	trait = kind
	trait = zealous
	trait = envious
	trait = stubborn
	trait = chaste
	disallow_random_traits=yes
	2287.3.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700300 = {
	name = "Carter"
	dynasty = 5000294
	religion = watcher
	culture = keystoner
	2294.3.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700301 = {
	name = "Eleazar" #Chief Eleazar of Franklin. Considered a vicious raider and regional leader of the "Markedmen" according to Columbian sources.
	dynasty = 5000309
	religion = marked
	culture = agrilachian
	trait = skilled_tactician
	trait = scarred
	trait = one_eyed
	trait = legit_bastard
	trait = zealous
	trait = hunter
	trait = wroth
	trait = proud
	trait = ambitious
	trait = aggressive_leader
	trait = trickster
	disallow_random_traits=yes
	2293.3.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700302 = {
	name = "Abiram"
	dynasty = 5000310
	religion = marked
	culture = agrilachian
	2300.6.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700303 = {
	name = "Dexter"
	dynasty = 3000311
	religion = gibborim
	culture = agrilachian
	2288.3.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700304 = {
	name = "Cain"
	dynasty = 3000312
	religion = pagan
	culture = agrilachian
	martial = 5
	trait = skilled_tactician
	2297.10.4 = {
		birth = yes
		effect = {
			wealth = 400
			prestige = 600
				create_retinue = TRIBAL_RET_4
				create_retinue = TRIBAL_RET_3
				create_retinue = HORDE_RETTYPE_CAV7
				create_retinue = HORDE_RETTYPE_CAV7
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700305 = {
	name = "Cyrus"
	dynasty = 3000313
	religion = marked
	culture = agrilachian
	2289.12.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700306 = {
	name = "Jason"
	dynasty = 3000314
	religion = marked
	culture = vandalian
	2293.7.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700307 = {
	name = "Herodion"
	dynasty = 3000315
	religion = marked
	culture = yitzer
	2297.5.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700308 = {
	name = "Lamech"
	dynasty = 3000316
	religion = marked
	culture = vandalian
	trait = brilliant_strategist
	trait = bloodthirsty_gods_3
	trait = proud
	trait = wroth
	trait = lustful
	trait = cruel
	trait = aggressive_leader
	2266.6.6 = {
		birth = yes
		create_bloodline = {
			type = mccain
		}
	}
	2282.6.6 = {
		add_spouse = 700342
	}
	2666.1.1 = {
		death = yes
	}
}
700309 = {
	name = "Gershom"
	dynasty = 3000317
	religion = marked
	culture = vandalian
	2278.3.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700310 = {
	name = "Irad"
	dynasty = 3000318
	religion = postdiluvian
	culture = vandalian
	2282.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700311 = {
	name = "Jubal"
	dynasty = 3000319
	religion = postdiluvian
	culture = vandalian
	2278.4.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700312 = {
	name = "Zachariah"
	dynasty = 3000320
	religion = postdiluvian
	culture = vandalian
	2281.3.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700313 = {
	name = "Makayla" #Makayla the Witch of Monongalia, a famed and crafty woman known for peddling her home brews
	dynasty = 3000321
	religion = marked
	culture = vandalian
	female = yes
	trait = martial_cleric
	trait = lisp
	trait = shrewd
	trait = mystic
	trait = zealous
	trait = patient
	trait = proud
	trait = paranoid
	disallow_random_traits=yes
	2308.4.15 = {
		birth = yes
		effect={
			give_nickname = nick_the_witch
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700314 = {
	name = "Methushael"
	dynasty = 3000322
	religion = marked
	culture = vandalian
	2284.2.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700315 = {
	name = "Mehujael"
	dynasty = 3000323
	religion = marked
	culture = vandalian
	2279.2.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700316 = {
	name = "Doug"
	dynasty = 3000324
	religion = marked
	culture = vandalian
	2286.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700317 = {
	name = "Gregg"
	religion = watcher
	culture = yitzer
	employer = 700297
	trait = skilled_tactician
	trait = homosexual
	trait = hunter
	trait = gregarious
	trait = kind
	trait = paranoid
	disallow_random_traits = yes
	2303.7.11 = {
		birth = yes
		effect = { dynasty = none}
	}
	2324.1.1 = {
		add_spouse = 700318
		effect = {
			add_friend = 700318
			add_friend = 700319
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700318 = {
	name = "Angus"
	religion = watcher
	culture = yitzer
	employer = 700297
	trait = fortune_builder
	trait = homosexual
	trait = shy
	trait = humble
	trait = cynical
	disallow_random_traits = yes
	2303.4.22 = {
		birth = yes
		effect = { dynasty = none}
	}
	2324.1.1 = {
		effect = {
			add_friend = 700319
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700319 = {
	name = "Bea"
	religion = watcher
	culture = yitzer
	female = yes
	employer = 700297
	trait = flamboyant_schemer
	trait = stressed
	trait = cynical
	trait = wroth 
	trait = diligent
	disallow_random_traits = yes
	2303.2.14 = {
		birth = yes
		effect = { dynasty = none}
	}
	2666.1.1 = {
		death = yes
	}
}
700320 = { # The first Duke of Bluehills. More of an indulgent moron, as the High King at the time would describe him.
	name = "Tim"
	dynasty = 5023220
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 4
	martial = 4
	stewardship = 5 
	intrigue = 6
	learning = 5
	trait = "underhanded_rogue"
	trait = "dull"
	trait = "drunkard"
	trait = "gluttonous"
	trait = "is_fat"
	disallow_random_traits = yes 
	2065.3.23 = {
		birth = yes
	}
	2112.8.3 = {
		death = yes
	}
}
700321 = { # The second Duke of Bluehills. Due to his father, he was born with a impairment in learning, but persevered through his slowness by diligence.
	name = "Lazarus"
	dynasty = 5023220
	father = 700320
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 5
	martial = 6
	stewardship = 5 
	intrigue = 4
	learning = 7
	trait = "martial_cleric"
	trait = "erudite"
	trait = "gregarious"
	trait = "diligent"
	trait = "charitable"
	disallow_random_traits = yes 
	2104.3.18 = {
		birth = yes
	}
	2153.8.26 = {
		death = yes
	}
}
700322 = { # The third Duke of Bluehills. Proud of his might, he would challenge warriors across the realm in matches and win.
	name = "William"
	dynasty = 5023220
	father = 700321
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 4
	martial = 6
	stewardship = 5 
	intrigue = 5
	learning = 4
	trait = "tough_soldier"
	trait = "strong"
	trait = "robust"
	trait = "proud"
	trait = "kind"
	disallow_random_traits = yes 
	2136.9.25 = {
		birth = yes
	}
	2182.3.10 = {
		death = yes
	}
}
700323 = { # The first Count of Catawba. Due to the collapse of the High Kingdom, the Duchy would be usurped by an outsider, and there was nothing he could do about it.
	name = "Lawrence"
	dynasty = 5023220
	father = 700322
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 5
	martial = 3
	stewardship = 6 
	intrigue = 4
	learning = 5
	trait = "fortune_builder"
	trait = "depressed"
	trait = "humble"
	trait = "arbitrary"
	trait = "brave"
	disallow_random_traits = yes 
	2169.2.19 = {
		birth = yes
	}
	2221.5.12 = {
		death = yes
	}
}
700324 = { # The second Count of Catawba. He was an architect trying to feudalize his realm.
	name = "Dale"
	dynasty = 5023220
	father = 700323
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 4
	martial = 5
	stewardship = 6 
	intrigue = 4
	learning = 5
	trait = "midas_touched"
	trait = "architect"
	trait = "stressed"
	trait = "greedy"
	trait = "hedonist"
	disallow_random_traits = yes 
	2210.8.3 = {
		birth = yes
	}
	2262.10.18 = {
		death = yes
	}
}
700325 = { # The third Count of Catawba. A beligerent gambler, who was a paranoid lunatic due to his addictions.
	name = "Franklin"
	dynasty = 5023220
	father = 700324
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 5
	martial = 3
	stewardship = 4 
	intrigue = 7
	learning = 4
	trait = "amateurish_plotter"
	trait = "paranoid"
	trait = "lunatic"
	trait = "arbitrary"
	trait = "stressed"
	disallow_random_traits = yes 
	2246.6.21 = {
		birth = yes
	}
	2300.8.5 = {
		death = yes
	}
}
700326 = { # The current Count of Catawba. The remaining vassal of the Two Carolinas, he is described as a vulture circling his prey.
	name = "Richard"
	dynasty = 5023220
	father = 700325
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 5
	martial = 4
	stewardship = 5 
	intrigue = 7
	learning = 6
	trait = "amateurish_plotter"
	trait = "craven"
	trait = "ambitious"
	trait = "arbitrary"
	trait = "gregarious"
	disallow_random_traits = yes 
	2290.1.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700327 = { # The first independent Duke of Bluehills. An adventurer who carved out the duchy from the corpse of the High Kingdom.
	name = "Jeffrey"
	dynasty = 5023230
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 4
	martial = 6
	stewardship = 5 
	intrigue = 6
	learning = 5
	trait = "tough_soldier"
	trait = "adventurer"
	trait = "hunter"
	trait = "ambitious"
	trait = "proud"
	disallow_random_traits = yes 
	2195.8.12 = {
		birth = yes
	}
	2248.12.2 = {
		death = yes
	}
}
700328 = { # The second independent Duke of Bluehills. Obsessed with women to the point of possession (of the literal sense.)
	name = "Robert"
	dynasty = 5023230
	father = 700327
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 7
	martial = 5
	stewardship = 4 
	intrigue = 7
	learning = 6
	trait = "charismatic_negotiator"
	trait = "possessed"
	trait = "seducer"
	trait = "lustful"
	trait = "hedonist"
	disallow_random_traits = yes 
	2231.2.10 = {
		birth = yes
	}
	2283.12.12 = {
		death = yes
	}
}
700329 = { # The third independent Duke of Bluehills. A feverent zealot with a gardening side hobby.
	name = "Lewis"
	dynasty = 5023230
	father = 700328
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 4
	martial = 7
	stewardship = 6 
	intrigue = 4
	learning = 5
	trait = "scholarly_theologian"
	trait = "zealous"
	trait = "gardener"
	trait = "temperate"
	trait = "shy"
	disallow_random_traits = yes 
	2270.11.19 = {
		birth = yes
	}
	2322.2.12 = {
		death = yes
	}
}
700330 = { # The current independent Duke of Bluehills. A shrewd hunter with a stubborn attitude.
	name = "William"
	dynasty = 5023230
	father = 700329
	culture = "smokelander"
	religion = "mainline"
	diplomacy = 5
	martial = 7
	stewardship = 6 
	intrigue = 4
	learning = 5
	trait = "tough_soldier"
	trait = "hunter"
	trait = "shrewd"
	trait = "stubborn"
	trait = "trusting"
	disallow_random_traits = yes 
	2302.3.12 = {
		birth = yes
	}
		2666.1.1 = {
		death = yes
	}
}
700331 = { # King of the Rephaites, the ck2 equivalent of successful incest
	name = "Jebediah"
	dynasty = 523191
	culture = "melungeon"
	religion = "gibborim"
	diplomacy = 5
	martial = 14
	stewardship = 3
	intrigue = 3
	learning = 2
	trait = "skilled_tactician"
	trait = "hunter"
	trait = "quick"
	trait = "robust"
	trait = "giant"
	trait = "cruel"
	trait = "ambitious"
	disallow_random_traits = yes 
	2294.5.23 = {
		birth = yes
	}
		2666.1.1 = {
		death = yes
	}
}
700332 = { # King of the Fomorians, not successful incest
	name = "Gideon"
	dynasty = 5123192
	culture = "hollerer"
	religion = "gibborim"
	diplomacy = 2
	martial = 9
	stewardship = 5
	intrigue = 3
	learning = 0
	trait = "tough_soldier"
	trait = "clubfooted"
	trait = "giant"
	trait = "ugly"
	trait = "strong"
	trait = "kind"
	trait = "charitable"
	trait = "gregarious"
	trait = "trusting"
	disallow_random_traits = yes 
	2288.6.12 = {
		birth = yes
	}
		2666.1.1 = {
		death = yes
	}
}
700333 = { # King of the Sasquatch
	name = "Gilgamesh"
	dynasty = 5123191
	culture = "hollerer"
	religion = "gibborim"
	diplomacy = 3
	martial = 10
	stewardship = 3
	intrigue = 14
	learning = 5
	trait = "elusive_shadow"
	trait = "impaler"
	trait = "dull"
	trait = "deceitful"
	trait = "wroth"
	trait = "cruel"
	trait = "shy"
	trait = "ambitious"
	
	disallow_random_traits = yes 
	2276.10.8 = {
		birth = yes
	}
		2666.1.1 = {
		death = yes
	}
}
700334 = { 
	name = "Azrael" #Pious warrior ruler of New Jerusalem
	dynasty = 3000572
	religion = resurrectionist
	culture = hollerer
	martial = 2
	trait = skilled_tactician
	trait = quick
	trait = zealous
	trait = inspiring_leader
	trait = kind
	trait = scholar
	trait = drunkard
	trait = diligent
	trait = stubborn
	trait = arbitrary
	disallow_random_traits = yes
	2262.2.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
701334 = { 
	name = "Luther" 
	dynasty = 3000572
	religion = resurrectionist
	culture = hollerer
	trait = charismatic_negotiator
	trait = quick
	trait = one_eyed
	trait = hedonist
	trait = patient
	trait = gluttonous
	trait = envious
	trait = ambitious
	father = 700334
	2292.10.19 = {
		birth = yes
	}
	2305.10.19 = {
		effect = {
			add_rival = 701335
		}
	}
	2666.1.1 = {
		death = yes
	}
}
701335 = { 
	name = "Charlemagne" 
	dynasty = 3000572
	religion = resurrectionist
	culture = hollerer
	trait = skilled_tactician
	trait = genius
	trait = diligent
	trait = greedy
	trait = wroth
	trait = ambitious
	trait = envious
	father = 700334
	2297.1.29 = {
		birth = yes
	}
	2305.10.19 = {
		effect = {
			add_rival = 701334
		}
	}
	2666.1.1 = {
		death = yes
	}
}
700335 = { 
	name = "Josiah"
	dynasty = 5023188
	religion = resurrectionist
	culture = hollerer
	trait = skilled_tactician
	trait = zealous
	trait = brave
	trait = hunter
	trait = diligent
	trait = just
	2289.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700336 = { 
	name = "Wyatt"
	dynasty = 5023170
	religion = resurrectionist
	culture = hollerer
	trait = indulgent_wastrel
	trait = greedy
	trait = hedonist
	trait = drunkard
	trait = envious
	trait = robust
	2276.12.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700337 = { 
	name = "Maddox"
	dynasty = 5023155
	religion = resurrectionist
	culture = hollerer
	trait = flamboyant_schemer
	trait = paranoid
	trait = stubborn
	trait = zealous
	trait = temperate
	trait = diligent
	2273.9.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700338 = { 
	name = "Arthur"
	dynasty = 3000573
	religion = resurrectionist
	culture = anigiduwagi
	trait = charismatic_negotiator
	trait = charitable
	trait = gregarious
	trait = content
	trait = temperate
	trait = patient
	2304.1.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700339 = { 
	name = "Nathaniel"
	dynasty = 5023226
	religion = resurrectionist
	culture = smokelander
	trait = fortune_builder
	trait = charitable
	trait = legit_bastard 
	trait = lefthanded
	trait = temperate
	trait = gardener
	2282.5.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700340 = {
	name = "Gilbert"
	dynasty = 3000584
	culture = "issa"
	religion = "mormon"
	diplomacy = 6
	martial = 5
	stewardship = 6 
	intrigue = 4
	learning = 6
	trait = "charismatic_negotiator"
	trait = "poet"
	trait = "ambitious"
	trait = "scholar"
	trait = "gregarious"
	trait = "diligent"
	2287.3.10 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700341 = {
	name = "Jabal"
	dynasty = 3000316
	father=700308
	mother=700342
	religion = marked
	culture = vandalian
	trait = fortune_builder
	trait = patient
	trait = content
	2286.6.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
700342 = {
	name = "Adah"
	female=yes
	religion = marked
	culture = vandalian
	2266.6.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700343 = {
	name = "Morgan Clyde" #Eldest son of Gibson Mitchell, a talented warrior following his father's footsteps
	dynasty = 5000178
	religion = "constitutional"
	culture = "agrilachian"
	father = 700024
	trait = "brilliant_strategist"
	trait = "tall"
	trait = "diligent"
	trait = "scarred"
	trait = "zealous"
	trait = "lefthanded"
	trait = "brave"
	trait = democrat_sen
	disallow_random_traits = yes
	2305.2.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

700344 = {
	name = "Garrison Lewis" #Younger son of Gibson Mitchell, a young administrator eager to begin his career
	dynasty = 5000178
	religion = "constitutional"
	culture = "agrilachian"
	father = 700024
	trait = "fortune_builder"
	trait = "quick"
	trait = "groomed"
	trait = "patient"
	trait = "envious"
	trait = "just"
	trait = "trusting"
	trait = democrat_sen
	disallow_random_traits = yes
	2307.4.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}