900000 = {
	name = "Titus Lamar"
	dynasty = 5000165
	religion=constitutional
	culture=federalist
	dna = tvuxsvykdcr
	prp = ao00j000000000000000000000000000000000
	trait=fortune_builder
	trait=shrewd
	trait=fair
	trait=administrator
	trait=diligent
	trait=kind
	trait=proud
	trait=brave
	trait=just
	trait=groomed
	disallow_random_traits = yes
	2272.02.27 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900002 = {
	name = "Joseph"
	dynasty = 5000166
	religion=constitutional
	culture=newfindler
	2256.03.12 = {
		birth = yes
		effect = {
			give_nickname = nick_the_old
		}
		culture = "federalist"
	}
	2418.03.02 = {
		death = yes
	}
}
900003 = {
	name = "Flavius"
	dynasty = 5000167
	religion=constitutional
	culture=tuskegean
	2282.07.1 = {
		birth = yes
		effect = {
		}
		culture = "federalist"
	}
	2418.03.02 = {
		death = yes
	}
}
900004 = {
	name = "Dinaw"
	dynasty = 5000168
	religion=constitutional
	culture=amherican
	2292.02.11 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900005 = {
	name = "Nathan Trophimus"
	dynasty = 5000169
	religion=constitutional
	culture=federalist
	2280.04.29 = {
		birth = yes
		effect = {
		}
	}
	2418.03.02 = {
		death = yes
	}
}
900006 = {
	name = "Desmond"
	dynasty = 5000170
	religion=constitutional
	culture=crabber
	2278.07.19 = {
		birth = yes
		effect = {
			give_nickname = nick_the_brain
		}
	}
	2418.03.02 = {
		death = yes
	}
}

900007 = {
	name = "Quentin"
	dynasty = 5000179
	culture = federalist
	religion = constitutional
	2281.04.23 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
900008 = {
	name = "Elizer"
	dynasty = 5000165
	religion=constitutional
	culture=federalist
	2292.04.14 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
900009 = {
	name = "Keith"
	dynasty = 5000181
	religion = constitutional
	secret_religion = "loyalist"
	culture = vulgar_federalist
	trait = skilled_tactician
	trait = duelist
	trait = wroth
	trait = greedy
	trait = proud
	trait = arbitrary
	trait = deceitful
	trait = trusting
	trait = zealous
	trait = trickster
	trait = robust
	disallow_random_traits = yes
	2299.8.12 = {
		birth = yes
		effect = {
			add_artifact = spectacles
		}
	}
	2666.1.1 = {
		death = yes
	}
}
900010 = {
	name = "Heinrich"
	dynasty = 5000182
	religion = constitutional
	culture = pennsilfaanisch
	trait = skilled_tactician
	trait = ugly
	trait = socializer
	2291.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900011 = {
	name = "John"
	dynasty = 5000183
	religion = constitutional
	culture = keystoner
	2273.4.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900012 = {
	name = "Samuel"
	dynasty = 5000185
	religion = constitutional
	culture = crabber
	trait = arbitrary
	2282.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900013 = {
	name = "Zedechiah"
	dynasty = 5000186 #Whaley
	culture = crabber
	religion = constitutional
	2274.5.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900014 = {
	name = "Edward Hiram"
	dynasty = 5000180
	culture = federalist
	religion = constitutional
	2281.04.23 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
900015 = {
	name = "Adalbert"
	dynasty = 5000189
	culture = pennsilfaanisch
	religion = quaker
	2263.7.12 = {
		birth = yes
	}
	2666.6.6 = {
		death = yes
	}
}
900016 = {
	name = "Jebediah"
	dynasty = 5000190
	culture = pennsilfaanisch
	religion = quaker
	2272.7.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900017 = {
	name = "Jacob"
	dynasty = 5000191
	culture = pennsilfaanisch
	religion = quaker
	2268.5.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900018 = {
	name = "Ezekiel"
	dynasty = 5000192
	culture = pennsilfaanisch
	religion = quaker
	2259.10.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900019 = {
	name = "Julius Theodore"
	dynasty = 5000198
	culture = federalist
	religion = constitutional
	trait = grey_eminence
	trait = scholar
	trait = poet
	trait = just
	2255.7.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900020 = {
	name = "Peyton"
	dynasty = 5000199
	culture = southron
	religion = constitutional
	2261.9.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900021 = {
	name = "Hutgohsodoneh"
	dynasty = 5000215
	culture = seneca
	religion = gaiwiio
	2291.2.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900022 = {
	name = "Zabijam"
	dynasty = 5000216
	culture = vandalian
	religion = watcher
	2251.6.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900023 = {
	name = "Alferd"
	dynasty = 5000217
	culture = vandalian
	religion = antiquarianist
	2253.12.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900024 = {
	name = "Ariana"
	dynasty = 5000221
	culture = desi
	religion = constitutional
	2266.3.5 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900025 = {
	name = "Carter"
	dynasty = 5000222
	culture = southron
	religion = constitutional
	2276.3.4 = {
		birth = yes
	}
	2666.1.1 = { 
		death = yes
	}
}
900026 = {
	name = "James"
	dynasty = 5000223
	culture = southron
	religion = constitutional
	2269.6.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900027 = {
	name = "Cyrus"
	dynasty = 5000224
	culture = southron
	religion = constitutional
	2275.8.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900028 = {
	name = "Edward"
	dynasty = 5000225
	culture = southron
	religion = constitutional
	2284.2.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900029 = {
	name = "James"
	dynasty = 5000226
	culture = southron
	religion = constitutional
	2284.4.20 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
900030 = {
	name = "Henry"
	dynasty = 5000227
	culture = tuskegean
	religion = constitutional
	2279.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}