1100000 = {
	name = "Bucko"
	dynasty = 5001004
	religion = brethren
	culture = hoosier
	dna = bdddhagbkfa
	properties = ld00i
    trait = skilled_tactician
    trait = one_eyed
	trait = drunkard
	trait = kind 
	trait = greedy
	trait = ambitious
	disallow_random_traits = yes
	2281.4.4 = {
		birth = yes
		culture = caribbanglo
	}
	2324.1.1 = {
		add_spouse = 1100001
	}
	2666.1.1 = {
		death = yes
	}
}
1100001 = {
	name = "Siah"
	religion = brethren
	culture = hoosier
	female = yes
    trait = tough_soldier
	trait = robust
	trait = wroth
	trait = brave 
	trait = proud
	disallow_random_traits = yes
	2290.9.17 = {
		birth = yes
		culture = caribbanglo
	}
	2666.1.1 = {
		death = yes
	}
}

1100002 = { #Diplomatic ruler with good relations to the Nigerians, note: add nigerian marrige later
	dynasty = 3000643
	name = "Philip"
	religion = shangava
	culture = caribbanglo
    trait = grey_eminence
	trait = one_eyed
	trait = weak
	trait = shrewd 
	trait = socializer
	trait = charitable
	trait = temperate
	trait = envious
	trait = lustful
	trait = erudite
	trait = gregarious
	trait = brahmin_special
	disallow_random_traits = yes
	2294.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

1100003 = {
	dynasty = 3000644
	name = "Sierra"
	religion = islamity
	culture = caribbanglo
	female = yes
	2284.4.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

1100004 = {
	dynasty = 3000645
	name = "Derek"
	religion = islamity
	culture = caribbanglo
	2301.5.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}