600000 ={	
    name="Gerald" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	father=600004
	mother=600005
	trait="lustful"
	trait="fortune_builder"
	trait="temperate"
	trait="gregarious"
	trait="feeble"
	2296.2.9={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600001 ={	
    name="Padrik" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	father=600004
	mother=600005
	trait="paranoid"
	trait="flamboyant_schemer"
	trait="greedy"
	trait="gregarious"
	trait="falconer"
	2298.3.10={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600003 ={	
    name="Thomas" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	father=600004
	mother=600005
	trait="martial_cleric"
	trait="quick"
	trait="craven"
	trait="stubborn"
	trait="envious"
	trait="erudite"
	2301.3.3={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600004 ={	
    name="Maurice" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	trait="brave"
	trait="tough_soldier"
	trait="zealous"
	trait="gregarious"
	trait="is_fat"
	trait="diarrhea"
	2249.3.6={
		birth=yes
	}
	2320.10.6={
		death=yes
	}
}
600005 ={	
    name="Mackenzie" 
	dynasty=4022294
	religion="insular"
	culture="newfindler"
	female=yes
	trait="quick"
	trait="naive_appeaser"
	trait="poet"
	trait="kind"
	trait="trusting"
	trait="one_eyed"
	2253.3.1={
		birth=yes
	}
	2322.10.8={
		death=yes
	}
}
600006 ={	
    name="Dwane" 
	dynasty=0 #4022310
	religion="insular"
	culture="newfindler"
	trait="quick"
	trait="tough_soldier"
	trait="sturdy"
	trait="brave"
	trait="lustful"
	trait="scarred"
	2277.3.3={
		birth=yes
	}
	#2290.3.8={
	#	give_nickname = nick_of_the_rock
	#}
	2360.1.1={
		death=yes
	}
}
600007 ={	
    name="Edouard" 
	dynasty=0 #4022656
	religion="insular"
	culture="caillouvian"
	trait="groomed"
	trait="brilliant_strategist"
	trait="patient"
	trait="lefthanded"
	trait="proud"
	trait="stubborn"
	2299.3.3={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600008 ={	
    name="Marcel" 
	dynasty=0 #4022656
	religion="insular"
	culture="caillouvian"
	trait="drunkard"
	trait="thrifty_clerk"
	trait="envious"
	trait="arbitrary"
	trait="slothful"
	trait="cruel"
	trait="duelist"
	2297.3.3={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600009 ={	
    name="Henry" 
	dynasty=4022300
	religion="insular"
	culture="newfindler"
	trait="diligent"
	trait="charismatic_negotiator"
	trait="temperate"
	trait="just"
	trait="content"
	trait="erudite"
	trait="shy"
	2292.3.3={
		birth=yes
	}
	2360.1.1={
		death=yes
	}
}
600010 ={ #Doggerlanders
    name="Alfrvik" 
	dynasty=5000219
	religion="brethren"
	culture="doggerlander"
	trait="diligent"
	trait="brilliant_strategist"
	trait="strong"
	trait="ambitious"
	trait="duelist"
	trait="envious"
	trait="adventurer"
	trait="pirate"
	trait="sympathy_christendom"
	trait="winter_soldier"
	trait="heavy_infantry_leader"
	2287.1.1={
		birth=yes
	}
	2324.1.1={
		effect = {
			wealth = 200
			spawn_unit = {
				province = 2085
				owner = ROOT
				troops = {
					heavy_infantry = { 700 700 }
					archers = { 500 500 }
				}
				attrition = 1
			}
			spawn_unit = {
				province = 2085
				owner = ROOT
				troops = {
					heavy_infantry = { 700 700 }
					archers = { 500 500 }
				}
				attrition = 1
			}
		}	
	}
	2666.1.1={
		death=yes
	}
}
600011 ={	
    name="Len" 
	dynasty=5000220
	religion="brethren"
	secret_religion="insular"
	culture="vinlander"
	trait="diligent"
	trait="skilled_tactician"
	trait="ambitious"
	trait="sympathy_christendom"
	trait="content"
	trait="organizer"
	trait="shy"
	2300.12.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
600012 ={	
    name="Jean" 
	dynasty=5000234
	religion="ultramontain"
	secret_religion="insular"
	culture="nordien"
	trait="ambitious"
	trait="fortune_builder"
	2290.1.5={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}
600013 ={	
    name="Edouard" 
	dynasty=5000238
	religion="insular"
	culture="nordien"
	trait="diligent"
	trait="charismatic_negotiator"
	trait="temperate"
	trait="just"
	2298.3.3={
		birth=yes
	}
	2666.1.1={
		death=yes
	}
}