500005 = {
	name = "Adele"
	female = yes
	dynasty = 5000218
	religion = "celtic_pagan"
	culture = "lobsterfolk"
	trait = "intricate_webweaver"
	trait = "scarred"
	trait = "one_handed"
	trait = "erudite"
	trait = "arboreal_gaian"
	2289.2.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500006 = {
	name = "Jacq"
	dynasty = 5000233
	religion = "ultramontain"
	culture = "rivierois"
	trait = "skilled_tactician"
	trait = "shrewd"
	trait = "hunter"
	2291.12.31 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500007 = {
	name = "Troy"
	dynasty = 5000236
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "mastermind_theologian"
	trait = "scholar"
	trait = "arboreal_old_ones"
	trait = "theologian"
	2281.1.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500008 = {
	name = "Victoria"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "grey_eminence"
	trait = "freckles"
	trait = "arboreal_gaian"
	trait = "gardener"
	trait = "socializer"
	trait = "kind"
	2291.2.8 = {
		birth = yes
		effect = {
			add_artifact = brown_bess_sword
			create_bloodline = {
				type = tycoon_elizabeth 
				has_dlc = "Holy Fury"
			}
		}
	}
	2666.1.1 = {
		death = yes
	}
}
500009 = {
	name = "Sarah"
	female = yes
	dynasty = 5000305
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "brilliant_strategist"
	trait = "freckles"
	trait = "arboreal_architect"
	trait = "shrewd"
	trait = "lustful"
	trait = "zealous"
	trait = "holy_warrior"
	mother = 500008
	2306.8.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500010 = {
	name = "Martin"
	dynasty = 5000306
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "skilled_tactician"
	trait = "groomed"
	trait = "arboreal_murican"
	trait = "wroth"
	trait = "proud"
	trait = "brave"
	trait = "organizer"
	2296.9.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500011 = {
	name = "Malcolm"
	dynasty = 5000307
	religion = "celtic_pagan"
	culture = "wicker"
	trait = "martial_cleric"
	trait = "uncouth"
	trait = "arboreal_old_ones"
	trait = "physician"
	trait = "chaste"
	trait = "craven"
	trait = "diligent"
	2285.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
500012 = {
	name = "Pierre"
	dynasty = 5000308
	religion = "celtic_pagan"
	culture = "acadian"
	trait = "midas_touched"
	trait = "administrator"
	trait = "arboreal_architect"
	trait = "cynical"
	trait = "erudite"
	2278.5.12 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1002017 = {
	 name = "Robert"
	 dynasty = 3000329
	 dna = cadia0bche0
	 properties = wk0e0k
	 religion = "loyalist"
	 culture = "ontarian"
	 trait = "thrifty_clerk"
	 trait = "drunkard"
	 trait = "is_fat"
	 trait = "hedonist"
	 trait = "greedy"
 	 2282.3.14 = {
		birth = yes
	 }
	 2666.1.1 = {
		death = yes
	 }
}