1000000 = {
	name = "Aerys"
	dynasty = 5001001 # Targaryen
    dna="dlebfajddcc"
    properties="0l00b"
	religion=novelist
	culture=westerosi_valyrian
    give_nickname = nick_the_mad

    diplomacy=3
    martial=5
    stewardship=6
    intrigue=6
    learning=1

    father = 1000002
    mother = 1000003

    disallow_random_traits = true

	trait=intricate_webweaver
    trait=novelist_elf_friend
    trait=uncouth
    trait=lunatic
    trait=ambitious
    trait=wroth
    trait=proud
    trait=cruel
    trait=paranoid

	2286.03.24 = {
		birth = yes
	}
    2302.01.20 = {
        add_spouse = 1000005
    }
	2418.3.02 = {
		death = yes
	}
}
1000001 = {
	name = "Rhaegar"
	dynasty = 5001001 # Targaryen
	religion=novelist
	culture=westerosi_valyrian
    dna="afkfiagddc"
    properties="0j00o"

    diplomacy=6
    martial=5
    stewardship=2
    intrigue=2
    learning=5

    father = 1000000
    mother = 1000005

    disallow_random_traits = true

	trait=brilliant_strategist
    trait=novelist_kings_man
    trait=attractive
    trait=quick
    trait=diligent
    trait=erudite

	2305.8.10 = {
		birth = yes
	}
	2418.3.02 = {
		death = yes
	}
}
1000002 = {
	name = "Jaehaerys"
	dynasty = 5001001 # Targaryen
	religion=novelist
	culture=westerosi_valyrian
    dna="bdecdadddc"
    properties="0l00g"

    diplomacy=6
    martial=5
    stewardship=5
    intrigue=3
    learning=4

    father = 1000004

    disallow_random_traits = true

	trait=thrifty_clerk
    trait=novelist_kings_man
    trait=quick
    trait=frail
    trait=kind

	2267.5.16 = {
		birth = yes
	}
    2287.8.2 = {
        add_spouse = 1000003
    }
	2304.6.22 = {
		death = {
            death_reason = death_poor_health
        }
	}
}
1000003 = {
	name = "Shaera"
	dynasty = 5001001 # Targaryen
	religion=novelist
	culture=westerosi_valyrian
    female=yes
    dna="bffgcahbdca"
    properties="0c"

    diplomacy=4
    martial=5
    stewardship=3
    intrigue=7
    learning=5

    father = 1000004

	trait=flamboyant_schemer
    trait=novelist_elf_friend


	2269.5.25 = {
		birth = yes
	}
    2287.8.2 = {
        add_spouse = 1000002
    }
	2302.11.7 = {
		death = yes
	}
}
1000004 = {
	name = "Aegon"
	dynasty = 5001001 # Targaryen
	religion=novelist
	culture=westerosi_valyrian
    dna="clajcadcdca"
    properties="0l00o"

    diplomacy=5
    martial=7
    stewardship=8
    intrigue=6
    learning=5

    disallow_random_traits = true

	trait=fortune_builder
    trait=novelist_kings_man
    trait=quick
    trait=proud
    trait=kind
    trait=gregarious

	2232.11.4 = {
		birth = yes
	}
	2291.7.8 = {
		death = yes
	}
}
1000005 = {
	name = "Rhaella"
	dynasty = 5001001 # Targaryen
	religion=novelist
	culture=westerosi_valyrian
    dna="aejffagddca"
    properties="0h"
    female=yes

    diplomacy=6
    martial=3
    stewardship=7
    intrigue=2
    learning=5

    father = 1000002
    mother = 1000003

    disallow_random_traits = true

	trait=thrifty_clerk
    trait=quick
    trait=novelist_elf_friend
    trait=diligent


	2286.6.2 = {
		birth = yes
	}
    2302.01.20 = {
        add_spouse = 1000000
    }
	2418.3.2 = {
		death = yes
	}
}
1000001 = {
	name = "Viserys"
	dynasty = 5001001 # Targaryen
	religion=novelist
	culture=westerosi_valyrian
    dna="afkfaagddc"
    properties="0j00o"

    diplomacy=2
    martial=4
    stewardship=2
    intrigue=3
    learning=2

    father = 1000000
    mother = 1000005

    disallow_random_traits = true

    trait=novelist_kings_man
    trait=rowdy

	2318.4.26 = {
		birth = yes
	}
	2418.3.02 = {
		death = yes
	}
}