800000 = {
	name = "Billy"
	dynasty = 5000006
	dna=dhccicgacfc
	properties=ei00o
	#race=englishgfx
	religion=columbian
	culture=federalist
	trait=strong
	trait=fair
	trait=bisexual
	trait=lustful
	trait=kind
	trait=cynical
	trait=grey_eminence
	disallow_random_traits = yes
	#give_nickname=nick_aniki
	2298.07.14 = {
		birth = yes
		effect = {
		}
		culture = politan
	}
	2418.03.02 = {
		death = yes
	}
}
800001 = {
	name = "Amram"
	dynasty = 4021085 
	religion=maaravi
	culture=arhavi
	trait=brave
	trait=strong
	trait=kind
	trait=twin
	trait=just
	trait=proud
	trait=tough_soldier
	2300.5.27 = {
		birth = yes
	}
	2418.03.02 = {
		death = yes
	}
}
800005 = {
	name = "Alex"
	dynasty = 5000008 #Eggleston
	religion=columbian
	culture=jerseyite
	trait=proud
	trait=slothful
	trait=bisexual
	trait=lustful
	trait=poet
	trait=indulgent_wastrel
	trait=gamer
	2298.5.27 = {
		birth = yes
		effect = {
			add_artifact = spectacles
			add_artifact = record_1
		}
	}
	2666.03.02 = {
		death = yes
	}
}
800006 = {
	name = "Lucifer"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800010
	mother = 800007
	trait = legit_bastard
	trait = fair
	trait = arbitrary
	trait = proud
	trait = deceitful
	trait = ambitious
	trait = cruel
	trait = cynical
	trait = elusive_shadow
	2303.2.13 = {
        birth = yes
		effect={
			give_nickname = nick_the_bastard
			}
		}
	2666.03.02 = {
		death = yes
	}
}
800007 = {
	name = "Becky"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800015
	trait = lustful
	trait = cannibal_trait
	trait = fair
	trait = groomed
	trait = lovers_pox
	trait = seductress
	trait = grey_eminence
	2281.8.25 = {
        birth = yes
	}
	2305.3.6 = {
		give_nickname = nick_the_maneater
	}
	2325.1.1 = {
		death = {
			death_reason = death_rabble
		}
	}
}
800008 = {
	name = "Abraham"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	2267.4.5 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800009 = {
	name = "Issac"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	2269.8.25 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800010 = {
	name = "Clyde"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800014
	trait = bastard
	trait = cruel
	trait = adventurer
	trait = elusive_shadow
	2278.2.5 = {
		birth = yes
	}
	2322.05.02 = {
		death = {
			death_reason = death_duel
		}
	}
}
800011 = {
	name = "Malric"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800016
	2274.8.25 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800012 = {
	name = "Mandy"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800013
	mother = 800016
	2278.1.7 = {
		birth = yes
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800013 = {
	name = "Erebus"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	mother = 800017
	trait = kinslayer
	trait = cruel
	trait = wroth
	trait = paranoid
	trait = intricate_webweaver
	give_nickname = nick_the_vengefulcuck
	2258.7.20 = {
		birth = yes
	}
	2273.12.12 = {
		add_spouse = 800016
	}
	2280.5.6 = {
		add_spouse = 800015
	}
	2305.3.6 = {
		death = {
			death_reason = death_accident
		}
	}
}
800014 = {
	name = "Malacoda"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	mother = 800017
	trait = seducer
	trait = cruel
	trait = lustful
	trait = arbitrary
	trait = flamboyant_schemer
	give_nickname = nick_the_brothercucker
	2256.9.30 = {
		birth = yes
	}
	2273.10.10 = {
		add_spouse = 800015
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800015 = {
	name = "Becca"
	female = yes
	religion = columbian
	culture = jerseyite
	2254.12.5 = {
		birth = yes
	}
	2273.10.10 = {
		add_spouse = 800014
	}
	2280.5.6 = {
		add_spouse = 800013
	}
	2310.6.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
800016 = {
	name = "Mandy"
	female = yes
	religion = columbian
	culture = jerseyite
	trait = pregnant
	2258.11.9 = {
		birth = yes
	}
	2273.12.12 = {
		add_spouse = 800013
	}
	2280.5.5 = {
		death = {
			death_reason = death_execution
			killer = 800013
		}
	}
}
800017 = {
	name = "Cruella"
	female = yes
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800018
	trait = cruel
	trait = wroth
	trait = arbitrary
	trait = ugly
	trait = cancer
	trait = indulgent_wastrel
	give_nickname = nick_the_skinflayer
	2235.12.25 = {
		birth = yes
	}
	2265.4.20 = {
		death = {
			death_reason = death_trait
		}
	}
}
800018 = {
	name = "Alistair"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800019
	trait = schemer
	trait = cruel
	trait = shrewd
	trait = patient
	trait = intricate_webweaver
	give_nickname = nick_the_cruel
	2217.4.23 = {
		birth = yes
	}
	2255.12.25 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
800019 = {
	name = "Ezekyle"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800020
	trait = imbecile
	trait = incapable
	trait = one_handed
	trait = cruel
	trait = misguided_warrior
	give_nickname = nick_the_harmless
	2198.3.8 = {
		birth = yes
	}
	2238.1.13 = {
		death = {
			death_reason = death_execution
		}
	}
}
800020 = {
	name = "Titus"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800021
	trait = mystic
	trait = lefthanded
	trait = envious
	trait = proud
	trait = erudite
	trait = cruel
	trait = stubborn
	trait = scholarly_theologian
	give_nickname = nick_the_devil
	2177.6.6 = {
		birth = yes
	}
	2238.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
800021 = {
	name = "Daniel"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800022
	trait = mystic
	trait = cynical
	trait = scholar
	trait = cruel
	trait = erudite
	trait = stubborn
	trait = mastermind_theologian
	give_nickname = nick_the_occultitist
	2155.2.8 = {
		birth = yes
	}
	2216.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
800022 = {
	name = "Drake"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	father = 800023
	trait = impaler
	trait = cynical
	trait = wroth
	trait = cruel
	trait = arbitrary
	trait = brilliant_strategist
	give_nickname = nick_the_impaler
	2130.6.6 = {
		birth = yes
	}
	2187.12.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
800023 = {
	name = "Lucifer"
	dynasty = 5000013 #Leed
	religion = columbian
	culture = jerseyite
	trait = schemer
	trait = deceitful
	trait = possessed
	trait = cruel
	trait = arbitrary
	trait = proud
	trait = envious
	trait = elusive_shadow
	give_nickname = nick_sonofthegardenoid
	2100.4.20 = {
		birth = yes
	}
	2154.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
800024 = {
	name = "Bruce"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800030
	trait = socializer
	trait = gregarious
	trait = poet
	trait = zealous
	trait = robust
	trait = groomed
	trait = temperate
	trait = grey_eminence
	2249.9.24 = {
		birth = yes
	}
	2291.7.8 = {
		add_spouse = 800025
	}
	2666.03.02 = {
		death = yes
	}
}
800025 = {
	name = "Patti"
	female = yes
	religion = columbian
	culture = jerseyite
	2253.7.29 = {
		birth = yes
	}
	2291.7.8 = {
		add_spouse = 800024
	}
	2666.03.02 = {
		death = yes
	}
}
800026 = {
	name = "Evan"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2290.7.25 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800027 = {
	name = "Jessica"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2291.12.30 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800028 = {
	name = "Samuel"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800024
	mother = 800025
	2294.1.5 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800029 = {
	name = "Lily"
	female = yes
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	father = 800028
	2322.7.17 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800030 = {
	name = "Fredrick"
	dynasty = 5000016
	religion = columbian
	culture = jerseyite
	2224.1.1 = {
		birth = yes
	}
	2298.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
800031 = {
	name = "Jason"
	dynasty = 5000017
	religion = columbian
	culture = jerseyite
	trait = scarred_high
	trait = lunatic
	trait = possessed
	trait = disfigured
	trait = ugly
	trait = slow
	trait = giant
	trait = wroth
	trait = strong
	trait = robust
	trait = uncouth
	trait = hunter
	trait = brilliant_strategist
	trait = unyielding_leader
	2305.1.1 = {
		birth = yes
	}
	2666.03.02 = {
		death = yes
	}
}
800032 = {
	name = "Tony"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800036
	trait = charismatic_negotiator
	trait = deceitful
	trait = gregarious
	trait = wroth
	trait = arbitrary
	trait = sturdy
	2289.8.22 = {
		birth = yes
	}
	2312.1.1 = {
		add_spouse = 800033
	}
	2666.1.1 = {
		death = yes
	}
}
800033 = {
	name = "Carmela"
	female = yes
	religion = columbian
	culture = jerseyite
	2290.11.29 = {
		birth = yes
	}
	2312.1.1 = {
		add_spouse = 800032
	}
	2666.1.1 = {
		death = yes
	}
}
800034 = {
	name = "Meadow"
	female = yes
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800032
	mother = 800033
	2313.9.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800035 = {
	name = "Anthony"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800032
	mother = 800033
	2315.6.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800036 = {
	name = "Johnny"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	father = 800037
	2254.7.21 = {
		birth = yes
	}
	2316.10.10 = {
		death = yes
	}
}
800037 = {
	name = "John"
	dynasty = 5000023
	religion = columbian
	culture = jerseyite
	2225.5.22 = {
		birth = yes
	}
	2304.12.14 = {
		death = yes
	}
}
800038 = {
	name = "Andrew"
	dynasty = 5000026
	religion = columbian
	culture = politan
	trait = "patient"
	trait = "shrewd"
	trait = "grey_eminence"
	trait = "physician"
	trait = "just"
	trait = "erudite"
	give_nickname = nick_centennial_man
	2224.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800039 = {
	name = "Nandor"
	dynasty = 5000161
	race = persiangfx
	religion = columbian
	culture = politan
	trait = skilled_tactician
	trait = possessed
	trait = robust
	trait = strategist
	trait = kind
	trait = wroth
	trait = proud
	trait = sympathy_islam
	trait = bisexual
	disallow_random_traits = yes
	give_nickname = nick_the_relentless
	2299.4.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800040 = {
	name = "John"
	dynasty = 5000184
	religion = columbian
	culture = politan
	2271.3.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800041 = {
	name = "Dow"
	dynasty = 5000187
	religion = columbian
	culture = politan
	2282.6.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800042 = {
	name = "Haym"
	dynasty = 5000188
	culture = arhavi
	religion = maaravi
	2265.6.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800043 = {
	name = "Benjamin"
	dynasty = 5000193
	culture = arhavi
	religion = maaravi
	2276.1.4 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800044 = {
	name = "Stephen"
	dynasty = 5000194
	culture = jerseyite
	religion = columbian
	2284.7.26 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800045 = {
	name = "Ghabriel"
	dynasty = 5000195
	culture = misryeen
	religion = koptic
	2271.5.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800046 = {
	name = "James"
	dynasty = 5000196
	culture = jerseyite
	religion = columbian
	2281.9.28 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800047 = {
	name = "Yusuf"
	dynasty = 5000197
	culture = hindi
	religion = neovedantic #change when NENW hinduism
	trait = fortune_builder
	trait = groomed
	trait = just
	trait = sympathy_christendom
	2289.5.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800048 = {
	name = "Priam"
	dynasty = 5000210
	religion = highmount
	culture = hudsunite
	2291.7.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800049 = {
	name = "Horatio"
	dynasty = 5000211
	religion = highmount
	culture = hudsunite
	2281.4.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800050 = {
	name = "Travis"
	dynasty = 5000212
	religion = highmount
	culture = hudsunite
	2283.9.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800051 = {
	name = "Thurman" #A duke who is proud of his Buffian heritage, symbolized by a mythical animal in blue...
	dynasty = 5000213 #Smith
	religion = columbian
	culture = buffian
	trait = charismatic_negotiator
	trait = groomed
	trait = greedy
	trait = proud
	trait = gregarious
	trait = shrewd
	trait = socializer
	trait = stubborn
	disallow_random_traits=yes
	2288.5.9 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800052 = {
	name = "Reed"
	dynasty = 5000214
	religion = columbian
	culture = buffian
	2285.1.29 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800053 = {
	name = "Botis"
	dynasty = 5000228
	religion = columbian
	culture = jerseyite
	2287.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800054 = {
	name = "Berith"
	dynasty = 5000229
	religion = columbian
	culture = jerseyite
	2281.2.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800055 = {
	name = "Orias"
	dynasty = 5000230
	religion = columbian
	culture = jerseyite
	2286.3.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800056 = {
	name = "Rasid"
	dynasty = 5000231
	religion = sufi
	culture = chamerian
	trait = brilliant_strategist
	trait = poet
	trait = stubborn
	trait = holy_warrior
	
	2290.12.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800057 = {
	name = "Leib"
	dynasty = 5000232
	religion = hasidic
	culture = arhavi
	2285.3.11 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800058 = {
	name = "Bruce"
	dynasty = 5000239
	religion = mahayana
	secret_religion="celtic_pagan"
	culture = ny_asian
	trait = elusive_shadow
	trait = shrewd
	trait = mystic
	trait = humble
	trait = envious
	trait = ambitious
	trait = sympathy_pagans
	father = 800086
	2300.1.12 = {
		birth = yes
		add_claim=k_adirondack 
		create_bloodline = {
			type = dongren_bloodline 
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1 = {
		death = yes
	}
}
800059 = {
	name = "Damian"
	dynasty = 5000240
	religion = mahayana
	culture = ny_asian
	trait = underhanded_rogue
	trait = quick
	trait = socializer
	trait = charitable
	trait = temperate
	trait = content
	2286.6.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800060 = {
	name = "Justin"
	dynasty = 5000241
	religion = mahayana
	culture = ny_asian
	trait = midas_touched
	trait = administrator
	trait = theologian
	trait = charitable
	trait = temperate
	trait = kind
	trait = diligent
	father = 800076
	2279.7.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800061 = {
	name = "Onangwatgo"
	dynasty = 5000242
	religion = gaiwiio
	culture = mohawk
	trait = midas_touched
	trait = architect
	trait = gamer
	trait = gregarious
	2279.7.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800062 = {
	name = "Isaac"
	dynasty = 5000243
	religion = highmount
	culture = adirondacker
	trait = scholarly_theologian
	trait = scholar
	trait = chaste
	trait = zealous
	2267.3.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800063 = {
	name = "Arturas"
	dynasty = 5000244
	religion = columbian
	culture = lietuvin
	trait = skilled_tactician
	trait = theologian
	trait = genius
	trait = defensive_leader
	trait = mountain_terrain_leader
	2294.8.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800064 = {
	name = "Lee" #An exiled warrior from Gaoshan. Despite his roots, he assimilated into the Adirondackers of his realm. Perhaps this may pay off to convince the locals to convert...
	dynasty = 5000252
	religion = mahayana
	culture = ny_asian
	trait = skilled_tactician
	trait = strategist
	trait = zealous
	trait = ambitious
	trait = paranoid
	trait = trickster
	trait = gregarious
	disallow_random_traits=yes
	2283.12.1 = {
		birth = yes
		effect = {
		}
		culture = adirondacker
	}
	2666.1.1 = {
		death = yes
	}
}
800065 = {
	name = "Howard"
	dynasty = 5000253
	religion = columbian
	culture = adirondacker
	trait = martial_cleric
	trait = is_malnourished
	trait = quick
	trait = zealous
	trait = heresiarch
	trait = holy_warrior
	2283.12.1 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800066 = {
	name = "Jack"
	dynasty = 5000262
	religion = columbian
	culture = hudsunite
	trait = scholarly_theologian
	trait = eccentric
	trait = peasant_noble
	trait = zealous
	trait = lustful
	2286.4.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800067 = {
	name = "Oliver"
	dynasty = 5000263
	religion = columbian
	culture = finger_laker
	trait = brilliant_strategist
	trait = robust
	trait = erudite
	trait = diligent
	trait = trickster
	trait = experimenter
	trait = unyielding_leader
	2285.8.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800068 = {
	name = "Samuel"
	dynasty = 5000264
	religion = scholastic
	culture = nutmegger
	2275.8.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800069 = {
	name = "Peter"
	dynasty = 5000273
	religion = columbian
	culture = hudsunite
	2283.5.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800070 = {
	name = "William"
	dynasty = 5000274
	religion = columbian
	culture = hudsunite
	2291.3.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800071 = {
	name = "Tyonajanegen"
	dynasty = 5000275
	religion = gaiwiio
	culture = oneida
	female = yes
	2287.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800072 = {
	name = "Ourehouare"
	dynasty = 5000276
	religion = gaiwiio
	culture = cayuga
	2293.12.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800073 = {
	name = "Brent"
	dynasty = 5000277
	religion = columbian
	culture = finger_laker
	2296.11.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800074 = {
	name = "George"
	dynasty = 5000278
	religion = columbian
	culture = finger_laker
	2284.1.30 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800075 = {
	name = "William"
	dynasty = 5000279
	religion = columbian
	culture = catskiller
	2285.3.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800076 = { #Usurper King of Gaoshan, 1st King of the Wang
	name = "Jack"
	dynasty = 5000241
	religion = mahayana
	culture = ny_asian
	trait = skilled_tactician
	trait = strategist
	trait = diligent
	trait = wroth
	trait = ambitious
	trait = erudite
	trait = experimenter
	2248.9.8 = {
		birth = yes
		effect = {
			give_nickname = nick_the_usurper
		}
	}
	2301.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
800077 = {
	name = "Bruce" #Weak ruler of Gaoshan, last of the Liu-Sun Kings
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = naive_appeaser
	trait = infirm
	trait = craven
	trait = content
	father = 800078
	2198.6.23 = {
		birth = yes
		effect = {
			give_nickname = nick_the_old
		}
	}
	2281.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
800078 = {
	name = "Calvin" #Mad and Zealous ruler of Gaoshan who was a brilliant strategist, conquered large amount of land before being stopped by a coalition of Columbians, Natives and Amish.
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = brilliant_strategist
	trait = lunatic	
	trait = eccentric
	trait = robust
	trait = proud
	trait = ambitious
	trait = zealous
	father = 800081
	2156.7.22 = {
		birth = yes
	}
	2215.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
800079 = {
	name = "Justin" #Middle Child who only gained the throne thanks to his older brother's early death.
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = flamboyant_schemer
	trait = groomed	
	trait = seducer
	father = 800081
	2146.9.12 = {
		birth = yes
	}
	2191.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
800080 = {
	name = "Bruce"
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = brilliant_strategist
	father = 800081
	2143.9.3 = {
		birth = yes
	}
	2174.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
800081 = {
	name = "Bruce" #Lead Gaoshan during the Great Siege of Montreal, off'd himself due to depression later in life
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = brilliant_strategist
	trait = strategist
	trait = wroth
	trait = ambitious
	trait = zealous
	trait = depressed
	trait = one_handed
	trait = siege_leader
	father = 800082
	2123.10.5 = {
		birth = yes
	}
	2181.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
800082 = {
	name = "Bruce" #Spent his reign rebuilding Gaoshan, died due to illness
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = charismatic_negotiator
	trait = architect
	trait = has_tuberculosis
	father = 800084
	2098.4.3 = {
		birth = yes
	}
	2161.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
800083 = {
	name = "Samuel" #King of Gaoshan during the 1st half of the River Wars
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = skilled_tactician
	trait = genius
	trait = scholar
	trait = severely_injured
	father = 800084
	2095.2.23 = {
		birth = yes
	}
	2133.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
800084 = {
	name = "Calvin" #Created Gaoshan's Neo-Feudal System and Trade Network between the different realms of the era
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = midas_touched
	trait = quick
	trait = scholar
	trait = administrator
	father = 800085
	2062.11.2 = {
		birth = yes
	}
	2101.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
800085 = {
	name = "Bruce" #Created Gaoshan
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = brilliant_strategist
	trait = one_eyed
	trait = inspiring_leader
	trait = shrewd
	trait = duelist
	2024.1.14 = {
		birth = yes
	}
	2080.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
800086 = {
	name = "Samuel" #Created Gaoshan
	dynasty = 5000239
	religion = mahayana
	culture = ny_asian
	trait = brilliant_strategist
	father = 800077
	2271.7.14 = {
		birth = yes
	}
	2300.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
800088 = { #Heir of Gaoshan, interested in other things as well other then rulership
	name = "Jack"
	dynasty = 5000241
	religion = mahayana
	culture = ny_asian
	trait = grey_eminence
	trait = poet
	trait = kind
	trait = humble
	trait = bisexual
	trait = just
	father = 800060
	2304.12.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800089 = { #First ruler of Taconica, Arboreal.
	name = "Jules"
	dynasty = 5000299
	religion = celtic_pagan
	culture = hudsunite
	trait = brilliant_strategist
	trait = disfigured
	trait = strong
	trait = hunter
	2184.11.8 = {
		birth = yes
	}
	2220.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
800090 = { #Second ruler of Taconica, Arboreal. Was a huge fan of the Old Ones.
	name = "Tucker"
	dynasty = 5000299
	religion = celtic_pagan
	culture = hudsunite
	trait = mastermind_theologian
	trait = possessed
	trait = cruel
	trait = arbitrary
	father = 800089
	2213.4.2 = {
		birth = yes
	}
	2265.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
800091 = { #Third ruler of Taconica, Columbian. Converted after sparing a missionary.
	name = "Charles"
	dynasty = 5000299
	religion = columbian
	culture = hudsunite
	trait = charismatic_negotiator
	trait = patient
	trait = kind
	trait = zealous
	father = 800090
	2245.8.16 = {
		birth = yes
	}
	2293.5.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
250023 = {
	name = "Nissim"
	dynasty = 5000280
	religion = hasidic
	culture = arhavi
	2292.4.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250024 = {
	name = "Nachson"
	dynasty = 5000281
	religion = hasidic
	culture = arhavi
	2273.9.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250025 = {
	name = "Wesley"
	dynasty = 5000282
	religion = columbian
	culture = hudsunite
	2294.10.18 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250026 = {
	name = "Nathaniel"
	dynasty = 5000283
	religion = hasidic
	culture = arhavi
	2271.11.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250027 = {
	name = "Ibrahim"
	dynasty = 5000288
	religion = hasidic
	culture = mizrahi
	2281.1.6 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250028 = {
	name = "Fletcher"
	dynasty = 5000292
	religion = mainline
	culture = keystoner
	2293.11.18 = {
		birth = yes
	}
	2666.1.1 = { 
		death = yes
	}
}
250029 = {
	name = "Levi" #Count Levi of Hammersley. An adventurous man fascinated by the world around him
	dynasty = 5000291
	religion = columbian
	culture = finger_laker
	trait = charismatic_negotiator
	trait = patient
	trait = kind
	trait = shrewd
	trait = ambitious
	trait = poet
	trait = gregarious
	trait = adventurer
	disallow_random_traits=yes
	2288.2.24 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250030 = { 
	name = "Jamie"
	dynasty = 5000293
	religion = columbian
	culture = finger_laker
	2288.2.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250031 = {
	name = "Bobby"
	dynasty = 5000295
	religion = columbian
	culture = catskiller
	2271.3.25 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250032 = {
	name = "Rudy"
	dynasty = 5000297
	religion = columbian
	culture = hudsunite
	2283.2.14 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
250033 = { #Prince of Taconica
	name = "Charles"
	dynasty = 5000299
	religion = columbian
	culture = hudsunite
	father = 800091
	2275.9.15 = {
		birth = yes
		create_bloodline = {
			type = taconica_bloodline 
			has_dlc = "Holy Fury"
		}
	}
	2666.1.1 = {
		death = yes
	}
}
250034 = {
	name = "David"
	dynasty = 5000304
	religion = columbian
	culture = hudsunite
	2283.4.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
800092 = {
	name = "Ambrose"
	dynasty = 3000641 #Columbo
	religion = columbian
	culture = politan
	2269.2.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}