1100000 = {
	name = "Bucko"
	dynasty = 5001004
	religion = brethren
	culture = hoosier
	dna = bdddhagbkfa
	properties = ld00i
    trait = skilled_tactician
    trait = one_eyed
	trait = drunkard
	trait = kind 
	trait = greedy
	trait = ambitious
	disallow_random_traits = yes
	2281.4.4 = {
		birth = yes
		culture = caribbanglo
	}
	2323.1.1 = {
		add_spouse = 1100001
	}
	2666.1.1 = {
		death = yes
	}
}
1100001 = {
	name = "Siah"
	religion = brethren
	culture = hoosier
	female = yes
    trait = tough_soldier
	trait = robust
	trait = wroth
	trait = brave 
	trait = proud
	disallow_random_traits = yes
	2290.9.17 = {
		birth = yes
		culture = caribbanglo
	}
	2323.1.1 = {
		add_spouse = 1100000
	}
	2666.1.1 = {
		death = yes
	}
}

1100002 = { #Diplomatic ruler with good relations to the Nigerians, note: add nigerian marrige later
	dynasty = 3000643
	name = "Philip"
	religion = shangava
	culture = caribbanglo
    trait = grey_eminence
	trait = one_eyed
	trait = weak
	trait = shrewd 
	trait = socializer
	trait = charitable
	trait = temperate
	trait = envious
	trait = lustful
	trait = erudite
	trait = gregarious
	trait = brahmin_special
	disallow_random_traits = yes
	2294.2.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

1100003 = {
	dynasty = 3000644
	name = "Sierra"
	religion = islamity
	culture = caribbanglo
	female = yes
	2284.4.27 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

1100004 = {
	dynasty = 3000645
	name = "Derek"
	religion = islamity
	culture = caribbanglo
	2301.5.2 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

1100005 = {
	dynasty = 3000666
	name = "Carlos"
	religion = sevillian
	culture = andalu
	trait = brilliant_strategist
	trait = santiago_el_mayor
	trait = adventurer
	trait = diligent
	trait = greedy
	trait = proud
	trait = ambitious
	trait = brave
	trait = flat_terrain_leader
	trait = holy_warrior
	disallow_random_traits = yes
	2293.2.12 = {
		birth = yes
	}
	2324.1.1={
		effect = {
			wealth = 100
			spawn_unit = {
				province = 1175
				owner = ROOT
				troops = {
					light_infantry = { 400 400 }
					archers = { 150 150 }
				}
				attrition = 1
			}
			spawn_unit = {
				province = 1175
				owner = ROOT
				troops = {
					knight = { 50 50 }
					archers = { 250 250 }
				}
				attrition = 1
			}
		}	
	}
	2666.1.1 = {
		death = yes
	}
}
1100006 = {
	dynasty = 3000667
	name = "Derek"
	religion = rastafari
	culture = jamaican
	trait = grey_eminence
	trait = gregarious
	trait = diligent
	trait = proud
	trait = temperate
	trait = scholar
	trait = shrewd
	trait = stubborn
	trait = lustful
	2284.7.23 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100007 = {
	dynasty = 3000668
	name = "Badrick"
	religion = rastafari
	culture = jamaican
	trait = grey_eminence
	trait = gregarious
	trait = diligent
	trait = proud
	trait = temperate
	trait = scholar
	trait = shrewd
	trait = stubborn
	2296.2.3 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100008 = {
	dynasty = 3000669
	name = "Jevaun"
	religion = rastafari
	culture = jamaican
	trait = midas_touched
	trait = charitable
	trait = poet
	trait = quick
	trait = temperate
	trait = bard
	trait = vegetarian
	trait = humble
	2276.9.17 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100009 = {
	dynasty = 3000670
	name = "Kingsley"
	religion = adventist
	culture = brettonnach
	trait = skilled_tactician
	trait = brave
	trait = kind
	trait = charismatic
	trait = robust
	trait = stubborn
	trait = cynical
	trait = diligent
	trait = shy
	2268.1.24 = {
		birth = yes
		culture = caribbanglo
	}
	2666.1.1 = {
		death = yes
	}
}
1100010 = {
	dynasty = 3000671
	name = "Albert"
	religion = rastafari
	culture = caribbanglo
	trait = martial_cleric
	trait = zealous
	trait = kind
	trait = chaste
	trait = diligent
	trait = temperate
	trait = gluttonous
	trait = frail
	trait = eccentric
	2288.4.18 = {
		birth = yes
		culture = caribbanglo
	}
	2666.1.1 = {
		death = yes
	}
}
1100011 = {
	dynasty = 3000672
	name = "Samuel"
	religion = brethren
	culture = bahamian
	trait = skilled_tactician
	trait = ambitious
	trait = greedy
	trait = gregarious
	trait = shrewd
	trait = brave
	trait = stubborn
	trait = ravager
	trait = diligent
	2283.8.21 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100012 = {
	dynasty = 3000673
	name = "Kenneth"
	religion = brethren
	culture = bahamian
	trait = tough_soldier
	trait = ambitious
	trait = strong
	trait = gluttonous
	trait = lustful
	trait = duelist
	trait = wroth
	trait = pirate
	2278.2.13 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100013 = {
	dynasty = 3000674
	name = "Rodney"
	religion = brethren
	culture = bahamian
	trait = intricate_webweaver
	trait = envious
	trait = paranoid
	trait = greedy
	trait = quick
	trait = strategist
	trait = cruel
	trait = proud
	trait = pirate
	2286.7.8 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100014 = {
	dynasty = 3000675
	name = "Wayne"
	religion = brethren
	culture = bahamian
	trait = mastermind_theologian
	trait = zealous
	trait = scholar
	trait = charitable
	trait = robust
	trait = diligent
	trait = stubborn
	trait = pirate
	2267.3.16 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100015 = {
	dynasty = 3000678
	name = "Fabien"
	religion = haiti_voodoo
	culture = haitian
	trait = fortune_builder
	trait = ambitious
	trait = brave
	trait = greedy
	trait = stubborn
	trait = temperate
	trait = diligent
	trait = administrator
	2273.8.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100016 = {
	dynasty = 3000679
	name = "Josue"
	religion = haiti_voodoo
	culture = haitian
	trait = skilled_tactician
	trait = shrewd
	trait = strategist
	trait = just
	trait = stubborn
	trait = lustful
	trait = patient
	2287.11.15 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100017 = {
	dynasty = 3000680
	name = "Dieufel"
	religion = haiti_voodoo
	culture = fluridani
	trait = charismatic_negotiator
	trait = gregarious
	trait = charitable
	trait = falconer
	trait = envious
	trait = chaste
	trait = gamer
	2282.4.22 = {
		birth = yes
		culture = haitian
	}
	2666.1.1 = {
		death = yes
	}
}
1100018 = {
	dynasty = 3000681
	name = "Richeneau"
	religion = haiti_voodoo
	culture = haitian
	trait = thrifty_clerk
	trait = quick
	trait = tall
	trait = groomed
	trait = diligent
	trait = proud
	trait = legit_bastard
	trait = lustful
	2276.4.19 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}
1100019 = {
	dynasty = 3000682
	name = "Lucien"
	religion = haiti_voodoo
	culture = haitian
	trait = flamboyant_schemer
	trait = paranoid
	trait = envious
	trait = greedy
	trait = diligent
	trait = wroth
	trait = craven
	trait = feeble
	trait = one_eyed
	2297.3.7 = {
		birth = yes
	}
	2666.1.1 = {
		death = yes
	}
}

1100020 = {
	name = "Morgan"
	dynasty = 5001004
	religion = brethren
	culture = hoosier
	father = 1100000
	mother = 1100001
	trait = quick	
	2324.4.4 = {
		birth = yes
		culture = caribbanglo
	}	
	2666.1.1 = {
		death = yes
	}
}