#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_aniki = {}

# GIVEN BY TRAITS
#################
nick_the_maneater = {
	allow = {
		age = 16
		is_female = yes
		trait = lustful
		trait = cannibal_trait
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = seductress	
		}
	}
}