#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_aniki = {}
nick_the_vengefulcuck = {}
nick_the_brothercucker = {}
nick_the_skinflayer = {}
nick_the_harmless = {}
nick_the_occultitist = {}
nick_sonofthegardenoid  = {}
nick_the_brown = {}
nick_the_whaler = {}
nick_the_relentless = {}
nick_the_uniter = {}
nick_the_lightbringer = {}
nick_the_dire = {}
nick_the_brain = {}
nick_the_laotian = {}

# GIVEN BY TRAITS
#################
nick_the_maneater = {
	allow = {
		age = 16
		is_female = yes
		trait = lustful
		trait = cannibal_trait
	}
	chance = {
		factor = 1
		modifier = {
			factor = 3
			trait = seductress	
		}
	}
}
nick_centennial_man = {
	allow = {
		age = 100
		is_female = no
	}
	chance = {
		factor = 5
	}
}
nick_centennial_woman = {
	allow = {
		age = 100
		is_female = yes
	}
	chance = {
		factor = 5
	}
}