e_andean_empire = {
	color={ 70 252 67 }
	color2={ 255 255 20 }
	
	capital = 3367 # c_zamora
	culture = ecuadorean
	
	k_ecuador = {
		color={ 80 242 72 }
		color2={ 255 255 255 }
		
		capital = 3367 # c_zamora
		culture = ecuadorean
		
		d_chinchipe = {
			color={ 100 222 82 }
			color2={ 255 255 255 }
			
			capital = 3367 # c_zamora
			
			c_zamora2 = { # 3367
				color={ 110 212 87 }
				color2={ 255 255 255 }
				
				b_zamora_ecua = {
				}
				b_guayzimi_ecua = {
				}
				b_cumbaratza_ecua = {
				}
				b_nuevo_paraiso_ecua = {
				}
				b_yantzaza_ecua = {
				}
				b_paquisha_ecua = {
				}
				b_el_dorado_ecua = {
				}
			}
			c_macas = { # 3368
				color={ 125 63 224 }
				color2={ 255 255 255 }
				
				b_macas_ecua = {
				}
				b_sucua_ecua = {
				}
				b_gualaquiza_ecua = {
				}
				b_bomboiza_ecua = {
				}
				b_coangos_ecua = {
				}
				b_san_juan_bosco_ecua = {
				}
				b_milagro_ecua = {
				}
			}
			c_puyo = { # 3369
				color={ 204 22 171 }
				color2={ 255 255 255 }
				
				b_puyo_ecua = {
				}
				b_teniente_hugo_ortiz_ecua = {
				}
				b_santa_clara_ecua = {
				}
				b_diez_de_agosto_ecua = {
				}
				b_parroquia_tarqui_ecua = {
				}
				b_pomona_ecua = {
				}
				b_canelos_ecua = {
				}
			}
		}
		d_azuay = {
			color={ 213 233 251 }
			color2={ 255 255 255 }
			
			capital = 3373 # c_loja
			
			c_loja = { # 3373
				color={ 223 223 0 }
				color2={ 255 255 255 }
				
				b_loja_ecua = {
				}
				b_catamayo_ecua = {
				}
				b_el_tambo_ecua = {
				}
				b_malacatos_ecua = {
				}
				b_vilcabamba_ecua = {
				}
				b_palmira_ecua = {
				}
				b_yangana_ecua = {
				}
			}
			c_alausi = { # 3375
				color={ 240 180 77 }
				color2={ 255 255 255 }
				
				b_alausi_ecua = {
				}
				b_palmira_ecua_2 = {
				}
				b_tixan_ecua = {
				}
				b_san_nicolas_ecua = {
				}
				b_pallatanga_ecua = {
				}
				b_juan_de_velasco_ecua = {
				}
				b_columbe_ecua = {
				}
			}
			c_ambato = { # 3376
				color={ 0 191 124 }
				color2={ 255 255 255 }
				
				b_ambato_ecua = {
				}
				b_picaihua_ecua = {
				}
				b_pillaro_ecua = {
				}
				b_patate_ecua = {
				}
				b_cevallos_ecua = {
				}
				b_quero_ecua = {
				}
				b_mocha_ecua = {
				}
			}
			c_cuenca = { # 3374
				color={ 113 251 140 }
				color2={ 255 255 255 }
				
				b_cuenca_ecua = {
				}
				b_gualaceo_ecua = {
				}
				b_chordeleg_ecua = {
				}
				b_quillualpa_ecua = {
				}
				b_turi_ecua = {
				}
				b_cumbe_ecua = {
				}
				b_jima_ecua = {
				}
			}
		}
		d_guayas = {
			color={ 75 113 157 }
			color2={ 255 255 255 }
			
			capital = 3380 # c_machala
			
			c_machala = { # 3380
				color={ 65 123 152 }
				color2={ 255 255 255 }
				
				b_machala_ecua = {
				}
				b_el_cambio_ecua = {
				}
				b_arenillas_ecua = {
				}
				b_huaquillas_ecua = {
				}
				b_atahualpa_ecua = {
				}
				b_ayapamba_ecua = {
				}
				b_moromoro_ecua = {
				}
			}
			c_aguapiedra = { # 3382
				color={ 240 222 120 }
				color2={ 255 255 255 }
				
				b_aguapiedra_ecua = {
				}
				b_el_limbo_ecua = {
				}
				b_zapote_ecua = {
				}
				b_concordia_ecua = {
				}
				b_las_lojas_ecua = {
				}
				b_campo_alegre_ecua = {
				}
				b_subida_alta_ecua = {
				}
			}
			c_guayaquil = { # 3381
				color={ 235 69 243 }
				color2={ 255 255 255 }
				
				b_guayaquil_ecua = {
				}
				b_duran_ecua = {
				}
				b_bastion_popular_ecua = {
				}
				b_samborondon_ecua = {
				}
				b_la_aurora_ecua = {
				}
				b_puerto_coquito_ecua = {
				}
				b_nobol_ecua = {
				}
			}
			c_quevedo = { # 3383
				color={ 117 57 45 }
				color2={ 255 255 255 }
				
				b_quevedo_ecua = {
				}
				b_ana_mara_ecua = {
				}
				b_pisagua_ecua = {
				}
				b_san_carlos_ecua = {
				}
				b_montoya_ecua = {
				}
				b_mocache_ecua = {
				}
				b_achiote_ecua = {
				}
			}
		}
		d_manabi = {
			color={ 114 186 84 }
			color2={ 255 255 255 }
			
			capital = 3384 # c_salinas
			
			c_salinas = { # 3384
				color={ 104 196 79 }
				color2={ 255 255 255 }
				
				b_salinas_ecua = {
				}
				b_la_libertad_ecua = {
				}
				b_ballenita_ecua = {
				}
				b_cerro_alto_ecua = {
				}
				b_atahualpa_ecua_2 = {
				}
				b_ancon_ecua = {
				}
				b_anconcito_ecua = {
				}
			}
			c_esmeraldas = { # 3386
				color={ 168 52 132 }
				color2={ 255 255 255 }
				
				b_esmeraldas_ecua = {
				}
				b_vuelta_larga_ecua = {
				}
				b_tabuche_ecua = {
				}
				b_chinca_ecua = {
				}
				b_atacames_ecua = {
				}
				b_san_enrique_ecua = {
				}
				b_carlos_concha_torres_ecua = {
				}
			}
			c_manta = { # 3385
				color={ 207 156 54 }
				color2={ 255 255 255 }
				
				b_manta_ecua = {
				}
				b_la_pila_ecua = {
				}
				b_montecristi_ecua = {
				}
				b_santa_rosa_ecua = {
				}
				b_san_lorenzo_ecua = {
				}
				b_aromo_ecua = {
				}
				b_liguiqui_ecua = {
				}
			}
		}
		d_orellana = {
			color={ 140 246 196 }
			color2={ 255 255 255 }
			
			capital = 3370 # c_puerto_francisco_de_orellana
			
			c_puerto_francisco_de_orellana = { # 3370
				color={ 130 0 191 }
				color2={ 255 255 255 }
				
				b_puerto_francisco_de_orellana_ecua = {
				}
				b_loreto_ecua = {
				}
				b_dayuma_ecua = {
				}
				b_joya_de_los_sachas_ecua = {
				}
				b_quiroz_ecua = {
				}
				b_san_miguel_ecua = {
				}
				b_limoncocha_ecua = {
				}
			}
			c_baeza = { # 3372
				color={ 155 229 69 }
				color2={ 255 255 255 }
				
				b_baeza_ecua = {
				}
				b_san_fransisco_de_borja_ecua = {
				}
				b_sardinas_ecua = {
				}
				b_el_chaco_ecua = {
				}
				b_santa_rosa_de_quijos_ecua = {
				}
				b_diaz_de_pineda_ecua = {
				}
				b_salado_ecua = {
				}
			}
			c_shushufindi = { # 3371
				color={ 76 95 87 }
				color2={ 255 255 255 }
				
				b_shushufindi_ecua = {
				}
				b_cushmas_ecua = {
				}
				b_el_eno_ecua = {
				}
				b_pacayacu_ecua = {
				}
				b_nueva_loja_ecua = {
				}
				b_jivino_verde_ecua = {
				}
				b_providencia_ecua = {
				}
			}
		}
		d_tsachilas = {
			color={ 209 135 65 }
			color2={ 255 255 255 }
			
			capital = 3377 # c_santo_domingo
			
			c_santo_domingo2 = { # 3377
				color={ 219 125 70 }
				color2={ 255 255 255 }
				
				b_santo_domingo_ecua = {
				}
				b_libertad_del_toachi_ecua = {
				}
				b_julio_moreno_ecua = {
				}
				b_el_cisne_ecua = {
				}
				b_telegrafistas_ecua = {
				}
				b_valle_hermoso_ecua = {
				}
				b_puerto_naranjo_ecua = {
				}
			}
			c_ibarra = { # 3379
				color={ 255 66 0 }
				color2={ 255 255 255 }
				
				b_ibarra_ecua = {
				}
				b_cotacachi_ecua = {
				}
				b_otavalo_ecua = {
				}
				b_angochagua_ecua = {
				}
				b_san_antonio_de_ibarra_ecua = {
				}
				b_atuntaqui_ecua = {
				}
				b_apuela_ecua = {
				}
			}
			c_quito = { # 3378
				color={ 149 153 116 }
				color2={ 255 255 255 }
				
				b_quito_ecua = {
				}
				b_tumbaco_ecua = {
				}
				b_calderon_ecua = {
				}
				b_carcelen_ecua = {
				}
				b_nono_ecua = {
				}
				b_el_condado_ecua = {
				}
				b_solanda_ecua = {
				}
			}
		}
	}
}