e_appalachia = {
	color={ 255 242 178 }
	color2={ 220 220 0 }
	short_name = yes	

	capital = 170 #Chicago
		
	k_blue_ridge = {
			color={ 75 100 185 }
			color2={ 220 220 0 }

		capital = 3310 # ASheville
		culture = appalachian
		
		d_clinch = {
			color={ 209 139 20 }
			color2={ 220 220 0 }

			capital = 97

			c_jefferson_forest = {
				color={ 200 150 20 }
				color2={ 220 220 0 }

				b_appalachia_VA = {}
				b_abingdon_VA = {}
				b_wise_VA = {}
				b_norton_VA = {}
				b_meadowview_VA = {}
				b_lebanon_VA = {}
				b_coeburn_VA = {}
			}
			c_galax = {
				color={ 200 130 20 }
				color2={ 220 220 0 }

				b_galax_VA = {}
				b_wytheville_VA = {}
				b_marion_VA = {}
				b_ivanhoe_VA = {}
				b_austinville_VA = {}
				b_hillsville_VA = {}
				b_crockett_VA = {}
			}
		}
		d_east_tennessee = {
			color={ 76 126 161 }
			color2={ 220 220 0 }
	
			capital = 151 # Knox

			culture = appalachian
			title_prefix = "GRAND_DIVISION_OF"

			c_chattanooga = {
				color={ 73 147 30 }
				color2={ 220 220 0 }

				b_chattanooga_TN = {}
				b_chickamauga_GA = {}
				b_ooltewah_TN = {}
				b_hixson_TN = {}
				b_trenton_GA = {}
				b_flintstone_GA = {}
				b_rossville_GA = {}
			}
			c_ringgold = { # 3316
				color={ 59 114 116 }
				color2={ 255 255 255 }
				
				b_ringgold_app = {
				}
				b_boynton_app = {
				}
				b_indian_springs_app = {
				}
				b_graysville_app = {
				}
				b_westside_app = {
				}
				b_fort_oglethorpe_app = {
				}
				b_fairview_app = {
				}
			}		
			c_sequatchie = {
				color={ 81 155 33 }
				color2={ 220 220 0 }

				b_dunlap_TN = {}
				b_pikeville_TN = {}
				b_whitwell_TN = {}
				b_jasper_TN = {}
				b_crossville_TN = {}
				b_melvine_TN = {}
				b_pailo_TN = {}
			}
			c_athens_TEN = {
				color={ 185 235 237 }
				color2={ 220 220 0 }

				b_athens_TEN = {}
				b_niota_TEN = {}
				b_riceville_TEN = {}
				b_englewood_TEN = {}
				b_arden_TEN = {}
				b_williamsburg_TEN = {}
				b_sweetwater_TEN = {}
			}
			c_knox = {
				color={ 200 120 30 }
				color2={ 220 220 0 }
				holy_site = revelationist
				holy_site = revelationist_reformed
				holy_site = atomicist

				b_knoxville_TN = {}
				b_gatlinburg_TN = {}
				b_powell_TN = {}
				b_oak_ridge_TN = {}
				b_pigeon_forge_TN = {
					used_for_dynasty_names = no
				}
				b_farragut_TN = {}
				b_maryville_TN = {}
			}
		}
		d_beans = {
			color={ 145 251 73 }
			color2={ 255 255 255 }
			
			capital = 3307 # c_tazewell
			
			c_tazewell = { # 3307
				color={ 135 5 68 }
				color2={ 255 255 255 }
				
				b_tazewell_app = {
				}
				b_little_sycamore_app = {
				}
				b_cave_spring_app = {
				}
				b_goins_app = {
				}
				b_leatherwood_app = {
				}
				b_lone_holly_app = {
				}
				b_new_hope_app = {
				}
			}
			c_bean_station = { # 3308
				color={ 211 8 106 }
				color2={ 255 255 255 }
				
				b_bean_station_app = {
				}
				b_mooresburg_app = {
				}
				b_treadway_app = {
				}
				b_luther_app = {
				}
				b_chinquipin_app = {
				}
				b_grissom_app = {
				}
				b_thorn_hill_app = {
				}
			}
			c_morristown = { # 3309
				color={ 221 38 81 }
				color2={ 255 255 255 }
				
				b_morristown_app = {
				}
				b_crockett_app = {
				}
				b_witt_app = {
				}
				b_lowland_app = {
				}
				b_russellville_app = {
				}
				b_whitesburg_app = {
				}
				b_three_springs_app = {
				}
			}
		}
		d_bristol = {
			color={ 177 197 176 }
			color2={ 255 255 255 }
			
			capital = 3314 # c_montreat
			
			c_holston = {
				color={ 222 133 33 }
				color2={ 220 220 0 }

				b_washburn_APP = {}
				b_la_follette_APP = {}
				b_corryton_APP = {}
				b_rogersville_APP = {}
				b_church_hill_APP = {}
				b_talbott_APP = {}
				b_greeneville_APP = {}
			}
			c_bristol = { # 3314
				color={ 106 187 181 }
				color2={ 255 255 255 }
				
				b_bristol_app = {
				}
				b_king_app = {
				}
				b_walnut_hill_app = {
				}
				b_blountville_app = {
				}
				b_south_holston_app = {
				}
				b_serenity_app = {
				}
				b_bluff_app = {
				}
			}
			c_mountain_city = { # 3315
				color={ 106 186 139 }
				color2={ 255 255 255 }
				
				b_mountain_city_app = {
				}
				b_doe_valley_app = {
				}
				b_neva_app = {
				}
				b_midway_app = {
				}
				b_laurel_bloomery_app = {
				}
				b_laurel_creek_app = {
				}
				b_grayson_app = {
				}
			}
		}
		d_walhalla = {
			color={ 253 253 108 }
			color2={ 255 255 255 }
			
			capital = 3311 # c_clayton
			
			c_land_of_sky = {
				color={ 45 80 185 }
				color2={ 220 220 0 }

				b_asheville_NC = {}
				b_woodfin_NC = {}
				b_swannanoa_NC = {}
				b_black_mountain_NC = {}
				b_weaverville_NC = {}
				b_fletcher_NC = {}
				b_leicester_NC = {}
			}
			c_montreat = { # 3313
				color={ 187 187 181 }
				color2={ 255 255 255 }
				
				b_montreat_app = {}
				b_ridgecrest_app = {}
				b_old_fort_app = {}
				b_mitchell_app = {}
				b_barnardsville_app = {}
				b_pensacola_app = {}
				b_pisgah_app = {}
			}
			c_pickens = { # 3312
				color={ 243 78 181 }
				color2={ 255 255 255 }
				
				b_pickens_app = {}
				b_pumpkintown_app = {}
				b_sunset_app = {}
				b_rocky_bottom_app = {}
				b_hagood_app = {}
				b_yoder_app = {}
				b_saddlebrook_app = {}
			}
			c_walhalla = { # 3311
				color={ 243 78 103 }
				color2={ 255 255 255 }
				
				b_walhalla_app = {}
				b_west_union_app = {}
				b_little_cane_app = {}
				b_windsor_app = {}
				b_tamassee_app = {}
				b_anna_marine_app = {}
				b_burrell_app = {}
			}
		}
		d_blue_ridge = {
			color={ 75 100 185 }
			color2={ 220 220 0 }

			capital = 3310 # Asheville, County of Land-of-Sky
			culture = appalachian

			
			c_chattahoochee = {
				color={ 200 86 20 }
				color2={ 220 220 0 }

				b_dalton_GA = {}
				b_chatsworth_GA = {}
				b_dahlonega_GA = {}
				b_dawsonville_GA = {}
				b_ellijay_GA = {}
				b_tate_GA = {}
				b_adairsville_GA = {}
			}
			c_clayton = { # 3310
				color={ 243 7 103 }
				color2={ 255 255 255 }
				
				b_clayton_app = {}
				b_camp_blue_app = {}
				b_foxfire_app = {}
				b_york_app = {}
				b_osage_app = {}
				b_brewer_app = {}
				b_darnell_falls_app = {}
			}
			c_nantahala = {
				color={ 79 98 185 }
				color2={ 220 220 0 }

				b_hendersonville_NC = {}
				b_tryon_NC = {}
				b_saluda_NC = {}
				b_brevard_NC = {}
				b_landrum_SC = {}
				b_cleveland_SC = {}
				b_flat_rock_NC = {}
			}
			c_keowee = {
				color={ 67 110 180 }
				color2={ 220 220 0 }

				b_anderson_SC = {}
				b_westminster_SC = {}
				b_toccoa_GA = {}
				b_walhalla_SC = {}
				b_townville_SC = {}
				b_hartwell_Ga = {}
				b_clayton_GA = {}
			}
			c_banks = {
				color = { 50 20 130 }
				color2 = { 255 255 255 }
				
				b_homer_GA = {}
				b_jefferson_GA = {}
				b_gainsville_GA = {}
				b_gillsville_GA = {}
				b_lula_GA = {}
				b_commerce_GA = {}
				b_arcade_GA = {}
			}
		}
		d_bluehills = {
			color={ 0 255 230 }
			color2={ 220 220 0 }

			capital = 3598

			c_unifour = {
				color={ 2 225 202 }
				color2={ 220 220 0 }

				b_hickory_NC = {}
				b_lenoir_NC = {}
				b_morganton_NC = {}
				b_conover_NC = {}
				b_gamewell_NC = {}
				b_icard_NC = {}
				b_sawmills_NC = {}
			}
			c_catawba = {
				color={ 30 238 217 }
				color2={ 220 220 0 }

				b_harmony_NC = {}
				b_statesville_NC = {}
				b_mooresville_NC = {}
				b_taylorsville_NC = {}
				b_valdese_NC = {}
				b_union_grove_NC = {}
				b_claremont_NC = {}
			}
			c_pigsah = {
				color={ 43 252 231 }
				color2={ 220 220 0 }

				b_wilkesboro_NC = {}
				b_moravian_falls_NC = {}
				b_boomer_NC = {}
				b_kings_creek_NC = {}
				b_jonesville_NC = {}
				b_clingman_NC = {}
				b_cycle_NC = {}
			}
			c_watauga = {
				color={ 15 245 222 }
				color2={ 220 220 0 }

				b_boone_NC = {}
				b_banner_elk_NC = {}
				b_beech_mountain_NC = {}
				b_mulberry_NC = {}
				b_hays_NC = {}
				b_ronda_NC = {}
				b_badin_NC1 = {}
			}
		}
	}
	k_appalachia = {
		color={ 255 233 127 }
		color2={ 220 220 0 }

		capital = 100 # ASheville
		culture = appalachian

		# Crusade target weight
		catholic = 20
		constitutional = 5
		revelationist_reformed = 500
		rust_cultist_reformed = 50
		occultist_reformed = 5
		thelemic_reformed = 5
		
		d_franklin = {
			color={ 183 236 58 }
			color2={ 255 255 255 }
			
			capital = 3301 # c_spring_hill
			
			c_spring_hill = { # 3301
				color={ 193 226 63 }
				color2={ 255 255 255 }
				
				b_spring_hill_app = {
				}
				b_puttstown_app = {
				}
				b_foot_of_ten_app = {
				}
				b_east_freedom_app = {
				}
				b_wilmore_app = {
				}
				b_puritan_app = {
				}
				b_sidman_app = {
				}
			}
			c_circleville = { # 3302
				color={ 99 119 0 }
				color2={ 255 255 255 }
				
				b_circleville_app = {
				}
				b_oak_grove_app = {
				}
				b_cherry_grove_app = {
				}
				b_north_fork_app = {
				}
				b_harper_app = {
				}
				b_riverton_app = {
				}
				b_key_app = {
				}
			}
			c_white_sulphur_springs = { # 3303
				color={ 0 97 206 }
				color2={ 255 255 255 }
				
				b_white_sulphur_springs_app = {
				}
				b_tuckahoe_app = {
				}
				b_mapledale_app = {
				}
				b_loopemount_app = {
				}
				b_keister_app = {
				}
				b_vago_app = {
				}
				b_henning_app = {
				}
			}
		}
		d_petersburg = {
			color={ 130 236 65 }
			color2={ 255 255 255 }
			
			capital = 3305 # c_oakland
			
			c_oakland = { # 3304
				color={ 140 226 70 }
				color2={ 255 255 255 }
				
				b_oakland_app = {
				}
				b_mount_storm_app = {
				}
				b_bayard_app = {
				}
				b_gormania_app = {
				}
				b_bismarck_app = {
				}
				b_scherr_app = {
				}
				b_greenland_app = {
				}
			}
			c_laurel_highlands = {
				color={ 225 200 120 }
				color2={ 220 220 0 }

				b_johnstown_PA = {}
				b_ebensburg_PA = {}
				b_windber_PA = {}
				b_somerset_PA = {}
				b_berlin_PA = {}
				b_boswell_PA = {}
				b_jenners_PA = {}
			}
			c_petersburg = { # 3305
				color={ 0 97 60 }
				color2={ 255 255 255 }
				
				b_petersburg_app = {
				}
				b_landes_station_app = {
				}
				b_dorcas_app = {
				}
				b_moorefield_app = {
				}
				b_tannery_app = {
				}
				b_taylor_app = {
				}
				b_fisher_app = {
				}
			}
			c_tennerton = { # 3306
				color={ 0 97 122 }
				color2={ 255 255 255 }
				
				b_tennerton_app = {
				}
				b_excelsior_app = {
				}
				b_ellamore_app = {
				}
				b_imperial_app = {
				}
				b_alton_app = {
				}
				b_alexander_app = {
				}
				b_selbyville_app = {
				}
			}
		}		
		d_shenandoah = {
			color={ 138 168 98 }
			color2={ 220 220 20 }

			capital = 66

			c_shenandoah = {
				color={ 140 170 50 }
				color2={ 220 220 20 }

				b_harrisonburg_AP = {}
				b_staunton_AP = {}
				b_lexington_AP = {}
				b_woodstock_AP = {}
				b_strasburg_AP = {}
				b_bridgewater_AP = {}
				b_waynesboro_AP = {}
			}
			c_rothrock = {
				color={ 179 179 151 }
				color2={ 220 220 0 }

				b_altoona_PA = {}
				b_hollidaysburg_PA = {}
				b_state_college_PA = {}
				b_huntingdon_PA = {}
				b_chambersburg_PA = {}
				b_needmore_Pa = {}
				b_duncansville_PA = {}
			}
			c_roanoke = {
				color={ 215 200 165 }
				color2={ 220 220 0 }

				b_roanoke_VA = {}
				b_blacksburg_VA = {}
				b_christiansburg_VA = {}
				b_elliston_VA = {}
				b_troutville_VA = {}
				b_daleville_VA = {}
				b_hollins_VA = {}
			}
			c_cumberland = {
				color={ 140 170 150 }
				color2={ 220 220 20 }

				b_cumberland_MD = {}
				b_martinsburg_WV = {}
				b_winchester_VA = {}
				b_kearneysville_WV = {}
				b_flintstone_MD = {}
				b_oldtown_MD = {}
				b_halfway_MD = {}
			}
		}
	}
	k_vandalia = {
		color={ 60 60 60 }
		color2={ 220 220 20 }
		capital = 96 # Tug Fork
		d_mccoy = {
			color={ 62 63 64 }
			color2={ 220 220 0 }
			capital = 96 # Tug Fork
			c_bluefield = {
				color={ 219 139 20 }
				color2={ 220 220 0 }

				b_bluefield_WV = {}
				b_richlands_VA = {}
				b_welch_WV = {}
				b_bastian_VA = {}
				b_princeton_WV = {}
				b_hurley_VA = {}
				b_tazewell_VA = {}
			}
			c_logan = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_logan_WV = {}
				b_madison_WV = {}
				b_mullens_WV = {}
				b_chapmanville_WV = {}
				b_danville_WV = {}
				b_oceana_WV = {}
				b_war_WV = {}
			}
			c_tug_fork = {
				color={ 65 70 100 }
				color2={ 220 220 0 }
				
				b_kenova_WV = {}
				b_williamson_WV = {}
				b_wayne_WV = {}
				b_fort_gay_WV = {}
				b_delbarton_WV = {}
				b_gilbert_WV = {}
				b_kermit_WV = {}
			}
			c_cabell = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_huntington_WV = {}
				b_hamlin_WV = {}
				b_milton_WV = {}
				b_barboursville_WV = {}
				b_culloden_WV = {}
				b_lesage_WV = {}
				b_salt_rock_WV = {}
			}
			
		}
		d_mountain_lakes = {
			color={ 62 83 64 }
			color2={ 220 220 0 }
			capital = 726 # Tug Fork
			c_sutton = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_sutton_WV = {}
				b_spencer_WV = {}
				b_reedy_WV = {}
				b_glenville_WV = {}
				b_burnsville_WV = {}
				b_grantsville_WV = {}
				b_sand_fork_WV = {}
			}
			c_new_river = {
				color={ 95 120 130 }
				color2={ 220 220 0 }

				b_beckley_WV = {}
				b_hinton_WV = {}
				b_ghent_WV = {}
				b_scarbro_WV = {}
				b_danese_WV = {}
				b_rainelle_WV = {}
				b_asbury_WV = {}
			}
			c_gauley = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_richwood_WV = {}
				b_summersville_WV = {}
				b_camden_on_gauley_WV = {}
				b_cowen_WV = {}
				b_webster_springs_WV = {}
				b_nettie_WV = {}
				b_fenwick_WV = {}
			}
			c_kanawha = {
				color={ 100 130 135 }
				color2={ 220 220 0 }

				b_charleston_WV = {} 
				b_rockport_WV = {}
				b_lubeck_WV = {}
				b_harris_WV = {}
				b_st_albans_WV = {}
				b_dunbar_WV = {}
				b_nitro_WV = {}
			}
			
		}
		d_mountaineer_country = {
			color={ 32 33 53 }
			color2={ 220 220 0 }
			capital = 723 # Tug Fork
			c_rock_cave = { #needs fixin
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_rock_cave_WV = {}
				b_walkersville_WV = {}
				b_buckhannon_WV = {}
				b_ivydale_WV = {}
				b_flemington_WV = {}
				b_philippi_WV = {}
				b_belington_WV = {}
			}
			c_parkersburg = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_parkersburg_WV = {}
				b_point_pleasant_WV = {}
				b_ravenswood_WV = {}
				b_ripley_WV = {}
				b_hartford_WV = {}
				b_mason_WV = {}
				b_sandyville_WV = {}
			}
			c_ritchie = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_pennsboro_WV = {}
				b_elizabeth_WV = {}
				b_st_marys_WV = {}
				b_harrisville_WV = {}
				b_belmont_WV = {}
				b_ellenboro_WV = {}
				b_pullman_WV = {}
			}
			c_middle_island = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_weston_WV = {}
				b_west_union_WV = {}
				b_jane_lew_WV = {}
				b_middlebourne_WV = {}
				b_paden_city_WV = {}
				b_sistersville_WV = {}
				b_friendly_WV = {}
			}
		}
		d_cumberland = {
			color={ 70 91 97 }
			color2={ 220 220 0 }

			capital = 1004

			c_greenbo = {
				color={ 130 66 103 }
				color2={ 220 220 0 }

				b_ashland_KY = {}
				b_ironville_KY = {}
				b_summit_KY = {}
				b_cannonsburg_KY = {}
				b_coalton_KY = {}
				b_catlettsburg_KY = {}
				b_rockdale_KY = {}
			}
			c_buckhorn = {
				color={ 184 74 138 }
				color2={ 220 220 0 }

				b_hazard_KY = {}
				b_hindman_KY = {}
				b_viper_KY = {}
				b_topmost_KY = {}
				b_chavies_KY = {}
				b_booneville_KY = {}
				b_wheelwright_KY = {}
			}
			c_pikeville = {
				color={ 184 74 158 }
				color2={ 220 220 0 }

				b_pikeville_KNY = {}
				b_harold_KNY = {}
				b_millard_KNY = {}
				b_virgie_KNY = {}
				b_dana_KNY = {}
				b_ivel_KNY = {}
				b_belcher_KNY = {}
			}
			c_knott = {
				color={ 156 79 124 }
				color2={ 220 220 0 }

				b_hindman_KTY = {}
				b_darfork_KTY = {}
				b_jenkins_KTY = {}
				b_whitesburg_KTY = {}
				b_eastern_KTY = {}
				b_martin_KTY = {}
				b_hazard_KTY = {}
			}
			c_corbin = {
				color={ 156 79 124 }
				color2={ 220 220 0 }

				b_corbin_KY = {}
				b_middlesboro_KY = {}
				b_woodbine_KY = {}
				b_heidrick_KY = {}
				b_barbourville_KY = {}
				b_harlan_KY = {}
				b_pineville_KY = {}
			}
		}		
		d_transallegheny = {
			color={ 70 90 95 }
			color2={ 220 220 0 }
			capital = 92 # Tug Fork

			c_wheeling = {
				color={ 95 135 145 }
				color2={ 220 220 0 }

				b_wheeling_WV = {}
				b_wellsburg_WV = {}
				b_triadelphia_WV = {}
				b_weirton_WV = {}
				b_chester_WV = {}
				b_bethany_WV = {}
				b_follansbee_WV = {}
			}
			c_monongalia = {
				color={ 90 110 135 }
				color2={ 220 220 0 }

				b_morgantown_WV = {}
				b_clarksburg_WV = {}
				b_fairmont_WV = {}
				b_grafton_WV = {}
				b_mannington_WV = {}
				b_shinnston_WV = {}
				b_burton_WV = {}
			}
			c_moundsville = {
				color={ 51 56 88 }
				color2={ 220 220 0 }

				b_moundsville_WV = {}
				b_benwood_WV = {}
				b_cameron_WV = {}
				b_glen_dale_WV = {}
				b_mcmechen_WV = {}
				b_waynesburg_PA = {}
				b_fairdale_PA = {}
			}
		}
	}
	k_allegheny = {
		color={ 255 201 14 }
		color2={ 220 220 0 }

		capital = 51

		# Crusade target weight
		catholic = 5
		ursuline = 5
		constitutional = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 500
		puritan = 50
		thelemic_reformed = 50
		norse_pagan_reformed = 50

		d_niagara = {
			color={ 128 64 64 }
			color2={ 220 220 0 }

			capital = 91

			c_chautauqua = {
				color={ 88 44 44 }
				color2={ 220 220 0 }

				b_jamestown_NY = {}
				b_mayville_NY = {}
				b_dunkirk_NY = {}
				b_fredonia_NY = {}
				b_westfield_NY = {}
				b_falconer_NY = {}
				b_lakewood_NY = {}
			}
			c_genesee = {
				color={ 150 75 75 }
				color2={ 220 220 0 }

				b_genesee = {}
				b_warsaw_NY = {}
				b_attica_NY1 = {}
				b_sheldon_NY = {}
				b_olean_NY = {}
				b_portageville_NY = {}
				b_lyndon_NY = {}
			}
			c_erie = {
				color={ 145 80 50 }
				color2={ 220 220 0 }

				b_erie_PA = {}
				b_edinboro_PA = {}
				b_corry_PA = {}
				b_girard_PA = {}
				b_meadville_PA = {}
				b_titusville_PA = {}
				b_fairview_PA = {}
			}
			c_crawford = {
				color={ 145 80 50 }
				color2={ 220 220 0 }

				b_meadville_PA = {}
				b_conneaut_PA = {}
				b_cochraton_PA = {}
				b_titusville_PA = {}
				b_cambridge_PA = {}
				b_linesville_PA = {}
				b_canadohta_PA = {}
			}
			c_warren_PA = {
				color={ 145 80 50 }
				color2={ 220 220 0 }

				b_warren_PA = {}
				b_youngsville_PA = {}
				b_tionesta_PA = {}
				b_sheffield_PA = {}
				b_marienville_PA = {}
				b_russell_PA = {}
				b_tidoute_PA = {}
			}
		}
		
		d_penn_wilds = {
			color={ 134 133 121 }
			color2={ 220 220 0 }

			capital = 86

			c_upper_allegheny = {
				color={ 145 145 125 }
				color2={ 220 220 0 }

				b_bradford_PA = {}
				b_smethport_PA = {}
				b_coudersport_PA = {}
				b_kane_PA = {}
				b_wilcox_PA = {}
				b_roulette_PA = {}
				b_hazel_hurst_PA = {}
			}
			c_susquehannock = {
				color={ 159 159 151 }
				color2={ 220 220 0 }

				b_gaines_PA = {}
				b_north_bend_PA = {}
				b_cross_fork_PA = {}
				b_abbott_PA = {}
				b_galeton_PA = {}
				b_wellsboro_PA = {}
				b_cammal_PA = {}
			}
			c_sproul = {
				color={ 159 159 151 }
				color2={ 220 220 0 }

				b_north_bend_PA = {}
				b_howard_PA = {}
				b_snow_shoe_PA = {}
				b_clarence_PA = {}
				b_renovo_PA = {}
				b_hyner_PA = {}
				b_orviston_PA = {}
			}
			c_hammersley = {
				color={ 159 159 151 }
				color2={ 220 220 0 }

				b_coudersport_PA = {}
				b_driftwood_PA = {}
				b_ulysses_PA = {}
				b_emporium_PA = {}
				b_port_allegany_PA = {}
				b_shinglehouse_PA = {}
				b_oswayo_PA = {}
			}
			c_williamsport = {
				color={ 139 157 36 }
				color2={ 220 220 0 }

				b_williamsport_PA = {}
				b_lock_haven_PA = {}
				b_selinsgrove_PA = {}
				b_sunbury_PA = {}
				b_lewisburg_PA = {}
				b_middleburg_PA = {}
				b_dornsife_PA = {}
			}
		}
		d_westsylvania = {
			color={ 205 170 35 }
			color2={ 220 220 0 }

			capital = 88

			c_moshannon = {
				color={ 175 145 30 }
				color2={ 220 220 0 }

				b_punxsutawney_PA = {}
				b_dubois_PA = {}
				b_clearfield_PA = {}
				b_reynoldsville_PA = {}
				b_curwensville_PA = {}
				b_ridgway_PA = {}
				b_brookville_PA = {}
			}
			c_yohogania = {
				color={ 225 195 65 }
				color2={ 220 220 0 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = anabaptist

				b_pittsburgh_PA = {
					deitsch = "Pittsbarig"
				}
				b_wexford_PA = {}
				b_wilkinsburg_PA = {}
				b_monroeville_PA = {}
				b_brentwood_PA = {}
				b_sewickley_PA = {}
				b_swissvale_PA = {}
			}
			c_lower_allegheny = {
				color={ 140 115 25 }
				color2={ 220 220 0 }

				b_mercer_PA = {}
				b_hermitage_PA = {}
				b_franklin_PA = {}
				b_sugarcreek_PA = {}
				b_harrisville_PA = {}
				b_sharpsville_PA = {}
				b_fredonia_PA = {}
			}
			c_greensburg = {
				color={ 210 186 120 }
				color2={ 220 220 0 }

				b_greensburg_PA = {}
				b_youngwood_PA = {}
				b_connellsville_PA = {}
				b_uniontown_PA = {}
				b_latrobe_PA = {}
				b_dunbar_PA = {}
				b_scottdale_PA = {}
			}
			c_armstrong = {
				color={ 210 186 120 }
				color2={ 220 220 0 }

				b_indiana_PA = {}
				b_kittanning_PA = {}
				b_clymer_PA = {}
				b_marion_PA = {}
				b_mcintyre_PA = {}
				b_rural_valley_PA = {}
				b_ford_city_PA = {}
			}
			c_venango = {
				color={ 210 186 120 }
				color2={ 220 220 0 }

				b_franklin_PA = {}
				b_oil_city_PA = {}
				b_clarion_PA = {}
				b_shippenville_PA = {}
				b_seneca_PA = {}
				b_new_bethlehem_PA = {}
				b_emlenton_PA = {}
			}
		}
	}
}