e_beecy = {
	color = { 7 153 153 }
	color2 = { 255 255 255 }
	
	culture = beesian
	
	capital = 548 #Vancouver
	
	k_grand_columbia = {
		color = { 239 215 4 }
		color2 = { 0 0 206 }
		
		culture = cascadian
		
		capital = 548 # Vancouver
		
		haida = "Haida Tlagaang"	#Tlagaang - One's own country

				
		d_vancouver = {
			color = { 51 153 255 }
			color2 = { 14 0 102 }
			
			culture = cascadian
			
			capital = 548 # Vancouver
			
			haida = "Gyuu" 	#Gyúu - Fishing bank
		
			c_camano = {
				color = { 249 247 226 }
				color2 = { 0 0 0 }
				
				haida = "K'uhlgwaay"	#K'uhlgwáay - trail across spit, point or island
				
				b_mt_vernon_WA = {}
				b_burlington_WA = {}
				b_anacortes_WA = {}
				b_sedro_woolley_WA = {}
				b_stanwood_WA = {}
				b_coupeville_WA = {}
				b_lyman_WA = {}
			}
			c_golden_ears_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_maple_ridge_BC = {}
				b_websters_corners_BC = {}
				b_pitt_meadows_BC = {}
				b_silver_valley_BC = {}
				b_ruskin_BC = {}
				b_whonnock_BC = {}
				b_stave_falls_BC = {}		
			}
			c_bellingham_bay = {
				color = { 143 143 143 }
				color2 = { 97 97 97 }
				
				haida = "Tawk'aanaay" #Táwk'aanaay - Garden
				
				b_bellingham_WA = {}
				b_cordata_WA = {}
				b_ferndale_WA = {}
				b_geneva_WA = {}
				b_sumas_WA = {}
				b_blaine_WA = {}
				b_deming_WA = {}
			}
			c_vancouver = {
				color = { 0 102 0 }
				color2 = { 0 64 128 }
				
				haida = "T'awts'"	#T'áwts' - Fort
				holy_site = raven_tales
				
				b_vancouver_BC = {}
				b_surrey_BC = {}
				b_richmond_BC = {}
				b_burnaby_BC = {}
				b_delta_BC = {}
				b_coquitlam_BC = {}
				b_tsawwassen_BC = {}
			}
			c_abbotsford_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_abbotsford_BC = {}
				b_lummi_WA = {}
				b_sumas_WA1 = {}
				b_lynden_WA = {}
				b_nooksack_WA = {}
				b_south_surrey_BC = {}
				b_langley_BC = {}	
			}
			c_san_juan_islands = {
				color = { 110 2 33 }
				color2 = { 77 139 176 }
				
				haida = "Gwaayts'aa"	#Gwáayts'aa - a group of smaller islands
				
				b_roche_harbor_WA = {}
				b_olga_WA = {}
				b_orcas_WA = {}
				b_friday_harbor_WA = {}
				b_lopez_island_WA = {}
				b_waldron_island_WA = {}
				b_blakely_island_WA = {}
			}
			c_sunshine_coast = {
				color = { 237 235 12 }
				color2 = { 0 2 107 }
				
				haida = "Sangiits'a"	#Sángiits'a - difficult hard challenging
				
				b_gibson_BC = {}
				b_sechelt_BC = {}
				b_madeira_park_BC = {}
				b_halfmoon_bay_BC = {}
				b_porteau_BC = {}
				b_woodfibre_BC = {}
			}
		}
		d_vancouver_strait = {
			color = { 0 36 125 }
			color2 = { 255 255 255 }
			
			#culture = cascadian
			
			capital = 550 #Victoria
			
			haida = "Jaaguusd"	#	Jaagúusd - west/seaward side of the island
			
			c_saanich = {
				color = { 0 99 181 }
				color2 = { 218 172 94 }
				
				haida = "Tlat'uu"	#Tlat'uu - compound point of a salmon harpoon
				
				b_victoria_BC = {}
				b_sidney_BC = {}
				b_keating_BC = {}
				b_colwood_BC = {}
				b_saanichton_BC = {}
				b_metchosin_BC = {}
				b_maracaibo_BC = {}
			}
			
			c_carmanah = {
				color = { 255 194 15 }
				color2 = { 0 0 0 }
				
				haida = "'Laanaa"	#'Láanaa - group of houses
				
				b_bamfield_BC = {}
				b_clo_oose_BC = {}
				b_sarita_BC = {}
				b_tsusiat_BC = {}
				b_hobiton_BC = {}
				b_nitinat_BC = {}
				b_sugsaw_BC = {}
				b_mill_bay_BC = {}
				b_youbou_BC = {}
				b_caycuse_BC = {}
				b_honeymoon_bay_BC = {}
			}
			c_alberni = {
				color = { 0 153 51 }
				color2 = { 255 255 255 }
				
				haida = "Tl'aaj"	#tl'aaj - Summit of a hill
				
				b_port_alberni_BC = {}
				b_beaver_creek_BC = {}
				b_kildonan_BC = {}
				b_nahmint_BC = {}
				b_sproat_BC = {}
				b_tzartus_BC = {}
				b_effingham_BC = {}
			}
			c_clayoquot = {
				color = { 255 213 127 }
				color2 = { 28 27 31 }
				
				haida = "Sk'a'aangwaay" #Sk'a'áangwaay - Basket-like fish trap
				
				
				b_hesquiat_BC = {}
				b_marktosis_BC = {}
				b_boat_basin_BC = {}
				b_ahousat_BC = {}
				b_hot_springs_cove_BC = {}
				b_kakawis_BC = {}
				b_meares_BC = {}
			}
			c_nanaimo = {
				color = { 204 2 2 }
				color2 = { 255 255 255}
				
				haida = "K'iijuuyaay"	#K'íijuuyaay - The hill/pile
				
				b_nanaimo_BC = {}
				b_ladysmith_BC = {}
				b_duncan_BC = {}
				b_lantzville_BC = {}
				b_crofton_BC = {}
				b_cassidy_BC = {}
				b_somenos_BC = {}
			}
			c_southern_gulf_islands_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_ganges_BC = {}
				b_vesuvius_BC = {}
				b_pender_island_BC = {}
				b_fulford_harbour_BC = {}
				b_fernwood_BC = {}
				b_village_bay_BC = {}
				b_lighthouse_point_BC = {}		
			}
			c_sooke_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_sooke_BC = {}
				b_east_sooke_BC = {}
				b_milnes_landing_BC = {}
				b_shirley_BC = {}
				b_jordan_river_BC = {}
				b_saseenos_BC = {}
				b_leechtown_BC = {}		
			}
			c_kennedy_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_port_albion_BC = {}
				b_ucluelet_BC = {}
				b_tofino_BC = {}
				b_salmon_beach_BC = {}
				b_opitsat_BC = {}
				b_chetarpe_BC = {}
				b_long_beach_BC = {}
			}
			c_comox = {
				color = { 0 104 176 }
				color2 = { 255 255 255 }
				
				haida = "Gagadaay"	#Gagadáay - stretch of coastline
				
				b_courtenay_BC = {}
				b_bowser_BC = {}
				b_errington_BC = {}
				b_parksville_BC = {}
				b_royston_BC = {}
				b_cumberland_BC = {}
				b_denman_BC = {}
			}
		}
		d_georgia_strait = {
			color = { 237 190 72 }
			color2 = { 3 92 182 }
			
			culture = cascadian
			
			capital = 560 #Powell
			
			haida = "Gujuugalaay"	#Gujúugalaay - the part of an island nearest to a larger landmass
			
			c_klinaklini = {
				color = { 185 32 10 }
				color2 = { 226 199 35 }
				
				haida = "Sk'waay tlaay"	#Sk'wáay tláay - Tide line/high water mark
				
				b_port_neville_BC = {}
				b_roy_BC = {}
				b_matilpi_BC = {}
				b_blind_channel_BC = {}
				b_glendale_cove_BC = {}
				b_hardwicke_island_BC = {}
				b_phillips_arm_BC = {}
				b_homathko_river_BC = {}
				b_moh_creek_BC = {}
				b_stuart_BC = {}
				b_estero_BC = {}
				b_brem_BC = {}
				b_algard_BC = {}
				b_teaquahan_BC = {}
			}
			c_seymour_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_port_progress_BC = {}
				b_margaret_bay_BC = {}
				b_goose_bay_BC = {}
				b_duncanby_landing_BC = {}
				b_warner_bay_BC = {}
				b_hopetown_BC = {}
				b_bramham_island_BC = {}		
			}
			c_kingcome_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_kingcome_BC = {}
				b_scott_cove_BC = {}
				b_simoon_sound_BC = {}
				b_echo_bay_BC = {}
				b_thompson_sound_BC = {}
				b_shawl_bay_BC = {}
				b_health_bay_BC = {}
			}
			c_discovery_islands = {
				color = { 240 42 45 }
				color2 = { 247 217 23 }
				
				haida = "Kadlaay"	#Kadláay - Small offshore rocks
				
				b_refuge_cove_BC = {}
				b_brem_river_BC = {}
				b_squirrel_cove_BC = {}
				b_quadra_island_BC = {}
				b_maurelle_island_BC = {}
				b_redonda_island_BC = {}
				b_sonora_island_BC = {}
			}
			c_powell = {
				color = { 51 107 28 }
				color2 = { 21 25 32 }
				
				haida = "Xangk'a"	#Xángk'a - face of a mountain
				
				b_powell_river_BC = {}
				b_bliss_landing_BC = {}
				b_lund_BC = {}
				b_lang_bay_BC = {}
				b_stillwater_BC = {}
				b_saltery_bay_BC = {}
				b_goat_island_BC = {}
				b_van_anda_BC = {}
				b_blubber_bay_BC = {}
				b_gillies_bay_BC = {}
				b_harwood_BC = {}
				b_nelson_BC = {}
				b_lasqueti_BC = {}
				b_hardy_BC = {}
			}
		}
		
		d_north_end = {
			color = { 60 156 205 }
			color2 = { 255 255 255 }
			
			haida = "Tajáaw"	#Tajáaw - Wind
				
			capital = 2091 #Port Hardy
			
			c_nootka = {
				color = { 6 15 201 }
				color2 = { 255 240 0 }
				
				haida = "Kadl"	#Kadl - Small offshore rock
				
				b_nootka_BC = {}
				b_tahsis_BC = {}
				b_esperanza_BC = {}
				b_nuchatlitz_BC = {}
				b_zeballos_BC = {}
				b_yuquot_BC = {}
				b_ceepeecee_BC = {}
			}
			c_elk_falls = {
				color = { 254 179 18 }
				color2 = { 0 51 152 }
				
				haida = "K'aad aw"	#K'aad aw - Shark
				
				holy_site = raven_tales
				
				b_campbell_river_BC = {}
				b_merville_BC = {}
				b_sayward_BC = {}
				b_black_creek_BC = {}
				b_elk_bay_BC = {}
				b_saratoga_beach_BC = {}
				b_mohun_lake_BC = {}
			}
			c_kyuquot_BC = {
				color={255 255 255 }
				color2={ 255 255 255 }
			
				b_fair_harbour_BC = {}
				b_kyuquot_BC = {}
				b_chamiss_bay_BC = {}
				b_yreka_BC = {}
				b_cachalot_BC = {}
				b_atluck_BC = {}
				b_queens_cove_BC = {}		
			}
			c_port_mcneill_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_port_mcneill_BC = {}
				b_nimpkish_heights_BC = {}
				b_hyde_creek_BC = {}
				b_sointula_BC = {}
				b_beaver_cove_BC = {}
				b_suquash_BC = {}
				b_englewood_BC = {}
			}
			c_port_hardy = {
				color = { 10 95 45 }
				color2 = { 255 240 0 }
				
				haida = "Sahlguda"	#Sahlguda - Barbecue
				
				b_fort_rupert_BC = {}
				b_port_hardy_BC = {}
				b_bull_harbour_BC = {}
				b_port_alice_BC = {}
				b_holberg_BC = {}
				b_winter_harbour_BC = {}
				b_quatsino_BC = {}
				b_san_josef_bay_BC = {}
				b_mahatta_BC = {}
			}
		}
		d_cariboo = {
			color = { 20 222 130 }
			color2 = { 255 255 255 }
			
			culture = haida
			
			capital = 682 #Prince George
			
			c_cariboo = {
				color = { 67 129 177 }
				color2 = { 219 219 219 }
				
				haida = "K'agdaahl"	#K'agdáahl - Flat, open basket
				
				b_williams_lake_BC = {}
				b_wright_BC = {}
				b_horsefly_BC = {}
				b_dugan_lake_BC = {}
				b_forest_grove_BC = {}
				b_enterprise_BC = {}
				b_esler_BC = {}
			}
			c_itcha_ilgachuz = {
				color = { 204 153 42 }
				color2 = { 20 72 156 }
				
				haida = "Jaajii"	#Jáajii - Snowshoes
				
				b_alexis_creek_BC = {}
				b_nemaiah_BC = {}
				b_kleena_kleene_BC = {}
				b_nimpo_BC = {}
				b_anahim_BC = {}
				b_chilanko_forks_BC = {}
				b_redstone_BC = {}
			}
			c_prince_george = {
				color = { 162 133 33 }
				color2 = { 20 72 156 }
								
				b_prince_george_BC = {}
				b_hixon_BC = {}
				b_quesnal_BC = {}
				b_nukko_lake_BC = {}
				b_summit_lake_BC = {}
				b_australian_BC = {}
				b_punchaw_BC = {}
			}
			c_fraser_valley = {
				color = { 101 155 42 }
				color2 = { 20 72 156 }
								
				b_valemount_BC = {}
				b_mcbride_BC = {}
				b_goat_river_BC = {}
				b_penny_BC = {}
				b_crescent_spur_BC = {}
				b_longworth_BC = {}
				b_sinclair_mills_BC = {}
			}
		}
		d_great_valleys = {
			color = { 30 182 30 }
			color2 = { 255 255 255 }
			
			culture = canuck
			
			capital = 565 #Beyond Hope
			
			haida = "Kaahlii"
			
			c_harrison = {
				color = { 0 135 66 }
				color2 = { 255 255 255 }
				
				haida = "Suu Kaahlii"	#Súu Káahlii - Lake Valley
				
				b_chilliwack_BC = {}
				b_deroche_BC = {}
				b_bridal_falls_BC = {}
				b_agassiz_BC = {}
				b_hemlock_valley_BC = {}
				b_sardis_BC = {}
				b_popkum_BC = {}
			}
			c_winthrop_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_pateros_WA = {}
				b_winthrop_WA = {}
				b_azwell_WA = {}
				b_mazama_WA = {}
				b_carlton_WA = {}
				b_methow_WA = {}
				b_paradise_hill_WA = {}	
			}
			c_south_okanagan_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_oliver_BC = {}
				b_osoyoos_BC = {}
				b_cawston_BC = {}
				b_keremeos_BC = {}
				b_oroville_WA = {}
				b_tonasket_WA = {}
				b_hedley_BC = {}		
			}
			c_beyond_hope = {
				color = { 255 240 0 }
				color2 = { 0 144 48 }
				
				haida = "K'uhlgwaasgyaan"	#K'uhlgwáasgyaan - Trail across to the other side of something
				
				b_lillooet_BC = {}
				b_boston_bar_BC = {}
				b_lytton_BC = {}
				b_keefers_BC = {}
				b_hells_gate_BC = {}
				b_hope_BC = {}
				b_spuzzum_BC = {}
			}
			c_similkameen = {
				color = { 144 210 50 }
				color2 = { 0 144 48 }
								
				b_keremos_BC = {}
				b_princeton_BC = {}
				b_tulameen_BC = {}
				b_allenby_BC = {}
				b_coalmont_BC = {}
				b_jura_BC = {}
				b_eastgate_BC = {}
				b_copper_mountain_BC = {}
			}
			c_kamloops = {
				color = { 229 15 8 }
				color2 = { 6 112 223 }
				
				haida = "Gyahgdaang"	#Gyahgdáang - Young spruce trees growing thickly together
				
				b_kamloops_BC = {}
				b_sun_peaks_BC = {}
				b_pritchard_BC = {}
				b_barriere_BC = {}
				b_walhachin_BC = {}
				b_savona_BC = {}
				b_ashcroft_BC = {}
			}
			c_sea_to_sky = {
				color = { 170 75 78 }
				color2 = { 6 112 223 }
								
				b_squamish_BC = {}
				b_pemberton_BC = {}
				b_whistler_BC = {}
				b_birken_BC = {}
				b_darcy_BC = {}
				b_garibaldi_BC = {}
			}
		}
		d_monashee = {
			color = { 0 0 115 }
			color2 = { 239 206 0 }
			
			culture = haida
			
			capital = 570 #Kelowna
			
			haida = "Uunaay"	#Úunaay - the interior or high part of a land mass
				
			c_shuswap = {
				color = { 246 181 22 }
				color2 = { 3 130 56 }
				
				haida = "Tl'aadaan"	#Tl'áadaan - Canyon/Gorge
				
				b_armstrong_BC = {}
				b_vernon_BC = {}
				b_enderby_BC = {}
				b_westwold_BC = {}
				b_falkland_BC = {}
				b_tappen_BC = {}
				b_malakwa_BC = {}
			}
			c_kelowna = {
				color = { 14 126 91 }
				color2 = { 147 63 3 }
				
				haida = "Gandl Kaahlii"	#Gándl Káahlii - River Valley
				
				b_kelowna_BC = {}
				b_penicton_BC = {}
				b_peachland_BC = {}
				b_west_kelowna_BC = {}
				b_lake_country_WA = {}
				b_naramata_BC = {}
				b_carmi_BC = {}
			}
			c_boundary_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_grand_forks_BC = {}
				b_rock_creek_BC = {}
				b_bridesville_BC = {}
				b_midway_BC = {}
				b_boundary_falls_BC = {}
				b_zamora_BC = {}
				b_westbridge_BC = {}			
			}
			c_nicola_BC = {
				color={ 255 255 255 }
				color={ 255 255 255 }
			
				b_merritt_BC = {}
				b_nicola_BC = {}
				b_lower_nicola_BC = {}
				b_quilchena_BC = {}
				b_beresford_BC = {}
				b_kingsvale_BC = {}
				b_agate_BC = {}	
			}
		}
		d_the_coast = {
			color = { 20 70 155 }
			color2 = { 239 206 0 }
			
			culture = haida
			
			capital = 551 #Fjordland
		
			haida = "Haisla"
			salishan = "Haisla"
				
			c_fjordland = {
				color = { 115 160 219 }
				color2 = { 182 182 182 }
				
				haida = "Heiltsuk"
				salishan = "Heiltsuk"
			
				b_klemtu_BC = {}
				b_hakai_BC = {}
				b_fjordland_BC = {}
				b_nalau_BC = {}
				b_butedale_BC = {}
				b_ocean_falls_BC = {}
				b_fort_mcloughlin_BC = {}
			}
			
			c_heiltsuk_BC = {
				color = { 120 150 250 }
				color2= { 182 182 182 }
				
				b_bella_bella_BC = {
					haida = "Waglisla"
					salishan = "Waglisla"
				}
				b_shearwater_BC = {}
				b_old_bella_bella_BC = {}
				b_cunningham_BC = {}
				b_chatfield_BC = {}
				b_horsfall_BC = {}
				b_hunter_BC = {}
			}
			c_rivers_inlet = {
				color = { 45 140 159 }
				color2 = { 182 182 182 }

				haida = "Owikeno"
				salishan = "Owikeno"
				
				b_rivers_inlet_BC = {
					haida = "Wannuck"
					salishan = "Wannuck"
				}
				b_namu_BC = {}
				b_wadhams_BC = {}
				b_dawsons_landing_BC = {}
				b_owikeno_BC = {}
				b_katil_BC = {}
			}
			
			c_bella_coola = {
				color = { 80 180 231 }
				color2 = { 182 182 182 }
				
				haida = "Nuxalk"
				salishan = "Nuxalk"
				
				b_bella_coola_BC = {
					haida = "Nuxalk"
					salishan = "Nuxalk"
				}
				b_hagensborg_BC = {}
				b_firvale_BC = {}
				b_stuie_BC = {}
				b_atnarko_BC = {}
				b_tallheo_BC = {}
				b_farquhar_BC = {}
				b_kimsquit_BC = {}
				b_talyu_BC = {}
				b_kwatna_BC = {}
			}
			c_kitimat = {
				color = { 30 130 222 }
				color2 = { 182 182 182 }
				
				b_kitimat_BC = {}
				b_terrace_BC = {}
				b_kitamaat_village_BC = {}
				b_old_remo_BC = {}
				b_kildala_arm_BC = {}
				b_kemano_BC = {}
				b_kitselas_BC = {}
				b_usk_BC = {}
			}
		}
	}
	k_wrangelia = {
		color={ 202 74 100 }
		color2={ 255 255 255 }
		
		capital = 3319 # c_ecstew
		culture = alaskan
		
		d_kitimat = {
			color={ 222 54 110 }
			color2={ 255 255 255 }
			
			capital = 3319 # c_ecstew
			
			c_ecstew = { # 3319
				color={ 232 44 115 }
				color2={ 255 255 255 }
				
				b_ecstew_alsk = {
				}
				b_valpy_alsk = {
				}
				b_oscar_alsk = {
				}
				b_gitnadoiks_alsk = {
				}
				b_kutzer_alsk = {
				}
				b_lakel_alsk = {
				}
				b_kallim_alsk = {
				}
			}
			c_hartley_bay = { # 3320
				color={ 0 223 151 }
				color2={ 255 255 255 }
				
				b_hartley_bay_alsk = {
				}
				b_promise_alsk = {
				}
				b_caraville_alsk = {
				}
				b_murdocktown_alsk = {
				}
				b_elisa_alsk = {
				}
				b_vailreek_alsk = {
				}
				b_pickick_alsk = {
				}
			}
			c_terrace = { # 3336
				color={ 33 52 56 }
				color2={ 255 255 255 }
				
				b_terrace_alsk = {
				}
				b_usk_alsk = {
				}
				b_kitselas_alsk = {
				}
				b_remo_alsk = {
				}
				b_rosswood_alsk = {
				}
				b_pacific_alsk = {
				}
				b_doreen_alsk = {
				}
			}
			c_hazelton_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_hazelton_BC = {}
				b_south_hazelton_BC = {}
				b_carnaby_BC = {}
				b_skeena_crossing_BC = {}
				b_bulkley_canyon_BC = {}
				b_kispiox_BC = {}
				b_glen_vowell_BC = {}	
			}
			c_burns_lake_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_burns_lake_BC = {}
				b_decker_lake_BC = {}
				b_tintagel_BC = {}
				b_wetsuweten_BC = {}
				b_broman_lake_BC = {}
				b_sheraton_BC = {}
				b_tchesinkut_lake_BC = {}		
			}
			c_ulkatcho_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_ulkatcho_BC = {}
				b_old_ulkatcho_BC = {}
				b_yaledelassla_BC = {}
				b_kuyakuz_BC = {}
				b_tetachuck_BC = {}
				b_moose_lake_BC = {}
				b_nechako_BC = {}	
			}
			c_charlotte_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_charlotte_lake_BC = {}
				b_towdystan_BC = {}
				b_anahim_lake_BC = {}
				b_nimpo_lake_BC = {}
				b_kleena_kleene_BC1 = {}
				b_tatla_lake_BC = {}
				b_chilanko_forks_BC1 = {}		
			}
			c_mount_pope_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_fort_st_james_BC = {}
				b_pinchi_BC = {}
				b_pinchi_lake_BC = {}
				b_tachie_BC = {}
				b_grand_rapids_BC = {}
				b_battleship_bay_BC = {}
				b_sunnyside_BC = {}			
			}
			c_omineca_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_germansen_landing_BC = {}
				b_old_hogem_BC = {}
				b_twelve_mile_BC = {}
				b_manson_creek_BC = {}
				b_takia_landing_BC = {}
				b_finlay_BC = {}
				b_fort_graham_BC = {}
			}
			c_carp_lake_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_mcleod_lake_BC = {}
				b_bear_lake_BC = {}
				b_summit_lake_BC1 = {}
				b_anzac_BC = {}
				b_carlson_BC = {}
				b_kennedy_BC = {}
				b_mackenzie_BC = {}	
			}
			c_vanderhoof_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_vanderhoof_BC = {}
				b_weneez_BC = {}
				b_nulki_BC = {}
				b_prairiedale_BC = {}
				b_braeside_BC = {}
				b_mapes_BC = {}
				b_engen_BC = {}	
			}
			c_quesnel_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_quesnel_BC = {}
				b_cottonwood_BC = {}
				b_wingdam_BC = {}
				b_stanley_BC = {}
				b_wells_BC = {}
				b_barkerville_BC = {}
				b_strathnaver_BC = {}	
			}
			c_kluskoil_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_castle_rock_BC = {}
				b_quesnel_view_BC = {}
				b_alexandria_BC = {}
				b_baker_creek_BC = {}
				b_nazko_BC = {}
				b_blackwater_BC = {}
				b_punchaw_BC1 = {}		
			}
			c_rubyrock_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_old_fort_BC = {}
				b_fort_babine_BC = {}
				b_smithers_landing_BC = {}
				b_middle_river_BC = {}
				b_yekooche_BC = {}
				b_leo_creek_BC = {}
				b_west_landing_BC = {}		
			}
			c_uncha_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_southbank_BC = {}
				b_danskin_BC = {}
				b_tatalrose_BC = {}
				b_mcdonalds_landing_BC = {}
				b_takysie_lake_BC = {}
				b_cheslatta_BC = {}
				b_ootsa_lake_BC = {}
			}
		}
		d_grizzly = {
			color={ 245 253 154 }
			color2={ 255 255 255 }
			
			capital = 3325 # c_khutzeymateen
			
			c_khutzeymateen = { # 3325
				color={ 255 243 159 }
				color2={ 255 255 255 }
				
				b_khutzeymateen_alsk = {
				}
				b_monkley_alsk = {
				}
				b_podenia_alsk = {
				}
				b_zarkey_alsk = {
				}
				b_ryback_alsk = {
				}
				b_merullow_alsk = {
				}
				b_satrack_alsk = {
				}
			}
			c_nisgaa = { # 3326
				color={ 255 152 127 }
				color2={ 255 255 255 }
				
				b_nisgaa_alsk = {
				}
				b_laxgaltsap_alsk = {
				}
				b_gitwinksihlkw_alsk = {
				}
				b_gingolx_alsk = {
				}
				b_kincolith_alsk = {
				}
				b_broad_alsk = {
				}
				b_hubert_alsk = {
				}
			}
			c_aiyansh_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_aiyansh_BC = {}
				b_new_aiyansh_BC = {}
				b_rosswood_BC = {}
				b_laxgaltsap_BC = {}
				b_nass_camp_BC = {}
				b_gitwinksihlkw_BC = {}
				b_cranberry_junction_BC = {}	
			}
			c_pearse = { # 3327
				color={ 227 255 60 }
				color2={ 255 255 255 }
				
				b_pearse_alsk = {
				}
				b_red_hill_alsk = {
				}
				b_claus_alsk = {
				}
				b_christmas_lake_alsk = {
				}
				b_lincoln_alsk = {
				}
				b_masterson_alsk = {
				}
				b_clay_alsk = {
				}
			}
		}
		d_haida = {
			color={ 212 78 119 }
			color2={ 255 255 255 }
			
			capital = 3334 # c_port_clements
			
			c_port_clements = { # 3334
				color={ 222 68 124 }
				color2={ 255 255 255 }
				
				b_port_clements_alsk = {
				}
				b_masset_alsk = {
				}
				b_chown_brook_alsk = {
				}
				b_taaw_tldaaw_alsk = {
				}
				b_white_creek_alsk = {
				}
				b_tow_hill_alsk = {
				}
				b_sangan_alsk = {
				}
			}
			c_alliford_bay = { # 3335
				color={ 253 158 53 }
				color2={ 255 255 255 }
				
				b_alliford_bay_alsk = {
				}
				b_sandspit_alsk = {
				}
				b_cartwright_alsk = {
				}
				b_nadon_alsk = {
				}
				b_sunrise_alsk = {
				}
				b_hecate_alsk = {
				}
				b_louise_alsk = {
				}
			}
			c_daajing_giids = { # 3338
				color={ 205 159 255 }
				color2={ 255 255 255 }
				
				b_daajing_giids_alsk = {
				}
				b_skidegate_alsk = {
				}
				b_charlie_hartie_alsk = {
				}
				b_blacktail_alsk = {
				}
				b_sea_raven_alsk = {
				}
				b_regier_alsk = {
				}
				b_skyfall_alsk = {
				}
			}
			c_juskatla = { # 3339
				color={ 185 128 34 }
				color2={ 255 255 255 }
				
				b_juskatla_alsk = {
				}
				b_vladimir_alsk = {
				}
				b_mercer_alsk = {
				}
				b_krajina_alsk = {
				}
				b_langara_alsk = {
				}
				b_eden_alsk = {
				}
				b_ian_alsk = {
				}
			}
			c_tlell = { # 3337
				color={ 0 20 64 }
				color2={ 255 255 255 }
				
				b_tlell_alsk = {
				}
				b_anvil_alsk = {
				}
				b_misty_meadows_alsk = {
				}
				b_pesuta_alsk = {
				}
				b_yellowhead_alsk = {
				}
				b_crows_nest_alsk = {
				}
				b_cacillia_alsk = {
				}
			}
		}
		d_skeena = {
			color={ 59 63 12 }
			color2={ 255 255 255 }
			
			capital = 3321 # c_pitt
			
			c_pitt = { # 3321
				color={ 49 73 7 }
				color2={ 255 255 255 }
				
				b_pitt_alsk = {
				}
				b_anger_alsk = {
				}
				b_cosine_alsk = {
				}
				b_farrant_alsk = {
				}
				b_fin_alsk = {
				}
				b_gil_alsk = {
				}
				b_campania_alsk = {
				}
			}
			c_princess_royal = { # 3340
				color={ 221 255 27 }
				color2={ 255 255 255 }
				
				b_princess_royal_alsk = {
				}
				b_sarah_alsk = {
				}
				b_rennison_alsk = {
				}
				b_anchor_alsk = {
				}
				b_bear_alsk = {
				}
				b_bloomfield_alsk = {
				}
				b_tanyand_alsk = {
				}
			}			
			c_banks_alsk = { # 3322
				color={ 56 224 172 }
				color2={ 255 255 255 }
				
				b_banks_alsk = {
				}
				b_kirkendale_alsk = {
				}
				b_shadforth_alsk = {
				}
				b_antle_alsk = {
				}
				b_wreck_alsk = {
				}
				b_nichol_alsk = {
				}
				b_barnard_alsk = {
				}
			}
			c_dundas = { # 3328
				color={ 231 37 3 }
				color2={ 255 255 255 }
				
				b_dundas_alsk = {
				}
				b_zayas_alsk = {
				}
				b_melville_alsk = {
				}
				b_moffatt_alsk = {
				}
				b_dunira_alsk = {
				}
				b_randall_alsk = {
				}
				b_driscoll_alsk = {
				}
			}
			c_porcher = { # 3323
				color={ 197 118 80 }
				color2={ 255 255 255 }
				
				b_porcher_alsk = {
				}
				b_dolphin_alsk = {
				}
				b_kitkatla_alsk = {
				}
				b_shakes_alsk = {
				}
				b_goschen_alsk = {
				}
				b_absalom_alsk = {
				}
				b_coquitlam_alsk = {
				}
			}
			c_prince_rupert = { # 3324
				color={ 49 0 127 }
				color2={ 255 255 255 }
				
				b_prince_rupert_alsk = {
				}
				b_lax_kwalaams_alsk = {
				}
				b_georgetown_mills_alsk = {
				}
				b_metlakatla_alsk = {
				}
				b_port_edward_alsk = {
				}
				b_smith_alsk = {
				}
				b_cassiar_alsk = {
				}
			}
		}
		d_wales = {
			color={ 106 9 91 }
			color2={ 255 255 255 }
			
			capital = 3329 # c_revillagigedo
			
			c_revillagigedo = { # 3329
				color={ 116 255 96 }
				color2={ 255 255 255 }
				
				b_revillagigedo_alsk = {
				}
				b_gellion_alsk = {
				}
				b_mothner_alsk = {
				}
				b_meffistown_alsk = {
				}
				b_balith_alsk = {
				}
				b_narwick_alsk = {
				}
				b_mealdread_alsk = {
				}
			}
			c_hollis = { # 3331
				color={ 136 168 251 }
				color2={ 255 255 255 }
				
				b_hollis_alsk = {
				}
				b_craig_alsk = {
				}
				b_klawock_alsk = {
				}
				b_naukati_alsk = {
				}
				b_whale_pass_alsk = {
				}
				b_port_protection_alsk = {
				}
				b_wooden_wheel_alsk = {
				}
			}
			c_hydaburg = { # 3332
				color={ 224 134 82 }
				color2={ 255 255 255 }
				
				b_hydaburg_alsk = {
				}
				b_bokan_alsk = {
				}
				b_dora_alsk = {
				}
				b_miller_alsk = {
				}
				b_hetta_alsk = {
				}
				b_summit_alsk = {
				}
				b_marge_alsk = {
				}
			}
			c_lulu = { # 3333
				color={ 161 143 13 }
				color2={ 255 255 255 }
				
				b_lulu_alsk = {
				}
				b_noyes_alsk = {
				}
				b_baker_alsk = {
				}
				b_san_fernando_alsk = {
				}
				b_kawwan_alsk = {
				}
				b_litterack_alsk = {
				}
				b_rackler_alsk = {
				}
			}
			c_ward_cove = { # 3330
				color={ 127 70 0 }
				color2={ 255 255 255 }
				
				b_ward_cove_alsk = {
				}
				b_ward_cove_alsk_2 = {
				}
				b_clover_pass_alsk = {
				}
				b_ketchikan_alsk = {
				}
				b_saxman_alsk = {
				}
				b_dairy_alsk = {
				}
				b_rainfor_alsk = {
				}
			}
		}
	}	
}