e_brazil = {
	color={ 39 224 20 }
	color2={ 255 255 20 }
	
	capital = 3423 # c_belem
	culture = brazilian
	
	k_para = {
		color={ 29 234 15 }
		color2={ 255 255 255 }
		
		capital = 3423 # c_belem
		culture = brazilian
		
		d_belem = {
			color={ 9 254 5 }
			color2={ 255 255 255 }
			
			capital = 3423 # c_belem
			
			c_belem = { # 3423
				color={ 255 8 0 }
				color2={ 255 255 255 }
				
				b_belem_braz = {
				}
				b_santo_antonio_do_taua_braz = {
				}
				b_apeu_braz = {
				}
				b_caraparu_braz = {
				}
				b_benevides_braz = {
				}
				b_parque_verde_braz = {
				}
				b_ananindeua_braz = {
				}
			}
			c_abaetetuba = { # 3424
				color={ 183 255 159 }
				color2={ 255 255 255 }
				
				b_abaetetuba_braz = {
				}
				b_cara_braz = {
				}
				b_recreio_braz = {
				}
				b_maiauata_braz = {
				}
				b_mucajateua_braz = {
				}
				b_murutinga_braz = {
				}
				b_moju_braz = {
				}
			}
			c_mocajuba = { # 3425
				color={ 231 255 0 }
				color2={ 255 255 255 }
				
				b_mocajuba_braz = {
				}
				b_moru_braz = {
				}
				b_engenho_braz = {
				}
				b_catanzal_braz = {
				}
				b_taperacu_braz = {
				}
				b_retiro_braz = {
				}
				b_vila_do_carmo_do_tocantins_braz = {
				}
			}
		}
		d_alto_rio_guama = {
			color={ 10 149 61 }
			color2={ 255 255 255 }
			
			capital = 3429 # c_balalaica
			
			c_balalaica = { # 3429
				color={ 0 159 56 }
				color2={ 255 255 255 }
				
				b_balalaica_braz = {
				}
				b_vila_nova_braz = {
				}
				b_muloca_timbe_braz = {
				}
				b_oriente_braz = {
				}
				b_sao_romualdo_braz = {
				}
				b_itapura_braz = {
				}
				b_maringa_braz = {
				}
			}
			c_braganca = { # 3433
				color={ 42 67 120 }
				color2={ 255 255 255 }
				
				b_braganca_braz = {
				}
				b_turiel_braz = {
				}
				b_jutai_braz = {
				}
				b_carana_braz = {
				}
				b_tracuateua_braz = {
				}
				b_porto_braz = {
				}
				b_caratateua_braz = {
				}
			}
			c_mae_do_rio = { # 3431
				color={ 232 165 72 }
				color2={ 255 255 255 }
				
				b_mae_do_rio_braz = {
				}
				b_sao_marcos_braz = {
				}
				b_alacid_nunes_braz = {
				}
				b_vila_siao_braz = {
				}
				b_matotui_braz = {
				}
				b_santa_rito_durao_braz = {
				}
				b_aurora_do_para_braz = {
				}
			}
			c_paragominas = { # 3430
				color={ 232 120 158 }
				color2={ 255 255 255 }
				
				b_paragominas_braz = {
				}
				b_santa_margarida_braz = {
				}
				b_caip_braz = {
				}
				b_terra_boa_braz = {
				}
				b_varzea_alegre_braz = {
				}
				b_conquista_braz = {
				}
				b_cantareira_braz = {
				}
			}
			c_salinopolis = { # 3432
				color={ 0 127 123 }
				color2={ 255 255 255 }
				
				b_salinopolis_braz = {
				}
				b_yehoshua_braz = {
				}
				b_sao_joao_de_pirabas_braz = {
				}
				b_derrubada_braz = {
				}
				b_paulina_braz = {
				}
				b_lauro_sodre_braz = {
				}
				b_cuiarana_braz = {
				}
			}
		}
		d_araguatins = {
			color={ 52 22 40 }
			color2={ 255 255 255 }
			
			capital = 3434 # c_araguaina
			
			c_araguaina = { # 3434
				color={ 42 32 35 }
				color2={ 255 255 255 }
				
				b_araguaina_braz = {
				}
				b_jacuda_braz = {
				}
				b_barros_braz = {
				}
				b_barra_da_grota_braz = {
				}
				b_canjarana_braz = {
				}
				b_xixebal_braz = {
				}
				b_araguaina_braz_2 = {
				}
			}
			c_araguatins = { # 3436
				color={ 255 127 235 }
				color2={ 255 255 255 }
				
				b_araguatins_braz = {
				}
				b_estiva_braz = {
				}
				b_santa_luzia_braz = {
				}
				b_mata_velha_braz = {
				}
				b_santa_terezinha_braz = {
				}
				b_croata_braz = {
				}
				b_barreiro_braz = {
				}
			}
			c_cidelandia = { # 3437
				color={ 249 191 255 }
				color2={ 255 255 255 }
				
				b_cidelandia_braz = {
				}
				b_sao_felix_braz = {
				}
				b_coquelandia_braz = {
				}
				b_petrolina_braz = {
				}
				b_sao_francisco_braz = {
				}
				b_curimata_braz = {
				}
				b_sao_domingos_braz = {
				}
			}
			c_maraba = { # 3435
				color={ 32 255 197 }
				color2={ 255 255 255 }
				
				b_maraba_braz = {
				}
				b_sao_miguel_braz = {
				}
				b_jenipapo_braz = {
				}
				b_cigana_braz = {
				}
				b_papagaio_braz = {
				}
				b_nova_maraba_braz = {
				}
				b_burgo_agricoia_braz = {
				}
			}
		}
		d_jesus_do_tocantins = {
			color={ 25 149 5 }
			color2={ 255 255 255 }
			
			capital = 3426 # c_breu_branco
			
			c_breu_branco = { # 3426
				color={ 15 159 0 }
				color2={ 255 255 255 }
				
				b_breu_branco_braz = {
				}
				b_paje_braz = {
				}
				b_maisa_braz = {
				}
				b_aldeia_braz = {
				}
				b_circos_braz = {
				}
				b_nova_jutai_braz = {
				}
				b_naraze_dos_patos_braz = {
				}
			}
			c_nova_ipixuna = { # 3427
				color={ 127 135 255 }
				color2={ 255 255 255 }
				
				b_nova_ipixuna_braz = {
				}
				b_aldeia_gavioes_braz = {
				}
				b_mae_maria_braz = {
				}
				b_morada_nova_braz = {
				}
				b_murumuru_braz = {
				}
				b_vila_nova_do_para_braz = {
				}
				b_vila_planalto_braz = {
				}
			}
			c_rondon_do_para = { # 3428
				color={ 193 96 255 }
				color2={ 255 255 255 }
				
				b_rondon_do_para_braz = {
				}
				b_palestina_braz = {
				}
				b_salva_braz = {
				}
				b_vida_braz = {
				}
				b_gaviao_braz = {
				}
				b_abel_figueiredo_braz = {
				}
				b_bom_jesus_do_tocantins_braz = {
				}
			}
		}
	}
	k_maranhao = {
		color={ 189 88 15 }
		color2={ 255 255 255 }
		
		capital = 3438 # c_maracacume
		culture = brazilian
		
		d_maracacume = {
			color={ 169 108 5 }
			color2={ 255 255 255 }
			
			capital = 3438 # c_maracacume
			
			c_maracacume = { # 3438
				color={ 159 118 0 }
				color2={ 255 255 255 }
				
				b_maracacume_braz = {
				}
				b_cacoal_braz = {
				}
				b_limao_braz = {
				}
				b_novo_do_maranhao_braz = {
				}
				b_aguas_boas_braz = {
				}
				b_cajueiro_braz = {
				}
				b_nunes_freire_braz = {
				}
			}
			c_cururupu = { # 3439
				color={ 37 0 127 }
				color2={ 255 255 255 }
				
				b_cururupu_braz = {
				}
				b_cachoeirinha_braz = {
				}
				b_salinas_braz = {
				}
				b_nazare_braz = {
				}
				b_canada_braz = {
				}
				b_ceara_braz = {
				}
				b_rumo_braz = {
				}
			}
			c_santa_ines = { # 3441
				color={ 0 146 223 }
				color2={ 255 255 255 }
				
				b_santa_ines_braz = {
				}
				b_pimentel_braz = {
				}
				b_bambu_braz = {
				}
				b_pindare_mirim_braz = {
				}
				b_sao_pedro_de_alcantara_braz = {
				}
				b_bela_vista_do_maranhao_braz = {
				}
				b_santa_filomena_braz = {
				}
			}
			c_sao_joao_do_caru = { # 3440
				color={ 101 88 17 }
				color2={ 255 255 255 }
				
				b_sao_joao_do_caru_braz = {
				}
				b_awa_braz = {
				}
				b_aldeia_braz_2 = {
				}
				b_colonia_braz = {
				}
				b_fugido_braz = {
				}
				b_linhares_braz = {
				}
				b_bom_jesus_do_caru_braz = {
				}
			}
		}
		d_acailandia = {
			color={ 9 48 5 }
			color2={ 255 255 255 }
			
			capital = 3442 # c_acailandia
			
			c_acailandia = { # 3442
				color={ 255 58 0 }
				color2={ 255 255 255 }
				
				b_acailandia_braz = {
				}
				b_andirobal_braz = {
				}
				b_sao_joao_do_andirobal_braz = {
				}
				b_trecho_seco_braz = {
				}
				b_teimosa_braz = {
				}
				b_nebulosa_braz = {
				}
				b_pequia_braz = {
				}
			}
			c_amarante_do_maranhao = { # 3444
				color={ 150 45 159 }
				color2={ 255 255 255 }
				
				b_amarante_do_maranhao_braz = {
				}
				b_tordilho_braz = {
				}
				b_pedra_ferrada_braz = {
				}
				b_nunes_freire_braz_2 = {
				}
				b_burangica_braz = {
				}
				b_grotao_braz = {
				}
				b_mundo_novo_braz = {
				}
			}
			c_arame = { # 3443
				color={ 145 11 242 }
				color2={ 255 255 255 }
				
				b_arame_braz = {
				}
				b_centao_braz = {
				}
				b_agua_preta_braz = {
				}
				b_lagoa_comprida_braz = {
				}
				b_andarai_braz = {
				}
				b_aterrado_braz = {
				}
				b_cajazeiras_braz = {
				}
			}
			c_grajau = { # 3445
				color={ 99 101 104 }
				color2={ 255 255 255 }
				
				b_grajau_braz = {
				}
				b_jucaral_braz = {
				}
				b_escondido_braz = {
				}
				b_barreiro_braz_2 = {
				}
				b_deserto_braz = {
				}
				b_monte_alegre_braz = {
				}
				b_lagoa_seca_braz = {
				}
			}
		}
		d_afonso_cunha = {
			color={ 97 117 5 }
			color2={ 255 255 255 }
			
			capital = 3449 # c_afonso_cunha
			
			c_afonso_cunha = { # 3449
				color={ 87 127 0 }
				color2={ 255 255 255 }
				
				b_afonso_cunha_braz = {
				}
				b_boa_esperanca_braz = {
				}
				b_santa_rita_braz = {
				}
				b_cajueiro_braz_2 = {
				}
				b_pitombeira_braz = {
				}
				b_remedio_braz = {
				}
				b_novo_belem_braz = {
				}
			}
			c_caxias = { # 3450
				color={ 223 29 0 }
				color2={ 255 255 255 }
				
				b_caxias_braz = {
				}
				b_sao_joao_braz = {
				}
				b_cabeca_braz = {
				}
				b_candeias_braz = {
				}
				b_mar_de_pedras_braz = {
				}
				b_ouro_velho_braz = {
				}
				b_fumo_verde_braz = {
				}
			}
			c_colinas = { # 3451
				color={ 99 94 186 }
				color2={ 255 255 255 }
				
				b_colinas_braz = {
				}
				b_canto_bom_braz = {
				}
				b_peixe_braz = {
				}
				b_canaa_braz = {
				}
				b_miranda_braz = {
				}
				b_serra_negra_braz = {
				}
				b_fundo_braz = {
				}
			}
			c_sao_joao_dos_patos = { # 3452
				color={ 111 88 226 }
				color2={ 255 255 255 }
				
				b_sao_joao_dos_patos_braz = {
				}
				b_maria_helena_braz = {
				}
				b_pintada_braz = {
				}
				b_angico_braz = {
				}
				b_jenipapo_braz_2 = {
				}
				b_paraibano_braz = {
				}
				b_varzea_de_baixo_braz = {
				}
			}
		}
		d_bacabeira = {
			color={ 181 243 250 }
			color2={ 255 255 255 }
			
			capital = 3446 # c_sao_luis
			
			c_sao_luis = { # 3446
				color={ 191 233 255 }
				color2={ 255 255 255 }
				
				b_sao_luis_braz = {
				}
				b_sobradinho_braz = {
				}
				b_santa_rosa_braz = {
				}
				b_mata_braz = {
				}
				b_paco_do_lumiar_braz = {
				}
				b_raposa_braz = {
				}
				b_jardim_renascenca_braz = {
				}
			}
			c_barreirinhas = { # 3447
				color={ 146 223 0 }
				color2={ 255 255 255 }
				
				b_barreirinhas_braz = {
				}
				b_bacabal_braz = {
				}
				b_ponta_do_mangue_braz = {
				}
				b_atins_braz = {
				}
				b_mandacaru_braz = {
				}
				b_santo_antonio_braz = {
				}
				b_povoado_massangano_braz = {
				}
			}
			c_sao_mateus_do_maranhao = { # 3448
				color={ 5 138 4 }
				color2={ 255 255 255 }
				
				b_sao_mateus_do_maranhao_braz = {
				}
				b_laguinho_braz = {
				}
				b_alto_alegre_do_maranhao_braz = {
				}
				b_cachucha_braz = {
				}
				b_timbauba_braz = {
				}
				b_urucuzal_braz = {
				}
				b_olho_do_agua_braz = {
				}
			}
		}
		d_baixa_grande = {
			color={ 233 62 5 }
			color2={ 255 255 255 }
			
			capital = 3457 # c_urucui
			
			c_urucui = { # 3457
				color={ 223 72 0 }
				color2={ 255 255 255 }
				
				b_urucui_braz = {
				}
				b_campo_largo_braz = {
				}
				b_tamboril_braz = {
				}
				b_cagaiteira_braz = {
				}
				b_cachoeira_braz = {
				}
				b_graciosa_braz = {
				}
				b_misturadora_braz = {
				}
			}
			c_agua_branca = { # 3459
				color={ 32 53 255 }
				color2={ 255 255 255 }
				
				b_agua_branca_braz = {
				}
				b_barrejirnha_braz = {
				}
				b_estaca_zero_braz = {
				}
				b_agricolandia_braz = {
				}
				b_lagoinha_do_piaui_braz = {
				}
				b_olho_do_agua_do_piaui_braz = {
				}
				b_sao_pedro_do_piaui_braz = {
				}
			}
			c_floriano = { # 3458
				color={ 64 255 113 }
				color2={ 255 255 255 }
				
				b_floriano_braz = {
				}
				b_cana_brava_braz = {
				}
				b_cabaceiro_braz = {
				}
				b_morrinhos_braz = {
				}
				b_vereda_grande_braz = {
				}
				b_angelim_braz = {
				}
				b_agua_boa_braz = {
				}
			}
			c_mamede = { # 3460
				color={ 150 186 123 }
				color2={ 255 255 255 }
				
				b_mamede_braz = {
				}
				b_lustosa_braz = {
				}
				b_angelim_braz_2 = {
				}
				b_matoes_braz = {
				}
				b_canto_fundo_braz = {
				}
				b_cuite_braz = {
				}
				b_todos_os_santos_braz = {
				}
			}
		}
		d_carolina = {
			color={ 196 33 155 }
			color2={ 255 255 255 }
			
			capital = 3453 # c_ribeiro_goncalves
			
			c_ribeiro_goncalves = { # 3453
				color={ 186 43 150 }
				color2={ 255 255 255 }
				
				b_ribeiro_goncalves_braz = {
				}
				b_bois_braz = {
				}
				b_sambaiba_braz = {
				}
				b_loreto_braz = {
				}
				b_lagoa_nova_braz = {
				}
				b_santo_estevao_braz = {
				}
				b_estiva_braz_2 = {
				}
			}
			c_buritirana = { # 3456
				color={ 90 76 124 }
				color2={ 255 255 255 }
				
				b_buritirana_braz = {
				}
				b_centro_do_zenel_braz = {
				}
				b_jenipapo_braz_3 = {
				}
				b_igarana_braz = {
				}
				b_ladeira_vermelha_braz = {
				}
				b_varjao_braz = {
				}
				b_jacu_braz = {
				}
			}
			c_carolina = { # 3454
				color={ 86 43 120 }
				color2={ 255 255 255 }
				
				b_carolina_braz = {
				}
				b_barreiro_braz_3 = {
				}
				b_lajeado_braz = {
				}
				b_alegria_braz = {
				}
				b_piaca_braz = {
				}
				b_santa_luzia_braz_2 = {
				}
				b_sao_joao_da_cachoeira_braz = {
				}
			}
			c_porto_franco = { # 3455
				color={ 54 1 158 }
				color2={ 255 255 255 }
				
				b_porto_franco_braz = {
				}
				b_estrema_braz = {
				}
				b_sao_joao_do_paraiso_braz = {
				}
				b_sao_sebastiao_braz = {
				}
				b_lajeado_novo_braz = {
				}
				b_salta_braz = {
				}
				b_estreito_braz = {
				}
			}
		}
	}
}