e_brazil = {
	color={ 39 224 20 }
	color2={ 255 255 20 }
	
	capital = 3423 # c_belem
	culture = brazilian
	
	k_para = {
		color={ 29 234 15 }
		color2={ 255 255 255 }
		
		capital = 3423 # c_belem
		culture = brazilian
		
		d_belem = {
			color={ 9 254 5 }
			color2={ 255 255 255 }
			
			capital = 3423 # c_belem
			
			c_belem = { # 3423
				color={ 255 8 0 }
				color2={ 255 255 255 }
				
				b_belem_braz = {
				}
				b_santo_antonio_do_taua_braz = {
				}
				b_apeu_braz = {
				}
				b_caraparu_braz = {
				}
				b_benevides_braz = {
				}
				b_parque_verde_braz = {
				}
				b_ananindeua_braz = {
				}
			}
			c_abaetetuba = { # 3424
				color={ 183 255 159 }
				color2={ 255 255 255 }
				
				b_abaetetuba_braz = {
				}
				b_cara_braz = {
				}
				b_recreio_braz = {
				}
				b_maiauata_braz = {
				}
				b_mucajateua_braz = {
				}
				b_murutinga_braz = {
				}
				b_moju_braz = {
				}
			}
			c_mocajuba = { # 3425
				color={ 231 255 0 }
				color2={ 255 255 255 }
				
				b_mocajuba_braz = {
				}
				b_moru_braz = {
				}
				b_engenho_braz = {
				}
				b_catanzal_braz = {
				}
				b_taperacu_braz = {
				}
				b_retiro_braz = {
				}
				b_vila_do_carmo_do_tocantins_braz = {
				}
			}
		}
		d_alto_rio_guama = {
			color={ 10 149 61 }
			color2={ 255 255 255 }
			
			capital = 3429 # c_balalaica
			
			c_balalaica = { # 3429
				color={ 0 159 56 }
				color2={ 255 255 255 }
				
				b_balalaica_braz = {
				}
				b_vila_nova_braz = {
				}
				b_muloca_timbe_braz = {
				}
				b_oriente_braz = {
				}
				b_sao_romualdo_braz = {
				}
				b_itapura_braz = {
				}
				b_maringa_braz = {
				}
			}
			c_braganca = { # 3433
				color={ 42 67 120 }
				color2={ 255 255 255 }
				
				b_braganca_braz = {
				}
				b_turiel_braz = {
				}
				b_jutai_braz = {
				}
				b_carana_braz = {
				}
				b_tracuateua_braz = {
				}
				b_porto_braz = {
				}
				b_caratateua_braz = {
				}
			}
			c_mae_do_rio = { # 3431
				color={ 232 165 72 }
				color2={ 255 255 255 }
				
				b_mae_do_rio_braz = {
				}
				b_sao_marcos_braz = {
				}
				b_alacid_nunes_braz = {
				}
				b_vila_siao_braz = {
				}
				b_matotui_braz = {
				}
				b_santa_rito_durao_braz = {
				}
				b_aurora_do_para_braz = {
				}
			}
			c_paragominas = { # 3430
				color={ 232 120 158 }
				color2={ 255 255 255 }
				
				b_paragominas_braz = {
				}
				b_santa_margarida_braz = {
				}
				b_caip_braz = {
				}
				b_terra_boa_braz = {
				}
				b_varzea_alegre_braz = {
				}
				b_conquista_braz = {
				}
				b_cantareira_braz = {
				}
			}
			c_salinopolis = { # 3432
				color={ 0 127 123 }
				color2={ 255 255 255 }
				
				b_salinopolis_braz = {
				}
				b_yehoshua_braz = {
				}
				b_sao_joao_de_pirabas_braz = {
				}
				b_derrubada_braz = {
				}
				b_paulina_braz = {
				}
				b_lauro_sodre_braz = {
				}
				b_cuiarana_braz = {
				}
			}
		}
		d_araguatins = {
			color={ 52 22 40 }
			color2={ 255 255 255 }
			
			capital = 3434 # c_araguaina
			
			c_araguaina = { # 3434
				color={ 42 32 35 }
				color2={ 255 255 255 }
				
				b_araguaina_braz = {
				}
				b_jacuda_braz = {
				}
				b_barros_braz = {
				}
				b_barra_da_grota_braz = {
				}
				b_canjarana_braz = {
				}
				b_xixebal_braz = {
				}
				b_araguaina_braz_2 = {
				}
			}
			c_araguatins = { # 3436
				color={ 255 127 235 }
				color2={ 255 255 255 }
				
				b_araguatins_braz = {
				}
				b_estiva_braz = {
				}
				b_santa_luzia_braz = {
				}
				b_mata_velha_braz = {
				}
				b_santa_terezinha_braz = {
				}
				b_croata_braz = {
				}
				b_barreiro_braz = {
				}
			}
			c_cidelandia = { # 3437
				color={ 249 191 255 }
				color2={ 255 255 255 }
				
				b_cidelandia_braz = {
				}
				b_sao_felix_braz = {
				}
				b_coquelandia_braz = {
				}
				b_petrolina_braz = {
				}
				b_sao_francisco_braz = {
				}
				b_curimata_braz = {
				}
				b_sao_domingos_braz = {
				}
			}
			c_maraba = { # 3435
				color={ 32 255 197 }
				color2={ 255 255 255 }
				
				b_maraba_braz = {
				}
				b_sao_miguel_braz = {
				}
				b_jenipapo_braz = {
				}
				b_cigana_braz = {
				}
				b_papagaio_braz = {
				}
				b_nova_maraba_braz = {
				}
				b_burgo_agricoia_braz = {
				}
			}
		}
		d_jesus_do_tocantins = {
			color={ 25 149 5 }
			color2={ 255 255 255 }
			
			capital = 3426 # c_breu_branco
			
			c_breu_branco = { # 3426
				color={ 15 159 0 }
				color2={ 255 255 255 }
				
				b_breu_branco_braz = {
				}
				b_paje_braz = {
				}
				b_maisa_braz = {
				}
				b_aldeia_braz = {
				}
				b_circos_braz = {
				}
				b_nova_jutai_braz = {
				}
				b_naraze_dos_patos_braz = {
				}
			}
			c_nova_ipixuna = { # 3427
				color={ 127 135 255 }
				color2={ 255 255 255 }
				
				b_nova_ipixuna_braz = {
				}
				b_aldeia_gavioes_braz = {
				}
				b_mae_maria_braz = {
				}
				b_morada_nova_braz = {
				}
				b_murumuru_braz = {
				}
				b_vila_nova_do_para_braz = {
				}
				b_vila_planalto_braz = {
				}
			}
			c_rondon_do_para = { # 3428
				color={ 193 96 255 }
				color2={ 255 255 255 }
				
				b_rondon_do_para_braz = {
				}
				b_palestina_braz = {
				}
				b_salva_braz = {
				}
				b_vida_braz = {
				}
				b_gaviao_braz = {
				}
				b_abel_figueiredo_braz = {
				}
				b_bom_jesus_do_tocantins_braz = {
				}
			}
		}
	}
	k_amazonas = {
		color={ 30 76 158 }
		color2={ 255 255 255 }
		
		capital = 3483 # c_marabitanas
		culture = brazilian
		
		d_marabitanas = {
			color={ 10 96 148 }
			color2={ 255 255 255 }
			
			capital = 3483 # c_marabitanas
			
			c_marabitanas = { # 3483
				color={ 0 106 143 }
				color2={ 255 255 255 }
				
				b_marabitanas_beraz = {
				}
				b_aru_beraz = {
				}
				b_mabi_beraz = {
				}
				b_tabocal_beraz = {
				}
				b_madia_beraz = {
				}
				b_alexandrina_beraz = {
				}
				b_cucui_beraz = {
				}
			}
			c_sao_gabriel_da_cachoeira = { # 3484
				color={ 69 32 54 }
				color2={ 255 255 255 }
				
				b_sao_gabriel_da_cachoeira_beraz = {
				}
				b_joaquim_beraz = {
				}
				b_flores_beraz = {
				}
				b_umarituba_beraz = {
				}
				b_santa_ana_beraz = {
				}
				b_camanaus_beraz = {
				}
				b_tapajos_beraz = {
				}
			}
		}
		d_barcelos = {
			color={ 73 94 153 }
			color2={ 255 255 255 }
			
			capital = 3504 # c_cumaru
			
			c_cumaru = { # 3504
				color={ 63 104 148 }
				color2={ 255 255 255 }
				
				b_cumaru_beraz_2 = {
				}
				b_itabera_beraz = {
				}
				b_sao_domingos_beraz = {
				}
				b_lucia_beraz = {
				}
				b_ametista_beraz = {
				}
				b_varola_beraz = {
				}
				b_calanaque_beraz_3 = {
				}
			}
			c_guajara = { # 3505
				color={ 41 56 187 }
				color2={ 255 255 255 }
				
				b_guajara_beraz = {
				}
				b_pescados_beraz = {
				}
				b_rei_beraz = {
				}
				b_gerais_beraz = {
				}
				b_tapera_beraz = {
				}
				b_dom_pedro_beraz = {
				}
				b_bom_successo_beraz = {
				}
			}
			c_maloca = { # 3506
				color={ 166 136 154 }
				color2={ 255 255 255 }
				
				b_maloca_beraz = {
				}
				b_laranja_beraz = {
				}
				b_luis_coanaru_beraz = {
				}
				b_porto_quebra_beraz = {
				}
				b_porto_beraz = {
				}
				b_piorini_beraz = {
				}
				b_canavial_beraz = {
				}
			}
			c_taucapecacu = { # 3507
				color={ 0 70 55 }
				color2={ 255 255 255 }
				
				b_taucapecacu_beraz = {
				}
				b_felippi_beraz = {
				}
				b_pedrinho_beraz = {
				}
				b_agroindustrial_beraz = {
				}
				b_valparaiso_beraz = {
				}
				b_fernando_costa_beraz = {
				}
				b_tapaiuna_beraz = {
				}
			}
		}
		d_carauari = {
			color={ 193 9 186 }
			color2={ 255 255 255 }
			
			capital = 3516 # c_boa_sorte
			
			c_boa_sorte = { # 3516
				color={ 203 255 191 }
				color2={ 255 255 255 }
				
				b_boa_sorte_beraz = {
				}
				b_uara_beraz = {
				}
				b_tamaniqua_beraz = {
				}
				b_porto_colombiano_beraz = {
				}
				b_barracao_do_camaleao_beraz = {
				}
				b_pauapixuna_beraz = {
				}
				b_novo_paraiso_beraz = {
				}
			}
			c_feijoal = { # 3518
				color={ 129 14 111 }
				color2={ 255 255 255 }
				
				b_feijoal_beraz = {
				}
				b_piranha_beraz = {
				}
				b_esperanca_beraz = {
				}
				b_limpa_beraz = {
				}
				b_prosperidade_beraz = {
				}
				b_aljubarrota_beraz = {
				}
				b_quaique_beraz = {
				}
			}
			c_porto_seguro = { # 3517
				color={ 88 14 12 }
				color2={ 255 255 255 }
				
				b_porto_seguro_beraz = {
				}
				b_rio_bia_beraz = {
				}
				b_porto_antunes_beraz_2 = {
				}
				b_rio_jutai_beraz = {
				}
				b_novo_paraiso_beraz_2 = {
				}
				b_solimoes_beraz = {
				}
				b_nova_aurora_beraz = {
				}
			}
			c_taititu = { # 3519
				color={ 159 198 255 }
				color2={ 255 255 255 }
				
				b_taititu_beraz = {
				}
				b_colete_beraz = {
				}
				b_dana_beraz = {
				}
				b_rasgado_beraz = {
				}
				b_porto_silva_beraz = {
				}
				b_concordia_beraz = {
				}
				b_uniao_beraz_2 = {
				}
			}
		}
		d_coari = {
			color={ 50 87 186 }
			color2={ 255 255 255 }
			
			capital = 3508 # c_caapiranga
			
			c_caapiranga = { # 3508
				color={ 40 97 181 }
				color2={ 255 255 255 }
				
				b_caapiranga_beraz = {
				}
				b_jacupiran_beraz = {
				}
				b_mandira_beraz = {
				}
				b_lagamar_beraz = {
				}
				b_benjamim_beraz = {
				}
				b_campinas_beraz = {
				}
				b_sao_manuel_beraz = {
				}
			}
			c_miraflores = { # 3511
				color={ 182 57 136 }
				color2={ 255 255 255 }
				
				b_miraflores_beraz_2 = {
				}
				b_crimeia_beraz = {
				}
				b_jacama_beraz = {
				}
				b_santos_dumont_beraz = {
				}
				b_uakari_beraz = {
				}
				b_jaguari_beraz = {
				}
				b_uarini_beraz = {
				}
			}
			c_piorini = { # 3509
				color={ 118 228 254 }
				color2={ 255 255 255 }
				
				b_piorini_beraz_2 = {
				}
				b_almurtao_beraz = {
				}
				b_castro_beraz = {
				}
				b_codajas_beraz = {
				}
				b_repartimento_beraz = {
				}
				b_medici_beraz = {
				}
				b_foz_do_copea_beraz = {
				}
			}
			c_tambaqui = { # 3510
				color={ 245 94 108 }
				color2={ 255 255 255 }
				
				b_tambaqui_beraz = {
				}
				b_araxa_beraz = {
				}
				b_fazenda_beraz_2 = {
				}
				b_antinha_beraz = {
				}
				b_montevideu_beraz = {
				}
				b_caiambe_beraz = {
				}
				b_jutica_beraz = {
				}
			}
		}
		d_mamia = {
			color={ 92 22 72 }
			color2={ 255 255 255 }
			
			capital = 3523 # c_caiapora
			
			c_caiapora = { # 3523
				color={ 82 32 67 }
				color2={ 255 255 255 }
				
				b_caiapora_beraz_2 = {
				}
				b_orkan_beraz = {
				}
				b_burre_beraz = {
				}
				b_yate_beraz = {
				}
				b_dukla_beraz = {
				}
				b_andira_beraz = {
				}
				b_moura_beraz = {
				}
			}
			c_arrependido = { # 3525
				color={ 96 68 0 }
				color2={ 255 255 255 }
				
				b_arrependido_beraz = {
				}
				b_remolino_beraz_2 = {
				}
				b_jari_beraz = {
				}
				b_guajara_beraz_2 = {
				}
				b_tuiue_beraz = {
				}
				b_mitari_beraz = {
				}
				b_marecas_beraz = {
				}
			}
			c_mamia = { # 3524
				color={ 226 106 69 }
				color2={ 255 255 255 }
				
				b_mamia_beraz = {
				}
				b_lavandeira_beraz = {
				}
				b_neves_beraz = {
				}
				b_molina_beraz = {
				}
				b_larisa_beraz = {
				}
				b_trocaris_beraz = {
				}
				b_sao_francisco_beraz = {
				}
			}
		}
		d_santa_isabel = {
			color={ 159 99 131 }
			color2={ 255 255 255 }
			
			capital = 3500 # c_vila_bittencourt
			
			c_vila_bittencourt = { # 3500
				color={ 169 89 136 }
				color2={ 255 255 255 }
				
				b_vila_bittencourt_beraz = {
				}
				b_gabriel_beraz = {
				}
				b_areal_beraz = {
				}
				b_aquidaba_beraz = {
				}
				b_camanaus_beraz_2 = {
				}
				b_lucai_beraz = {
				}
				b_trindade_beraz = {
				}
			}
			c_bonfim2 = { # 3501
				color={ 233 107 194 }
				color2={ 255 255 255 }
				
				b_bonfim_beraz = {
				}
				b_ariranha_beraz = {
				}
				b_serraria_beraz = {
				}
				b_girskio_beraz = {
				}
				b_livramento_beraz = {
				}
				b_aruau_beraz = {
				}
				b_sibo_beraz = {
				}
			}
			c_camunde = { # 3502
				color={ 65 91 222 }
				color2={ 255 255 255 }
				
				b_camunde_beraz = {
				}
				b_romana_beraz = {
				}
				b_cora_beraz = {
				}
				b_alejandro_paula_beraz = {
				}
				b_salina_beraz = {
				}
				b_ana_beraz = {
				}
				b_aruau_beraz_2 = {
				}
			}
			c_ponta = { # 3503
				color={ 234 83 227 }
				color2={ 255 255 255 }
				
				b_ponta_beraz = {
				}
				b_camacho_beraz = {
				}
				b_pequeno_beraz = {
				}
				b_sambaqui_beraz = {
				}
				b_madre_beraz = {
				}
				b_santa_maria_beraz_2 = {
				}
				b_samauma_beraz_2 = {
				}
			}
		}
		d_tefe = {
			color={ 245 168 91 }
			color2={ 255 255 255 }
			
			capital = 3520 # c_sao_bernardo
			
			c_sao_bernardo = { # 3520
				color={ 255 158 96 }
				color2={ 255 255 255 }
				
				b_sao_bernardo_beraz = {
				}
				b_maya_beraz = {
				}
				b_marta_beraz = {
				}
				b_jutica_beraz_2 = {
				}
				b_aranatuba_beraz = {
				}
				b_uirapuru_beraz = {
				}
				b_boa_vista_beraz = {
				}
			}
			c_montevideu = { # 3521
				color={ 184 5 57 }
				color2={ 255 255 255 }
				
				b_montevideu_beraz_2 = {
				}
				b_baya_beraz = {
				}
				b_capa_beraz = {
				}
				b_canafistola_beraz = {
				}
				b_piorini_beraz_3 = {
				}
				b_santa_sofia_beraz = {
				}
				b_porto_reis_beraz = {
				}
			}
			c_tapiri = { # 3522
				color={ 0 159 92 }
				color2={ 255 255 255 }
				
				b_tapiri_beraz = {
				}
				b_guajar_beraz = {
				}
				b_elba_beraz = {
				}
				b_lopez_beraz = {
				}
				b_alberta_beraz = {
				}
				b_caiapora_beraz = {
				}
				b_lima_beraz = {
				}
			}
		}
		d_telheiro = {
			color={ 10 60 228 }
			color2={ 255 255 255 }
			
			capital = 3485 # c_motocuruna
			
			c_motocuruna = { # 3485
				color={ 0 70 223 }
				color2={ 255 255 255 }
				
				b_motocuruna_beraz = {
				}
				b_cucurital_beraz = {
				}
				b_jaua_beraz = {
				}
				b_cabadiscana_beraz_2 = {
				}
				b_cerro_jaua_beraz = {
				}
				b_simarania_beraz = {
				}
				b_kanaracuny_beraz = {
				}
			}
			c_calanaque = { # 3488
				color={ 49 53 175 }
				color2={ 255 255 255 }
				
				b_calanaque_beraz_2 = {
				}
				b_ribeifanha_beraz = {
				}
				b_panolene_beraz = {
				}
				b_alma_beraz = {
				}
				b_acecino_beraz = {
				}
				b_veras_beraz = {
				}
				b_casinhos_beraz = {
				}
			}
			c_missao_surucucu = { # 3486
				color={ 189 177 69 }
				color2={ 255 255 255 }
				
				b_missao_surucucu_beraz = {
				}
				b_benvende_beraz = {
				}
				b_palhais_beraz = {
				}
				b_merces_beraz = {
				}
				b_herdade_da_negrita_beraz = {
				}
				b_uiaiacas_beraz = {
				}
				b_maloca_macu_beraz = {
				}
			}
			c_telheiro = { # 3487
				color={ 0 223 156 }
				color2={ 255 255 255 }
				
				b_telheiro_beraz = {
				}
				b_bela_vista_beraz = {
				}
				b_santa_maria_beraz = {
				}
				b_samauma_beraz = {
				}
				b_nova_jerusalem_beraz = {
				}
				b_papera_beraz = {
				}
				b_calanaque_beraz = {
				}
			}
		}
		d_tonantins = {
			color={ 205 170 161 }
			color2={ 255 255 255 }
			
			capital = 3512 # c_barreirinha
			
			c_barreirinha = { # 3512
				color={ 215 160 166 }
				color2={ 255 255 255 }
				
				b_barreirinha_beraz = {
				}
				b_zagoreza_beraz = {
				}
				b_acapuri_beraz = {
				}
				b_mamoria_beraz = {
				}
				b_abunai_beraz = {
				}
				b_acanaue_beraz = {
				}
				b_cuiaba_beraz = {
				}
			}
			c_buiucuzinho = { # 3514
				color={ 31 185 4 }
				color2={ 255 255 255 }
				
				b_buiucuzinho_beraz = {
				}
				b_amatura_beraz = {
				}
				b_sao_joao_beraz = {
				}
				b_bananal_beraz = {
				}
				b_cuioa_beraz = {
				}
				b_betania_beraz = {
				}
				b_pacovais_beraz = {
				}
			}
			c_porto_antunes = { # 3515
				color={ 85 136 0 }
				color2={ 255 255 255 }
				
				b_porto_antunes_beraz = {
				}
				b_lavre_beraz = {
				}
				b_silveiras_beraz = {
				}
				b_sesmarias_beraz = {
				}
				b_retiro_beraz = {
				}
				b_tambaqui_beraz_2 = {
				}
				b_copatana_beraz = {
				}
			}
			c_sao_felix = { # 3513
				color={ 255 13 99 }
				color2={ 255 255 255 }
				
				b_sao_felix_beraz = {
				}
				b_raimundo_beraz = {
				}
				b_jose_castro_beraz = {
				}
				b_canavial_beraz_2 = {
				}
				b_santa_cruz_beraz = {
				}
				b_santa_terezinha_beraz = {
				}
				b_tonantins_beraz = {
				}
			}
		}
	}
	k_maranhao = {
		color={ 189 88 15 }
		color2={ 255 255 255 }
		
		capital = 3438 # c_maracacume
		culture = brazilian
		
		d_maracacume = {
			color={ 169 108 5 }
			color2={ 255 255 255 }
			
			capital = 3438 # c_maracacume
			
			c_maracacume = { # 3438
				color={ 159 118 0 }
				color2={ 255 255 255 }
				
				b_maracacume_braz = {
				}
				b_cacoal_braz = {
				}
				b_limao_braz = {
				}
				b_novo_do_maranhao_braz = {
				}
				b_aguas_boas_braz = {
				}
				b_cajueiro_braz = {
				}
				b_nunes_freire_braz = {
				}
			}
			c_cururupu = { # 3439
				color={ 37 0 127 }
				color2={ 255 255 255 }
				
				b_cururupu_braz = {
				}
				b_cachoeirinha_braz = {
				}
				b_salinas_braz = {
				}
				b_nazare_braz = {
				}
				b_canada_braz = {
				}
				b_ceara_braz = {
				}
				b_rumo_braz = {
				}
			}
			c_santa_ines = { # 3441
				color={ 0 146 223 }
				color2={ 255 255 255 }
				
				b_santa_ines_braz = {
				}
				b_pimentel_braz = {
				}
				b_bambu_braz = {
				}
				b_pindare_mirim_braz = {
				}
				b_sao_pedro_de_alcantara_braz = {
				}
				b_bela_vista_do_maranhao_braz = {
				}
				b_santa_filomena_braz = {
				}
			}
			c_sao_joao_do_caru = { # 3440
				color={ 101 88 17 }
				color2={ 255 255 255 }
				
				b_sao_joao_do_caru_braz = {
				}
				b_awa_braz = {
				}
				b_aldeia_braz_2 = {
				}
				b_colonia_braz = {
				}
				b_fugido_braz = {
				}
				b_linhares_braz = {
				}
				b_bom_jesus_do_caru_braz = {
				}
			}
		}
		d_acailandia = {
			color={ 9 48 5 }
			color2={ 255 255 255 }
			
			capital = 3442 # c_acailandia
			
			c_acailandia = { # 3442
				color={ 255 58 0 }
				color2={ 255 255 255 }
				
				b_acailandia_braz = {
				}
				b_andirobal_braz = {
				}
				b_sao_joao_do_andirobal_braz = {
				}
				b_trecho_seco_braz = {
				}
				b_teimosa_braz = {
				}
				b_nebulosa_braz = {
				}
				b_pequia_braz = {
				}
			}
			c_amarante_do_maranhao = { # 3444
				color={ 150 45 159 }
				color2={ 255 255 255 }
				
				b_amarante_do_maranhao_braz = {
				}
				b_tordilho_braz = {
				}
				b_pedra_ferrada_braz = {
				}
				b_nunes_freire_braz_2 = {
				}
				b_burangica_braz = {
				}
				b_grotao_braz = {
				}
				b_mundo_novo_braz = {
				}
			}
			c_arame = { # 3443
				color={ 145 11 242 }
				color2={ 255 255 255 }
				
				b_arame_braz = {
				}
				b_centao_braz = {
				}
				b_agua_preta_braz = {
				}
				b_lagoa_comprida_braz = {
				}
				b_andarai_braz = {
				}
				b_aterrado_braz = {
				}
				b_cajazeiras_braz = {
				}
			}
			c_grajau = { # 3445
				color={ 99 101 104 }
				color2={ 255 255 255 }
				
				b_grajau_braz = {
				}
				b_jucaral_braz = {
				}
				b_escondido_braz = {
				}
				b_barreiro_braz_2 = {
				}
				b_deserto_braz = {
				}
				b_monte_alegre_braz = {
				}
				b_lagoa_seca_braz = {
				}
			}
		}
		d_afonso_cunha = {
			color={ 97 117 5 }
			color2={ 255 255 255 }
			
			capital = 3449 # c_afonso_cunha
			
			c_afonso_cunha = { # 3449
				color={ 87 127 0 }
				color2={ 255 255 255 }
				
				b_afonso_cunha_braz = {
				}
				b_boa_esperanca_braz = {
				}
				b_santa_rita_braz = {
				}
				b_cajueiro_braz_2 = {
				}
				b_pitombeira_braz = {
				}
				b_remedio_braz = {
				}
				b_novo_belem_braz = {
				}
			}
			c_caxias = { # 3450
				color={ 223 29 0 }
				color2={ 255 255 255 }
				
				b_caxias_braz = {
				}
				b_sao_joao_braz = {
				}
				b_cabeca_braz = {
				}
				b_candeias_braz = {
				}
				b_mar_de_pedras_braz = {
				}
				b_ouro_velho_braz = {
				}
				b_fumo_verde_braz = {
				}
			}
			c_colinas = { # 3451
				color={ 99 94 186 }
				color2={ 255 255 255 }
				
				b_colinas_braz = {
				}
				b_canto_bom_braz = {
				}
				b_peixe_braz = {
				}
				b_canaa_braz = {
				}
				b_miranda_braz = {
				}
				b_serra_negra_braz = {
				}
				b_fundo_braz = {
				}
			}
			c_sao_joao_dos_patos = { # 3452
				color={ 111 88 226 }
				color2={ 255 255 255 }
				
				b_sao_joao_dos_patos_braz = {
				}
				b_maria_helena_braz = {
				}
				b_pintada_braz = {
				}
				b_angico_braz = {
				}
				b_jenipapo_braz_2 = {
				}
				b_paraibano_braz = {
				}
				b_varzea_de_baixo_braz = {
				}
			}
		}
		d_bacabeira = {
			color={ 181 243 250 }
			color2={ 255 255 255 }
			
			capital = 3446 # c_sao_luis
			
			c_sao_luis = { # 3446
				color={ 191 233 255 }
				color2={ 255 255 255 }
				
				b_sao_luis_braz = {
				}
				b_sobradinho_braz = {
				}
				b_santa_rosa_braz = {
				}
				b_mata_braz = {
				}
				b_paco_do_lumiar_braz = {
				}
				b_raposa_braz = {
				}
				b_jardim_renascenca_braz = {
				}
			}
			c_barreirinhas = { # 3447
				color={ 146 223 0 }
				color2={ 255 255 255 }
				
				b_barreirinhas_braz = {
				}
				b_bacabal_braz = {
				}
				b_ponta_do_mangue_braz = {
				}
				b_atins_braz = {
				}
				b_mandacaru_braz = {
				}
				b_santo_antonio_braz = {
				}
				b_povoado_massangano_braz = {
				}
			}
			c_sao_mateus_do_maranhao = { # 3448
				color={ 5 138 4 }
				color2={ 255 255 255 }
				
				b_sao_mateus_do_maranhao_braz = {
				}
				b_laguinho_braz = {
				}
				b_alto_alegre_do_maranhao_braz = {
				}
				b_cachucha_braz = {
				}
				b_timbauba_braz = {
				}
				b_urucuzal_braz = {
				}
				b_olho_do_agua_braz = {
				}
			}
		}
		d_baixa_grande = {
			color={ 233 62 5 }
			color2={ 255 255 255 }
			
			capital = 3457 # c_urucui
			
			c_urucui = { # 3457
				color={ 223 72 0 }
				color2={ 255 255 255 }
				
				b_urucui_braz = {
				}
				b_campo_largo_braz = {
				}
				b_tamboril_braz = {
				}
				b_cagaiteira_braz = {
				}
				b_cachoeira_braz = {
				}
				b_graciosa_braz = {
				}
				b_misturadora_braz = {
				}
			}
			c_agua_branca = { # 3459
				color={ 32 53 255 }
				color2={ 255 255 255 }
				
				b_agua_branca_braz = {
				}
				b_barrejirnha_braz = {
				}
				b_estaca_zero_braz = {
				}
				b_agricolandia_braz = {
				}
				b_lagoinha_do_piaui_braz = {
				}
				b_olho_do_agua_do_piaui_braz = {
				}
				b_sao_pedro_do_piaui_braz = {
				}
			}
			c_floriano = { # 3458
				color={ 64 255 113 }
				color2={ 255 255 255 }
				
				b_floriano_braz = {
				}
				b_cana_brava_braz = {
				}
				b_cabaceiro_braz = {
				}
				b_morrinhos_braz = {
				}
				b_vereda_grande_braz = {
				}
				b_angelim_braz = {
				}
				b_agua_boa_braz = {
				}
			}
			c_mamede = { # 3460
				color={ 150 186 123 }
				color2={ 255 255 255 }
				
				b_mamede_braz = {
				}
				b_lustosa_braz = {
				}
				b_angelim_braz_2 = {
				}
				b_matoes_braz = {
				}
				b_canto_fundo_braz = {
				}
				b_cuite_braz = {
				}
				b_todos_os_santos_braz = {
				}
			}
		}
		d_carolina = {
			color={ 196 33 155 }
			color2={ 255 255 255 }
			
			capital = 3453 # c_ribeiro_goncalves
			
			c_ribeiro_goncalves = { # 3453
				color={ 186 43 150 }
				color2={ 255 255 255 }
				
				b_ribeiro_goncalves_braz = {
				}
				b_bois_braz = {
				}
				b_sambaiba_braz = {
				}
				b_loreto_braz = {
				}
				b_lagoa_nova_braz = {
				}
				b_santo_estevao_braz = {
				}
				b_estiva_braz_2 = {
				}
			}
			c_buritirana = { # 3456
				color={ 90 76 124 }
				color2={ 255 255 255 }
				
				b_buritirana_braz = {
				}
				b_centro_do_zenel_braz = {
				}
				b_jenipapo_braz_3 = {
				}
				b_igarana_braz = {
				}
				b_ladeira_vermelha_braz = {
				}
				b_varjao_braz = {
				}
				b_jacu_braz = {
				}
			}
			c_carolina = { # 3454
				color={ 86 43 120 }
				color2={ 255 255 255 }
				
				b_carolina_braz = {
				}
				b_barreiro_braz_3 = {
				}
				b_lajeado_braz = {
				}
				b_alegria_braz = {
				}
				b_piaca_braz = {
				}
				b_santa_luzia_braz_2 = {
				}
				b_sao_joao_da_cachoeira_braz = {
				}
			}
			c_porto_franco = { # 3455
				color={ 54 1 158 }
				color2={ 255 255 255 }
				
				b_porto_franco_braz = {
				}
				b_estrema_braz = {
				}
				b_sao_joao_do_paraiso_braz = {
				}
				b_sao_sebastiao_braz = {
				}
				b_lajeado_novo_braz = {
				}
				b_salta_braz = {
				}
				b_estreito_braz = {
				}
			}
		}
	}
}