e_california = {
	color={ 255 255 255 }
	color2={ 50 49 99 }

	creation_requires_capital = no
	capital = 2046 # c_sacramento	
	
	k_baja_california = {			
		color={ 215 91 210 }		
		color2={ 255 255 255 }		
				
		capital = 2002 #TJ
		
		catholic = 5000
				
		d_baja = {		
			color={ 245 247 210 }	
			color2={ 255 255 255 }	
				
			capital = 2003 # c_mexicali	
				
			c_mexicali = { # 2003	
				color={ 255 237 215 }
				color2={ 255 255 255 }
				
				b_puebla_BAJ = {}
				b_mexicali_BAJ = {}
				b_calexico_BAJ = {}
				b_nayarit_BAJ = {}
				b_los_algodones_BAJ = {}
				b_delta_numero_uno_BAJ = {}
				b_durango_BAJ = {}
			}	
			c_tijuana = { # 2002	
				color={ 0 255 163 }
				color2={ 255 255 255 }
				
				holy_site = catholic
				
				b_la_joya_BAJ = {}
				b_tijuana_BAJ = {}
				b_rosarito_BAJ = {}
				b_tecate_BAJ = {}
				b_guadalupe_BAJ = {}
				b_la_rumorosa_BAJ = {}
				b_sanchez_taboada_BAJ = {}
			}	
		}		
		d_baja_sur = {		
			color={ 245 212 251 }	
			color2={ 255 255 255 }	
				
			capital = 2000 # c_la_paz	
				
			c_la_paz = { # 2000	
				color={ 255 202 0 }
				color2={ 255 255 255 }
				
				b_la_paz_BAJ = {}
				b_el_centenario_BAJ = {}
				b_el_zatacal_BAJ = {}
				b_san_pedro_BAJ = {}
				b_matape_BAJ = {}
				b_isla_espirito_santo_BAJ = {}
				b_bahia_de_la_ventana_BAJ = {}
			}	
			c_loreto = { # 2009	
				color={ 210 255 251 }
				color2={ 255 255 255 }
				
				b_loreto_BAJ = {}
				b_ligui_BAJ = {}
				b_puerto_cancun_BAJ = {}
				b_puerto_san_carlos_BAJ = {}
				b_ciudad_constitucion_BAJ = {}
				b_ciudad_insurgentes_BAJ = {}
				b_comondu_BAJ = {}
			}	
			c_los_cabos = { # 2001	
				color={ 149 255 0 }
				color2={ 255 255 255 }
				
				b_san_jose_BAJ = {}
				b_cabo_san_lucas_BAJ = {}
				b_el_salto_BAJ = {}
				b_el_paraje_BAJ = {}
				b_san_rafael_BAJ = {}
				b_san_jose_viejo_BAJ = {}
				b_cabo_pulmo_BAJ = {}
			}	
			c_mulege = { # 2008	
				color={ 173 164 177 }
				color2={ 255 255 255 }
				
				b_mulege_BAJ = {}
				b_san_jose_de_comondu_BAJ = {}
				b_san_juanico_BAJ = {}
				b_el_tiburon_BAJ = {}
				b_las_delicias_BAJ = {}
				b_isla_delgadito_BAJ = {}
				b_punta_abreojos_BAJ = {}
			}	
		}		
		d_ensenada = {		
			color={ 120 28 58 }	
			color2={ 255 255 255 }	
				
			capital = 2004 # c_ensenada	
				
			c_ensenada = { # 2004	
				color={ 110 38 53 }
				color2={ 255 255 255 }
				
				b_la_bufadora_BAJ = {}
				b_ensenada_BAJ = {}
				b_san_felipe_BAJ = {}
				b_santo_tomas_BAJ = {}
				b_san_vicente_BAJ = {}
				b_real_del_castillo_BAJ = {}
				b_rodolfo_sanchez_taboada_BAJ = {}
			}	
			c_el_arco = { # 2006	
				color={ 255 197 39 }
				color2={ 255 255 255 }
				
				b_el_arco_BAJ = {}
				b_santa_rosalia_BAJ = {}
				b_san_ignacio_BAJ = {}
				b_isla_san_lorenzo_BAJ = {}
				b_agua_amarga_BAJ = {}
				b_isla_angel_de_la_guarda_BAJ = {}
				b_valle_de_los_cirios_BAJ = {}
			}	
			c_el_rosario = { # 2005	
				color={ 200 205 127 }
				color2={ 255 255 255 }
				
				b_catavina_BAJ = {}
				b_el_rosario_BAJ = {}
				b_el_rosario_de_abajo_BAJ = {}
				b_el_aguajito_BAJ = {}
				b_isla_san_luis_BAJ = {}
				b_las_arrastras_BAJ = {}
				b_puerto_san_augustin_BAJ = {}
			}	
			c_guerrero_negro = { # 2007	
				color={ 93 73 26 }
				color2={ 255 255 255 }
				
				b_vizcaino_BAJ = {}
				b_guerrero_negro_BAJ = {}
				b_bahia_asuncion_BAJ = {}
				b_bahia_tortugas_BAJ = {}
				b_isla_cedros_BAJ = {}
				b_el_vizcaino_BAJ = {}
				b_santo_domingo_BAJ = {}
			}	
		}		
	}		

	k_francisco = {
		color={ 233 188 217 }
		color2={ 255 255 255 }
		
		capital = 2031 # c_san_francisco
		
		d_goldengate = {
			color={ 227 210 150 }
			color2={ 255 255 255 }
			
			capital = 2031 # c_san_francisco
			
			c_san_francisco = { # 2031
				color={ 237 230 150 }
				color2={ 255 255 255 }
				
				holy_site = cetic
				holy_site = shinto
				
				b_fort_point_CA = {}
				b_alcatraz_CA = {}
				b_san_francisco_CA = {}
				b_daly_CA = {}
				b_redwood_CA = {}
				b_millbrae_CA = {}
				b_menlo_park_CA = {}
			}
			c_marin = { # 2033
				color={ 217 210 160 }
				color2={ 255 255 255 }
				
				b_san_rafael_CA = {}
				b_novato_CA = {}
				b_sausalito_CA = {}
				b_mill_valley_CA = {}
				b_san_quentin_CA = {}
				b_point_reyes_CA = {}
				b_marin = {}
			}
			c_san_pablo = {
				color={ 217 210 160 }
				color2={ 255 255 255 }
				
				b_vallejo_CA = {}
				b_carquinez_CA = {}
				b_san_pablo = {}
				b_saint_vincent_CA = {}
				b_sears_point_CA = {}
				b_skaggs_CA = {}
				b_san_marin_CA = {}
			}
		}
		d_hayward = {
			color={ 173 119 164 }
			color2={ 255 255 255 }
			
			capital = 2032
			
			c_alameda = { # 2032
				color={ 173 119 164 }
				color2={ 255 255 255 }
				
				holy_site = atomicist
				
				b_oakland_CA = {}
				b_alameda = {}
				b_livermore_CA = {}
				b_berkeley_CA = {}
				b_san_leandro_CA1 = {}
				b_hayward_CA1 = {}
				b_pleasanton_CA = {}
			}
			c_contra_costa = { # 2042
				color={ 188 130 178 }
				color2={ 255 255 255 }
				
				b_antioch_CA = {}
				b_concord_CA = {}
				b_richmond_CA = {}
				b_walnut_creek_CA = {}
				b_brentwood_CA = {}
				b_pittsburg_CA = {}
				b_martinez_CA = {}
			}
			c_eden_landing = {
				color={ 188 110 175 }
				color2={ 255 255 255 }
				
				b_fremont_CA = {}
				b_eden_landing = {}
				b_castro_valley_CA = {}
				b_san_leandro_CA = {}
				b_hayward_CA = {}
				b_newark_CA = {}
				b_sorenson_CA = {}
			}
			c_diablo = {
				color={ 166 108 157 }
				color2={ 255 255 255 }
				
				b_diablo_CA = {}
				b_tassajara_CA = {}
				b_san_ramon_CA = {}
				b_danville_CA = {}
				b_walnut_creek_CA1 = {}
				b_alamo_CA = {}
				b_blackhawk_CA = {}
			}
		}
		d_salinas = {
			color={ 233 188 194 }
			color2={ 255 255 255 }
			
			capital = 1877 # c_salinas_CA
			
			c_monterey = { # 2026
				color={ 233 158 194 }
				color2={ 255 255 255 }
				
				b_carmel_CA = {}
				b_pacific_grove_CA = {}
				b_marina_CA = {}
				b_cannery_row_CA = {}
				b_del_monte_CA = {}
				b_seaside_CA = {}
				b_carmel_highlands_CA = {}
				b_corral_de_tierra_CA = {}
			}
			c_salinas_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_soledad_CA = {}
				b_king_city_CA = {}
				b_bitterwater_CA = {}
				b_pinnacles_CA = {}
				b_san_lucas_CA = {}
				b_gonzales_CA = {}
				b_lonoak_CA = {}
			}
			c_big_sur_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_greenfield_CA = {}
				b_carmel_valley_CA = {}
				b_pine_canyon_CA = {}
				b_big_sur_CA = {}
				b_fort_hunter_liggett_CA = {}
				b_jolon_CA = {}
				b_plaskett_CA = {}
			}
			c_san_benito = { # 2028
				color={ 233 188 154 }
				color2={ 255 255 255 }
				
				b_hollister_CA = {}
				b_ridgemark_CA = {}
				b_paicines_CA = {}
				b_dunneville_CA = {}
				b_paicines_CA1 = {}
				b_san_benito_CA = {}
				b_tres_pinos_CA = {}
			}
			c_santa_maria_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_santa_maria_CA = {}
				b_orcutt_CA = {}
				b_guadalupe_CA = {}
				b_nipomo_CA = {}
				b_woodlands_CA = {}
				b_callender_CA = {}
				b_los_berros_CA = {}
			}
			c_obispo = { # 2025
				color={ 213 198 174 }
				color2={ 255 255 255 }
				
				b_san_luis_obispo_CA = {}
				b_baywood_CA = {}
				b_atascadero_CA = {}
				b_paso_robles_CA = {}
				b_templeton_CA = {}
				b_morro_bay_CA = {}
				b_cambria_CA = {}
			}
		}
		d_wineland = {
			color={ 233 134 198 }
			color2={ 255 255 255 }
			
			capital = 2043 # c_napa
			
			c_napa = { # 2043
				color={ 233 104 198 }
				color2={ 255 255 255 }
				
				b_napa_CA = {}
				b_salvador_CA = {}
				b_yountville_CA = {}
				b_calistoga_CA = {}
				b_yountville_CA1 = {}
				b_rutherford_CA = {}
				b_oak_knoll_CA = {}
			}
			c_lake = { # 2051
				color={ 193 134 198 }
				color2={ 255 255 255 }
				
				b_clearlake_CA = {}
				b_lakeport_CA = {}
				b_middletown_CA = {}
				b_kelseyville_CA = {}
				b_nice_CA = {}
				b_lower_lake_CA = {}
				b_ukiah_CA = {}
			}
			c_sonoma = { # 2052
				color={ 233 134 168 }
				color2={ 255 255 255 }
				
				b_santa_rosa_sonoma_CA = {}
				b_petaluma_CA = {}
				b_geyserville_CA = {}
				b_cloverdale_CA = {}
				b_rohnert_park_CA = {}
				b_sebastopol_CA = {}
				b_jenner_CA = {}
				b_healdsburg_CA = {}
			}
			c_solano = { # 2076
				color={ 203 134 188 }
				color2={ 255 255 255 }
				
				b_travis_CA = {}
				b_fairfield_CA = {}
				b_vacaville_CA = {}
				b_rio_vista_CA = {}
				b_grizzy_island_CA = {}
				b_green_valley_CA = {}
				b_liberty_farms_CA = {}
			}
			c_point_reyes = {
				color={ 217 210 160 }
				color2={ 255 255 255 }
				
				b_bodega_bay_CA = {}
				b_dillon_beach_CA = {}
				b_marshall_CA = {}
				b_iverness_CA = {}
				b_marconi_CA = {}
				b_tomales_CA = {}
				b_occidental_CA = {}
			}
		}
		d_silicon_valley = {
			color={ 99 141 58 }
			color2={ 255 255 255 }

			capital = 2029

			c_san_jose = { # 2029
				color={ 106 149 62 }
				color2={ 255 255 255 }
				
				b_san_jose_CA = {}
				b_alamitos_CA = {}
				b_sunnyvale_CA = {}
				b_milpitas_CA = {}
				b_santa_clara_CA = {}
				b_milpitas_CA1 = {}
				b_burbank_CA1 = {}
			}
			c_palo_alto = {
				color={ 99 131 67 }
				color2={ 255 255 255 }
				
				b_palo_alto_CA = {}
				b_cupertino_CA = {}
				b_sunnyvale_CA1 = {}
				b_stanford_CA = {}
				b_saratoga_CA = {}
				b_los_altos_CA = {}
				b_loyola_CA = {}
			}
			c_san_mateo = {
				color={ 89 129 48 }
				color2={ 255 255 255 }
				
				b_san_mateo_CA = {}
				b_redwood_city_CA = {}
				b_san_carlos_CA = {}
				b_woodside_CA = {}
				b_portola_valley_CA = {}
				b_san_bruno_CA = {}
				b_foster_city_CA = {}
			}
		}
		d_santa_cruz = {
			color={ 176 156 89 }
			color2={ 255 255 255 }

			capital = 2030

			c_santa_cruz = { # 2030
				color={ 175 157 99 }
				color2={ 255 255 255 }
				
				b_santa_cruz_salinas_CA = {}
				b_salinas_CA = {}
				b_watsonville_CA = {}
				b_santa_cruz_CA = {}
				b_aptos_CA = {}
				b_scotts_valley_CA = {}
				b_davenport_CA = {}
			}
			c_big_basin = {
				color={ 175 151 72 }
				color2={ 255 255 255 }
				
				b_pescadero_CA = {}
				b_swanton_CA = {}
				b_davidport_CA = {}
				b_bonnydoon_CA = {}
				b_san_lorenzo_CA = {}
				b_redwood_grove_CA = {}
				b_loma_mar_CA = {}
			}
			c_half_moon_bay = {
				color={ 156 138 76 }
				color2={ 255 255 255 }
				
				b_half_moon_bay_CA = {}
				b_el_granada_CA = {}
				b_san_gregorio_CA = {}
				b_tunitas_CA = {}
				b_moss_beach_CA = {}
				b_montara_CA = {}
				b_rancho_corral_CA = {}
			}
		}
		d_santa_clara_valley = {
			color={ 129 24 24 }
			color2={ 255 255 255 }

			capital = 3629

			c_blue_oak = {
				color={ 125 31 31 }
				color2={ 255 255 255 }
				
				b_blue_oak_CA = {}
				b_joseph_CA = {}
				b_mount_hamilton_CA = {}
				b_bell_station_CA = {}
				b_ohlone_CA = {}
				b_henry_CA = {}
				b_lavender_CA = {}
			}
			c_sierra_azul = {
				color={ 125 17 17 }
				color2={ 255 255 255 }
				
				b_los_gatos_CA = {}
				b_almaden_CA = {}
				b_calero_CA = {}
				b_rancho_canada_CA = {}
				b_santa_teresa_CA = {}
				b_belgatos_CA = {}
				b_el_sombroso_CA = {}
			}
			c_san_martin = {
				color={ 145 35 35 }
				color2={ 255 255 255 }
				
				b_san_martin_CA = {}
				b_morgan_hill_CA = {}
				b_madrone_CA = {}
				b_gilroy_CA = {}
				b_llagas_uvas_CA = {}
				b_coyote_CA = {}
				b_christmas_hill_CA = {}
			}
		}
	}
	k_the_valley = {
		color={ 148 224 108 }
		color2={ 255 255 255 }
		
		capital = 2036 # c_fresno
		
		d_central_valley = {
			color={ 157 225 80 }
			color2={ 255 255 255 }
			
			capital = 2036 # c_fresno
			
			c_fresno = { # 2036
				color={ 127 225 80 }
				color2={ 255 255 255 }
				
				b_fresno_CA = {}
				b_clovis_CA = {}
				b_sanger_CA = {}
				b_selma_CA = {}
				b_sanger_CA1 = {}
				b_reedley_CA = {}
				b_calwa_CA = {}
			}
			c_madera = { # 2039
				color={ 157 185 80 }
				color2={ 255 255 255 }
				
				b_madera_CA = {}
				b_yosemite_lakes_CA = {}
				b_oakhurst_CA = {}
				b_ahwahnee_CA = {}
				b_parkwood_CA = {}
				b_coarsegold_CA = {}
				b_raymond_CA = {}
			}
			c_mariposa = { # 2040
				color={ 157 225 50 }
				color2={ 255 255 255 }
				
				b_mariposa_CA = {}
				b_bootjack_CA = {}
				b_briceburg_CA = {}
				b_livingston_CA = {}
				b_planada_CA = {}
				b_hilmar_CA = {}
				b_yosemite_valley_CA = {}
			}
			c_stanislaus = { # 2038
				color={ 147 215 90 }
				color2={ 255 255 255 }
				
				b_patterson_CA = {}
				b_westley_CA = {}
				b_newman_CA = {}
				b_volta_CA = {}
				b_gustine_CA = {}
				b_vernalis_CA = {}
				b_diablo_grande_CA = {}
			}
			c_merced_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_merced_CA = {}
				b_atwater_CA = {}
				b_los_banos_CA = {}
				b_dos_palos_CA = {}
				b_santa_nella_CA = {}
				b_chowchilla_CA = {}
				b_stevinson_CA = {}
			}
			c_mendota_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_firebaugh_CA = {}
				b_mendota_CA = {}
				b_san_joaquin_CA = {}
				b_cantua_creek_CA = {}
				b_kerman_CA = {}
				b_helm_CA = {}
				b_tranquility_CA = {}
			}
			c_carbona = {
				color={ 143 219 85 }
				color2={ 255 255 255 }
				
				b_carbona_CA = {}
				b_banta_CA = {}
				b_mountain_house_CA = {}
				b_tracy_CA = {}
				b_lyoth_CA = {}
				b_byron_CA = {}
				b_new_jerusalem_CA = {}
			}
		}
		d_kern = {
			color={ 193 220 108 }
			color2={ 255 255 255 }
			
			capital = 2027 # c_bako
			
			c_bako = { # 2027
				color={ 163 220 108 }
				color2={ 255 255 255 }
				
				b_bakersfield_CA = {}
				b_oildale_CA = {}
				b_arvin_CA = {}
				b_east_niles_CA = {}
				b_lamont_CA = {}
				b_rosedale_CA = {}
				b_panama_CA = {}
			}
			c_isabella_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_lake_isabella_CA = {}
				b_bodfish_CA = {}
				b_wofford_heights_CA = {}
				b_weldon_CA = {}
				b_onyx_CA = {}
				b_canebrake_CA = {}
				b_kernville_CA = {}
			}
			c_buena_vista_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_taft_CA = {}
				b_derby_acres_CA = {}
				b_mckittrick_CA = {}
				b_fellows_CA = {}
				b_valley_acres_CA = {}
				b_dustin_acres_CA = {}
				b_ford_city_CA = {}
			}
			c_avenal = { # 2035
				color={ 193 180 108 }
				color2={ 255 255 255 }
				
				b_avenal_CA = {}
				b_murray_CA = {}
				b_huron_CA = {}
				b_coalinga_CA = {}
				b_kettleman_city_CA = {}
				b_turk_CA = {}
				b_reef_station_CA = {}
			}
			c_hanford_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_hanford_CA = {}
				b_lemoore_CA = {}
				b_armona_CA = {}
				b_lemoore_station_CA = {}
				b_stratford_CA = {}
				b_corcoran_CA = {}
				b_guernsey_CA = {}
			}
			c_tollhouse = { # 2037
				color={ 193 220 68 }
				color2={ 255 255 255 }
				
				b_tollhouse_CA = {}
				b_woodlake_CA = {}
				b_orange_cove_CA = {}
				b_squaw_valley_CA = {}
				b_shaver_lake_CA = {}
				b_sawmill_flat_CA = {}
				b_auberry_CA = {}
			}
			c_wasco_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_wasco_CA = {}
				b_lost_hills_CA = {}
				b_buttonwillow_CA = {}
				b_shafter_CA = {}
				b_spicer_city_CA = {}
				b_famoso_CA = {}
				b_lokern_CA = {}
			}
			c_tulare = { # 2034
				color={ 203 200 88 }
				color2={ 255 255 255 }
				
				b_tulare_CA = {}
				b_visalia_CA = {}
				b_porterville_CA = {}
				b_exeter_CA = {}
				b_lindsay_CA = {}
				b_swall_CA = {}
				b_three_rivers_CA = {}
			}
		}
		d_motherlode = {
			color={ 236 235 96 }
			color2={ 255 255 255 }
			
			capital = 2045 # c_san_joaquin
			
			c_san_joaquin = { # 2045
				color={ 196 235 96 }
				color2={ 255 255 255 }
				
				b_stockton_CA = {}
				b_manteca_CA = {}
				b_lodi_CA = {}
				b_lockeford_CA = {}
				b_galt_CA = {}
				b_morada_CA = {}
				b_lathrop_CA = {}
			}
			c_dorado = { # 2063
				color={ 236 205 96 }
				color2={ 255 255 255 }
				
				b_placerville_CA = {}
				b_jackson_CA = {}
				b_san_andreas_CA = {}
				b_ione_CA = {}
				b_valley_springs_CA = {}
				b_big_trees_CA = {}
				b_fiddletown_CA = {}
			}
			c_melones_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_sonora_CA = {}
				b_vallecito_CA = {}
				b_angels_camp_CA = {}
				b_tuolumne_CA = {}
				b_soulsbyville_CA = {}
				b_copperopolis_CA = {}
				b_avery_CA = {}
			}
			c_tuolumne = { # 2041
				color={ 236 235 66 }
				color2={ 255 255 255 }
				
				b_modesto_CA = {}
				b_turlock_CA = {}
				b_waterford_CA = {}
				b_oakdale_CA = {}
				b_riverbank_CA = {}
				b_groveland_CA = {}
				b_salida_CA = {}
			}
			c_tahoe = { # 2064
				color={ 138 206 210 }
				color2={ 255 255 255 }
				
				b_grass_valley_CA = {}
				b_nevada_city_CA = {}
				b_quincy_CA1 = {}
				b_dobbins_CA = {}
				b_homewood_CA = {}
				b_colfax_CA = {}
				b_olympic_valley_CA = {}
			}
		}
		d_north_valley = {
			color={ 148 224 150 }
			color2={ 255 255 255 }
			
			capital = 2047 # c_yuba
			
			c_yuba = { # 2047
				color={ 118 224 150 }
				color2={ 255 255 255 }
				
				b_yuba_CA = {}
				b_live_oak_CA = {}
				b_beale_CA = {}
				b_sheridan_CA = {}
				b_sutter_CA1 = {}
				b_olivehurst_CA = {}
				b_subaco_CA = {}
			}
			c_oroville_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_oroville_CA = {}
				b_palermo_CA = {}
				b_feather_falls_CA = {}
				b_yankee_hill_CA = {}
				b_oroville_east_CA = {}
				b_challenge_brownsville_CA = {}
				b_loma_rica_CA = {}
			}
			c_butte = { # 2048
				color={ 148 194 150 }
				color2={ 255 255 255 }
				
				b_chico_CA = {}
				b_sutter_CA = {}
				b_esquon_CA = {}
				b_paradise_CA = {}
				b_gridley_CA = {}
				b_magalia_CA = {}
				b_durham_CA = {}
			}
			c_colusa = { # 2050
				color={ 148 224 130 }
				color2={ 255 255 255 }
				
				b_colusa_CA = {}
				b_williams_CA = {}
				b_arbuckle_CA = {}
				b_delevan_CA = {}
				b_maxwell_CA = {}
				b_cortena_CA = {}
				b_wilbur_springs_CA = {}
			}
			c_glenn = { # 2049
				color={ 128 224 120 }
				color2={ 255 255 255 }
				
				b_glenn_CA = {}
				b_bluegum_CA = {}
				b_orland_CA = {}
				b_artois_CA = {}
				b_willows_CA = {}
				b_artois_CA1 = {}
				b_greenwood_CA = {}
			}
			c_stony_gorge_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_elk_creek_CA = {}
				b_fruto_CA = {}
				b_stonyford_CA = {}
				b_chrome_CA = {}
				b_newville_CA = {}
				b_lodoga_CA = {}
				b_alder_springs_CA = {}
			}
			c_woodland_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_woodland_CA = {}
				b_yolo_CA = {}
				b_dunnigan_CA = {}
				b_zamora_CA = {}
				b_dufour_CA = {}
				b_sugarfield_CA = {}
				b_monument_hills_CA = {}
			}
			c_yolo = { # 2044
				color={ 226 215 86 }
				color2={ 255 255 255 }
				
				b_davis_CA = {}
				b_cottonwood_CA = {}
				b_clarksburg_CA = {}
				b_esparto_CA = {}
				b_brooks_CA = {}
				b_dunnigan_CA1 = {}
				b_central_CA = {}
			}
		}
	}
	k_sacramento = {
		color={ 192 61 146 }
		color2={ 243 215 59 }
		
		capital = 2046 # c_sacramento
		
		d_sacramento = {
			color={ 192 61 146 }
			color2={ 243 215 59 }
			
			capital = 2046 # c_sacramento
			
			c_sacramento = { # 2046
				color={ 192 61 146 }
				color2={ 243 215 59 }
				holy_site = cetic
				
				b_sacramento_CA = {}
				b_folsom_CA = {}
				b_roseville_CA = {}
				b_lincoln_CA = {}
				b_auburn_CA = {}
				b_carmichael_CA = {}
				b_florin_CA = {}
			}
		}
	}
	
	k_death_valley = {
		color={ 60 60 60 }
		color2={ 243 215 59 }
		
		capital = 2071 # c_inyo
		
		allow = {
			always = no
		}
		
		d_death_valley = {
			color={ 238 217 135 }
			color2={ 255 255 255 }
			
			capital = 2071 # c_inyo
			
			c_inyo = { # 2071
				color={ 218 227 105 }
				color2={ 255 255 255 }
				
				b_bishop_CA = {}
				b_lone_pine_CA = {}
				b_independence_CA = {}
				b_big_pine_CA = {}
				b_aberdeen_CA = {}
				b_deep_springs_CA = {}
			}
			c_hawthorne = { # 2072
				color={ 218 187 135 }
				color2={ 255 255 255 }
				
				b_hawthorne_CA = {}
				b_yerington_CA = {}
				b_lee_vining_CA = {}
				b_bridgeport_CA = {}
				b_june_lake_CA = {}
				b_mammoth_lakes_CA = {}
			}
			c_ridgecrest = { # 2070
				color={ 178 227 135 }
				color2={ 255 255 255 }
				
				b_ridgecrest_CA = {}
				b_indian_wells_CA = {}
				b_coso_junction_CA = {}
				b_little_lake_CA = {}
				b_bradys_CA = {}
				b_randsburg_CA = {}
			}
			c_nye_pass = {
				color={ 142 211 152 }
				color2={ 255 255 255 }
				
				holy_site = trinitarian
				
				b_amargosa_valley_CA = {}
				b_beatty_CA = {}
				b_rhyolite_CA = {}
				b_bonnie_claire_CA = {}
				b_goldcenter_CA = {}
				b_mercury_CA = {}
				b_lida_CA = {}
			}
		}
	}
	
	k_socal = {
		color={ 241 233 144 }
		color2={ 255 255 255 }
		
		capital = 2019 # c_los_angeles
		
		d_los_angeles = {
			color={ 220 208 74 }
			color2={ 255 255 255 }
			
			capital = 2019 # c_los_angeles
			
			c_los_angeles = { # 2019
				color={ 210 208 74 }
				color2={ 255 255 255 }
				
				holy_site = consumerist
				holy_site = shinto
				holy_site = custodite
				
				b_hollywood_CA = {}
				b_los_angeles_CA = {}
				b_santa_monica_CA = {}
				b_pasadena_CA = {}
				b_el_monte_CA = {}
				b_inglewood_CA = {}
				b_burbank_CA = {}
			}
			c_long_beach_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_long_beach_CA = {}
				b_torrance_CA = {}
				b_gardena_CA = {}
				b_carson_CA = {}
				b_compton_CA = {}
				b_lakewood_CA = {}
				b_rancho_palos_verdes_CA = {}
			}
			c_orange = { # 2014
				color={ 220 130 74 }
				color2={ 255 255 255 }
				
				b_orange_CA = {}
				b_irvine_CA = {}
				b_huntington_CA = {}
				b_dana_point_CA = {}
				b_santa_ana_CA = {}
				b_viejo_CA = {}
				b_lake_forest_CA = {}
			}
			c_anaheim_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_anaheim_CA = {}
				b_garden_grove_CA = {}
				b_stanton_CA = {}
				b_cypress_CA = {}
				b_fullerton_CA = {}
				b_placentia_CA = {}
				b_midway_city_CA = {}
			}
		}
		d_berdoo = {
			color={ 241 190 144 }
			color2={ 255 255 255 }
			
			capital = 2020 # c_antelope
			
			c_antelope = { # 2020
				color={ 201 190 144 }
				color2={ 255 255 255 }
				
				b_lancaster_CA = {}
				b_quartz_hill_CA = {}
				b_palmdale_CA = {}
				b_edwards_CA = {}
				b_mojave_CA = {}
				b_rosamond_CA = {}
			}
			c_palm_springs = { # 2016
				color={ 241 160 144 }
				color2={ 255 255 255 }
				
				b_indio_CA = {}
				b_coachella_CA = {}
				b_thousand_palms_CA = {}
				b_palm_desert_CA = {}
				b_la_quinta_CA = {}
				b_cathedral_city_CA = {}
			}
			c_riverside = { # 2015
				color={ 241 190 114 }
				color2={ 255 255 255 }
				
				b_san_bernadino_CA = {}
				b_moreno_CA = {}
				b_cucamonga_CA = {}
				b_hemet_CA = {}
				b_riverside_CA = {}
				b_menifee_CA = {}
				b_redlands_CA = {}
			}
			c_covina_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_covina_CA = {}
				b_claremont_CA = {}
				b_pomona_CA = {}
				b_glendora_CA = {}
				b_chino_CA = {}
				b_chino_hills_CA = {}
				b_azusa_CA = {}
			}
			
			c_joshua_tree = { # 2077
				color={ 221 200 104 }
				color2={ 255 255 255 }
				
				b_victorville_CA = {}
				b_hesperia_CA = {}
				b_yucca_valley_CA = {}
				b_sheephole_valley_CA = {}
				b_desert_heights_CA = {}
				b_twentynine_palms_CA = {}
				b_cleghorn_lakes_CA = {}
			}
		}
		d_salton = {
			color={ 211 241 144 }
			color2={ 255 255 255 }
			
			capital = 2010 # c_san_diego
			
			c_san_diego = { # 2010
				color={ 181 241 144 }
				color2={ 255 255 255 }
				holy_site = cetic
				
				b_san_diego_CA = {}
				b_la_jolla_CA = {}
				b_chula_vista_CA = {}
				b_la_mesa_CA = {}
				b_santee_CA = {}
				b_el_cajon_CA = {}
				b_otay_CA = {}
				b_coronado_CA = {}
			}
			c_diego_del_norte_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_del_mar_CA = {}
				b_encinitas_CA = {}
				b_solana_beach_CA = {}
				b_rancho_santa_fe_CA = {}
				b_poway_CA = {}
				b_lake_san_marcos_CA = {}
				b_escondido_CA = {}
			}
			c_descanso = { # 2011
				color={ 211 211 144 }
				color2={ 255 255 255 }
				
				b_borrego_CA = {}
				b_campo_CA = {}
				b_julian_CA = {}
				b_cuyamaca_CA = {}
				b_desert_shores_CA = {}
				b_borrego_springs_CA = {}
				b_mt_laguna_CA = {}
				b_boulevard_CA = {}
			}
			c_pendleton = { # 2012
				color={ 211 241 114 }
				color2={ 255 255 255 }
				holy_site = custodite ##marine corps base
				
				b_camp_pendleton_CA = {}
				b_bonsall_CA = {}
				b_oceanside_CA = {}
				b_vista_CA = {}
				b_fallbrook_CA = {}
				b_carlsbad_CA = {}
				b_pala_CA = {}
			}
			c_salton_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_salton_city_CA = {}
				b_brawley_CA = {}
				b_westmorland_CA = {}
				b_rockwood_CA = {}
				b_calipatria_CA = {}
				b_estelle_CA = {}
				b_orita_CA = {}
			}
			c_imperial = { # 2013
				color={ 221 221 124 }
				color2={ 255 255 255 }
				
				b_el_centro_CA = {}
				b_holtville_CA = {}
				b_calexico_CA = {}
				b_fuller_CA = {}
				b_seeley_CA = {}
				b_imperial_CA = {}
				b_heber_CA = {}
				b_plaster_city_CA = {}
			}
		}
		d_los_padres = {
			color={ 199 197 170 }
			color2={ 255 255 255 }
			
			capital = 2021 # c_ventura
			
			c_ventura = { # 2021
				color={ 169 197 170 }
				color2={ 255 255 255 }
				
				b_oxnard_CA = {}
				b_ventura_CA = {}
				b_saticoy_CA = {}
				b_santa_paula_CA = {}
				b_camarillo_CA = {}
				b_oak_view_CA = {}
				b_ojai_CA = {}
			}
			c_santa_clarita_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_santa_clarita_CA = {}
				b_thousand_oaks_CA = {}
				b_fillmore_CA = {}
				b_buckhorn_CA = {}
				b_simi_valley_CA = {}
				b_moorpark_CA = {}
				b_santa_rosa_valley_CA = {}
			}
			c_los_padres_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_maricopa_CA = {}
				b_cuyama_CA = {}
				b_ventucopa_CA = {}
				b_new_cuyama_CA = {}
				b_hazelton_CA = {}
				b_pentland_CA = {}
				b_scheideck_CA = {}
			}
			c_vandenberg_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_vandenberg_CA = {}
				b_los_alamos_CA = {}
				b_lompoc_CA = {}
				b_solvang_CA = {}
				b_ballard_CA = {}
				b_vandenberg_village_CA = {}
				b_conception_CA = {}
			}
			c_santa_barbara = { # 2024
				color={ 199 167 170 }
				color2={ 255 255 255 }
				
				b_santa_barbara_CA = {}
				b_naples_CA = {}
				b_montecito_CA = {}
				b_pismo_CA = {}
				b_isla_vista_CA = {}
				b_goleta_CA = {}
				b_summerland_CA = {}
			}
			c_tejon_pass = { # 2022
				color={ 199 197 130 }
				color2={ 255 255 255 }
				
				b_tehachapi_CA = {}
				b_lebec_CA = {}
				b_wheeler_ridge_CA = {}
				b_bear_valley_CA = {}
				b_twin_oaks_CA = {}
				b_stallion_springs_CA = {}
			}
		}
		
		d_equinox_isles = {
			color={ 121 225 194 }
			color2={ 255 255 255 }
			
			capital = 2023 # Channel Islands
			
			c_channel_islands = {
				color={ 189 187 190 }
				color2={ 255 255 255 }
				
				b_pelican_bay_CA = {}
				b_santa_cruz_island_CA = {}
				b_santa_rosa_CA = {}
				b_san_miguel_island_CA = {}
				b_water_canyon_CA = {}
				b_christi_CA = {}
				b_scorpion_anchorage_CA = {}
			}
			c_santa_catalina_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_avalon_CA = {}
				b_two_harbors_CA = {}
				b_san_clemente_island_CA = {}
				b_san_nicolas_island_CA = {}
				b_empire_landing_CA = {}
				b_cherry_valley_CA = {}
				b_parsons_landing_CA = {}
			}
			c_isla_guadalupe = {
				color={ 189 187 190 }
				color2={ 255 255 255 }
				
				b_melpomene_cove_BAJ = {}
				b_campo_pista_BAJ = {}
				b_arroyitos_BAJ = {}
				b_campo_tepeyac_BAJ = {}
				b_campo_lima_BAJ = {}
			}
		}
			
		d_mojave = {
			color={ 241 215 194 }
			color2={ 255 255 255 }
			
			capital = 2073 # c_las_vegas
			
			c_las_vegas = { # 2073
				color={ 201 215 144 }
				color2={ 255 255 255 }
				
								
				b_las_vegas_NV = {}
				b_mccarren_NV = {}
				b_henderson_NV = {}
				b_paradise2_NV = {}
				b_goodsprings_NV = {}
				b_boulder_city_NV = {}
				b_blue_diamond_NV = {}
			}
			c_blythe = { # 2018
				color={ 241 185 144 }
				color2={ 255 255 255 }
				
				b_blythe_CA = {}
				b_palo_verde_CA = {}
				b_mesa_verde_CA = {}
				b_ripley_CA = {}
				b_paymaster_landing_CA = {}
				b_midland_CA = {}
				b_east_blythe_CA = {}
			}
			c_ivanpah_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_laughlin_CA = {}
				b_calnevari_CA = {}
				b_klinefelter_CA = {}
				b_searchlight_CA = {}
				b_palm_gardens_CA = {}
				b_bannock_CA = {}
				b_goffs_CA = {}
			}
			c_nopah_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_primm_CA = {}
				b_mountain_pass_CA = {}
				b_yucca_grove_CA = {}
				b_halloran_springs_CA = {}
				b_wheaton_springs_CA = {}
				b_joshua_CA = {}
				b_cima_CA = {}
			}
			c_big_bend_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_needles_CA = {}
				b_big_river_CA = {}
				b_vidal_CA = {}
				b_havasu_lake_CA = {}
				b_calzona_CA = {}
				b_rice_CA = {}
				b_freda_CA = {}
			}
			c_barstow = { # 2075
				color={ 241 215 104 }
				color2={ 255 255 255 }
				
				b_barstow_CA = {}
				b_yermo_CA = {}
				b_baker_CA = {}
				b_fort_irwin_CA = {}
				b_kelso_CA = {}
				b_zzyzx_CA = {}
			}
		}
	}
}