e_caribbean = {
	color={ 255 211 79 }
	color2={ 220 220 0 }
	capital = 1174 # Surrey

	short_name = yes
	
	british = "West Indian Empire"

	allow = {
		war = no
		not = { tier = emperor }
		culture = west_indian
		OR = {
			realm_size = 100
			e_caribbean = { OR = { is_titular = no has_holder = yes } }
		}
	}
	creation_requires_capital = no
	
	k_cuba = {
		color={ 0 42 143 }
		color2={ 220 220 0 }

		culture = cubano
		capital = 1100 # Havana
		
		constitutional = 200
		evangelical = 200

		d_havana = {
			color={ 0 95 173 }
			color2={ 220 220 0 }

			capital = 922 # Havana
			
			c_havana = {
				color={ 0 119 216 }
				color2={ 220 220 0 }

				b_la_habana_CUB = {}
				b_guanabacoa_CUB = {}
				b_regla_CUB = {}
				b_boyeros_CUB = {}
				b_playa_CUB = {}
				b_la_lisa_CUB = {}
				b_diez_de_octubre_CUB = {}

			}
			c_mayabeque = {
				color={ 0 58 107 }
				color2={ 220 220 0 }
				holy_site = santeria #placeholder
				holy_site = candomble

				b_san_jose_de_las_lajas = {}
				b_san_nicolas_de_bari = {}
				b_mariel_CUB = {}
				b_bauta_CUB = {}
				b_alamar_CUB = {}
				b_bejucal_CUB = {}
				b_guines_CUB = {}
			}
			c_artemisa = {
				color={ 83 137 181 }
				color2={ 220 220 0 }

				b_artemisa_CUB = {}
				b_guanajay_CUB = {}
				b_la_palma_CUB = {}	
				b_batabano_CUB = {}
				b_quivican_CUB = {}
				b_alquizar_CUB = {}
				b_pijirigua_CUB = {}
				b_camacho_CUB = {}
			}
			c_pinar_del_rio = { # fix
				color={ 66 136 206 }
				color2={ 220 220 0 }

				b_pinar_del_rio_CUB = {}
				b_san_cristobal_CUB = {}
				b_la_coloma_CUB = {}
				b_sandino_CUB = {}
				b_montezuelo_CUB = {}
				b_pilotos_CUB = {}
				b_vinales_CUB = {}
			}
			c_isla_de_pinos = {
				color={ 53 156 168 }
				color2={ 220 220 0 }

				b_nueva_gerona_CUB = {}
				b_santa_fe_CUB = {}
				b_santa_barbara_CUB = {}
				b_cayo_largo_CUB = {}
				b_cayo_piedra_CUB = {}
				b_cocodrilo_CUB = {}
				b_la_isabel_CUB = {}
				b_jucaro_CUB = {}
			}
			c_mantua = {
				color={ 81 237 255 }
				color2={ 220 220 0 }

				b_san_juan_y_martinez_CUB = {}
				b_santa_lucia_CUB = {}
				b_minas_de_matahambre_CUB = {}
				b_isabel_rubio_CUB = {}
				b_vivero_CUB = {}
				b_guane_CUB = {}
				b_mantua_CUB = {}
			}
		}
		d_matanzas = {
			color={ 40 89 204 }
			color2={ 220 220 0 }

			capital = 1101 # Matanzas

			c_matanzas = {
				color={ 56 85 153 }
				color2={ 220 220 0 }

				b_matanzas_CUB = {}
				b_cardenas_CUB = {}
				b_varadero_CUB = {}
				b_jovellanos_CUB = {}
				b_limonar_CUB = {}
				b_santa_marta_CUB = {}
				b_santa_ana_CUB = {}
				b_coliseo_CUB = {}
			}
			c_colon_CUB = {
				color={ 99 129 198 }
				color2={ 220 220 0 }

				b_colon_CUB = {}
				b_jaguey_grande_CUB = {}
				b_los_arabos_CUB = {}
				b_calimete_CUB = {}
				b_amarillas_CUB = {}
				b_australia_CUB = {}
				b_manguito_CUB = {}
			}
			c_zapata = {
				color={ 46 103 234 }
				color2={ 220 220 0 }

				b_playa_larga_CUB = {}
				b_playa_giron_CUB = {}
				b_playa_maceo_CUB = {}
				b_el_rincon_CUB = {}
				b_cayo_ramona_CUB = {}
				b_guasasa_CUB = {}
				b_la_forestal_CUB = {}
			}
		}
		d_las_villas = {
			color={ 88 50 255 }
			color2={ 220 220 0 }

			capital = 1105 # Santa Clara
			
			c_santa_clara = { # Caibarién actually
				color={ 42 24 122 }
				color2={ 220 220 0 }

				b_caibarien_CUB = {}
				b_sagua_la_grande_CUB = {}
				b_encrucijada_CUB = {}
				b_mordazo_CUB = {}
				b_camajuani_CUB = {}
				b_remedios_CUB = {}
				b_san_antonio_de_las_vueltas_CUB = {}
			}
			c_cienfuegos = {
				color={ 135 114 229 }
				color2={ 220 220 0 }

				b_cienfuegos_CUB = {}
				b_jagua_CUB = {}
				b_espartaco_CUB = {}
				b_constancia_CUB = {}
				b_cumanayagua_CUB = {}
				b_manaquitas_CUB = {}
				b_rodas_CUB = {}
			}
			c_sancti_spiritus = {
				color={ 110 97 168 }
				color2={ 220 220 0 }

				b_sancti_spiritus_CUB = {}
				b_trinidad_CUB = {}
				b_tunas_de_zaza_CUB = {}
				b_el_maja_CUB = {}
				b_fomento_CUB = {}
				b_banao_CUB = {}
				b_casilda_CUB = {}
			}
			c_cabaiguan = {
				color={ 200 180 100 }
				color2={ 220 220 0 }

				b_cabaiguan_CUB = {}
				b_jatibonico_CUB = {}
				b_guayos_CUB = {}
				b_yaguajay_CUB = {}
				b_taguasco_CUB = {}
				b_zaza_del_medio_CUB = {}
				b_mayajigua_CUB = {}
			}
			c_villa_clara = {
				color={ 159 125 216 }
				color2={ 220 220 0 }

				b_santa_clara_CUB = {}
				b_placetas_CUB = {}
				b_esperanza_CUB = {}
				b_manicaragua_CUB = {}
				b_ranchuelo_CUB = {}
				b_matagua_CUB = {}
				b_baez_CUB = {}
			}
		}
		d_camaguey = {
			color = { 0 96 135 }
			color2={ 220 220 20 }

			capital = 1109 # Camaguey
			
			c_moron = {
				color={ 45 139 175 }
				color2={ 220 220 0 }

				b_moron_CUB = {}
				b_chambas_CUB = {}
				b_tamarindo_CUB = {}
				b_esmeralda_CUB = {}
				b_florencia_CUB = {}
				b_jaronu_CUB = {}
				b_lombillo_CUB = {}
				b_jiqui_CUB = {}
			}
			c_ciego_de_avila = {
				color={ 59 181 229 }
				color2={ 220 220 0 }

				b_ciego_de_avila_CUB = {}
				b_venezuela_CUB = {}
				b_el_purial_CUB = {}
				b_jagueyal_CUB = {}
				b_majagua_CUB = {}
				b_sanguily_CUB = {}
				b_santa_rosa_CUB = {}
			}
			c_camaguey = { 
				color={ 20 114 137 }
				color2={ 220 220 0 }

				b_camaguey_CUB = {}
				b_siboney_CUB = {}
				b_botones_CUB = {}
				b_jaguey_CUB = {}
				b_agramonte_CUB = {}
				b_florida_CUB = {}
				b_carlos_manuel_de_cespedes_CUB = {}
			}
			c_nuevitas = {
				color={ 108 168 183 }
				color2={ 220 220 0 }

				b_nuevitas_CUB = {}
				b_minas_CUB = {}
				b_senado_CUB = {}
				b_camalote_CUB = {}
				b_cascorro_CUB = {}
				b_sibanicu_CUB = {}
				b_guaimaro_cUB = {}
			}
			c_vertientes = {
				color={ 55 119 135 }
				color2={ 220 220 0 }

				b_vertientes_CUB = {}
				b_la_jagua_CUB = {}
				b_santa_cruz_del_sur_CUB = {}
				b_najasa_CUB = {}
				b_candido_gonzales_CUB = {}
				b_haiti_CUB = {}
				b_batalla_de_las_guasimas_CUB = {}
			}
			c_cayo_romano = {
				color={ 166 208 219 }
				color2={ 220 220 0 }

				b_romano_CUB = {}
				b_coco_CUB = {}
				b_guillermo_CUB = {}
				b_santa_maria_CUB = {}
				b_fragoso_CUB = {}
				b_pajonai_CUB = {}
				b_cruz_CUB = {}
			}
		}
		d_oriente = {
			color = { 22 84 229 }
			color2={ 220 220 20 }

			capital = 1113 # Sierra Maestra
			
			c_sierra_maestra = {
				color = { 16 61 165 }
				color2={ 220 220 20 }
				holy_site = santeria

				b_santiago_de_cuba_CUB = {}
				b_palma_soriano_CUB = {}
				b_san_luis_CUB = {}
				b_el_cristo_CUB = {}
				b_contramaestre_CUB = {}
				b_el_cobre_CUB = {}
				b_las_flores_CUB = {}
				b_songo_CUB = {}
			}
			c_baracoa = {
				color = { 85 127 224 }
				color2={ 220 220 20 }

				b_baracoa_CUB = {}
				b_jauco_CUB = {}
				b_la_jaiba_CUB = {}
				b_imias_CUB = {}
				b_bernardo_CUB = {}
				b_rio_seco_CUB = {}
				b_jamal_CUB = {}
			}
			c_moa = {
				color = { 138 158 206 }
				color2={ 220 220 20 }

				b_moa_CUB = {}
				b_sagua_de_tanamo_CUB = {}
				b_cayo_mambi_CUB = {}
				b_punta_gorda_CUB = {}
				b_centeno_CUB = {}
				b_yamaniguey_CUB = {}
				b_naranjo_agrio_CUB = {}
			}
			c_guantanamo = {
				color = { 32 56 114 }
				color2={ 220 220 20 }

				b_guantanamo_CUB = {}
				b_caimanera_CUB = {}
				b_el_salvador_CUB = {}
				b_boqueron_CUB = {}
				b_paraguay_CUB = {}
				b_jamaica_CUB = {}
				b_tortuguilla_CUB = {}
				b_sempre_CUB = {}
				b_niceto_perez_CUB = {}
			}
		}
		d_granma = {
			color = { 102 38 137 }
			color2={ 220 220 20 }

			capital = 1111 # Granny

			c_granma = {
				color = { 147 80 183 }
				color2={ 220 220 20 }

				b_bayamo_CUB = {}
				b_manzanillo_CUB = {}
				b_yara_CUB = {}
				b_guisa_CUB = {}
				b_jiguani_CUB = {}
				b_san_francisco_CUB = {}
				b_rio_cauto_CUB = {}
			}
			c_holguin = {
				color = { 133 146 134 }
				color2={ 220 220 20 }

				b_holguin_CUB = {}
				b_gibara_CUB = {}
				b_banes_CUB = {}
				b_mayari_CUB = {}
				b_antilla_CUB = {}
				b_san_german_CUB = {}
				b_cacocum_CUB = {}
				b_retrete_CUB = {}
			}
			c_campechuela = {
				color = { 131 53 173 }
				color2={ 220 220 20 }

				b_campechuela_CUB = {}
				b_niquero_CUB = {}
				b_bartolome_maso_CUB = {}
				b_pilon_CUB = {}
				b_media_luna_CUB = {}
				b_san_ramon_CUB = {}
				b_las_mercedes_CUB = {}
			}
			c_las_tunas = {
				color = { 166 105 198 }
				color2={ 220 220 20 }

				b_las_tunas_CUB = {}
				b_puerto_padre_CUB = {}
				b_naranjo_CUB = {}
				b_guayabal_CUB = {}
				b_ramirez_CUB = {}
				b_gaston_CUB = {}
				b_maniabon_CUB = {}
			}
		}
	}
	
	k_jamaica = {
		color = { 50 155 58 }
		culture = west_indian
		capital = 1174 # Surrey
		
		d_cornwall = {
			color = { 50 155 78 }
			color2 = { 220 220 0 }
			
			culture = west_indian
			capital = 1173
			c_cornwall = {
				color = { 50 155 78 }
				color2 = { 220 220 0 }
				
				b_montego_bay_JA = {}
				b_negril_JA = {}
				b_savanna_la_mar_JA = {}
				b_falmouth_JA = {}
				b_lucea_JA = {}
				b_cambridge_JA = {}
				b_montpelier_JA = {}
			}
			c_st_elizabeths = {
				color = { 0 50 8 }
				color2 = { 220 220 0 }

				b_black_river_JA = {}
				b_santa_cruz_JA = {}
				b_malvern_JA = {}
				b_junction_JA = {}
				b_balaclava_JA = {}
				b_prospect_JA = {}
				b_southfield_JA = {}
			}
		}
		d_jamaica = {
			color = { 0 155 58 }
			color2 = { 220 220 0 }
			
			culture = west_indian
			capital = 1173
			
			c_middlesex = {
				color = { 20 215 108 }
				color2 = { 220 220 0 }
				
				b_portmore_JA = {}
				b_spanish_town_JA = {
					cubano = "Santiago de la Vega"
				}
				b_may_pen_JA = {}
				b_linstead_JA = {}
				b_old_harbour_JA = {}
				b_hayes_JA = {}
				b_ewarton_JA = {}
			}
			c_manchester_JAM = {
				color = { 50 105 8 }
				color2 = { 220 220 0 }

				b_mandeville_JA = {}
				b_christiana_JA = {}
				b_porus_JA = {}
				b_williamsfield_JA = {}
				b_mile_gully_JA = {}
				b_top_hill_JA = {}
				b_warwick_JA = {}
			}
			c_st_anns = {
				color = { 0 100 50 }
				color2 = { 220 220 0 }

				b_st_anns_bay_JA = {}
				b_port_maria_JA = {}
				b_runaway_bay_JA = {}
				b_browns_town_JA = {}
				b_highgate_JA = {}
				b_oracabessa_JA = {}
				b_annotto_bay_JA = {}
			}
		}
		d_surrey = {
			color = { 50 100 50 }
			color2 = { 220 220 0 }
			
			capital = 921 # Kingston

			c_st_andrews = {
				color = { 50 100 50 }
				color2 = { 220 220 0 }

				b_kingston_JA = {}
				b_half_way_tree_JA = {}
				b_constant_spring_JA = {}
				b_golden_spring_JA = {}
				b_august_town_JA = {}
				b_bull_bay_JA = {}
				b_lawrence_tavern_JA = {}
			}
			c_surrey = {
				color = { 0 105 8 }
				color2 = { 220 220 0 }
				holy_site = rastafarian
				holy_site = brethren
				b_port_antonio_JA = {}
				b_mona_JA = {}
				b_morant_bay_JA = {}
				b_tivoli_gardens_JA = {}
				b_trench_town_JA = {}
				b_yallahs_JA = {}
				b_bath_JA = {}
			}
		}
		
		d_grand_cayman = {
			color={ 193 219 13 }
			color2={ 255 255 255 }
			
			capital = 3173 # Cayman
			
			c_cayman = { # 3173
				color={ 203 209 18 }
				color2={ 255 255 255 }
				
				b_fort_george_KY = {}
				b_george_town_KY = {}
				b_west_bay_KY = {}
				b_bodden_town_KY = {}
				b_north_side_KY = {}
				b_east_end_KY = {}
				b_cayman_brac_KY = {}
				b_little_cayman_KY = {}
			}
			c_little_cayman = {
				color={ 203 150 18 }
				color2={ 255 255 255 }

				b_knob_hill_KY = {}
				b_south_town_KY = {}
				b_edward_bodden_KY = {}
				b_the_bight_KY = {}
				b_the_bluff_KY = {}
				b_kirkconnell_KY = {}
				b_dennis_point_KY = {}
			}
		}
		d_isla_de_san_andres = {
			color={ 168 29 93 }
			color2={ 255 255 255 }
			
			capital = 3172 # c_san_andres
			
			c_san_andres = { # 3172
				color={ 158 39 88 }
				color2={ 255 255 255 }
				
				b_san_andres_CO = {}
				b_providencia_CO = {}
				b_san_luis_CO = {}
				b_cayo_johnny_CO = {}
				b_punta_norte_CO = {}
				b_santa_teresa_CO = {}
				b_bahia_de_aguamansa_CO = {}
				b_manzanillo_CO = {}
			}
		}
	}

	k_bahamas = {
		color = { 20 0 20 }

		capital = 1197 # Nassau
		
		d_bahama = {
			color = { 220 161 50 }
			capital = 1197 # New Providence
			culture = west_indian
			
			c_grand_bahama = {
				color = { 200 191 100 }
				b_freeport_BH = {}
				b_west_end_BH = {}
				b_high_rock_BH = {}
				b_crown_haven_BH = {}
				b_great_abaco_BH = {}
				b_crossing_rocks_BH = {}
				b_castaway_cay_BH = {}
			}
			c_new_providence = {
				color = { 200 221 200 }
				holy_site = rastafarian
				holy_site = brethren
				b_nassau_BH = {}
				b_adelaide_village_BH = {}
				b_freetown_BH = {}
				b_bannerman_town_BH = {}
				b_yamacraw_BH = {}
				b_delaporte_BH = {}
				b_lyford_cay_BH = {}
			}
			c_andros = {
				color = { 150 122 100 }
				b_andros_town_BH = {}
				b_nicholls_town_BH = {}
				b_congo_town_BH = {}
				b_staniard_creek_BH = {}
				b_stafford_creek_BH = {}
				b_red_bays_BH = {}
				b_love_hill_BH = {}
			}
			c_great_abaco = {
				color = { 150 150 70 }

				b_marsh_harbour_BH = {}
				b_coopers_town_BH = {}
				b_green_turtle_BH = {}
				b_hope_town_BH = {}
				b_little_harbour_BH = {}
				b_treasure_cay_BH = {}
				b_sandy_point_BH = {}
			}
			c_south_andros = {
				color = { 175 175 70 }

				b_moxey_town_BH = {}
				b_pinders_BH = {}
				b_kemps_bay_BH = {}
				b_driggs_hill_BH = {}
				b_ash_town_BH = {}
				b_little_creek_BH = {}
				b_the_bluff_BH = {}
			}
		}
		d_family_islands = {
			color = { 255 130 200 }
			
			capital = 2017 # Out Islands

			c_turks_and_caicos = {
				color = { 230 171 110 }
				b_cockburn_town_BH = {}
				b_providenciales_BH = {}
				b_whitby_BH = {}
				b_bambarra_BH = {}
				b_grace_bay_BH = {}
				b_balfour_town_BH = {}
				b_bottle_creek_BH = {}
			}
			c_out_islands = {
				color = { 240 111 170 }
				west_indian = "Family Islands"
				b_clarence_town_BH = {}
				b_snug_corner_BH = {}
				b_pirates_well_BH = {}
				b_matthew_town_BH = {}
				b_acklins_BH = {}
				b_pitts_town_BH = {}
				b_colonel_hill_BH = {}
			}
			c_cat_island = {
				color = { 100 190 255 }

				b_arthurs_town_BH = {}
				b_dumfries_BH = {}
				b_new_bight_BH = {}
				b_orange_creek_BH = {}
				b_port_howe_BH = {}
				b_tea_bay_BH = {}
				b_exuma_BH = {}
			}
			c_exuma = {
				color = { 160 190 255 }

				b_george_town_BH = {}
				b_hartswell_BH = {}
				b_moss_town_BH = {}
				b_hoopers_bay_BH = {}
				b_rolle_town_BH = {}
				b_forbes_hill_BH = {}
				b_williams_town_BH = {}
			}
			c_eleuthera = {
				color = { 100 140 255 }

				b_governors_harbour_BH = {}
				b_rock_sound_BH = {}
				b_tarpum_bay_BH = {}
				b_harbour_island_BH = {}
				b_spanish_wells_BH = {}
				b_dunmore_town_BH = {}
				b_bouge_BH = {}
			}
		}
	}
	
	k_antilles = {
		color = { 255 161 0 }
		color2 = { 220 220 0 }
		culture = west_indian
		capital = 1175 # Barbados
		
		d_french_antilles = {
			capital = 1180 # Guadeloupe
			culture = venteux
			color = { 46 89 220 }
			
			c_guadeloupe = {
				holy_site = voodoo
				color = { 96 99 200 }
				b_basse_terre_FA = { }
				b_pointe_a_pitre_FA = {}
				b_trois_rivieres_FA = {}
				b_les_abymes_FA = {}
				b_deshaies_FA = {}
				b_beausejour_FA = {}
			}
			
			c_dominica = {
				color = { 6 79 240 }
				b_roseau_FA = {}
				b_rosalie_FA = {}
				b_portsmouth_FA = {}
				b_calibishie_FA = {}
				b_loubiere_FA = {}
				b_penville_FA = {}
			}
			
			c_martinique = {
				color = { 56 199 210 }
				b_fort_de_france_FA = {}
				b_le_lamentin_FA = {}
				b_les_trois_ilets_FA = {}
				b_basse_pointe_FA = {}
				b_sainte_anne_FA = {}
				b_le_lorrain_FA = {}
			}
		}
		
		d_windward_isles = {
			capital = 1175 # Barbados
			color = { 246 56 46 }
			culture = west_indian
			
			c_barbados = {
				color = { 246 6 46 }
				holy_site = rastafarian
				b_speightstown_WW = {}
				b_bridgetown_WW = {}
				b_bathsheba_WW = {}
				b_four_roads_WW = {}
				b_charnocks_WW = {}
				b_oistins_WW = {}
				b_retreat_WW = {}
			}
			
			c_st_lucia = {
				color = { 206 106 46 }
				b_castries_WW = {}
				b_vieux_fort_WW = {}
				b_gros_islet_WW = {}
				b_incommode_WW = {}
				b_fond_doux_WW = {}
				b_mamin_WW = {}
				b_saltibus_WW = {}
			}
			
			c_st_vincent = {
				color = { 156 56 6 }
				b_kingstown_WW = {}
				b_layou_WW = {}
				b_arnos_vale_WW = {}
				b_chateaubelair_WW = {}
				b_fancy_WW = {}
				b_mesopotamia_WW = {}
			}
			
			c_grenada = {
				color = { 16 56 156 }
				b_st_georges_WW = {}
				b_dunfermline_WW = {}
				b_gouyave_WW = {}
				b_morne_rouge_WW = {}
				b_crochu_WW = {}
				b_st_cyr_WW = {}
			}
		}
		
		d_trinidad_and_tobago = {
			color={ 122 114 75 }
			color2={ 255 255 255 }
			
			capital = 3178 # c_trinidad
			
			c_trinidad = { # 3178
				color={ 149 67 100 }
				color2={ 255 255 255 }
				holy_site = rastafarian
				holy_site = espiritista
				holy_site = espiritista_reformed
				
				b_port_of_spain_ANT = {}
				b_arima_ANT = {}
				b_mayaro_ANT = {}
				b_cedros_ANT = {}
				b_diego_martin_ANT = {}
				b_changuanas_ANT = {}
				b_tunapuna_ANT = {}
			}
			c_tobago = { # 3177
				color={ 112 124 70 }
				color2={ 255 255 255 }
				
				b_scarborough_ANT = {}
				b_castara_ANT = {}
				b_black_rock_ANT = {}
				b_speyside_ANT = {}
				b_crown_point_ANT = {}
				b_buccoo_ANT = {}
				b_roxborough_ANT = {}
			}
			c_san_fernando_ANT = {
				color={ 112 80 70 }
				color2={ 255 255 255 }

				b_san_fernando_ANT = {}
				b_point_fortin_ANT = {}
				b_penal_ANT = {}
				b_princes_town_ANT = {}
				b_rio_claro_ANT = {}
				b_siparia_ANT = {}
				b_gasparillo_ANT = {}
			}
		}
		d_leeward_isles = {
			color = { 255 153 0 }
			capital = 1182 # Virgin Islands
			culture = west_indian
			
			c_antigua_and_barbuda = {
				color = { 255 203 50 }
				b_st_johns_ANB = {}
				b_codrington_ANB = {}
				b_osbourn_ANB = {}
				b_liberta_ANB = {}
				b_willikies_ANB = {}
				b_jolly_harbour_ANB = {}
			}
			
			c_virgin_islands = {
				color = { 205 103 0 }
				b_charlotte_amalie_VI = {}
				b_jost_van_dyke_VI = {}
				b_frederiksted_VI = {}
				b_christiansted_VI = {}
				b_virgin_gorda_VI = {}
				b_parham_town_VI = {}
			}
			c_st_kitts_and_nevis = { # 2087
				color={ 167 134 52 }
				color2={ 255 255 255 }
			
				b_basseterre_ANT = {}
				b_cotton_ground_ANT = {}
				b_tabernacle_ANT = {}
				b_saddlers_ANT = {}
				b_new_castle_ANT = {}
				b_charlestown_ANT = {}
				b_mannings_ANT = {}
			}
		}
		d_leeward_antilles = {
			color={ 42 183 204 }
			color2={ 255 255 255 }
			
			capital = 3179 # c_curacao
			
			c_curacao = { # 3179
				color={ 52 173 209 }
				color2={ 255 255 255 }
				
				b_willemstad_WWI = {}
				b_jan_thiel_WWI = {}
				b_newport_WWI = {}
				b_sint_willibrordus_WWI = {}
				b_soto_WWI = {}
				b_barber_WWI = {}
				b_sabana_westpunt_WWI = {}
			}
			c_aruba = { # 3181
				color={ 30 225 33 }
				color2={ 255 255 255 }
				
				b_oranjestad_WWI = {}
				b_santa_cruz_WWI = {}
				b_savaneta_WWI = {}
				b_san_nicolas_WWI = {}
				b_cura_cabai_WWI = {}
				b_paradera_WWI = {}
				b_noord_WWI = {}
			}
			c_bonaire = { # 3180
				color={ 161 115 152 }
				color2={ 255 255 255 }
				
				b_kralendijk_WWI = {}
				b_rincon_WWI = {}
				b_slagbaai_WWI = {}
				b_tera_cora_WWI = {}
				b_hato_WWI = {}
				b_nikiboko_WWI = {}
				b_antriol_WWI = {}
			}

			c_isla_margarita = { # 3176
				color={ 231 185 134 }
				color2={ 255 255 255 }
				
				b_porlamar_WWI = {}
				b_las_marvales_WWI = {}
				b_punta_de_piedras_WWI = {}
				b_palo_sano_WWI = {}
				b_pampatar_WWI = {}
				b_la_cruz_WWI = {}
				b_juangriego_WWI = {}
			}
		}
	}

	k_haiti = {
		color = { 10 0 140 }

		d_haiti = {
			culture = haitian
			capital = 1187 # Port-au-Prince
			color = { 10 50 140 }
			
			c_port_au_prince = {
				color = { 10 0 140 }
				brazilian = "Porto Principe"
				dominicano = "Puerto Principe"
				cubano = "Puerto Principe"
				boricua = "Puerto Principe"
				haitian = "Pòtoprens"
				venteux = "Pòtoprens"
				holy_site = voodoo
				holy_site = candomble
				
				b_port_au_prince_HA = {}
				b_carrefour_HA = {}
				b_delmas_HA = { }
				b_petionville_HA = {}
				b_cite_soleil_HA = {}
				b_croix_des_bouqets_HA = {}
				b_gressier_HA = {}
			}
			c_la_gonave = {
				color = { 73 76 162 }
				
				b_anse_a_galets_HA = {}
				b_pointe_a_raquette_HA = {}
				b_gros_mangle_HA = {}
				b_picmy_HA = {}
				b_grand_vide_HA = {}
				b_palma_HA = {}
				b_trou_louis_HA = {}
			}
			c_les_cayes = {
				color = { 10 50 200 }
				haitian = "Okay"
				b_les_cayes_HA = {}
				b_leogane_HA = {}
				b_aquin_HA = {}
				b_arniquet_HA = {}
				b_torbeck_HA = {}
				b_chantal_HA = {}
				b_port_salut_HA = {}
			}
			c_jamcel = {
				color = { 50 100 200 }

				b_jacmel_HA = {}
				b_bainet_HA = {}
				b_belle_anse_HA = {}
				b_grand_gosier_HA = {}
				b_la_vallee_HA = {}
				b_marigot_HA = {}
				b_cotes_de_fer_HA = {}
			}
		}
		d_artibonite = {
			color = { 10 50 100 }

			capital = 1188 # Artibonite

			c_artibonite = {
				color = { 10 50 100 }
				haitian = "Latibonit"
				venteux = "Latibonit"
				b_gonaives_HA = {}
				b_saint_marc_HA = {}
				b_dessalines_HA = {}
				b_petite_riviere_de_lartibonite_HA = {}
				b_gros_morne_HA = {}
				b_saint_michel_de_latalaye_HA = {}
				b_verrettes_HA = {}
			}
			c_hinche = {
				color = { 100 50 200 }

				b_hinche_HA = {}
				b_thomassique_HA = {}
				b_lascahobas_HA = {}
				b_mirebalais_HA = {}
				b_belladere_HA = {}
				b_thomonde_HA = {}
				b_maissade_HA = {}
			}
			c_le_cap = {
				color = { 60 40 140 }
				holy_site = voodoo
				haitian = "Okap"
				venteux = "Okap"

				b_citadelle_laferriere_HA = { }
				b_cap_haitien_HA = {
					haitian = "Kapayisyen"
				}
				b_pilate_HA = {}
				b_trou_du_nord_HA = {}
				b_bahon_HA = {}
				b_limbe_HA = {}
				b_dondon_HA = {}
			}
			c_port_de_paix = {
				color = { 50 50 200 }

				b_port_de_paix_HA = {}
				b_jean_rabel_HA = {}
				b_mole_saint_nicholas_HA = {}
				b_saint_louis_du_nord_HA = {}
				b_bombardopolis_HA = {}
				b_chansolme_HA = {}
				b_la_tortue_HA = {}
			}
		}
		d_tortuga = {
			color = { 94 70 82 }
			color2= { 255 255 20 }

			capital = 2086 # Tortuga

			haitian = "Latòti"
			quebecois = "Tortue"
			cajun = "Tortue"
			
			c_tortuga = { # 2086
				color={ 158 194 79 }
				color2={ 255 255 255 }
				holy_site = brethren
				
				b_cayona_HTI = {}
				b_roches_HTI = {}
				b_mapou_HTI = {}
				b_la_montagne_HTI = {}
				b_la_ringot_HTI = {}
				b_hembouco_HTI = {}
				b_voute_eglise_HTI = {}
			}
		}
	}
	
	k_dominica = {
		color = { 210 0 20 }

		capital = 1190 # Santo Domingo
		
		d_dominica = {
			culture = dominicano
			capital = 1190 # Santo Domingo
			color = { 210 0 20 }
			
			c_santo_domingo = {
				color = { 210 50 20 }
				brazilian = "São Domingos"
				haitian = "Sen Domeng"
				venteux = "Sen Domeng"
				holy_site = santeria
				
				b_santo_domingo_de_guzman_DR = {}
				b_los_alcarrizos_DR = {}
				b_bajos_de_haina_DR = {}
				b_villa_altagracia_DR = {}
				b_boca_chica_DR = {}
				b_pedro_brand_DR = {}
				b_la_victoria_DR = {}
			}
			c_la_romana = {
				color = { 200 50 100 }

				b_la_romana_DR = {}
				b_salvacion_de_higuey_DR = {}
				b_punta_cana_DR = {}
				b_higuey_DR = {}
				b_el_seibo_DR = {}
				b_la_otra_banda_DR = {}
				b_san_rafael_del_yuma_DR = {}
			}
			c_san_pedro_de_macoris = {
				color = { 200 30 50 }

				b_san_pedro_de_macoris_DR = {}
				b_bayaguana_DR = {}
				b_monte_plata_DR = {}
				b_hato_mayor_del_rey_DR = {}
				b_yamasa_DR = {}
				b_quisqueya_DR = {}
				b_consuelo_DR = {}
			}
		}
		d_el_cibao = {
			color = { 255 10 20 }

			capital = 1192 # Santiago

			c_santiago = {
				color = { 255 10 20 }
				brazilian = "São Tiago"
				
				b_santiago_de_los_caballeros_DR = {}
				b_villa_vasquez_DR = {}
				b_mao_DR = {}
				b_monte_cristi_DR = {}
				b_loma_de_cabrera_DR = {}
				b_sabaneta_DR = {}
			}
			c_puerto_plata = {
				color = { 200 0 70 }
				brazilian = "Porto Plata"
				
				b_san_felipe_de_puerto_plata_DR = {}
				b_sosua_DR = {}
				b_imbert_DR = {}
				b_moca_DR = {}
				b_gaspar_hernandez_DR = {}
				b_cabarete_DR = {}
				b_luperon_DR = {}
			}
			c_la_vega = {
				color = { 160 80 130 }

				b_concepcion_de_la_vega_DR = {}
				b_arenoso_DR = {}
				b_las_galeras_DR = {}
				b_cotui_DR = {}
				b_la_mata_DR = {}
				b_bonao_DR = {}
				b_jarabacoa_DR = {}
			}
			c_duarte = {
				color = { 200 30 100 }

				b_san_francisco_de_macoris_DR = {}
				b_nagua_DR = {}
				b_las_terrenas_DR = {}
				b_sabana_de_la_mar_DR = {}
				b_las_guaranas_DR = {}
				b_sanchez_DR = {}
				b_samana_DR = {}
			}
		}
		d_enriquillo = {
			color = { 255 50 70 }

			capital = 926

			c_barahona = {
				color = { 255 0 70 }

				b_barahona_DR = {}
				b_vicente_noble_DR = {}
				b_paraiso_DR = {}
				b_cabeza_de_toro_DR = {}
				b_carbal_DR = {}
				b_jimani_DR = {}
				b_pedemales_DR = {}
			}
			c_san_cristobal = {
				color = { 255 50 70 }

				b_san_cristobal_DR = {}
				b_azua_DR = {}
				b_bani_DR = {}
				b_san_jose_de_ocoa_DR = {}
				b_sabana_yegua_DR = {}
				b_peralta_DR = {}
				b_san_gregorio_de_nigua = {}
			}
			c_el_valle = {
				color = { 255 30 100 }

				b_san_juan_de_la_maguana_DR = {}
				b_neyba_DR = {}
				b_comendador_DR = {}
				b_las_matas_de_farfan_DR = {}
				b_vallajuelo_DR = {}
				b_el_cercado_DR = {}
				b_galvan_DR = {}
			}
		}
	}

	k_puerto_rico = {
		color = { 137 12 100 }
		
		capital = 1183 # San Juan

		d_puerto_rico = {
			color = { 137 12 100 }
			culture = boricua
			capital = 1183 # San Juan
			
			brazilian = "Porto Rico"

			c_san_juan = {
				color = { 197 12 100 }
				brazilian = "São João"
				holy_site = santeria
				holy_site = espiritista
				holy_site = espiritista_reformed
				b_castillo_san_felipe_del_morro_PR = { }
				b_san_juan_bautista_PR = {}
				b_carolina_PR = {}
				b_san_juan_antiguo_PR = {}
				b_fajardo_PR = {}
				b_ceiba_PR = {}
				b_luquillo_PR = {}
				b_humacao_PR = {}
			}
			c_ponce = {
				color = { 137 12 150 }
				b_ponce_PR = {}
				b_guayama_PR = {}
				b_salinas_PR = {}
				b_coto_laurel_PR = {}
				b_cayey_PR = {}
				b_aibonito_PR = {}
				b_el_ojo_PR = {}
			}
			c_bayamon = {
				color = { 137 62 100 }
				b_bayamon_PR = {}
				b_caguas_PR = {}
				b_arecibo_PR = {}
				b_guaynabo_PR = {}
				b_utuado_PR = {}
				b_sabana_hoyos_PR = {}
				b_ciales_PR = {}
			}
			c_mayaguez = {
				color = { 137 12 50 }
				b_mayaguez_PR = {}
				b_san_german_PR = {}
				b_cabo_rojo_PR = {}
				b_san_sebastian_PR = {}
				b_hormigueros_PR = {}
				b_rincon_PR = {}
				b_aguadilla_pueblo_PR = {}
			}
		}
	}

	k_hispaniola = { # make titular, maybe an empire
		capital = 1187 # Port-au-Prince
		color = { 0 191 47 }
		
		brazilian = "Espanhola"
		dominicano = "La Española"
		boricua = "La Española"
		cubano = "La Española"
		haitian = "Ayiti"
	}
	
	k_florida = {
		color={ 255 216 0 }
		color2={ 220 220 0 }

		evangelical = 300
		culture = gulfard

		capital = 1097
			
		
		d_clearwater_FL = {
			color={ 149 193 232 }
			color2={ 220 220 0 }

			capital = 1093
			c_tarpon_springs = {
				color={ 242 218 77 }
				color2={ 220 220 0 }
				holy_site = orthodox

				b_tarpon_springs_FLO = {}
				b_holiday_FLO = {}
				b_beacon_square_FLO = {}
				b_east_lake_FLO = {}
				b_trinity_FLO = {}
				b_elfers_FLO = {}
				b_seven_springs_FLO = {}				
			}
			c_tampa = {
				color={ 30 162 105 }
				color2={ 220 220 0 }
				holy_site = citrus_scientology
				holy_site = orthodox

				b_tampa_FL = {}
				b_riverview_FL = {}
				b_westchase_FL = {}
				b_apollo_FL = {}
				b_palmetto_FL = {}
				b_carrollwood_FL = {}
				b_boyette_FL = {}
			}
			c_pinellas = {
				color={ 30 162 105 }
				color2={ 220 220 0 }
				holy_site = citrus_scientology

				b_st_petersburg_FL = {}
				b_clearwater_FL = {}
				b_gulfport_FL = {}
				b_largo_FL = {}
				b_gandy_FL = {}
				b_belleair_FL = {}
				b_dunedin_FL = {}
			}
			c_sarasota = {
				color={ 76 198 125 }
				color2={ 220 220 0 }

				b_sarasota_FL = {}
				b_venice_FL = {}
				b_bradenton_FL = {}
				b_port_charlotte_FL = {}
				b_englewood_FL = {}
				b_north_port_FL = {}
				b_fruitville_FL = {}
			}
			c_desoto = {
				color={ 86 198 115 }
				color2={ 220 220 0 }

				b_arcadia_FL = {}
				b_brownville_FL = {}
				b_fort_ogden_FL = {}
				b_gardner_FL = {}
				b_limestone_FL = {}
				b_nocatee_FL = {}
				b_hull_FL = {}
			}
		}
		d_canaveral = {
			color={ 0 5 38 }
			color2={ 220 220 0 }

			capital = 1090
			
			c_canaveral = {
				color={ 251 234 21 }
				color2={ 220 220 0 }
				holy_site = citrus_scientology

				b_titusville_FL = {}
				b_cape_canaveral_FL = {
					used_for_dynasty_names = no
				}
				b_mims_FL = {}
				b_cocoa_FL = {}
				b_sharpes_FL = {}
				b_rockledge_FL = {}
				b_melbourne_FL = {}
				b_merritt_FL = {}
			}
			c_orlando = {
				color={ 239 205 10 }
				color2={ 220 220 0 }
				holy_site = gator_pagan
				holy_site = gator_pagan_reformed

				b_orlando_FL = {}
				b_orlovista_FL = {}
				b_windermere_FL = {}
				b_ocoee_FL = {}
				b_toronito_FL = {}
				b_runnymede_FL = {}
				b_casselberry_FL = {}
				b_gotha_FL = {}
			}
			c_osceola = {
				color={ 76 198 145 }
				color2={ 220 220 0 }

				b_kissimmee_FL = {}
				b_st_cloud_FL = {}
				b_poinciana_FL = {}
				b_davenport_FL = {}
				b_haines_city_FL = {}
				b_cypress_gardens_FL = {}
				b_auburndale_FL = {}
			}
			c_okeechobee = {
				color={ 54 156 107 }
				color2={ 220 220 0 }

				b_okeechobee_FL = {}
				b_basinger_FL = {}
				b_placid_lakes_FL = {}
				b_lorida_FL = {}
				b_sebring_FL = {}
				b_sylvan_shores_FL = {
				}
				b_avon_park_FL = {}
				b_wauchula_FL = {}
			}
		}	
		d_everglade = {
			color={ 33 177 116 }
			color2={ 220 220 0 }

			capital = 1625
			
			c_caloosahatchee = {
				color={ 56 188 125 }
				color2={ 220 220 0 }

				b_fort_myers_FL = {
					used_for_dynasty_names = no
				}
				b_iona_FL = {
					used_for_dynasty_names = no
				}
				b_punta_gorda_FL = {
					used_for_dynasty_names = no
				}
				b_cape_coral_FL = {
					used_for_dynasty_names = no
				}
				b_bokeelia_FL = {}
				b_alva_FL = {}
				b_villas_FL = {}
				b_sanibel_FL = {}
			}
			c_hendry = {
				color={ 54 156 137 }
				color2={ 220 220 0 }

				b_clewiston_FL = {}
				b_lake_harbor_FL = {}
				b_south_bay_FL = {}
				b_belle_glade_FL = {}
				b_pahokee_FL = {}
				b_montura_FL = {}
				b_pioneer_FL = {}
			}
			c_highlands = {
				color={ 54 156 137 }
				color2={ 220 220 0 }

				b_labelle_FL = {}
				b_moore_haven_FL = {}
				b_muce_FL = {}
				b_palmdale_FL = {}
				b_lakeport_FL = {}
				b_buckheadridge_FL = {}
				b_venus_FL = {}
			}
			c_everglades = {
				color={ 153 171 219 }
				color2={ 220 220 0 }
				holy_site = gator_pagan
				holy_site = gator_pagan_reformed

				b_homestead_FL = {}
				b_ochopee_FL = {}
				b_chokoloskee_FL = {}
				b_monroe_station_FL = {
					used_for_dynasty_names = no
				}
				b_flamingo_FL = {}
				b_chekika_FL = {}
				b_long_pine_FL = {
					used_for_dynasty_names = no
				}
				b_royal_palm_FL = {
					used_for_dynasty_names = no
				}
			}
		}
		d_miami = {
			color={ 95 132 202 }
			color2={ 220 220 0 }

			capital = 1097
			
			c_palm_beach = {
				color={ 130 152 210 }
				color2={ 220 220 0 }

				b_west_palm_beach_FL = {
					used_for_dynasty_names = no
				}
				b_port_st_lucie_FL = {
					used_for_dynasty_names = no
				}
				b_boca_raton_FL = {
					used_for_dynasty_names = no
				}
				b_tequesta_FL = {}
				b_jupiter_FL = {}
				b_port_salerno_FL = {
					used_for_dynasty_names = no
				}
				b_wellington_FL = {}
				b_loxahatchee_FL = {}
			}
			c_miami = {
				color={ 198 208 235 }
				color2={ 220 220 0 }
				
				holy_site = santeria
				holy_site = gator_pagan
				holy_site = gator_pagan_reformed
				holy_site = citrus_scientology

				b_miami_FL = {}
				b_sweetwater_FL = {
				}
				b_palmetto_bay_FL = {}
				b_miramar_FL = {}
				b_hialeah_FL = {}
				b_fountainebleau_FL = {}
				b_brickell_FL = {}
				b_doral_FL = {}
			}
			c_broward = {
				color={ 178 218 235 }
				color2={ 220 220 0 }
				
				b_fort_lauderdale_FL = {}
				b_plantation_FL = {}
				b_sunrise_FL = {}
				b_pompano_FL = {}
				b_davie_FL = {}
				b_weston_FL = {}
				b_coral_springs_FL = {}
			}
			c_florida_keys = {
				color={ 68 112 193 }
				color2={ 220 220 0 }

				b_key_west_FL = {
					used_for_dynasty_names = no
				}
				b_key_largo_FL = {
					used_for_dynasty_names = no
				}
				b_islamorada_FL = {}
				b_plantation_key_FL = {
					used_for_dynasty_names = no
				}
				b_tavernier_FL = {}
				b_marathon_FL = {}
				b_no_name_key_FL = {
					used_for_dynasty_names = no
				}
				b_big_pine_key_FL = {
					used_for_dynasty_names = no
				}
			}
		}
	}
}