e_cascadia = {
	color = { 8 93 5 }
	color2 = { 255 255 255 }
	
	culture = cascadian
	
	capital = 543 #Seattle	
	
	haida = "Xaadas Tlagaay"	#Xaadas Tlagaay - The land of the Haida
	
	k_jefferson = {
		color={ 158 174 230 }
		color2={ 255 255 255 }
		
		capital = 2059 # c_redding
		
		d_nevada = {
			color={ 158 206 230 }
			color2={ 255 255 255 }
			
			capital = 2068 # c_reno
			
			c_reno = { # 2068
				color={ 158 166 230 }
				color2={ 255 255 255 }
				
				b_reno_NV = {}
				b_sparks_NV = {}
				b_fernley_NV = {}
				b_chilcoot_vinton_NV = {}
				b_nixon_NV1 = {}
				b_mccarran_NV = {}
				b_sun_valley_NV = {}
			}
			c_pyramid_lake_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_pyramid_NV = {}
				b_sutcliffe_NV = {}
				b_nixon_NV = {}
				b_sand_pass_NV = {}
				b_empire_NV = {}
				b_gerlach_NV = {}
				b_vernon_NV = {}
			}
			c_fort_bidwell_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_fort_bidwell_CA = {}
				b_lake_city_CA = {}
				b_adel_OR = {}
				b_plush_OR = {}
				b_vya_NV = {}
				b_lakeview_OR = {}
				b_valley_falls_OR = {}
			}
			c_plumas_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_quincy_CA = {}
				b_chester_CA1 = {}
				b_portola_CA = {}
				b_greenville_CA = {}
				b_graeagle_CA = {}
				b_milford_CA = {}
				b_westwood_CA1 = {}
			}
			c_carson = { # 2069
				color={ 118 206 230 }
				color2={ 255 255 255 }
				
				b_carson_NV = {}
				b_minden_NV = {}
				b_tahoma_NV = {}
				b_dayton_NV = {}
				b_yerington_NV = {}
				b_schurz_NV = {}
				b_gardnerville_NV = {}
			}
			c_lassen = { # 2065
				color={ 158 206 200 }
				color2={ 255 255 255 }
				
				b_susanville_NV = {}
				b_standish_NV = {}
				b_litchfield_NV = {}
				b_johnstonville_CA = {}
				b_stones_landing_CA = {}
				b_herlong_NV = {}
				b_termo_NV = {}
			}
			c_modoc = { # 2066
				color={ 107 95 190 }
				color2={ 255 255 255 }
				
				b_alturas_NV = {}
				b_davis_creek_NV = {}
				b_canby_NV = {}
				b_surprise_station_NV = {}
				b_eagleville_NV = {}
				b_tionesta_NV = {}
				b_madeline_NV = {}
			}
		}
		d_north_jefferson = {
			color = { 15 106 65 }
			color2 = { 244 220 0 }
			
			culture = cascadian
			
			capital = 519 #Jackson
			
			haida = "Taagwii"	#southward
			
			c_josephine = {
				color = { 244 220 0 }
				color2 = { 0 0 0 }
				
				haida = "hlk'ungadaay"	#miner's root
				
				b_grants_pass_OR = {}
				b_cave_junction_OR = {}
				b_redwood_OR = {}
				b_gold_beach_OR = {}
				b_kerby_OR = {}
				b_brookings_OR = {}
				b_siskiyou_OR = {}
			}
			c_curry_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_bandon_OR = {}
				b_nesika_beach_OR = {}
				b_port_orford_OR = {}
				b_denmark_OR = {}
				b_sixes_OR = {}
				b_langlois_OR = {}
				b_ophir_OR = {}		
			}
			c_rogue_valley = {
				color = { 210 170 98 }
				color2 = { 25 60 28 }
				
				haida = "hlkyeewjaa"	#the shade
				
				b_medford_OR = {}
				b_phoenix_OR = {}
				b_talent_OR = {}
				b_ashland_OR = {}
				b_jacksonville_OR = {}
				b_gold_hill_OR = {}
				b_eagle_point_OR = {}
			}
			c_klamath_falls = {
				color = { 112 198 247 }
				color2 = { 0 0 0 }
				
				haida = "Skii"	#Steam, mist
				
				b_klamath_falls_OR = {}
				b_altamont_OR = {}
				b_keno_OR = {}
				b_aspen_lake_OR = {}
				b_merrill_OR = {}
				b_bonanza_OR = {}
				b_malin_OR = {}
			}
			c_crater = {
				color = { 4 109 157 }
				color2 = { 152 122 98 }
				
				haida = "Xwaaduu"	#freshwater spring
				holy_site = ghost_dance
				
				b_chiloquin_OR = {}
				b_crater_lake_OR = {}
				b_gilchrist_OR = {}
				b_mccredle_springs_OR = {}
				b_kirk_OR = {}
				b_la_pine_OR = {}
				b_chemult_OR = {}
			}
			c_hart_mountain = {
				color = { 238 130 21 }
				color2 = { 255 255 255 }
				
				haida = "Guud Skaalaa"	#Wart, mole
				
				b_paisley_OR = {}
				b_summer_lake_OR = {}
				b_silver_lake_OR = {}
				b_bly_OR = {}
				b_west_side_OR = {}
				b_hines_OR = {}
				b_willow_ranch_CA = {}
			}
		}
		d_shasta_cascade = {
			color={ 107 125 190 }
			color2={ 255 255 255 }
			
			capital = 2059 # c_redding
			
			c_redding = { # 2059
				color={ 52 108 202 }
				color2={ 255 255 255 }
				
				b_redding_CA = {}
				b_anderson_CA = {}
				b_weaverville_CA = {}
				b_millville_CA = {}
				b_whiskeytown_CA = {}
				b_douglas_city_CA = {}
				b_lewiston_CA = {}
			}
			c_klamath = { # 2058
				color={ 82 108 162 }
				color2={ 255 255 255 }
				
				b_klamath_CA = {}
				b_requa_CA = {}
				b_pecwan_CA = {}
				b_klamath_glen_CA = {}
				b_orleans_CA = {}
				b_fort_jones_CA = {}
				b_etna_CA = {}
				
			}
			c_tehama = { # 2062
				color={ 67 125 190 }
				color2={ 255 255 255 }
				
				b_red_bluff_CA = {}
				b_corning_CA = {}
				b_richfield_CA = {}
				b_gerber_CA = {}
				b_hooker_CA = {}
				b_rosewood_CA = {}
				b_el_camino_CA = {}
			}
			c_los_molinos_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_los_molinos_CA = {}
				b_copeland_CA = {}
				b_dairyville_CA = {}
				b_dales_CA = {}
				b_mineral_CA = {}
				b_vina_CA = {}
				b_merrills_landing_CA = {}
			}
			c_mount_shasta = { # 2060
				color={ 107 125 160 }
				color2={ 255 255 255 }
				
				b_shasta_CA = {}
				b_weed_CA = {}
				b_dunsmuir_CA = {}
				b_mccloud_CA = {}
				b_burney_CA = {}
				b_shingletown_CA = {}
				b_chester_CA = {}
				b_westwood_CA = {}
			}
			c_yreka = { # 2061
				color={ 127 115 160 }
				color2={ 255 255 255 }
				
				b_yreka_CA = {}
				b_montague_CA = {}
				b_goosenest_CA = {}
				b_mt_hebron_CA = {}
				b_tennant_CA = {}
				b_lava_beds_CA = {}
			}
		}
		d_redwoods = {
			color={ 52 78 202 }
			color2={ 255 255 255 }
			
			capital = 2056 # c_eureka
			
			c_eureka = { # 2056
				color={ 82 68 202 }
				color2={ 255 255 255 }
				
				b_eureka_CA = {}
				b_mckinleyville_CA = {}
				b_arcata_CA = {}
				b_loleta_CA = {}
				b_trinidad_CA = {}
				b_willow_creek_CA = {}
				b_orick_CA = {}
			}			
			c_bragg = { # 2053
				color={ 178 188 233 }
				color2={ 255 255 255 }
				
				b_fort_bragg_CA = {}
				b_caspar_CA = {}
				b_gualala_CA = {}
				b_cleone_CA = {}
				b_philo_CA = {}
				b_albion_CA = {}
				b_little_river_CA = {}
			}
			c_the_marbles_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_happy_camp_CA = {}
				b_fort_goff_CA = {}
				b_clear_creek_CA = {}
				b_hamburg_CA = {}
				b_hoskin_CA = {}
				b_cottage_grove_CA = {}
				b_oakbar_CA = {}
			}
			c_arena_CA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_point_arena_CA = {}
				b_flumeville_CA = {}
				b_boonville_CA = {}
				b_reilly_heights_CA = {}
				b_stornetta_CA = {}
				b_manchester_CA = {}
				b_gallaway_CA = {}
			}
			c_humboldt = { # 2055
				color={ 218 158 233 }
				color2={ 255 255 255 }
				
				b_fortuna_CA = {}
				b_garberville_CA = {}
				b_weott_CA = {}
				b_myers_flat_CA = {}
				b_petrolia_CA = {}
				b_miranda_CA = {}
				b_redcrest_CA = {}
			}
			c_mendocino = { # 2054
				color={ 218 188 193 }
				color2={ 255 255 255 }
				
				b_willits_CA = {}
				b_brooktrails_CA = {}
				b_covelo_CA = {}
				b_copper_city_CA = {}
				b_griffin_place_CA = {}
				b_zenia_CA = {}
				b_marks_place_CA = {}
			}
			c_redwood = { # 2057
				color={ 62 118 182 }
				color2={ 255 255 255 }
				
				b_crescent_CA = {}
				b_bertsch_CA = {}
				b_fort_dick_CA = {}
				b_hiouchi_CA = {}
				b_peak_eight_CA = {}
				b_gasquet_CA = {}
			}
		}
	}
	k_cascadia = {
		color = { 19 88 193 }
		color2 = { 9 93 5 }
		
		culture = cascadian
		
		capital = 543 #Seattle
		
		haida = "Taagwaa"	#Down South
		
		d_willamette = {
			color = { 84 17 133 }
			color2 = { 132 168 70 }
			
			culture = cascadian
			
			capital = 529 #lane
			
			haida = "Kak'ahl"	#go up from the shore, into the woods
			
			c_coos_bay = {
				color = { 244 194 4 }
				color2 = { 10 22 72 }
				
				haida = "K'iw"	#the entrance to a bay
				
				b_coos_bay_OR = {}
				b_millington_OR = {}
				b_coquille_OR = {}
				b_hauser_OR = {}
				b_leneve_OR = {}
				b_millington_OR1 = {}
				b_dellwood_OR = {}
			}
			c_umpqua = {
				color = { 0 107 110 }
				color2 = { 247 182 36 }
				
				haida = "Gandl Xiilaa"	#Waterhole, spring, well
				
				b_roseburg_OR = {}
				b_glide_OR = {}
				b_sutherlin_OR = {}
				b_kellogg_OR = {}
				b_rice_hill_OR = {}
				b_yoncalla_OR = {}
				b_green_OR = {}
			}
			c_wolf_creek_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_tri_city_OR = {}
				b_myrtle_creek_OR = {}
				b_merlin_OR = {}
				b_winston_OR = {}
				b_shady_cove_OR = {}
				b_galesville_OR = {}
				b_azalea_OR = {}
			}
			c_eugene_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_eugene_OR = {}
				b_halsey_OR = {}
				b_springfield_OR = {}
				b_harrisburg_OR = {}
				b_thurston_OR = {}
				b_coburg_OR = {}
				b_lorane_OR = {}
			}
			c_lane = {
				color = { 209 226 237 }
				color2 = { 0 90 119 }
				
				haida = "Sgaan"	#saced whistle
				holy_site = raven_tales
				
				b_veneta_OR = {}
				b_irving_OR = {}
				b_linslaw_OR = {}
				b_walton_OR = {}
				b_vaughn_OR = {}
				b_elmira_OR = {}
				b_alvadore_OR = {}
			}
			c_willamette_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_lowell_OR = {}
				b_cottage_grove_OR = {}
				b_creswell_OR = {}
				b_dexter_OR = {}
				b_fox_hollow_OR = {}
				b_oakridge_OR = {}
				b_latham_OR = {}
			}
			c_lincoln_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_newport_OR = {}
				b_toledo_OR = {}
				b_seal_rock_OR = {}
				b_waldport_OR = {}
				b_bayshore_OR = {}
				b_yachats_OR = {}
				b_yaquina_OR = {}
			}
			c_siuslaw = {
				color = { 2 113 63 }
				color2 = { 0 88 138 }
				
				haida = "K'alaa"	#swamp, bog
				
				b_florence_OR = {}
				b_dunes_city_OR = {}
				b_reedsport_OR = {}
				b_glenada_OR = {}
				b_deadwood_OR = {}
				b_siltcoos_OR = {}
				b_mapleton_OR = {}
			}
			c_polk_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_dallas_OR = {}
				b_monmouth_OR = {}
				b_falls_city_OR = {}
				b_west_salem_OR = {}
				b_north_albany_OR = {}
				b_suver_OR = {}
				b_rickreall_OR = {}
			}
			c_salem_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_salem_OR = {}
				b_silverton_OR = {}
				b_marion_OR = {}
				b_turner_OR = {}
				b_brooks_OR = {}
				b_jefferson_OR = {}
				b_millersburg_OR = {}
			}
			c_santiam = {
				color = { 5 96 89 }
				color2 = { 122 135 168 }
				
				haida = "Gijaawaang" #giving out food
				
				b_stayton_OR = {}
				b_lyons_OR = {}
				b_mehama_OR = {}
				b_mill_city_OR = {}
				b_gates_OR = {}
				b_sublimity_OR = {}
				b_niagara_OR = {}
			}
		}
		d_portlandia = {
			color = { 42 110 64 }
			color2 = { 0 0 0 }
			
			culture = portlander
			
			capital = 534 # Portland/Multnomah
			
			haida = "Gud K'ala"	#to be unwilling to leave
			
			c_tillamook = {
				color = { 203 16 61 }
				color2 = { 253 194 74 }
				
				haida = "Giihliid"	#the tide coming in
				
				b_netarts_OR = {}
				b_tillamook_OR = {}
				b_hebo_OR = {}
				b_rockaway_beach_OR = {}
				b_pacific_city_OR = {}
				b_garibaldi_OR = {}
				b_newberg_OR = {}
			}
			c_silicon_forest_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_hillsboro_OR = {}
				b_forest_grove_OR = {}
				b_beaverton_OR = {}
				b_tigard_OR = {}
				b_aloha_OR = {}
				b_hazeldale_OR = {}
				b_sherwood_OR = {}
			}
			c_caltsop = {
				color = { 0 130 74 }
				color2 = { 255 255 255 }
				
				haida = "Waluugdas"	#for air to bubble out with a glug glug sound
				
				b_astoria_OR = {}
				b_warrenton_OR = {}
				b_cannon_beach_OR = {}
				b_gearhart_OR = {}
				b_seaside_OR = {}
				b_manzanita_OR = {}
				b_birkenfeld_OR = {}
			}
			c_columbia_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_st_helens_OR = {}
				b_clatskanie_OR = {}
				b_vernonia_OR = {}
				b_scappoose_OR = {}
				b_treharne_OR = {}
				b_buxton_OR = {}
				b_mist_OR = {}
			}
			c_portland = {
				color = { 254 196 70 }
				color2 = { 0 55 45 }
				
				haida = "Gaayhldaa"	#fight, feud, raid
				holy_site = cetic
				holy_site = shinto
				
				b_portland_OR = {}
				b_gresham_OR = {}
				b_troutdale_OR = {}
				b_milwaukie_OR = {}
				b_clackamas_OR = {}
				b_happy_valley_OR = {}
				b_gladstone_OR = {}				
			}
			c_clackamas_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_oregon_city_OR = {}
				b_woodburn_OR = {}
				b_canby_OR = {}
				b_molalla_OR = {}
				b_beavercreek_OR = {}
				b_estacada_OR = {}
				b_colton_OR = {}
			}
			c_mount_hood = {
				color = { 125 88 51 }
				color2 = { 31 106 159 }
				
				haida = "S'am"	#floating snow
				
				b_sandy_OR = {}
				b_rockford_OR = {}
				b_odell_OR = {}
				b_ripplebrook_OR = {}
				b_cherryville_OR = {}
				b_dover_OR = {}
				b_marmot_OR = {}
			}
			c_clark = {
				color = { 34 103 144 }
				color2 = { 255 242 174 }
				
				haida = "Xa K'ayaa"	#mountain ash fruit
				
				b_vancouver_WA = {}
				b_battle_ground_WA = {}
				b_camas_WA = {}
				b_woodland_WA = {}
				b_ridgefield_WA = {}
				b_washougal_WA = {}
				b_yacolt_WA = {}
			}
		}
		d_olympus = {
			color = { 108 157 50 }
			color2 = { 255 195 19 }
			
			culture = cascadian
			
			capital = 541 #Capitol
			
			haida = "Kuunjaaw"	#a point of land
			
			c_willapa_bay = {
				color = { 63 88 250 }
				color2 = { 24 56 40 }
				
				haida = "Gadalayaay"	#the bay
				
				b_long_beach_WA = {}
				b_ocean_park_WA = {}
				b_rosburg_WA = {}
				b_oysterville_WA = {}
				b_naselle_WA = {}
				b_frankfort_WA = {}
				b_nemah_WA = {}
			}
			c_quinault = {
				color = { 219 36 30 }
				color2 = { 32 27 24 }
				
				haida = "Sdaaguhl"	#Partner, special friend
				
				b_aberdeen_WA = {}
				b_taholah_WA = {}
				b_moclips_WA = {}
				b_humptulips_WA = {}
				b_neilton_WA = {}
				b_copalis_beach_WA = {}
				b_ocean_shores_WA = {}
			}
			c_grays_harbor_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_westport_WA = {}
				b_grayland_WA = {}
				b_tokeland_WA = {}
				b_heather_WA = {}
				b_markham_WA = {}
				b_ocosta_WA = {}
				b_artic_WA = {}
			}
			c_jefferson_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_queets_WA = {}
				b_clearwater_WA = {}
				b_kalaloch_WA = {}
				b_oil_city_WA = {}
				b_hoh_valley_WA = {}
				b_tacoma_creek_WA = {}
				b_upper_queets_WA = {}	
			}
			c_skamania_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_cathlamet_WA = {}
				b_skamokawa_WA = {}
				b_grays_river_WA = {}
				b_rosburg_WA1 = {}
				b_brookfield_WA = {}
				b_altoona_WA = {}
				b_eden_WA = {}
			}
			c_cowlitz_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_longview_WA = {}
				b_castle_rock_WA = {}
				b_kalama_WA = {}
				b_vader_WA = {}
				b_winlock_WA = {}
				b_st_helens_WA = {}
				b_mayfield_WA = {}
			}
			c_cape_alava = {
				color = { 24 132 137 }
				color2 = { 0 0 0 }
				
				haida = "Kun"	#cape of land
				
				b_neah_bay_WA = {}
				b_clallam_bay_WA = {}
				b_forks_WA = {}
				b_ozette_WA = {}
				b_la_push_WA = {}
				b_bell_hill_WA = {}
				b_mora_WA = {}
			}
			c_kitsap = {
				color = { 232 200 216 }
				color2 = { 112 6 13 }
				
				b_bremerton_WA = {}
				b_seabeck_WA = {}
				b_bainbridge_WA = {}
				b_pulsbo_WA = {}
				b_belfair_WA = {}
				b_hoodsport_WA = {}
				b_shelton_WA1 = {}
			}
			c_port_townsend_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_port_townsend_WA = {}
				b_port_ludlow_WA = {}
				b_quilcene_WA = {}
				b_brinnon_WA = {}
				b_leland_WA = {}
				b_skokomish_WA = {}
				b_grapeview_WA = {}
			}
			c_clallam_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_port_angeles_WA = {}
				b_blyn_WA = {}
				b_sequim_WA = {}
				b_carlsborg_WA = {}
				b_jamestown_WA = {}
				b_elwha_WA = {}
				b_twin_WA = {}		
			}
			c_mason_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_shelton_WA = {}
				b_mccleary_WA = {}
				b_kamilche_WA = {}
				b_dayton_WA1 = {}
				b_agate_WA = {}
				b_grant_WA = {}
				b_matlock_WA = {}
			}
			c_capitol = {
				color = { 0 102 0 }
				color2 = { 153 205 255 }
				
				haida = "T'aahl"	#Anchor
				
				b_olympia_WA = {}
				b_turnwater_WA = {}
				b_grand_mound_WA = {}
				b_centralia_WA = {}
				b_lacey_WA = {}
				b_delphi_WA = {}
				b_puget_WA = {}
			}
		}
		d_puget = {
			color = { 158 36 59 }
			color2 = { 255 255 255 }
			
			culture = cascadian
			
			capital = 543 #Seattle
			
			haida = "Gii Tl'agang"	#anchor a fleet of boats
			
			c_rainier = {
				color = { 152 203 254 }
				color2 = { 0 102 0 }
				
				haida = "Xanj 'Laas"	#holy spirit
				
				holy_site = raven_tales
				
				b_tacoma_WA = {}
				b_paradise_WA = {}
				b_federal_way_WA = {}
				b_puyallup_WA = {}
				b_lakewood_WA = {}
				b_ashford_WA = {}
				b_spanaway_WA = {}

			}
			c_eastside_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_enumclaw_WA = {}
				b_maple_valley_WA = {}
				b_covington_WA = {}
				b_ravensdale_WA = {}
				b_issaquah_WA = {}
				b_preston_WA = {}
				b_north_bend_WA = {}
			}
			c_seattle = {
				color = { 41 48 112 }
				color2 = { 3 127 68 }
								
				haida = "K'iida"	#store up
				
				b_seattle_WA = {}
				b_bellevue_WA = {}
				b_redmond_WA = {}
				b_renton_WA = {}
				b_lynnwood_WA = {}
				b_shoreline_WA = {}
				b_kent_WA = {}
			}
			c_puget_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_oak_harbor_WA = {}
				b_freeland_WA = {}
				b_langley_WA = {}
				b_camano_WA = {}
				b_clinton_WA = {}
				b_keystone_WA = {}
				b_possession_WA = {}
			}
			c_snohomish = {
				color = { 69 44 103 }
				color2 = { 181 24 49 }
				
				haida = "Taanaadaan"	#salmon smoking camp

				holy_site = shinto
				
				b_everett_WA = {}
				b_arlington_WA = {}
				b_monroe_WA = {}
				b_marysville_WA = {}
				b_gold_bar_WA = {}
				b_index_WA = {}
				b_whidbey_WA = {}
			}
		}
	}
}