e_chihuahua = {
	color={ 209 35 46 }
	color2={ 255 255 20 }
	
	capital = 408 # c_crownpoint
	culture = newmexican
	
	k_navajoland = {
		color={ 255 255 255 }
		color2={ 255 255 255 }
		
		capital = 408 # c_crownpoint
		
		d_san_juan = {
			color={ 121 34 229 }
			color2={ 255 255 255 }
			
			capital = 408 # c_crownpoint
			
			c_crownpoint = { # 408
				color={ 111 44 224 }
				color2={ 255 255 255 }
				
				b_crownpoint_nmex = {
				}
				b_standing_rock_nmex = {
				}
				b_brimhall_nizhoni_nmex = {
				}
				b_tohatchi_nmex = {
				}
				b_nakaibito_nmex = {
				}
				b_twin_lakes_nmex = {
				}
				b_tohlakai_nmex = {
				}
			}
			c_los_alamos = { # 423
				color={ 133 44 222 }
				color2={ 255 255 255 }
				
				holy_site = trinitarian
				
				b_los_alamos_nmex = {
				}
				b_white_rock_nmex = {
				}
				b_cochiti_lake_nmex = {
				}
				b_san_ildefonso_pueblo_nmex = {
				}
				b_el_rancho_nmex = {
				}
				b_red_dot_nmex = {
				}
				b_rover_nmex = {
				}
			}
			c_shiwinnagin = { # 415
				color={ 132 51 220 }
				color2={ 255 255 255 }
				
				b_shiwinnagin_nmex = {
				}
				b_vanderwagen_nmex = {
				}
				b_chi_chil_tah_nmex = {
				}
				b_manuelito_nmex = {
				}
				b_defiance_nmex = {
				}
				b_mentmore_nmex = {
				}
				b_allison_nmex = {
				}
			}
			c_farmington = { # 3344
				color={ 133 68 24 }
				color2={ 255 255 255 }
				
				b_farmington_nmex = {
				}
				b_nenahnezad_nmex = {
				}
				b_waterflow_nmex = {
				}
				b_ojo_amarillo_nmex = {
				}
				b_upper_fruitland_nmex = {
				}
				b_la_plata_nmex = {
				}
				b_spencerville_nmex = {
				}
			}
			c_grants = { # 3345
				color={ 122 65 36 }
				color2={ 255 255 255 }
				
				b_grants_nmex = {
				}
				b_san_mateo_nmex = {
				}
				b_ambrosia_lake_nmex = {
				}
				b_bluewater_nmex = {
				}
				b_prewitt_nmex = {
				}
				b_borrego_pass_nmex = {
				}
				b_smith_lake_nmex = {
				}
			}
			c_jicarilla = { # 414
				color={ 144 99 196 }
				color2={ 255 255 255 }
				
				b_jicarilla_nmex = {
				}
				b_navajo_dam_nmex = {
				}
				b_archuleta_nmex = {
				}
				b_turley_nmex = {
				}
				b_frances_nmex = {
				}
				b_radio_hill_nmex = {
				}
				b_dulce_nmex = {
				}
			}
		}
		d_navajoland = {
			color = { 213 173 143 }
			color2= { 255 255 255 }

			navajo = "Diné Bikéyah"

			capital = 412 # Fort Defiance

			c_shiprock = {
				color = { 187 132 91 }
				color2= { 255 255 255 }

				b_shiprock_NM = {
					navajo = "Naat'áanii Nééz"
				}
				b_beclabito_NM = {
					navajo = "Bitl'ááh Bito'"
				}
				b_nenahnezad_NM = {
					navajo = "Niinahnizaad"
				}
				b_huerfano_NM = {
					navajo = "Hanáádli"
				}
				#b_kirtland_NM = {
				#}
				b_newcomb_NM = {
					navajo = "Bis Deez'áhí"
				}
				b_sanostee_NM = {
					navajo = "Tsé'alnáozt'i'í"
				}
			}
			c_tuba = {
				color = { 213 191 175 }
				color2= { 255 255 255 }
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_tuba_city_AZ = {
					used_for_dynasty_names = no
					navajo = "Tó Naneesdizí"
				}
				b_bitter_springs_AZ = {
					navajo = "Dích'íító"
				}
				b_page_AZ = {}
				b_kaibito_AZ = {
					navajo = "K'ai'bii'tó"
				}
				b_lechee_AZ = {
					navajo = "Lichíi'ii"
				}
				b_moenave_AZ = {}
				b_tonalea_AZ = {
					navajo = "Tó Neheliih"
				}
				b_coppermine_AZ = {}
			}
			c_coconino_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_cameron_AZ = {}
				b_gray_mountain_AZ = {}
				b_leupp_AZ = {
					navajo = "Tsiizizii"
				}
				b_canyon_diablo_AZ = {}
				b_tolani_lake_AZ = {}
				b_dilkon_AZ = {}
				b_seba_dalkai_AZ = {}
			}
			c_chinle = {
				color = { 210 148 107 }
				color2= { 255 255 255 }

				b_chinle_AZ = {
					navajo = "Ch'ínílí"
				}
				b_nazlini_AZ = {}
				b_whippoorwill_AZ = {}
				b_hardrock_AZ = {}
				b_pinon_AZ = {}
				b_lukachukai_AZ = {}
				b_tachee_AZ = {}
				b_tsaile_AZ = {}
			}
			c_petrified_forest_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_holbrook_AZ = {}
				b_joseph_city_AZ = {}
				b_sun_valley_AZ = {}
				b_indian_wells_AZ = {}
				b_adamana_AZ = {}
				b_chambers_AZ = {}
				b_sanders_AZ = {}
			}
			c_fort_defiance = {
				color = { 213 171 140 }
				color2= { 255 255 255 }

				b_window_rock_AZ = {
					used_for_dynasty_names = no
					navajo = "Tségháhoodzání"
				}
				b_fort_defiance_AZ = {
					used_for_dynasty_names = no
					navajo = "Tséhootsooí"
				}
				b_nakaibito_NM = {
					navajo = "Naakaii Bito'"
				}
				b_tohatchi_NM = {
					navajo = "Tó Haach'i'"
				}
				b_kinlichee_AZ = {}
				b_jeddito_AZ = {}
				b_cornfields_AZ = {}
				b_whitecone_AZ = {}
			}
		}
		d_hopi = {
			color = { 45 52 193 }
			color2= { 255 255 255 }

			culture = hopi

			capital = 413 # Hopituskwa

			c_hopituskwa = {
				color = { 64 93 193 }
				color2= { 255 255 255 }

				culture = hopi

				b_kykotsmovi_AZ = {
					hopi = "Kiqötsmovi"
				}
				b_oraibi_AZ = {
					hopi = "Orayvi"
				}
				b_walpi_AZ = {
					hopi = "Wŕlpi"
					navajo = "Deez'áahji'"
				}
				b_shongopovi_AZ = {
					hopi = "Songňopavi"
				}
				b_polacca_AZ = {}
				b_hotevilla_AZ = {
					hopi = "Hotvela"
				}
				b_keams_canyon_AZ = {
					used_for_dynasty_names = no
					hopi = "Pongsikya"
					navajo = "Lók'aa'deeshjin"
				}
				b_moenkopi_AZ = {
					hopi = "Můnqapi"
					navajo = "Oozéí Hayázhí"
				}
			}
		}
	}
	k_arixo = {
		color = { 146 62 176 }
		color2= { 255 255 255 }

		culture = arixan

		capital = 419 # Two Sun
		
		d_gadsden = {
			color = { 222 232 116 }
			color2= { 255 255 255 }

			capital = 419 # Two Sun

			c_yuma = {
				color = { 240 255 75 }
				color2= { 255 255 255 }

				b_yuma_AZ = {}
				b_san_luis_AZ = {}
				b_somerton_AZ = {}
				b_wellton_AZ = {}
				b_tacna_AZ = {}
				b_dateland_AZ = {}
				b_drysdale_AZ = {}
				b_gadsden_AZ = {}
			}
			c_havasu_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_havasu_AZ = {}
				b_parker_AZ = {}
				b_parker_dam_AZ = {}
				b_desert_hills_AZ = {}
				b_bouse_AZ = {}
				b_quartzsite_AZ = {}
				b_poston_AZ = {}
			}
			c_grand_canyon = { # 2074
				color={ 241 145 124 }
				color2={ 255 255 255 }
				
				b_east_hoover_AZ = {}
				b_south_cove_AZ = {}
				b_dolan_springs_NV = {}
				b_meadview_NV = {}
				b_valley_of_fire_NV = {}
				b_echo_bay_NV = {}
			}
			c_mohave_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_bullhead_AZ = {}
				b_kingman_AZ = {}
				b_yucca_AZ = {}
				b_topock_AZ = {}
				b_golden_valley_AZ = {}
				b_fort_mohave_AZ = {}
				b_walnut_creek_AZ = {}
			}
			c_two_sun = {
				color = { 183 196 41 }
				color2= { 255 255 255 }

				b_tucson_AZ = {}
				b_marana_AZ = {}
				b_nogales_AZ = {}
				b_sahuarita_AZ = {}
				b_arivaca_AZ = {}
				b_topawa_AZ = {}
				b_pisinemo_AZ = {}
				b_catalina_AZ = {}
			}
			c_sierra_vista = {
				color = { 201 207 133 }
				color2= { 255 255 255 }

				b_tombstone_AZ = {}
				b_sierra_vista_AZ = {}
				b_fort_huachuca_AZ = {
					used_for_dynasty_names = no
				}
				b_douglas_AZ = {}
				b_benson_AZ = {}
				b_bisbee_AZ = {}
				b_lowell_AZ = {}
				b_contention_city_AZ = {
					used_for_dynasty_names = no
				}
				b_charleston_AZ = {}
				b_naco_AZ = {}
			}
		}
		d_arizona = {
			color = { 34 72 39 }
			color2= { 255 255 255 }

			capital = 439 # Phoenix

			c_phoenix = {
				color = { 65 137 74 }
				color2= { 255 255 255 }

				b_phoenix_AZ = {}
				b_surprise_AZ = {}
				b_chandler_AZ = {}
				b_buckeye_AZ = {}
				b_carefree_AZ = {}
				b_wickenburg_AZ = {}
				b_el_mirage_AZ = {
					used_for_dynasty_names = no
				}
				b_goodyear_AZ = {}
			}
			c_cochise_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_safford_AZ = {}
				b_willcox_AZ = {}
				b_sunizona_AZ = {}
				b_cochise_AZ = {}
				b_bowie_AZ = {}
				b_san_simon_AZ = {}
				b_apache_AZ = {}
			}
			c_san_tan_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_san_tan_valley_AZ = {}
				b_florence_AZ = {}
				b_coolidge_AZ = {}
				b_randolph_AZ = {}
				b_blackwater_AZ = {}
				b_magnolia_grove_AZ = {}
				b_adamsville_AZ = {}
			}
			c_yavapai_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_prescott_AZ = {}
				b_prescott_valley_AZ = {}
				b_yavapai_hills_AZ = {}
				b_chino_valley_AZ = {}
				b_paulden_AZ = {}
				b_wilhoit_AZ = {}
				b_mayer_AZ = {}
			}
			c_hualapai_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_hualapai_AZ = {}
				b_robbers_roost_AZ = {}
				b_supai_AZ = {}
				b_grand_canyon_junction_AZ = {}
				b_willaha_AZ = {}
				b_grand_canyon_west_AZ = {}
				b_kaibab_AZ = {}
			}
			c_flagstaff = {
				color = { 30 43 32 }
				color2= { 255 255 255 }

				b_flagstaff_AZ = {}
				b_williams_AZ = {}
				b_fredonia_AZ = {}
				b_tusayan_AZ = {}
				b_valle_AZ = {}
				b_munds_park_AZ = {
					used_for_dynasty_names = no
				}
				b_happy_jack_AZ = {
					used_for_dynasty_names = no
				}
				b_parks_AZ = {}
			}
			c_gila = {
				color = { 57 87 62 }
				color2= { 255 255 255 }

				b_globe_AZ = {}
				b_top_of_the_world_AZ = {}
				b_eager_AZ = {}
				b_winkelman_AZ = {}
				b_carrizo_AZ = {}
				b_peridot_AZ = {}
				b_miami_AZ = {}
				b_roosevelt_AZ = {}
			}
			c_sitgreaves_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_winslow_AZ = {}
				b_snowflake_AZ = {}
				b_taylor_AZ = {}
				b_shumway_AZ = {}
				b_clay_springs_AZ = {}
				b_silver_creek_AZ = {}
				b_mormon_lake_AZ = {}
			}
			c_fort_apache_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_fort_apache_AZ = {}
				b_whiteriver_AZ = {}
				b_indian_pine_AZ = {}
				b_cibecue_AZ = {}
				b_grasshopper_AZ = {}
				b_greer_AZ = {}
				b_los_burros_AZ = {}
			}
			c_tonto_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_payson_AZ = {}
				b_young_AZ = {}
				b_pine_AZ = {}
				b_strawberry_AZ = {}
				b_star_valley_AZ = {}
				b_rye_AZ = {}
				b_gisela_AZ = {}
			}
			c_gila_bend_AZ = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_gila_bend_AZ = {}
				b_theba_AZ = {}
				b_sentinel_AZ = {}
				b_piedra_AZ = {}
				b_shawmut_AZ = {}
				b_mobile_AZ = {}
				b_midway_AZ = {}
			}
			c_ahwe_nyava = { # La Paz Co.
				color = { 91 151 100 }
				color2= { 255 255 255 }

				b_peach_springs_AZ = {}
				b_ash_fork_AZ = {}
				b_bagdad_AZ = {}
				b_seligman_AZ = {}
				b_pica_AZ = {}
				b_vicksburg_AZ = {}
				b_sunwest_AZ = {}
			}
		}
	}

	k_zuni = {
		color={ 141 14 239 }
		color2={ 255 255 255 }
		
		capital = 421 # c_luna
        
		culture = newmexican

		d_grant = {
			color={ 122 60 215 }
			color2={ 255 255 255 }
			
			capital = 421 # c_luna
			
			c_luna = { # 421
				color={ 132 50 220 }
				color2={ 255 255 255 }
				
				b_luna_nmex = {
				}
				b_glen_acres_nmex = {
				}
				b_lordsburg_nmex = {
				}
				b_roadforks_nmex = {
				}
				b_separ_nmex = {
				}
				b_gage_nmex = {
				}
				b_shakespeare_nmex = {
				}
			}
			c_las_cruces = { # 3350
				color={ 142 83 24 }
				color2={ 255 255 255 }
				
				b_las_cruces_nmex_2 = {
				}
				b_san_pablo_nmex_2 = {
				}
				b_santo_tomas_nmex = {
				}
				b_fairacres_nmex = {
				}
				b_mesilla_nmex_2 = {
				}
				b_tortugas_nmex = {
				}
				b_organ_nmex = {
				}
			}
			c_hidalgo = { # 422
				color={ 89 12 200 }
				color2={ 255 255 255 }
				
				b_hidalgo_nmex = {
				}
				b_playas_nmex = {
				}
				b_hachita_nmex = {
				}
				b_animas_nmex = {
				}
				b_rodeo_nmex = {
				}
				b_chiricahua_nmex = {
				}
				b_painted_pony_nmex = {
				}
			}

		}
		d_mckinley = {
			color={ 122 61 215 }
			color2={ 255 255 255 }
			
			capital = 416 # c_acoma
			
			c_acoma = { # 416
				color={ 88 10 200 }
				color2={ 255 255 255 }
				
				b_acoma_nmex = {
				}
				b_north_acomita_nmex = {
				}
				b_ganipa_nmex = {
				}
				b_alaska_nmex = {
				}
				b_paraje_nmex = {
				}
				b_encinal_nmex = {
				}
				b_bibo_nmex = {
				}
			}
			c_san_rafael = { # 3346
				color={ 196 143 72 }
				color2={ 255 255 255 }
				
				b_san_rafael_nmex = {
				}
				b_milan_nmex = {
				}
				b_mccartys_nmex = {
				}
				b_mountain_view_nmex = {
				}
				b_ramah_nmex = {
				}
				b_el_morro_nmex = {
				}
				b_fort_wingate_nmex = {
				}
			}
		}
		d_socorro = {
			color={ 169 98 5 }
			color2={ 255 255 255 }
			
			capital = 3347 # c_san_antonio
			
			c_san_antonio = { # 3347
				color={ 159 108 0 }
				color2={ 255 255 255 }
				
				b_san_antonio_nmex = {
				}
				b_magdalena_nmex = {
				}
				b_datil_nmex = {
				}
				b_monticello_nmex = {
				}
				b_winston_nmex = {
				}
				b_chloride_nmex = {
				}
				b_datil_well_nmex = {
				}
			}
			c_silver_city = { # 3349
				color={ 142 83 13 }
				color2={ 255 255 255 }
				
				b_silver_city_nmex = {
				}
				b_tyrone_nmex = {
				}
				b_arenas_valley_nmex = {
				}
				b_santa_clara_nmex = {
				}
				b_fort_bayard_nmex = {
				}
				b_vanadium_nmex = {
				}
				b_hanover_nmex = {
				}
			}
			c_mogollon = { # 417
				color={ 112 42 222 }
				color2={ 255 255 255 }
				
				b_mogollon_nmex = {
				}
				b_quemado_nmex = {
				}
				b_omega_nmex = {
				}
				b_pie_town_nmex = {
				}
				b_escudilla_bonita_nmex = {
				}
				b_aragon_nmex = {
				}
				b_escondido_nmex = {
				}
			}
			c_teorsee = { # 3348
				color={ 167 128 79 }
				color2={ 255 255 255 }
				
				b_teorsee_nmex = {
				}
				b_hot_springs_landing_nmex = {
				}
				b_rock_canyon_nmex = {
				}
				b_cuchillo_nmex = {
				}
				b_elephant_butte_nmex = {
				}
				b_las_palomas_nmex = {
				}
				b_caballo_nmex = {
				}
			}
		}
	}
}
