e_chihuahua = {
	color={ 209 35 46 }
	color2={ 255 255 20 }
	
	capital = 336 # c_white_sands
	culture = newmexican
	
	k_mescalero = {
		color={ 219 25 51 }
		color2={ 255 255 255 }
		
		capital = 336 # c_white_sands
		culture = newmexican
		
		d_lea = {
			color={ 239 5 61 }
			color2={ 255 255 255 }
			
			capital = 336 # c_white_sands
			
			c_white_sands = { # 336
				color={ 249 251 66 }
				color2={ 255 255 255 }
				
				b_white_sands_nmex = {
				}
				b_las_cruces_nmex = {
				}
				b_san_ysidro_nmex = {
				}
				b_mesilla_nmex = {
				}
				b_san_pablo_nmex = {
				}
				b_mesquite_nmex = {
				}
				b_san_miguel_nmex = {
				}
			}
			c_carlsbad = { # 3355
				color={ 166 126 113 }
				color2={ 255 255 255 }
				
				b_carlsbad_nmex = {
				}
				b_happy_valley_nmex = {
				}
				b_livingston_wheeler_nmex = {
				}
				b_avalon_nmex = {
				}
				b_loving_nmex = {
				}
				b_malaga_nmex = {
				}
				b_whites_city_nmex = {
				}
			}
			c_groom = { # 341
				color={ 230 215 60 }
				color2={ 255 255 255 }
				
				b_groom_nmex = {
				}
				b_jal_nmex = {
				}
				b_bennett_nmex = {
				}
				b_eunice_nmex = {
				}
				b_herrera_nmex = {
				}
				b_oil_center_nmex = {
				}
				b_striker_nmex = {
				}
			}
			c_mescalero = { # 3351
				color={ 156 151 119 }
				color2={ 255 255 255 }
				
				b_mescalero_nmex = {
				}
				b_ruidoso_nmex = {
				}
				b_capitan_nmex = {
				}
				b_nogal_nmex = {
				}
				b_alto_nmex = {
				}
				b_bent_nmex = {
				}
				b_tularosa_nmex = {
				}
			}
		}
		d_curry = {
			color={ 135 158 115 }
			color2={ 255 255 255 }
			
			capital = 3356 # c_artesia
			
			c_artesia = { # 3356
				color={ 145 148 120 }
				color2={ 255 255 255 }
				
				b_artesia_nmex = {
				}
				b_riverside_nmex = {
				}
				b_atoka_nmex = {
				}
				b_dayton_nmex = {
				}
				b_lake_arthur_nmex = {
				}
				b_hagerman_nmex = {
				}
				b_loco_hills_nmex = {
				}
			}
			c_kenna = { # 3358
				color={ 158 149 121 }
				color2={ 255 255 255 }
				
				b_kenna_nmex = {
				}
				b_elida_nmex = {
				}
				b_dora_nmex = {
				}
				b_arch_nmex = {
				}
				b_portales_nmex = {
				}
				b_weems_nmex = {
				}
				b_billy_long_nmex = {
				}
			}
			c_lovington = { # 3357
				color={ 145 152 113 }
				color2={ 255 255 255 }
				
				b_lovington_nmex = {
				}
				b_knowles_nmex = {
				}
				b_mcdonald_nmex = {
				}
				b_maljamar_nmex = {
				}
				b_denver_city_nmex = {
				}
				b_tatum_nmex = {
				}
				b_stripes_nmex = {
				}
			}
			c_roswell = { # 3359
				color={ 158 135 118 }
				color2={ 255 255 255 }
				
				b_roswell_nmex = {
				}
				b_fort_sumner_nmex = {
				}
				b_border_hill_nmex = {
				}
				b_pine_lodge_nmex = {
				}
				b_midway_nmex = {
				}
				b_lake_sumner_nmex = {
				}
				b_albertson_nmex = {
				}
			}
			c_wheatland2 = { # 3361
				color={ 165 138 111 }
				color2={ 255 255 255 }
				
				b_wheatland_nmex = {
				}
				b_grady_nmex = {
				}
				b_broadview_nmex = {
				}
				b_hollene_nmex = {
				}
				b_san_jon_nmex_2 = {
				}
				b_glenrio_nmex_2 = {
				}
				b_endee_nmex_2 = {
				}
			}
		}
	}
	k_new_mexico = {
		color={ 222 17 124 }
		color2={ 255 255 255 }
		
		capital = 337 # c_socorro
		culture = newmexican
		
		d_rio_arriba = {
			color={ 242 253 134 }
			color2={ 255 255 255 }
			
			capital = 337 # c_socorro
			
			c_socorro = { # 337
				color={ 252 243 139 }
				color2={ 255 255 255 }
				
				b_socorro_nmex = {
				}
				b_lemitar_nmex = {
				}
				b_escondida_nmex = {
				}
				b_luis_lopez_nmex = {
				}
				b_san_acacia_nmex = {
				}
				b_san_lorenzo_nmex = {
				}
				b_polvadera_nmex = {
				}
			}
			
			c_sandia = { # 338
				color={ 230 215 59 }
				color2={ 255 255 255 }
				
				b_sandia_nmex = {
				}
				b_cedar_grove_nmex = {
				}
				b_san_pedro_nmex = {
				}
				b_golden_nmex = {
				}
				b_placitas_nmex = {
				}
				b_tijeras_nmex = {
				}
				b_zuzax_nmex = {
				}
			}
			c_santa_fe = { # 339
				color={ 252 241 139 }
				color2={ 255 255 255 }
				
				b_santa_fe_nmex = {
				}
				b_agua_fria_nmex = {
				}
				b_seton_village_nmex = {
				}
				b_tesuque_nmex = {
				}
				b_chupadero_nmex = {
				}
				b_rio_en_medio_nmex = {
				}
				b_pacheco_nmex = {
				}
			}
			c_los_alamos = { # 423
				color={ 133 44 222 }
				color2={ 255 255 255 }
				
				b_los_alamos_nmex = {
				}
				b_white_rock_nmex = {
				}
				b_cochiti_lake_nmex = {
				}
				b_san_ildefonso_pueblo_nmex = {
				}
				b_el_rancho_nmex = {
				}
				b_red_dot_nmex = {
				}
				b_rover_nmex = {
				}
			}
		}
		d_bernalillo = {
			color={ 220 225 54 }
			color2={ 255 255 255 }
			
			capital = 3362 # c_sandia
			
			c_santa_rosa = { # 3362
				color={ 166 128 93 }
				color2={ 255 255 255 }
				
				b_santa_rosa_nmex = {
				}
				b_cuervo_nmex = {
				}
				b_newkirk_nmex = {
				}
				b_mark_whetten_nmex = {
				}
				b_conchas_dam_nmex = {
				}
				b_southside_nmex = {
				}
				b_juniper_nmex = {
				}
			}
			c_watrous = { # 3363
				color={ 174 134 106 }
				color2={ 255 255 255 }
				
				b_watrous_nmex = {
				}
				b_arriba_nmex = {
				}
				b_hot_springs_nmex = {
				}
				b_montezuma_nmex = {
				}
				b_valmora_nmex = {
				}
				b_wagon_mound_nmex = {
				}
				b_rainsville_nmex = {
				}
			}
			c_vaughn = { # 3360
				color={ 172 134 105 }
				color2={ 255 255 255 }
				
				b_vaughn_nmex = {
				}
				b_encino_nmex = {
				}
				b_corona_nmex = {
				}
				b_corral_nmex = {
				}
				b_ponderosa_nmex = {
				}
				b_sloan_nmex = {
				}
				b_simpson_nmex = {
				}
			}
		}
		d_great_albuquerque = {
			color={ 213 182 251 }
			color2={ 255 255 255 }
			
			capital = 3352 # c_escondida
			
			c_escondida = { # 3352
				color={ 223 172 0 }
				color2={ 255 255 255 }
				
				b_escondida_nmex_2 = {
				}
				b_lemitar_nmex_2 = {
				}
				b_polvadera_nmex_2 = {
				}
				b_san_acacia_nmex_2 = {
				}
				b_la_joya_nmex = {
				}
				b_gordys_nmex = {
				}
				b_quebradas_nmex = {
				}
			}
			c_albuquerque = { # 3354
				color={ 244 165 7 }
				color2={ 255 255 255 }
				
				b_albuquerque_nmex = {
				}
				b_south_valley_nmex = {
				}
				b_north_valley_nmex = {
				}
				b_corrales_nmex = {
				}
				b_pajarito_mesa_nmex = {
				}
				b_sunport_nmex = {
				}
				b_loma_del_rey_nmex = {
				}
			}
			c_belen = { # 3353
				color={ 229 165 7 }
				color2={ 255 255 255 }
				
				b_belen_nmex = {
				}
				b_bosque_nmex = {
				}
				b_casa_colorada_nmex = {
				}
				b_rio_nmex = {
				}
				b_jarales_nmex = {
				}
				b_los_chavez_nmex = {
				}
				b_adelino_nmex = {
				}
			}
		}
		d_quay = {
			color={ 239 251 61 }
			color2={ 255 255 255 }
			
			capital = 340 # c_tucumcari
			
			
			c_taos = { # 398
				color = { 197 159 71 }
				color2= { 255 255 255 }

				b_taos_NM = {}
				b_carson_NM = {}
				b_red_river_NM = {
					used_for_dynasty_names = no
				}
				b_questa_NM = {}
				b_chamisal_NM = {}
				b_vadito_NM = {}
				b_penasco_NM = {}
				b_costilla_NM = {}
			}
			c_tucumcari = { # 340
				color={ 249 241 66 }
				color2={ 255 255 255 }
				
				b_tucumcari_nmex = {
				}
				b_san_jon_nmex = {
				}
				b_logan_nmex = {
				}
				b_glenrio_nmex = {
				}
				b_endee_nmex = {
				}
				b_fairfield_nmex = {
				}
				b_watson_nmex = {
				}
			}
			c_capulin = { # 3364
				color={ 185 145 121 }
				color2={ 255 255 255 }
				
				b_capulin_nmex = {
				}
				b_des_moines_nmex = {
				}
				b_folsom_nmex = {
				}
				b_gladstone_nmex = {
				}
				b_grenville_nmex = {
				}
				b_laughlin_nmex = {
				}
				b_clayton_nmex = {
				}
			}
			c_raton = { # 3365
				color={ 165 117 93 }
				color2={ 255 255 255 }
				
				b_raton_nmex = {
				}
				b_maxwell_nmex = {
				}
				b_springer_nmex = {
				}
				b_miami_nmex = {
				}
				b_sunny_side_nmex = {
				}
				b_cimarron_nmex = {
				}
				b_ute_park_nmex = {
				}
			}
		}
	}
	k_zuni = {
		color={ 141 14 239 }
		color2={ 255 255 255 }
		
		capital = 408 # c_crownpoint
		culture = newmexican
		
		d_san_juan = {
			color={ 121 34 229 }
			color2={ 255 255 255 }
			
			capital = 408 # c_crownpoint
			
			c_crownpoint = { # 408
				color={ 111 44 224 }
				color2={ 255 255 255 }
				
				b_crownpoint_nmex = {
				}
				b_standing_rock_nmex = {
				}
				b_brimhall_nizhoni_nmex = {
				}
				b_tohatchi_nmex = {
				}
				b_nakaibito_nmex = {
				}
				b_twin_lakes_nmex = {
				}
				b_tohlakai_nmex = {
				}
			}
			c_farmington = { # 3344
				color={ 133 68 24 }
				color2={ 255 255 255 }
				
				b_farmington_nmex = {
				}
				b_nenahnezad_nmex = {
				}
				b_waterflow_nmex = {
				}
				b_ojo_amarillo_nmex = {
				}
				b_upper_fruitland_nmex = {
				}
				b_la_plata_nmex = {
				}
				b_spencerville_nmex = {
				}
			}
			c_grants = { # 3345
				color={ 122 65 36 }
				color2={ 255 255 255 }
				
				b_grants_nmex = {
				}
				b_san_mateo_nmex = {
				}
				b_ambrosia_lake_nmex = {
				}
				b_bluewater_nmex = {
				}
				b_prewitt_nmex = {
				}
				b_borrego_pass_nmex = {
				}
				b_smith_lake_nmex = {
				}
			}
			c_jicarilla = { # 414
				color={ 144 99 196 }
				color2={ 255 255 255 }
				
				b_jicarilla_nmex = {
				}
				b_navajo_dam_nmex = {
				}
				b_archuleta_nmex = {
				}
				b_turley_nmex = {
				}
				b_frances_nmex = {
				}
				b_radio_hill_nmex = {
				}
				b_dulce_nmex = {
				}
			}
		}
		d_grant = {
			color={ 122 60 215 }
			color2={ 255 255 255 }
			
			capital = 421 # c_luna
			
			c_luna = { # 421
				color={ 132 50 220 }
				color2={ 255 255 255 }
				
				b_luna_nmex = {
				}
				b_glen_acres_nmex = {
				}
				b_lordsburg_nmex = {
				}
				b_roadforks_nmex = {
				}
				b_separ_nmex = {
				}
				b_gage_nmex = {
				}
				b_shakespeare_nmex = {
				}
			}
			c_hidalgo = { # 422
				color={ 89 12 200 }
				color2={ 255 255 255 }
				
				b_hidalgo_nmex = {
				}
				b_playas_nmex = {
				}
				b_hachita_nmex = {
				}
				b_animas_nmex = {
				}
				b_rodeo_nmex = {
				}
				b_chiricahua_nmex = {
				}
				b_painted_pony_nmex = {
				}
			}
			c_silver_city = { # 3349
				color={ 142 83 13 }
				color2={ 255 255 255 }
				
				b_silver_city_nmex = {
				}
				b_tyrone_nmex = {
				}
				b_arenas_valley_nmex = {
				}
				b_santa_clara_nmex = {
				}
				b_fort_bayard_nmex = {
				}
				b_vanadium_nmex = {
				}
				b_hanover_nmex = {
				}
			}
		}
		d_mckinley = {
			color={ 122 61 215 }
			color2={ 255 255 255 }
			
			capital = 415 # c_shiwinnagin
			
			c_shiwinnagin = { # 415
				color={ 132 51 220 }
				color2={ 255 255 255 }
				
				b_shiwinnagin_nmex = {
				}
				b_vanderwagen_nmex = {
				}
				b_chi_chil_tah_nmex = {
				}
				b_manuelito_nmex = {
				}
				b_defiance_nmex = {
				}
				b_mentmore_nmex = {
				}
				b_allison_nmex = {
				}
			}
			c_acoma = { # 416
				color={ 88 10 200 }
				color2={ 255 255 255 }
				
				b_acoma_nmex = {
				}
				b_north_acomita_nmex = {
				}
				b_ganipa_nmex = {
				}
				b_alaska_nmex = {
				}
				b_paraje_nmex = {
				}
				b_encinal_nmex = {
				}
				b_bibo_nmex = {
				}
			}
			c_mogollon = { # 417
				color={ 112 42 222 }
				color2={ 255 255 255 }
				
				b_mogollon_nmex = {
				}
				b_quemado_nmex = {
				}
				b_omega_nmex = {
				}
				b_pie_town_nmex = {
				}
				b_escudilla_bonita_nmex = {
				}
				b_aragon_nmex = {
				}
				b_escondido_nmex = {
				}
			}
			c_san_rafael = { # 3346
				color={ 196 143 72 }
				color2={ 255 255 255 }
				
				b_san_rafael_nmex = {
				}
				b_milan_nmex = {
				}
				b_mccartys_nmex = {
				}
				b_mountain_view_nmex = {
				}
				b_ramah_nmex = {
				}
				b_el_morro_nmex = {
				}
				b_fort_wingate_nmex = {
				}
			}
		}
		d_socorro = {
			color={ 169 98 5 }
			color2={ 255 255 255 }
			
			capital = 3347 # c_san_antonio
			
			c_san_antonio = { # 3347
				color={ 159 108 0 }
				color2={ 255 255 255 }
				
				b_san_antonio_nmex = {
				}
				b_magdalena_nmex = {
				}
				b_datil_nmex = {
				}
				b_monticello_nmex = {
				}
				b_winston_nmex = {
				}
				b_chloride_nmex = {
				}
				b_datil_well_nmex = {
				}
			}
			c_las_cruces = { # 3350
				color={ 142 83 24 }
				color2={ 255 255 255 }
				
				b_las_cruces_nmex_2 = {
				}
				b_san_pablo_nmex_2 = {
				}
				b_santo_tomas_nmex = {
				}
				b_fairacres_nmex = {
				}
				b_mesilla_nmex_2 = {
				}
				b_tortugas_nmex = {
				}
				b_organ_nmex = {
				}
			}
			c_teorsee = { # 3348
				color={ 167 128 79 }
				color2={ 255 255 255 }
				
				b_teorsee_nmex = {
				}
				b_hot_springs_landing_nmex = {
				}
				b_rock_canyon_nmex = {
				}
				b_cuchillo_nmex = {
				}
				b_elephant_butte_nmex = {
				}
				b_las_palomas_nmex = {
				}
				b_caballo_nmex = {
				}
			}
		}
	}
}
