e_chihuahua = {
	color={ 209 35 46 }
	color2={ 255 255 20 }
	
	capital = 336 # c_white_sands
	culture = newmexican
	

	k_zuni = {
		color={ 141 14 239 }
		color2={ 255 255 255 }
		
		capital = 408 # c_crownpoint
		culture = newmexican
		
		d_san_juan = {
			color={ 121 34 229 }
			color2={ 255 255 255 }
			
			capital = 408 # c_crownpoint
			
			c_crownpoint = { # 408
				color={ 111 44 224 }
				color2={ 255 255 255 }
				
				b_crownpoint_nmex = {
				}
				b_standing_rock_nmex = {
				}
				b_brimhall_nizhoni_nmex = {
				}
				b_tohatchi_nmex = {
				}
				b_nakaibito_nmex = {
				}
				b_twin_lakes_nmex = {
				}
				b_tohlakai_nmex = {
				}
			}
			c_farmington = { # 3344
				color={ 133 68 24 }
				color2={ 255 255 255 }
				
				b_farmington_nmex = {
				}
				b_nenahnezad_nmex = {
				}
				b_waterflow_nmex = {
				}
				b_ojo_amarillo_nmex = {
				}
				b_upper_fruitland_nmex = {
				}
				b_la_plata_nmex = {
				}
				b_spencerville_nmex = {
				}
			}
			c_grants = { # 3345
				color={ 122 65 36 }
				color2={ 255 255 255 }
				
				b_grants_nmex = {
				}
				b_san_mateo_nmex = {
				}
				b_ambrosia_lake_nmex = {
				}
				b_bluewater_nmex = {
				}
				b_prewitt_nmex = {
				}
				b_borrego_pass_nmex = {
				}
				b_smith_lake_nmex = {
				}
			}
			c_jicarilla = { # 414
				color={ 144 99 196 }
				color2={ 255 255 255 }
				
				b_jicarilla_nmex = {
				}
				b_navajo_dam_nmex = {
				}
				b_archuleta_nmex = {
				}
				b_turley_nmex = {
				}
				b_frances_nmex = {
				}
				b_radio_hill_nmex = {
				}
				b_dulce_nmex = {
				}
			}
		}
		d_grant = {
			color={ 122 60 215 }
			color2={ 255 255 255 }
			
			capital = 421 # c_luna
			
			c_luna = { # 421
				color={ 132 50 220 }
				color2={ 255 255 255 }
				
				b_luna_nmex = {
				}
				b_glen_acres_nmex = {
				}
				b_lordsburg_nmex = {
				}
				b_roadforks_nmex = {
				}
				b_separ_nmex = {
				}
				b_gage_nmex = {
				}
				b_shakespeare_nmex = {
				}
			}
			c_hidalgo = { # 422
				color={ 89 12 200 }
				color2={ 255 255 255 }
				
				b_hidalgo_nmex = {
				}
				b_playas_nmex = {
				}
				b_hachita_nmex = {
				}
				b_animas_nmex = {
				}
				b_rodeo_nmex = {
				}
				b_chiricahua_nmex = {
				}
				b_painted_pony_nmex = {
				}
			}
			c_silver_city = { # 3349
				color={ 142 83 13 }
				color2={ 255 255 255 }
				
				b_silver_city_nmex = {
				}
				b_tyrone_nmex = {
				}
				b_arenas_valley_nmex = {
				}
				b_santa_clara_nmex = {
				}
				b_fort_bayard_nmex = {
				}
				b_vanadium_nmex = {
				}
				b_hanover_nmex = {
				}
			}
		}
		d_mckinley = {
			color={ 122 61 215 }
			color2={ 255 255 255 }
			
			capital = 415 # c_shiwinnagin
			
			c_shiwinnagin = { # 415
				color={ 132 51 220 }
				color2={ 255 255 255 }
				
				b_shiwinnagin_nmex = {
				}
				b_vanderwagen_nmex = {
				}
				b_chi_chil_tah_nmex = {
				}
				b_manuelito_nmex = {
				}
				b_defiance_nmex = {
				}
				b_mentmore_nmex = {
				}
				b_allison_nmex = {
				}
			}
			c_acoma = { # 416
				color={ 88 10 200 }
				color2={ 255 255 255 }
				
				b_acoma_nmex = {
				}
				b_north_acomita_nmex = {
				}
				b_ganipa_nmex = {
				}
				b_alaska_nmex = {
				}
				b_paraje_nmex = {
				}
				b_encinal_nmex = {
				}
				b_bibo_nmex = {
				}
			}
			c_mogollon = { # 417
				color={ 112 42 222 }
				color2={ 255 255 255 }
				
				b_mogollon_nmex = {
				}
				b_quemado_nmex = {
				}
				b_omega_nmex = {
				}
				b_pie_town_nmex = {
				}
				b_escudilla_bonita_nmex = {
				}
				b_aragon_nmex = {
				}
				b_escondido_nmex = {
				}
			}
			c_san_rafael = { # 3346
				color={ 196 143 72 }
				color2={ 255 255 255 }
				
				b_san_rafael_nmex = {
				}
				b_milan_nmex = {
				}
				b_mccartys_nmex = {
				}
				b_mountain_view_nmex = {
				}
				b_ramah_nmex = {
				}
				b_el_morro_nmex = {
				}
				b_fort_wingate_nmex = {
				}
			}
		}
		d_socorro = {
			color={ 169 98 5 }
			color2={ 255 255 255 }
			
			capital = 3347 # c_san_antonio
			
			c_san_antonio = { # 3347
				color={ 159 108 0 }
				color2={ 255 255 255 }
				
				b_san_antonio_nmex = {
				}
				b_magdalena_nmex = {
				}
				b_datil_nmex = {
				}
				b_monticello_nmex = {
				}
				b_winston_nmex = {
				}
				b_chloride_nmex = {
				}
				b_datil_well_nmex = {
				}
			}
			c_las_cruces = { # 3350
				color={ 142 83 24 }
				color2={ 255 255 255 }
				
				b_las_cruces_nmex_2 = {
				}
				b_san_pablo_nmex_2 = {
				}
				b_santo_tomas_nmex = {
				}
				b_fairacres_nmex = {
				}
				b_mesilla_nmex_2 = {
				}
				b_tortugas_nmex = {
				}
				b_organ_nmex = {
				}
			}
			c_teorsee = { # 3348
				color={ 167 128 79 }
				color2={ 255 255 255 }
				
				b_teorsee_nmex = {
				}
				b_hot_springs_landing_nmex = {
				}
				b_rock_canyon_nmex = {
				}
				b_cuchillo_nmex = {
				}
				b_elephant_butte_nmex = {
				}
				b_las_palomas_nmex = {
				}
				b_caballo_nmex = {
				}
			}
		}
	}
}
