e_columbia = {
	color={ 174 221 225 }
	color2={ 220 220 0 }
	capital = 63 #Washington
	creation_requires_capital = yes
	dynasty_title_names = no
	allow = {
		religion = constitutional
	}
	k_upstachia = {
		color={ 223 89 10 }
		color2={ 220 220 0 }

		# Crusade target weight
		ursuline = 100
		constitutional = 100
		revelationist_reformed = 5
		rust_cultist_reformed = 200
		puritan = 500
		thelemic_reformed = 100
		norse_pagan_reformed = 50

		capital = 10 # Albany

		d_adirondack = {

			capital = 35

			color={ 123 100 66 }
			color2={ 220 220 0 }

			c_black_river = {

				color={ 143 117 78 }
				color2={ 220 220 0 }

				b_boonville_NY = {}
				b_lowville_NY = {}
				b_glenfield_NY = {}
				b_forestport_NY = {}
				b_alder_creek_NY = {
					used_for_dynasty_names = no
				}
				b_port_leyden_NY = {
					used_for_dynasty_names = no
				}
				b_lyonsdale_NY = {}
				b_turin_NY = {}
			}
			c_watertown = {
				color={ 97 79 52 }
				color2={ 220 220 0 }

				b_watertown_NY = {}
				b_ogdensburg_NY = {}
				b_henderson_NY = {}
				b_mannsville_NY = {}
				b_adams_NY = {}
				b_brownville_NY = {}
				b_calcium_NY = {}
				b_clayton_NY = {}
				b_hammond_NY = {}
			}
			c_raquette = {
				color={ 168 138 94 }
				color2={ 220 220 0 }

				b_malone_NY = {}
				b_hogansburg_NY = {}
				b_potsdam_NY = {}
				b_massena_NY = {}
				b_louisville_NY = {}
				b_parishville_NY = {}
				b_brushton_NY = {}
				b_bombay_NY = {}
			}
			c_big_moose = {
				color={ 152 109 63 }
				color2={ 220 220 0 }

				b_old_forge_NY = {
					used_for_dynasty_names = no
				}
				b_blue_mountain_NY = {
					used_for_dynasty_names = no
				}
				b_thendara_NY = {}
				b_piercefield_NY = {}
				b_sarnac_NY = {}
				b_harrietstown_NY = {}
				b_bloomingdale_NY = {}
				b_childwold_NY = {}
			}
		}
		d_finger_lakes = {

			capital = 16

			color={ 160 87 63 }
			color2={ 220 220 0 }

			c_rochester = {

				color={ 140 77 55 }
				color2={ 220 220 0 }

				b_rochester_NY = {}
				b_irondequoit_NY = {}	
				b_brockport_NY = {}	
				b_henrietta_NY = {}
				b_penfield_NY = {}
				b_spencerport_NY = {}	
				b_pittsford_NY = {}
				b_walworth_NY = {}
			}
			c_oswego = {
				color={ 139 145 214 }
				color2={ 220 220 0 }

				b_oswego_NY = {}
				b_pulaski_NY = {}
				b_fulton_NY = {}
				b_volney_NY = {}
				b_wolcott_NY = {}
				b_minetto_NY = {}
				b_palermo_NY = {}
				b_red_creek_NY = {
					used_for_dynasty_names = no
				}
			}
			c_canandaigua = {
				color={ 140 87 63 }
				color2={ 220 220 0 }

				b_canandaigua_NY = {}
				b_bloomfield_NY = {}
				b_avon_NY = {}
				b_honeoye_NY = {}
				b_geneseo_NY = {}
				b_middlesex_NY = {}
				b_springwater_NY = {}
				b_potter_NY = {}
			}
			c_canacdea = {
				color={ 180 87 63 }
				color2={ 220 220 0 }

				b_urbana_NY = {}
				b_bath_NY = {}
				b_thurston_NY = {}
				b_hornell_NY = {}
				b_alfred_NY = {}
				b_corning_NY = {}
				b_jasper_NY = {}
				b_canisteo_NY = {}
			}
		}
		d_cayuga = {
			color={ 95 102 197 }
			color2={ 220 220 0 }

			capital = 14

			c_cortland = {
				color={ 43 48 117 }
				color2={ 220 220 0 }

				b_ithaca_NY = {}
				b_cortland_NY = {}
				b_cazenovia_NY = {}
				b_preble_NY = {}
				b_moravia_NY = {}
				b_scott_NY = {}
				b_chenango_NY = {}
				b_pharsalia_NY = {}
			}
			c_syracuse = {

				color={ 196 90 60 }
				color2={ 220 220 0 }

				b_syracuse_NY = {}
				b_utica_NY = {}
				b_rome_NY = {}
				b_oneida_NY = {}
				b_sauquoit_NY = {}
				b_jamesville_NY = {}
				b_liverpool_NY = {}
				b_steuben_NY = {}
				##above and beyond##
				#b_floyd_NY = {
				#}
			}
			c_seneca = {
				color={ 60 67 164 }
				color2={ 220 220 0 }

				b_seneca_falls_NY = {
					used_for_dynasty_names = no
				}
				b_geneva_NY = {}
				b_lodi_NY = {}
				b_dundee_NY = {}
				b_branchport_NY = {}
				b_hector_NY = {}
				b_covert_NY = {}
				b_ovid_NY = {}
			}
		}
		d_mohawk_valley = {

			color={ 183 158 72 }
			color2={ 220 220 0 }

			capital = 10

			c_albany = {

				color={ 190 165 80 }
				color2={ 220 220 0 }
				holy_site = puritan

				b_albany_NY = {} #Home of the steamed ham
				b_schenectady_NY = {}
				b_colonie_NY = {}
				b_menands_NY = {}
				b_watervliet_NY = {}
				b_rotterdam_NY = {}
				b_latham_NY = {}
				b_cohoes_NY = {}
			}
			c_saratoga = {

				color={ 165 140 60 }
				color2={ 220 220 0 }

				b_saratoga_springs_NY = {
					used_for_dynasty_names = no
				}
				b_ballston_NY = {}
				b_mechanicville_NY = {}
				b_schylerville_NY = {}
				b_scotia_NY = {}
				b_waterford_NY = {}
				b_greenfield_NY = {}
				b_galway_NY = {}
			}
			c_johnstown = {

				color={ 155 134 2 }
				color2={ 220 220 0 }

				b_johnstown_NY = {}
				b_amsterdam_NY = {}
				b_gloversville_NY = {}
				b_ephratah_NY = {}
				b_broadalbin_NY = {}
				b_palatine_bridge_NY = {
					used_for_dynasty_names = no
				}
				b_fonda_NY = {}
				b_hagaman_NY = {}
			}
		}
		d_champlain = {
			color={ 67 120 103 }
			color2={ 220 220 0 }

			capital = 39

			c_plattsburgh = {
				color={ 60 120 100 }
				color2={ 220 220 0 }

				b_plattsburgh_NY = {}
				b_beekmantown_NY = {}
				b_chazy_NY = {}
				b_keeseville_NY = {}
				b_godmanchester_QC = {}
				b_champlain_NY = {}
				b_ormstown_QC = {}
				b_huntingdon_QC = {}
			}
			c_ticonderoga = {
				color={ 75 100 90 }
				color2={ 220 220 0 }
				
				holy_site = highmount

				b_ticonderoga_NY = {}
				b_essex_NY = {}
				b_port_henry_NY = {
					used_for_dynasty_names = no
				}
				b_wright_NY = {}
				b_hague_NY = {}
				b_elizabethtown_NY = {}
				b_wadhams_NY = {}
				b_whallonsburg_NY = {}
			}
			c_chepontuc = {
				color={ 75 140 120 }
				color2={ 220 220 0 }

				b_glens_falls_NY = {
					used_for_dynasty_names = no
				}
				b_queensbury_NY = {}
				b_corinth_NY = {}
				b_gansevoort_NY = {}
				b_warrensburg_NY = {}
				b_bolton_NY = {}
				b_wilton_NY = {}
				b_hadley_NY = {}
			}
		}
		d_catskill = {
			color={ 37 141 43 }
			color2={ 220 220 0 }

			capital = 18

			c_shawangunk = {
				color={ 35 140 40 }
				color2={ 220 220 0 }
				
				holy_site = highmount

				b_goshen_NY = {}
				b_monticello_NY = {}
				b_middletown_NY = {}
				b_ellenville_NY = {}
				b_woodbourne_NY = {}
				b_fallsburg_NY = {}
				b_scotchtown_NY = {}
				b_smallwood_NY = {}
			}
			c_otsego = {
				color={ 40 145 45 }
				color2={ 220 220 0 }

				b_cooperstown_NY = {}
				b_oneonta_NY = {}
				b_edmeston_NY = {}
				b_sidney_NY = {}
				b_delhi_NY = {}
				b_colchester_NY = {}
				b_cannonsville_NY = {}
				b_deposit_NY = {}
			}
			c_schoharie = {
				color={ 30 140 50 }
				color2={ 220 220 0 }

				b_cobleskill_NY = {}
				b_middleburgh_NY = {}
				b_roxbury_NY = {}
				b_prattsville_NY = {}
				b_seward_NY = {}
				b_sharon_NY = {}
				b_jefferson_NY = {}
				b_harpersfield_NY = {}
			}
		}
	}

	k_new_york = {
		color={ 2 128 255 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		ursuline = 5
		constitutional = 500
		revelationist_reformed = 5
		rust_cultist_reformed = 200
		puritan = 500
		thelemic_reformed = 500
		norse_pagan_reformed = 5

		capital = 3 # Manhattan
		
		d_hudson_valley = {

			color={ 166 66 10 }
			color2={ 220 220 0 }

			capital = 6

			c_newburgh = {

				color={ 175 82 41 }
				color2={ 220 220 0 }

				b_newburgh_NY = {}
				b_cornwall_NY = {}
				b_washingtonville_NY = {}
				b_west_point_NY = {
					used_for_dynasty_names = no
				}
				b_woodbury_NY = {}
				b_gardnertown_NY = {}
				b_balmville_NY = {}
				b_firthcliffe_NY = {}
			}
			c_poughkeepsie = {

				color={ 207 96 48 }
				color2={ 220 220 0 }
				holy_site = puritan

				b_poughkeepsie_NY = {}
				b_sleepy_hollow_NY = {}
				b_spackenkill_NY = {}
				b_wappingers_falls_NY = {
					used_for_dynasty_names = no
				}
				b_fishkill_NY = {}
				b_millbrook_NY = {}
				b_dover_plains_NY = {
					used_for_dynasty_names = no
				}
				b_pawling_NY = {}
				b_poughquag_NY = {}
			}
			c_woodstock = {

				color={ 139 56 10 }
				color2={ 220 220 0 }

				b_woodstock_NY = {}
				b_kingston_NY = {}
				b_catskill_NY = {}
				b_saugerties_NY = {}
				b_hurley_NY = {}
				b_palenville_NY = {}
				b_athens_NY = {}
				b_malden_NY = {}
			}
			c_hudson = {

				color={ 222 98 10 }
				color2={ 220 220 0 }

				b_hudson_NY = {}
				b_rhinebeck_NY = {}
				b_copake_NY = {}
				b_pine_plains_NY = {
					used_for_dynasty_names = no
				}
				b_millerton_NY = {}
				b_ancram_NY = {}
				b_germantown_NY = {}
				b_claverack_NY = {}
			}
			c_troy = {

				color={ 254 128 44 }
				color2={ 220 220 0 }

				b_troy_NY = {}
				b_wynantskill_NY = {}
				b_averill_park_NY = {
					used_for_dynasty_names = no
				}
				b_rensselaer_NY = {}
				b_valatie_NY = {}
				b_chatham_NY = {}
				b_stuyvesant_NY = {}
				b_niverville_NY = {}
			}
		}
		d_new_york = {

			color={ 89 179 1 }
			color2={ 220 220 0 }

			deitsch = "Nei Yarrick"

			capital = 3 # Manhattan

			#allow = {
			#	is_republic = yes
			#}

			c_manhattan = {

				color={ 1 74 148 }
				color2={ 220 220 0 }
				holy_site = constitutional
				holy_site = consumerist
				holy_site = thelemic
				holy_site = thelemic_reformed

				b_manhattan_NY = {}
				b_bronx_NY = {}
				b_harlem_NY = {}
				b_yonkers_NY = {}
				b_mamaroneck_NY = {}
				b_scarsdale_NY = {}
				b_riverdale_NY = {}
				b_hartsdale_NY = {}
				##above and beyond##
				b_white_plains_NY = {
					used_for_dynasty_names = no
				}
				b_larchmont_NY = {}
				b_tarrytown_NY = {}
				b_peekskill_NY = {}
				b_ossining_NY = {}
			}
		}		
		d_long_island = {

			color={ 6 150 204 }
			color2={ 220 220 0 }

			capital = 2

			c_brooklyn = {

				color={ 4 120 183 }
				color2={ 220 220 0 }

				b_brooklyn_NY = {}
				b_queens_NY = {}
				b_elmhurst_NY = {}
				b_flushing_NY = {}
				b_gravesend_NY = {}
				b_williamsburg_NY = {}
				b_astoria_NY = {}
				b_woodside_NY = {}
				##above and beyond##
				b_ridgewood_NY = {}
				b_jamaica_NY = {}
			}
			c_long_island = {

				color={ 7 182 248 }
				color2={ 220 220 0 }

				b_hempstead_NY = {}
				b_brookhaven_NY = {}
				b_ronkonkoma_NY = {}
				b_hauppauge_NY = {}
				b_levittown_NY = {}
				b_montauk_NY = {}
				b_riverhead_NY = {}
				b_brentwood_NY = {}
				##above and beyond##
				b_islip_NY = {}
				b_hicksville_NY = {}
				b_manorville_NY = {}
				b_southold_NY = {}
				b_rockville_centre_NY = {
					used_for_dynasty_names = no
				}
			}
		}

		
		d_north_jersey = {
			color={ 186 171 205 }
			color2={ 220 220 0 }

			capital = 4

			c_kittatinny = { # Skylands? Raritan?
				color={ 200 185 215 }
				color2={ 220 220 0 }

				b_sussex_NJ = {}
				b_wantage_NJ = {}
				b_newton_NJ = {}
				b_blairstown_NJ = {}
				b_andover_NJ = {}
				b_hopatcong_NJ = {}
				b_allamuchy_NJ = {}
				b_annandale_NJ = {}
			}
			c_palisades = {

				color={ 180 170 205 }
				color2={ 220 220 0 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed

				b_newark_NJ = {}
				b_hoboken_NJ = {}
				b_elizabeth_NJ = {}
				b_bayonne_NJ = {}
				b_secaucus_NJ = {}
				b_hackensack_NJ = {}
				b_paterson_NJ = {}
				b_paramus_NJ = {}
			}
			c_monmouth = {
				color={ 160 140 190 }
				color2={ 220 220 0 }

				b_middletown_NJ = {}
				b_freehold_NJ = {}
				b_oakhurst_NJ = {}
				b_holmdel_NJ = {}
				b_manalapan_NJ = {}
				b_keansburg_NJ = {}
				b_hazlet_NJ = {}
				b_manasquan_NJ = {}
			}
		}
		d_connecticut = {
			color={ 222 153 146 }
			color2={ 220 220 0 }

			capital = 47 # Hartford

			c_quinnipiac = {
				color={ 200 150 150 }
				color2={ 220 220 0 }

				b_new_haven_CT = {}
				b_norwalk_CT = {}
				b_bridgeport_CT = {}
				b_westport_CT = {}
				b_stamford_CT = {}
				b_ansonia_CT = {}
				b_milford_CT = {}
				b_trumbull_CT = {}
				### above and beyond ###
				b_easton_CT = {}
				b_derby_CT = {}
				b_fairfield_CT = {}
				b_stratford_CT = {}
				b_waterbury_CT = {}
			}
			c_hartford = {
				color={ 209 116 105 }
				color2={ 220 220 0 }

				b_hartford_CT = {}
				b_windsor_CT = {}
				b_suffield_CT = {}
				b_barkhamsted_CT = {}
				b_simsbury_CT = {}
				b_torrington_CT = {}
				b_farmington_CT = {}
				b_newington_CT = {}
				### above and beyond ###
				b_wethersfield_CT = {}
				b_robertson_CT = {}
				b_weatogue_CT = {}
				b_unionville_CT = {}
			}
			c_norwich = {
				color={ 231 181 175 }
				color2={ 220 220 0 }

				b_norwich_CT = {}
				b_niantic_CT = {}
				b_stonington_CT = {}
				b_sprague_CT = {}
				b_bozrah_CT = {}
				b_montville_CT = {}
				b_uncasville_CT = {}
				b_mystic_CT = {}
			}
			c_quiet_corner = {
				color={ 210 110 105 }
				color2={ 220 220 0 }

				b_putnam_CT = {}
				b_thompson_CT = {}
				b_webster_MA = {}
				b_southbridge_MA = {}
				b_danielson_CT = {}
				b_pomfret_CT = {}
				b_woodstock_CT = {}
				b_dayville_CT = {}
			}
		}
		
	}
	
	k_eastsylvania = {
		color={ 55 124 208 }
		color2={ 220 220 0 }

		capital = 27 # Philadelphia
		
		d_east_susquehanna = {
			color={ 162 181 30 }
			color2={ 220 220 0 }

			capital = 85

			c_chemung = {
				color={ 123 137 22 }
				color2={ 220 220 0 }

				b_elmira_NY = {}
				b_horseheads_NY = {}
				b_southport_NY = {}
				b_waverly_NY = {}
				b_sayre_PA = {}
				b_athens_PA = {}
				b_owego_NY = {}
				b_gillett_PA = {}
			}
			c_tripolis = {
				color={ 198 220 39 }
				color2={ 220 220 0 }

				b_binghamton_NY = {}
				b_endicott_NY = {}
				b_johnson_city_NY = {}
				b_conklin_NY = {}
				b_susquehanna_PA = {}
				b_montrose_PA = {}
				b_vestal_NY = {}
				b_friendsville_PA = {}
			}
			c_williamsport = {
				color={ 139 157 36 }
				color2={ 220 220 0 }

				b_williamsport_PA = {}
				b_lock_haven_PA = {}
				b_selinsgrove_PA = {}
				b_sunbury_PA = {}
				b_lewisburg_PA = {}
				b_middleburg_PA = {}
				b_dornsife_PA = {}
				b_northumberland_PA = {}
				b_montoursville_PA = {}
				b_watsontown_PA = {}
			}
		}
		d_three_mile_island = {
			color={ 134 153 121 }
			color2={ 220 220 0 }

			capital = 190

			c_susquehanna = {
				color={ 130 130 120 }
				color2={ 220 220 0 }

				b_harrisburg_PA = {
					deitsch = "Harrisbarrig"
				}
				b_york_PA = {
					deitsch = "Yarrick"
				}
				b_hershey_PA = {}
				b_steelton_PA = {}
				b_elizabethtown_PA = {}
				b_mechanicsburg_PA = {}
				b_linglestown_PA = {}
				b_schlusser_PA = {}
				b_dillsburg_PA = {}
				b_gettysburg_PA = {}
			}
			c_three_mile_island = {
				color={ 159 145 133 }
				color2={ 220 220 0 }
				holy_site = atomicist

				b_middletown_PA = {}
				b_paddletown_PA = {}
				b_royalton_PA = {}
				b_goldsboro_PA = {}
				b_york_haven_PA = {}
				b_valley_green_PA = {}
				b_bainbridge_PA = {}
				b_manchester_PA = {}
			}
		}
		d_philadelphia = {
			color={ 55 124 208 }
			color2={ 220 220 0 }

			capital = 27 # Philadelphia

			c_philadelphia = {
				color={ 40 105 180 }
				color2={ 220 220 0 }
				holy_site = evangelical
				holy_site = anabaptist
				holy_site = constitutional

				b_philadelphia_PA = {
					deitsch = "Filadelfi"
				}
				b_camden_NJ = {}
				b_havertown_PA = {}
				b_cherry_hill_NJ = {
					used_for_dynasty_names = no
				}
				b_ardmore_PA = {}
				b_kingsessing_PA = {}
				b_chester_PA = {}
				b_pennsauken_NJ = {}
			}
		}
		d_jersey = {
			color={ 104 181 34 }
			color2={ 220 220 0 }

			capital = 25

			c_jersey_shore = {
				color={ 105 190 25 }
				color2={ 220 220 0 }

				b_atlantic_city_NJ = {
					used_for_dynasty_names = no
				}
				b_egg_harbor_NJ = {
					used_for_dynasty_names = no
				}
				b_ocean_city_NJ = {
					used_for_dynasty_names = no
				}
				b_brigantine_NJ = {}
				b_linwood_NJ = {}
				b_galloway_NJ = {}
				b_woodbine_NJ = {}
				b_absecon_NJ = {}
			}
			c_south_jersey = {
				color={ 115 180 30 }
				color2={ 220 220 0 }

				b_vineland_NJ = {}
				b_glassboro_NJ = {}
				b_bridgeton_NJ = {}
				b_millville_NJ = {}
				b_deerfield_NJ = {}
				b_hopewell_NJ = {}
				b_alloway_NJ = {}
				b_pittsgrove_NJ = {}				
			}
			c_trenton = {
				color={ 95 165 30 }
				color2={ 220 220 0 }

				b_trenton_NJ = {}
				b_princeton_NJ = {}
				b_hightstown_NJ = {}
				b_bordentown_NJ = {}
				b_lambertville_NJ = {}
				b_robbinsville_NJ = {}
				b_mercerville_NJ = {}
				b_mansfield_NJ = {}
			}
		}
		d_coalland = {
			color={ 99 100 87 }
			color2={ 220 220 0 }

			capital = 51

			c_lehigh = {
				color={ 146 147 130 }
				color2={ 220 220 0 }

				deitsch = "Lechaa"
				holy_site = anabaptist

				b_allentown_PA = {
					deitsch = "Allenschteddel"
				}
				b_bethlehem_PA = {}
				b_easton_PA = {}
				b_quakertown_PA = {}
				b_fogelsville_PA = {}
				b_hellertown_PA = {}
				b_slatington_PA = {}
				b_perkasie_PA = {}
				### above and beyond ###
				b_souderton_PA = {}
				b_emmaus_PA = {}
				b_kunkletown_PA = {}
				b_kutztown_PA = {
					deitsch = "Kutzeschtettel"
				}		
			}
			c_pocono = {
				color={ 159 168 142 }
				color2={ 220 220 0 }

				b_scranton_PA = {}
				b_wilkesbarre_PA = {}
				b_carbondale_PA = {}
				b_stroudsburg_PA = {}
				b_honesdale_PA = {}
				b_pittston_PA = {}
				b_barryville_PA = {}
				b_moosic_PA = {}
			}
			c_schuylkill = {
				color={ 114 115 100 }
				color2={ 220 220 0 }
				holy_site = consumerist # closest I could find to King of Prussia Mall
				holy_site = anabaptist

				b_reading_PA = {
					deitsch = "Reddin"
				}
				b_lancaster_PA = {
					deitsch = "Lengeschder"
				}
				b_pottstown_PA = {}
				b_reamstown_PA = {
					deitsch = "Reimeschteddel"
				}
				b_mohnton_PA = {}
				b_pottsgrove_PA = {}
				b_reiffton_PA = {}
				b_birdsboro_PA = {}
			}
			c_pottsville = {
				color={ 90 92 67 }
				color2={ 220 220 0 }

				b_pottsville_PA = {}
				b_coaldale_PA = {}
				b_orwigsburg_PA = {}
				b_frackville_PA = {}
				b_tamaqua_PA = {}
				b_minersville_PA = {}
				b_forrestville_PA = {}
				b_renningers_PA = {}
				b_locustdale_PA = {}
				b_branchdale_PA = {}
			}
		}
	}
	k_columbia = { #
		color={ 174 221 225 }
		color2={ 220 220 0 }

		gain_effect = {
			prestige = 500
			piety = 200
		}

		capital = 63

		# Crusade target weight
		catholic = 50
		ursuline = 5
		constitutional = 5000
		revelationist_reformed = 5
		rust_cultist_reformed = 100
		puritan = 200
		thelemic_reformed = 500
		norse_pagan_reformed = 5
		

		d_delaware_valley = {
			color={ 199 164 41 }
			color2={ 220 220 0 }

			capital = 53

			c_wilmington = {
				color={ 200 140 30 }
				color2={ 220 220 0 }

				b_wilmington_DE = {}
				b_claymont_DE = {}
				b_hockessin_DE = {}
				b_newark_DE = {}
				b_bear_DE = {}
				b_yorklyn_DE = {}
				b_montchanin_DE = {}
				b_elsmere_DE = {}
				### above and beyond ###
				b_edgemoor_DE = {}
				b_newport_DE = {}
				b_christiana_DE = {}
				b_elkton_MD = {}
				b_glasgow_DE = {}
			}
			c_dover = {
				color={ 220 180 50 }
				color2={ 220 220 0 }

				b_dover_DE = {}
				b_milford_DE = {}
				b_harrington_DE = {}
				b_millsboro_DE = {}
				b_laurel_DE = {}
				b_seaford_DE = {}
				b_lewes_DE = {}
				b_dagsboro_DE = {}
				### above and beyond ###
				#b_bridgeville_DE = {
				#}
				#b_selbyville_DE = {
				#}
			}
			c_choptank = {
				color={ 195 160 45 }
				color2={ 220 220 0 }

				b_easton_MD = {}
				b_cambridge_MD = {}
				b_denton_MD = {}
				b_hurlock_MD = {}
				b_federalsburg_MD = {}
				b_sharptown_MD = {}
				b_preston_MD = {}
				b_rhodesdale_MD = {}
			}
			c_pocomoke = {
				color={ 195 100 45 }
				color2={ 220 220 0 }

				b_crisfield_MD = {}
				b_temperanceville_VA = {}
				b_horntown_VA = {}
				b_exmore_VA = {}
				b_greenbackville_VA = {}
				b_stockton_MD = {}
				b_bloxom_VA = {}
				b_parksley_VA = {}
			}
		}
		d_maryland = {
			color={ 92 86 71 }
			color2={ 220 220 0 }

			deitsch = "Marrland"

			capital = 52

			c_baltimore = {
				color={ 136 128 104 }
				color2={ 220 220 0 }

				b_baltimore_MD = {}
				b_dundalk_MD = {}
				b_edgewood_MD = {}
				b_abingdon_MD = {}
				b_cockeysville_MD = {}
				b_reisterstown_MD = {}
				b_halethorpe_MD = {}
				b_lutherville_MD = {}
				### above and beyond ###
				b_timonium_MD = {}
				b_towson_MD = {}
				b_pikesville_MD = {}
				b_cheswolde_MD = {}
			}
			c_severn = {
				color={ 136 128 102 }
				color2={ 220 220 0 }

				b_annapolis_MD = {}
				b_edgewater_MD = {}
				b_davidsonville_MD = {}
				b_crownsville_MD = {}
				b_parole_MD = {}
				b_mechanicsville_MD = {}
				b_brandywine_MD = {}
				b_nanjemoy_MD = {}
				b_fort_meade_MD = {}
			}
			c_frederick = {
				color={ 130 120 100 }
				color2={ 220 220 0 }
				holy_site = anabaptist

				b_frederick_MD = {}
				b_hagerstown_MD = {}
				b_thurmont_MD = {}
				b_boonsboro_MD = {}
				b_walkersville_MD = {}
				b_urbana_MD = {}
				b_germantown_MD = {}
				b_taneytown_MD = {}
			}
		}
		d_capital = {
			color={ 166 210 255 }
			color2={ 220 220 0 }
			
			dignity = 10

			capital = 63 # Washington

			c_washington = {
				color={ 213 234 255 }
				color2={ 220 220 0 }
				holy_site = catholic
				holy_site = constitutional
				holy_site = evangelical
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = shinto

				b_washington_DC = {
				}
				b_the_pentagon = {
					used_for_dynasty_names = no
				}
				b_arlington_VA = {}
				b_bethesda_MD = {}
				b_georgetown_DC = {}
				b_chillum_MD = {}
				b_alexandria_VA = {}
				b_anacostia_DC = {}
				b_silver_spring_MD = {
					used_for_dynasty_names = no
				}
			}
		}
	}
	k_new_england = {
		color={ 100 175 145 }
		color2={ 220 220 0 }
		
		quebecois = "Nouvelle Angleterre" 
		
		capital = 69

		# Crusade target weight
		catholic = 5
		ursuline = 100
		constitutional = 100
		rust_cultist_reformed = 5
		puritan = 500
		thelemic_reformed = 500
		norse_pagan_reformed = 5

		

	}
	
	k_northeast_kingdom = {
		color = { 10 16 255 }
		color2 = { 255 255 255 }
		
		allow = { always = no }
	}
	
	k_maine = {
		color={ 122 132 249 }
		color2={ 220 220 0 }

		culture = yankee
		capital = 128 # Kennebec
		d_maine = {
			color={ 100 55 100 }
			color2={ 220 220 20 }

			capital = 128

			c_mahoosuc = {
				color={ 130 65 125 }
				color2={ 220 220 20 }

				b_rumford_ME = {}
				b_andover_ME = {}
				b_berlin_NH = {}
				b_bethel_ME = {}
				b_gorham_NH = {}
				b_roxbury_ME = {}
				b_newry_ME = {}
				b_kalispell_ME = {}
			}
			c_belknap_lakes = { #!
				color={ 145 60 145 }
				color2={ 220 220 20 }

				b_casco_ME = {}
				b_limington_ME = {}
				b_parsonsfield_ME = {}
				b_hiram_ME = {}
				b_denmark_ME = {}
				b_norway_ME = {}
				b_sweeden_ME = {}
			}
			c_southern_maine = {
				color={ 150 80 150 }
				color2={ 220 220 20 }

				b_portland_ME = {}
				b_biddeford_ME = {}
				b_windham_ME = {}
				b_falmouth_ME = {}
				b_kennebunkport_ME = {}
				b_scarborough_ME = {}
				b_sanford_ME = {}
				b_waterboro_ME = {}
				b_shapleigh_ME = {}
			}
			c_kennebec = {
				color={ 90 45 95 }
				color2={ 220 220 20 }

				b_augusta_ME = {}
				b_brunswick_ME = {}
				b_lewiston_ME = {}
				b_wayne_ME = {}
				b_gardiner_ME = {}
				b_sabattus_ME = {}
				b_litchfield_ME = {}
				b_winthrop_ME = {}
			}
			c_skowhegan = {
				color={ 111 99 111 }
				color2={ 220 220 20 }

				b_skowhegan_ME = {}
				b_norridgewock_ME = {}
				b_canaan_ME = {}
				b_hartland_ME = {}
				b_smithfield_ME = {}
				b_starks_ME = {}
				b_madison_ME = {}
				b_anson_ME = {}
			}
		}
		d_penobscot = {
			color={ 50 67 70 }
			color2={ 220 220 20 }

			capital = 196

			c_bangor = {
				color={ 60 77 78 }
				color2={ 220 220 20 }
				holy_site = puritan

				b_bangor_ME = {}
				b_hampden_ME = {}
				b_bucksport_ME = {}
				b_belfast_ME = {}
				b_winterport_ME = {}
				b_searsport_ME = {}
				b_orono_ME = {}
				b_veazie_ME = {}
			}
			c_mount_desert = {
				color={ 39 58 59 }
				color2={ 220 220 20 }
				
				holy_site = greenwood

				b_bar_harbor_ME = {}
				b_ellsworth_ME = { # on the mainland
				}
				b_tremont_ME = {}
				b_eden_ME = {}
				b_bernard_ME = {}
				b_bass_harbor_ME = {}
				b_somesville_ME = {}
				b_seal_cove_ME = {}
			}
			c_machias = {
				color={ 78 101 102 }
				color2={ 220 220 20 }

				b_machias_ME = {}
				b_machiasport_ME = {}
				b_addison_ME = {}
				b_perry_ME = {}
				b_whitneyville_ME = {}
				b_marshfield_ME = {}
				b_cooper_ME = {}
				b_northfield_ME = {}
			}
			c_mattawamkeag = {
				color={ 55 66 77 }
				color2={ 220 220 20 }

				b_mattawamkeag_ME = {}
				b_lincoln_ME = {}
				b_kingman_ME = {}
				b_macwahoc_ME = {}
				b_danforth_ME = {}
				b_haynesville_ME = {}
				b_orient_ME = {}
				b_topsfield_ME = {}
			}
			c_penobscot = {
				color={ 45 60 77 }
				color2={ 220 220 20 }

				b_millinocket_ME = {}
				b_milo_ME = {}
				b_brownville_ME = {}
				b_medway_ME = {}
				b_lake_view_ME = {}
				b_medford_ME = {}
				b_patten_ME = {}
				b_staceyville_ME = {}
			}
		}
		d_aroostook = {
			color={ 71 194 99 }
			color2={ 220 220 20 }

			capital = 200

			c_caribou = {
				color={ 56 169 82 }
				color2={ 220 220 20 }

				b_caribou_ME = {}
				b_presque_isle_ME = {}
				b_lyndon_ME = {}
				b_washburn_ME = {}
				b_perham_ME = {}
				b_maysville_ME = {}
				b_limestone_ME = {}
				b_fort_fairfield_ME = {}
			}
			c_moosehead = {
				color={ 112 207 133 }
				color2={ 220 220 20 }

				b_jackman_ME = {}
				b_greenville_ME = {}
				b_mackamp_ME = {}
				b_askwith_ME = {}
				b_holeb_ME = {}
				b_eustis_ME = {}
				b_stratton_ME = {}
				b_caswell_ME = {}
			}
			c_katahdin = {
				color={ 63 190 91 }
				color2={ 220 220 20 }
				
				holy_site = highmount
				holy_site = greenwood

				b_katahdin_ME = {}
				b_ripogenus_ME = {}
				b_surdnahunk_ME = {}
				b_mattaqamon_ME = {}
				b_tolos_ME = {}
				b_nesowadnehunk_ME = {}
				b_wassataquoik_ME = {}
				b_baxter_ME = {}
			}
			c_allagash = {
				color={ 51 153 74 }
				color2={ 220 220 20 }

				b_allagash_ME = {}
				b_pataquongomis_ME = {}
				b_chinquassabumtook_ME = {}
				b_wallastook_ME = {}
				b_churchill_ME = {}
				b_umbazooksus_ME = {}
				b_haymock_ME = {}
				b_caucomgomoc_ME = {}
			}
			c_st_john_valley = {
				color={ 37 112 54 }
				color2={ 220 220 20 }

				b_madawaska_ME = {}
				b_fort_kent_ME = {}
				b_frenchville_ME = {}
				b_st_francis_ME = {}
				b_van_buren_ME = {}
				b_wallagrass_ME = {}
				b_dickeyville_ME = {}
				b_grand_isle_ME = {}
			}
		}
	}
	
	k_upper_connecticut = {
		color = { 87 218 220 }
		color2 = { 255 255 255 }
		d_pennacook = {
			color={ 65 99 235 }
			color2={ 220 220 20 }

			capital = 72

			
			c_white_mountain = {
				color={ 95 135 200 }
				color2={ 220 220 20 }
				
				holy_site = greenwood #White Mountain National Forest, could be moved to Carrol

				b_lincoln_NH = {}
				b_haverhill_NH = {}
				b_woodstock_NH = {}
				b_littleton_NH = {}
				b_woodsville_NH = {}
				b_franconia_NH = {}
				b_wentworth_NH = {}
				b_warren_NH = {}
			}
			c_coos = {
				color={ 80 140 230 }
				color2={ 220 220 20 }
				
				holy_site = highmount #main holy cite, when reformed make capital for religious head

				b_pittsburg_NH = {}
				b_colebrook_NH = {}
				b_stewartstown_NH = {}
				b_dummer_NH = {}
				b_milan_NH = {}
				b_errol_NH = {}
				b_dixville_NH = {}
				b_groveton_NH = {}
			}
			c_carrol = {
				color = { 150 34 29 }
				color2 = { 255 255 255 }
				
				b_conway_NH = {}
				b_ossipee_NH = {}
				b_bartlet_NH = {}
				b_effingham_NH = {}
				b_freedom_NH = {}
				b_wakefield_NH = {}
				b_wolfeboro_NH = {}
			}
			
		}
		d_concordia = {
			color = { 200 200 255 }
			color2 = { 255 255 255 }
			capital = 72 #concord
			c_laconia = {
				color = { 14 16 140 }
				color2 = { 255 255 255 }
				
				b_laconia_NH = {}
				b_belmont_NH = {}
				b_gilford_NH = {}
				b_tilton_NH = {}
				b_sanborton_NH = {}
				b_barnstead_NH = {}
				b_gilmanton_NH = {}
			}
			c_merrimack = {
				color={ 210 230 100 }
				color2={ 220 220 20 }
	
				b_portsmouth_NH = {}
				b_somersworth_NH = {}
				b_dover_NH = {}
				b_plaistow_NH = {}
				b_seabrook_NH = {}
				b_candia_NH = {}
				b_salem_NH = {}
			}
			c_monadnock = {
				color={ 60 120 200 }
				color2={ 220 220 20 }

				b_manchester_NH = {}
				b_peterborough_NH = {}
				b_keene_NH = {}
				b_brattleboro_NH = {}
				b_walpole_NH = {}
				b_rindge_NH = {}
				b_bedford_NH = {}
				b_stoddard_NH = {}
			}
			c_concord = {
				color={ 140 175 220 }
				color2={ 220 220 20 }
	
				b_concord_NH = {}
				b_boscawen_NH = {}	
				b_contoocook_NH = {}
				b_henniker_NH = {}
				b_chichester_NH = {}
				b_hopkinton_NH = {}
				b_sunapee_NH = {}
				b_grantham_NH = {}
			}
		}
		d_bennington = {
			color = { 50 200 60 }
			color2 = { 255 255 255 }
			capital = 44 # Burlington
			c_bennington = {
				color={ 53 217 102 }
				color2={ 220 220 0 }

				b_bennington_VT = {}
				b_greenwich_NY = {}
				b_dorset_VT = {}
				b_shaftsbury_VT = {}
				b_manchester_VT = {}
				b_danby_VT = {}
				b_pawlet_VT = {}
				b_wallingford_VT = {}
			}
			c_burlington = {
				color={ 40 140 100 }
				color2={ 220 220 0 }

				b_burlington_VT = {}
				b_essex_VT = {}
				b_colchester_VT = {}
				b_underhill_VT = {}
				b_williston_VT = {}
				b_richmond_VT = {}
				b_shelburne_VT = {}
				b_winooski_VT = {}
			}
			
			holy_site = highmount
			
			c_st_albans = {
				color = { 150 160 20 }
				color2 = { 255 255 255 }
				
				b_st_albans_VT = {}
				b_sheldon_VT = {}
				b_berkshire_VT = {}
				b_georgia_VT = {}
				b_fairfax_VT = {}
				b_franklin_VT = {}
				b_swanton_VT = {}
			}
			c_rutland = {
				color={ 40 210 90 }
				color2={ 220 220 0 }

				b_rutland_VT = {}
				b_pittsford_VT = {}
				b_shoreham_VT = {}
				b_castleton_VT = {}
				b_poultney_VT = {}
				b_vergennes_VT = {}
				b_bristol_VT = {}
				b_salisbury_VT = {}
			}

		}
		d_unity = {
			color = { 30 150 28 }
			color2 = { 255 255 255 }
			capital = 43 # Montpelier
			
			c_newport = {
				color={ 28 147 64 }
				color2={ 220 220 0 }

				b_newport_VT = {}
				b_brighton_VT = {}
				b_barton_VT = {}
				b_orleans_VT = {}
				b_brownington_VT = {}
				b_coventry_VT = {}
				b_charleston_VT = {}
				b_bloomfield_VT = {}
			}
			c_windham = {
				color = { 28 130 31 }
				color2 = { 255 255 255 }
				
				b_newfane_VT = {}
				b_brattleboro_VT = {}
				b_jamaica_VT = {}
				b_athens_VT = {}
				b_vernon_VT = {}
				b_londonderry_VT = {}
				b_grafton_VT = {}
			}
			c_windsor = {
				color = { 15 200 180 }
				color2 = { 255 255 255 }
				
				b_woodstock_VT = {}
				b_hartford_VT = {}
				b_bridgewater_VT = {}
				b_hartland_VT = {}
				b_reading_VT = {}
				b_springfield_VT = {}
				b_sharon_VT = {}
			}
			c_montpelier = {
				color={ 17 89 38 }
				color2={ 220 220 0 }

				b_montpelier_VT = {}
				b_berlin_VT = {}
				b_barre_VT = {}
				b_plainfield_VT = {}
				b_morristown_VT = {}
				b_calais_VT = {}
				b_stowe_VT = {}
				b_peacham_VT = {}
			}
		}
	}
	
	k_massachusets = {
		color = { 0 0 255 }
		color2 = { 255 255 255 }
		capital = 69 #Boston
		d_massachusetts = {
			color={ 31 44 92 }
			color2={ 220 220 0 }

			capital = 61 # Pioneer Valley, where Springfield is
			culture = yankee

			c_worcester = {
				color={ 56 81 167 }
				color2={ 220 220 0 }

				b_worcester_MA = {}
				b_fitchburg_MA = {}
				b_gardner_MA = {}
				b_leominster_MA = {}
				b_ashburnham_MA = {}
				b_shrewsbury_MA = {}
				b_marlborough_MA = {}
				b_blackstone_MA = {}
				b_westborough_MA = {}
			}
			c_berkshires = {
				color={ 20 29 58 }
				color2={ 220 220 0 }

				b_pittsfield_MA = {}
				b_lanesborough_MA = {}
				b_cheshire_MA = {}
				b_great_barrington_MA = {}
				b_dalton_MA = {}
				b_hinsdale_MA = {}
				b_adams_MA = {}
				b_lenox_MA = {}
			}
			c_pioneer_valley = {
				color={ 30 50 90 }
				color2={ 220 220 0 }

				b_springfield_MA = {}
				b_amherst_MA = {}
				b_greenfield_MA = {}
				b_holyoke_MA = {}
				b_chicopee_MA = {}
				b_belchertown_MA = {}
				b_deerfield_MA = {}
				b_whately_MA = {}
			}
		}
		d_boston = {
			color={ 190 200 120 }
			color2={ 220 220 20 }

			capital = 69

			c_boston = {
				color={ 170 185 80 }
				color2={ 220 220 20 }
				holy_site = occultist
				holy_site = occultist_reformed
				holy_site = constitutional
				holy_site = thelemic
				holy_site = thelemic_reformed

				b_cambridge_MA = {}
				b_boston_MA = {}
				b_quincy_MA = {}
				b_weymouth_MA = {}
				b_dorchester_MA = {}
				b_medford_MA = {}
				b_waltham_MA = {}
				b_newton_MA = {}
				b_dedham_MA = {}
			}
			c_plymouth = {
				color={ 210 220 160 }
				color2={ 220 220 20 }

				b_plymouth_MA = {}
				b_falmouth_MA = {}
				b_taunton_MA = {}
				b_barnstable_MA = {}
				b_pocasset_MA = {}
				b_duxbury_MA = {}
				b_brockton_MA = {}
			}
			c_salem = {
				color = { 180 30 27 }
				color2 = { 255 255 255 }
				
				holy_site = puritan
				
				b_salem_MA = {}
				b_lynn_MA = {}
				b_lawrence_MA = {}
				b_haverhill_MA = {}
				b_metheun_MA = {}
				b_newburyport_MA = {}
				b_peabody_MA = {}
			}
		}
		d_rhode_island = {
			color={	216	239	227 }
			color2={ 50 24 214 }

			culture = yankee
			capital = 58 # Providence
			
			c_providence = {
				color={ 100 110 200 }
				color2={ 220 220 0 }
				#holy_site = anabaptist
				holy_site = puritan

				b_providence_RI = {}
				b_pawtucket_RI = {}
				b_scituate_RI = {}
				b_warwick_RI = {}
				b_cranston_RI = {}
				b_woonsocket_RI = {}
				b_tiverton_RI = {}
				b_new_shoreham_RI = {}
			}
		}
		d_nantucket = {
			color={ 31 126 162 }
			color2={ 255 255 255 }

			capital = 693 # Nantucket
			culture = massachusite
			
			c_nantucket = {
				color={ 130 140 230 }
				color2={ 220 220 0 }
				
				b_nantucket_MA = {}
				b_madaket_MA = {}
				b_siasconset_MA = {}
				b_coskata_MA = {}
				b_polpis_MA = {}
				b_shawkemo_MA = {}
				b_wauwinet_ma = {}
			}
			c_marthas_vinyard = {
				color = { 100 100 255 }
				color2 = { 255 255 255 }
				
				b_edgartown_MA = {}
				b_tisbury_MA = {}
				b_aquinnah_MA = {}
				b_chillmark_MA = {}
				b_gosnold_MA = {}
				b_oak_bluffs_MA = {}
				b_west_tisbury_MA = {}
			}
		}
	}
	

	k_grand_bermuda = {
		color={ 200 25 45 }
		color2={ 220 220 0 }
		capital = 601 # Bermuda
		
		d_bermuda = {
			color={ 234 27 76 }
			color2={ 220 220 0 }
			capital = 601 # Bermuda

			c_bermuda = {
				color={ 253 17 102 }
				color2={ 220 220 0 }

				b_hamilton_BRM = {}
				b_hog_bay_BRM = {}
				b_somerset_BRM = {}
				b_flatts_village_BRM = {}
				b_tuckers_town_BRM = {}
				b_st_georges_BRM = {}
				b_castle_harbour_BRM = {}
			}
		}
	}
		k_carolina = {
		color={ 226 239 175 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		constitutional = 200
		revelationist_reformed = 200
		rust_cultist_reformed = 5
		puritan = 5
		thelemic_reformed = 50

		capital = 164

		d_lowcountry = {
			color={ 18 141 80 }
			color2={ 220 220 0 }

			capital = 164

			c_beaufort = {
				color={ 25 135 75 }
				color2={ 220 220 0 }

				b_beaufort_SC = {}
				b_sheldon_SC = {}
				b_yemassee_SC = {}
				b_walterboro_SC = {}
				b_green_pond_SC = {}
				b_ravenel_SC = {}
				b_meggett_SC = {}
				b_hollywood_SC = {}
			}
			c_charleston = {
				color={ 22 165 98 }
				color2={ 220 220 0 }

				b_charleston_SC = {}
				b_fort_sumter_SC = {}
				b_mount_pleasant_SC = {}
				b_ladson_SC = {}
				b_hanahan_SC = {}
				b_moncks_corner_SC = {}
				b_summerville_SC = {}
				b_lincolnville_SC = {}
			}
			c_grand_strand = {
				color={ 35 103 75 }
				color2={ 220 220 0 }

				b_myrtle_beach_SC = {}
				b_conway_SC = {}
				b_georgetown_SC = {}
				b_socastee_SC = {}
				b_andrews_SC = {}
				b_red_hill_SC = {}
				b_salters_SC = {}
				b_lane_SC = {}
			}
			c_pee_dee = {
				color={ 47 145 79 }
				color2={ 220 220 0 }

				b_florence_SC = {}
				b_darlington_SC = {}
				b_effingham_SC = {}
				b_timmonsville_SC = {}
				b_latta_SC = {}
				b_lamar_SC = {}
				b_pamplico_SC = {}
				b_olanta_SC = {}
			}
		}
		d_santee = {
			color={ 57 51 181 }
			color2={ 220 220 0 }

			capital=154 # Congaree/Columbia, SC

			c_upcountry = {
				color={ 68 71 202 }
				color2={ 220 220 0 }

				b_greenville_SC = {}
				b_spartanburg_SC = {}
				b_greer_SC = {}
				b_inman_SC = {}
				b_mauldin_SC = {}
				b_gantt_SC = {}
				b_powdersville_SC = {}
				b_gaffney_SC = {}
			}
			c_wateree = {
				color={ 72 62 170 }
				color2={ 220 220 0 }

				b_rock_hill_SC = {
					used_for_dynasty_names = no
				}
				b_catawba_SC = {}
				b_york_SC = {}
				b_clover_SC = {}
				b_chester_SC = {}
				b_lancaster_SC = {}
				b_springdale_SC = {}
				b_great_falls_SC = {
					used_for_dynasty_names = no
				}
			}
			c_congaree = {
				color={ 48 43 149 }
				color2={ 220 220 0 }

				b_columbia_SC = {}
				b_blythewood_SC = {}
				b_cayce_SC = {}
				b_dentsville_SC = {}
				b_seven_oaks_SC = {
					used_for_dynasty_names = no
				}
				b_irmo_SC = {}
				b_chapin_SC = {}
				b_lexington_SC = {}
			}
			c_saluda = {
				color={ 47 41 185 }
				color2={ 220 220 0 }

				b_saluda_SC = {}
				b_batesburg_SC = {}
				b_leesville_SC = {}
				b_johnston_SC = {}
				b_monetta_SC = {}
				b_ridge_spring_SC = {}
				b_ward_SC = {}
				b_chappells_SC = {}
			}
			c_edisto = {
				color={ 60 64 180 }
				color2={ 220 220 0 }

				b_orangeburg_SC = {}
				b_santee_SC = {}
				b_denmark_SC = {}
				b_brookdale_SC = {}
				b_matthews_SC = {}
				b_bamberg_SC = {}
				b_branchville_SC = {}
				b_bowman_SC = {}
			}
		}
		d_outer_banks = {
			color={ 230 225 25 }
			color2={ 220 220 0 }

			capital = 130

			c_currituck = {
				color={ 205 200 20 }
				color2={ 220 220 0 }

				b_currituck_NC = {}
				b_moyock_NC = {}
				b_kitty_hawk_NC = {}
				b_kill_devil_hills_NC = {}
				b_grandy_NC = {}
				b_camden_NC = {}
				b_corolla_NC = {}
				b_barco_NC = {}
			}
			c_albemarle_hatteras = {
				color={ 230 225 130 }
				color2={ 220 220 0 }

				b_belhaven_NC = {}
				b_columbia_NC = {}
				b_hatteras_NC = {}
				b_creswell_NC = {}
				b_swanquarter_NC = {}
				b_plymouth_NC = {}
				b_rodanthe_NC = {}
				b_salvo_NC = {}
			}
			c_carteret = {
				color={ 230 250 25 }
				color2={ 220 220 0 }

				b_swansboro_NC = {}
				b_beaufort_NC = {}
				b_morehead_NC = {}
				b_newport_NC = {}
				b_davis_NC = {}
				b_atlantic_NC = {}
				b_ocracoke_NC = {}
				b_havelock_NC = {}
				b_emerald_isle_NC = {}
			}
		}
		d_inner_banks = {
			color={ 153 201 54 }
			color2={ 220 220 0 }

			capital = 133

			c_greenville = {
				color={ 167 226 29 }
				color2={ 220 220 0 }

				b_greenville_NC = {}
				b_new_bern_NC = {
					deitsch = "Nei Bann"
				}
				b_washington_NC = {}
				b_ernul_NC = {}
				b_winterville_NC = {}
				b_ayden_NC = {}
				b_grifton_NC = {}
				b_vanceboro_NC = {}
			}
			c_chowan = {
				color={ 130 170 145 }
				color2={ 220 220 0 }

				b_murfreesboro_NC = {}
				b_williamston_NC = {}
				b_ahoskie_NC = {}
				b_conway_NC = {}
				b_severn_NC = {}
				b_como_Nc = {}
				b_lasker_NC = {}
				b_woodland_NC = {}
			}
			c_roanoke_rapids = {
				color={ 150 200 55 }
				color2={ 220 220 0 }

				b_roanoke_rapids_NC = {}
				b_rocky_mount_NC = {}
				b_hollister_NC = {}
				b_henderson_NC = {}
				b_battleboro_NC = {}
				b_whitakers_NC = {}
				b_enfield_NC = {}
				b_norlina_NC = {}
			}
			c_lejeune = {
				color={ 227 227 35 }
				color2={ 220 220 0 }

				b_jacksonville_NC = {}
				b_chinquapin_NC = {}
				b_richlands_NC = {}
				b_stump_sound_NC = {}
				b_holly_ridge_NC = {}
				b_sneads_ferry_NC = {}
				b_half_moon_NC = {}
				b_maple_hill_NC = {}
			}
		}
		d_triangle = {
			color={ 122 70 153 }
			color2={ 220 220 0 }

			capital = 139

			c_raleigh = {
				color={ 120 70 155 }
				color2={ 220 220 0 }

				b_raleigh_NC = {}
				b_umstead_NC = {}
				b_morrisville_NC = {}
				b_cary_NC = {}
				b_garner_NC = {}
				b_knightdale_NC = {}
				b_wendell_NC = {}
				b_rolesville_NC = {}
			}
			c_durham = {
				color={ 115 66 145 }
				color2={ 220 220 0 }

				b_durham_NC = {}
				b_creedmoor_NC = {}
				b_hillsborough_NC = {}
				b_efland_NC = {}
				b_rougemont_NC = {}
				b_bahama_NC = {}
				b_timberlake_NC = {}
				b_schley_NC = {}
			}
			c_chapel_hill = {
				color={ 112 65 160 }
				color2={ 220 220 0 }
				holy_site = evangelical

				b_chapel_hill_NC = {
				}
				b_carrboro_NC = {}
				b_moncure_Nc = {}
				b_pittsboro_NC = {}
				b_fearrington_NC = {}
				b_snow_camp_NC = {
					used_for_dynasty_names = no
				}
				b_golston_NC = {}
				b_saxapahaw_NC = {}
			}
		}
		d_piedmont_crescent = {
			color={ 149 242 233 }
			color2={ 220 220 0 }

			capital = 143

			c_catawba = {
				color={ 94 213 234 }
				color2={ 220 220 0 }

				b_harmony_NC = {}
				b_statesville_NC = {}
				b_mooresville_NC = {}
				b_taylorsville_NC = {}
				b_valdese_NC = {}
				b_union_grove_NC = {}
				b_claremont_NC = {}
				b_troutman_NC = {}
			}
			c_metrolina = {
				color={ 111 238 225 }
				color2={ 220 220 0 }

				b_charlotte_NC = {}
				b_gastonia_NC = {}
				b_concord_NC = {}
				b_belmont_NC = {}
				b_weddington_NC = {}
				b_huntersville_NC = {}
				b_monroe_NC = {}
				b_matthews_NC = {}
				b_mint_hill_NC = {
					used_for_dynasty_names = no
				}
				b_lincolnton_NC = {}
			}
			c_piedmont_triad = {
				color={ 113 218 236 }
				color2={ 220 220 0 }

				b_winston_salem_NC = {}
				b_greensboro_NC = {}
				b_high_point_NC = {
					used_for_dynasty_names = no
				}
				b_asheboro_NC = {}
				b_burlington_NC = {}
				b_archdale_NC = {}
				b_summerfield_NC = {}
				b_kernersville_NC = {}
			}
			c_uwharrie = {
				color={ 113 210 220 }
				color2={ 220 220 0 }

				b_albemarle_NC = {}
				b_rockingham_NC = {}
				b_pinehurst_NC = {}
				b_aberdeen_NC = {}
				b_wadesboro_NC = {}
				b_norwood_NC = {}
				b_carthage_NC = {}
				b_ansonville_NC = {}
			}
		}
		d_sandhills = {
			color={ 193 184 132 }
			color2={ 220 220 0 }

			capital = 137

			c_cape_fear = {
				color={ 188 167 92 }
				color2={ 220 220 0 }

				b_wilmington_NC = {}
				b_winnabow_NC = {}
				b_murrayville_NC = {}
				b_shallotte_NC = {}
				b_southport_NC = {}
				b_delco_NC = {}
				b_leland_NC = {}
				b_whiteville_NC = {}
			}
			c_cheraw = {
				color={ 201 192 146 }
				color2={ 220 220 0 }

				b_cheraw_SC = {}
				b_laurinburg_NC = {}
				b_bennettsville_SC = {}
				b_pembroke_NC = {}
				b_lumberton_NC = {}
				b_chesterfield_SC = {}
				b_mccoll_SC = {}
				b_clio_SC = {}
				b_maxton_NC = {}
			}
			c_fayetteville = {
				color={ 226 222 199 }
				color2={ 220 220 0 }

				b_fayetteville_NC = {}
				b_fort_bragg_NC = {
					used_for_dynasty_names = no
				}
				b_lillington_NC = {}
				b_raeford_NC = {}
				b_parkton_NC = {}
				b_erwin_NC = {}
				b_benson_NC = {}
				b_roseboro_NC = {}
			}
		}
	}
	
	k_old_dominion = {
		color={ 182 89 84 }
		color2={ 220 220 20 }

		appalachian = "Old Virginny"
		deitsch = "Wirschini"

		# Crusade target weight
		catholic = 5
		constitutional = 500
		revelationist_reformed = 100
		rust_cultist_reformed = 20
		puritan = 20
		thelemic_reformed = 200

			capital = 75

		
		d_piedmont = {
			color={ 220 120 150 }
			color2={ 220 220 20 }

			capital = 75

			c_rappahannock = {
				color={ 230 150 170 }
				color2={ 220 220 20 }

				b_fredericksburg_VA = {}
				b_stafford_VA = {}
				b_olney_corner_VA = {}
				b_spotsylvania_VA = {}
				b_falmouth_VA = {}
				b_chancellorsville_VA = {}
				b_brokenburg_VA = {}
				b_massaponax_VA = {}				
			}
			c_culpeper = {
				color={ 220 165 155 }
				color2={ 220 220 20 }

				b_culpeper_VA = {}
				b_brandy_station_VA = {}
				b_reva_VA = {}
				b_lignum_VA = {}
				b_winston_VA = {}
				b_rapidan_VA = {}
				b_mitchells_VA = {}
				b_locust_dale_VA = {}
			}
			c_james = {
				color={ 200 80 105 }
				color2={ 220 220 20 }

				b_richmond_VA = {}
				b_petersburg_VA = {}
				b_henrico_VA = {}
				b_mechanicsville_VA = {}
				b_montrose_VA = {}
				b_midlothian_VA = {}
				b_tuckahoe_VA = {}
				b_disputanta_VA = {}
			}
			c_bull_run = {
				color={ 170 95 115 }
				color2={ 220 220 20 }

				b_manassas_VA = {}
				b_gainesville_VA = {}
				b_warrenton_VA = {}
				b_bristow_VA = {}
				b_haymarket_VA = {}
				b_woodbridge_VA = {}
				b_centreville_VA = {}
				b_nokesville_VA = {}
				b_langley_VA = {}
			}
			c_charlottesville = {
				color={ 215 95 130 }
				color2={ 220 220 20 }

				b_charlottesville_VA = {}
				b_palmyra_VA = {}
				b_commonwealth_VA = {}
				b_gordonsville_VA = {}
				b_ruckersville_VA = {}
				b_crozet_VA = {}
				b_covesville_VA = {}
				b_bentivar_VA = {}
			}
		}
		d_tidewater = {
			color={ 100 170 200 }
			color2={ 220 220 20 }

			capital = 74

			c_three_peninsulas = {
				color={ 80 150 190 }
				color2={ 220 220 20 }

				b_newport_news_VA = {}
				b_hampton_VA = {}
				b_heathsville_VA = {}
				b_mathews_VA = {}
				b_farnham_VA = {}
				b_kinsale_VA = {}
				b_lancaster_VA = {}
				b_burgess_VA = {}
				b_tappahannock_VA = {}
				b_hartfield_VA = {}
				b_poquoson_VA = {}	
			}

			c_hampton_roads = {
				color={ 152 152 250 }
				color2={ 220 220 20 }

				b_norfolk_VA = {}
				b_chesapeake_VA = {}
				b_portsmouth_VA = {}
				b_virginia_beach_VA = {}
				b_suffolk_VA = {}
				b_smithfield_VA = {}
				b_zuni_VA = {}
				b_lynnhaven_VA = {}
				b_the_great_dismal_VA = {}
			}
		}
		d_southside = {
			color={ 210 195 160 }
			color2={ 220 220 0 }

			capital = 78

			c_lynchburg = {
				color={ 190 170 115 }
				color2={ 220 220 0 }

				b_lynchburg_VA = {}
				b_appomattox_VA = {}
				b_rustburg_VA = {}
				b_altavista_VA = {}
				b_timberlake_VA = {}
				b_forest_VA = {}
				b_gladys_VA = {}
				b_bedford_VA = {}
			}
			c_emporia = {
				color={ 230 220 200 }
				color2={ 220 220 0 }

				b_emporia_VA = {}
				b_bracey_VA = {}
				b_blackstone_VA = {}
				b_dinwiddie_VA = {}
				b_lunenburg_VA = {}
				b_gasburg_VA = {}
				b_lawrenceville_VA = {}
				b_brodnax_VA = {}
			}
			c_danville = {
				color={ 200 180 120 }
				color2={ 220 220 0 }

				b_danville_VA = {}
				b_martinsville_VA = {}
				b_axton_VA = {}
				b_blairs_VA = {}
				b_collinsville_VA = {}
				b_ridgeway_VA = {}
				b_chatham_VA = {}
				b_callands_VA = {}
			}
		}
	}
	
	k_vermont = {
		color={ 34 177 76 }
		color2={ 220 220 0 }
		capital = 43 # Montpelier
	}
	k_new_hampshire = {
		color = { 230 230 255 }
		color2 = { 255 255 255 }
		capital = 72 #Concord
		
		vermonter = "Albmont"
		albmonter = "Albmont"
	}
	k_connecticut = {
		color = { 255 255 172 }
		color2 = { 255 255 255 }
		capital = 47 #Hartford
	}
	k_rhode_island = {
		color = { 255 216 0 }
		color2 = { 255 255 255 }
		capital = 58 #Providence
	}
	k_new_acadia = {
		color = { 15 123 166 }
		color2 = { 255 255 255 }
		capital = 200
	}

#	k_new_jersey = {
#		color = { 13 103 147 }
#		color2 = { 220 220 0 }
#		capital = 23 # Trenton
#	}
}