e_columbia = {
	color={ 0 13 165 }
	color2={ 220 220 0 }
	capital = 63 #Washington
	creation_requires_capital = yes
	dynasty_title_names = no
	allow = {
		religion = constitutional
	}
	title = "PRESIDENT_COLUMB"
	foa = "PRESIDENT_COLUMB_FOA"
	title_female = "PRESIDENT_COLUMB"
	controls_religion = constitutional
	religion = constitutional
	short_name = yes
	purple_born_heirs = yes
	can_be_usurped = no
	
	k_upstachia = {
		color={ 34 0 255 }
		color2={ 0 0 255 }

		# Crusade target weight
		columbian = 5000
		constitutional = 100
		puritan = 500
		thelemic_reformed = 100		

		capital = 10 # Albany
		
		d_west_hudson = {
			color={ 46 10 206 }
			color2={ 0 0 255 }
			
			capital = 3666 # Kingston
			
			c_woodstock = {

				color={ 56 10 139 }
				color2={ 220 220 0 }

				b_woodstock_NY = {}
				b_olive_NY = {}
				b_catskill_NY = {}
				b_saugerties_NY = {}
				b_hurley_NY = {}
				b_palenville_NY = {}
				b_athens_NY = {}
			}
			
			c_shawangunk = {
				color={ 95 40 140 }
				color2={ 0 0 255 }
				
				holy_site = highmount

				b_minisink_NY = {}
				b_monticello_NY = {}
				b_middletown_NY = {}
				b_ellenville_NY = {}
				b_woodbourne_NY = {}
				b_fallsburg_NY = {}
				b_scotchtown_NY = {}
			}
			
			c_kingston = {
				color={ 30 10 160 }
				color2={ 0 0 255 }
				
				b_kingston_NY = {}
				b_port_jervis_NY = {}
				b_esopus_NY = {}
				b_new_paltz_NY = {}
				b_hardenburgh_NY = {}
				b_shandaken_NY = {}
				b_ulster_NY = {}
			}
			
			c_goshen = {
				color={ 60 30 220 }
				color2={ 0 0 255 }
				holy_site = hasidic
				
				b_goshen_NY = {}
				b_mount_hope_NY = {}
				b_blooming_grove_NY = {}
				b_deerpark_NY = {}
				b_monroe_NY = {}
				b_otisville_NY = {}
				b_new_windsor_NY = {}
			}
		}
		
		d_east_hudson = {

			color={ 66 10 166 }
			color2={ 0 0 255 }

			capital = 6

			
			c_columbia = {
				color={ 40 0 180 }
				color2={ 0 0 255 }
				
				b_taghkanic_NY = {}
				b_austerlitz_NY = {}
				b_new_lebanon_NY = {}
				b_clermont_NY = {}
				b_stockport_NY = {}
				b_livingston_NY = {}
				b_ghent_NY = {}
			}
			
			c_poughkeepsie = {

				color={ 96 48 207 }
				color2={ 220 220 0 }
				holy_site = puritan

				b_poughkeepsie_NY = {}
				b_sleepy_hollow_NY = {}
				b_spackenkill_NY = {}
				b_wappingers_falls_NY = {
					used_for_dynasty_names = no
				}
				b_fishkill_NY = {}
				b_millbrook_NY = {}
				b_dover_plains_NY = {
					used_for_dynasty_names = no
				}
			}
			c_hudson = {

				color={ 98 10 222 }
				color2={ 220 220 0 }

				b_hudson_NY = {}
				b_rhinebeck_NY = {}
				b_copake_NY = {}
				b_pine_plains_NY = {
					used_for_dynasty_names = no
				}
				b_millerton_NY = {}
				b_ancram_NY = {}
				b_germantown_NY = {}
			}
		}
		
		d_mohawk_valley = {

			color={ 108 72 183 }
			color2={ 0 0 255 }

			capital = 10

			c_albany = {

				color={ 105 80 190 }
				color2={ 0 0 255 }
				holy_site = columbian
				holy_site = sedevacantist
				holy_site = hasidic
				holy_site = maaravi
				holy_site = macabrist
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				holy_site = mahayana
				holy_site = koptic

				b_albany_NY = {} #Home of the steamed ham
				b_schenectady_NY = {}
				b_colonie_NY = {}
				b_menands_NY = {}
				b_watervliet_NY = {}
				b_rotterdam_NY = {}
				b_latham_NY = {}
			}
			
			c_oneida = {
			
				color={ 60 40 180 }
				color2={ 0 0 255 }
				
				b_sherrill_NY = {}
				b_bridgewater_NY = {}
				b_clark_mills_NY = {}
				b_augusta_NY = {}
				b_camden_NY = {}
				b_ava_NY = {}
				b_annsville_NY = {}
			}
			
			c_mohawk = {
				color={ 80 20 200 }
				color2={ 0 0 255 }
			
				b_canajoharie_NY = {}
				b_charleston_NY = {}
				b_florida_NY = {}
				b_glen_NY = {}
				b_palatine_NY = {}
				b_root_NY = {}
				b_fort_plain_NY = {}
			}
			
			c_johnstown = {

				color={ 104 2 185 }
				color2={ 0 0 255 }

				b_johnstown_NY = {}
				b_amsterdam_NY = {}
				b_gloversville_NY = {}
				b_ephratah_NY = {}
				b_broadalbin_NY = {}
				b_palatine_bridge_NY = {
					used_for_dynasty_names = no
				}
				b_fonda_NY = {}
			}
		}

		d_saratoga = {
			color={ 65 47 153 }
			color2={ 0 0 255 }
			
			capital = 12 # Saratoga

			c_saratoga = {
				color={ 65 30 140 }
				color2={ 0 0 255 }

				b_saratoga_springs_NY = {
					used_for_dynasty_names = no
				}
				b_ballston_NY = {}
				b_mechanicville_NY = {}
				b_schylerville_NY = {}
				b_scotia_NY = {}
				b_waterford_NY = {}
				b_greenfield_NY = {}
			}
			
			c_troy = {
				color={ 128 44 254 }
				color2={ 220 220 0 }

				b_troy_NY = {}
				b_wynantskill_NY = {}
				b_averill_park_NY = {
					used_for_dynasty_names = no
				}
				b_berlin_NY = {}
				b_valatie_NY = {}
				b_chatham_NY = {}
				b_stuyvesant_NY = {}
			}

			c_queensbury = {
				color={ 70 40 160 }
				color2={ 0 0 255 }
				
				b_argyle_NY = {}
				b_cambridge_NY = {}
				b_easton_NY = {}
				b_granville_NY = {}
				b_salem_NY = {}
				b_hampton_NY = {}
				b_whitehall_NY = {}
			}
			
			c_fort_edward = {
				color={ 60 40 140 }
				color2={ 0 0 255 }
				
				b_fort_edward_NY = {}
				b_kingsbury_NY = {}
				b_putnam_NY = {}
				b_hudson_falls_NY = {}
				b_fort_ann_NY = {}
				b_goose_island_NY = {}
				b_huletts_landing_NY = {}
			}
		}
		
		d_catskill = {
			color={ 107 43 141 }
			color2={ 0 0 255 }

			capital = 3662 # c_sullivan

			c_delaware_ny = {
				color= { 60 30 120 }
				color2= { 0 0 255 }
				
				b_sidney_NY = {}
				b_walton_NY = {}
				b_delhi_NY = {}
				b_hobart_NY = {}
				b_stamford_NY = {}
				b_hancock_NY = {}
				b_downsville_NY = {}
			}
			
			c_deposit = {
				color={ 60 40 100 }
				color2= { 0 0 255 }
				
				b_deposit_NY = {}
				b_franklin_NY = {}
				b_fleischmanns_NY = {}
				b_andes_NY = {}
				b_bloomville_NY = {}
				b_meredith_NY = {}
				b_agloe_NY = {}
			}
			
			c_sullivan = {
				color={ 90 60 160 }
				color2={ 0 0 255 }
				
				b_delaware2_NY = {}
				b_bethel_NY = {}
				b_forestburgh_NY = {}
				b_liberty_NY = {}
				b_lumberland_NY = {}
				b_neversink_NY = {}
				b_mamakating_NY = {}
			}
			c_otsego = {
				color={ 90 45 145 }
				color2={ 0 0 255 }

				b_cooperstown_NY = {}
				b_oneonta_NY = {}
				b_edmeston_NY = {}
				b_cochecton_NY = {}
				b_highland_NY = {}
				b_colchester_NY = {}
				b_cannonsville_NY = {}
			}
			c_schoharie = {
				color={ 80 50 150 }
				color2={ 0 0 255 }

				b_cobleskill_NY = {}
				b_middleburgh_NY = {}
				b_roxbury_NY = {}
				b_prattsville_NY = {}
				b_seward_NY = {}
				b_sharon_NY = {}
				b_jefferson_NY = {}
			}
		}
	}

	k_adirondack =  {

		color={ 0 35 153 }
		color2={0 0 255}
		
		capital = 35 # Watertown
		
		columbian = 1000
		
		ny_asian = "Gaoshan"
		
		d_champlain = {
			color={ 67 103 120 }
			color2={ 0 0 255 }

			capital = 39

			c_ticonderoga = {
				color={ 75 90 100}
				color2={ 0 0 255 }
				
				holy_site = highmount

				b_ticonderoga_NY = {}
				b_glens_falls_NY = {}
				b_west_glens_falls_NY = {}
				b_glens_falls_north_NY1 = {}
				b_wright_NY = {}
				b_hague_NY = {}
				b_schroon_lake_NY = {}
			}
			
			c_elizabethtown = {
				color={ 50 90 140 }
				color2={ 0 0 255 }
				
				b_elizabethtown_NY = {}
				b_lake_george_NY = {}
				b_chestertown_NY = {}
				b_pottersville_NY = {}
				b_horicon_NY = {}
				b_johnsburg_NY = {}
				b_north_creek_NY = {}
			}
			
			c_great_sacandaga_lake = {
				color={ 50 50 120 }
				color2={ 0 0 255 }
				
				b_dolgeville_NY = {}
				b_caroga_lake_NY = {}
				b_bleecker_NY = {}
				b_mayfield_NY = {}
				b_caroga_NY = {}
				b_kingsboro_NY = {}
				b_northville_NY = {}
			}
			
			c_chepontuc = {
				color={ 75 140 120 }
				color2={ 220 220 0 }

				b_lake_luzerne_NY = {}
				b_queensbury_NY = {}
				b_corinth_NY = {}
				b_gansevoort_NY = {}
				b_warrensburg_NY = {}
				b_bolton_NY = {}
				b_wilton_NY = {}
			}
		}
		
		d_adirondack = {

			capital = 35

			color={ 60 100 160 }
			color2={ 0 0 255 }

			c_black_river = {

				color={ 78 117 143 }
				color2={0 0 255}

				b_boonville_NY = {}
				b_lowville_NY = {}
				b_glenfield_NY = {}
				b_forestport_NY = {}
				b_alder_creek_NY = {
					used_for_dynasty_names = no
				}
				b_port_leyden_NY = {
					used_for_dynasty_names = no
				}
				b_lyonsdale_NY = {}
			}
			
			c_greene = {
			
				color={ 50 90 150 }
				color2={ 0 0 255 }
				
				b_le_ray_NY = {}
				b_fort_drum_NY = {}
				b_carthage_NY = {}
				b_west_carthage_NY = {}
				b_adams_center_NY = {}
				b_sackets_harbor_NY = {}
				b_alexandria_bay_NY = {}
			}
			
			c_st_lawrence = {
			
				color={ 70 120 180 }
				color2={ 0 0 255 }
				
				b_akwasasne_NY = {}
				b_madrid_NY = {}
				b_star_lake_NY = {}
				b_heuvelton_NY = {}
				b_canton_NY = {}
				b_gouverneur_NY = {}
				b_norwood_NY = {}
			}
			
			c_watertown = {
				color={ 52 79 97 }
				color2={ 0 0 255 }

				b_watertown_NY = {}
				b_ogdensburg_NY = {}
				b_henderson_NY = {}
				b_mannsville_NY = {}
				b_adams_NY = {}
				b_brownville_NY = {}
				b_calcium_NY = {}
			}
			c_raquette = {
				color={ 94 138 168 }
				color2={ 0 0 255 }

				b_malone_NY = {}
				b_hogansburg_NY = {}
				b_potsdam_NY = {}
				b_massena_NY = {}
				b_louisville_NY = {}
				b_parishville_NY = {}
				b_brushton_NY = {}
			}
		}
		
		d_high_peaks = {
			color={ 0 80 120 }
			color2={ 0 0 255 }
			
			capital = 3672 # High Peaks
			
			c_big_moose = {
				color={ 20 69 152 }
				color2={ 0 0 255 }

				b_old_forge_NY = {
					used_for_dynasty_names = no
				}
				b_blue_mountain_NY = {
					used_for_dynasty_names = no
				}
				b_thendara_NY = {}
				b_piercefield_NY = {}
				b_sarnac_NY = {}
				b_big_moose = {}
				b_bloomingdale_NY = {}
			}
			
			c_high_peaks = {
				color={ 30 85 130 }
				color2= { 0 0 255 }
			
				b_long_lake_NY = {}
				b_speculator_NY = {}
				b_wells_NY = {}
				b_arietta_NY = {}
				b_indian_lake_NY = {}
				b_morehouse_NY = {}
				b_inlet_NY = {}
			}
			
			c_herkimer = {
				color={ 25 90 160 }
				color2={ 0 0 255 }
			
				b_ilion_NY = {}
				b_herkimer_NY = {}
				b_mohawk_NY = {}
				b_frankfort_NY = {}
				b_east_frankfort_NY = {}
				b_west_winfield_NY = {}
				b_middleville_NY = {}
			}
			
			c_adirondack = {
				color={ 40 50 140 }
				color2={ 0 0 255 }
				
				b_lake_pleasant_NY = {}
				b_hope_falls_NY = {}
				b_poland_NY = {}
				b_eagle_bay_NY = {}
				b_salisbury_center_NY = {}
				b_cold_brook_NY = {}
				b_piseco_NY = {}
			}
		}
		d_essex = {
			color={ 0 140 153 }
			color2={ 0 0 255 }
			
			capital = 3657 # Westport
			
			c_plattsburgh = {
				color={ 20 90 130 }
				color2={ 220 220 0 }

				b_plattsburgh_NY = {}
				b_beekmantown_NY = {}
				b_chazy_NY = {}
				b_keeseville_NY1 = {}
				b_godmanchester_QC = {}
				b_champlain_NY = {}
				b_ormstown_QC = {}
			}
			
			c_haut_saint_laurent = {
				color={ 30 120 150 }
				color2={ 0 0 255 }
				holy_site = gaiwiio
				
				b_tupper_lake_NY = {}
				b_fort_covington_NY = {}
				b_saranac_lake_NY = {}
				b_chateaugay_NY = {}
				b_paul_smiths_NY = {}
				b_st_regis_falls_NY = {}
				b_burke_NY = {}
			}
			
			c_malone = {
				color={ 10 80 100 }
				color2={ 0 0 255 }
				
				b_goldsmith_NY = {}
				b_gabriels_NY = {}
				b_keese_mill_NY = {}
				b_lake_clear_NY = {}
				b_owls_head_NY = {}
				b_bellmont_NY = {}
				b_harrietstown_NY = {}
			}
			
			c_westport = {
				color={ 0 120 150 }
				color2={ 0 0 255 }
				holy_site = mainline
				holy_site = mahayana
				holy_site = amidism
				
				b_westport_NY = {}
				b_glens_falls_north_NY = {}
				b_lake_placid_NY = {}
				b_keeseville_NY = {}
				b_port_henry_NY = {}
				b_witherbee_NY = {}
				b_crown_point_NY = {}
				
			}
		}
	}
	
	k_buffalo = {
		color={71 211 141}
		color2={0 255 0}
		
		capital = 17 # Buffalo
		
		columbian = 5000
		
		d_buffalo_NY = {
		
			capital = 17
			
			color ={ 87 175 98 }
			color2 ={ 0 255 0 }

			c_buffalo = {
				color={ 60 130 60 }
				color2={ 0 255 0 }
				holy_site = columbian
				holy_site = juggalo

				b_buffalo_NY = {}
				b_cheektowaga_NY = {}
				b_tonawanda_NY = {}
				b_amherst_NY = {}
				b_lackawanna_NY = {}
				b_bowmansville_NY = {
					pennsilfaanisch = "Baumanschteddel"
				}
				b_buffalo_NY1 = {}
			}
			c_rochester = {

				color={ 77 140 55 }
				color2={ 0 255 0 }

				b_rochester_NY = {}
				b_irondequoit_NY = {}	
				b_brockport_NY = {}	
				b_henrietta_NY = {}
				b_penfield_NY = {}
				b_spencerport_NY = {}	
				b_pittsford_NY = {}
			}
			c_batavia = {
			
				color={ 45 185 55 }
				color2={ 0 255 0 }
				
				b_batavia_NY = {}
				b_le_roy_NY = {}
				b_attica_NY = {}
				b_oakfield_NY = {}
				b_bergen_NY = {}
				b_corfu_NY = {}
				b_elba_NY = {}
			}
			c_livingston = {
			
				color={ 70 180 80 }
				color2={ 0 255 0 }
				
				b_geneseo_NY = {}
				b_dansville_NY = {}
				b_avon_NY = {}
				b_mount_morris_NY = {}
				b_conesus_lake_NY = {}
				b_caledonia_NY = {}
				b_lima_NY = {}
			}
			c_niagara = {
			
				color={ 60 200 100 }
				color2={ 0 255 0 }
				holy_site = gaiwiio
				
				b_niagara_falls_NY = {}
				b_north_tonawanda_NY = {}
				b_lockport_NY = {}
				b_south_lockport_NY = {}
				b_newfane_NY = {}
				b_lewiston_NY = {}
				b_youngstown_NY = {}
			}
		}	

		d_finger_lakes = {
			color={ 87 160 63 }
			color2={ 0 255 0 }
			
			capital = 30 # c_canandaigua

			c_canandaigua = {
				color={ 87 140 63 }
				color2={ 0 255 0 }

				b_canandaigua_NY = {}
				b_bloomfield_NY = {}
				b_victor_NY = {}
				b_honeoye_NY = {}
				b_clifton_springs_NY = {}
				b_middlesex_NY = {}
				b_springwater_NY = {}
			}
			c_canacdea = {
				color={ 87 180 63 }
				color2={ 0 255 0 }

				b_urbana_NY = {}
				b_bath_NY = {}
				b_thurston_NY = {}
				b_hornell_NY = {}
				b_alfred_NY = {}
				b_corning_NY = {}
				b_jasper_NY = {}
			}
			c_icatha = {
				color = { 30 100 40 }
				color2 = {0 255 0}
				
				b_penn_yan_NY = {}
				b_keuka_park_NY = {}
				b_rushville_NY = {}
				b_dresden_NY = {}
				b_benton_NY = {}
				b_italy_NY = {}
				b_jerusalem_NY = {}
			}
			c_wayne = {
				color={ 80 160 70 }
				color2={ 0 255 0 }
				
				b_newark_NY = {}
				b_lyons_NY = {}
				b_palmyra_NY = {}
				b_williamson_NY = {}
				b_ontario_NY = {}
				b_clyde_NY = {}
				b_sodus_NY = {}
			}
		}
		d_cayuga = {
			color={ 95 193 127 }
			color2={ 220 220 0 }

			capital = 14

			c_cortland = {
				color={ 43 117 48 }
				color2={ 220 220 0 }
				holy_site = gaiwiio

				b_ithaca_NY = {}
				b_cortland_NY = {}
				b_cazenovia_NY = {}
				b_preble_NY = {}
				b_moravia_NY = {}
				b_scott_NY = {}
				b_chenango_NY = {}
			}
			c_oswego = {
				color={ 139 214 145 }
				color2={ 0 255 0 }

				b_oswego_NY = {}
				b_pulaski_NY = {}
				b_fulton_NY = {}
				b_volney_NY = {}
				b_wolcott_NY = {}
				b_minetto_NY = {}
				b_palermo_NY = {}
			}
			c_syracuse = {

				color={ 90 196 60 }
				color2={ 220 220 0 }

				b_syracuse_NY = {}
				b_utica_NY = {}
				b_rome_NY = {}
				b_oneida_NY = {}
				b_sauquoit_NY = {}
				b_jamesville_NY = {}
				b_liverpool_NY = {}
			}
			c_seneca = {
				color={ 60 164 67 }
				color2={ 220 220 0 }

				b_seneca_falls_NY = {
					used_for_dynasty_names = no
				}
				b_geneva_NY = {}
				b_lodi_NY = {}
				b_dundee_NY = {}
				b_branchport_NY = {}
				b_hector_NY = {}
				b_covert_NY = {}
			}
			c_seneca_falls = {
				color={ 55 244 100 }
				color2={ 0 255 0 }
				
				b_montezuma_NY = {}
				b_savannah_NY = {}
				b_alloway_NY = {}
				b_dublin_NY = {}
				b_tyre_NY = {}
				b_rose_NY = {}
				b_north_rose_NY = {}
			}
		}
	}		

	k_new_york = {
		color={ 0 127 255 }
		color2={ 220 220 0 }

		# Crusade target weight
		columbian = 5000
		constitutional = 500
		thelemic_reformed = 500		
		
		lenape = "Monsihokink"

		capital = 3 # Manhattan
		
		d_new_york = {

			color={ 45 166 246 }
			color2={ 220 220 0 }

			pennsilfaanisch = "Nei Yarrick"
			lenape = "Menating"

			capital = 3 # Manhattan

			#allow = {
			#	is_republic = yes
			#}

			c_manhattan = {

				color={ 59 170 243 }
				color2={ 220 220 0 }
				holy_site = constitutional
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = mainline
				holy_site = mahayana
				holy_site = neovedantic
				holy_site = columbian
				holy_site = novelist
				holy_site = novelist_reformed
				
				lenape = "Menating"

				b_great_lawn_NY = {}
				b_inwood_hill_NY = {}
				b_the_battery_NY = {}
				b_great_hill_NY = {}
				b_east_river_NY = {}
				b_riverside_NY = {}
				b_roosevelt_NY = {}
			}
			c_staten_island = {

				color={ 27 155 240 }
				color2={ 220 220 0 }
				holy_site = chaldean
				holy_site = orthodox
				
				lenape = "Manacknong"
				
				b_port_richmond_NY = {}
				b_midland_beach_NY = {}
				b_tottenville_NY = {}
				b_annadale_NY = {}
				b_tompkinsville_NY = {}
				b_great_kills_NY = {}
				b_old_place_NY = {}
			}
			c_the_bronx = {

				color={ 46 154 226 }
				color2={ 220 220 0 }
				holy_site = maaravi
				holy_site = sufi
				
				lenape = "Rananchqua"

				b_bronx_NY = {}
				b_parkchester_NY = {}
				b_kingsbridge_NY = {}
				b_hunts_point_NY = {}
				b_pelham_bay_NY = {}
				b_botanical_gardens_NY = {}
				b_wakefield_NY = {}
			}
			c_yonkers = {

				color={ 30 159 245 }
				color2={ 220 220 0 }

				b_northwest_NY = {}
				b_nodine_hill_NY = {}
				b_centuck_NY = {}
				b_colonial_heights_NY = {}
				b_homefield_NY = {}
				b_bronxville_NY = {}
				b_dobbs_ferry_NY = {}
			}
		}		
		d_long_island = {

			color={ 32 147 229 }
			color2={ 220 220 0 }

			capital = 2
			
			lenape = "Paumanok"

			c_brooklyn = {

				color={ 74 108 246 }
				color2={ 220 220 0 }
				holy_site = maaravi
				holy_site = hasidic
				
				lenape = "Wichquawanck"

				b_brooklyn_NY = {}
				b_crown_heights_NY = {}
				b_elmhurst_NY = {}
				b_flushing_NY = {}
				b_gravesend_NY = {}
				b_williamsburg_NY = {}
				b_astoria_NY = {}
			}
			c_long_island = {

				color={ 35 77 243 }
				color2={ 220 220 0 }

				b_hempstead_NY = {}
				b_brookhaven_NY = {}
				b_ronkonkoma_NY = {}
				b_hauppauge_NY = {}
				b_levittown_NY = {}
				b_montauk_NY = {}
				b_riverhead_NY = {}
			}
			c_queens = {

				color={ 50 85 229 }
				color2={ 220 220 0 }
				holy_site = maaravi
				
				lenape = "Reckowacky"

				b_jamaica_NY = {}
				b_kew_gardens_NY = {}
				b_fresh_meadows_NY = {}
				b_college_point_NY = {}
				b_whitestone_NY = {}
				b_kennedy_NY = {}
				b_addisleigh_park_NY = {}
			}
			c_suffolk = {

				color={ 64 102 255 }
				color2={ 220 220 0 }

				b_river_head_NY = {}
				b_easthampton_NY = {}
				b_huntington_NY = {}
				b_smithtown_NY = {}
				b_sag_harbor_NY = {}
				b_greenport_NY = {}
				b_port_jefferson_NY = {}
			}
		}
		d_north_jersey = {
			color={ 24 41 154 }
			color2={ 220 220 0 }

			capital = 4

			c_palisades = {

				color={ 33 49 154 }
				color2={ 220 220 0 }
				holy_site = koptic

				b_newark_NJ = {}
				b_hoboken_NJ = {}
				b_elizabeth_NJ = {}
				b_bayonne_NJ = {}
				b_palisades_NJ = {}
				b_hackensack_NJ = {}
				b_paterson_NJ = {}
			}
			
			c_newburgh = {

				color={ 105 105 175 }
				color2={ 220 220 0 }

				b_newburgh_NY = {}
				b_cornwall_NY = {}
				b_washingtonville_NY = {}
				b_west_point_NY = {
					used_for_dynasty_names = no
				}
				b_woodbury_NY = {}
				b_gardnertown_NY = {}
				b_balmville_NY = {}
			}
			
			c_monmouth = {
				color={ 47 63 166 }
				color2={ 220 220 0 }

				b_middletown_NJ = {}
				b_freehold_NJ = {}
				b_oakhurst_NJ = {}
				b_holmdel_NJ = {}
				b_manalapan_NJ = {}
				b_keansburg_NJ = {}
				b_hazlet_NJ = {}
			}
			c_bergen = {
				color={ 28 43 139 }
				color2={ 220 220 0 }

				b_bergen_NJ = {}
				b_union_city_NJ = {}
				b_secaucus_NJ = {}
				b_edgewater_NJ = {}
				b_fort_lee_NJ = {}
				b_fairview_NJ = {}
				b_teterboro_NJ = {}
			}
		}
		d_skylands = {
			color={ 80 167 255 }
			color2={ 220 220 0 }

			capital = 3620 # c_warren

			c_warren = {
				color={ 60 154 255 }
				color2={ 220 220 0 }

				b_hackettstown_NJ = {}
				b_belvidere_NJ = {}
				b_blairstown_NJ = {}
				b_liberty_NJ = {}
				b_oxford_NJ = {}
				b_frelinghuysen_NJ = {}
				b_buttzville_NJ = {}
			}
			c_passaic = {
				color={ 80 170 245 }
				color2={ 220 220 0 }

				b_west_milford_NJ = {}
				b_hewitt_NJ = {}
				b_greenwood_NJ = {}
				b_newfoundland_NJ = {}
				b_macopin_NJ = {}
				b_oak_ridge_NJ = {}
				b_ringwood_NJ = {}
			}
			c_kittatinny = {
				color={ 100 128 235 }
				color2={ 220 220 0 }
				
				lenape = "Kitahtene"

				b_sussex_NJ = {}
				b_wantage_NJ = {}
				b_newton_NJ = {}
				b_kittatinny_NJ = {}
				b_andover_NJ = {}
				b_hopatcong_NJ = {}
				b_allamuchy_NJ = {}
			}
		}
		d_bridgeport = {
			color = { 255 255 100 }
			color2 = { 220 220 220 }
			
			capital = 1646 # Bridgeport
			
			c_bridgeport = {
				color = { 225 225 80 }
				color2 = { 220 220 220 }
			
				b_bridgeport_CT = {}
				b_trumbull_CT = {}
				b_fairfield_CT = {}
				b_stratford_CT = {}
				b_easton_CT = {}
				b_monroe_CT = {}
				b_weston_CT = {}
			}
			c_quinnipiac = {
				color={ 200 200 50 }
				color2={ 220 220 0 }

				b_bethel_CT = {}
				b_norwalk_CT = {}
				b_sherman_CT = {}
				b_westport_CT = {}
				b_stamford_CT = {}
				b_wilton_CT = {}
				b_danbury_CT = {}
			}
		}
		d_norwich = {
			color = { 220 220 100 }
			color2 = { 220 220 220 }
			capital = 48
			
			c_tolland = {
				color = { 150 150 50 }
				color2 = { 220 220 0 }
				
				b_tolland_CT = {}
				b_rockland_CT = {}
				b_vernon_CT = {}
				b_andover_CT = {}
				b_coventry_CT = {}
				b_hebron_CT = {}
				b_somers_CT = {}
			}
			c_norwich = {
				color={ 231 230 175 }
				color2={ 220 220 0 }

				b_norwich_CT = {}
				b_niantic_CT = {}
				b_stonington_CT = {}
				b_sprague_CT = {}
				b_bozrah_CT = {}
				b_montville_CT = {}
				b_uncasville_CT = {}
			}
			c_quiet_corner = {
				color={ 210 210 105 }
				color2={ 220 220 0 }

				b_putnam_CT = {}
				b_thompson_CT = {}
				b_webster_MA = {}
				b_southbridge_MA = {}
				b_danielson_CT = {}
				b_pomfret_CT = {}
				b_woodstock_CT = {}
			}
		}
		d_new_haven = {
			color = { 255 255 150 }
			color2 = { 220 220 220 }
			capital = 1647
			
			c_new_haven = {
				color = { 235 235 120 }
				color2 = { 220 220 220 }
				
				holy_site = scholastic
				
				b_new_haven_CT = {}
				b_milford_CT = {}
				b_amity_CT = {}
				b_waterville_CT = {}
				b_west_haven_CT = {}
				b_devon_CT = {}
				b_meriden_CT = {}
			}
			c_middletown = {
				color = { 255 255 100 }
				color2 = { 220 220 0 }
				
				b_middletown_CT = {}
				b_haddam_CT = {}
				b_essex_CT = {}
				b_killingworth_CT = {}
				b_cromwell_CT = {}
				b_durham_CT = {}
				b_middlefield_CT = {}
			}
		}
		d_brooklyn = {
			color = { 0 255 255 }
			color2 = { 255 255 255 }
			capital = 2
			
			allow = { always = no }
		}
	}
	k_taconica = {
		color={ 153 0 109 }
		color2={ 220 220 0 }

		capital = 3678 # Taconica
		
		columbian = 2000
		
		d_taconica = {
			color={ 204 0 146 }
			color2={ 220 220 0 }
			
			capital = 3678 # Taconica
			
			c_taconica = {
				color={ 200 0 140 }
				color2={ 220 220 220 }
				
				b_new_milford_CT = {}
				b_bethlehem_CT = {}
				b_bridgewater_CT = {}
				b_morris_CT = {}
				b_warren_CT = {}
				b_woodbury_CT = {}
				b_north_canaan_CT = {}
			}
			c_berkshires = {
				color={ 255 0 160 }
				color2={ 220 220 0 }

				b_pittsfield_MA = {}
				b_lanesborough_MA = {}
				b_cheshire_MA = {}
				b_great_barrington_MA = {}
				b_dalton_MA = {}
				b_hinsdale_MA = {}
				b_adams_MA = {}
			}
			c_putnam = {
				color={ 180 0 100 }
				color2={ 0 0 255 }
			
				b_carmel_NY = {}
				b_kent_NY = {}
				b_patterson_NY = {}
				b_philipstown_NY = {}
				b_putnam_valley_NY = {}
				b_southeast_NY = {}
				b_brewster_NY = {}
			}
			
			c_rensselaer = {
				color={ 150 0 50 }
				color2={ 0 0 255 }
				
				b_rensselaer_NY = {}	
				b_brunswick_NY = {}
				b_grafton_NY = {}
				b_hoosick_NY = {}
				b_nassau_NY = {}
				b_petersburgh_NY = {}
				b_pittstown_NY = {}
			}
		}
		d_hartford = {
			color={ 225 225 162 }
			color2={ 220 220 0 }
			
			capital = 47 # Hartford
			
			c_hartford = {
				color={ 255 255 200 }
				color2={ 220 220 0 }
				
				b_hartford_CT = {}
				b_windsor_CT = {}
				b_suffield_CT = {}
				b_barkhamsted_CT = {}
				b_simsbury_CT = {}
				
				b_farmington_CT = {}
				b_newington_CT = {}
			}
			c_litchfield = {
				color = { 225 225 180 }
				color2 = { 220 220 220 }
				
				b_litchfield_CT = {}
				b_goshen_CT = {}
				b_torrington_CT = {}
				b_kent_CT = {}
				b_cornwall_CT = {}
				b_harwinton_CT = {}
				b_roxbury_CT = {}
			}
			c_naugatuck = {
				color = { 200 200 180 }
				color2 = { 220 220 220 }
				
				b_waterbury_CT = {}
				b_bristol_CT = {}
				b_derby_CT = {}
				b_ansonia_CT = {}
				b_wolcott_CT = {}
				b_oxford_CT = {}
				b_shelton_CT = {}
			}
		}
	}
	
	k_eastsylvania = {
		color={ 90 90 100 }
		color2={ 220 220 0 }

		capital = 27 # Philadelphia
		
		columbian = 2000
		
		pennsilfaanisch = "Deitscherei"
		
		d_three_mile_island = {
			color={ 134 153 121 }
			color2={ 220 220 0 }

			capital = 190

			c_susquehanna = {
				color={ 130 130 120 }
				color2={ 220 220 0 }

				b_harrisburg_PA = {
					pennsilfaanisch = "Harrisbarrig"
				}
				b_york_PA = {
					pennsilfaanisch = "Yarrick"
				}
				b_hershey_PA = {}
				b_steelton_PA = {}
				b_elizabethtown_PA = {}
				b_mechanicsburg_PA = {}
				b_linglestown_PA = {}
			}
			c_three_mile_island = {
				color={ 159 145 133 }
				color2={ 220 220 0 }
				holy_site = atomicist

				b_middletown_PA = {}
				b_paddletown_PA = {}
				b_royalton_PA = {}
				b_goldsboro_PA = {}
				b_york_haven_PA = {}
				b_valley_green_PA = {}
				b_bainbridge_PA = {}
			}
			c_adams_PA = {
				color={ 159 145 133 }
				color2={ 220 220 0 }

				b_gettysburg_PA = {}
				b_hanover_PA = {}
				b_dillsburg_PA = {}
				b_carroll_valley_PA = {}
				b_orrtanna_PA = {}
				b_littlestown_PA = {}
				b_aspers_PA = {}
			}
		}
		d_philadelphia = {
			color={ 180 184 208 }
			color2={ 220 220 0 }

			capital = 27 # Philadelphia

			c_philadelphia = {
				color={ 40 105 180 }
				color2={ 220 220 0 }
				holy_site = evangelical
				holy_site = constitutional
				holy_site = neovedantic
				holy_site = orthodox
				holy_site = scholastic

				b_philadelphia_PA = {
					pennsilfaanisch = "Filadelfi"
				}
				b_camden_NJ = {}
				b_havertown_PA = {}
				b_cherry_hill_NJ = {
					used_for_dynasty_names = no
				}
				b_ardmore_PA = {}
				b_kingsessing_PA = {}
				b_chester_PA = {}
			}
			c_bucks = {
				color={ 185 194 208 }
				color2={ 220 220 0 }

				b_levittown_PA = {}
				b_bristol_PA = {}
				b_lansdale_PA = {}
				b_doylestown_PA = {}
				b_bucks_PA = {}
				b_bensalem_PA = {}
				b_ottsville_PA = {}
			}
			c_chester = {
				color={ 185 204 208 }
				color2={ 220 220 0 }

				b_west_chester_PA = {}
				b_kennet_square_PA = {}
				b_exton_PA = {}
				b_malvern_PA = {}
				b_phoenixville_PA = {}
				b_downington_PA = {}
				b_west_grove_PA = {}
			}
		}
		d_poconos = {
			color={ 173 163 173 }
			color2={ 220 220 0 }

			capital = 49

			c_pocono = {
				color={ 159 168 142 }
				color2={ 220 220 0 }

				b_scranton_PA = {}
				b_wilkesbarre_PA = {}
				b_carbondale_PA = {}
				b_stroudsburg_PA = {}
				b_honesdale_PA = {}
				b_pocono_PA = {}
				b_barryville_PA = {}
			}
			c_pike = {
				color={ 90 92 97 }
				color2={ 220 220 0 }

				b_hemlock_farms_PA = {}
				b_birchwood_PA = {}
				b_skytop_PA = {}
				b_lackawaxen_PA = {}
				b_tafton_PA = {}
				b_greeley_PA = {}
				b_dingmans_ferry_PA = {}
			}
			c_chemung = {
				color={ 123 137 122 }
				color2={ 220 220 0 }

				b_elmira_NY = {}
				b_horseheads_NY = {}
				b_southport_NY = {}
				b_waverly_NY = {}
				b_sayre_PA = {}
				b_athens_PA = {}
				b_owego_NY = {}
			}
			c_ricketts = {
				color={ 108 120 139 }
				color2={ 220 220 0 }

				b_ricketts_PA = {}
				b_tunkhannock_PA = {}
				b_eagles_mere_PA = {}
				b_forksville_PA = {}
				b_meshoppen_PA = {}
				b_harveys_lake_PA = {}
				b_aldovin_PA = {}
			}
			c_bradford = {
				color={ 108 100 139 }
				color2={ 220 220 0 }

				b_wyalusing_PA = {}
				b_montrose_PA = {}
				b_new_milford_PA = {}
				b_hailstead_PA = {}
				b_rome_PA = {}
				b_friendsville_PA = {}
				b_little_meadows_PA = {}
			}
		}
		d_charrland = {
			color = { 81 79 81 }
			color2 = { 220 220 0 }
			
			capital = 51 #c_schuylkill
			pennsilfaanisch = "Deitschland"
			
			c_schuylkill = {
				color={ 114 115 100 }
				color2={ 220 220 0 }
				holy_site = consumerist # closest I could find to King of Prussia Mall
				holy_site = anabaptist
				holy_site = quaker
				holy_site = tquaker

				b_reading_PA = {
					pennsilfaanisch = "Reddin"
				}
				b_lancaster_PA = {
					pennsilfaanisch = "Lengeschder"
				}
				b_pottstown_PA = {}
				b_reamstown_PA = {
					pennsilfaanisch = "Reimeschteddel"
				}
				b_mohnton_PA = {}
				b_pottsgrove_PA = {}
				b_reiffton_PA = {}
			}
			c_luzerne = {
				color={ 90 92 67 }
				color2={ 220 220 0 }

				b_wilkes_barre_PA = {}
				b_mountain_top_PA = {}
				b_nanticoke_PA = {}
				b_dallas_PA = {}
				b_dushore_PA = {}
				b_east_berwick_PA = {}
				b_pittston_PA = {}
			}
			c_pottsville = {
				color={ 90 92 67 }
				color2={ 220 220 0 }

				b_pottsville_PA = {}
				b_coaldale_PA = {}
				b_orwigsburg_PA = {}
				b_frackville_PA = {}
				b_tamaqua_PA = {}
				b_minersville_PA = {}
				b_forrestville_PA = {}
			}
			c_lehigh = {
				color={ 146 147 130 }
				color2={ 220 220 0 }

				pennsilfaanisch = "Lechaa"
				holy_site = anabaptist

				b_allentown_PA = {
					pennsilfaanisch = "Allenschteddel"
				}
				b_bethlehem_PA = {}
				b_easton_PA = {}
				b_quakertown_PA = {}
				b_fogelsville_PA = {}
				b_hellertown_PA = {}
				b_slatington_PA = {}
			}
		}
	}
	k_columbia = { 
		color={ 0 19 229 }
		color2={ 220 220 0 }

		gain_effect = {
			prestige = 500
			piety = 200
		}

		capital = 63

		# Crusade target weight
		catholic = 100
		columbian = 5000
		constitutional = 5000
		puritan = 200
		thelemic_reformed = 500		

		d_calvert = {
			color={ 85 33 219 }
			color2={ 220 220 0 }
			
			capital = 2115 # c_calvert
			
			c_severn = {
				color={ 136 128 102 }
				color2={ 220 220 0 }
				
				holy_site = scholastic

				b_annapolis_MD = {}
				b_edgewater_MD = {}
				b_davidsonville_MD = {}
				b_crownsville_MD = {}
				b_parole_MD = {}
				b_brandywine_MD = {}
				b_nanjemoy_MD = {}
			}
			c_calvert = {
				color = { 11 7 196 }
				color2 = {255 255 255}
				
				b_chesapeake_beach_MD = {}
				b_north_beach_MD = {}
				b_huntingtown_MD = {}
				b_sunderland_MD = {}
				b_white_sands_MD = {}
				b_dares_beach_MD = {}
				b_lusby_MD = {}
			}
			c_saint_mary = {
				color = { 10 7 206 }
				color2 = {255 255 255}
				
				b_la_plata_MD = {}
				b_leonardtown_MD = {}
				b_pomfret_MD = {}
				b_mechanicsville_MD = {}
				b_lexington_MD = {}
				b_callaway_MD = {}
				b_waldorf_MD = {}
			}
		}
		d_maryland = {
			color={ 50 50 160 }
			color2={ 220 220 0 }

			pennsilfaanisch = "Marrland"

			capital = 52

			c_baltimore = {
				color={ 136 128 255 }
				color2={ 220 220 0 }
				holy_site = macabrist

				b_baltimore_MD = {}
				b_towson_MD = {}
				b_dundalk_MD = {}
				b_cockeysville_MD = {}
				b_reisterstown_MD = {}
				b_lutherville_MD = {}
				b_timonium_MD = {}
			}
			c_harford = {
				color = { 97 150 255 }
				color2 = {255 255 255}
				
				b_bel_air_MD = {}
				b_aberdeen_MD = {}
				b_havre_de_grace_MD = {}
				b_perryville_MD = {}
				b_north_east_MD = {}
				b_edgewood_MD = {}
				b_abingdon_MD = {}
			}
			c_frederick = {
				color={ 130 120 250 }
				color2={ 220 220 0 }
				holy_site = anabaptist

				b_frederick_MD = {}
				b_brunswick_MD = {}
				b_thurmont_MD = {}
				b_emmitsburg_MD = {}
				b_walkersville_MD = {}
				b_urbana_MD = {}
				b_rosemont_MD = {}
			}
			c_westminister = {
				color = { 19 140 255 }
				color2 = {255 255 255}
				
				b_westminister_MD = {}
				b_eldersburg_MD = {}
				b_taneytown_MD = {}
				b_new_windsor_MD = {}
				b_hampstead_MD = {}
				b_mount_airy_MD = {}
				b_union_bridge_MD = {}
			}
			c_montgomery_md = {
				color = { 58 21 255 }
				color2 = {255 255 255}
				
				b_rockville_MD = {}
				b_gaithersburg_MD = {}
				b_germantown_MD = {}
				b_brookeville_MD = {}
				b_kensington_MD = {}
				b_chevy_chase_MD = {}
				b_drummond_MD = {}
			}
		}
		d_capital = {
			color={ 166 210 255 }
			color2={ 220 220 0 }
			
			dignity = 10

			capital = 63 # Washington

			c_washington = {
				color={ 154 196 255 }
				color2={ 220 220 0 }
				holy_site = constitutional
				holy_site = evangelical
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = loyalist
				holy_site = mainline
				holy_site = juggalo
				holy_site = bahai
				holy_site = mahayana
				holy_site = neovedantic
				holy_site = columbian
				holy_site = koptic
				holy_site = orthodox
				holy_site = sufi
				holy_site = novelist
				holy_site = novelist_reformed
				holy_site = pagan

				b_national_mall_DC = {
					used_for_dynasty_names = no
				}
				b_the_pentagon = {
					used_for_dynasty_names = no
				}
				b_capitol_hill_DC = {}
				b_riverfront_DC = {}
				b_georgetown_DC = {}
				b_columbia_heights_DC = {}
				b_palisades_DC = {}
			}
			c_anacostia = {
				color={ 178 215 255 }
				color2={ 220 220 0 }

				b_anacostia_DC = {}
				b_douglass_DC = {}
				b_national_harbor_MD = {}
				b_fort_washington_MD = {}
				b_dupont_park_DC = {}
				b_deanwood_DC = {}
				b_bellevue_DC = {}
			}
			c_fairfax = {
				color={ 148 202 255 }
				color2={ 220 220 0 }

				b_arlington_VA = {}
				b_alexandria_VA = {}
				b_mclean_VA = {}
				b_lincolnia_VA = {}
				b_fort_hunt_VA = {}
				b_crystal_city_VA = {}
				b_reagan_VA = {}
			}
		}
	}
	k_new_england = {
		color={ 25 127 86 }
		color2={ 220 220 0 }
		allow = { always = no }
		quebecois = "Nouvelle Angleterre" 
		
		capital = 69

		# Crusade target weight
		catholic = 5
		ursuline = 100
		constitutional = 100
		rust_cultist_reformed = 5
		puritan = 500
		thelemic_reformed = 500
		norse_pagan_reformed = 5

		

	}
	
	k_northeast_kingdom = {
		color = { 10 16 255 }
		color2 = { 255 255 255 }
		
		capital = 43 # Montpelier
		short_name = yes
		
		allow = { always = no }
	}
	
	k_vermont = {
		color={ 47 120 8 }
		color2={ 220 220 0 }
		
		capital = 43 # Montpelier
		
		columbian = 1000
		
		d_east_champlain = {
			color = { 57 200 20 }
			color2 = { 0 255 0 }
			
			capital = 44 # Burlington
			
			c_grand_isle = {
				color={ 40 220 100 }
				color2={ 0 255 0 }
				
				b_alburgh_VT = {}
				b_grand_isle_VT = {}
				b_isle_la_motte_VT = {}
				b_north_hero_VT = {}
				b_south_hero_VT = {}
				b_east_alburgh_VT = {}
				b_little_isle_VT = {}
			}
			
			c_lamoille = {
				color={ 20 170 30 }
				color2={ 0 255 0 }
				
				b_belvidere_VT = {}
				b_cambridge_VT = {}
				b_eden_VT = {}
				b_elmore_VT = {}
				b_hyde_park_VT = {}
				b_johnson_VT = {}
				b_morristown_VT = {}
			}
			
			c_addison = {
				color={ 0 150 0 }
				color2={ 0 255 0 }
				
				b_vergennes_VT = {}
				b_addison_VT = {}
				b_granville_VT = {}
				b_cornwall_VT = {}
				b_ferrisburgh_VT = {}
				b_goshen_VT = {}
				b_hancock_VT = {}
			}
			
			c_burlington = {
				color={ 40 140 100 }
				color2={ 220 220 0 }
				
				holy_site = highmount

				b_burlington_VT = {}
				b_essex_VT = {}
				b_colchester_VT = {}
				b_underhill_VT = {}
				b_williston_VT = {}
				b_richmond_VT = {}
				b_shelburne_VT = {}
			}
			
			c_st_albans = {
				color = { 150 160 20 }
				color2 = { 255 255 255 }
				
				b_st_albans_VT = {}
				b_sheldon_VT = {}
				b_berkshire_VT = {}
				b_georgia_VT = {}
				b_fairfax_VT = {}
				b_franklin_VT = {}
				b_swanton_VT = {}
			}
		}
		d_unity = {
			color = { 50 200 60 }
			color2 = { 255 255 255 }
			capital = 689 # Windham
			c_bennington = {
				color={ 53 217 102 }
				color2={ 220 220 0 }

				b_bennington_VT = {}
				b_greenwich_NY = {}
				b_dorset_VT = {}
				b_shaftsbury_VT = {}
				b_manchester_VT = {}
				b_danby_VT = {}
				b_pawlet_VT = {}
			}

			c_rutland = {
				color={ 40 210 90 }
				color2={ 220 220 0 }

				b_rutland_VT = {}
				b_pittsford_VT = {}
				b_shoreham_VT = {}
				b_castleton_VT = {}
				b_poultney_VT = {}
				b_fair_haven_VT = {}
				b_bristol_VT = {}
			}
			
			c_windham = {
				color = { 28 130 31 }
				color2 = { 255 255 255 }
				
				b_newfane_VT = {}
				b_brattleboro_VT = {}
				b_jamaica_VT = {}
				b_athens_VT = {}
				b_vernon_VT = {}
				b_londonderry_VT = {}
				b_grafton_VT = {}
			}
			c_windsor = {
				color = { 15 200 180 }
				color2 = { 255 255 255 }
				
				b_woodstock_VT = {}
				b_hartford_VT = {}
				b_bridgewater_VT = {}
				b_hartland_VT = {}
				b_reading_VT = {}
				b_springfield_VT = {}
				b_sharon_VT = {}
			}
		}
		d_nek = {
			color = { 30 150 28 }
			color2 = { 255 255 255 }
			capital = 43 # Montpelier
			
			c_newport = {
				color={ 28 147 64 }
				color2={ 220 220 0 }

				b_newport_VT = {}
				b_brighton_VT = {}
				b_barton_VT = {}
				b_orleans_VT = {}
				b_brownington_VT = {}
				b_coventry_VT = {}
				b_charleston_VT = {}
			}

			c_montpelier = {
				color={ 17 89 38 }
				color2={ 220 220 0 }

				b_montpelier_VT = {}
				b_berlin_VT = {}
				b_east_montpelier_VT = {}
				b_plainfield_VT = {}
				b_montpelier_VT1 = {}
				b_calais_VT = {}
				b_stowe_VT = {}
			}
			
			c_orleans = {
				color={ 10 50 20 }
				color2={ 0 255 0 }
				
				b_albany_VT = {}
				b_greensboro_VT = {}
				b_irasburg_VT = {}
				b_jay_VT = {}
				b_glover_VT = {}
				b_craftsbury_VT = {}
				b_derby_VT = {}
			}
			
			c_barre = {
				color={ 30 100 20 }
				color2={ 0 255 0 }
				
				b_barre_VT = {}
				b_cabot_VT = {}
				b_duxbury_VT = {}
				b_fayston_VT = {}
				b_marshfield_VT = {}
				b_moretown_VT = {}
				b_middlesex_VT = {}
			}
			
			c_chelsea = {
				color={ 40 180 50 }
				color2={ 0 255 0 }
				
				b_chelsea_VT = {}
				b_randolph_VT = {}
				b_orange_VT = {}
				b_strafford_VT = {}
				b_bradford_VT = {}
				b_tunbridge_VT = {}
				b_washington_VT = {}
            }
		}
	}
	k_new_hampshire = {
		color = { 230 230 255 }
		color2 = { 255 255 255 }
		
		capital = 72 #Concord
		
		columbian = 800
		
		vermonter = "Albmont"
		albmonter = "Albmont"
		
		d_pennacook = {
			color={ 65 99 235 }
			color2={ 220 220 20 }

			capital = 688 # Laconia

			c_laconia = {
				color = { 14 16 140 }
				color2 = { 255 255 255 }
				
				b_laconia_NH = {}
				b_belmont_NH = {}
				b_gilford_NH = {}
				b_tilton_NH = {}
				b_sanborton_NH = {}
				b_barnstead_NH = {}
				b_gilmanton_NH = {}
			}
			c_white_mountain = {
				color={ 95 135 200 }
				color2={ 220 220 20 }
				
				holy_site = greenwood #White Mountain National Forest, could be moved to Carrol

				b_lincoln_NH = {}
				b_haverhill_NH = {}
				b_woodstock_NH = {}
				b_littleton_NH = {}
				b_woodsville_NH = {}
				b_franconia_NH = {}
			}
			c_strafford = {
				color={ 50 80 250 }
				color2={ 0 0 255 }
				
				b_dover_NH = {}
				b_rochester_NH = {}
				b_somersworth_NH = {}
				b_barrington_NH = {}
				b_durham_NH = {}
				b_farmington_NH = {}
				b_lee_NH = {}
			}
			c_coos = {
				color={ 80 140 230 }
				color2={ 220 220 20 }
				
				holy_site = highmount #main holy cite, when reformed make capital for religious head

				b_pittsburg_NH = {}
				b_colebrook_NH = {}
				b_stewartstown_NH = {}
				b_dummer_NH = {}
				b_milan_NH = {}
				b_errol_NH = {}
				b_dixville_NH = {}
			}
			c_carrol = {
				color = { 150 34 29 }
				color2 = { 255 255 255 }
				
				b_conway_NH = {}
				b_ossipee_NH = {}
				b_bartlet_NH = {}
				b_effingham_NH = {}
				b_freedom_NH = {}
				b_wakefield_NH = {}
				b_wolfeboro_NH = {}
			}
		}
		d_concordia = {
			color = { 200 200 255 }
			color2 = { 255 255 255 }
			capital = 72 #concord

			c_merrimack = {
				color={ 210 230 100 }
				color2={ 220 220 20 }
	
				b_portsmouth_NH = {}
				b_danville_NH = {}
				b_deerfield_NH = {}
				b_plaistow_NH = {}
				b_seabrook_NH = {}
				b_candia_NH = {}
				b_salem_NH = {}
			}
			
			c_hillsborough = {
				color={ 170 140 255 }
				color2={ 220 220 20 }
				
				b_hillsborough_NH = {}
				b_nashua_NH = {}
				b_amherst_NH = {}
				b_bedford_NH = {}
				b_antrim_NH = {}
				b_brookline_NH = {}
				b_deering_NH = {}
			}
			
			c_sullivan_NH = {
				color={ 100 180 220 }
				color2={ 220 220 20 }
				
				b_claremont_NH = {}
				b_acworth_NH = {}
				b_cornish_NH = {}
				b_croydon_NH = {}
				b_grantham_NH = {}
				b_langdon_NH = {}
				b_lempster_NH = {}
			}
			
			c_grafton = {
				color={ 200 200 200 }
				color2={ 220 220 20 }
				
				b_lebanon_NH = {}
				b_alexandria_NH = {}
				b_ashland_NH = {}
				b_bath_NH = {}
				b_benton_NH = {}
				b_bridgewater_NH = {}
				b_campton_NH = {}
			}
			
			c_monadnock = {
				color={ 60 120 200 }
				color2={ 220 220 20 }

				b_manchester_NH = {}
				b_peterborough_NH = {}
				b_keene_NH = {}
				b_brattleboro_NH = {}
				b_walpole_NH = {}
				b_rindge_NH = {}
				b_monadnock_NH = {}
			}
			
			c_concord = {
				color={ 140 175 220 }
				color2={ 220 220 20 }
	
				b_concord_NH = {}
				b_boscawen_NH = {}	
				b_contoocook_NH = {}
				b_henniker_NH = {}
				b_chichester_NH = {}
				b_hopkinton_NH = {}
				b_sunapee_NH = {}
			}
		}
	}
	

	k_lobsterland = {
		color={ 255 0 0 }
		color2={ 220 220 0 }

		capital = 128 # Kennebec
		
		columbian = 500
		
		d_machias = {
			color={ 200 50 50 }
			
			capital = 194 # c_machias
			
			c_bangor = {
				color={ 160 77 78 }
				color2={ 220 220 20 }
				holy_site = puritan

				b_bangor_ME = {}
				b_hampden_ME = {}
				b_bucksport_ME = {}
				b_winterport_ME = {}
				b_searsport_ME = {}
				b_orono_ME = {}
				b_veazie_ME = {}
			}
			
			c_ellsworth = {
				color={ 139 58 59 }
				color2={ 220 220 20 }
				
				holy_site = greenwood

				b_ellsworth_ME = { # on the mainland
				}
				b_tremont_ME = {}
				b_eden_ME = {}
				b_bernard_ME = {}
				b_bass_harbor_ME = {}
				b_blue_hill_ME = {}
				b_seal_cove_ME = {}
			}
			
			c_machias = {
				color={ 178 101 102 }
				color2={ 220 220 20 }

				b_machias_ME = {}
				b_machiasport_ME = {}
				b_addison_ME = {}
				b_perry_ME = {}
				b_whitneyville_ME = {}
				b_marshfield_ME = {}
				b_cooper_ME = {}
			}
			c_mattawamkeag = {
				color={ 155 66 77 }
				color2={ 220 220 20 }

				b_mattawamkeag_ME = {}
				b_lincoln_ME = {}
				b_kingman_ME = {}
				b_macwahoc_ME = {}
				b_danforth_ME = {}
				b_haynesville_ME = {}
				b_orient_ME = {}
			}
			
			c_acadia_ME = {
				color={ 128 0 0 }
				color2={ 220 220 20 }
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				
				b_bar_harbor_ME = {}
				b_salsbury_cove_ME = {}
				b_somesville_ME = {}
				b_indian_point_ME = {}
				b_seal_harbor_ME = {}
				b_mt_desert_ME = {}
				b_northeast_harbor_ME = {}
			}
		}
		
		d_lincoln_ME = {
			color={ 255 20 50 }
			color2={ 220 220 10 }
			
			capital = 3691 # c_lincoln_ME
			
			c_waldo = {
				color={ 200 50 10 }
				color2={ 220 220 10 }
				
				b_montville_ME = {}
				b_liberty_ME = {}
				b_palermo_ME = {}
				b_china_ME = {}
				b_somerville_ME = {}
				b_windsor_ME = {}
				b_north_vassalboro_ME = {}
			}
			
			c_sagadahoc = {
				color={ 240 24 50 }
				color2={ 220 220 10 }
				
				b_bath_ME = {}
				b_arrowsic_ME = {}
				b_bowdoin_ME = {}
				b_bowdoinham_ME = {}
				b_georgetown_ME = {}
				b_richmond_ME = {}
				b_west_bath_ME = {}
			}
			
			c_lincoln_ME = {
				color={ 255 100 100 }
				color2={ 220 220 10 }
				
				b_wiscasset_ME = {}
				b_whitefield_ME = {}
				b_waldoboro_ME = {}
				b_south_bristol_ME = {}
				b_bristol_ME = {}
				b_bremen_ME = {}
				b_boothbay_ME = {}
			}
			
			c_knox_ME = {
				color={ 234 124 50 }
				color2={ 220 220 10 }
				
				b_rockland_ME = {}
				b_appleton_ME = {}
				b_union_ME = {}
				b_vinalhaven_ME = {}
				b_friendship_ME = {}
				b_cushing_ME = {}
				b_owls_head_ME = {}
			}
			
			c_belfast = {
				color={ 255 40 40 }
				color2={ 220 220 10 }
			
				b_belfast_ME = {}
				b_searsmont_ME = {}
				b_morrill_ME = {}
				b_belmont_ME = {}
				b_northport_ME = {}
				b_lincolnville_ME = {}
				b_waldo_ME = {}
			}
		}

		d_belknap = {
			color={ 255 55 100 }
			color2={ 220 220 20 }

			capital = 128

			c_mahoosuc = {
				color={ 130 65 125 }
				color2={ 220 220 20 }

				b_rumford_ME = {}
				b_andover_ME = {}
				b_berlin_NH = {}
				b_bethel_ME = {}
				b_gorham_NH = {}
				b_roxbury_ME = {}
				b_newry_ME = {}
			}
			c_belknap_lakes = { #!
				color={ 145 60 145 }
				color2={ 220 220 20 }

				b_casco_ME = {}
				b_limington_ME = {}
				b_parsonsfield_ME = {}
				b_hiram_ME = {}
				b_denmark_ME = {}
				b_norway_ME = {}
				b_sweeden_ME = {}
			}
			c_southern_maine = {
				color={ 150 80 150 }
				color2={ 220 220 20 }

				b_portland_ME = {}
				b_biddeford_ME = {}
				b_windham_ME = {}
				b_falmouth_ME = {}
				b_kennebunkport_ME = {}
				b_scarborough_ME = {}
				b_sanford_ME = {}
			}
			c_kennebec = {
				color={ 90 45 95 }
				color2={ 220 220 20 }

				b_augusta_ME = {}
				b_brunswick_ME = {}
				b_lewiston_ME = {}
				b_wayne_ME = {}
				b_gardiner_ME = {}
				b_sabattus_ME = {}
				b_litchfield_ME = {}
			}

		}

	}
	
	k_aroostook = {
		color={ 0 153 51 }
		color2={ 0 255 0 }
		
		capital = 200
		
		columbian = 500
		
		d_penobscot = {
			color={ 50 167 70 }
			color2={ 220 220 20 }

			capital = 196

			c_skowhegan = {
				color={ 111 199 111 }
				color2={ 220 220 20 }

				b_skowhegan_ME = {}
				b_norridgewock_ME = {}
				b_canaan_ME = {}
				b_hartland_ME = {}
				b_smithfield_ME = {}
				b_starks_ME = {}
				b_madison_ME = {}
			}
			
			c_penobscot = {
				color={ 45 160 77 }
				color2={ 220 220 20 }

				b_millinocket_ME = {}
				b_milo_ME = {}
				b_brownville_ME = {}
				b_medway_ME = {}
				b_lake_view_ME = {}
				b_medford_ME = {}
				b_patten_ME = {}
			}
			
			c_piscataquis = {
				color={ 30 160 40 }
				color2={ 220 220 20 }
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				
				b_dover_foxcroft_ME = {}
				b_guilford_ME = {}
				b_williamsburg_ME = {}
				b_mooresville_ME = {}
				b_willimantic_ME = {}
				b_monson_ME = {}
				b_bowerbank_ME = {}
			}
			
			c_houlton = {
				color={ 0 128 0 }
				color2={ 220 220 20 }
				
				b_houlton_ME = {}
				b_new_limerick_ME = {}
				b_oakfield_ME = {}
				b_bennett_ME = {}
				b_merrill_ME = {}
				b_dyer_brook_ME = {}
				b_linneus_ME = {}
			}
		}
		
		d_longfellow = {
			color={ 61 204 92 }
			color2={ 220 220 20 }
			
			capital = 199 # c_moosehead
			
			c_moosehead = {
				color={ 112 207 133 }
				color2={ 220 220 20 }

				b_jackman_ME = {}
				b_greenville_ME = {}
				b_mackamp_ME = {}
				b_askwith_ME = {}
				b_holeb_ME = {}
				b_eustis_ME = {}
				b_stratton_ME = {}
			}
			
			c_seboomook = {
				color={ 71 220 70 }
				color2={ 220 220 20 }
				
				b_seboomook_ME = {}
				b_plymouth_ME = {}
				b_pittston_ME = {}
				b_saint_john_ME = {}
				b_russell_ME = {}
				b_baker_ME = {}
				b_canada_falls_ME = {}
			}
			
			c_oxford_ME = {
				color={ 40 200 50 }
				color2={ 220 220 20 }
				
				b_oxford_ME = {}
				b_greenwood_ME = {}
				b_byron_ME = {}
				b_hartford_ME = {}
				b_lovell_ME = {}
				b_buckfield_ME = {}
				b_fryeburg_ME = {}
			}
			
			c_franklin_ME = {
				color={ 55 180 60 }
				color2={ 220 220 20 }
				
				b_farmington_ME = {}
				b_avon_ME = {}
				b_jay_ME = {}
				b_carthage_ME = {}
				b_chesterville_ME = {}
				b_kingfield_ME = {}
				b_weld_ME = {}
			}
		}
		
		d_aroostook = {
			color={ 32 163 60 }
			color2={ 220 220 20 }

			capital = 200

			c_caribou = {
				color={ 56 169 82 }
				color2={ 220 220 20 }

				b_caribou_ME = {}
				b_presque_isle_ME = {}
				b_lyndon_ME = {}
				b_washburn_ME = {}
				b_perham_ME = {}
				b_maysville_ME = {}
				b_limestone_ME = {}
			}

			c_katahdin = {
				color={ 63 190 91 }
				color2={ 220 220 20 }
				
				holy_site = highmount
				holy_site = greenwood

				b_katahdin_ME = {}
				b_ripogenus_ME = {}
				b_surdnahunk_ME = {}
				b_mattaqamon_ME = {}
				b_tolos_ME = {}
				b_nesowadnehunk_ME = {}
				b_wassataquoik_ME = {}
			}
			c_allagash = {
				color={ 51 153 74 }
				color2={ 220 220 20 }

				b_allagash_ME = {}
				b_pataquongomis_ME = {}
				b_chinquassabumtook_ME = {}
				b_wallastook_ME = {}
				b_churchill_ME = {}
				b_umbazooksus_ME = {}
				b_haymock_ME = {}
			}
			c_st_john_valley = {
				color={ 37 112 54 }
				color2={ 220 220 20 }

				b_madawaska_ME = {}
				b_fort_kent_ME = {}
				b_frenchville_ME = {}
				b_st_francis_ME = {}
				b_van_buren_ME = {}
				b_wallagrass_ME = {}
				b_dickeyville_ME = {}
			}
		}
	}
	
	k_massachusets = {
		color = { 0 0 255 }
		color2 = { 255 255 255 }
		
		capital = 69 #Boston
		
		columbian = 5000
		
		d_boston_republic = {
			color={ 190 200 120 }
			color2={ 220 220 20 }
			short_name = yes
			capital = 69
			allow = { always = no }
			dignity = 100
		}
		d_massachusetts = {
			color={ 25 25 127 }
			color2={ 220 220 0 }

			capital = 61 # Pioneer Valley, where Springfield is
			culture = massachusite

			c_worcester = {
				color={ 40 40 140 }
				color2={ 220 220 0 }

				b_worcester_MA = {}
				b_fitchburg_MA = {}
				b_gardner_MA = {}
				b_leominster_MA = {}
				b_ashburnham_MA = {}
				b_shrewsbury_MA = {}
				b_marlborough_MA = {}
			}
			c_pioneer_valley = {
				color={ 0 25 127 }
				color2={ 220 220 0 }

				b_northampton_MA = {}
				b_amherst_MA = {} 
				b_easthampton_MA = {}
				b_cummington_MA = {}
				b_goshen_MA = {}
				b_belchertown_MA = {} 
				b_southhampton_MA = {}
			}
			c_greenfield = {
				color = { 25 0 127 }
				color2 = { 220 220 0 }
				
				b_greenfield_MA = {}
				b_deerfield_MA = {}
				b_whately_MA = {}
				b_shutesbury_MA = {}
				b_new_salem_MA = {}
				b_monroe_MA = {}
			}
			c_hampden = {
				color = { 25 25 170 }
				color2 = { 220 220 0 }
				
				b_springfield_MA = {}
				b_holyoke_MA = {}
				b_chicopee_MA = {}
				b_hampden_MA = {}
				b_longmeadow_MA = {}
				b_wales_MA = {}
				b_chester_MA = {}
			}
		}
		d_boston = {
			color={ 50 20 230 }
			color2={ 220 220 20 }

			capital = 69

			c_boston = {
				color={ 57 22 229 }
				color2={ 220 220 20 }
				holy_site = constitutional
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = macabrist #Boston Basher
				holy_site = mahayana
				holy_site = columbian
				holy_site = scholastic

				b_cambridge_MA = {}
				b_boston_MA = {}
				b_quincy_MA = {}
				b_weymouth_MA = {}
				b_dorchester_MA = {}
				b_medford_MA = {}
				b_waltham_MA = {}
				
			}
			c_dedham = {
				color = { 50 10 230 }
				color2 = { 220 220 20 }
				
				b_dedham_MA = {}
				b_dover_MA = {}
				b_needham_MA = {}
				b_milton_MA = {}
				b_walpole_MA = {}
				b_cohasset_MA = {}
				b_norwood_MA = {}
			}
			c_lowell = {
				color = { 20 10 200 }
				color2 = { 0 0 0 }
				
				b_lowell_MA = {}
				b_concord_MA = {}
				b_stow_MA = {}
				b_ayer_MA = {}
				b_tyngsborough_MA = {}
				b_dracut_MA = {}
				b_littleton_MA = {}
			}
			c_salem = {
				color = { 30 20 255 }
				color2 = { 255 255 255 }
				
				holy_site = puritan
				holy_site = macabrist
				holy_site = celtic_pagan
				holy_site = celtic_pagan_reformed
				
				b_salem_MA = {}
				b_lynn_MA = {}
				b_lawrence_MA = {}
				b_haverhill_MA = {}
				b_metheun_MA = {}
				b_newburyport_MA = {}
				b_peabody_MA = {}
			}
		}
		d_plymouth = {
			color = { 61 73 204 }
			color2 = { 255 255 255 }
			
			capital = 68
			
			c_plymouth = {
				color={ 60 60 200 }
				color2={ 220 220 20 }

				b_plymouth_MA = {}
				b_falmouth_MA = {}
				b_bridgewater_MA = {}
				b_hull_MA = {}
				b_pocasset_MA = {}
				b_duxbury_MA = {}
				b_brockton_MA = {}
				
			}
			c_cape_cod = { #Bartholomew Gosnold
				color = { 70 70 220 }
				color2 = { 255 255 255 }
				
				b_barnstable_MA = {}
				b_mashpee_MA = {}
				b_chatham_MA = {}
				b_wellfleet_MA = {}
				b_bourne_MA = {}
				b_yarmouth_MA = {}
				b_provincetown_MA = {}
			}
			c_taunton = {
				color = { 60 70 255 }
				color2 = { 255 255 255 }
				
				b_taunton_MA = {}
				b_bristol_RI = {}
				b_new_bedford_MA = {}
				b_warren_RI = {}
				b_fall_river_MA = {}
				b_barrington_RI = {}
				b_attleboro_MA = {}
			}
		}
		d_rhode_island = {
			color={ 216 226 255 }
			color2={ 50 24 214 }

			culture = yankee
			capital = 58 # Providence
			
			c_providence = {
				color={ 100 110 200 }
				color2={ 220 220 0 }
				#holy_site = anabaptist
				holy_site = puritan
				holy_site = macabrist

				b_providence_RI = {}
				b_pawtucket_RI = {}
				b_scituate_RI = {}
				b_warwick_RI = {}
				b_cranston_RI = {}
				b_woonsocket_RI = {}
				b_new_shoreham_RI = {}
			}
			c_rhode_island = {
				color = { 100 120 180 }
				color2 = { 220 220 0 }
				
				b_newport_RI = {}
				b_jamestown_RI = {}
				b_little_compton_RI = {}
				b_middletown_RI = {}
				b_portsmouth_RI = {}
				b_tiverton_RI = {}
				b_melville_RI = {}
			}
			c_kingstown = {
				color = { 80 80 180 }
				color2 = { 220 220 0 }
				
				b_south_kingstown_RI = {}
				b_north_kingstown_RI = {}
				b_exeter_RI = {}
				b_hopkinton_RI = {}
				b_richmond_RI = {}
				b_westerly_RI = {}
				b_narraganset_RI = {}
			}
		}
		d_nantucket = {
			color={ 31 126 162 }
			color2={ 255 255 255 }

			capital = 693 # Nantucket
			culture = massachusite
			
			c_nantucket = {
				color={ 130 140 230 }
				color2={ 220 220 0 }
				
				b_nantucket_MA = {}
				b_madaket_MA = {}
				b_siasconset_MA = {}
				b_coskata_MA = {}
				b_polpis_MA = {}
				b_shawkemo_MA = {}
				b_wauwinet_ma = {}
			}
			c_marthas_vinyard = {
				color = { 100 100 255 }
				color2 = { 255 255 255 }
				
				b_edgartown_MA = {}
				b_tisbury_MA = {}
				b_aquinnah_MA = {}
				b_chillmark_MA = {}
				b_gosnold_MA = {}
				b_oak_bluffs_MA = {}
				b_west_tisbury_MA = {}
			}
		}
	}
	
	k_grand_bermuda = {
		color={ 200 25 45 }
		color2={ 220 220 0 }
		capital = 601 # Bermuda
		
		d_bermuda = {
			color={ 234 27 76 }
			color2={ 220 220 0 }
			capital = 601 # Bermuda

			c_bermuda = {
				color={ 253 17 102 }
				color2={ 220 220 0 }
				
				holy_site = novelist
				holy_site = novelist_reformed

				b_hamilton_BRM = {}
				b_hog_bay_BRM = {}
				b_somerset_BRM = {}
				b_flatts_village_BRM = {}
				b_tuckers_town_BRM = {}
				b_st_georges_BRM = {}
				b_castle_harbour_BRM = {}
			}
		}
	}

	k_tarheel = {
		color = { 75 156 211 }
		color2 = { 220 220 220 }
		
		capital = 139

		# Crusade target weight
		catholic = 100
		constitutional = 200
		columbian = 2000
		puritan = 5
		thelemic_reformed = 50
		
		carolino = "Tarjil"
		
		d_outer_banks = {
			color={ 33 182 219 }
			color2={ 220 220 0 }

			capital = 130
			
			carolino = "Bancos Exterior"

			c_currituck = {
				color={ 17 163 199 }
				color2={ 220 220 0 }

				b_currituck_NC = {}
				b_moyock_NC = {}
				b_gregory_NC = {}
				b_shawboro_NC = {}
				b_grandy_NC = {}
				b_camden_NC = {}
				b_sligo_NC = {}
			}
			c_mattamuskeet = {
				color={ 38 177 212 }
				color2={ 220 220 0 }

				b_mattamuskeet_NC = {}
				b_columbia_NC = {}
				b_lake_landing_NC = {}
				b_creswell_NC = {}
				b_swanquarter_NC = {}
				b_plymouth_NC = {}
				b_phelps_NC = {}
			}
			c_carteret = {
				color={ 55 192 226 }
				color2={ 220 220 0 }

				b_swansboro_NC = {}
				b_beaufort_NC = {}
				b_morehead_NC = {}
				b_newport_NC = {}
				b_davis_NC = {}
				b_atlantic_NC = {}
				b_south_river_NC = {}
			}
			c_corolla_banks = {
				color={ 17 177 218 }
				color2={ 220 220 0 }

				b_kitty_hawk_NC = {}
				b_kill_devil_hills_NC = {}
				b_duck_NC = {}
				b_corolla_NC = {}
				b_sandbridge_NC = {}
				b_carova_beach_NC = {}
				b_nags_head_NC = {}
			}
			c_hatteras_islands = {
				color={ 28 157 189 }
				color2={ 220 220 0 }

				b_hatteras_NC = {}
				b_frisco_NC = {}
				b_buxton_NC = {}
				b_ocracoke_NC = {}
				b_portsmouth_NC = {}
				b_hammock_hills_NC = {}
				b_avon_NC = {}
			}
		}
		d_inner_banks = {
			color={ 102 204 255 }
			color2={ 220 220 0 }

			capital = 134
			
			carolino = "Bancos Interior"

			c_chowan = {
				color={ 87 192 245}
				color2={ 220 220 0 }

				b_murfreesboro_NC = {}
				b_williamston_NC = {}
				b_ahoskie_NC = {}
				b_conway_NC = {}
				b_severn_NC = {}
				b_como_Nc = {}
				b_lasker_NC = {}
			}
			c_five_points = {
				color={128 208 247 }
				color2={ 220 220 0 }

				b_washington_NC = {}
				b_river_road_NC = {}
				b_bath_NC = {}
				b_bayview_NC = {}
				b_pinetown_NC = {}
				b_pantego_NC = {}
				b_belhaven_NC = {}
			}
			c_pamlico = {
				color={ 97 178 219}
				color2={ 220 220 0 }

				b_grantsboro_NC = {}
				b_alliance_NC = {}
				b_bayboro_NC = {}
				b_fairfield_harbour_NC = {}
				b_arapahoe_NC = {}
				b_oriental_NC = {}
				b_aurora_NC = {}
			}
			c_hofmann = {
				color={ 123 193 228 }
				color2={ 220 220 0 }

				b_hofmann_NC = {}
				b_james_city_NC = {}
				b_trent_woods_NC = {}
				b_riverbend_NC = {}
				b_trenton_NC = {}
				b_oak_grove_NC = {}
				b_cove_city_NC = {}
			}
		}
		d_triangle = {
			color={ 123 161 228 }
			color2={ 220 220 0 }

			capital = 139
			
			carolino = "El Tringulo"

			c_raleigh = {
				color={ 109 147 213 }
				color2={ 220 220 0 }
				holy_site = mainline

				b_raleigh_NC = {}
				b_umstead_NC = {}
				b_morrisville_NC = {}
				b_cary_NC = {}
				b_garner_NC = {}
				b_knightdale_NC = {}
				b_wendell_NC = {}
			}
			c_durham = {
				color={ 99 146 226 }
				color2={ 220 220 0 }

				b_durham_NC = {}
				b_creedmoor_NC = {}
				b_hillsborough_NC = {}
				b_efland_NC = {}
				b_rougemont_NC = {}
				b_bahama_NC = {}
				b_timberlake_NC = {}
			}
			c_granville = {
				color={ 78 121 195 }
				color2={ 220 220 0 }

				b_henderson_NC = {}
				b_oxford_NC = {}
				b_watkins_NC = {}
				b_middleburg_NC = {}
				b_woodworth_NC = {}
				b_dabney_NC = {}
				b_lewis_NC = {}
			}
			c_roanoke_rapids = {
				color={ 51 108 208 }
				color2={ 220 220 0 }

				b_roanoke_rapids_NC = {}
				b_rocky_mount_NC = {}
				b_hollister_NC = {}
				b_henderson_NC1 = {}
				b_battleboro_NC = {}
				b_whitakers_NC = {}
				b_enfield_NC = {}
			}
			c_greenville = {
				color={ 100 150 236 }
				color2={ 220 220 0 }

				b_greenville_NC = {}
				b_new_bern_NC = {
					pennsilfaanisch = "Nei Bann"
				}
				b_house_NC = {}
				b_ernul_NC = {}
				b_winterville_NC = {}
				b_ayden_NC = {}
				b_grifton_NC = {}
			}
		}
		d_piedmont_crescent = {
			color={ 30 118 185 }
			color2={ 220 220 0 }

			capital = 143
			
			carolino = "Piamonte Superior"

			c_metrolina = {
				color={ 43 121 181 }
				color2={ 220 220 0 }
				holy_site = mainline

				b_charlotte_NC = {}
				b_gastonia_NC = {}
				b_concord_NC = {}
				b_belmont_NC = {}
				b_weddington_NC = {}
				b_huntersville_NC = {}
				b_monroe_NC = {}
			}
			c_piedmont_triad = {
				color={ 48 137 205 }
				color2={ 220 220 0 }

				b_winston_salem_NC = {}
				b_greensboro_NC = {}
				b_high_point_NC = {
					used_for_dynasty_names = no
				}
				b_asheboro_NC = {}
				b_burlington_NC = {}
				b_archdale_NC = {}
				b_summerfield_NC = {}
			}
			c_uwharrie = {
				color={ 32 136 215 }
				color2={ 220 220 0 }

				b_albemarle_NC = {}
				b_rockingham_NC = {}
				b_pinehurst_NC1 = {}
				b_aberdeen_NC1 = {}
				b_wadesboro_NC = {}
				b_norwood_NC1 = {}
				b_carthage_NC = {}
			}
			c_anson = {
				color={ 56 131 189 }
				color2={ 220 220 0 }

				b_ansonville_NC = {}
				b_porter_NC = {}
				b_aquadale_NC = {}
				b_norwood_NC = {}
				b_new_london_NC = {}
				b_endy_NC = {}
				b_badin_NC = {}
			}
			c_chapel_hill = {
				color={ 74 163 230 }
				color2={ 220 220 0 }
				
				holy_site = evangelical

				b_chapel_hill_NC = {
				}
				b_carrboro_NC = {}
				b_moncure_Nc = {}
				b_pittsboro_NC = {}
				b_fearrington_NC = {}
				b_snow_camp_NC = {
					used_for_dynasty_names = no
				}
				b_golston_NC = {}
			}
		}
		d_sandhills = {
			color={ 193 184 232 }
			color2={ 220 220 0 }

			capital = 137
			
			carolino = "Colinas Arenosas"

			c_cheraw = {
				color={ 201 192 246 }
				color2={ 220 220 0 }

				b_cheraw_SC = {}
				b_laurinburg_NC = {}
				b_bennettsville_SC = {}
				b_pembroke_NC = {}
				b_lumberton_NC = {}
				b_chesterfield_SC = {}
				b_mccoll_SC = {}
			}
			c_fayetteville = {
				color={ 226 222 255 }
				color2={ 220 220 0 }

				b_fayetteville_NC = {}
				b_fort_bragg_NC = {
					used_for_dynasty_names = no
				}
				b_lillington_NC = {}
				b_raeford_NC = {}
				b_parkton_NC = {}
				b_erwin_NC = {}
				b_benson_NC = {}
			}
			c_robeson = {
				color={ 232 228 255 }
				color2={ 220 220 0 }

				b_chadbourn_NC = {}
				b_whiteville_NC = {}
				b_robeson = {}
				b_pireway_NC = {}
				b_antioch_NC = {}
				b_cerro_gordo_NC = {}
				b_tabor_city_NC = {}
			}
			c_moore = {
				color={ 189 185 255 }
				color2={ 220 220 0 }

				b_aberdeen_NC = {}
				b_pinehurst_NC = {}
				b_pinebluff_NC = {}
				b_ashley_heights_NC = {}
				b_southern_pines_NC = {}
				b_vass_NC = {}
				b_whispering_pines_NC = {}
			}
		}
		d_cape_fear = {

			color={ 56 56 216 }
			color2={ 220 220 0 }

			capital = 135
			
			carolino = "Cabo Temoroso"

			c_cape_fear = {
				color={ 64 64 240 }
				color2={ 220 220 0 }
				
				carolino = "Cabo Temoroso"

				b_wilmington_NC = {}
				b_winnabow_NC = {}
				b_murrayville_NC = {}
				b_shallotte_NC = {}
				b_southport_NC = {}
				b_delco_NC = {}
				b_leland_NC = {}
			}
			c_lejeune = {
				color={ 29 29 223 }
				color2={ 220 220 0 }

				b_jacksonville_NC = {}
				b_chinquapin_NC = {}
				b_richlands_NC = {}
				b_stump_sound_NC = {}
				b_holly_ridge_NC = {}
				b_sneads_ferry_NC = {}
				b_half_moon_NC = {}
			}
			c_bladen = {
				color={ 25 25 193 }
				color2={ 220 220 0 }

				b_wallace_NC = {}
				b_teachy_NC = {}
				b_warsaw_NC = {}
				b_magnolia_NC = {}
				b_greenevers_NC = {}
				b_beulaville_NC = {}
				b_kenansville_NC = {}
			}
		}
	}
	
	k_old_dominion = {
		color={ 0 9 112 }
		color2={ 220 220 20 }		

		# Crusade target weight
		catholic = 5
		constitutional = 500
		columbian = 2000
		puritan = 20
		thelemic_reformed = 200

		capital = 75
		
		d_piedmont = {
			color={ 0 78 132 }
			color2={ 220 220 20 }

			capital = 76

			c_rappahannock = { 
				color={ 230 150 170 }
				color2={ 220 220 20 }

				b_olney_corner_VA = {}
				b_washington_VA = {}
				b_spotsylvania_VA = {}
				b_madison_VA = {}
				b_chancellorsville_VA = {}
				b_brokenburg_VA = {}
				b_massaponax_VA = {}				
			}
			c_culpeper = {
				color={ 220 165 155 }
				color2={ 220 220 20 }

				b_culpeper_VA = {}
				b_brandy_station_VA = {}
				b_reva_VA = {}
				b_lignum_VA = {}
				b_winston_VA = {}
				b_rapidan_VA = {}
				b_mitchells_VA = {}
			}
			
			c_charlottesville = {
				color={ 215 95 130 }
				color2={ 220 220 20 }

				b_charlottesville_VA = {}
				b_commonwealth_VA = {}
				b_gordonsville_VA = {}
				b_ruckersville_VA = {}
				b_crozet_VA = {}
				b_covesville_VA = {}
				b_bentivar_VA = {}
			}
			c_nelson = {
				color = { 200 150 100 }
				color2 = { 220 220 20 }
				
				b_lovingston_VA = {}
				b_amherst_VA = {}
				b_madison_heights_VA = {}
				b_shipman_VA = {}
				b_nellysford_VA = {}
				b_arrington_VA = {}
				b_schuyler_VA = {}
			}
			c_goochland = {
				color = { 250 100 100 }
				color2 = { 220 220 20 }
				
				b_goochland_VA = {}
				b_lake_monticello_VA = {}
				b_louisa_VA = {}
				b_mineral_VA = {}
				b_blue_rige_shores_VA = {}
				b_palmyra_VA = {}
				b_bremo_bluff_VA = {}
			}
			c_buckingham_VA = {
				color = { 150 50 50 }
				color2 = { 220 220 20 }
				
				b_dilwyn_VA = {}
				b_buckingham_VA = {}
				b_yogaville_VA = {}
				b_cartersville_VA = {}
				b_cumberland_VA = {}
				b_tamworth_VA = {}
				b_union_hill_VA = {}
			}
		}
		d_tidewater = {
			color={ 100 170 200 }
			color2={ 220 220 20 }

			capital = 74

			c_three_peninsulas = {
				color={ 80 150 190 }
				color2={ 220 220 20 }

				b_heathsville_VA = {}
				b_mathews_VA = {}
				b_farnham_VA = {}
				b_kinsale_VA = {}
				b_burgess_VA = {}
				b_tappahannock_VA = {}
				b_hartfield_VA = {}
			}

			c_hampton_roads = {
				color={ 152 152 250 }
				color2={ 220 220 20 }
				holy_site = sufi

				b_norfolk_VA = {}
				b_chesapeake_VA = {}
				b_portsmouth_VA = {}
				b_virginia_beach_VA = {}
				b_suffolk_VA = {}
				b_smithfield_VA = {}
				b_zuni_VA = {}
			}
			c_newport_news = {
				color = { 150 220 170 }
				color2 = { 220 220 0 }
				
				b_newport_news_VA = {}
				b_hampton_VA = {}
				b_poquoson_VA = {}
				b_williamsburg_VA = {}
				b_yorktown_VA = {}
				b_jamestown_VA = {}
				b_bethel_manor_VA = {}
			}
		}
		d_southside = {
			color={ 0 62 104 }
			color2={ 220 220 0 }

			capital = 78

			c_lynchburg = { 
				color={ 190 170 115 }
				color2={ 220 220 0 }

				b_lynchburg_VA = {}
				b_gladys_VA = {}
				b_bedford_VA = {}
				b_big_island_VA = {}
				b_moneta_VA = {}
				b_stewartsville_VA = {}
				b_montvale_VA = {}
				
			}
			
			c_danville = {
				color={ 200 180 120 }
				color2={ 220 220 0 }

				b_rocky_mount_VA = {}
				b_martinsville_VA = {}
				b_axton_VA = {}
				b_blairs_VA = {}
				b_collinsville_VA = {}
				b_ridgeway_VA = {}
				b_callands_VA = {}
			}
			c_pittsylvania = {
				color = { 30 50 40 }
				color2 = { 220 220 0 }
				
				b_danville_VA = {}
				b_chatham_VA = {}
				b_hurt_VA = {}
				b_south_boston_VA = {}
				b_gretna_VA = {}
				b_halifax_VA = {}
				b_virgilina_VA = {}
			}
			c_rustburg = {
				color = { 60 20 20 }
				color2 = { 220 220 0 }
				
				b_rustburg_VA = {}
				b_altavista_VA = {}
				b_timberlake_VA = {}
				b_forest_VA = {}
				b_appomattox_VA = {}
				b_phenix_VA = {} 
				b_pamplin_city_VA = {} 
			}
			c_brunswick = {
				color = { 111 85 52 }
				color2 = { 220 220 0 }
				
				b_emporia_VA = {}
				b_alberta_VA = {}
				b_jarratt_VA = {}
				b_lawrenceville_VA = {}
				b_brodnax_VA = {}
				b_ebony_VA = {}
				b_gasburg_VA = {}
			}
			c_meklenburg = {
				color = { 241 241 75 }
				color2 = { 220 220 0 }
				
				b_boydton_VA = {}
				b_lunenburg_VA = {}
				b_bracey_VA = {}
				b_victoria_VA = {}
				b_kenbridge_VA = {}
				b_clarksville_VA = {}
				b_la_crosse_VA = {}
			}
		}
		d_nova = {
			color = { 120 140 200 }
			color2 = { 220 220 20 }
			
			capital = 93
		
			c_loudoun = {
				color = { 100 200 100 }
				color2 = { 220 220 20 }
				
				b_leesburg_VA = {}
				b_hamilton_VA = {}
				b_hillsborough_VA = {}
				b_purcellville_VA = {}
				b_middleburg_VA = {}
				b_round_hill_VA = {}
				b_lovettsville_VA = {}
			}
			c_fauquier = {
				color = { 130 50 50 }
				color2 = { 220 220 20 }
				
				b_warrenton_VA = {}
				b_the_planes_VA = {}
				b_remington_VA = {}
				b_midland_VA = {}
				b_opal_VA = {}
				b_new_baltimore_VA = {}
				b_bealeton_VA = {}
			}
			c_king_george = {
				color = { 210 90 170 }
				color2 = { 220 220 20 }
				
				b_king_george_VA = {}
				b_stafford_VA = {}
				b_camp_barrett_VA = {}
				b_aquia_harbor_VA = {}
				b_dahlgren_VA = {}
				b_passapatanzy_VA = {}
				b_falmouth_VA = {}
			}
			c_bull_run = {
				color={ 170 95 115 }
				color2={ 220 220 20 }

				b_manassas_VA = {}
				b_gainesville_VA = {}
				#b_warrenton_VA = {}
				b_bristow_VA = {}
				b_haymarket_VA = {}
				b_woodbridge_VA = {}
				b_centreville_VA = {}
			}
			c_westmoreland = {
				color = { 200 250 200 }
				color2 = { 220 220 0}
				
				b_colonial_beach_VA = {}
				b_warsaw_VA = {}
				b_kilmarnock_VA = {}
				b_irvington_VA = {}
				b_westmoreland = {}
				b_white_stone_VA = {}
				b_montross_VA = {}
			}
		}
		d_richmond = {
			color = { 71 79 165 }
			color2 = { 220 220 20 }
			
			capital = 75
			
			c_james = {
				color={ 200 80 105 }
				color2={ 220 220 20 }
				holy_site = sufi

				b_richmond_VA = {}
				b_petersburg_VA = {}
				b_charles_city_VA = {}
				b_new_kent_VA = {}
				b_sandton_VA = {}
				b_midlothian_VA = {}
				b_disputanta_VA = {}
			}
			c_emporia = {
				color={ 230 220 200 }
				color2={ 220 220 0 }
				
				b_blackstone_VA = {}
				b_franklin_VA = {}
				b_boykins_VA = {}
				b_waverly_VA = {}
				b_surry_VA = {}
				b_ivor_VA = {}
				b_dendron_VA = {}
			}
			c_dinwiddie = {
				color = { 90 30 30 }
				color2 = { 220 220 20 }
				
				b_harrisonburg_VA = {}
				b_colonial_heights_VA = {}
				b_mckenny_VA = {}
				b_prince_george_VA = {}
				b_dinwiddie_VA = {}
				b_templeton_VA = {}
				b_fort_lee_VA = {}
			}
			c_amelia = { 
				color = { 170 85 127 }
				color2 = { 220 220 20 }
				
				b_amelia_VA = {}
				b_powhatan_VA = {}
				b_chester_VA = {}
				b_bon_air_VA = {}
				b_woodlake_VA = {}
				b_bellwood_VA = {}
				b_enon_VA = {}
			}
			c_hanover = {
				color = { 150 0 0 }
				color2 = { 220 220 20 }
				
				b_ashland_VA = {}
				b_hanover_VA = {}
				b_mechanicsville_VA = {}
				b_tuckahoe_VA = {}
				b_henrico_VA = {}
				b_montrose_VA = {}
				b_laurel_VA = {}
			}
			c_caroline = {
				color = { 60 160 20 }
				color2 = { 220 220 20 }
				
				b_port_royal_VA = {}
				b_bowling_green_VA = {}
				b_lake_caroline_VA = {}
				b_lake_landor_VA = {}
				b_bagdad_VA = {}
				b_liberty_VA = {}
				b_tignor_VA = {}
			}
		}
		d_shenandoah_res = {
			color = { 140 140 140 }
			color2 = { 255 255 255 }
			
			short_name = yes
			
			capital = 66
			
			allow = { always = no }
		}
	}	
	k_jersey = {
		color={ 136 30 85 }
		color2={ 220 220 0 }

		capital = 23 # Trenton
		
		columbian = 2000

		pennsilfaanisch = "Nei-Schaersi"
		lenape = "Wnamihokink"

		d_cersey = {
			color={ 201 87 219 }
			color2={ 220 220 0 }
			
			capital = 23 # Trenton

			c_burlington_NJ = {
				color={ 201 84 208 }
				color2={ 220 220 0 }

				b_moorsetown_NJ = {}
				b_mount_laurel_NJ = {}
				b_pemberton_NJ = {}
				b_medford_NJ = {}
				b_willingboro_NJ = {}
				b_palmyra_NJ = {}
				b_cinnaminson_NJ = {}
			}
			c_middlesex_NJ = {
				color={ 225 80 211 }
				color2={ 220 220 0 }
				holy_site = neovedantic

				b_cranbury_NJ = {}
				b_roosevelt_NJ = {}
				b_millstone_NJ = {}
				b_sweetman_NJ = {}
				b_carrs_corner_NJ = {}
				b_english_town_NJ = {}
				b_yorketown_NJ = {}
			}
			c_trenton = {
				color={ 233 80 220 }
				color2={ 220 220 0 }
				
				holy_site = scholastic

				b_trenton_NJ = {}
				b_princeton_NJ = {}
				b_hightstown_NJ = {}
				b_bordentown_NJ = {}
				b_lambertville_NJ = {}
				b_robbinsville_NJ = {}
				b_mercerville_NJ = {}
			}
		}
		d_jersey = {
			color={ 209 118 223 }
			color2={ 220 220 0 }
			
			lenape = "Scheyichbi"

			capital = 25

			c_jersey_shore = {
				color={ 206 128 218 }
				color2={ 220 220 0 }
				holy_site = koptic

				b_atlantic_city_NJ = {
					used_for_dynasty_names = no
				}
				b_egg_harbor_NJ = {
					used_for_dynasty_names = no
				}
				b_ocean_city_NJ = {
					used_for_dynasty_names = no
				}
				b_brigantine_NJ = {}
				b_linwood_NJ = {}
				b_galloway_NJ = {}
				b_woodbine_NJ = {}
			}
			c_south_jersey = {
				color={ 200 96 216 }
				color2={ 220 220 0 }

				b_vineland_NJ = {}
				b_glassboro_NJ = {}
				b_bridgeton_NJ = {}
				b_millville_NJ = {}
				b_deerfield_NJ = {}
				b_hopewell_NJ = {}
				b_alloway_NJ = {}			
			}
			c_wharton = {
				color={ 187 108 199 }
				color2={ 220 220 0 }

				b_hammonton_NJ = {}
				b_monroe_NJ = {}
				b_wharton = {}
				b_glassboro_NJ1 = {}
				b_voorhees_NJ = {}
				b_winslow_NJ = {}
				b_sicklerville_NJ = {}
			}
			c_ocean = {
				color={ 217 127 230 }
				color2={ 220 220 0 }
				holy_site = maaravi
				holy_site = hasidic

				b_toms_river_NJ = {}
				b_barnegat_NJ = {}
				b_little_egg_NJ = {}
				b_long_beach_NJ = {}
				b_berkeley_NJ = {}
				b_lancey_NJ = {}
				b_seaside_NJ = {}
			}
		}
	}
	
	k_connecticut = {
		color = { 255 255 172 }
		color2 = { 255 255 255 }
		capital = 47 #Hartford
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_connecticut = {
						is_titular = yes
					}
				}
				k_connecticut = {
					is_titular = no
				}
			}
		}
	}
	k_rhode_island = {
		color = { 255 216 0 }
		color2 = { 255 255 255 }
		capital = 58 #Providence
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_rhode_island = {
						is_titular = yes
					}
				}
				k_rhode_island = {
					is_titular = no
				}
			}
		}
	}
	k_new_acadia = {
		color = { 15 123 166 }
		color2 = { 255 255 255 }
		capital = 200
		allow = {
			conditional_tooltip = {
				trigger = {
					k_new_acadia = {
						is_titular = yes
					}
				}
				k_new_acadia = {
					is_titular = no
				}
			}
		}
	}
	k_wampanoag = {
		color = { 18 18 40 }
		color2 = { 255 255 255 }
		capital = 68 #Plymouth
		short_name = yes
		
		wampanoag = "Wopanaak"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_wampanoag = {
						is_titular = yes
					}
				}
				k_wampanoag = {
					is_titular = no
				}
			}
		}
	}
	k_maryland = {
		color = { 234 170 0 }
		color2 = { 255 255 255 }
		capital = 52
		
		pennsilfaanisch = "Marrland"
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_maryland = {
						is_titular = yes
					}
				}
				k_maryland = {
					is_titular = no
				}
			}
		}
	}
	k_delaware = {
		color = { 10 20 180 }
		color2 = { 255 255 255 }
		capital = 54
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_delaware = {
						is_titular = yes
					}
				}
				k_delaware = {
					is_titular = no
				}
			}
		}
	}
	k_delmarva = {
		color = { 200 50 50 }
		color2 = { 255 255 255 }
		
		capital = 54
		
		columbian = 2000

		d_delaware_valley = {
			color={ 196 43 29 }
			color2={ 220 220 0 }

			capital = 53

			c_wilmington = {
				color={ 200 40 30 }
				color2={ 220 220 0 }

				b_wilmington_DE = {}
				b_claymont_DE = {}
				b_hockessin_DE = {}
				b_newark_DE = {}
				b_bear_DE = {}
				b_yorklyn_DE = {}
				b_montchanin_DE = {}
			}
			c_dover = {
				color={ 220 80 50 }
				color2={ 220 220 0 }

				b_dover_DE = {}
				b_kenton_DE = {}
				b_harrington_DE = {}
				b_wyoming_DE = {}
				b_felton_DE = {}
				b_viola_DE = {}
				b_farmington_DE = {}
			}
			c_sussex = {
				color = {145 71 81 }
				color2 = {255 255 255}
				
				b_georgetown_DE = {}
				b_seaford_DE = {}
				b_lewes_DE = {}
				b_millsboro_DE = {}
				b_laurel_DE = {}
				b_selbyville_DE = {}
				b_bridgeville_DE = {}
			}
		}
		d_eastshore = {
			color={ 225 60 45 }
			color2={ 220 220 0 }
			
			capital = 2112 # c_worcester_MD
				
			c_choptank = {
				color={ 195 60 45 }
				color2={ 220 220 0 }

				b_easton_MD = {}
				b_cambridge_MD = {}
				b_denton_MD = {}
				b_hurlock_MD = {}
				b_federalsburg_MD = {}
				b_sharptown_MD = {}
				b_preston_MD = {}
			}
			c_cecil = {
				color = { 234 27 14 }
				color2 = {255 255 255}
				
				b_elkton_MD = {}
				b_cecilton_MD = {}
				b_chesapeake_city_MD = {}
				b_betterton_MD = {}
				b_earleville_MD = {}
				b_galena_MD = {}
				b_butlertown_MD = {}
			}
			c_worcester_MD = {
				color = { 255 99 88}
				color2 = {255 255 255}
				
				b_salisbury_MD = {}
				b_fruitland_MD = {}
				b_snow_hill_MD = {}
				b_pocomoke_MD = {}
				b_ocean_pines_MD = {}
				b_princess_anne_MD = {}
				b_crisfield_MD = {}
			}
			c_pocomoke = {
				color={ 195 100 45 }
				color2={ 220 220 0 }
				
				b_temperanceville_VA = {}
				b_horntown_VA = {}
				b_exmore_VA = {}
				b_greenbackville_VA = {}
				b_stockton_MD = {}
				b_bloxom_VA = {}
				b_parksley_VA = {}
			}
		}
	}
	k_maine = {
		color = { 75 255 75 }
		color2= { 220 220 0 }

		capital = 128 # Kennebec 
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_maine = {
						is_titular = yes
					}
				}
				k_maine = {
					is_titular = no
				}
			}
		}
	}
	k_pennsylvania = {
		color = { 55 124 208 }
		color2 = { 255 255 255 }
		
		capital = 27
		
		allow = { always = no }
	}
	k_wabanakik = {
		color = { 34 235 36 }
		color2 = { 220 220 220 }
		
		capital = 688 # Laconia
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_wabanakik = {
						is_titular = yes
					}
				}
				k_wabanakik = {
					is_titular = no
				}
			}
		}
	}
