e_comancheria = {
	color={ 204 204 204 }
	color2={ 255 255 255 }
	
	k_comancheria = {
		color = { 127 76 25 }
		color2 = { 255 255 255 }

		culture = comanche

		capital = 318 # Amarillo

		# Crusade target weight
		catholic = 1000
		
		
		d_abilene = {
			color = { 178 95 53 }
			color2= { 255 255 255 }

			capital = 306 # Abilene

			c_floyd_TX = {
				color = { 114 53 22 }
				color2= { 255 255 255 }

				b_lockney_TX = {}
				b_paducah_TX = {}
				b_floydada_TX = {}
				b_memphis_TX = {}
				b_spur_TX = {}
				b_silverton_TX = {}
				b_matador_TX = {}
			}
			c_brownwood = {
				color = { 135 79 51 }
				color2= { 255 255 255 }

				b_brownwood_TX = {}
				b_comanche_TX = {}
				b_santa_anna_TX = {}
				b_zephyr_TX = {}
				b_early_TX = {}
				b_trickham_TX = {}
				b_may_TX = {}
				b_blanket_TX = {}
			}
			c_possum = {
				color = { 183 124 95 }

				name_tier = king

				b_throckmorton_TX = {
					used_for_dynasty_names = no
				}
				b_breckenridge_TX = {}
				b_graham_TX = {}
				b_palo_pinto_TX = {
					used_for_dynasty_names = no
				}
				b_graford_TX = {}
				b_south_bend_TX = {
					used_for_dynasty_names = no
				}
				b_eliasville_TX = {}
				b_newcastle_TX = {}
			}
			c_abilene = {
				color = { 127 53 0 }
				color2= { 255 255 255 }

				b_abilene_TX = {}
				b_sweetwater_TX = {}
				b_anson_TX = {}
				b_baird_TX = {}
				b_clyde_TX = {}
				b_merkel_TX = {}
				b_tuscola_TX = {}
				b_hawley_TX = {}
			}
			c_childress = {
				color = { 188 103 43 }
				color2= { 255 255 255 }

				b_childress_TX = {}
				b_quanah_TX = {}
				b_estelline_TX = {}
				b_carey_TX = {}
				b_tell_TX = {}
				b_cee_vee_TX = {
					used_for_dynasty_names = no
				}
				b_crowell_TX = {}
			}
		}
		
		d_petroplex = {
			color={ 191 33 19 }
			color2={ 0 220 220 }
			
			
			capital = 308 # Petroplex
			
			c_concho = {
				color = { 139 59 9 }
				color2= { 255 255 20 }
				holy_site = lone_star
				holy_site = rangerite

				b_san_angelo_TX = {
					used_for_dynasty_names = no
				}
				b_wall_TX = {}
				b_vancourt_TX = {}
				b_eden_TX = {}
				b_mertzon_TX = {}
				b_carlsbad_TX = {}
				b_christoval_TX = {}
			}
			c_hobbs = {
				color = { 119 43 32 }
				color2= { 255 255 255 }

				b_hobbs_NM = {}
				b_lovington_NM = {}
				b_seminole_TX = {}
				b_denver_city_TX = {
					used_for_dynasty_names = no
				}
				b_eunice_NM = {}
				b_plains_TX = {}
				b_seagraves_TX = {}
			}
			c_petroplex = {
				color = { 196 71 53 }
				color2= { 255 255 255 }
				
				holy_site = lone_star
				holy_site = rangerite

				b_odessa_TX = {}
				b_midland_TX = {}
				b_kermit_TX = {}
				b_andrews_TX = {}
				b_gardendale_TX = {}
				b_stanton_TX = {}
				b_lenorah_TX = {}
				b_goldsmith_TX = {}
			}
			c_gail_TX = {
				color={ 165 51 33 }
				color2={ 0 220 220 }

				b_big_spring_TX = {}
				b_elbow_TX = {}
				b_forsan_TX = {}
				b_lamesa_TX = {}
				b_colorado_city_TX = {}
				b_sterling_city_TX = {}
				b_ackerly_TX = {}
			}
		}
		d_estacado = { # Staked Plain, Llano Estacado
			color = { 158 58 43 }
			color2= { 255 255 255 }

			capital = 316 # Lubbock

			c_plainview = {
				color = { 193 56 38 }
				color2= { 255 255 255 }

				b_plainview_TX = {}
				b_tulia_TX = {}
				b_hale_center_TX = {
					used_for_dynasty_names = no
				}
				b_dimmitt_TX = {}
				b_olton_TX = {}
				b_hart_TX = {}
				b_kress_TX = {}
			}
			c_brownfield_TX = {
				color={ 142 67 57 }
				color2= { 0 220 220 }
				
				b_brownfield_TX = {}
				b_levelland_TX = {}
				b_sundown_TX = {}
				b_whiteface_TX = {}
				b_morton_TX = {}
				b_littlefield_TX = {}
				b_wellman_TX = {}
			}
			c_dal_paso = {
				color = { 167 61 46 }
				color2= { 255 255 255 }

				b_post_TX = {}
				b_hermleigh_TX = {
					used_for_dynasty_names = no
				}
				b_snyder_TX = {}
				b_gail_TX = {}
				b_los_ybanez_TX = {}
				b_ira_TX = {}
				b_clairemont_TX = {}
			}
			c_lubbock = {
				color = { 189 55 36 }
				color2= { 255 255 255 }

				b_lubbock_TX = {}
				b_wolfforth = {}
				b_woodrow = {}
				b_lorenzo = {}
				b_abernathy_TX = {}
				b_slaton_TX = {}
				b_idalou_TX = {}
				b_tahoka_TX = {}
			}
		}
	}
	k_mescalero = {
		color={ 219 25 51 }
		color2={ 255 255 255 }
		
		capital = 336 # c_white_sands
		culture = newmexican
		
		d_lea = {
			color={ 239 5 61 }
			color2={ 255 255 255 }
			
			capital = 336 # c_white_sands
			
			c_white_sands = { # 336
				color={ 249 251 66 }
				color2={ 255 255 255 }
				
				b_white_sands_nmex = {
				}
				b_las_cruces_nmex = {
				}
				b_san_ysidro_nmex = {
				}
				b_mesilla_nmex = {
				}
				b_san_pablo_nmex = {
				}
				b_mesquite_nmex = {
				}
				b_san_miguel_nmex = {
				}
			}
			c_carlsbad = { # 3355
				color={ 166 126 113 }
				color2={ 255 255 255 }
				
				b_carlsbad_nmex = {
				}
				b_happy_valley_nmex = {
				}
				b_livingston_wheeler_nmex = {
				}
				b_avalon_nmex = {
				}
				b_loving_nmex = {
				}
				b_malaga_nmex = {
				}
				b_whites_city_nmex = {
				}
			}
			c_groom = { # 341
				color={ 230 215 60 }
				color2={ 255 255 255 }
				
				b_groom_nmex = {
				}
				b_jal_nmex = {
				}
				b_bennett_nmex = {
				}
				b_eunice_nmex = {
				}
				b_herrera_nmex = {
				}
				b_oil_center_nmex = {
				}
				b_striker_nmex = {
				}
			}
			c_mescalero = { # 3351
				color={ 156 151 119 }
				color2={ 255 255 255 }
				
				b_mescalero_nmex = {
				}
				b_ruidoso_nmex = {
				}
				b_capitan_nmex = {
				}
				b_nogal_nmex = {
				}
				b_alto_nmex = {
				}
				b_bent_nmex = {
				}
				b_tularosa_nmex = {
				}
			}
		}
		d_curry = {
			color={ 135 158 115 }
			color2={ 255 255 255 }
			
			capital = 3356 # c_artesia
			
			c_artesia = { # 3356
				color={ 145 148 120 }
				color2={ 255 255 255 }
				
				b_artesia_nmex = {
				}
				b_riverside_nmex = {
				}
				b_atoka_nmex = {
				}
				b_dayton_nmex = {
				}
				b_lake_arthur_nmex = {
				}
				b_hagerman_nmex = {
				}
				b_loco_hills_nmex = {
				}
			}
			c_kenna = { # 3358
				color={ 158 149 121 }
				color2={ 255 255 255 }
				
				b_kenna_nmex = {
				}
				b_elida_nmex = {
				}
				b_dora_nmex = {
				}
				b_arch_nmex = {
				}
				b_portales_nmex = {
				}
				b_weems_nmex = {
				}
				b_billy_long_nmex = {
				}
			}
			c_lovington = { # 3357
				color={ 145 152 113 }
				color2={ 255 255 255 }
				
				b_lovington_nmex = {
				}
				b_knowles_nmex = {
				}
				b_mcdonald_nmex = {
				}
				b_maljamar_nmex = {
				}
				b_denver_city_nmex = {
				}
				b_tatum_nmex = {
				}
				b_stripes_nmex = {
				}
			}
			c_roswell = { # 3359
				color={ 158 135 118 }
				color2={ 255 255 255 }
				
				b_roswell_nmex = {
				}
				b_fort_sumner_nmex = {
				}
				b_border_hill_nmex = {
				}
				b_pine_lodge_nmex = {
				}
				b_midway_nmex = {
				}
				b_lake_sumner_nmex = {
				}
				b_albertson_nmex = {
				}
			}
			c_wheatland2 = { # 3361
				color={ 165 138 111 }
				color2={ 255 255 255 }
				
				b_wheatland_nmex = {
				}
				b_grady_nmex = {
				}
				b_broadview_nmex = {
				}
				b_hollene_nmex = {
				}
				b_san_jon_nmex_2 = {
				}
				b_glenrio_nmex_2 = {
				}
				b_endee_nmex_2 = {
				}
			}
		}
	}
	k_new_mexico = {
		color={ 222 17 124 }
		color2={ 255 255 255 }
		
		capital = 337 # c_socorro
		culture = newmexican
		
		d_rio_arriba = {
			color={ 242 253 134 }
			color2={ 255 255 255 }
			
			capital = 337 # c_socorro
			
			c_socorro = { # 337
				color={ 252 243 139 }
				color2={ 255 255 255 }
				
				b_socorro_nmex = {
				}
				b_lemitar_nmex = {
				}
				b_escondida_nmex = {
				}
				b_luis_lopez_nmex = {
				}
				b_san_acacia_nmex = {
				}
				b_san_lorenzo_nmex = {
				}
				b_polvadera_nmex = {
				}
			}
			
			c_sandia = { # 338
				color={ 230 215 59 }
				color2={ 255 255 255 }
				
				b_sandia_nmex = {
				}
				b_cedar_grove_nmex = {
				}
				b_san_pedro_nmex = {
				}
				b_golden_nmex = {
				}
				b_placitas_nmex = {
				}
				b_tijeras_nmex = {
				}
				b_zuzax_nmex = {
				}
			}
			c_santa_fe = { # 339
				color={ 252 241 139 }
				color2={ 255 255 255 }
				
				b_santa_fe_nmex = {
				}
				b_agua_fria_nmex = {
				}
				b_seton_village_nmex = {
				}
				b_tesuque_nmex = {
				}
				b_chupadero_nmex = {
				}
				b_rio_en_medio_nmex = {
				}
				b_pacheco_nmex = {
				}
			}
		}
		d_bernalillo = {
			color={ 220 225 54 }
			color2={ 255 255 255 }
			
			capital = 3362 # c_sandia
			
			c_santa_rosa = { # 3362
				color={ 166 128 93 }
				color2={ 255 255 255 }
				
				b_santa_rosa_nmex = {
				}
				b_cuervo_nmex = {
				}
				b_newkirk_nmex = {
				}
				b_mark_whetten_nmex = {
				}
				b_conchas_dam_nmex = {
				}
				b_southside_nmex = {
				}
				b_juniper_nmex = {
				}
			}
			c_watrous = { # 3363
				color={ 174 134 106 }
				color2={ 255 255 255 }
				
				b_watrous_nmex = {
				}
				b_arriba_nmex = {
				}
				b_hot_springs_nmex = {
				}
				b_montezuma_nmex = {
				}
				b_valmora_nmex = {
				}
				b_wagon_mound_nmex = {
				}
				b_rainsville_nmex = {
				}
			}
			c_vaughn = { # 3360
				color={ 172 134 105 }
				color2={ 255 255 255 }
				
				b_vaughn_nmex = {
				}
				b_encino_nmex = {
				}
				b_corona_nmex = {
				}
				b_corral_nmex = {
				}
				b_ponderosa_nmex = {
				}
				b_sloan_nmex = {
				}
				b_simpson_nmex = {
				}
			}
		}
		d_great_albuquerque = {
			color={ 213 182 251 }
			color2={ 255 255 255 }
			
			capital = 3352 # c_escondida
			
			c_escondida = { # 3352
				color={ 223 172 0 }
				color2={ 255 255 255 }
				
				b_escondida_nmex_2 = {
				}
				b_lemitar_nmex_2 = {
				}
				b_polvadera_nmex_2 = {
				}
				b_san_acacia_nmex_2 = {
				}
				b_la_joya_nmex = {
				}
				b_gordys_nmex = {
				}
				b_quebradas_nmex = {
				}
			}
			c_albuquerque = { # 3354
				color={ 244 165 7 }
				color2={ 255 255 255 }				
				
				b_albuquerque_nmex = {
				}
				b_south_valley_nmex = {
				}
				b_north_valley_nmex = {
				}
				b_corrales_nmex = {
				}
				b_pajarito_mesa_nmex = {
				}
				b_sunport_nmex = {
				}
				b_loma_del_rey_nmex = {
				}
			}
			c_belen = { # 3353
				color={ 229 165 7 }
				color2={ 255 255 255 }
				
				b_belen_nmex = {
				}
				b_bosque_nmex = {
				}
				b_casa_colorada_nmex = {
				}
				b_rio_nmex = {
				}
				b_jarales_nmex = {
				}
				b_los_chavez_nmex = {
				}
				b_adelino_nmex = {
				}
			}
		}
		d_quay = {
			color={ 239 251 61 }
			color2={ 255 255 255 }
			
			capital = 340 # c_tucumcari
			
			
			c_taos = { # 398
				color = { 197 159 71 }
				color2= { 255 255 255 }

				b_taos_NM = {}
				b_carson_NM = {}
				b_red_river_NM = {
					used_for_dynasty_names = no
				}
				b_questa_NM = {}
				b_chamisal_NM = {}
				b_vadito_NM = {}
				b_penasco_NM = {}
				b_costilla_NM = {}
			}
			c_tucumcari = { # 340
				color={ 249 241 66 }
				color2={ 255 255 255 }
				
				b_tucumcari_nmex = {
				}
				b_san_jon_nmex = {
				}
				b_logan_nmex = {
				}
				b_glenrio_nmex = {
				}
				b_endee_nmex = {
				}
				b_fairfield_nmex = {
				}
				b_watson_nmex = {
				}
			}
			c_capulin = { # 3364
				color={ 185 145 121 }
				color2={ 255 255 255 }
				
				b_capulin_nmex = {
				}
				b_des_moines_nmex = {
				}
				b_folsom_nmex = {
				}
				b_gladstone_nmex = {
				}
				b_grenville_nmex = {
				}
				b_laughlin_nmex = {
				}
				b_clayton_nmex = {
				}
			}
			c_raton = { # 3365
				color={ 165 117 93 }
				color2={ 255 255 255 }
				
				b_raton_nmex = {
				}
				b_maxwell_nmex = {
				}
				b_springer_nmex = {
				}
				b_miami_nmex = {
				}
				b_sunny_side_nmex = {
				}
				b_cimarron_nmex = {
				}
				b_ute_park_nmex = {
				}
			}
		}
	}
}