e_dixie = {
	color={ 181 21 21 }
	color2={ 220 220 20 }
	short_name = yes	

	capital = 149 # Atlanta
	
	creation_requires_capital = no
	
	
	k_jaxland = {
		color={ 233 175 98 }
		color2={ 220 220 0 }

		capital = 1086
		
		d_panhandle = {
			color={ 183 53 53 }
			color2={ 220 220 0 }

			capital = 1044
			
			c_chipola = {
				color={ 61 72 8 }
				color2={ 220 220 0 }

				b_marianna_FL = {}
				b_sneads_FL = {}
				b_cottondale_FL = {}
				b_greenwood_FL = {}
				b_malone_FL = {}
				b_madrid_AL = {}
				b_graceville_FL = {}
				b_chipley_FL = {}
			}
			c_pensacola = {
				color={ 157 168 121 }
				color2={ 220 220 0 }

				b_pensacola_FL = {}
				b_navarre_FL = {}
				b_pace_FL = {}
				b_valparaiso_FL = {}
				b_warrington_FL = {}
				b_bellview_FL = {}
				b_brent_FL = {}
				b_milton_FL = {}
			}
			c_gulf = {
				color={ 203 202 189 }
				color2={ 220 220 0 }

				b_panama_city_FL = {}
				b_tyndall_FL = {}
				b_southport_FL = {}
				b_laguna_beach_FL = {}
				b_youngstown_FL = {}
				b_vicksburg_FL = {}
				b_greenhead_FL = {}
			}
			c_okaloosa = {
				color={ 203 182 179 }
				color2={ 220 220 0 }

				b_fort_walton_beach_FL = {}
				b_eglin_FL = {}
				b_niceville_FL = {}
				b_destin_FL = {}
				b_miramar_beach_FL = {}
				b_deerland_FL = {}
				b_holt_FL = {}
			}
		}
		d_tallahassee = {
			color={ 153 152 183 }
			color2={ 220 220 0 }

			capital = 1046
			
			c_apalachicola = {
				color={ 193 202 179 }
				color2={ 220 220 0 }

				b_apalachicola_FL = {}
				b_eastpoint_FL = {}
				b_youngstown_FL = {}
				b_blountstown_FL = {}
				b_fountain_FL = {}
				b_carrabelle_FL = {}
				b_wewahitchka_FL = {}
			}
			c_tallahassee = {
				color={ 150 147 90 }
				color2={ 220 220 0 }

				b_tallahassee_FL = {}
				b_quincy_FL = {}
				b_monticello_FL = {}
				b_crawfordville_FL = {}
				b_st_marks_FL = {}
				b_perry_FL = {}
				b_lamont_FL = {}
				b_waukeenah_FL = {}
				
			}
			c_steinhatchee = {
				color={ 220 156 69 }
				color2={ 220 220 0 }

				b_steinhatchee_FL = {}
				b_jena_FL = {}
				b_salem_FL = {}
				b_mayo_FL = {}
				b_branford_FL = {}
				b_stephensville_FL = {}
				b_fort_barker_FL = {
					used_for_dynasty_names = no
				}
				b_keaton_FL = {}
			}
		}
		d_jaxonville = {
			color={ 255 102 0 }
			color2={ 220 220 0 }

			capital = 1086
			
			c_union = {
				color={ 211 181 118 }
				color2={ 220 220 0 }

				b_live_oak_FL = {}
				b_lake_city_FL = {}
				b_macclenny_FL = {}
				b_jasper_FL = {}
				b_olustee_FL = {}
				b_wellborn_FL = {}
				b_glen_st_mary_FL = {
					used_for_dynasty_names = no
				}
				b_sanderson_FL = {}
			}
			c_first_coast = {
				color={ 200 152 53 }
				color2={ 220 220 0 }

				b_jacksonville_FL = {}
				b_arlington_FL = {}
				b_yulee_FL = {}
				b_bryceville_FL = {}
				b_callahan_FL = {}
				b_middleburg_FL = {}
				b_bayard_FL = {}
			}
			c_saint_augustine = {
				color={ 200 172 53 }
				color2={ 220 220 0 }

				b_saint_augustine_FL = {}
				b_butler_beach_FL = {}
				b_vermont_heights_FL = {}
				b_elkton_FL = {}
				b_vilano_beach_FL = {}
				b_crescent_beach_FL = {}
				b_armstrong_FL = {}
			}
		}
		d_citriana = {
			color={ 245 211 14 }
			color2={ 220 220 0 }

			capital = 1089
			
			c_lochloosa = {
				color={ 183 143 62 }
				color2={ 220 220 0 }

				b_gainesville_FL = {}
				b_hawthorne_FL = {}
				b_alachua_FL = {}
				b_newberry_FL = {}
				b_melrose_FL = {}
				b_citra_FL = {}
				b_waldo_FL = {}
				b_williston_FL = {}
			}
			c_daytona_beach = {
				color={ 222 190 10 }
				color2={ 220 220 0 }

				b_daytona_beach_FL = {
					used_for_dynasty_names = no
				}
				b_ormond_beach_FL = {
					used_for_dynasty_names = no
				}
				b_port_orange_FL = {
					used_for_dynasty_names = no
				}
				b_favorita_FL = {}
				b_tomoka_FL = {}
				b_palm_coast_FL = {
					used_for_dynasty_names = no
				}
				b_bunnell_FL = {}
				b_new_smyrna_beach_FL = {
					used_for_dynasty_names = no
				}
			}
			c_ocala = {
				color={ 216 188 122 }
				color2={ 220 220 0 }

				b_ocala_FL = {}
				b_belleview_FL = {}
				b_summerfield_FL = {}
				b_anthony_FL = {}
				b_leitner_FL = {}
				b_silver_spring_FL = {
					used_for_dynasty_names = no
				}
				b_martel_FL = {}
				b_montague_FL = {}
			}
		}
	}
	
	k_magnolia = {
		color = { 122 60 29 }
		color2= { 220 220 0 }

		# Crusade target weight
		catholic = 50
		constitutional = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 5

			capital = 1128

		d_pine_belt = {
			color={ 0 125 179 }
			color2={ 220 220 0 }

			capital = 1121

			c_homochitto = {
				color={ 17 98 147 }
				color2={ 220 220 0 }

				b_brookhaven_MS = {}
				b_mccomb_MS = {}
				b_monticello_MS = {}
				b_tylertown_MS = {}
				b_magnolia_MS = {}
				b_bogue_chitto_MS = {
					used_for_dynasty_names = no
				}
				b_ruth_MS = {}
				b_wesson_MS = {}
			}
			c_leaf = {
				color={ 22 128 190 }
				color2={ 220 220 0 }

				b_hattiesburg_MS = {}
				b_petal_MS = {}
				b_purvis_MS = {}
				b_sumrall_MS = {}
				b_richton_MS = {}
				b_columbia_MS = {}
				b_lumberton_MS = {}
				b_bassfield_MS = {}
			}
			c_chickasawhay = {
				color={ 0 157 225 }
				color2={ 220 220 0 }

				b_lucedale_MS = {}
				b_leakesville_MS = {}
				b_citronelle_AL = {}
				b_mclain_MS = {}
				b_state_line_MS = {}
				b_nanna_hubba_AL = {}
				b_avera_MS = {}
				b_bucatunna_MS = {}
			}
			c_tallahoma = {
				color={ 7 98 171 }
				color2={ 220 220 0 }

				b_laurel_MS = {}
				b_waynesboro_MS = {}
				b_ellisville_MS = {}
				b_quitman_MS = {}
				b_paulding_MS = {}
				b_eucutta_MS = {}
				b_vosburg_MS = {}
				b_tokio_MS = {}
			}
			c_waynesboro = {
				color={ 27 98 171 }
				color2={ 220 220 0 }

				b_waynesboro_MIS = {}
				b_winchester_MIS = {}
				b_clara_MIS = {}
				b_bucktunna_MIS = {}
				b_eret_MIS = {}
				b_whistler_MIS = {}
				b_matherville_MIS = {}
			}
			c_simpson = {
				color={ 27 98 191 }
				color2={ 220 220 0 }

				b_magee_MIS = {}
				b_mendenhall_MIS = {}
				b_sanatorium_MIS = {}
				b_shivers_MIS = {}
				b_harrisville_MIS = {}
				b_braxton_MIS = {}
				b_galilee_MIS = {}
			}
		}
		d_natchez = {
			color={ 130 152 96 }
			color2={ 220 220 0 }

			title_prefix = DISTRICT_OF
			culture = gulfard
			capital = 1125 # Natchez

			c_natchez = {
				color={ 150 174 111 }
				color2={ 220 220 0 }

				b_natchez_MS = {}
				b_sibley_MS = {}
				b_cannonsburg_MS = {}
				b_fenwick_MS = {}
				b_leesdale_MS = {}
				b_kienstra_MS = {}
				b_doloroso_MS = {}
			}
			c_bayou_pierre = {
				color={ 99 124 61 }
				color2={ 220 220 0 }

				b_port_gibson_MS = {
					used_for_dynasty_names = no
				}
				b_russum_MS = {}
				b_barland_MS = {}
				b_hermanville_MS = {}
				b_insmore_MS = {}
				b_alcorn_MS = {}
				b_ingleside_MS = {}
			}
			c_amite = {
				color={ 99 144 61 }
				color2={ 220 220 0 }

				b_liberty_MIS = {}
				b_gloster_MIS = {}
				b_ariel_MIS = {}
				b_eunice_MIS = {}
				b_thompson_MIS = {}
				b_gillsburg_MIS = {}
				b_coles_MIS = {}
			}
			c_copiah = {
				color={ 99 124 61 }
				color2={ 220 220 0 }

				b_hazlehurst_MIS = {}
				b_tillman_MIS = {}
				b_galiman_MIS = {}
				b_alien_MIS = {}
				b_wesson_MIS = {}
				b_rockport_MIS = {}
				b_georgetown_MIS = {}
			}
		}
		d_yazoo = {
			color={ 196 150 79 }
			color2={ 220 220 0 }

			capital = 1127 # Vicksburg

			c_vicksburg = {
				color={ 178 129 54 }
				color2={ 220 220 0 }

				b_vicksburg_MS = {}
				b_mayersville_MS = {}
				b_warrenton_MS = {}
				b_cedars_MS = {}
				b_stout_MS = {}
				b_beechwood_MS = {}
				b_signal_MS = {}
				b_talluia_MS = {}
				b_smedes_MS = {}
				b_fitler_MS = {}
			}
			c_arkabutla = {
				color={ 183 153 86 }
				color2={ 220 220 0 }

				b_coldwater_MS = {}
				b_senatobia_MS = {}
				b_hernando_MS = {}
				b_robinsonville_MS = {}
				b_tunica_MS = {}
				b_como_MS = {}
				b_sardis_MS = {}
				b_crenshaw_MS = {}
				b_sledge_MS = {}
			}
			c_tillatoba = {
				color={ 200 175 50 }
				color2={ 220 220 0 }

				b_clarksdale_MS = {}
				b_cleveland_MS = {}
				b_shelby_MS = {}
				b_lambert_MS = {}
				b_gunnison_MS = {}
				b_lyon_MS = {}
				b_tutwiler_MS = {}
				b_rosedale_MS = {}
			}
			c_sunflower = {
				color={ 188 166 44 }
				color2={ 220 220 0 }

				b_greenville_MS = {}
				b_indianola_MS = {}
				b_greenwood_MS = {}
				b_belzoni_MS = {}
				b_leland_MS = {}
				b_moorhead_MS = {}
				b_itta_bena_MS = {
					used_for_dynasty_names = no
				}
				b_isola_MS = {}
				b_hollandale_MS = {}
			}
			c_yalobusha = {
				color = { 167 118 65 }
				color2= { 220 220 0 }

				b_grenada_MS = {}
				b_coffeeville_MS = {}
				b_pittsboro_MS = {}
				b_bruce_MS = {}
				b_banner_MS = {}
				b_graysport_MS = {}
				b_water_valley_MS = {
					used_for_dynasty_names = no
				}
				b_bounds_MS = {}
			}
			c_yazoo = {
				color = { 167 138 65 }
				color2= { 220 220 0 }

				b_yazoo_MIS = {}
				b_bentonia_MIS = {}
				b_tinsley_MIS = {}
				b_woodlawn_MIS = {}
				b_anding_MIS = {}
				b_eden_MIS = {}
				b_vaughan_MIS = {}
			}
			c_leflore = {
				color = { 187 118 65 }
				color2= { 220 220 0 }

				b_greenwood_MIS = {}
				b_itta_bena_MIS = {}
				b_browning_MIS = {}
				b_sidon_MIS = {}
				b_quito_MIS = {}
				b_berclair_MIS = {}
				b_swiftown_MIS = {}
			}
		}
		d_chickasaw = {
			color = { 172 231 234 }
			color2= { 220 220 0 }

			capital = 1136

			c_holly_springs = {
				color = { 138 230 226 }
				color2= { 220 220 0 }

				b_holly_springs_MS = {
					used_for_dynasty_names = no
				}
				b_ripley_MS = {}
				b_oxford_MS = {}
				b_myrtle_MS = {}
				b_hickory_flat_MS = {
					used_for_dynasty_names = no
				}
				b_potts_camp_MS = {
					used_for_dynasty_names = no
				}
				b_ashland_MS = {}
			}
			c_ackia = {
				color = { 183 239 237 }
				color2= { 220 220 0 }

				b_tupelo_MS = {}
				b_booneville_MS = {}
				b_corinth_MS = {}
				b_baldwyn_MS = {}
				b_fulton_MS = {}
				b_mantachie_MS = {}
				b_belden_MS = {}
			}
			c_oktibbeha = {
				color = { 210 250 248 }
				color2= { 220 220 0 }

				b_starkville_MS = {}
				b_columbus_MS = {}
				b_amory_MS = {}
				b_aberdeen_MS = {}
				b_west_point_MS = {}
				b_houston_MS = {}
				b_maben_MS = {}
			}
			c_aberdeen = {
				color = { 210 250 228 }
				color2= { 220 220 0 }

				b_aberdeen_MIS = {}
				b_prairie_MIS = {}
				b_bucker_MIS = {}
				b_darracott_MIS = {}
				b_gibson_MIS = {}
				b_new_wren_MIS = {}
				b_binford_MIS = {}
			}
			c_senatobia = {
				color = { 190 250 248 }
				color2= { 220 220 0 }

				b_senatobia_MIS = {}
				b_longtown_MIS = {}
				b_arkabutla_MIS = {}
				b_coldwater_MIS = {}
				b_looxahorna_MIS = {}
				b_sardis_MIS = {}
				b_alphaba_MIS = {}
			}
		}
		d_choctaw = {
			color = { 192 203 207 }
			color2= { 220 220 0 }

			capital = 1128

			c_jackson = {
				color = { 158 175 186 }
				color2= { 220 220 0 }

				b_jackson_MS = {}
				b_flowood_MS = {}
				b_byram_MS = {}
				b_clinton_MS = {}
				b_brandon_MS = {}
				b_pelahatchie_MS = {}
				b_mendenhall_MS = {}
			}
			c_meridian = {
				color = { 214 221 224 }
				color2= { 220 220 0 }

				b_meridian_MS = {}
				b_okatibbee_MS = {}
				b_toomsuba_MS = {}
				b_whynot_MS = {}
				b_vimville_MS = {}
				b_kewanee_MS = {}
				b_nellieburg_MS = {}
			}
			c_tombigbee = {
				color = { 183 196 200 }
				color2= { 220 220 0 }

				b_ackerman_MS = {}
				b_kosciusko_MS = {}
				b_louisville_MS = {}
				b_kerr_MS = {}
				b_noxapater_MS = {}
				b_highpoint_MS = {}
				b_zama_MS = {}
			}
			c_rankin = {
				color = { 183 196 220 }
				color2= { 220 220 0 }

				b_brandon_MIS = {}
				b_langford_MIS = {}
				b_pelahatchie_MIS = {}
				b_puckett_MIS = {}
				b_eureka_MIS = {}
				b_star_MIS = {}
				b_robinhood_MIS = {}
			}
			c_neshoba = {
				color = { 163 196 200 }
				color2= { 220 220 0 }

				b_neshoba_MIS = {}
				b_dixon_MIS = {}
				b_tucker_MIS = {}
				b_arlington_MIS = {}
				b_alice_MIS = {}
				b_stalio_MIS = {}
				b_pearl_river_MIS = {}
			}
		}
	}
	k_georgia = {
		color={ 224 150 150 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		constitutional = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 5
		thelemic_reformed = 5

		culture = dixie
		capital = 149 # Atlanta

		d_peachtree = {
			color={ 206 66 26 }
			color2={ 220 220 0 }

			capital = 149 # Atlanta

			c_atlanta = {
				color={ 200 99 33 }
				color2={ 220 220 0 }
				holy_site = evangelical
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_atlanta_GA = {}
				b_marietta_GA = {}
				b_smyrna_GA = {}
				b_tucker_GA = {}
				b_snellville_GA = {}
				b_mableton_GA = {}
				b_douglasville_GA = {}
				b_redan_GA = {}
				b_lilburn_GA = {}
			}
			c_athens = {
				color={ 188 55 22 }
				color2={ 220 220 0 }

				b_athens_GA = {}
				b_elberton_GA = {}
				b_bogart_GA = {}
				b_watkinsville_GA = {}
				b_commerce_GA = {}
				b_jefferson_GA = {}
				b_comer_GA = {}
				b_ila_GA = {}
				b_royston_GA = {}
			}
			c_gwinnet = {
				color = { 110 110 110 }
				color2 = { 255 255 255}
			
				b_lawrenceville_GA = {}
				b_dacula_GA = {}
				b_conyers_GA = {}
				b_lakeview_estates_GA = {}
				b_lithonia_GA = {}
				b_decatur_GA = {}
				b_duluth_GA = {}
			}
			c_oconee = {
				color={ 205 82 95 }
				color2={ 220 220 0 }

				b_greensboro_GA = {}
				b_crawfordville_GA = {}
				b_union_point_GA = {}
				b_woodville_GA = {}
				b_bairdstown_GA = {}
				b_maxeys_GA = {}
				b_madison_GA = {}
				b_buckhead_GA = {}
			}
		}
		d_savannah = {
			color={ 205 95 82 }
			color2={ 220 220 0 }

			capital = 157

			c_augusta = { #Hancock-Glasscock
				color={ 214 121 116 }
				color2={ 220 220 0 }
				
				b_summerville_GA = {}
				b_gibson_GA = {}
				b_sparta_GA = {}
				b_sandersville_GA = {}
				b_wrightsville_GA = {}
				b_wadly_GA = {}
				b_wrens_GA = {}
				b_oconee_GA = {}
			}
			c_richmond = {
				color={ 154 101 116 }
				color2={ 220 220 0 }
				holy_site = evangelical

				b_augusta_GA = {}
				b_groveton_GA = {}
				b_hephzibah_GA = {}
				b_martinez_GA = {}
				b_midville_GA = {}
				b_waynesboro_GA = {}
				b_vidette_GA = {}
			}
			
			c_salkehatchie = {
				color={ 205 199 82 }
				color2={ 220 220 0 }

				b_barnwell_SC = {}
				b_allendale_SC = {}
				b_hampton_SC = {}
				b_varnville_SC = {}
				b_estill_SC = {}
				b_fairfax_SC = {}
				b_garnett_SC = {}
				b_martin_SC = {}
			}
			
		}
		d_altamaha = {
			color={ 173 220 220 }
			color2={ 220 220 0 }

			capital = 158 # Savannah, Georgia

			c_hinesville = {
				color={ 152 194 194 }
				color2={ 220 220 0 }

				b_hinesville_GA = {}
				b_fort_stewart_GA = {}
				
				b_midway_GA = {}
				b_flemington_GA = {}
				b_ludowici_GA = {}
				b_allenhurst_GA = {}
				b_riceboro_GA = {}
			}
			c_golden_isles = {
				color={ 185 233 233 }
				color2={ 220 220 0 }

				b_brunswick_GA = {}
				b_waynesville_GA = {}
				b_waverly_GA = {}
				b_nahunta_GA = {}
				b_hortense_GA = {}
				b_jessup_GA = {}
				b_woodbine_GA = {}
				b_kingsland_GA = {}
			}
			c_savannah = {
				color={ 200 199 88 }
				color2={ 220 220 0 }

				b_savannah_GA = {}
				b_port_wentworth_GA = {}
				b_pooler_GA = {}
				b_ridgeland_SC = {}
				b_bluffton_SC = {}
				b_hardeeville_SC = {}
				b_rincon_GA = {}
				b_springfield_GA = {}
				b_ellabell_GA = {}
			}
			
		}
		d_sowega = {
			color={ 4 172 227 }
			color2={ 255 255 255 }

			capital = 1002

			c_okefenokee = {
				color={ 3 147 194 }
				color2={ 255 255 255 }

				b_valdosta_GA = {}
				b_lakeland_GA = {}
				b_hahira_GA = {}
				b_du_pont_GA = {}
				b_fargo_GA = {}
				b_saussy_GA = {}
				b_tarver_GA = {}
			}
			c_ochlockonee = {
				color={ 37 192 243 }
				color2={ 255 255 255 }

				
				b_thomasville_GA = {}
				b_bainbridge_GA = {}
				b_quitman_GA = {}
				b_chastain_GA = {}
				b_attapulgus_GA = {}
				b_hartsfield_GA = {}
				b_whigham_GA = {}
			}
			c_blackshear = {
				color={ 3 162 214 }
				color2={ 255 255 255 }

				b_albany_GA = {}
				b_blackshear_GA = {}
				b_patesville_GA = {}	
				b_wenona_GA = {}
				b_oakfield_GA = {}
				b_warwick_GA = {}
				b_cobb_GA = {}
			}
			c_dublin = {
				color={ 176 200 200 }
				color2={ 220 220 0 }

				b_dublin_GA = {}
				b_swainsboro_GA = {}
				b_soperton_GA = {}
				b_adrian_GA = {}
				b_norristown_GA = {}
				b_rentz_GA = {}
				b_dexter_GA = {}
			}
			c_atkinson = { #Arunn has been Aborted from NENW and NEOW for being a traitor
				color = {100 100 100}
				color2 = {255 255 255}
				
				b_pearson_GA = {}
				b_homerville_GA = {}
				b_willacoochee_GA = {}
				b_statenville_GA = {}
				b_argyle_GA = {}
				b_axson_GA = {}
				b_kirkland_GA = {}
			}
			c_breakfast = {
				color = { 130 130 130 }
				color2 = {255 255 255}
				
				b_alma_GA = {}
				b_hazelhurst_GA = {}
				b_denton_GA = {}
				b_douglas_GA = {}
				b_baxley_GA = {}
				b_graham_GA = {}
				b_ambrose_GA = {}
			}
		}
		d_wiregrass = {
			color={ 55 66 2 }
			color2={ 220 220 0 }

			capital = 1032
			
			c_benning = {
				color={ 11 151 209 }
				color2={ 255 255 255 }

				b_fort_benning_GA = {}
				b_columbus_GA = {}
				b_cusseta_GA = {}
				b_midland_GA = {}
				b_ladonia_AL = {}
				b_valley_AL = {}
				b_hugurley_AL = {}
				b_seale_AL = {}
			}
			c_eufaula = {
				color={ 76 67 11 }
				color2={ 220 220 0 }

				b_eufaula_AL = {}
				b_abbeville_AL = {}
				b_cuthbert_GA = {}
				b_cairo_GA = {}
				b_clayton_AL = {}
				b_columbia_AL = {}
				b_haleburg_AL = {}
			}
			c_lee = {
				color = { 130 130 130 }
				color2 = {255 255 255}
				
				b_leesburg_GA = {}
				b_smithville_GA = {}
				b_dawson_GA = {}
				b_putney_GA = {}
				b_acree_GA = {}
				b_bronwood_GA = {}
				b_parrott_GA = {}
			}
			c_calhoun = {
				color = {120 120 120}
				color2 = {255 255 255}
				
				b_morgan_GA = {}
				b_edison_GA = {}
				b_fort_gaines_GA = {}
				b_colquitt_GA = {}
				b_boykin_GA = {}
				b_newton_GA = {}
				b_blakely_GA = {}
			}
			c_colquitt = {
				color = {150 150 150}
				color2 = {255 255 255}
				
				b_moultrie_GA = {}
				b_doerun_GA = {}
				b_berlin_GA = {}
				b_camilla_GA = {}
				b_baconton_GA = {}
				b_adel_GA = {}
				b_cecil_GA = {}
			}
		}
		d_eirinn = {
			color = { 30 100 25 }
			color2 = { 255 255 255 }
			
			c_tattnall = {
				color = { 200 200 12 }
				color2 = { 255 255 255 }
				
				b_reidsville_GA = {}
				b_glennville_GA = {}
				b_cobbtown_GA = {}
				b_claxton_GA = {}
				b_hagan_GA = {}
				b_lyons_GA = {}
				b_vidalia_GA = {}
			}
			c_ogeechee = {
				color={ 210 190 75 }
				color2={ 220 220 0 }

				b_sylvania_GA = {}
				b_statesboro_GA = {}
				b_millen_GA = {}
				b_perkins_GA = {}
				b_girard_GA = {}
				b_oliver_GA = {}
				b_newington_GA = {}
				b_brooklet_GA = {}
			}
			c_deepstep = { #Wheeler
				color={ 207 76 27 }
				color2={ 220 220 0 }

				b_alamo_GA = {}
				b_deepstep_GA = {}
				b_milledgeville_GA = {}
				b_glenwood_GA = {}
				b_dudly_GA = {}
				b_allentown_GA = {}
				b_midway_hardwick_GA = {}
			}
			c_ocmulgee = {#Ben Hill
				color={ 208 86 28 }
				color2={ 220 220 0 }
				
				b_lizella_GA = {}
				b_warner_robins_GA = {}
				b_perry_GA = {}
				b_bonaire_GA = {}
				b_centerville_GA = {}
				b_fitzgeralg_GA = {}
				b_queensland_GA = {}
			}
		}
		d_peachfields = {
			color = { 30 150 150 } 
			color2 = { 255 255 255 }
			
			c_lagrange = {
				color={ 218 75 25 }
				color2={ 220 220 0 }

				b_lagrange_GA = {}
				b_grantville_GA = {}
				b_hogansville_GA = {}
				b_manchester_GA = {}
				b_greenville_GA = {}
				b_warm_springs_GA = {}
				b_mountville_GA = {}
				b_lone_oak_GA = {}
			}
			c_dooly = {
				color = { 100 0 100 }
				color2 = { 255 255 255 }
				
				b_vienna_GA = {}
				b_cordele_GA = {}
				b_ellaville_GA = {}
				b_oglethorpe_GA = {}
				b_americus_GA = {}
				b_dooling_GA = {}
				b_montezuma_GA = {}
				b_plaines_GA = {}
			}
			c_peach = {
				color = { 255 0 255 }
				color2 = { 255 255 255 }
				
				b_fort_valley_GA = {}
				b_roberta_GA = {}
				b_macon_GA = {}
				b_jeffersonville_GA = {}
				b_byron_GA = {}
				b_payne_GA = {}
				b_danville_GA = {}
				b_dry_branch_GA = {}
			}
			c_talbot = {
				color = { 100 100 200 }
				color2 = { 255 255 255 }
				
				b_talbotton_GA = {}
				b_woodland_GA = {}
				b_geneva_GA = {}
				b_butler_GA = {}
				b_raynolds_GA = {}
				b_thomaston_GA = {}
				b_yatesville_GA = {}
				b_junction_city_GA = {}
			}
		}
	}
	k_louisiana={ 
		color={ 85 146 213 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 100
		ursuline = 50
		constitutional = 5
		revelationist_reformed = 20

		quebecois = "Louisiane"
		cajun = "Louisiane"
		creole = "Lwizyàn"
		haitian = "Louisiane"

		capital = 1124 # New Orleans
			
		d_orleans = {
			color={ 46 96 15 }
			color2={ 220 220 0 }
			cajun = "Orléans"
			quebecois = "Orléans"

			capital = 1124 # New Orleans

			c_new_orleans = {
				color={ 66 108 3 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = creole

				cajun = "Nouvelle-Orléans"
				creole = "Nouvelle-Orléans"
				quebecois = "Nouvelle-Orléans"

				holy_site = voodoo
				holy_site = ursuline
				holy_site = brethren
				holy_site = shinto

				b_new_orleans_LA = {
					cajun = "La Nouvelle-Orléans"
					creole = "La Nouvelle-Orléans"
					quebecois = "La Nouvelle-Orléans"

					used_for_dynasty_names = no
				}
				b_metairie_LA = {}
				b_laplace_LA = {}
				b_kenner_LA = {}
				b_lutcher_LA = {}
				b_chalmet_LA = {}
				b_meraux_LA = {}
			}
			c_plaquemines = {
				color={ 36 102 8 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_pointe_a_la_hache_LA = {}
				b_galliano_LA = {}
				b_triumph_LA = {}
				b_belle_chasse_LA = {}
				b_jesuit_bend_LA = {
					used_for_dynasty_names = no
				}
				b_port_sulphur_LA = {
					used_for_dynasty_names = no
				}
				b_ironton_LA = {}
			}
			c_saint_charles_LU = {
				color={ 36 122 8 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_st_charles_LU = {}
				b_raceland_LU = {}
				b_larose_LU = {}
				b_galliano_LU = {}
				b_lockport_LU = {}
				b_gheens_LU = {}
				b_lafitte_LU = {}
			}
			c_saint_bernard_LU = {
				color={ 36 102 28 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_st_bernard_LU = {}
				b_reggio_LU = {}
				b_delacroix_LU = {}
				b_hopedale_LU = {}
				b_shell_beach_LU = {}
				b_st_malo_LU = {}
				b_davant_LU = {}
			}
		}

		d_acadiana = {
			color = { 168 45 23 }
			color2= { 255 255 255 }

			cajun = "L'Acadiane"
			creole = "L'Acadiane"
			quebecois = "L'Acadiane"
			haitian = "L'Acadiane"

			capital = 1252 # Lafayette

			c_lafourche_terrebonne = {
				color = { 160 31 92 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_thibodaux_LA = {}
				b_houma_LA = {}
				b_gray_LA = {}
				b_raceland_LA = {}
				b_bayou_cane_LA = {
					used_for_dynasty_names = no
				}
				b_schriever_LA = {}
				b_chackbay_LA = {}
				b_bourg_LA = {}
			}
			c_atchafalaya = {
				color = { 188 29 61 }
				color2= { 255 255 20 }

				b_morgan_city_LA = {
					used_for_dynasty_names = no
				}
				b_patterson_LA = {}
				b_plaquemine_LA = {}
				b_maringouin_LA = {}
				b_rosedale_LA = {}
				b_grosse_tete_LA = {
					used_for_dynasty_names = no
				}
				b_pierre_part_LA = {
					used_for_dynasty_names = no
				}
				b_napoleonville_LA = {}
			}
			c_lafayette = {
				color = { 170 23 74 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_lafayette_LA = {}
				b_broussard_LA = {}
				b_new_iberia_LA = {
					used_for_dynasty_names = no

					cajun = "La Nouvelle-Ibérie"
					quebecois = "La Nouvelle-Ibérie"
					haitian = "La Nouvelle-Ibérie"
					creole = "La Nouvelle-Ibérie"
					#tejano = "Nueva Iberia"
				}
				b_jeanerette_LA = {}
				b_youngsville_LA = {}
				b_st_martinville_LA = {}
				b_lydia_LA = {}
				b_loreauville_LA = {}
			}
			c_vermilion = {
				color = { 126 20 57 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_abbeville_LA = {}
				b_kaplan_LA = {}
				b_gueydan_LA = {}
				b_delcambre_LA = {}
				b_erath_LA = {}
				b_maurice_LA = {}
				b_meaux_LA = {}
				b_henry_LA = {}
			}
			c_cameron_calcasieu = {
				color = { 198 23 84 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun
				
				holy_site = voodoo

				b_lake_charles_LA = {
					used_for_dynasty_names = no

					cajun = "Lac Charles"
					creole = "Lac Charles"
					quebecois = "Lac Charles"
					haitian = "Lac Charles"
				}
				b_sulphur_LA = {}
				b_cameron_LA = {}
				b_carlyss_LA = {}
				b_prien_LA = {}
				b_vinton_LA = {}
				b_hackberry_LA = {}
				b_westlake_LA = {}
			}
			c_st_landry = {
				color = { 176 28 80 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_angola_LA = {}
				b_marksville_LA = {}
				b_opelousas_LA = {}
				b_cottonport_LA = {}
				b_evergreen_LA = {}
				b_moreauville_LA = {}
				b_new_roads_LA = {
					used_for_dynasty_names = no
				}
				b_ville_platte_LA = {
					used_for_dynasty_names = no
				}
			}
		}
		d_alexandria = {
			color = { 209 78 21 }
			color2 = { 255 255 20 }

			capital = 1266

			c_rapides = {
				color = { 220 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_alexandria_LA = {}
				b_moorland_LA = {}
				b_milford_LA = {}
				b_lecompte_LA = {}
				b_poland_LA = {}
				b_lamaurie_LA = {}
				b_boyce_LA = {}
				b_crane_LA = {}
			}
			c_catahoula = {
				color = { 220 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_harrisonburg_LA = {}
				b_security_LA = {}
				b_routon_LA = {}
				b_jena_LA = {}
				b_jonesville_LA = {}
				b_rhinehart_LA = {}
				b_pineville_LA = {}
				b_tooley_LA = {}
			}
			c_vernon = {
				color = { 233 98 33 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_leesville_LA = {}
				b_almadane_LA = {}
				b_sugartown_LA = {}
				b_merryville_LA = {}
				b_dry_creek_LA = {
					used_for_dynasty_names = no
				}
				b_tenmile_LA = {}
				b_simmons_LA = {}
				b_mystic_LA = {}
			}
			c_natchitoches = {
				color = { 233 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_natchitoches_LA = {}
				b_mansfield_LA = {}
				b_many_LA = {}
				b_provencal_LA = {}
				b_robeline_LA = {}
				b_pleasant_hill_LA = {
					used_for_dynasty_names = no
				}
				b_converse_LA = {}
				b_pelican_LA = {}
			}
		}
		d_ouachita = {
			color = { 58 152 126 }
			color2= { 255 255 20 }

			capital = 1286

			c_ouachita = {
				color = { 46 118 98 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_monroe_LA = {}
				b_tallulah_LA = {}
				b_winnsboro_LA = {}
				b_delhi_LA = {}
				b_rayville_LA = {}
				b_claiborne_LA = {}
				b_swartz_LA = {}
				b_mangham_LA = {}
			}
			c_kisatchie = {
				color = { 48 163 108 }
				color2= { 255 255 20 }

				b_winnfield_LA = {}
				b_tullos_LA = {}
				b_georgetown_LA = {}
				b_urania_LA = {}
				b_olla_LA = {}
				b_dodson_LA = {}
				b_sikes_LA = {}
				b_joyce_LA = {}				
			}
			c_ruston = {
				color = { 77 168 129 }
				color2= { 255 255 20 }

				b_ruston_LA = {}
				b_grambling_LA = {}
				b_bernice_LA = {}
				b_farmerville_LA = {}
				b_homer_LA = {}
				b_dubach_LA = {}
				b_lillie_LA = {}
				b_spearsville_LA = {}
				b_downsville_LA = {}
			}
		}
		d_west_florida = {
			color={ 239 228 176 }
			color2={ 220 220 0 }

			capital = 1117

			c_biloxi = {
				color={ 244 249 89 }
				color2={ 220 220 0 }

				b_biloxi_MS = {}
				b_gulfport_MS = {}
				b_d_iberville_MS = {
					used_for_dynasty_names = no
				}
				b_pascagoula_MS = {}
				b_diamondhead_MS = {}
				b_waveland_MS = {}
				b_saucier_MS = {}
			}
			c_pascagoula = {
				color={ 244 239 89 }
				color2={ 220 220 0 }

				b_pascagoula_MIS = {}
				b_gautier_MIS = {}
				b_moss_point_MIS = {}
				b_helena_MIS = {}
				b_escatawpa_MIS = {}
				b_vancleave_MIS = {}
				b_big_point_MIS = {}
			}

			c_tangipahoa = {
				color={ 228 213 158 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = gulfard

				b_hammond_LA = {}
				b_livingston_LA = {}
				b_franklinton_LA = {}
				b_covington_LA = {}
				b_mandeville_LA = {}
				b_ponchatoula_LA = {}
				b_lacombe_LA = {}
			}
			c_itta_homma = {
				color={ 249 240 210 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = gulfard

				b_baton_rouge_LA = {
					used_for_dynasty_names = no
				}
				b_gonzales_LA = {}
				b_st_francisville_LA = {}
				b_st_gabriel_LA = {}
				b_geismar_LA = {}
				b_central_LA = {}
				b_prairieville_LA = {}
			}
		}
	}
	k_alabama = {
		color={ 165 205 195 }
		color2={ 220 220 0 }
		capital = 1036 # Birmingham
		
		d_mobile = {
			color={ 176 38 104 }
			color2={ 220 220 0 }

			capital = 1043 # Mobile

			c_mobile = {
				color={ 202 28 80 }
				color2={ 220 220 0 }

				b_mobile_AL = {}
				b_prichard_AL = {}
				b_fairhope_AL = {}
				b_daphne_AL = {}
				b_chunchula_AL = {}
				b_robertsdale_AL = {}
				b_stapleton_AL = {}
			}
			c_baldwin = {
				color={ 202 48 80 }
				color2={ 220 220 0 }

				b_gulf_shores_ALA = {}
				b_foley_ALA = {}
				b_fairhope_ALA = {}
				b_daphne_ALA = {}
				b_loxley_ALA = {}
				b_robertsdale_ALA = {}
				b_elberta_ALA = {}
			}
			c_clarke = {
				color={ 222 48 80 }
				color2={ 220 220 0 }

				b_thomasville_ALA = {}
				b_grove_hill_ALA = {}
				b_jackson_ALA = {}
				b_coffeeville_ALA = {}
				b_aima_ALA = {}
				b_fulton_ALA = {}
				b_whatley_ALA = {}
			}
			c_choctaw = {
				color={ 232 58 80 }
				color2={ 220 220 0 }

				b_butler_ALA = {}
				b_toxey_ALA = {}
				b_silas_ALA = {}
				b_cullomburg_ALA = {}
				b_melvin_ALA = {}
				b_needham_ALA = {}
				b_lisman_ALA = {}
			}
			c_escambia = {
				color={ 222 48 90 }
				color2={ 220 220 0 }

				b_atmore_ALA = {}
				b_freemanville_ALA = {}
				b_brewton_ALA = {}
				b_appleton_ALA = {}
				b_wallace_ALA = {}
				b_huxford_ALA = {}
				b_riverview_ALA = {}
			}
		}
		d_black_belt = {
			color={ 55 55 66 }
			color2={ 220 220 0 }

			capital = 1039

			c_montgomery = {
				color={ 64 64 91 }
				color2={ 220 220 0 }

				b_montgomery_AL = {}
				b_prattville_AL = {}
				b_wetumphka_AL = {}
				b_millbrook_AL = {}
				b_hayneville_AL = {}
				b_mosses_AL = {}
				b_coosada_AL = {}
			}
			c_coffee = {
				color={ 64 84 91 }
				color2={ 220 220 0 }

				b_enterprise_ALA = {}
				b_elba_ALA = {}
				b_kinston_ALA = {}
				b_new_brockton_ALA = {}
				b_jack_ALA = {}
				b_victoria_ALA = {}
				b_goodman_ALA = {}
			}
			c_bullock = {
				color={ 64 84 111 }
				color2={ 220 220 0 }

				b_union_springs_ALA = {}
				b_midway_ALA = {}
				b_fitzpatrick_ALA = {}
				b_almeria_ALA = {}
				b_inverness_ALA = {}
				b_perote_ALA = {}
				b_roba_ALA = {}
			}
			c_forkland = {
				color={ 84 84 111 }
				color2={ 220 220 0 }

				b_forkland_ALA = {}
				b_boligee_ALA = {}
				b_eutaw_ALA = {}
				b_allisons_ALA = {}
				b_clinton_ALA = {}
				b_union_ALA = {}
				b_ralph_ALA = {}
			}
			c_tuskegee = {
				color={ 70 70 85 }
				color2={ 220 220 0 }

				culture = tuskegean

				b_tuskegee_AL = {}
				b_opelika_AL = {}
				b_auburn_AL = {}
				b_hurtsboro_AL = {}
				b_tallassee_AL = {}
				b_notasulga_AL = {}
				b_loachapoka_AL = {}
			}
			c_dothan = {
				color={ 70 77 6 }
				color2={ 220 220 0 }

				b_dothan_AL = {}
				b_enterprise_AL = {}
				b_daleville_AL = {}
				b_ozark_AL = {}
				b_andalusia_AL = {}
				b_opp_AL = {}
				b_elba_AL = {}
			}
			c_demopolis = {
				color={ 33 33 44 }
				color2={ 220 220 0 }

				b_demopolis_AL = {}
				b_greensboro_AL = {}
				b_uniontown_AL = {}
				b_bellamy_AL = {}
				b_livingston_AL = {}
				b_epes_AL = {}
				b_cuba_AL = {}
			}
			c_conecuh = {
				color={ 88 88 96 }
				color2={ 220 220 0 }

				b_greenville_AL = {}
				b_evergreen_AL = {}
				b_monroeville_AL = {}
				b_georgiana_AL = {}
				b_luverne_AL = {}
				b_brewton_AL = {}
				b_beatrice_AL = {}
			}
		}
		d_birmingham = {
			color={ 119 201 156 }
			color2={ 220 220 0 }

			capital = 1036 # Birmingham

			c_birmingham = {
				color={ 97 164 127 }
				color2={ 220 220 0 }

				b_birmingham_AL = {}
				b_hoover_AL = {}
				b_fultondale_AL = {}
				b_hueytown_AL = {}
				b_pinson_AL = {}
				b_pelham_AL = {}
				b_forestdale_AL = {}
			}
			c_talladega = {
				color={ 150 184 166 }
				color2={ 220 220 0 }

				b_talladega_AL = {}
				b_gadsden_AL = {}
				b_glencoe_AL = {}
				b_anniston_AL = {}
				b_saks_AL = {}
				b_alexandria_AL = {}
				b_oxford_AL = {}
			}
			c_coosa = {
				color={ 115 177 122 }
				color2={ 220 220 0 }

				b_clanton_AL = {}
				b_jemison_AL = {}
				b_calera_AL = {}
				b_montevallo_AL = {}
				b_maplesville_AL = {}
				b_thorsby_AL = {}
				b_verbena_AL = {}
			}
			c_bibb = {
				color={ 135 177 122 }
				color2={ 220 220 0 }

				b_eoline_ALA = {}
				b_antioch_ALA = {}
				b_seymour_ALA = {}
				b_ashby_ALA = {}
				b_brierfield_ALA = {}
				b_lawley_ALA = {}
				b_randolph_ALA = {}
			}
			c_chilton = {
				color={ 135 177 102 }
				color2={ 220 220 0 }

				b_clanton_ALA = {}
				b_wessington_ALA = {}
				b_thorsby_ALA = {}
				b_verbena_ALA = {}
				b_adams_ALA = {}
				b_mapleville_ALA = {}
				b_marbury_ALA = {}
			}
			c_anniston = {
				color={ 135 197 102 }
				color2={ 220 220 0 }

				b_anniston_ALA = {}
				b_oxford_ALA = {}
				b_choccolocco_ALA = {}
				b_weaver_ALA = {}
				b_wellington_ALA = {}
				b_saks_ALA = {}
				b_munford_ALA = {}
			}
			c_tuscaloosa = {
				color={ 88 176 133 }
				color2={ 220 220 0 }

				b_tuscaloosa_AL = {}
				b_eutaw_AL = {}
				b_moundville_AL = {}
				b_holt_AL = {}
				b_cottondale_AL = {}
				b_fosters_AL = {}
				b_brookwood_AL = {}
			}
			c_buttahatchee = {
				color={ 100 176 127 }
				color2={ 220 220 0 }

				b_hamilton_AL = {}
				b_winfield_AL = {}
				b_guin_AL = {}
				b_sulligent_AL = {}
				b_beaverton_AL = {}
				b_vernon_AL = {}
				b_brilliant_AL = {}
			}
		}
		d_nickajack = {
			color={ 88 174 36 }
			color2={ 220 220 0 }

			capital = 1028

			c_guntersville = {
				color={ 99 166 50 }
				color2={ 220 220 0 }

				b_scottsboro_AL = {}
				b_guntersville_AL = {}
				b_rainsville_AL = {}
				b_crossville_AL = {}
				b_fort_payne_AL = {}
				b_henagar_AL = {}
				b_dutton_AL = {}
			}
			c_huntsville = {
				color={ 79 133 25 }
				color2={ 220 220 0 }

				b_huntsville_AL = {}
				b_athens_AL = {}
				b_madison_AL = {}
				b_decatur_AL = {}
				b_meridianville_AL = {}
				b_gurley_AL = {}
				b_tanner_AL = {}
			}
			c_winston = {
				color={ 81 175 33 }
				color2={ 220 220 0 }

				b_double_springs_AL = {}
				b_haleyville_AL = {}
				b_lynn_AL = {}
				b_natural_bridge_AL = {}
				b_glen_mary_AL = {}
				b_addison_AL = {}
				b_arley_AL = {}
			}
			c_winfield = {
				color={ 81 195 33 }
				color2={ 220 220 0 }

				b_winfield_ALA = {}
				b_yampertown_ALA = {}
				b_brilliant_ALA = {}
				b_hamiliton_ALA = {}
				b_bexar_ALA = {}
				b_shottsville_ALA = {}
				b_guin_ALA = {}
			}
			c_walker = {
				color={ 81 175 53 }
				color2={ 220 220 0 }

				b_jasper_ALA = {}
				b_cordova_ALA = {}
				b_curry_ALA = {}
				b_goodsprings_ALA = {}
				b_corona_ALA = {}
				b_parrish_ALA = {}
				b_saragossa_ALA = {}
			}
		}
	}
	k_palmetto  = {
		color={ 226 239 175 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		constitutional = 200
		revelationist_reformed = 200
		rust_cultist_reformed = 5
		puritan = 5
		thelemic_reformed = 50

		capital = 164

		d_lowcountry = {
			color={ 156 106 114 }
			color2={ 220 220 0 }

			capital = 164

			c_beaufort = {
				color={ 137 95 102 }
				color2={ 220 220 0 }

				b_beaufort_SC = {}
				b_sheldon_SC = {}
				b_yemassee_SC = {}
				b_walterboro_SC = {}
				b_green_pond_SC = {}
				b_ravenel_SC = {}
				b_meggett_SC = {}
				b_hollywood_SC = {}
			}
			c_charleston = {
				color={ 155 116 123 }
				color2={ 220 220 0 }

				b_charleston_SC = {}
				b_fort_sumter_SC = {}
				b_mount_pleasant_SC = {}
				b_ladson_SC = {}
				b_hanahan_SC = {}
				b_moncks_corner_SC = {}
				b_summerville_SC = {}
				b_lincolnville_SC = {}
			}
			c_berkeley = {
				color={ 182 119 130 }
				color2={ 220 220 0 }

				b_dorchester_SC = {}
				b_pinopolis_SC = {}
				b_ridgeville_SC = {}
				b_cottageville_SC = {}
				b_givhans_ferry_SC = {}
				b_cross_SC = {}
				b_walterboro_SC = {}
				b_round_o_SC = {}
			}
		}
		d_santee = {
			color={ 91 104 92 }
			color2={ 220 220 0 }

			capital=155

			c_upcountry = {
				color={ 69 80 70 }
				color2={ 220 220 0 }

				b_greenville_SC = {}
				b_spartanburg_SC = {}
				b_greer_SC = {}
				b_inman_SC = {}
				b_mauldin_SC = {}
				b_gantt_SC = {}
				b_powdersville_SC = {}
				b_gaffney_SC = {}
			}
			c_anderson = {
				color={ 99 110 100 }
				color2={ 220 220 0 }

				b_northlake_SC = {}
				b_starr_SC = {}
				b_allendale_SC = {}
				b_antreville_SC = {}
				b_lowndesville_SC = {}
				b_belton_SC = {}
				b_aaron_SC = {}
				b_sadlers_creek_SC = {}
			}
			c_greenwood = {
				color={ 82 114 85 }
				color2={ 220 220 0 }

				b_greenwood_SC = {}
				b_abbeville_SC = {}
				b_edgefield_SC = {}
				b_mccormick_SC = {}
				b_calhoun_falls_SC = {
					used_for_dynasty_names = no
				}
				b_lowndesville_SC = {}
				b_iva_SC = {}
				b_antreville_SC = {}
			}
		}
		
		
		d_grand_strand = {

			color={ 193 255 241 }
			color2={ 220 220 0 }

			capital = 165

			c_grand_strand = {
				color={ 167 245 227 }
				color2={ 220 220 0 }

				b_myrtle_beach_SC = {}
				b_conway_SC = {}
				b_ketchuptown_SC = {}
				b_socastee_SC = {}
				b_andrews_SC = {}
				b_red_hill_SC = {}
				b_salters_SC = {}
				b_lane_SC = {}
			}
			c_georgetown_SC = {
				color={ 140 219 201 }
				color2={ 220 220 0 }

				b_georgetown_SC = {}
				b_graves_SC = {}
				b_spring_gully_SC = {}
				b_trio_SC = {}
				b_andrews_SC = {}
				b_north_santee_SC = {}
				b_pawleys_island_SC = {}
				b_litchfield_SC = {}
			}
			c_clarendon = {
				color={ 173 229 216 }
				color2={ 220 220 0 }

				b_summerton_SC = {}
				b_manning_SC = {}
				b_panola_SC = {}
				b_st_paul_SC = {}
				b_paxville_SC = {}
				b_wilson_SC = {}
				b_gable_SC = {}
				b_rimini_SC = {}
			}
			c_pee_dee = {
				color={ 196 245 233 }
				color2={ 220 220 0 }

				b_florence_SC = {}
				b_darlington_SC = {}
				b_effingham_SC = {}
				b_timmonsville_SC = {}
				b_latta_SC = {}
				b_lamar_SC = {}
				b_pamplico_SC = {}
				b_olanta_SC = {}
			}
		}
		d_edisto = {

			color={ 243 58 243 }
			color2={ 220 220 0 }

			capital = 165

			c_edisto = {
				color={ 226 55 226 }
				color2={ 220 220 0 }

				b_orangeburg_SC = {}
				b_santee_SC = {}
				b_denmark_SC = {}
				b_brookdale_SC = {}
				b_matthews_SC = {}
				b_bamberg_SC = {}
				b_branchville_SC = {}
				b_bowman_SC = {}
			}
			c_orangeburg = {
				color={ 232 72 232 }
				color2={ 220 220 0 }

				b_cope_SC = {}
				b_livingston_SC = {}
				b_nesses_SC = {}
				b_westwood_SC = {}
				b_norway_SC = {}
				b_woodland_SC = {}
				b_bolen_town_SC = {}
				b_harley_SC = {}
			}
			c_barnwell = {
				color={ 228 39 228 }
				color2={ 220 220 0 }

				b_snelling_SC = {}
				b_hilda_SC = {}
				b_blackville_SC = {}
				b_elko_SC = {}
				b_williston_SC = {}
				b_kline_SC = {}
				b_govan_SC = {}
				b_windsor_SC = {}
			}
			c_saluda = {
				color={ 252 41 252 }
				color2={ 220 220 0 }

				b_saluda_SC = {}
				b_batesburg_SC = {}
				b_leesville_SC = {}
				b_johnston_SC = {}
				b_monetta_SC = {}
				b_ridge_spring_SC = {}
				b_ward_SC = {}
				b_chappells_SC = {}
			}
		}
		d_columbia = {

			color={ 202 154 112 }
			color2={ 220 220 0 }

			capital = 154
			c_congaree = {
				color={ 183 142 105 }
				color2={ 220 220 0 }

				b_columbia_SC = {}
				b_blythewood_SC = {}
				b_cayce_SC = {}
				b_dentsville_SC = {}
				b_seven_oaks_SC = {
					used_for_dynasty_names = no
				}
				b_irmo_SC = {}
				b_chapin_SC = {}
				b_lexington_SC = {}
			}
			c_wateree = {
				color={ 202 149 103 }
				color2={ 220 220 0 }

				b_rock_hill_SC = {
					used_for_dynasty_names = no
				}
				b_catawba_SC = {}
				b_york_SC = {}
				b_clover_SC = {}
				b_chester_SC = {}
				b_cowpens_SC = {}
				b_springdale_SC = {}
				b_great_falls_SC = {
					used_for_dynasty_names = no
				}
			}
			c_lancaster = {
				color={ 218 175 138 }
				color2={ 220 220 0 }

				b_lancaster_SC = {}
				b_springdale_SC = {}
				b_westwood_SC = {}
				b_elgin_SC = {}
				b_health_springs_SC = {}
				b_liberty_hill_SC = {}
				b_stoneboro_SC = {}
				b_dekalb_SC = {}
			}
			c_richland = {
				color={ 236 183 136 }
				color2={ 220 220 0 }

				b_eastover_SC = {}
				b_kingville_SC = {}
				b_gasden_SC = {}
				b_weston_SC = {}
				b_horrel_hill_SC = {}
				b_hopkins_SC = {}
				b_cedar_creek_SC = {}
				b_mill_creek_sc = {}
			}
		}
	}
}