e_dixie = {
	color={ 181 21 21 }
	color2={ 220 220 20 }	

	capital = 149 # Atlanta
	
	creation_requires_capital = no
	
	
	k_jaxland = {
		color={ 233 175 98 }
		color2={ 220 220 0 }

		capital = 1086
		

		d_tallahassee = {
			color={ 255 154 25 }
			color2={ 220 220 0 }

			capital = 1046
			
			c_apalachicola = {
				color={ 193 202 179 }
				color2={ 220 220 0 }

				b_apalachicola_FL = {}
				b_eastpoint_FL = {}
				b_youngstown_FL1 = {}
				b_blountstown_FL = {}
				b_fountain_FL = {}
				b_carrabelle_FL = {}
				b_wewahitchka_FL = {}
			}
			c_tallahassee = {
				color={ 150 147 90 }
				color2={ 220 220 0 }
				holy_site = gator_pagan
				holy_site = gator_pagan_reformed

				b_tallahassee_FL = {}
				b_quincy_FL = {}
				b_monticello_FL = {}
				b_crawfordville_FL = {}
				b_st_marks_FL = {}
				b_perry_FL = {}
				b_lamont_FL = {}
				b_waukeenah_FL = {}
				
			}
			c_steinhatchee = {
				color={ 220 156 69 }
				color2={ 220 220 0 }

				b_steinhatchee_FL = {}
				b_jena_FL = {}
				b_salem_FL = {}
				b_mayo_FL = {}
				b_branford_FL = {}
				b_stephensville_FL = {}
				b_fort_barker_FL = {
					used_for_dynasty_names = no
				}
				b_keaton_FL = {}
			}
			c_homosassa = {
				color={ 242 218 77 }
				color2={ 220 220 0 }

				b_homosassa_FL = {}
				b_mannfield_FL = {}
				b_lecanto_FL = {}
				b_iverness_FL = {}
				b_dunnellon_FL = {}
				b_hernando_FL = {}
				b_yankeetown_FL = {}
				b_inglis_FL = {}				
			}
			c_perry2 = {
				color={ 242 218 77 }
				color2={ 220 220 0 }

				b_perry_FLO = {}
				b_hampton_springs_FLO = {}
				b_shady_grove_FLO = {}
				b_athena_FLO = {}
				b_day_FLO = {}
				b_salem_FLO = {}
				b_aucilla_FLO = {}				
			}
		}
		d_jaxonville = {
			color={ 255 162 0 }
			color2={ 220 220 0 }

			capital = 1086
			
			c_union = {
				color={ 211 181 118 }
				color2={ 220 220 0 }

				b_live_oak_FL = {}
				b_lake_city_FL = {}
				b_macclenny_FL = {}
				b_jasper_FL = {}
				b_olustee_FL = {}
				b_wellborn_FL = {}
				b_glen_st_mary_FL = {
					used_for_dynasty_names = no
				}
				b_sanderson_FL = {}
			}
			c_first_coast = {
				color={ 200 152 53 }
				color2={ 220 220 0 }

				b_jacksonville_FL = {}
				b_arlington_FL = {}
				b_yulee_FL = {}
				b_bryceville_FL = {}
				b_callahan_FL = {}
				b_middleburg_FL = {}
				b_bayard_FL = {}
			}
			c_saint_augustine = {
				color={ 200 172 53 }
				color2={ 220 220 0 }
				holy_site = citrus_scientology

				b_saint_augustine_FL = {}
				b_butler_beach_FL = {}
				b_vermont_heights_FL = {}
				b_elkton_FL = {}
				b_vilano_beach_FL = {}
				b_crescent_beach_FL = {}
				b_armstrong_FL = {}
			}
		}
		d_citriana = {
			color={ 245 181 54 }
			color2={ 220 220 0 }

			capital = 1089
			
			c_lochloosa = {
				color={ 183 143 62 }
				color2={ 220 220 0 }

				b_gainesville_FL = {}
				b_hawthorne_FL = {}
				b_alachua_FL = {}
				b_newberry_FL = {}
				b_melrose_FL = {}
				b_citra_FL = {}
				b_waldo_FL = {}
				b_williston_FL = {}
			}
			c_daytona_beach = {
				color={ 222 190 10 }
				color2={ 220 220 0 }

				b_daytona_beach_FL = {
					used_for_dynasty_names = no
				}
				b_ormond_beach_FL = {
					used_for_dynasty_names = no
				}
				b_port_orange_FL = {
					used_for_dynasty_names = no
				}
				b_favorita_FL = {}
				b_tomoka_FL = {}
				b_palm_coast_FL = {
					used_for_dynasty_names = no
				}
				b_bunnell_FL = {}
				b_new_smyrna_beach_FL = {
					used_for_dynasty_names = no
				}
			}
			c_ocala = {
				color={ 216 188 122 }
				color2={ 220 220 0 }

				b_ocala_FL = {}
				b_belleview_FL = {}
				b_summerfield_FL = {}
				b_anthony_FL = {}
				b_leitner_FL = {}
				b_silver_spring_FL = {
					used_for_dynasty_names = no
				}
				b_martel_FL = {}
				b_montague_FL = {}
			}
		}
	}
	
	k_georgia = {
		color={ 255 94 25 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		constitutional = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 5
		thelemic_reformed = 5

		culture = dixie
		capital = 157 # c_augusta

		d_savannah = {
			color={ 205 95 82 }
			color2={ 220 220 0 }

			capital = 157 # c_augusta

			c_augusta = { #Hancock-Glasscock
				color={ 214 121 116 }
				color2={ 220 220 0 }
				
				b_summerville_GA = {}
				b_gibson_GA = {}
				b_sparta_GA = {}
				b_sandersville_GA = {}
				b_wrightsville_GA = {}
				b_wadly_GA = {}
				b_wrens_GA = {}
				b_oconee_GA = {}
			}
			c_ogeechee = {
				color={ 210 140 125 }
				color2={ 220 220 0 }

				b_sylvania_GA = {}
				b_statesboro_GA = {}
				b_millen_GA = {}
				b_perkins_GA = {}
				b_girard_GA = {}
				b_oliver_GA = {}
				b_newington_GA = {}
				b_brooklet_GA = {}
			}
			c_richmond = {
				color={ 154 51 66 }
				color2={ 220 220 0 }
				holy_site = evangelical

				b_augusta_GA = {}
				b_groveton_GA = {}
				b_hephzibah_GA = {}
				b_martinez_GA = {}
				b_midville_GA = {}
				b_waynesboro_GA = {}
				b_vidette_GA = {}
			}
			
			c_salkehatchie = {
				color={ 205 99 82 }
				color2={ 220 220 0 }

				b_barnwell_SC = {}
				b_allendale_SC = {}
				b_hampton_SC = {}
				b_varnville_SC = {}
				b_estill_SC = {}
				b_fairfax_SC = {}
				b_garnett_SC = {}
				b_martin_SC = {}
			}
			
		}
		d_altamaha = {
			color={ 173 40 20 }
			color2={ 220 220 0 }

			capital = 158 # Savannah, Georgia

			c_hinesville = {
				color={ 252 114 94 }
				color2={ 220 220 0 }

				b_hinesville_GA = {}
				b_fort_stewart_GA = {}
				
				b_midway_GA = {}
				b_flemington_GA = {}
				b_ludowici_GA = {}
				b_allenhurst_GA = {}
				b_riceboro_GA = {}
			}
			c_golden_isles = {
				color={ 233 65 40 }
				color2={ 220 220 0 }
				holy_site = hoodoo

				b_brunswick_GA = {}
				b_waynesville_GA = {}
				b_waverly_GA = {}
				b_nahunta_GA = {}
				b_hortense_GA = {}
				b_jessup_GA = {}
				b_woodbine_GA = {}
				b_kingsland_GA = {}
			}
			c_savannah = {
				color={ 200 99 88 }
				color2={ 220 220 0 }
				holy_site = hoodoo
				holy_site = baptist
				holy_site = bahai

				b_savannah_GA = {}
				b_port_wentworth_GA = {}
				b_pooler_GA = {}
				b_ridgeland_SC = {}
				b_bluffton_SC = {}
				b_hardeeville_SC = {}
				b_rincon_GA = {}
				b_springfield_GA = {}
				b_ellabell_GA = {}
			}
			
		}
		d_sowega = {
			color={ 227 72 4 }
			color2={ 255 255 255 }

			capital = 1002

			c_okefenokee = {
				color={ 194 147 3 }
				color2={ 255 255 255 }

				b_valdosta_GA = {}
				b_lakeland_GA = {}
				b_hahira_GA = {}
				b_du_pont_GA = {}
				b_fargo_GA = {}
				b_saussy_GA = {}
				b_tarver_GA = {}
			}
			c_ochlockonee = {
				color={ 243 192 37 }
				color2={ 255 255 255 }

				
				b_thomasville_GA = {}
				b_bainbridge_GA = {}
				b_quitman_GA = {}
				b_chastain_GA = {}
				b_attapulgus_GA = {}
				b_hartsfield_GA = {}
				b_whigham_GA = {}
			}
			c_blackshear = {
				color={ 214 62 3 }
				color2={ 255 255 255 }

				b_albany_GA = {}
				b_blackshear_GA = {}
				b_patesville_GA = {}	
				b_wenona_GA = {}
				b_oakfield_GA = {}
				b_warwick_GA = {}
				b_cobb_GA = {}
			}
			c_dublin = {
				color={ 211 59 4 }
				color2={ 220 220 0 }

				b_dublin_GA = {}
				b_swainsboro_GA = {}
				b_soperton_GA = {}
				b_adrian_GA = {}
				b_norristown_GA = {}
				b_rentz_GA = {}
				b_dexter_GA = {}
			}
			c_atkinson = { #Arunn has been Aborted from NENW and NEOW for being a traitor
				color = {100 10 10 }
				color2 = {255 255 255}
				
				b_pearson_GA = {}
				b_homerville_GA = {}
				b_willacoochee_GA = {}
				b_statenville_GA = {}
				b_argyle_GA = {}
				b_axson_GA = {}
				b_kirkland_GA = {}
			}
		}
		d_wiregrass = {
			color={ 255 106 2 }
			color2={ 220 220 0 }

			capital = 1032
			
			c_benning = {
				color={ 209 151 11 }
				color2={ 255 255 255 }

				b_fort_benning_GA = {}
				b_columbus_GA = {}
				b_cusseta_GA = {}
				b_midland_GA = {}
				b_ladonia_AL = {}
				b_valley_AL = {}
				b_hugurley_AL = {}
				b_seale_AL = {}
			}
			c_eufaula = {
				color={ 176 67 11 }
				color2={ 220 220 0 }

				b_eufaula_AL = {}
				b_abbeville_AL = {}
				b_cuthbert_GA = {}
				b_cairo_GA = {}
				b_clayton_AL = {}
				b_columbia_AL = {}
				b_haleburg_AL = {}
			}
			c_lee = {
				color = { 230 130 30 }
				color2 = {255 255 255}
				
				b_leesburg_GA = {}
				b_smithville_GA = {}
				b_dawson_GA = {}
				b_putney_GA = {}
				b_acree_GA = {}
				b_bronwood_GA = {}
				b_parrott_GA = {}
			}
			c_calhoun = {
				color = {220 100 20}
				color2 = {255 255 255}
				
				b_morgan_GA = {}
				b_edison_GA = {}
				b_fort_gaines_GA = {}
				b_colquitt_GA = {}
				b_boykin_GA = {}
				b_newton_GA = {}
				b_blakely_GA = {}
			}
			c_colquitt = {
				color = {250 100 50}
				color2 = {255 255 255}
				
				b_moultrie_GA = {}
				b_doerun_GA = {}
				b_berlin_GA = {}
				b_camilla_GA = {}
				b_baconton_GA = {}
				b_adel_GA = {}
				b_cecil_GA = {}
			}
		}
		d_eirinn = {
			color = { 255 137 60 }
			color2 = { 255 255 255 }
			
			capital = 205 # c_ocmulgee
			
			c_tattnall = {
				color = { 200 100 12 }
				color2 = { 255 255 255 }
				
				b_reidsville_GA = {}
				b_glennville_GA = {}
				b_cobbtown_GA = {}
				b_claxton_GA = {}
				b_hagan_GA = {}
				b_lyons_GA = {}
				b_vidalia_GA = {}
			}
			c_dooly = {
				color = { 100 50 10 }
				color2 = { 255 255 255 }
				
				b_vienna_GA = {}
				b_cordele_GA = {}
				b_ellaville_GA = {}
				b_oglethorpe_GA = {}
				b_americus_GA = {}
				b_dooling_GA = {}
				b_montezuma_GA = {}
				b_plaines_GA = {}
			}
			c_breakfast = {
				color = { 230 130 30 }
				color2 = {255 255 255}
				
				b_alma_GA = {}
				b_hazelhurst_GA = {}
				b_denton_GA = {}
				b_douglas_GA = {}
				b_baxley_GA = {}
				b_graham_GA = {}
				b_ambrose_GA = {}
			}
			c_deepstep = { #Wheeler
				color={ 207 76 27 }
				color2={ 220 220 0 }

				b_alamo_GA = {}
				b_deepstep_GA = {}
				b_milledgeville_GA = {}
				b_glenwood_GA = {}
				b_dudly_GA = {}
				b_allentown_GA = {}
				b_midway_hardwick_GA = {}
			}
			c_ocmulgee = {#Ben Hill
				color={ 208 86 28 }
				color2={ 220 220 0 }
				
				b_lizella_GA = {}
				b_warner_robins_GA = {}
				b_perry_GA = {}
				b_bonaire_GA = {}
				b_centerville_GA = {}
				b_fitzgeralg_GA = {}
				b_queensland_GA = {}
			}
		}
	}
	k_dixie = { 
		color={ 255 104 255 }
		color2={ 220 220 0 }
		
		capital = 149 # Atlanta

		d_peachfields = {
			color = { 150 30 150 } 
			color2 = { 255 255 255 }
			
			capital = 1641 # c_peach
			
			c_lagrange = {
				color={ 218 75 25 }
				color2={ 220 220 0 }

				b_lagrange_GA = {}
				b_grantville_GA = {}
				b_hogansville_GA = {}
				b_manchester_GA = {}
				b_greenville_GA = {}
				b_warm_springs_GA = {}
				b_mountville_GA = {}
				b_lone_oak_GA = {}
			}
			c_peach = {
				color = { 255 0 255 }
				color2 = { 255 255 255 }
				
				b_fort_valley_GA = {}
				b_roberta_GA = {}
				b_macon_GA = {}
				b_jeffersonville_GA = {}
				b_byron_GA = {}
				b_payne_GA = {}
				b_danville_GA = {}
				b_dry_branch_GA = {}
			}
			c_talbot = {
				color = { 200 100 200 }
				color2 = { 255 255 255 }
				
				b_talbotton_GA = {}
				b_woodland_GA = {}
				b_geneva_GA = {}
				b_butler_GA = {}
				b_raynolds_GA = {}
				b_thomaston_GA = {}
				b_yatesville_GA = {}
				b_junction_city_GA = {}
			}
		}
		d_peachtree = {
			color={ 206 66 206 }
			color2={ 220 220 0 }

			capital = 149 # Atlanta

			c_atlanta = {
				color={ 200 99 33 }
				color2={ 220 220 0 }
				holy_site = evangelical
				holy_site = hoodoo
				holy_site = baptist
				holy_site = bahai
				holy_site = gibborim
				holy_site = resurrectionist
				holy_site = gridiron
				holy_site = shriner

				b_atlanta_GA = {}
				b_marietta_GA = {}
				b_smyrna_GA = {}
				b_tucker_GA = {}
				b_snellville_GA = {}
				b_mableton_GA = {}
				b_douglasville_GA = {}
				b_redan_GA = {}
				b_lilburn_GA = {}
			}
			c_athens = {
				color={ 188 55 222 }
				color2={ 220 220 0 }
				holy_site = gridiron
				holy_site = resurrectionist
				holy_site = harmonic

				b_athens_GA = {}
				b_elberton_GA = {}
				b_bogart_GA = {}
				b_watkinsville_GA = {}
				b_comer_GA = {}
				b_ila_GA = {}
				b_royston_GA = {}
			}
			c_gwinnet = {
				color = { 110 10 110 }
				color2 = { 255 255 255}
			
				b_lawrenceville_GA = {}
				b_dacula_GA = {}
				b_conyers_GA = {}
				b_lakeview_estates_GA = {}
				b_lithonia_GA = {}
				b_decatur_GA = {}
				b_duluth_GA = {}
			}
			c_oconee = {
				color={ 205 82 195 }
				color2={ 220 220 0 }

				b_greensboro_GA = {}
				b_crawfordville_GA = {}
				b_union_point_GA = {}
				b_woodville_GA = {}
				b_bairdstown_GA = {}
				b_maxeys_GA = {}
				b_madison_GA = {}
				b_buckhead_GA = {}
			}
		}
		d_birmingham = {
			color={ 156 21 119 }
			color2={ 220 220 0 }

			capital = 1036 # Birmingham

			c_birmingham = {
				color={ 164 97 127 }
				color2={ 220 220 0 }
				holy_site = baptist
				holy_site = gridiron

				b_birmingham_AL = {}
				b_hoover_AL = {}
				b_fultondale_AL = {}
				b_hueytown_AL = {}
				b_pinson_AL = {}
				b_pelham_AL = {}
				b_forestdale_AL = {}
			}
			c_talladega = {
				color={ 164 64 166 }
				color2={ 220 220 0 }

				b_talladega_AL = {}
				b_gadsden_AL = {}
				b_glencoe_AL = {}
				b_anniston_AL = {}
				b_saks_AL = {}
				b_alexandria_AL = {}
				b_oxford_AL = {}
			}
			c_coosa = {
				color={ 177 15 122 }
				color2={ 220 220 0 }

				b_clanton_AL = {}
				b_jemison_AL = {}
				b_calera_AL = {}
				b_montevallo_AL = {}
				b_maplesville_AL = {}
				b_thorsby_AL = {}
				b_verbena_AL = {}
			}
			c_anniston = {
				color={ 197 35 102 }
				color2={ 220 220 0 }

				b_anniston_ALA = {}
				b_oxford_ALA = {}
				b_choccolocco_ALA = {}
				b_weaver_ALA = {}
				b_wellington_ALA = {}
				b_saks_ALA = {}
				b_munford_ALA = {}
			}
		}
		d_tuscaloosa = {
			color={ 252 7 52 }
			color2={ 220 220 0 }

			capital = 1040 # Birmingham
		
			c_tuscaloosa = {
				color={ 255 76 133 }
				color2={ 220 220 0 }

				b_tuscaloosa_AL = {}
				b_eutaw_AL = {}
				b_moundville_AL = {}
				b_holt_AL = {}
				b_cottondale_AL = {}
				b_fosters_AL = {}
				b_brookwood_AL = {}
			}
			c_buttahatchee = {
				color={ 255 6 67 }
				color2={ 220 220 0 }

				b_hamilton_AL = {}
				b_winfield_AL = {}
				b_guin_AL = {}
				b_sulligent_AL = {}
				b_beaverton_AL = {}
				b_vernon_AL = {}
				b_brilliant_AL = {}
			}
			c_bibb = {
				color={ 235 77 122 }
				color2={ 220 220 0 }

				b_eoline_ALA = {}
				b_antioch_ALA = {}
				b_seymour_ALA = {}
				b_ashby_ALA = {}
				b_brierfield_ALA = {}
				b_lawley_ALA = {}
				b_randolph_ALA = {}
			}
			c_chilton = {
				color={ 235 57 102 }
				color2={ 220 220 0 }

				b_clanton_ALA = {}
				b_wessington_ALA = {}
				b_thorsby_ALA = {}
				b_verbena_ALA = {}
				b_adams_ALA = {}
				b_mapleville_ALA = {}
				b_marbury_ALA = {}
			}
		}
		d_nickajack = {
			color={ 174 36 88 }
			color2={ 220 220 0 }

			capital = 1028

			c_guntersville = {
				color={ 166 50 99 }
				color2={ 220 220 0 }

				b_scottsboro_AL = {}
				b_guntersville_AL = {}
				b_rainsville_AL = {}
				b_crossville_AL = {}
				b_fort_payne_AL = {}
				b_henagar_AL = {}
				b_dutton_AL = {}
			}
			c_huntsville = {
				color={ 133 25 79 }
				color2={ 220 220 0 }

				b_huntsville_AL = {}
				b_athens_AL = {}
				b_madison_AL = {}
				b_decatur_AL = {}
				b_meridianville_AL = {}
				b_gurley_AL = {}
				b_tanner_AL = {}
			}
			c_winston = {
				color={ 175 33 81 }
				color2={ 220 220 0 }

				b_double_springs_AL = {}
				b_haleyville_AL = {}
				b_lynn_AL = {}
				b_natural_bridge_AL = {}
				b_glen_mary_AL = {}
				b_addison_AL = {}
				b_arley_AL = {}
			}
			c_winfield = {
				color={ 195 33 81 }
				color2={ 220 220 0 }

				b_winfield_ALA = {}
				b_yampertown_ALA = {}
				b_brilliant_ALA = {}
				b_hamiliton_ALA = {}
				b_bexar_ALA = {}
				b_shottsville_ALA = {}
				b_guin_ALA = {}
			}
			c_walker = {
				color={ 175 53 81 }
				color2={ 220 220 0 }

				b_jasper_ALA = {}
				b_cordova_ALA = {}
				b_curry_ALA = {}
				b_goodsprings_ALA = {}
				b_corona_ALA = {}
				b_parrish_ALA = {}
				b_saragossa_ALA = {}
			}
		}
	}
	k_alabama = {
		color={ 91 30 153 }
		color2={ 220 220 0 }
		
		capital = 1039 # c_montgomery
		
		d_panhandle = {
			color={ 83 53 153 }
			color2={ 220 220 0 }

			capital = 1044
			
			c_chipola = {
				color={ 161 72 188 }
				color2={ 220 220 0 }

				b_marianna_FL = {}
				b_sneads_FL = {}
				b_cottondale_FL = {}
				b_greenwood_FL = {}
				b_malone_FL = {}
				b_madrid_AL = {}
				b_graceville_FL = {}
				b_chipley_FL = {}
			}
			c_pensacola = {
				color={ 157 68 221 }
				color2={ 220 220 0 }

				b_pensacola_FL = {}
				b_navarre_FL = {}
				b_pace_FL = {}
				b_valparaiso_FL = {}
				b_warrington_FL = {}
				b_bellview_FL = {}
				b_brent_FL = {}
				b_milton_FL = {}
			}
			c_gulf = {
				color={ 103 22 189 }
				color2={ 220 220 0 }

				b_panama_city_FL = {}
				b_tyndall_FL = {}
				b_southport_FL = {}
				b_laguna_beach_FL = {}
				b_youngstown_FL = {}
				b_vicksburg_FL = {}
				b_greenhead_FL = {}
			}
			c_okaloosa = {
				color={ 153 82 179 }
				color2={ 220 220 0 }

				b_fort_walton_beach_FL = {}
				b_eglin_FL = {}
				b_niceville_FL = {}
				b_destin_FL = {}
				b_miramar_beach_FL = {}
				b_deerland_FL = {}
				b_holt_FL = {}
			}
		}
		d_mobile = {
			color={ 136 53 178 }
			color2={ 220 220 0 }

			capital = 1043 # Mobile

			c_mobile = {
				color={ 102 28 180 }
				color2={ 220 220 0 }
				holy_site = hoodoo
				holy_site = voodun
				holy_site = gridiron

				b_mobile_AL = {}
				b_prichard_AL = {}
				b_fairhope_AL = {}
				b_daphne_AL = {}
				b_chunchula_AL = {}
				b_robertsdale_AL = {}
				b_stapleton_AL = {}
			}
			c_baldwin = {
				color={ 102 48 180 }
				color2={ 220 220 0 }

				b_gulf_shores_ALA = {}
				b_foley_ALA = {}
				b_fairhope_ALA = {}
				b_daphne_ALA = {}
				b_loxley_ALA = {}
				b_robertsdale_ALA = {}
				b_elberta_ALA = {}
			}
			c_clarke = {
				color={ 122 48 180 }
				color2={ 220 220 0 }

				b_thomasville_ALA = {}
				b_grove_hill_ALA = {}
				b_jackson_ALA = {}
				b_coffeeville_ALA = {}
				b_aima_ALA = {}
				b_fulton_ALA = {}
				b_whatley_ALA = {}
			}
			c_choctaw = {
				color={ 132 58 180 }
				color2={ 220 220 0 }

				b_butler_ALA = {}
				b_toxey_ALA = {}
				b_silas_ALA = {}
				b_cullomburg_ALA = {}
				b_melvin_ALA = {}
				b_needham_ALA = {}
				b_lisman_ALA = {}
			}
		}
		d_black_belt = {
			color={ 95 55 106 }
			color2={ 220 220 0 }

			capital = 1039

			c_montgomery = {
				color={ 91 64 91 }
				color2={ 220 220 0 }
				holy_site = baptist

				b_montgomery_AL = {}
				b_prattville_AL = {}
				b_wetumphka_AL = {}
				b_millbrook_AL = {}
				b_hayneville_AL = {}
				b_mosses_AL = {}
				b_coosada_AL = {}
			}
			c_bullock = {
				color={ 111 84 111 }
				color2={ 220 220 0 }

				b_union_springs_ALA = {}
				b_midway_ALA = {}
				b_fitzpatrick_ALA = {}
				b_almeria_ALA = {}
				b_inverness_ALA = {}
				b_perote_ALA = {}
				b_roba_ALA = {}
			}
			c_forkland = {
				color={ 81 8 111 }
				color2={ 220 220 0 }

				b_forkland_ALA = {}
				b_boligee_ALA = {}
				b_eutaw_ALA = {}
				b_allisons_ALA = {}
				b_clinton_ALA = {}
				b_union_ALA = {}
				b_ralph_ALA = {}
			}
			c_tuskegee = {
				color={ 170 70 185 }
				color2={ 220 220 0 }

				culture = tuskegean

				b_tuskegee_AL = {}
				b_opelika_AL = {}
				b_auburn_AL = {}
				b_hurtsboro_AL = {}
				b_tallassee_AL = {}
				b_notasulga_AL = {}
				b_loachapoka_AL = {}
			}
			c_demopolis = {
				color={ 133 33 144 }
				color2={ 220 220 0 }

				b_demopolis_AL = {}
				b_greensboro_AL = {}
				b_uniontown_AL = {}
				b_bellamy_AL = {}
				b_livingston_AL = {}
				b_epes_AL = {}
				b_cuba_AL = {}
			}
		}
		d_conecuh = {
			color={ 156 0 198 }
			color2={ 220 220 0 }

			capital = 1042 # c_conecuh
		
			c_conecuh = {
				color={ 188 88 196 }
				color2={ 220 220 0 }

				b_greenville_AL = {}
				b_evergreen_AL = {}
				b_monroeville_AL = {}
				b_georgiana_AL = {}
				b_luverne_AL = {}
				b_brewton_AL = {}
				b_beatrice_AL = {}
			}
			c_coffee = {
				color={ 164 84 191 }
				color2={ 220 220 0 }

				b_enterprise_ALA = {}
				b_elba_ALA = {}
				b_kinston_ALA = {}
				b_new_brockton_ALA = {}
				b_jack_ALA = {}
				b_victoria_ALA = {}
				b_goodman_ALA = {}
			}
			c_dothan = {
				color={ 170 77 206 }
				color2={ 220 220 0 }

				b_dothan_AL = {}
				b_enterprise_AL = {}
				b_daleville_AL = {}
				b_ozark_AL = {}
				b_andalusia_AL = {}
				b_opp_AL = {}
				b_elba_AL = {}
			}
			c_escambia = {
				color={ 122 48 190 }
				color2={ 220 220 0 }

				b_atmore_ALA = {}
				b_freemanville_ALA = {}
				b_brewton_ALA = {}
				b_appleton_ALA = {}
				b_wallace_ALA = {}
				b_huxford_ALA = {}
				b_riverview_ALA = {}
			}
		}
	}
	k_palmetto  = {
		color={ 15 150 150 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5
		constitutional = 200
		revelationist_reformed = 200
		rust_cultist_reformed = 5
		puritan = 5
		thelemic_reformed = 50

		capital = 164

		d_lowcountry = {
			color={ 15 205 150 }
			color2={ 220 220 0 }

			capital = 164

			c_beaufort = {
				color={ 13 195 102 }
				color2={ 220 220 0 }

				b_beaufort_SC = {}
				b_sheldon_SC = {}
				b_yemassee_SC = {}
				b_green_pond_SC = {}
				b_ravenel_SC = {}
				b_meggett_SC = {}
				b_hollywood_SC = {}
			}
			c_charleston = {
				color={ 15 216 123 }
				color2={ 220 220 0 }
				holy_site = hoodoo
				holy_site = gator_pagan
				holy_site = gator_pagan_reformed
				holy_site = baptist
				holy_site = bahai
				holy_site = constitutional

				b_charleston_SC = {}
				b_fort_sumter_SC = {}
				b_mount_pleasant_SC = {}
				b_ladson_SC = {}
				b_hanahan_SC = {}
				b_moncks_corner_SC = {}
				b_summerville_SC = {}
				b_lincolnville_SC = {}
			}
			c_berkeley = {
				color={ 18 219 130 }
				color2={ 220 220 0 }

				b_dorchester_SC = {}
				b_pinopolis_SC = {}
				b_ridgeville_SC = {}
				b_cottageville_SC = {}
				b_givhans_ferry_SC = {}
				b_cross_SC = {}
				b_walterboro_SC = {}
				b_round_o_SC = {}
			}
		}
		d_santee = {
			color={ 16 163 150 }
			color2={ 220 220 0 }

			capital=155

			c_upcountry = {
				color={ 9 180 170 }
				color2={ 220 220 0 }

				b_greenville_SC = {}
				b_spartanburg_SC = {}
				b_greer_SC = {}
				b_inman_SC = {}
				b_mauldin_SC = {}
				b_gantt_SC = {}
				b_powdersville_SC = {}
				b_gaffney_SC = {}
			}
			c_anderson = {
				color={ 19 210 200 }
				color2={ 220 220 0 }

				b_northlake_SC = {}
				b_starr_SC = {}
				b_antreville_SC = {}
				b_lowndesville_SC = {}
				b_belton_SC = {}
				b_aaron_SC = {}
				b_sadlers_creek_SC = {}
			}
			c_greenwood = {
				color={ 12 214 185 }
				color2={ 220 220 0 }

				b_greenwood_SC = {}
				b_abbeville_SC = {}
				b_edgefield_SC = {}
				b_mccormick_SC = {}
				b_calhoun_falls_SC = {
					used_for_dynasty_names = no
				}
				b_lowndesville_SC1 = {}
				b_iva_SC = {}
			}
		}
		
		
		d_grand_strand = {

			color={ 93 255 241 }
			color2={ 220 220 0 }

			capital = 165

			c_grand_strand = {
				color={ 67 245 227 }
				color2={ 220 220 0 }

				b_myrtle_beach_SC = {}
				b_conway_SC = {}
				b_ketchuptown_SC = {}
				b_socastee_SC = {}
				b_red_hill_SC = {}
				b_salters_SC = {}
				b_lane_SC = {}
			}
			c_georgetown_SC = {
				color={ 40 219 201 }
				color2={ 220 220 0 }

				b_georgetown_SC = {}
				b_graves_SC = {}
				b_spring_gully_SC = {}
				b_trio_SC = {}
				b_andrews_SC = {}
				b_north_santee_SC = {}
				b_pawleys_island_SC = {}
				b_litchfield_SC = {}
			}
			c_clarendon = {
				color={ 73 229 216 }
				color2={ 220 220 0 }

				b_summerton_SC = {}
				b_manning_SC = {}
				b_panola_SC = {}
				b_st_paul_SC = {}
				b_paxville_SC = {}
				b_wilson_SC = {}
				b_gable_SC = {}
				b_rimini_SC = {}
			}
			c_pee_dee = {
				color={ 96 245 233 }
				color2={ 220 220 0 }
				holy_site = bahai

				b_florence_SC = {}
				b_darlington_SC = {}
				b_effingham_SC = {}
				b_timmonsville_SC = {}
				b_latta_SC = {}
				b_lamar_SC = {}
				b_pamplico_SC = {}
				b_olanta_SC = {}
			}
		}
		d_edisto = {

			color={ 58 200 200 }
			color2={ 220 220 0 }

			capital = 162 # c_edisto

			c_edisto = {
				color={ 55 226 226 }
				color2={ 220 220 0 }

				b_orangeburg_SC = {}
				b_santee_SC = {}
				b_denmark_SC = {}
				b_brookdale_SC = {}
				b_matthews_SC = {}
				b_bamberg_SC = {}
				b_branchville_SC = {}
				b_bowman_SC = {}
			}
			c_orangeburg = {
				color={ 72 232 232 }
				color2={ 220 220 0 }

				b_cope_SC = {}
				b_livingston_SC = {}
				b_nesses_SC = {}
				b_norway_SC = {}
				b_woodland_SC = {}
				b_bolen_town_SC = {}
				b_harley_SC = {}
			}
			c_barnwell = {
				color={ 39 228 228 }
				color2={ 220 220 0 }

				b_snelling_SC = {}
				b_hilda_SC = {}
				b_blackville_SC = {}
				b_elko_SC = {}
				b_williston_SC = {}
				b_kline_SC = {}
				b_govan_SC = {}
				b_windsor_SC = {}
			}
			c_saluda = {
				color={ 41 252 252 }
				color2={ 220 220 0 }

				b_saluda_SC = {}
				b_batesburg_SC = {}
				b_leesville_SC = {}
				b_johnston_SC = {}
				b_monetta_SC = {}
				b_ridge_spring_SC = {}
				b_ward_SC = {}
				b_chappells_SC = {}
			}
		}
		d_columbia = {

			color={ 22 154 112 }
			color2={ 220 220 0 }

			capital = 154
			c_congaree = {
				color={ 13 142 105 }
				color2={ 220 220 0 }

				b_columbia_SC = {}
				b_blythewood_SC = {}
				b_cayce_SC = {}
				b_dentsville_SC = {}
				b_seven_oaks_SC = {
					used_for_dynasty_names = no
				}
				b_irmo_SC = {}
				b_chapin_SC = {}
				b_lexington_SC = {}
			}
			c_wateree = {
				color={ 22 149 103 }
				color2={ 220 220 0 }

				b_rock_hill_SC = {
					used_for_dynasty_names = no
				}
				b_catawba_SC = {}
				b_york_SC = {}
				b_clover_SC = {}
				b_chester_SC = {}
				b_cowpens_SC = {}
				b_great_falls_SC = {
					used_for_dynasty_names = no
				}
			}
			c_lancaster = {
				color={ 28 175 138 }
				color2={ 220 220 0 }

				b_lancaster_SC = {}
				b_springdale_SC = {}
				b_westwood_SC = {}
				b_elgin_SC = {}
				b_health_springs_SC = {}
				b_liberty_hill_SC = {}
				b_stoneboro_SC = {}
				b_dekalb_SC = {}
			}
			c_richland = {
				color={ 26 183 136 }
				color2={ 220 220 0 }

				b_eastover_SC = {}
				b_kingville_SC = {}
				b_gasden_SC = {}
				b_weston_SC = {}
				b_horrel_hill_SC = {}
				b_hopkins_SC = {}
				b_cedar_creek_SC = {}
				b_mill_creek_sc = {}
			}
		}
	}
	
	k_two_carolinas = {
		color = { 255 255 255 }
		color2 = { 220 220 220 }
		
		capital = 143
		title = "HIGH_KING_TITLE"
		title_female = "HIGH_KING_TITLE_FEMALE"
		title_prefix = "HIGH_KING_TITLE_OF"
		dignity = 100
	}
	k_tuskegee = {
		color = { 63 81 110 }
		color2 = { 156 158 161 }
		
		capital = 1039
	}
	k_birmingham = {
		color = { 53 0 255 }
		color2 = { 107 69 245 }
		
		capital = 1036
	}
	d_falconia = {
		color = { 125 27 27 }
		color2 = { 201 16 16 }
		
		capital = 149
	}
	d_bulldog = {
		color = { 207 33 74 }
		color2 = { 201 16 16 }
		
		capital = 150
	}
	d_crimsontide = {
		color = { 250 73 57 }
		color2 = { 250 73 57 }
		
		capital = 762
	}
}