e_far_north = {
	color={ 255 255 255 }
	color2={ 0 0 0 }
	capital = 2078
	short_name = yes
	
	doggerlander = "Vymland"
	vinlander = "Vymlaend"
	marklander = "Vinlaund"
	rivierois = "Cote-Nord"
	nordien = "Cote-Nord"
	caillouvian = "Cote-Nord"
	
	k_newfoundland = {
		color={ 0 35 115 }
		color2={ 255 255 255 }
		capital = 2078
		short_name = yes

		doggerlander = "Vymland"
		vinlander = "Vymlaend"
		marklander = "Vinlaund"
		rivierois = "Terre-Neuve"
		nordien = "Terre-Neuve"
		caillouvian = "Terre-Neuve"

		d_avalon = {
			color={ 26 145 181 }
			color2={ 255 255 255 }

			capital = 2078 # St Johns
			
			c_st_johns = { # 2078
				color={ 206 240 206 }
				color2={ 255 255 255 }
				
				b_st_johns_NL = {}
				b_blackhead_NL = {}
				b_portugal_cove_NL = {}
				b_flatrock_NL = {}
				b_pouch_cove_NL = {}
				b_bauline_NL = {}
				b_paradise_NL = {}
			}
			c_st_mary = { # 2080
				color={ 200 197 213 }
				color2={ 255 255 255 }
				
				b_placentia_NL = {}
				b_st_marys_NL = {}
				b_north_harbour_NL = {}
				b_ship_cove_NL = {}
				b_barachois_NL = {}
				b_gaskiers_NL = {}
				b_tickles_NL = {}
			}
			c_bay_roberts = { # 3298
				color={ 190 179 253 }
				color2={ 255 255 255 }
				
				b_bay_roberts_NL = {}
				b_otterbury_NL = {}
				b_carbonear_NL = {}
				b_salmon_cove_NL = {}
				b_cavendish_NL = {}
				b_brownsdale_NL = {}
				b_bay_de_verde_NL = {}
			}
		}
		d_burin = {
			color={ 16 210 161 }
			color2={ 255 255 255 }
			
			capital = 2079 # fortune bay
		
			c_fortune_bay = { # 2079
				color={ 140 167 228 }
				color2={ 255 255 255 }
				
				b_fortune_NL = {}
				b_point_mary_NL = {}
				b_lamaline_NL = {}
				b_belleoram_NL = {}
				b_bay_du_nord_NL = {}
				b_gaultois_NL = {}
				b_terrenceville_NL = {}
			}
			c_burin = { # 3295
				color={ 160 167 228 }
				color2={ 255 255 255 }
				
				b_burin_NL = {}
				b_st_lawrence_NL = {}
				b_lawn_NL = {}
				b_wandsworth_NL = {}
				b_marystown_NL = {}
				b_garnish_NL = {}
				b_grand_bank_NL = {}
			}
			c_st_pierre_and_miquelon = { # 3296
				color={ 140 177 198 }
				color2={ 255 255 255 }
				
				b_st_pierre_NL = {}
				b_miquelon_NL = {}
				b_langlad_NL = {}
				b_grand_colombier_NL = {}
				b_sainte_therese_NL = {}
				b_grand_barachois_NL = {}
				b_ruisseau_creux_NL = {}
			}
			
		}
		d_newfoundland = {
			color={ 36 175 161 }
			color2={ 255 255 255 }
			
			capital = 2079 # fortune bay
		
			c_anguille = { # 2082
				color={ 43 164 216 }
				color2={ 255 255 255 }
				
				b_channel_port_aux_basques_NL = {}
				b_stephenville_NL = {}
				b_isle_aux_morts_NL = {}
				b_highlands_NL = {}
				b_mainland_NL = {}
				b_lourdes_NL = {}
				b_corner_brook_NL = {}
			}
			c_bonavista = { # 2081
				color={ 100 164 182 }
				color2={ 255 255 255 }
				
				b_springdale_NL = {}
				b_botwood_NL = {}
				b_birchy_bay_NL = {}
				b_pacquet_NL = {}
				b_lewisport_NL = {}
				b_summerford_NL = {}
				b_triton_NL = {}
			}
			c_st_anthony = { # 2083
				color={ 91 115 234 }
				color2={ 255 255 255 }
				
				b_st_anthony_NL = {}
				b_conche_NL = {}
				b_hawkes_bay_NL = {}
				b_grandois_NL = {}
				b_roddickton_NL = {}
				b_raleigh_NL = {}
				b_lanse_aux_meadows_NL = {}
			}
			c_port_au_port = { # 3297
				color={ 60 67 88 }
				color2={ 255 255 255 }
				
				b_port_au_port_NL = {}
				b_felix_cove_NL = {}
				b_stephenville_NL1 = {}
				b_corner_brook_NL = {}
				b_gallants_NL = {}
				b_sant_georges_NL = {}
				b_piccadilly_NL = {}
			}
		}
	}
	k_labrador = {
		color = { 200 200 200 }
		color2= { 220 220 0 }
		
		capital = 590 # Mingan
		
		culture = newfindler
		
		doggerlander = "Markland"
		vinlander = "Maerklaend"
		marklander = "Maklaund"

		d_minganie = {
			color = { 230 230 230 }
			color2= { 255 255 255 }

			capital = 590 # Mingan

			c_mingan = {
				color = { 200 170 160 }
				color2= { 255 255 255 }

				b_mingan_QC = {}
				b_watshishou_QC = {}
				b_havre_saint_pierre_QC = {}
				b_chutes_manitou_QC = {}
				b_baie_johan_beetz_QC = {}
				b_longue_pointe_QC = {}
				b_lac_jerome_QC = {}
			}
			
			c_nipissis = { 
				color = { 150 150 160 }
				color2= { 255 255 255 }

				b_tika_QC = {}
				b_eric_QC = {}
				b_embar_NL = {}
				b_shabogamo_NL = {}
			}
			
			c_manitou = { 
				color = { 225 175 120 }
				color2= { 255 255 255 }

				b_manitou_QC = {}
				b_magpie_QC = {}
				b_sheldrake_QC = {}
				b_riviere_aux_graines_QC = {}
				b_riviere_saint_jean_QC = {}
				b_riviere_au_tonnerre_QC = {}
			}
			c_anticosti = { 
				color = { 120 140 200 }
				color2= { 255 255 255 }

				b_port_menier_QC = {}
				b_pointe_sud_ouest_QC = {}
				b_shallop_QC = {}
				b_heath_point_QC = {}
				b_pointe_ouest_QC = {}
				b_riviere_vaureal_QC = {}
			}			
			c_natashquan = {
				color = { 190 120 140 }
				color2= { 255 255 255 }

				b_natashquan_QC = {}
				b_ecole_uauitshitun_QC = {}
				b_les_galets_QC = {}
				b_pointe_parent_QC = {}
				b_kegashka_QC = {}
				b_musquaro_QC = {}
				b_la_romaine_QC = {}
				b_aguanish_QC = {}
				b_lile_michone_QC = {}
			}
		}
		
		d_labrador = {
			color = { 160 160 160 }
			color2= { 255 255 255 }

			capital = 2089 # Labrador
				
			c_labrador = { 
				color={ 13 16 127 }
				color2={ 255 255 255 }
				
				b_wabush_NL = {}
				b_labrador_NL = {}
				b_fermont_NL = {}
				b_ashuanipi_NL = {}
				b_emeril_NL = {}
			}
			c_netagamiou = { # 2084
				color={ 91 121 64 }
				color2={ 255 255 255 }
				
				b_pakuashipi_QC = {}
				b_vieux_fort_QC = {}
				b_riviere_saint_paul_QC = {}
				b_blanc_sablon_QC = {}
				b_lanse_au_loup_QC = {}
				b_la_tabatiere_QC = {}
				b_tete_a_la_baleine_QC = {}
			}
			c_goose_bay = { 
				color={ 103 126 227 }
				color2={ 255 255 255 }
				
				
				b_sheshatshiu_NL = {}
				b_happy_valley_NL = {}
				b_goose_bay_NL = {}
				b_churchill_falls_NL = {}
				b_mud_lake_NL = {}
			}
			c_thule = { # 2085
				color={ 103 216 197 }
				color2={ 255 255 255 }
				
			
				b_port_hope_simpson_QC = {}
				b_henley_harbour_QC = {}
				b_marys_harbour_QC = {}
				b_georges_cove_QC = {}
				b_charlottetown_QC = {}
				b_lodge_bay_QC = {}
				b_triangle_QC = {}
			}
		}
	}
	
}

