
	k_appalachia = {
		color={ 160 167 78 }
		color2={ 220 220 0 }

		capital = 100 # ASheville
		culture = appalachian

		# Crusade target weight
		catholic = 20
		constitutional = 5
		revelationist_reformed = 500
		rust_cultist_reformed = 50
		occultist_reformed = 5
		thelemic_reformed = 5
		
		d_franklin = {
			color={ 183 236 58 }
			color2={ 255 255 255 }
			
			capital = 3301 # c_spring_hill
			
			c_spring_hill = { # 3301
				color={ 193 226 63 }
				color2={ 255 255 255 }
				
				b_spring_hill_app = {
				}
				b_puttstown_app = {
				}
				b_foot_of_ten_app = {
				}
				b_east_freedom_app = {
				}
				b_wilmore_app = {
				}
				b_puritan_app = {
				}
				b_sidman_app = {
				}
			}
			c_circleville = { # 3302
				color={ 99 119 0 }
				color2={ 255 255 255 }
				
				b_circleville_app = {
				}
				b_oak_grove_app = {
				}
				b_cherry_grove_app = {
				}
				b_north_fork_app = {
				}
				b_harper_app = {
				}
				b_riverton_app = {
				}
				b_key_app = {
				}
			}
			c_white_sulphur_springs = { # 3303
				color={ 0 97 206 }
				color2={ 255 255 255 }
				
				b_white_sulphur_springs_app = {
				}
				b_tuckahoe_app = {
				}
				b_mapledale_app = {
				}
				b_loopemount_app = {
				}
				b_keister_app = {
				}
				b_vago_app = {
				}
				b_henning_app = {
				}
			}
		}
		d_petersburg = {
			color={ 130 236 65 }
			color2={ 255 255 255 }
			
			capital = 3305 # c_oakland
			
			c_oakland = { # 3304
				color={ 140 226 70 }
				color2={ 255 255 255 }
				
				b_oakland_app = {
				}
				b_mount_storm_app = {
				}
				b_bayard_app = {
				}
				b_gormania_app = {
				}
				b_bismarck_app = {
				}
				b_scherr_app = {
				}
				b_greenland_app = {
				}
			}
			c_laurel_highlands = {
				color={ 225 200 120 }
				color2={ 220 220 0 }

				b_johnstown_PA = {}
				b_ebensburg_PA = {}
				b_windber_PA = {}
				b_somerset_PA = {}
				b_berlin_PA = {}
				b_boswell_PA = {}
				b_jenners_PA = {}
				b_geistown_PA = {}
				b_westmont_PA = {}
				b_elim_PA = {}
			}
			c_petersburg = { # 3305
				color={ 0 97 60 }
				color2={ 255 255 255 }
				
				b_petersburg_app = {
				}
				b_landes_station_app = {
				}
				b_dorcas_app = {
				}
				b_moorefield_app = {
				}
				b_tannery_app = {
				}
				b_taylor_app = {
				}
				b_fisher_app = {
				}
			}
			c_tennerton = { # 3306
				color={ 0 97 122 }
				color2={ 255 255 255 }
				
				b_tennerton_app = {
				}
				b_excelsior_app = {
				}
				b_ellamore_app = {
				}
				b_imperial_app = {
				}
				b_alton_app = {
				}
				b_alexander_app = {
				}
				b_selbyville_app = {
				}
			}
		}		
		d_shenandoah = {
			color={ 138 168 98 }
			color2={ 220 220 20 }

			capital = 66

			c_shenandoah = {
				color={ 140 170 50 }
				color2={ 220 220 20 }

				b_harrisonburg_VA = {}
				b_staunton_VA = {}
				b_lexington_VA = {}
				b_woodstock_VA = {}
				b_strasburg_VA = {}
				b_bridgewater_VA = {}
				b_waynesboro_VA = {}
				b_grottoes_VA = {}
			}
			c_rothrock = {
				color={ 179 179 151 }
				color2={ 220 220 0 }

				b_altoona_PA = {}
				b_hollidaysburg_PA = {}
				b_state_college_PA = {}
				b_huntingdon_PA = {}
				b_chambersburg_PA = {}
				b_needmore_Pa = {}
				b_duncansville_PA = {}
				b_williamsburg_PA = {}
				b_claysburg_PA = {}
				b_everett_PA = {}
			}
			c_roanoke = {
				color={ 215 200 165 }
				color2={ 220 220 0 }

				b_roanoke_VA = {}
				b_blacksburg_VA = {}
				b_christiansburg_VA = {}
				b_elliston_VA = {}
				b_troutville_VA = {}
				b_daleville_VA = {}
				b_hollins_VA = {}
				b_caldwell_WV = {}
			}
			c_cumberland = {
				color={ 140 170 150 }
				color2={ 220 220 20 }

				b_cumberland_MD = {}
				b_martinsburg_WV = {}
				b_winchester_VA = {}
				b_kearneysville_WV = {}
				b_flintstone_MD = {}
				b_oldtown_MD = {}
				b_halfway_MD = {}
				b_gore_VA = {}
			}
		}
		d_clinch = {
			color={ 209 139 20 }
			color2={ 220 220 0 }

			capital = 97

			c_jefferson_forest = {
				color={ 200 150 20 }
				color2={ 220 220 0 }

				b_appalachia_VA = {}
				b_abingdon_VA = {}
				b_wise_VA = {}
				b_norton_VA = {}
				b_meadowview_VA = {}
				b_lebanon_VA = {}
				b_coeburn_VA = {}
				b_chilhowie_VA = {}
			}
			c_galax = {
				color={ 200 130 20 }
				color2={ 220 220 0 }

				b_galax_VA = {}
				b_wytheville_VA = {}
				b_marion_VA = {}
				b_ivanhoe_VA = {}
				b_austinville_VA = {}
				b_hillsville_VA = {}
				b_crockett_VA = {}
				b_troutdale_VA = {}
			}
			c_bluefield = {
				color={ 219 139 20 }
				color2={ 220 220 0 }

				b_bluefield_WV = {}
				b_richlands_VA = {}
				b_welch_WV = {}
				b_bastian_VA = {}
				b_princeton_WV = {}
				b_hurley_VA = {}
				b_tazewell_VA = {}
				b_herndon_WV = {}
			}
		}
		d_cumberland = {
			color={ 170 95 145 }
			color2={ 220 220 0 }

			capital = 1004

			c_greenbo = {
				color={ 130 66 103 }
				color2={ 220 220 0 }

				b_ashland_KY = {}
				b_ironville_KY = {}
				b_summit_KY = {}
				b_cannonsburg_KY = {}
				b_coalton_KY = {}
				b_catlettsburg_KY = {}
				b_rockdale_KY = {}
				b_grayson_KY = {}
			}
			c_buckhorn = {
				color={ 184 74 138 }
				color2={ 220 220 0 }

				b_hazard_KY = {}
				b_hindman_KY = {}
				b_viper_KY = {}
				b_topmost_KY = {}
				b_chavies_KY = {}
				b_booneville_KY = {}
				b_wheelwright_KY = {}
				b_virgie_KY = {}
			}
			c_corbin = {
				color={ 156 79 124 }
				color2={ 220 220 0 }

				b_corbin_KY = {}
				b_middlesboro_KY = {}
				b_woodbine_KY = {}
				b_heidrick_KY = {}
				b_barbourville_KY = {}
				b_harlan_KY = {}
				b_pineville_KY = {}
				b_williamsburg_KY = {}
			}
		}
		d_east_tennessee = {
			color={ 76 126 161 }
			color2={ 220 220 0 }
	
			capital = 151 # Knox

			culture = appalachian
			title_prefix = "GRAND_DIVISION_OF"

			c_chattanooga = {
				color={ 73 147 30 }
				color2={ 220 220 0 }

				b_chattanooga_TN = {}
				b_chickamauga_GA = {}
				b_ooltewah_TN = {}
				b_hixson_TN = {}
				b_trenton_GA = {}
				b_flintstone_GA = {}
				b_rossville_GA = {}
				b_etowah_TN = {}
				b_ocoee_TN = {}
			}
			c_ringgold = { # 3316
				color={ 59 114 116 }
				color2={ 255 255 255 }
				
				b_ringgold_app = {
				}
				b_boynton_app = {
				}
				b_indian_springs_app = {
				}
				b_graysville_app = {
				}
				b_westside_app = {
				}
				b_fort_oglethorpe_app = {
				}
				b_fairview_app = {
				}
			}		
			c_knox = {
				color={ 200 120 30 }
				color2={ 220 220 0 }
				holy_site = revelationist
				holy_site = revelationist_reformed
				holy_site = atomicist

				b_knoxville_TN = {}
				b_gatlinburg_TN = {}
				b_powell_TN = {}
				b_oak_ridge_TN = {}
				b_pigeon_forge_TN = {
					used_for_dynasty_names = no
				}
				b_farragut_TN = {}
				b_maryville_TN = {}
				b_sevierville_TN = {}
				b_dandridge_TN = {}
			}
		}
		d_beans = {
			color={ 145 251 73 }
			color2={ 255 255 255 }
			
			capital = 3307 # c_tazewell
			
			c_tazewell = { # 3307
				color={ 135 5 68 }
				color2={ 255 255 255 }
				
				b_tazewell_app = {
				}
				b_little_sycamore_app = {
				}
				b_cave_spring_app = {
				}
				b_goins_app = {
				}
				b_leatherwood_app = {
				}
				b_lone_holly_app = {
				}
				b_new_hope_app = {
				}
			}
			c_bean_station = { # 3308
				color={ 211 8 106 }
				color2={ 255 255 255 }
				
				b_bean_station_app = {
				}
				b_mooresburg_app = {
				}
				b_treadway_app = {
				}
				b_luther_app = {
				}
				b_chinquipin_app = {
				}
				b_grissom_app = {
				}
				b_thorn_hill_app = {
				}
			}
			c_morristown = { # 3309
				color={ 221 38 81 }
				color2={ 255 255 255 }
				
				b_morristown_app = {
				}
				b_crockett_app = {
				}
				b_witt_app = {
				}
				b_lowland_app = {
				}
				b_russellville_app = {
				}
				b_whitesburg_app = {
				}
				b_three_springs_app = {
				}
			}
		}
		d_bristol = {
			color={ 177 197 176 }
			color2={ 255 255 255 }
			
			capital = 3314 # c_montreat
			
			c_unifour = {
				color={ 85 130 215 }
				color2={ 220 220 0 }

				b_hickory_NC = {}
				b_lenoir_NC = {}
				b_morganton_NC = {}
				b_conover_NC = {}
				b_gamewell_NC = {}
				b_icard_NC = {}
				b_sawmills_NC = {}
				b_hildebran_NC = {}
			}
			c_holston = {
				color={ 222 133 33 }
				color2={ 220 220 0 }

				b_washburn_TN = {}
				b_la_follette_TN = {}
				b_corryton_TN = {}
				b_rogersville_TN = {}
				b_church_hill_TN = {}
				b_talbott_TN = {}
				b_greeneville_TN = {}
				b_limestone_TN = {}
				b_elizabethton_TN = {}
			}
			c_bristol = { # 3314
				color={ 106 187 181 }
				color2={ 255 255 255 }
				
				b_bristol_app = {
				}
				b_king_app = {
				}
				b_walnut_hill_app = {
				}
				b_blountville_app = {
				}
				b_south_holston_app = {
				}
				b_serenity_app = {
				}
				b_bluff_app = {
				}
			}
			c_mountain_city = { # 3315
				color={ 106 186 139 }
				color2={ 255 255 255 }
				
				b_mountain_city_app = {
				}
				b_doe_valley_app = {
				}
				b_neva_app = {
				}
				b_midway_app = {
				}
				b_laurel_bloomery_app = {
				}
				b_laurel_creek_app = {
				}
				b_grayson_app = {
				}
			}
		}
		d_walhalla = {
			color={ 253 253 108 }
			color2={ 255 255 255 }
			
			capital = 3311 # c_clayton
			
			c_land_of_sky = {
				color={ 45 80 185 }
				color2={ 220 220 0 }

				b_asheville_NC = {}
				b_woodfin_NC = {}
				b_swannanoa_NC = {}
				b_black_mountain_NC = {}
				b_weaverville_NC = {}
				b_fletcher_NC = {}
				b_leicester_NC = {}
				b_marshall_NC = {}
			}
			c_montreat = { # 3313
				color={ 187 187 181 }
				color2={ 255 255 255 }
				
				b_montreat_app = {
				}
				b_ridgecrest_app = {
				}
				b_old_fort_app = {
				}
				b_mitchell_app = {
				}
				b_barnardsville_app = {
				}
				b_pensacola_app = {
				}
				b_pisgah_app = {
				}
			}
			c_pickens = { # 3312
				color={ 243 78 181 }
				color2={ 255 255 255 }
				
				b_pickens_app = {
				}
				b_pumpkintown_app = {
				}
				b_sunset_app = {
				}
				b_rocky_bottom_app = {
				}
				b_hagood_app = {
				}
				b_yoder_app = {
				}
				b_saddlebrook_app = {
				}
			}
			c_walhalla = { # 3311
				color={ 243 78 103 }
				color2={ 255 255 255 }
				
				b_walhalla_app = {
				}
				b_west_union_app = {
				}
				b_little_cane_app = {
				}
				b_windsor_app = {
				}
				b_tamassee_app = {
				}
				b_anna_marine_app = {
				}
				b_burrell_app = {
				}
			}
		}		
		d_transallegheny = {
			color={ 70 90 95 }
			color2={ 220 220 0 }
			capital = 96 # Tug Fork

			c_new_river = {
				color={ 95 120 130 }
				color2={ 220 220 0 }

				b_beckley_WV = {}
				b_hinton_WV = {}
				b_ghent_WV = {}
				b_scarbro_WV = {}
				b_danese_WV = {}
				b_rainelle_WV = {}
				b_asbury_WV = {}
				b_alderson_WV = {}
			}
			c_wheeling = {
				color={ 95 135 145 }
				color2={ 220 220 0 }

				b_wheeling_WV = {}
				b_moundsville_WV = {}
				b_wellsburg_WV = {}
				b_triadelphia_WV = {}
				b_weirton_WV = {}
				b_chester_WV = {}
				b_bethany_WV = {}
				b_cameron_WV = {}
				b_brave_PA = {}
				b_glen_easton_WV = {}
			}
			c_monongalia = {
				color={ 90 110 135 }
				color2={ 220 220 0 }

				b_morgantown_WV = {}
				b_clarksburg_WV = {}
				b_fairmont_WV = {}
				b_grafton_WV = {}
				b_mannington_WV = {}
				b_shinnston_WV = {}
				b_burton_WV = {}
				b_hundred_WV = {}
			}
			c_kanawha = {
				color={ 100 130 135 }
				color2={ 220 220 0 }

				b_parkersburg_WV = {}
				b_ravenswood_WV = {}
				b_rockport_WV = {}
				b_elizabeth_WV = {}
				b_lubeck_WV = {}
				b_sandyville_WV = {}
				b_harris_WV = {}
				b_mineral_wells_WV = {}
			}
			c_tug_fork = {
				color={ 65 70 100 }
				color2={ 220 220 0 }

				b_charleston_WV = {}
				b_huntington_WV = {}
				b_st_albans_WV = {}
				b_dunbar_WV = {}
				b_nitro_WV = {}
				b_hamlin_WV = {}
				b_branchland_WV = {}
				b_lavalette_WV = {}
			}
			c_rock_cave = {
				color={ 51 56 88 }
				color2={ 220 220 0 }


				b_rock_cave_WV = {}
				b_walkersville_WV = {}
				b_weston_WV = {}
				b_buckhannon_WV = {}
				b_burnsville_WV = {}
				b_glenville_WV = {}
				b_ivydale_WV = {}
				b_gassaway_WV = {}
			}
		}
		d_blue_ridge = {
			color={ 75 100 185 }
			color2={ 220 220 0 }

			capital = 3310 # Asheville, County of Land-of-Sky
			culture = appalachian

			
			c_chattahoochee = {
				color={ 200 86 20 }
				color2={ 220 220 0 }

				b_dalton_GA = {}
				b_chatsworth_GA = {}
				b_dahlonega_GA = {}
				b_dawsonville_GA = {}
				b_ellijay_GA = {}
				b_tate_GA = {}
				b_adairsville_GA = {}
				b_jasper_GA = {}
			}
			c_clayton = { # 3310
				color={ 243 7 103 }
				color2={ 255 255 255 }
				
				b_clayton_app = {
				}
				b_camp_blue_app = {
				}
				b_foxfire_app = {
				}
				b_york_app = {
				}
				b_osage_app = {
				}
				b_brewer_app = {
				}
				b_darnell_falls_app = {
				}
			}
			c_nantahala = {
				color={ 79 98 185 }
				color2={ 220 220 0 }

				b_hendersonville_NC = {}
				b_tryon_NC = {}
				b_saluda_NC = {}
				b_brevard_NC = {}
				b_landrum_SC = {}
				b_cleveland_SC = {}
				b_flat_rock_NC = {}
				b_cedar_mountain_NC = {}
			}
			c_keowee = {
				color={ 67 110 180 }
				color2={ 220 220 0 }

				b_anderson_SC = {}
				b_westminster_SC = {}
				b_toccoa_GA = {}
				b_walhalla_SC = {}
				b_townville_SC = {}
				b_hartwell_Ga = {}
				b_clayton_GA = {}
				b_clemson_SC = {}
			}
		}
	}


	k_uppland = {
		color={ 12 124 77 }
		color2={ 220 220 20 }

		# Crusade target weight
		catholic = 300
		constitutional = 5
		revelationist_reformed = 5000
		rust_cultist_reformed = 20

		capital = 1009

		d_bluegrass = {
			color = { 0 141 183 }
			color2={ 220 220 20 }

			capital = 1009

			c_blue_licks = {
				color = { 21 99 162 }
				color2={ 220 220 20 }

				b_maysville_KY = {}
				b_augusta_KY = {}
				b_brooksville_KY = {}
				b_minerva_KY = {}
				b_foster_KY = {}
				b_dover_KY = {}
				b_mayslick_KY = {}
				b_carlisle_KY = {}
			}
			c_covington = {
				color={ 242 124 14 }
				color2={ 220 220 20 }

				b_covington_KY = {}
				b_florence_KY = {}
				b_erlanger_KY = {}
				b_burlington_KY = {}
				b_latonia_KY = {}
				b_wilder_KY = {}
				b_alexandria_KY = {}
				b_melbourne_KY = {}
				b_hebron_KY = {}
				b_crittenden_KY = {}
			}
			c_transylvania = {
				color = { 26 115 157 }
				color2={ 220 220 20 }

				b_lexington_KY = {}
				b_winchester_KY = {}
				b_georgetown_KY = {}
				b_nicholasville_KY = {}
				b_paris_KY = {}
				b_versailles_KY = {}
				b_sadieville_KY = {}
				b_corinth_KY = {}
			}
			c_old_bourbon = {
				color = { 16 153 182 }
				color2={ 220 220 20 }

				b_frankfort_KY = {}
				b_lawrenceburg_KY = {}
				b_waddy_KY = {}
				b_topland_KY = {}
				b_harvieland_KY = {}
				b_honeysuckle_KY = {}
				b_stedmantown_KY = {}
				b_trumbo_KY = {}
			}
			c_louisville = {
				color = { 20 148 209 }
				color2={ 220 220 20 }

				b_louisville_KY = {}
				b_jeffersontown_KY = {}
				b_hurstbourne_KY = {}
				b_fisherville_KY = {}
				b_la_grange_KY = {}
				b_buckner_KY = {}
				b_campbellsburg_KY = {}
				b_bedford_KY = {}
			}
		}
		d_pennyrile = {
			color={ 255 204 174 }
			color2={ 220 220 0 }

			capital = 1014

			c_rough_river = {
				color={ 233 209 183 }
				color2={ 220 220 0 }

				b_hardinsburg_KY = {}
				b_brandenburg_KY = {}
				b_battletown_KY = {}
				b_irvington_KY = {}
				b_cloverpot_KY = {}
				b_guston_KY = {}
				b_ekron_KY = {}
				b_payneville_KY = {}
			}
			c_owensboro = {
				color={ 244 200 199 }
				color2={ 220 220 0 }

				b_owensboro_KY = {}
				b_henderson_KY = {}
				b_morganfield_KY = {}
				b_sturgis_KY = {}
				b_uniontown_KY = {}
				b_spottsville_KY = {}
				b_sebree_KY = {}
				b_dixon_KY = {}
			}
			c_mammoth = {
				color={ 251 181 151 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_bowling_green_KY = {
					used_for_dynasty_names = no
				}
				b_mammoth_caves_KY = {}
				b_scottsville_KY = {}
				b_alvaton_KY = {}
				b_halfway_KY = {}
				b_franklin_KY = {}
				b_russellville_KY = {}
				b_glasgow_KY = {}
				b_oakland_KY = {}
			}
			c_wolf_creek = {
				color={ 255 227 210 }
				color2={ 220 220 0 }

				b_somerset_KY = {}
				b_albany_KY = {}
				b_columbia_KY = {}
				b_tompkinsville_KY = {}
				b_burkesville_KY = {}
				b_russell_springs_KY = {
					used_for_dynasty_names = no
				}
				b_jamestown_KY = {}
				b_marrowbone_KY = {}
			}
			c_mineral_mound ={
				color={ 255 227 150 }
				color2={ 220 220 0 }

				b_marion_KY = {}
				b_princeton_KY = {}
				b_fredonia_KY = {}
				b_eddyville_KY = {}
				b_kuttawa_KY = {}
				b_burna_KY = {}
				b_salem_KY = {}
				b_hampton_KY = {}
			}
			c_the_purchase = {
				color={ 251 181 210 }
				color2={ 220 220 0 }

				b_paducah_KY = {}
				b_murray_KY = {}
				b_mayfield_KY = {}
				b_reidland_KY = {}
				b_massac_KY = {}
				b_bandana_KY = {}
				b_barlow_KY = {}
				b_wickliffe_KY = {}
			}
		}
		d_middle_tennessee = {
			color={ 221 188 235 }
			color2={ 220 220 0 }

			culture = riverlander 

			title_prefix = "GRAND_DIVISION_OF"

			capital = 1019
			
				
			c_sequatchie = {
				color={ 81 155 33 }
				color2={ 220 220 0 }

				b_dunlap_TN = {}
				b_pikeville_TN = {}
				b_whitwell_TN = {}
				b_jasper_TN = {}
				b_crossville_TN = {}
				b_melvine_TN = {}
				b_pailo_TN = {}
				b_tiptop_TN = {}
			}
			c_nashville = {
				color={ 215 180 225 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_nashville_TN = {}
				b_franklin_TN = {}
				b_hendersonville_TN = {}
				b_gallatin_TN = {}
				b_springfield_TN = {}
				b_madison_TN = {}
				b_hermitage_TN = {}
				b_bellevue_TN = {}
			}
			c_cheatham = {
				color={ 205 175 217 }
				color2={ 220 220 0 }

				b_clarksville_TN = {}
				b_dickson_TN = {}
				b_erin_TN = {}
				b_waverly_TN = {}
				b_mcewan_TN = {}
				b_burns_TN = {}
				b_slayden_TN = {}
				b_vanleer_TN = {}
			}
			c_murfreesboro = {
				color={ 229 191 238 }
				color2={ 220 220 0 }

				b_murfreesboro_TN = {}
				b_christiana_TN = {}
				b_mcminnville_TN = {}
				b_sparta_TN = {}
				b_readyville_TN = {}
				b_woodbury_TN = {}
				b_centertown_TN = {}
				b_smithville_TN = {}
				b_keltonburg_TN = {}
			}
			c_shelbyville = { # 3317
				color={ 255 137 37 }
				color2={ 255 255 255 }
				
				b_shelbyville_app = {
				}
				b_royal_app = {
				}
				b_flat_creek_app = {
				}
				b_wartrace_app = {
				}
				b_bell_buckle_app = {
				}
				b_old_plank_app = {
				}
				b_blue_horse_app = {
				}
			}			
			c_carthage = {
				color={ 222 176 222 }
				color2={ 220 220 0 }

				b_carthage_TN = {}
				b_cookeville_TN = {}
				b_gainesboro_TN = {}
				b_livingston_TN = {}
				b_allons_TN = {}
				b_alpine_TN = {}
				b_celina_TN = {}
				b_hilham_TN = {}
			}
			c_tullahoma = {
				color={ 221 176 200 }
				color2={ 220 220 0 }

				b_tullahoma_TN = {}
				b_lynchburg_TN = {}
				b_winchester_TN = {}
				b_fayetteville_TN = {}
				b_lewisburg_TN = {}
				b_shelbyville_TN = {}
				b_huntland_TN = {}
				b_decherd_TN = {}
				b_sewanee_TN = {}
			}
		}
		d_west_tennessee = {
			color={ 168 167 2 }
			color2={ 220 220 0 }

			culture = riverlander
			title_prefix = "GRAND_DIVISION_OF"

			capital = 1024

			c_reelfoot = {
				color={ 199 204 70 }
				color2={ 220 220 0 }

				b_dyersburg_TN = {}
				b_tiptonville_TN = {}
				b_union_city_TN = {
					used_for_dynasty_names = no
				}
				b_martin_TN = {}
				b_dresden_TN = {}
				b_palmersville_TN = {}
				b_newbern_TN = {}
				b_ridgely_TN = {}
				b_obion_TN = {}
			}
			c_memphis = {
				color={ 204 194 11 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_memphis_TN = {}
				b_germantown_TN = {}
				b_cordova_TN = {}
				b_whitehaven_TN = {}
				b_covington_TN = {}
				b_atoka_TN = {}
				b_eads_TN = {}
				b_millington_TN = {}
			}
			c_dyersburg = { # 3318
				color={ 242 140 111 }
				color2={ 255 255 255 }
				
				b_dyersburg_app = {
				}
				b_okeena_app = {
				}
				b_fowlkes_app = {
				}
				b_mccoy_app = {
				}
				b_roellen_app = {
				}
				b_newbern_app = {
				}
				b_palmer_app = {
				}
			}			
			c_forked_deer = {
				color={ 179 162 67 }
				color2={ 220 220 0 }

				b_jackson_TN = {}
				b_henderson_TN = {}
				b_lexington_TN = {}
				b_wildersville_TN = {}
				b_savannah_TN = {}
				b_selmer_TN = {}
				b_adamsville_TN = {}
				b_milledgeville_TN = {}
			}
		}
		d_little_egypt = {
			color={ 25 75 180 }
			color2={ 220 220 0 }

			capital = 1055 # Cairo

			c_cairo = {
				color={ 9 39 176 }
				color2={ 220 220 0 }

				b_cairo_IL = {}
				b_metropolis_IL = {}
				b_carbondale_IL = {}
				b_vienna_IL = {}
				b_anna_IL = {}
				b_mcclure_IL = {}
				b_thebes_IL = {}
				b_mounds_IL = {}
				b_olmsted_IL = {}
			}
			c_mount_vernon = {
				color={ 0 0 222 }
				color2={ 220 220 0 }

				b_mt_vernon_IL = {
					used_for_dynasty_names = no
				}
				b_marion_IL = {}
				b_benton_IL = {}
				b_herrin_IL = {}
				b_du_quoin_IL = {
					used_for_dynasty_names = no
				}
				b_sesser_IL = {}
				b_waltonville_IL = {}
				b_ina_IL = {}
			}
			c_effingham = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_effingham_IL = {}
				b_mt_carmel_IL = {
					used_for_dynasty_names = no
				}
				b_fairfield_IL = {}
				b_robinson_IL = {}
				b_olney_IL = {}
				b_eldorado_IL = {}
				b_altamont_IL = {}
				b_lawrenceville_IL = {}
			}
		}
		d_kentuckiana = {
			color={ 31 48 16 }
			color2={ 220 220 0 }

			capital = 1059

			c_evansville = {
				color={ 26 38 13 }
				color2={ 220 220 0 }

				b_evansville_IN = {}
				b_boonville_IN = {}
				b_chandler_IN = {}
				b_newburgh_IN = {}
				b_princeton_IN = {}
				b_elberfeld_IN = {}
				b_cynthiana_IN = {}
				b_grandview_IN = {}
			}
			c_hoosier = {
				color={ 17 26 9 }
				color2={ 220 220 0 }

				b_sellersburg_IN = {}
				b_underwood_IN = {}
				b_seymour_IN = {}
				b_salem_IN = {}
				b_paoli_IN = {}
				b_nabb_IN = {}
				b_scottsburg_IN = {}
				b_brownstown_IN = {}
			}
			c_versailles = {
				color={ 52 76 26 }
				color2={ 220 220 0 }

				b_versailles_IN = {}
				b_dillsboro_IN = {}
				b_canaan_IN = {}
				b_madison_IN = {}
				b_vevay_IN = {}
				b_lawrenceburg_IN = {}
				b_rising_sun_IN = {
					used_for_dynasty_names = no
				}
				b_friendship_IN = {}
			}
			c_vincennes = {
				color={ 31 51 10 }
				color2={ 220 220 0 }

				b_vincennes_IN = {}
				b_loogootee_IN = {}
				b_dugger_IN = {}
				b_linton_IN = {}
				b_odon_IN = {}
				b_hymera_IN = {}
				b_bicknell_IN = {}
			}
		}
	}
