e_inland_empire = {
	color = { 25 76 127 }
	color2 = { 255 255 255 }
	
	culture = lincolnite
	
	capital = 505 # Spokane Valley
	short_name = yes
	k_high_desert = {
		color={ 229 165 45 }
		color2={ 255 255 255 }

		capital = 526
		
		d_blue_mountains = {
			color = { 0 84 141 }
			color2 = { 244 130 32 }
			
			capital = 516
			
			culture = portlander
			
			haida = "Ta Inaang Naay"	#mythical house where salmon lived before Raven put them in the river 
			
			c_wallawalla = {
				color = { 91 75 70 }
				color2 = { 79 114 180 }
				
				haida = "K'in Xit'adaay"	#Migrating birds 
				
				b_walla_walla_WA = {}
				b_milton_freewater_OR = {}
				b_dayton_WA = {}
				b_touchet_WA = {}
				b_burbank_WA = {}
				b_prescott_WA = {}
				b_waitsburg_WA = {}
			}
			c_pomeroy_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_pomeroy_WA = {}
				b_pataha_WA = {}
				b_marengo_WA = {}
				b_dodge_WA = {}
				b_mentor_WA = {}
				b_kirby_WA = {}
				b_zumwalt_WA = {}	
			}
			c_umatilla = {
				color = { 171 0 61 }
				color2 = { 230 180 119 }
				
				haida = "Muulaagaay"	#sawmill
				
				b_pendleton_OR = {}
				b_hermiston_OR = {}
				b_mission_OR = {}
				b_stanfield_OR = {}
				b_pilot_rock_OR = {}
				b_hinkle_OR = {}
				b_cayuse_OR = {}
			}
			c_morrow_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_boardman_OR = {}
				b_heppner_OR = {}
				b_ione_OR = {}
				b_irrigon_OR = {}
				b_lexington_OR = {}
				b_arlington_OR = {}
				b_olex_OR = {}			
			}
			c_columbia_gorge = {
				color = { 149 89 23 }
				color2 = { 255 196 40 }
				
				haida = "Juuts'ags"	#fast current
				
				b_the_dalles_OR = {}
				b_moro_OR = {}
				b_wasco_OR = {}
				b_grass_valley_OR = {}
				b_chenoweth_OR = {}
				b_mosier_OR = {}
				b_memaloose_OR = {}
			}
		}
		d_highdesert = {
			color = { 237 172 78 }
			color2 = { 0 9 95 }
			
			culture = cascadian
			
			capital = 526 #Deschutes
			
			haida = "Kawsda"	#to be hot
			
			c_malheur = {
				color = { 125 254 176 }
				color2 = { 55 39 10 }
				
				haida = "Giiyaa"	#dead spruce branch
				
				b_jordan_valley_OR = {}
				b_mcdermitt_OR = {}
				b_fields_OR = {}
				b_andrews_OR = {}
				b_crowley_OR = {}
				b_princeton_OR = {}
				b_rome_OR = {}
			}
			c_baker = {
				color = { 243 168 63}
				color2 = { 90 3 0 }
				
				haida = "Sablii"	#Bread
				
				b_la_grande_OR = {}
				b_baker_city_OR = {}
				b_enterprise_OR = {}
				b_elgin_OR = {}
				b_joseph_OR = {}
				b_union_OR = {}
				b_haines_OR = {}
			}
			c_salmon_river = {
				color = { 107 57 19 }
				color2 = { 0 180 217 }
				
				haida = "Taa'un Gandlaay" #salmon stream
				
				b_mccall_ID = {}
				b_cascade_ID = {}
				b_he_devil_ID = {}
				b_lake_fork_ID = {}
				b_donnelly_ID = {}
				b_big_baldy_ID = {}
				b_buckhorn_ID = {}
			}
			c_nez_perce = {
				color = { 251 2 2 }
				color2 = { 255 255 255 }
				
				haida = "Aanaa"	#neighbor
				
				b_lewiston_ID = {}
				b_clarkston_WA = {}
				b_lapwai_ID = {}
				b_peck_ID = {}
				b_gifford_ID = {}
				b_myrtle_ID = {}
				b_waha_ID = {}
			}
			c_harney = {
				color = { 231 213 192 }
				color2 = { 54 30 15 }
				
				haida = "k'ihl"	#dry up
				
				b_burns_OR = {}
				b_lawen_OR = {}
				b_drewsey_OR = {}
				b_voltage_OR = {}
				b_diamond_OR = {}
				b_riley_OR = {}
				b_buchanan_OR = {}
			}
			c_ochoco = {
				color = { 98 104 18 }
				color2 = { 255 255 255 }
				
				haida = "Guujaayg"	#The wolves	
				
				b_paulina_OR = {}
				b_izee_OR = {}
				b_hampton_OR = {}
				b_hamilton_OR = {}
				b_monument_OR = {}
				b_antone_OR = {}
				b_spray_OR = {}
			}
			c_grant_OR = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_john_day_OR = {}
				b_canyon_city_OR = {}
				b_mt_vernon_OR = {}
				b_dayville_OR = {}
				b_mitchell_OR = {}
				b_antone_OR1 = {}
				b_three_forks_OR = {}
			}
			c_deschutes = {
				color = { 145 26 28 }
				color2 = { 235 231 186 }
				
				haida = "Kiidaay Kaahlii"	#forest
				
				b_bend_OR = {}
				b_christmas_valley_OR = {}
				b_sisters_OR = {}
				b_tumalo_OR = {}
				b_cloverdale_OR = {}
				b_prineville_OR = {}
				b_millican_OR = {}
			}
		}
	}
	k_kootenay = {
		color={ 153 46 30 }
		color2={ 255 255 255 }
		
		d_kootenay = {
			color = { 216 30 4 }
			color2 = { 118 170 220 }
			
			haida = "Kiigaay"	#The old people
			
			capital = 502 #Kootenay
			
			culture = cree
			
			c_koocanusa = {
				color = { 0 153 0 }
				color2 = { 255 255 0 }
				
				haida = "Sdlagw"	#River otter
				
				b_eureka_MT = {}
				b_kimberley_BC = {}
				b_fairmont_BC = {}
				b_golden_BC = {}
				b_jaffray_BC = {}
				b_roosville_BC = {}
				b_libby_MT = {}
			}
			c_arrowhead = {
				color = { 126 57 32 }
				color2 = { 192 201 182 }
				
				haida = "Kiid Hlgwaay"	#Kíid Hlgwáay - Spruce Sapling
				
				b_revelstoke_BC = {}
				b_nakusp_BC = {}
				b_beaton_BC = {}
				b_st_leon_BC = {}
				b_hills_BC = {}
				b_new_denver_BC = {}
				b_cherryville_BC = {}
			}
			c_kinbasket = {
				color = { 115 0 19 }
				color2 = { 182 182 182 }
				
				haida = "Tlat'a'aaw"	#Tlat'a'áaw - mountain
				
				b_beaver_BC = {}
				b_blaeberry_BC = {}
				b_rogers_BC = {}
				b_donald_BC = {}
				b_mica_creek_BC = {}
				b_canyon_hot_springs_BC = {}
				b_forde_BC = {}
			}
			c_priest_lake = {
				color = { 68 160 175 }
				color2 = { 96 50 17 }
				
				haida = "k'aayhlt'aa Sk'awíi"	#falling star
				
				b_sandpoint_ID = {}
				b_priest_river_ID = {}
				b_newport_WA = {}
				b_dover_ID = {}
				b_ponderay_ID = {}
				b_kootenai_ID = {}
				b_schweitzer_ID = {}
			}
			c_flathead = {
				color = { 89 134 176 }
				color2 = { 129 26 30 }
				
				haida = "tl'ahl"	#mallet
				
				b_kalispell_MT = {}
				b_poison_MT = {}
				b_ronan_MT = {}
				b_evergreen_MT = {}
				b_bigfork_MT = {}
				b_whitefish_MT = {}
				b_wildhorse_MT = {}
			}
			c_glacier_MT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_coram_MT = {}
				b_hungry_horse_MT = {}
				b_nyack_MT = {}
				b_west_glacier_MT = {}
				b_pinnacle_MT = {}
				b_summit_MT = {}
				b_nimrod_MT = {}
			}
			c_kootenay = {
				color = { 255 179 226 }
				color2 = { 53 92 211 }
				
				haida = "Hlats'uxgaay"	#Northern Lights
				
				b_creston_BC = {}
				b_bonners_ferry_ID = {}
				b_gray_creek_BC = {}
				b_balfour_BC = {}
				b_crawford_bay = {}
				b_kaslo_BC = {}
				b_wynndel_BC = {}
			}
			c_banff = {
				color = { 160 8 64 }
				color2 = { 184 184 144 }
				
				haida = "Kaj"	#one's hair, the top of a tree
				
				b_banff_AB = {}
				b_canmore_AB = {}
				b_elkford_BC = {}
				b_anthracite_BC = {}
				b_sawback_BC = {}
				b_massive_AB = {}
				b_yoho_BC = {}
			}
			c_columbia_lake_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_windermere_BC = {}
				b_canal_flats_BC = {}
				b_skookumchuck_BC = {}
				b_invermere_BC = {}
				b_shuswap_BC = {}
				b_premier_lake_BC = {}
				b_wasa_BC = {}	
			}
			c_elk_valley_BC = {
				color = { 255 255 255 }
				color2={ 255 255 255 }
			
				b_fernie_BC = {}
				b_sparwood_BC = {}
				b_cokato_BC = {}
				b_hosmer_BC = {}
				b_morrissey_BC = {}
				b_crowsnest_BC = {}
				b_sentinel_BC = {}		
			}
			c_moyie_BC = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_cranbrook_BC = {}
				b_moyie_BC = {}
				b_ryan_BC = {}
				b_yahk_BC = {}
				b_curzon_BC = {}
				b_lumberton_BC = {}
				b_wycliffe_BC = {}		
			}
		}
	}
	k_lincoln = {
		color={ 13 104 38 }
		color2={ 255 255 255 }

		culture = portlander

		capital = 505 #Spokane Valley
		
		haida = "Ts'aagws Xaat'aay"	#The interior people, salish
		
		
		d_colville = {
			color = { 247 184 0 }
			color2 = { 0 0 0 }
			
			capital = 505 #Spokane Valley
			
			culture = portlander
			
			haida = "Git'awyaas" #the Salish language
			
			c_pend_oreille = {
				color = { 0 51 127 }
				color2 = { 255 153 64 }
				
				haida = "Ts'angaay"	#beaver
				
				b_chewelah_WA = {}
				b_kettle_falls_WA = {}
				b_wellpinit_WA = {}
				b_ione_WA = {}
				b_usk_WA = {}
				b_addy_WA = {}
				b_coleville_WA = {}
			}
			c_spokane_valley = {
				color = { 209 45 51 }
				color2 = { 0 132 202 }
				
				haida = "Laam Naay"	#saloon, bar
				
				b_spokane_WA = {}
				b_mead_WA = {}
				b_colbert_WA = {}
				b_cheney_WA = {}
				b_fairchild_WA = {}
				b_dishman_WA = {}
				b_millwood_WA = {}
			}
			c_colville = {
				color = { 255 127 17 }
				color2 = { 10 16 70 }
				
				haida = "Taw'laa"	#good friends
				
				b_coulee_dam_WA = {}
				b_disautel_WA = {}
				b_inchelium_WA = {}
				b_keller_WA = {}
				b_nespelem_WA = {}
				b_elmer_city_WA = {}
				b_omak_WA = {}
			}
			c_okanogan = {
				color = { 234 182 73 }
				color2 = { 40 93 72 }
				
				haida = "Sdalaay"	#steep slope, cliff
				
				b_sunnyslope_WA = {}
				b_chellan_WA = {}
				b_peshastin_WA = {}
				b_leavenworth_WA = {}
				b_brewster_WA = {}
				b_monitor_WA = {}
				b_manson_WA = {}
			}
		}
		d_clearwater = {
			color = { 29 191 241 }
			color2= { 142 200 90 }

			capital = 465 # Coeur d'Alene

			culture = mountainer
			
			haida = "Jaas Daanggaa"	#bufflehead duck
			
			c_coeur_dalene = {
				color = { 4 128 48}
				color2 = { 45 32 78 }
				
				haida = "jiingeehl"	#become distant
				
				b_post_falls_ID = {}
				b_delta_gardens_ID = {}
				b_rathdrum_ID = {}
				b_fernan_ID = {}
				b_hayden_ID = {}
				b_harrison_slough_ID = {}
				b_killarney_lake_ID = {}
			}
			c_latah_ID = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_moscow_ID = {}
				b_troy_ID = {}
				b_potlatch_ID = {}
				b_onaway_ID = {}
				b_genessee_ID = {}
				b_cornwall_ID = {}
				b_deary_ID = {}
			}
			c_silver_valley = {
				color = { 120 17 38 }
				color2 = { 255 255 255 }
				
				haida = "daalaay"	#silver, money
				
				b_kellogg_ID = {}
				b_wallace_ID = {}
				b_osburn_ID = {}
				b_pinehurst_ID = {}
				b_kingston_ID = {}
				b_cataldo_ID = {}
				b_prichard_creek_ID = {}
			}
		}
		d_columbia_valley = {
			color = { 206 114 15 }
			color2 = { 33 30 37 }
			
			capital = 511 #franklin
			
			culture = portlander
			
			haida = "Januug Xaat'aay"	#the Canuck people
			
			c_douglas = {
				color = { 218 144 25 }
				color2 = { 73 41 38 }
				
				haida = "K'ay Gyaawaay"	#wild crabapple orchard
				
				b_wenachee_WA = {}
				b_rock_island_WA = {}
				b_palisades_WA = {}
				b_orondo_WA = {}
				b_waterville_WA = {}
				b_withrow_WA = {}
				b_farmer_WA = {}
			}
				
			c_grant = {
				color = { 62 93 158 }
				color2 = { 237 216 183 }
				
				haida = "Lamduwaay"	#sheep
				
				b_ephrata_WA = {}
				b_quincy_WA = {}
				b_royal_city = {}
				b_winchester_WA = {}
				b_trinidad_WA = {}
				b_mattawa_WA = {}
				b_george_WA = {}
			}
			c_moses_lake_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_moses_lake_WA = {}	
				b_warden_WA = {}	
				b_othello_WA = {}
				b_ritzville_WA = {}
				b_ralston_WA = {}
				b_odessa_WA1 = {}
				b_wilson_creek_WA = {}				
			}
			c_adams = {
				color = { 204 153 51 }
				color2 = { 0 0 0 }
				
				haida = "Sguusadaay"	#potatoes
				

				b_davenport_WA = {}
				b_harrington_WA = {}
				b_wilbur_WA = {}
				b_amira_WA = {}
				b_odessa_WA = {}
				b_lamona_WA = {}
				b_moody_WA = {}
			}
			c_whitman = {
				color = { 182 57 16 }
				color2 = { 10 42 114 }
				
				haida = "Yaahl Tluwaay"	#Pea Pod
				
				b_pullman_WA = {}
				b_colfax_WA = {}
				b_albion_WA = {}
				b_lacrosse_WA = {}
				b_colton_WA = {}
				b_uniontown_WA = {}
				b_steptoe_WA = {}
			}
			c_franklin = {
				color = { 136 3 20 }
				color2 = { 207 207 207 }
				
				haida = "Inuuwaay"	#Rutabaga, Turnip
				
				b_pasco_WA = {}
				b_connell_WA = {}
				b_mesa_WA = {}
				b_eltopia_WA = {}
				b_washtucna_WA = {}
				b_kahlotus_WA = {}
				b_lind_WA = {}
			}
		}
		d_horse_heaven = {
			color = { 138 97 67 }
			color2 = { 252 221 175 }
			
			capital = 512 #Yakama
			
			culture = salishan
			
			haida = "Iitl'gaay"	#a benefactor, member of the nobility
			
			c_yakama = {
				color = { 156 196 226 }
				color2 = { 255 255 255 }
				
				haida = "Jahlk'"	#Ceremonial Headdress
				
				holy_site = raven_tales
				
				b_yakima_WA = {}
				b_toppenish_WA = {}
				b_gleed_WA = {}
				b_selah_WA = {}
				b_wapato_WA = {}
				b_granger_WA = {}
				b_moxee_WA = {}
			}
			c_benton_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				b_richland_WA = {}
				b_benton_city_WA = {}
				b_sunnyside_WA = {}
				b_grandview_WA = {}
				b_prosser_WA = {}
				b_pearl_WA = {}
				b_zillah_WA = {}
			}
			c_kennewick_WA = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_kennewick_WA = {}		
				b_finley_WA = {}
				b_highland_WA = {}
				b_horse_heaven_WA = {}
				b_badger_WA = {}
				b_plymouth_WA = {}
				b_paterson_WA = {}
			}
			c_kittitas = {
				color = { 143 183 159 }
				color2 = { 255 255 255 }
				
				haida = "Xashlgang"	#to move about
				
				b_ellensburg_WA = {}
				b_cle_elum_WA = {}
				b_thorp_WA = {}
				b_kittitas_WA = {}
				b_holmes_WA = {}
				b_edgemont_WA = {}
				b_vantage_WA = {}
			}
			c_klickitat = {
				color = { 16 116 164 }
				color2 = { 173 113 16 }
				
				haida = "Xalt'as"	#be afraid
				
				b_goldendale_WA = {}
				b_blingen_WA = {}
				b_white_salmon_WA = {}
				b_lyle_WA = {}
				b_maryhill_WA = {}
				b_wishram_WA = {}
				b_wahkiacus_WA = {}
			}
		}
	}
	k_beaverhead = {
		color={ 102 61 40 }
		color2={ 255 255 255 }

		capital = 469

		d_deer_lodge = {
			color = { 232 224 120 }
			color2= { 0 66 26 }

			capital = 471 #Broadwater

			culture = mountainer
			
			c_broadwater = {
				color = { 42 94 167 }
				color2 = { 141 94 47 }
				
				b_helena_MT = {}
				b_bozeman_MT = {}
				b_gellatin_MT = {}
				b_belgrade_MT = {}
				b_manhatten_MT = {}
				b_sacagawea_MT = {}
				b_clancy_MT = {}
			}
			c_bitterroot_valley = {
				color = { 2 111 186}
				color2 = { 152 215 187 }
				
				haida = "Tajuu"	#windy
				
				b_missoula_MT = {}
				b_hamilton_MT = {}
				b_lolo_MT = {}
				b_darby_MT = {}
				b_corvallis_MT = {}
				b_victor_MT = {}
				b_stevensville_MT = {}
			}
			c_great_falls = {
				color = { 171 237 68 }
				color2 = { 236 48 39 }
				
				holy_site = crow_way
				holy_site = crow_way_reformed
				
				b_great_falls_MT = {}
				b_black_eagle_MT = {}
				b_stockett_MT = {}
				b_neihart_MT = {}
				b_cascade_MT = {}
				b_ulm_MT = {}
				b_gibson_flats_MT = {}
			}
			c_livingston_MT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_livingston_MT = {}
				b_gardiner_MT = {}
				b_pray_MT = {}
				b_big_timber_MT = {}
				b_carney_MT = {}
				b_springdale_MT = {}
				b_elton_MT = {}	
			}
			c_meagher = {
				color = { 0 121 228 }
				color2 = { 14 22 11 }
				
				b_checkerboard_MT = {}
				b_white_sulphur_springs_MT = {}
				b_edith_MT = {}
				b_elk_peak_MT = {}
				b_iddings_MT = {}
				b_wilsall_MT = {}
				b_clyde_park_MT = {}
			}
			c_powell_MT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_deer_lodge_MT = {}
				b_garrison_MT = {}
				b_avon_MT = {}
				b_goldcreek_MT = {}
				b_drummond_MT = {}
				b_elliston_MT = {}
				b_racetrack_MT = {}
			}
			c_granite = {
				color = { 207 106 26 }
				color2 = { 134 137 8 }
				
				b_philipsburg_MT = {}
				b_anaconda_MT = {}
				b_hall_MT = {}
				b_ivanhoe_MT = {}
				b_phyllis_MT = {}
				b_warren_MT = {}
				b_sugarloaf_MT = {}
			}
		}
		d_silver_bow = {
			color = { 0 47 122}
			color2= { 85 38 2 }

			capital = 469 #Beaverhead

			culture = mountainer
			
			c_beaverhead = {
				color = { 98 98 98 }
				color2 = { 206 206 206 }
				
				b_butte_MT = {}
				b_anaconda_MT1 = {}
				b_dillon_MT = {}
				b_tweedy_MT = {}
				b_ennis_MT = {}
				b_ellis_MT = {}
				b_bannack_MT = {}
			}
			c_lemhi = {
				color = { 248 167 50}
				color2 = { 0 0 0}
				
				b_salmon_ID = {}
				b_challis_ID = {}
				b_dickey_ID = {}
				b_may_ID = {}
				b_mackay_ID = {}
				b_leodore_ID = {}
				b_ramsey_ID = {}
			}
			c_clark_ID = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_dubois_ID = {}
				b_lone_pine_ID = {}
				b_gilmore_ID = {}
				b_spencer_ID = {}
				b_monida_ID = {}
				b_lidy_hot_springs_ID = {}
				b_humphrey_ID = {}
			}
		}	
	}
}
	