e_maratimes = {
	color={ 10 125 113 }
	color2={ 0 0 0 }
	capital = 2078
	short_name = yes
	
	doggerlander = "Vymland"
	vinlander = "Vymlaend"
	marklander = "Vinlaund"
	rivierois = "Cote-Nord"
	nordien = "Cote-Nord"
	caillouvian = "Cote-Nord"
	
	k_new_brunswick = {
		color = { 255 170 0 }
		color2= { 220 220 0 }
		
		capital = 1162 # Aucpaque / Fredericton
		
		culture = wicker

		# Crusade target weight
		ursuline = 50
		constitutional = 5
		occultist_reformed = 50
		thelemic_reformed = 5
		norse_pagan_reformed = 5
		
		d_new_brunswick = {
			color = { 232 180 0 }
			color2= { 220 220 0 }

			quebecois = "Nouveau-Brunswick"
			cajun = "Nouveau-Brunswick"
			haitian = "Nouveau-Brunswick"
			lobsterfolk = "Upper Lobsterland"

			capital = 1162 # Aucpaque / Fredericton

			c_passamaquoddy = {
				color = { 243 184 5 }
				color2= { 220 220 0 }
	
				b_st_andrews_NB = {}
				b_st_george_NB = {}
				b_st_stephen_NB = {}
				b_mcadam_NB = {}
				b_pennfield_NB = {}
				b_grand_manan_NB = {}
				b_dumbarton_NB = {}
			}
			c_aucpaque = {
				color = { 248 196 39 }
				color2= { 220 220 0 }
				holy_site = high_church

				b_fredericton_NB = {}
				b_kingsclear_NB = {}
				b_nashwaaksis_NB = {}
				b_penniac_NB = {}
				b_keswick_NB = {}
				b_queensbury_NB = {}
				b_zionville_NB = {}
			}
			c_meduxnekeag = {
				color = { 255 203 21 }
				color2= { 220 220 0 }
				holy_site = high_church

				b_woodstock_NB = {}
				b_canterbury_NB = {}
				b_houlton_NB = {}
				b_grafton_NB = {}
				b_greenville_NB = {}
				b_jacksonville_NB = {}
				b_benton_NB = {}
			}
			c_minto = {
				color = { 255 223 21 }
				color2= { 220 220 0 }

				b_lepreau_NBW = {}
				b_pocologan_NBW = {}
				b_pennfield_NBW = {}
				b_utopia_NBW = {}
				b_minto = {}
				b_blissville_NBW = {}
				b_germany_NBW = {}
			}
			c_sunbury = {
				color = { 255 203 41 }
				color2= { 220 220 0 }

				b_hainesville_NBW = {}
				b_millville_NBW = {}
				b_fredericksburg_NBW = {}
				b_taymouth_NBW = {}
				b_penniac_NBW = {}
				b_stanley_NBW = {}
				b_newbridge_NBW = {}
			}
		}
		d_petitcodiac = {
			color = { 185 207 184 }
			color2= { 220 220 0 }

			capital = 1165 # Moncton

			c_fundy = {
				color = { 170 194 169 }
				color2= { 220 220 0 }
				
				holy_site = greenwood

				b_sussex_NB = {}
				b_petitcodiac_NB = {}
				b_norton_NB = {}
				b_penobsquis_NB = {}
				b_elgin_NB = {}
				b_alma_NB = {}
				b_st_martins_NB = {}
				b_apohaqui_NB = {}
			}
			c_saint_john = {
				color = { 219 171 4 }
				color2= { 220 220 0 }

				quebecois = "Saint-Jean"
				cajun = "Saint-Jean"
				haitian = "Saint-Jean"

				b_st_john_NB = {}
				b_simonds_NB = {}
				b_carleton_WB = {}
				b_parrtown_NB = {}
				b_coldbrook_NB = {}
				b_fairville_NB = {}
				b_gaspereaux_NB = {}
			}
			c_moncton = {
				color = { 203 224 202 }
				color2= { 220 220 0 }

				b_moncton_NB = {
					cajun = "Le Coude"
				}
				b_riverview_NB = {}
				b_dieppe_NB = {}
				b_dorchester_NB = {}
				b_evangeline_NB = {}
				b_ammon_NB = {}
				b_irishtown_NB = {}
				b_painsec_NB = {}
			}
			c_cape_jourimain = {
				color = { 170 207 169 }
				color2= { 220 220 0 }

				b_port_elgin_NB = {
					quebecois = "Fort Gaspareaux"
					cajun = "Fort Gaspareaux"
				}
				b_cap_pele_NB = {}
				b_memramcook_NB = {}
				b_shediac_NB = {}
				b_sackville_NB = {}
				b_grand_barachois_NB = {}
				b_haute_aboujagane_NB = {}
			}
		}
		d_miramichi = {
			color = { 202 49 16 }
			color2= { 220 220 0 }

			capital = 1167 # Miramichi

			c_kouchibouguac = {
				color = { 143 5 5 }
				color2= { 220 220 0 }
				
				holy_site = greenwood

				b_richibucto_NB = {}
				b_bouctouche_NB = {}
				b_cocagne_NB = {}
				b_rogersville_NB = {}
				b_saint_antoine_NB = {}
				b_escuminac_NB = {}
				b_ste_margarets_NB = {}
			}
			c_miramichi = {
				color = { 225 83 47 }
				color2= { 220 220 0 }

				b_miramichi_NB = {}
				b_newcastle_NB = {}
				b_blackville_NB = {}
				b_renous_NB = {}
				b_red_bank_NB = {
					used_for_dynasty_names = no
				}
				b_doaktown_NB = {}
				b_napan_NB = {}
			}
			c_gloucester = {
				color = { 191 46 15 }
				color2= { 220 220 0 }

				b_bathurst_NB = {}
				b_shippagan_NB = {}
				b_paquetville_NB = {}
				b_caraquet_NB = {}
				b_beresford_NB = {}
				b_tracadie_sheila_NB = {}
				b_bertrand_NB = {}
			}
			c_mt_carleton = {
				color = { 138 33 11 }
				color2= { 220 220 0 }

				b_st_quentin_NB = {}
				b_grand_falls_NB = {
					used_for_dynasty_names = no
				}
				b_st_leonard_NB = {}
				b_plaster_rock_NB = {
					used_for_dynasty_names = no
				}
				b_nictau_NB = {}
				b_mt_carleton_NB = {
					used_for_dynasty_names = no
				}
				b_arbuckle_NB = {}
			}
		}
		d_restigouche = {
			color = { 140 210 225 }
			color2= { 220 220 0 }
			capital = 1170 # Chaleur

			c_chaleur = {
				color = { 155 210 232 }
				color2= { 220 220 0 }

				b_campbellton_NB = {}
				b_atholville_NB = {}
				b_dalhousie_NB = {}
				b_balmoral_NB = {}
				b_belledune_NB = {}
				b_eel_river_crossing_NB = {
					used_for_dynasty_names = no
				}
				b_kedgwick_NB = {}
			}
			c_petit_sault = {
				color = { 112 200 218 }
				color2= { 220 220 0 }

				b_edmundston_NB = {}
				b_st_jacques_NB = {}
				b_st_basile_NB = {}
				b_rivere_verte_NB = {}
				b_st_hilaire_NB = {}
				b_baker_brook_NB = {
					used_for_dynasty_names = no
				}
				b_clair_NB = {}
			}
		}
	}	
	k_nova_scotia = {
		color = { 20 80 162 }
		color2 = { 255 255 255 }
		
		capital = 1260 # Halifax
		
		d_nova_scotia = {
			color={ 20 80 162 }
			color2={ 255 255 255 }
			
			capital = 1215 # c_chignecto

			quebecois = "Nouvelle-Écosse"
			cajun = "Nouvelle-Écosse"
			haitian = "Nouvelle-Écosse"
			maritimer = "Alba Nuadh"

			c_chignecto = {
				color = { 26 65 157 }
				color2= { 255 255 20 }
				
				b_amherst_NS = {}
				b_oxford_NS = {}
				b_tatamagouche_NS = {}
				b_springhill_NS = {}
				b_parrsboro_NS = {}
				b_debert_NS = {}
				b_pugwash_NS = {}
			}
			c_wagobagitik = {
				color = { 106 65 157 }
				b_truro_NS = {}
				b_shortts_lake_NS = {}
				b_stellarton_NS = {}
				b_sheet_harbour_NS = {}
				b_dean_NS = {}
				b_brookfield_NS = {}
				b_spry_bay_NS = {}
			}
			c_antigonish = {
				color = { 100 80 162 }
				b_new_glasgow_NS = {}
				b_pictou_NS = {}
				b_antigonish_NS = {}
				b_guysborough_NS = {}
				b_canso_NS = {}
				b_egerton_NS = {}
				b_thorburn_NS = {}
			}
			c_hants = {
				color = { 120 80 162 }
				b_hantsport_NSC = {}
				b_windsor_NSC = {}
				b_newport_NSC = {}
				b_martock_NSC = {}
				b_stanley_NSC = {}
				b_cambridge_NSC = {}
				b_walton_NSC = {}
			}
			c_guysborough = {
				color = { 100 90 172 }
				b_guysborough_NSC = {}
				b_ogden_NSC = {}
				b_queensport_NSC = {}
				b_canso_NSC = {}
				b_boylston_NSC = {}
				b_goldboro_NSC = {}
				b_lincolnville_NSC = {}
			}
		}
		d_halifax = {
			color={ 20 80 192 }
			color2={ 255 255 255 }
			
			capital = 1260 # Halifax

			c_halifax = {
				color = { 157 65 157 }
				
				holy_site = high_church
				holy_site = confederated
				
				b_fort_george_NS = {}
				b_halifax_NS = {}
				b_dartmouth_NS = {}
				b_lake_echo_NS = {}
				b_enfield_NS = {}
				b_bedford_NS = {}
				b_kennetcook_NS = {}
			}
			c_pisiguit = {
				color = { 206 65 157 }
				b_kentville_NS = {}
				b_wolfville_NS = {}
				b_windsor_NS = {}
				b_kingston_NS = {}
				b_bridgetown_NS = {}
				b_berwick_NS = {}
				b_new_ross_NS = {}
			}
			c_usitukun = {
				color = { 255 65 157 }
				b_bridgewater_NS = {}
				b_lunenburg_NS = {}
				b_annapolis_royal_NS = {}
				b_clarks_harbour_NS = {}
				b_yarmouth_NS = {}
				b_shelburne_NS = {}
				b_digby_NS = {}
			}
			c_digby = {
				color = { 255 65 137 }
				b_digby_NSC = {}
				b_yarmouth_NSC = {}
				b_meteghan_NSC = {}
				b_saulnierville_NSC = {}
				b_weymouth_NSC = {}
				b_tiverton_NSC = {}
				b_corberrie_NSC = {}
			}
			c_annapolis = {
				color = { 255 85 137 }
				b_annapolis_NSC = {}
				b_centrelea_NSC = {}
				b_bridgetown_NSC = {}
				b_lawrencetown_NSC = {}
				b_hampton_NSC = {}
				b_middleton_NSC = {}
				b_greenwood_NSC = {}
			}
		}
		d_cape_breton = {
			color = { 100 80 162 }
			capital = 1256 # Glace
			quebecois = "Île-Royale"
			cajun = "Île-Royale"
			maritimer = "Ceap Breatainn"
			
			c_pitupok = {
				color = { 150 80 162 }
				b_glace_bay_NS = {}
				b_sydney_NS = {}
				b_inverness_NS = {}
				b_baddeck_NS = {}
				b_whycocomagh_NS = {}
				b_englishtown_NS = {}
				b_mabou_NS = {}
			}
			c_unamakika = {
				color = { 200 80 162 }
				b_louisbourg_NS = {}
				b_port_hawkesbury_NS = {}
				b_arichat_NS = {}
				b_east_bay_NS = {}
				b_enon_NS = {}
				b_fourchu_NS = {}
				b_johnstown_NS = {}
			}
			c_victoria_NSC = {
				color = { 200 80 142 }
				b_englishtown_NSC = {}
				b_ingonish_NSC = {}
				b_dingwall_NSC = {}
				b_cheticamp_NSC = {}
				b_kingross_NSC = {}
				b_margaree_NSC = {}
				b_baddeck_NSC = {}
			}
			c_cape_breton = {
				color = { 220 85 162 }
				b_sydney_NSC = {}
				b_woodbine_NSC = {}
				b_catalone_NSC = {}
				b_enon_NSC = {}
				b_framboise_NSC = {}
				b_millville_NSC = {}
				b_gracieville_NSC = {}
			}
		}
	}
	k_prince_edward_island = {
		color = { 255 100 0 }
		color2 = { 255 255 255 }
		
		capital = 1213 # Epekwitk
		
		
		d_prince_edward_island = {
			color = { 34 177 76 }
			color2= { 255 255 20 }
			capital = 1213 # Epekwitk

			quebecois = "Île-du-Prince-Édouard"
			cajun = "Île-Saint-Jean"
			haitian = "Île-du-Prince-Édouard"
			maritimer = "Eilean a' Phrionnsa"
			mikmaq = "Pigtogeoag"

			c_epekwitk = {
				color = { 36 187 82 }
				color2= { 255 255 20 }

				b_charlottetown_PEI = {}
				b_cornwall_PEI = {}
				b_montague_PEI = {}
				b_york_PEI = {}
				b_souris_PEI = {}
				b_kensington_PEI = {}
				b_rusticoville_PEI = {}
			}
			c_summerside = {
				color = { 39 167 78 }
				color2= { 255 255 20 }

				b_summerside_PEI = {}
				b_alberton_PEI = {}
				b_tignish_PEI = {}
				b_oleary_PEI = {}
				b_ellerslie_PEI = {}
				b_tyne_valley_PEI = {}
				b_miscouche_PEI = {}
			}
			c_georgetown_NSC = {
				color = { 39 167 78 }
				color2= { 255 255 20 }

				b_montague_NSC = {}
				b_cardigan_NSC = {}
				b_morell_NSC = {}
				b_souris_NSC = {}
				b_elmira_NSC = {}
				b_belfast_NSC = {}
				b_uigg_NSC = {}
			}
		}
		d_madeleine_islands = {
			color = { 70 180 50 }
			color2= { 255 255 20 }
			capital = 589 # Madeleine

			c_madeleine = {
				color = { 50 150 20 }
				color2= { 255 255 20 }

				b_cap_aux_meules_QC = {}
				b_havre_aux_maisons_QC = {}
				b_grande_entree_QC = {}
				b_fatima_QC = {}
				b_letang_du_nord_QC = {}
				b_lile_du_havre_aubert_QC = {}
				b_grosse_ile_QC = {}
			}
		}
	}
	k_newfoundland = {
		color={ 0 35 115 }
		color2={ 255 255 255 }
		capital = 2078
		short_name = yes

		doggerlander = "Vymland"
		vinlander = "Vymlaend"
		marklander = "Vinlaund"
		rivierois = "Terre-Neuve"
		nordien = "Terre-Neuve"
		caillouvian = "Terre-Neuve"

		d_avalon = {
			color={ 26 145 181 }
			color2={ 255 255 255 }

			capital = 2078 # St Johns
			
			c_st_johns = { # 2078
				color={ 206 240 206 }
				color2={ 255 255 255 }
				
				b_st_johns_NL = {}
				b_blackhead_NL = {}
				b_portugal_cove_NL = {}
				b_flatrock_NL = {}
				b_pouch_cove_NL = {}
				b_bauline_NL = {}
				b_paradise_NL = {}
			}
			c_st_mary = { # 2080
				color={ 200 197 213 }
				color2={ 255 255 255 }
				
				b_placentia_NL = {}
				b_st_marys_NL = {}
				b_north_harbour_NL = {}
				b_ship_cove_NL = {}
				b_barachois_NL = {}
				b_gaskiers_NL = {}
				b_tickles_NL = {}
			}
			c_bay_roberts = { # 3298
				color={ 190 179 253 }
				color2={ 255 255 255 }
				
				b_bay_roberts_NL = {}
				b_otterbury_NL = {}
				b_carbonear_NL = {}
				b_salmon_cove_NL = {}
				b_cavendish_NL = {}
				b_brownsdale_NL = {}
				b_bay_de_verde_NL = {}
			}
		}
		d_burin = {
			color={ 16 210 161 }
			color2={ 255 255 255 }
			
			capital = 2079 # fortune bay
		
			c_fortune_bay = { # 2079
				color={ 140 167 228 }
				color2={ 255 255 255 }
				
				b_fortune_NL = {}
				b_point_mary_NL = {}
				b_lamaline_NL = {}
				b_belleoram_NL = {}
				b_bay_du_nord_NL = {}
				b_gaultois_NL = {}
				b_terrenceville_NL = {}
			}
			c_burin = { # 3295
				color={ 160 167 228 }
				color2={ 255 255 255 }
				
				b_burin_NL = {}
				b_st_lawrence_NL = {}
				b_lawn_NL = {}
				b_wandsworth_NL = {}
				b_marystown_NL = {}
				b_garnish_NL = {}
				b_grand_bank_NL = {}
			}
			c_st_pierre_and_miquelon = { # 3296
				color={ 140 177 198 }
				color2={ 255 255 255 }
				
				b_st_pierre_NL = {}
				b_miquelon_NL = {}
				b_langlad_NL = {}
				b_grand_colombier_NL = {}
				b_sainte_therese_NL = {}
				b_grand_barachois_NL = {}
				b_ruisseau_creux_NL = {}
			}
			
		}
		d_newfoundland = {
			color={ 36 175 161 }
			color2={ 255 255 255 }
			
			capital = 2082 # c_anguille
		
			c_anguille = { # 2082
				color={ 43 164 216 }
				color2={ 255 255 255 }
				
				b_channel_port_aux_basques_NL = {}
				b_stephenville_NL = {}
				b_isle_aux_morts_NL = {}
				b_highlands_NL = {}
				b_mainland_NL = {}
				b_lourdes_NL = {}
				b_anguille = {}
			}
			c_bonavista = { # 2081
				color={ 100 164 182 }
				color2={ 255 255 255 }
				
				b_springdale_NL = {}
				b_botwood_NL = {}
				b_birchy_bay_NL = {}
				b_pacquet_NL = {}
				b_lewisport_NL = {}
				b_summerford_NL = {}
				b_triton_NL = {}
			}
			c_st_anthony = { # 2083
				color={ 91 115 234 }
				color2={ 255 255 255 }
				
				b_st_anthony_NL = {}
				b_conche_NL = {}
				b_hawkes_bay_NL = {}
				b_grandois_NL = {}
				b_roddickton_NL = {}
				b_raleigh_NL = {}
				b_lanse_aux_meadows_NL = {}
			}
			c_port_au_port = { # 3297
				color={ 60 67 88 }
				color2={ 255 255 255 }
				
				b_port_au_port_NL = {}
				b_felix_cove_NL = {}
				b_stephenville_NL1 = {}
				b_corner_brook_NL = {}
				b_gallants_NL = {}
				b_sant_georges_NL = {}
				b_piccadilly_NL = {}
			}
		}
	}
	k_labrador = {
		color = { 200 200 200 }
		color2= { 220 220 0 }
		
		capital = 590 # Mingan
		
		culture = newfindler
		
		doggerlander = "Markland"
		vinlander = "Maerklaend"
		marklander = "Maklaund"

		d_minganie = {
			color = { 230 230 230 }
			color2= { 255 255 255 }

			capital = 590 # Mingan

			c_mingan = {
				color = { 200 170 160 }
				color2= { 255 255 255 }

				b_mingan_QC = {}
				b_watshishou_QC = {}
				b_havre_saint_pierre_QC = {}
				b_chutes_manitou_QC = {}
				b_baie_johan_beetz_QC = {}
				b_longue_pointe_QC = {}
				b_lac_jerome_QC = {}
			}
			
			c_nipissis = { 
				color = { 150 150 160 }
				color2= { 255 255 255 }

				b_tika_QC = {}
				b_eric_QC = {}
				b_embar_NL = {}
				b_shabogamo_NL = {}
			}
			
			c_manitou = { 
				color = { 225 175 120 }
				color2= { 255 255 255 }

				b_manitou_QC = {}
				b_magpie_QC = {}
				b_sheldrake_QC = {}
				b_riviere_aux_graines_QC = {}
				b_riviere_saint_jean_QC = {}
				b_riviere_au_tonnerre_QC = {}
			}	
			c_sept_iles = {
				color = { 100 120 255 }
				color2= { 255 255 255 }

				b_sept_iles_QC = {}
				b_port_cartier_QC = {}
				b_uashat_QC = {}
				b_aux_rochers_QC = {}
				b_maliotenam_QC = {}
				b_lac_hall_QC = {}
				b_ile_quinn_QC = {}
			}
			
			c_manicouagan = {
				color = { 120 80 255 }
				color2= { 255 255 255 }

				b_relais_gabriel_QC = {}
				b_manic_cinq_QC = {}
				b_gagnon_QC = {}
				b_mont_babel_QC = {}
				b_rene_levasseur_QC = {}
				b_tour_boissinot_QC = {}
				b_uapishka_QC = {}
			}
			c_anticosti = { 
				color = { 120 140 200 }
				color2= { 255 255 255 }

				b_port_menier_QC = {}
				b_pointe_sud_ouest_QC = {}
				b_shallop_QC = {}
				b_heath_point_QC = {}
				b_pointe_ouest_QC = {}
				b_riviere_vaureal_QC = {}
			}	
		}
		
		d_labrador = {
			color = { 160 160 160 }
			color2= { 255 255 255 }

			capital = 2089 # Labrador
				
			c_labrador = { 
				color={ 13 16 127 }
				color2={ 255 255 255 }
				
				b_wabush_NL = {}
				b_labrador_NL = {}
				b_fermont_NL = {}
				b_ashuanipi_NL = {}
				b_emeril_NL = {}
			}
			c_netagamiou = { # 2084
				color={ 91 121 64 }
				color2={ 255 255 255 }
				
				b_pakuashipi_QC = {}
				b_vieux_fort_QC = {}
				b_riviere_saint_paul_QC = {}
				b_blanc_sablon_QC = {}
				b_lanse_au_loup_QC = {}
				b_la_tabatiere_QC = {}
				b_tete_a_la_baleine_QC = {}
			}
			c_goose_bay = { 
				color={ 103 126 227 }
				color2={ 255 255 255 }
				
				
				b_sheshatshiu_NL = {}
				b_happy_valley_NL = {}
				b_goose_bay_NL = {}
				b_churchill_falls_NL = {}
				b_mud_lake_NL = {}
			}
			c_thule = { # 2085
				color={ 103 216 197 }
				color2={ 255 255 255 }
				
			
				b_port_hope_simpson_QC = {}
				b_henley_harbour_QC = {}
				b_marys_harbour_QC = {}
				b_georges_cove_QC = {}
				b_charlottetown_QC = {}
				b_lodge_bay_QC = {}
				b_triangle_QC = {}
			}
				
			c_natashquan = {
				color = { 190 120 140 }
				color2= { 255 255 255 }

				b_natashquan_QC = {}
				b_ecole_uauitshitun_QC = {}
				b_les_galets_QC = {}
				b_pointe_parent_QC = {}
				b_kegashka_QC = {}
				b_musquaro_QC = {}
				b_la_romaine_QC = {}
				b_aguanish_QC = {}
				b_lile_michone_QC = {}
			}
		}
	}
	
}

