e_michigan = {
	color={ 52 53 140 }
	color2={ 220 220 20 }
	allow = {
		NOT = {
			has_landed_title = e_grand_orient_host
		}
	}	
	capital = 118 
	k_upnord = {
		color={ 48 113 224 }
		color2={ 220 220 20 }
		capital = 186 
		d_houghton = {
			color={ 80 85 212 }
			color2={ 220 220 0 }

			capital = 3704
			
			c_cadillac = {
				color={ 80 85 212 }
				color2={ 220 220 0 }

				b_cadillac_MI = {}
				b_lake_city_MI = {}
				b_manton_MI = {}
				b_manon_MI = {}
				b_mcbain_MI = {}
				b_tustin_MI = {}
				b_le_roy_MI = {}
				b_falmouth_MI = {}
			}
			c_wexford = {
			    color={ 80 85 212 }
				color2={ 220 220 0 }
				
				b_buckley_MI = {}
				b_wedgewood_MI = {}
				b_boon_MI = {}
				b_caberfae_MI = {}
				b_harrietta_MI = {}
				b_yuma_MI = {}
				b_mesick_MI = {}
			}
			c_tawas = {
				color={ 80 85 212 }
				color2={ 220 220 20 }

				b_tawas_city_MI = {}
				b_whittemore_MI = {}
				b_standish_MI = {}
				b_omer_MI = {}
				b_au_gres_MI = {}
				b_turner_MI = {}
				b_prescott_MI = {}
				b_sterling_MI = {}
			}
		}
		d_thunder_bay = {
			color={ 51 54 145 }
			color2={ 220 220 0 }

			capital = 3702
			
			c_michilimackinac = {
				color={ 51 54 145 }
				color2={ 220 220 0 }

				b_mackinaw_city_MI = {}
				b_cheboygan_MI = {}
				b_petosky_MI = {}
				b_charlevoix_MI = {}
				b_levering_MI = {}
				b_riggsville_MI = {}
				b_michilimackinac = {}
			}
			c_alpena = {
				color={ 51 54 145 }
				color2={ 220 220 0 }

				b_alpena_MI = {}
				b_lachine_MI = {}
				b_oscoda_MI = {}
				b_posen_MI = {}
				b_ossineke_MI = {}
				b_greenbush_MI = {}
				b_harrisville_MI = {}
				b_black_river_MI = {}
			}
			c_presque_isle = {
			    color={ 51 54 145 }
				color2={ 220 220 0 }
				
				b_presque_isle_MI = {}
				b_stoneport_MI = {}
				b_ocqueoc_MI = {}
				b_millersburg_MI = {}
				b_hawks_MI = {}
				b_belknap_MI = {}
				b_moltke_MI = {}
			}
			c_roscommon = {
				color={ 51 54 145 }
				color2={ 220 220 0 }

				b_roscommon_MI = {}
				b_grayling_MI = {}
				b_gaylord_MI = {}
				b_mio_MI = {}
				b_fairview_MI = {}
				b_lewiston_MI = {}
				b_atlanta_MI = {}
				b_luzerne_MI = {}
				b_comins_MI = {}
				b_avery_MI = {}
			}
		}
		d_upnorth = {
			color={ 34 39 189 }
			color2={ 220 220 0 }

			capital = 186
			
			c_traverse = {
				color={ 34 39 189 }
				color2={ 220 220 0 }
				holy_site = gaian

				culture = lacustrine

				title = "GRAND_COUNT"
				title_female = "GRAND_COUNTESS"
				title_prefix = "GRAND_COUNTY_OF"

				b_traverse_city_MI = {}
				b_kalkaska_MI = {}
				b_interlochen_MI = {}
				b_east_jordan_MI = {}
				b_mancelona_MI = {}
				b_bellaire_MI = {}
				b_frankfort_MI1 = {}
			}
			c_emmet = {
			    color={ 34 39 189 }
				color2={ 220 220 0 }
				
				b_bliss_MI = {}
				b_pellston_MI = {}
				b_good_hart_MI = {}
				b_cross_village_MI = {}
				b_harbor_springs_MI = {}
				b_ayr_MI = {}
				b_bay_view_MI = {}
			}
			c_manistee = {
				color={ 34 39 189 }
				color2={ 220 220 0 }

				b_manistee_MI = {}
				b_ludington_MI = {}
				b_baldwin_MI = {}
				b_bitely_MI = {}
				b_wellston_MI = {}
				b_irons_MI = {}
				b_walhalla_MI = {}
			}
			c_benzie = {
			    color={ 34 39 189 }
				color2={ 220 220 0 }
				
				b_frankfort_MI = {}
				b_elberta_MI = {}
				b_benzonia_MI = {}
				b_honor_MI = {}
				b_homestead_MI = {}
				b_st_ann_MI = {}
				b_thompsonville = {}
			}
		}
		
	}
	k_mishiana = {
		color={ 72 185 219 }
		color2={ 220 220 20 }
		capital = 176 #St. Joseph
		d_kalamazoo = {
			color={ 72 185 219 }
			color2={ 220 220 20 }

			capital = 179
			
			c_branch = {
			    color={ 72 185 219 }
				color2={ 220 220 20 }
				
				b_batavia_MI = {}
				b_coldwater_MI = {}
				b_lockwood_MI = {}
				b_kinderhook_MI = {}
				b_quincy_MI = {}
				b_wildwood_MI = {}
				b_matteson_MI = {}
			}
			c_kalamazoo = {
				color={ 72 185 219 }
				color2={ 220 220 0 }

				b_kalamazoo_MI = {}
				b_battle_creek_MI = {}
				b_portage_MI = {}
				b_marshall_MI = {}
				b_schoolcraft_MI = {}
				b_richland_MI = {}
				b_vicksburg_MI = {}
				b_climax_MI = {}
				b_scotts_MI = {}
			}
			c_jacksonopolis = {
				color={ 72 185 219 }
				color2={ 220 220 0 }

				b_jackson_MI = {}
				b_albion_MI = {}
				b_blackman_MI = {}
				b_hillsdale_MI = {}
				b_osseo_MI = {}
				b_grass_lake_MI = {}
				b_jonesville_MI = {}
				b_parma_MI = {}
			}
			c_williams = {
			    color={ 72 185 219 }
				color2={ 220 220 0 }
				
				b_pioneer_MI = {}
				b_bryan_MI = {}
				b_melbern_MI = {}
				b_kunkle_MI = {}
				b_montpelier_MI = {}
				b_holiday_MI = {}
				b_stryker_MI = {}
			}
		}
		d_michiana = {
			color={ 21 136 171 }
			color2={ 220 220 0 }

			capital = 176 #St. Joseph
			
			c_southold = {
				color={ 21 136 171 }
				color2={ 220 220 0 }
				holy_site = quaker
				holy_site = tquaker

				b_south_bend_IN = {}
				b_elkhart_IN = {}
				b_niles_MI = {}
				b_goshen_IN = {}
				b_mishawaka_IN = {}
				b_granger_IN = {}
				b_dunlap_IN = {}
			}
			c_gary = {
				color={ 21 136 171 }
				color2={ 220 220 0 }

				b_gary_IN = {}
				b_michigan_city_IN = {}
				b_portage_IN = {}
				b_chesterton_IN = {}
				b_valparaiso_IN = {}
				b_merrillville_IN = {}
				b_westville_IN = {}
			}
			c_st_joseph = {
				color={ 21 136 171 }
				color2={ 220 220 0 }

				b_st_joseph_MI = {}
				b_benton_harbor_MI = {}
				b_dowagiac_MI = {}
				b_south_haven_MI = {}
				b_sawyer_MI = {}
				b_covert_MI1 = {}
				b_coloma_MI = {}
			}
			c_fort_wayne = {
				color={ 21 136 171 }
				color2={ 220 220 20 }

				b_fort_wayne_IN = {}
				b_spencerville_IN = {}
				b_garrett_IN = {}
				b_auburn_IN = {}
				b_ligonier_IN = {}
				b_kendallville_IN = {}
				b_hoagland_IN = {}
			}
		}
		
	}
	k_midmishigan = {
		color={ 21 118 171 }
		color2={ 220 220 20 }
		capital = 177 #Lansing
		d_grand_rapids = {
			color={ 21 118 171 }
			color2={ 220 220 20 }

			capital = 181 # Grand River
			
			c_holland = {
				color={ 21 118 171 }
				color2={ 220 220 0 }

				b_holland_MI = {}
				b_zeeland_MI = {}
				b_zutphen_MI = {}
				b_drenthe_MI = {}
				b_graafschap_MI = {}
				b_overisel_MI = {}
				b_noordeloos_MI = {}
			}
			c_van_buren_MI = {
			    color={ 21 118 171 }
				color2={ 220 220 20 }
				
				b_grand_junction_MI = {}
				b_breedsville_MI = {}
				b_cavalry_MI = {}
				b_glendale_MI = {}
				b_paw_paw_MI = {}
				b_almena_MI = {}
				b_covert_MI = {}
			}
			c_barry = {
			    color={ 21 118 171 }
				color2={ 220 220 20 }
				
				b_yankee_springs_MI = {}
				b_hastings_MI = {}
				b_assyria_MI = {}
				b_irving_MI = {}
				b_middleville_MI = {}
				b_thornapple_MI = {}
				b_lower_lake_MI = {}
			}
			c_grand_river = {
				color={ 21 118 171 }
				color2={ 220 220 0 }

				b_grand_rapids_MI = {}
				b_wyoming_MI = {}
				b_caledonia_MI = {}
				b_kentwood_MI = {}
				b_walker_MI = {}
				b_sparta_MI = {}
				b_ionia_MI = {}
			}
		}
		
		d_saginaw = {
			color={ 6 41 92 }
			color2={ 220 220 20 }

			capital = 174
		
			c_saginaw = {
				color={ 6 41 92 }
				color2={ 220 220 20 }

				b_saginaw_MI = {}
				b_bay_city_MI = {}
				b_midland_MI = {}
				b_freeland_MI = {}
				b_essexville_MI = {}
				b_shields_MI = {}
				b_vassar_MI = {}
			}
			c_clare = {
			    color={ 34 39 189 }
				color2={ 220 220 0 }
				
				b_hatton_MI = {}
				b_harrison_MI = {}
				b_allendale_MI = {}
				b_lake_MI = {}
				b_the_spiritual_center_of_clare_MI = {}
				b_beaverton_MI = {}
				b_lake_lancelot_MI = {}
			}
			c_bay = {
			    color={ 6 41 92 }
				color2={ 220 220 20 }
				
				b_beaver_MI = {}
				b_williams_charter_MI = {}
				b_kawkawlin_MI = {}
				b_radiant_church_MI = {}
				b_tobico_marsh_MI = {}
				b_mt_forest_MI = {}
				b_bentley_MI = {}
			}		
		}
		d_midmichigan = {
			color={ 40 96 181 }
			color2={ 220 220 0 }

			capital = 177 #Lansing
			
			c_lansing = {
				color={ 40 96 181 }
				color2={ 220 220 0 }

				b_lansing_MI = {}
				b_okemos_MI = {}
				b_dimondale_MI = {}
				b_haslett_MI = {}
				b_grand_ledge_MI = {}
				b_mason_MI = {}
				b_dewitt_MI = {}
				b_st_johns_MI = {}
			}
			c_flint = {
				color={ 40 96 181 }
				color2={ 220 220 20 }

				b_flint_MI = {}
				b_burton_MI = {}
				b_lapeer_MI = {}
				b_davison_MI = {}
				b_fenton_MI = {}
				b_durand_MI = {}
				b_owosso_MI = {}
			}
			c_mount_pleasant = {
				color={ 40 96 181 }
				color2={ 220 220 0 }

				b_mount_pleasant_MI = {}
				b_alma_MI = {}
				b_ithaca_MI = {}
				b_clare_MI = {}
				b_vestaburg_MI = {}
				b_shepherd_MI = {}
				b_farwell_MI = {}
				b_coleman_MI = {}
			}
			c_clinton = {
			    color={ 40 96 181 }
				color2={ 220 220 0 }
				
				b_fowler_MI = {}
				b_maple_rapids_MI = {}
				b_duplain_MI = {}
				b_ovid_MI = {}
				b_westphalia_MI = {}
				b_grove_MI = {}
				b_eagle_MI = {}
			}
		}
		d_west_michigan = {
			color={ 163 190 230 }
			color2={ 220 220 0 }

			capital = 3709
			
			c_oceana = {
			    color={ 163 190 230 }
				color2={ 220 220 0 }
				
				b_silver_lake_MI = {}
				b_pentwater_MI = {}
				b_st_gregory_MI = {}
				b_hart_MI = {}
				b_crystal_valley_MI = {}
				b_shelby_MI = {}
				b_new_era_MI = {}
			}
			c_muskegon = {
			    color={ 163 190 230 }
				color2={ 220 220 0 }
				
				b_whitehall_MI = {}
				b_norton_shores_MI = {}
				b_restore_MI = {}
				b_wolf_lake_MI = {}
				b_holton_MI = {}
				b_twin_lake_MI = {}
				b_bailey_MI = {}
			}
			c_newaygo = {
			    color={ 163 190 230 }
				color2={ 220 220 0 }
				
				b_white_cloud_MI = {}
				b_newaygo_MI = {}
				b_troy_MI = {}
				b_big_prairie_MI = {}
				b_brohman_MI = {}
				b_aetna_MI = {}
				b_hesperia_MI = {}
			}
			c_mecosta = {
			    color={ 163 190 230 }
				color2={ 220 220 0 }
				
				b_altona_MI = {}
				b_mecosta_MI = {}
				b_new_hope_MI = {}
				b_rodney_MI = {}
				b_big_rapids_MI = {}
				b_the_woods_MI = {}
				b_remus_MI = {}
			}
			c_montcalm = {
			    color={ 163 190 230 }
				color2={ 220 220 0 }
				
				b_krampe_MI = {}
				b_howard_city_MI = {}
				b_coral_MI = {}
				b_amble_MI = {}
				b_lakeview_MI = {}
				b_kingdom_hall_MI = {}
				b_six_lakes_MI = {}
			}
		}
	}
	k_michigan = {
		color={ 107 227 217 }
		color2={ 220 220 20 }

		ojibwe = "Mishigamaa"

		# Crusade target weight
		constitutional = 20
		thelemic_reformed = 5		

		capital = 118 #Detroit
			
		d_toledo = {
			color={ 190 190 60 }
			color2={ 220 220 20 }

			capital = 108 # Toledo
			
			c_toledo = {
				color={ 160 50 130 }
				color2={ 220 220 20 }

				b_toledo_OH = {}
				b_temperance_MI = {}
				b_sylvania_OH = {}
				b_wauseon_OH = {}
				b_waterville_OH = {}
				b_lambertville_MI = {}
				b_oregon_OH = {}
			}
			c_fulton = {
			    color={ 161 51 131 }
				color2={ 220 220 0 }
				
				b_zone_MI = {}
				b_archbold_MI = {}
				b_west_fulton_MI = {}
				b_tiffin_MI = {}
				b_pettisville_MI = {}
				b_good_shepherd_MI = {}
				b_advance_MI = {}
			}
		}
		d_the_thumb = {
			color={ 10 168 155 }
			color2={ 220 220 20 }

			capital = 173 # Detroit
			c_the_thumb = {
				color={ 10 168 155 }
				color2={ 220 220 20 }

				b_bad_axe_MI = {}
				b_sandusky_MI = {}
				b_caro_MI = {}
				b_croswell_MI = {}
				b_forestville_MI = {}
				b_port_hope_MI = {}
				b_caseville_MI = {}
				b_pigeon_MI = {}
				b_sebewaing_MI = {}
				b_unionville_MI = {}
			}
			c_tuscola = {
			    color={ 10 168 155 }
				color2={ 220 220 20 }
				
				b_fairgrove_MI = {}
				b_gagetown_MI = {}
				b_colwood_MI = {}
				b_cass_city_MI = {}
				b_richville_MI = {}
				b_dayton_MI = {}
				b_gilford_MI = {}
			}
			c_sanilac = {
			    color={ 10 168 155 }
				color2={ 220 220 20 }
				
				b_applegate_MI = {}
				b_port_sanilac_MI = {}
				b_laurel_MI = {}
				b_life_song_MI = {}
				b_minden_city_MI = {}
				b_forester_MI = {}
				b_marlette_MI = {}
			}
		}
		d_westroit = {
			color={ 135 170 185 }
			color2={ 220 220 20 }

			capital = 3719 # Detroit
			c_genesee_MI = {
			    color={ 39 163 153 }
				color2={ 220 220 20 }
				
				b_atlas_MI = {}
				b_grand_blanc_MI = {}
				b_victorious_MI = {}
				b_swartz_creek_MI = {}
				b_goodrich_MI = {}
				b_hopewell_MI = {}
				b_rankin_MI = {}
			}
			c_ingham = {
			    color={ 39 163 153 }
				color2={ 220 220 0 }
				
				b_bunker_hill_MI = {}
				b_dansville_MI = {}
				b_the_commons_MI = {}
				b_aurelius_MI = {}
				b_leslie_MI = {}
				b_greater_harvest_MI = {}
				b_stockbridge_MI = {}
			}
		}
		d_soutroit = {
			color={ 48 252 235 }
			color2={ 220 220 20 }

			capital = 3715 # Detroit
			c_hillsdale = {
			    color={ 48 252 235 }
				color2={ 220 220 0 }
				
				b_shadyside_MI = {}
				b_waldron_MI = {}
				b_frontier_MI = {}
				b_pittsford_MI = {}
				b_wheatland_MI = {}
				b_ransom_MI = {}
				b_prattville_MI = {}
			}
			c_monroe = {
			    color={ 48 252 235 }
				color2={ 220 220 20 }
				
				b_erie_MI = {}
				b_luna_pier_MI = {}
				b_victory_temple_MI = {}
				b_ida_MI = {}
				b_maybee_MI = {}
				b_the_meeting_place_MI = {}
				b_azalia_MI = {}
			}
			c_lenawee = {
			    color={ 48 252 235 }
				color2={ 220 220 20 }
				
				b_fairfield_MI = {}
				b_devils_lake_MI = {}
				b_rock_solid_MI = {}
				b_riga_MI = {}
				b_blissfield_MI = {}
				b_grace_point_MI = {}
				b_loch_erin_MI = {}
			}
		}
		d_detroit = {
			color={ 107 227 217 }
			color2={ 220 220 20 }

			capital = 118 # Detroit

			c_detroit = {
				color={ 107 227 217 }
				color2={ 220 220 20 }
				
				holy_site = pagan
				holy_site = antiquarianist
				holy_site = koptic
				holy_site = juggalo
				holy_site = sufi
				holy_site = delver
				holy_site = delver_reformed
				holy_site = chaldean
				holy_site = salihi
				holy_site = lutheran
				holy_site = shiite
				holy_site = ahmadiyya
				holy_site = ironist

				b_detroit_MI = {}
				b_dearborn_MI = {}
				b_monroe_MI = {}
				b_livonia_MI = {}
				b_ferndale_MI = {}
				b_hamtramck_MI = {}
				b_highland_park_MI = {}
			}
			c_washtenaw = {
				color={ 107 227 217 }
				color2={ 220 220 20 }

				b_ann_arbor_MI = {}
				b_ypsilanti_MI = {}
				b_saline_MI = {}
				b_hell_MI = {}
				b_adrian_MI = {}
				b_chelsea_MI = {}
				b_dexter_MI = {}
			}
			c_port_huron = {
				color={ 107 227 217 }
				color2={ 220 220 20 }

				b_port_huron_MI = {}
				b_fort_gratiot_MI = {}
				b_marysville_MI = {}
				b_algonac_MI = {}
				b_richmond_MI = {}
				b_kimball_MI = {}
				b_romeo_MI = {}
			}
			c_lapeer = {
			    color={ 107 227 217 }
				color2={ 220 220 20 }
				
				b_lum_MI = {}
				b_imlay_city_MI = {}
				b_goodland_MI = {}
				b_burnside_MI = {}
				b_hadley_MI = {}
				b_columbiaville_MI = {}
				b_metamora_MI = {}
			}
		}
	}
	k_superior = {
		color={ 200 200 200 }
		color2={ 220 220 0 }

		culture = yooper

		ojibwe = "Gitchigami"
		yupi = "Yuopi"
		
		# Crusade target weight
		
		capital = 1139
			
		d_mackinac = {
			color={ 182 182 182 }
			color2={ 220 220 0 }

			capital = 3723 #Sault Ste. Marie
			
			c_pictured_rocks = {
				color={ 165 165 165 }
				color2={ 220 220 0 }

				b_munising_MI = {}
				b_wetmore_MI = {}
				b_shingleton_MI = {}
				b_chatham_MI = {}
				b_hiawatha_MI = {}
				b_melstrand_MI = {}
				b_onota_MI = {}
				b_christmas_MI = {}
			}
			c_tahquamenon = {
				color={ 174 174 174 }
				color2={ 220 220 0 }

				b_newberry_MI = {}
				b_paradise_MI = {}
				b_whitefish_point_MI = {
					used_for_dynasty_names = no
				}
				b_grand_marais_MI = {}
				b_seney_MI = {}
				b_mcmillan_MI = {}
				b_eckerman_MI = {}
				b_sage_MI = {}
			}
			c_manistique = {
				color={ 146 146 146 }
				color2={ 220 220 0 }

				b_manistique_MI = {}
				b_engadine_MI = {}
				b_garden_MI = {}
				b_gulliver_MI = {}
				b_gilchrist_MI = {}
				b_orville_MI = {}
				b_milakokia_MI = {}
			}
			c_luce = {
			    color={ 212 212 212 }
				color2={ 220 220 0 }
				
				b_helmer_MI = {}
				b_deer_park_MI = {}
				b_our_redeemer_MI = {}
				b_pine_stump_MI = {}
				b_pentland_MI = {}
				b_lakefield_MI = {}
				b_dead_sucker_MI = {}
			}
			c_mackinac = {
			    color={ 182 182 182 }
				color2={ 220 220 0 }
				
				b_epoufette_MI = {}
				b_gould_city_MI = {}
				b_naubinway_MI = {}
				b_simmons_MI = {}
				b_brevort_MI = {}
				b_garnet_MI = {}
				b_rexton_MI = {}
			}
		}
		d_marquette = {
			color={ 201 201 201 }
			color2={ 220 220 0 }

			capital = 1048 # Marquette
			
			c_marquette = {
				color={ 196 196 196 }
				color2={ 220 220 0 }

				b_marquette_MI = {}
				b_ishpeming_MI = {}
				b_negaunee_MI = {}
				b_suomi_MI = {}
				b_michigamme_MI = {}
				b_carlshend_MI = {}
				b_gwinn_MI = {}
				b_harvey_MI = {}
			}
			c_escanaba = {
				color={ 224 224 224 }
				color2={ 220 220 0 }

				b_escanaba_MI = {}
				b_gladstone_MI = {}
				b_schaffer_MI = {}
				b_isabella_MI = {}
				b_fayette_MI = {}
				b_nahma_MI = {}
				b_masonville_MI = {}
			}
			c_iron_river = {
				color={ 211 211 211 }
				color2={ 220 220 0 }

				b_iron_river_MI = {
					used_for_dynasty_names = no
				}
				b_crystal_falls_MI = {
					used_for_dynasty_names = no
				}
				b_gaastra_MI = {}
				b_watersmeet_MI = {}
				b_caspian_MI = {}
				b_alpha_MI = {}
				b_amasa_MI = {}
				b_stambaugh_MI = {}
			}
			c_iron_mountain = {
				color={ 199 199 199 }
				color2={ 220 220 0 }

				b_iron_mountain_MI = {
					used_for_dynasty_names = no
				}
				b_norway_MI = {}
				b_kingsford_MI = {}
				b_vulcan_MI = {}
				b_felch_MI = {}
				b_foster_city_MI = {
					used_for_dynasty_names = no
				}
			}
			c_menominee = {
			    color={ 230 230 230 }
				color2={ 220 220 0 }
				
				b_fox_MI = {}
				b_menominee_MI = {}
				b_north_shore_MI = {}
				b_ingalls_MI = {}
				b_daggett_MI = {}
				b_gardner_MI = {}
				b_powers_MI = {}
			}
		}
		d_copperland = {
			color = { 125 125 125 }
			color2= { 220 220 0 }

			capital = 1139 #Keweenaw
		
			c_baraga_lanse = {
				color = { 122 122 122 }
				color2= { 220 220 0 }

				b_lanse_MI = {}
				b_baraga_MI = {}
				b_pequaming_MI = {}
				b_hematite_MI = {}
				b_zeba_MI = {}
				b_nisula_MI = {}
				b_herman_MI = {}
			}
			c_keweenaw = {
				color = { 145 145 145 }
				color2= { 220 220 0 }
				holy_site = lutheran

				b_houghton_MI = {}
				b_hancock_MI = {}
				b_calumet_MI = {}
				b_trimountain_MI = {}
				b_laurium_MI = {}
				b_copper_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_hubbell_MI = {}
				b_allouez_MI = {}
				b_painesdale_MI = {}
				b_gay_MI = {}
			}
			c_porcupines = {
				color = { 106 106 106 }
				color2= { 220 220 0 }

				b_ontonagon_MI = {}
				b_rockland_MI = {}
				b_greenland_MI = {}
				b_wainola_MI = {}
				b_bruce_crossing_MI = {
					used_for_dynasty_names = no
				}
				b_bergland_MI = {}
				b_ewen_MI = {}
				b_green_MI = {}
			}
			c_gogebic = {
				color = { 176 176 176 }
				color2= { 220 220 0 }

				b_ironwood_MI = {}
				b_bessemer_MI = {}
				b_wakefield_MI = {}
				b_marenisco_MI = {}
				b_gogebic_MI = {}
				b_erwin_MI = {}
			}
			c_houghton = {
			    color={ 157 157 157 }
				color2={ 220 220 0 }
				
				b_chassell_MI = {}
				b_lake_linden_MI = {}
				b_rugged_MI = {}
				b_torch_lake_MI = {}
				b_dollar_bay_MI = {}
				b_toivola_MI = {}
				b_south_range_MI = {}
			}
		}
	}
}
