e_michigan = {
	color={ 48 83 224 }
	color2={ 220 220 20 }

	capital = 118 
	k_michigan = {
		color={ 48 83 224 }
		color2={ 220 220 20 }

		ojibwe = "Mishigamaa"

		# Crusade target weight
		catholic = 20
		ursuline = 200
		constitutional = 20
		revelationist_reformed = 20
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 500

		capital = 118 #Detroit
			
		
		d_detroit = {
			color={ 135 170 185 }
			color2={ 220 220 20 }

			capital = 118 # Detroit

			c_detroit = {
				color={ 123 141 155 }
				color2={ 220 220 20 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = ursuline

				b_detroit_MI = {}
				b_dearborn_MI = {}
				b_monroe_MI = {}
				b_livonia_MI = {}
				b_ferndale_MI = {}
				b_hamtramck_MI = {}
				b_highland_park_MI = {}
				b_madison_heights_MI = {}
				b_inkster_MI = {}
				b_bloomfield_hills_MI = {}
				b_birmingham_MI = {}
				b_warren_MI = {}
				b_melvindale_MI = {}
				b_southgate_MI = {}
				b_wyandotte_MI = {}
				b_taylor_MI = {}
				b_romulus_MI = {}
			}
			c_washtenaw = {
				color={ 150 185 200 }
				color2={ 220 220 20 }

				b_ann_arbor_MI = {}
				b_ypsilanti_MI = {}
				b_saline_MI = {}
				b_hell_MI = {}
				b_adrian_MI = {}
				b_chelsea_MI = {}
				b_dexter_MI = {}
				b_pinckney_MI = {}
				b_milan_MI = {}
				b_manchester_MI = {}
				b_tecumseh_MI = {}
				b_dundee_MI = {}
			}
			c_port_huron = {
				color={ 133 166 185 }
				color2={ 220 220 20 }

				b_port_huron_MI = {}
				b_fort_gratiot_MI = {}
				b_marysville_MI = {}
				b_algonac_MI = {}
				b_richmond_MI = {}
				b_kimball_MI = {}
				b_romeo_MI = {}
				b_almont_MI = {}
			}
			c_flint = {
				color={ 120 184 185 }
				color2={ 220 220 20 }

				b_flint_MI = {}
				b_burton_MI = {}
				b_lapeer_MI = {}
				b_davison_MI = {}
				b_fenton_MI = {}
				b_durand_MI = {}
				b_owosso_MI = {}
				b_holly_MI = {}
				b_beecher_MI = {}
				b_flushing_MI = {}
			}
		}
		d_saginaw = {
			color={ 40 65 11 }
			color2={ 220 220 20 }

			capital = 174
		
			c_the_thumb = {
				color={ 61 87 45 }
				color2={ 220 220 20 }

				b_bad_axe_MI = {}
				b_sandusky_MI = {}
				b_caro_MI = {}
				b_croswell_MI = {}
				b_forestville_MI = {}
				b_port_hope_MI = {}
				b_caseville_MI = {}
				b_pigeon_MI = {}
				b_sebewaing_MI = {}
				b_unionville_MI = {}
			}
			c_saginaw = {
				color={ 55 91 15 }
				color2={ 220 220 20 }

				b_saginaw_MI = {}
				b_bay_city_MI = {}
				b_midland_MI = {}
				b_freeland_MI = {}
				b_essexville_MI = {}
				b_shields_MI = {}
				b_vassar_MI = {}
				b_pinconning_MI = {}
				b_reese_MI = {}
			}
			c_tawas = {
				color={ 84 113 57 }
				color2={ 220 220 20 }

				b_tawas_city_MI = {}
				b_whittemore_MI = {}
				b_standish_MI = {}
				b_omer_MI = {}
				b_au_gres_MI = {}
				b_turner_MI = {}
				b_prescott_MI = {}
				b_sterling_MI = {}
			}
			c_bay = {
			    color={ 85 114 58 }
				color2={ 220 220 20 }
				
				b_beaver_MI = {}
				b_williams_charter_MI = {}
				b_kawkawlin_MI = {}
				b_radiant_church_MI = {}
				b_tobico_marsh_MI = {}
				b_mt_forest_MI = {}
				b_bentley_MI = {}
			}	
		}
		d_michiana = {
			color={ 157 230 175 }
			color2={ 220 220 0 }

			capital = 120
			
			c_southold = {
				color={ 147 227 167 }
				color2={ 220 220 0 }

				b_south_bend_IN = {}
				b_elkhart_IN = {}
				b_niles_MI = {}
				b_goshen_IN = {}
				b_mishawaka_IN = {}
				b_granger_IN = {}
				b_dunlap_IN = {}
				b_edwardsburg_MI = {}
			}
			c_gary = {
				color={ 182 228 190 }
				color2={ 220 220 0 }

				b_gary_IN = {}
				b_michigan_city_IN = {}
				b_portage_IN = {}
				b_chesterton_IN = {}
				b_valparaiso_IN = {}
				b_merrillville_IN = {}
				b_westville_IN = {}
				b_hobart_IN = {}
			}
			c_st_joseph = {
				color={ 192 215 176 }
				color2={ 220 220 0 }

				b_st_joseph_MI = {}
				b_benton_harbor_MI = {}
				b_dowagiac_MI = {}
				b_south_haven_MI = {}
				b_sawyer_MI = {}
				b_covert_MI = {}
				b_coloma_MI = {}
				b_watervliet_MI = {}
			}
			c_fort_wayne = {
				color={ 45 70 125 }
				color2={ 220 220 20 }

				b_fort_wayne_IN = {}
				b_spencerville_IN = {}
				b_garrett_IN = {}
				b_auburn_IN = {}
				b_ligonier_IN = {}
				b_kendallville_IN = {}
				b_hoagland_IN = {}
				b_aboite_IN = {}
				b_leo_cedarville_IN = {}
				b_angola_IN = {}
			}
		}
		d_midmichigan = {
			color={ 189 53 77 }
			color2={ 220 220 0 }

			capital = 177
			
			c_lansing = {
				color={ 196 55 66 }
				color2={ 220 220 0 }

				b_lansing_MI = {}
				b_okemos_MI = {}
				b_dimondale_MI = {}
				b_haslett_MI = {}
				b_grand_ledge_MI = {}
				b_mason_MI = {}
				b_dewitt_MI = {}
				b_st_johns_MI = {}
			}
			c_jacksonopolis = {
				color={ 176 50 76 }
				color2={ 220 220 0 }

				b_jackson_MI = {}
				b_albion_MI = {}
				b_blackman_MI = {}
				b_hillsdale_MI = {}
				b_osseo_MI = {}
				b_grass_lake_MI = {}
				b_jonesville_MI = {}
				b_parma_MI = {}
			}
			c_mount_pleasant = {
				color={ 200 50 70 }
				color2={ 220 220 0 }

				b_mount_pleasant_MI = {}
				b_alma_MI = {}
				b_ithaca_MI = {}
				b_clare_MI = {}
				b_vestaburg_MI = {}
				b_shepherd_MI = {}
				b_farwell_MI = {}
				b_coleman_MI = {}
			}
		}
		d_west_michigan = {
			color={ 115 96 125 }
			color2={ 220 220 0 }

			capital = 180
			
			c_kalamazoo = {
				color={ 128 96 128 }
				color2={ 220 220 0 }

				b_kalamazoo_MI = {}
				b_battle_creek_MI = {}
				b_portage_MI = {}
				b_marshall_MI = {}
				b_schoolcraft_MI = {}
				b_richland_MI = {}
				b_vicksburg_MI = {}
				b_climax_MI = {}
				b_scotts_MI = {}
			}
			c_holland = {
				color={ 112 92 122 }
				color2={ 220 220 0 }

				b_holland_MI = {}
				b_zeeland_MI = {}
				b_zutphen_MI = {}
				b_drenthe_MI = {}
				b_graafschap_MI = {}
				b_overisel_MI = {}
				b_noordeloos_MI = {}
				b_vriesland_MI = {}
				b_saugatuck_MI = {}
				b_muskegon_MI = {}
			}
			c_grand_river = {
				color={ 111 99 123 }
				color2={ 220 220 0 }

				b_grand_rapids_MI = {}
				b_wyoming_MI = {}
				b_caledonia_MI = {}
				b_kentwood_MI = {}
				b_walker_MI = {}
				b_sparta_MI = {}
				b_ionia_MI = {}
				b_rockford_MI = {}
				b_greenville_MI = {}
			}
			c_manistee = {
				color={ 123 99 111 }
				color2={ 220 220 0 }

				b_manistee_MI = {}
				b_ludington_MI = {}
				b_baldwin_MI = {}
				b_bitely_MI = {}
				b_wellston_MI = {}
				b_irons_MI = {}
				b_walhalla_MI = {}
				b_custer_MI = {}
				b_scottville_MI = {}
			}
		}
		d_upnorth = {
			color={ 87 125 83 }
			color2={ 220 220 0 }

			capital = 187
			
			c_cadillac = {
				color={ 80 140 85 }
				color2={ 220 220 0 }

				b_cadillac_MI = {}
				b_lake_city_MI = {}
				b_manton_MI = {}
				b_manon_MI = {}
				b_mcbain_MI = {}
				b_tustin_MI = {}
				b_le_roy_MI = {}
				b_falmouth_MI = {}
			}
			c_traverse = {
				color={ 90 122 88 }
				color2={ 220 220 0 }

				culture = lacustrine

				title = "GRAND_COUNT"
				title_female = "GRAND_COUNTESS"
				title_prefix = "GRAND_COUNTY_OF"

				b_traverse_city_MI = {}
				b_kalkaska_MI = {}
				b_interlochen_MI = {}
				b_east_jordan_MI = {}
				b_mancelona_MI = {}
				b_bellaire_MI = {}
				b_frankfort_MI = {}
				b_leland_MI = {}
				b_northport_MI = {}
				b_suttons_bay_MI = {}
				b_empire_MI = {}
				b_cedar_MI = {}
				b_benzonia_MI = {}
				b_greilickville_MI = {}
			}
			c_michilimackinac = {
				color={ 90 140 76 }
				color2={ 220 220 0 }

				b_mackinaw_city_MI = {}
				b_cheboygan_MI = {}
				b_petosky_MI = {}
				b_harbor_springs_MI = {}
				b_charlevoix_MI = {}
				b_good_hart_MI = {}
				b_cross_village_MI = {}
				b_levering_MI = {}
				b_riggsville_MI = {}
				b_millersburg_MI = {}
			}
			c_alpena = {
				color={ 100 130 76 }
				color2={ 220 220 0 }

				b_alpena_MI = {}
				b_lachine_MI = {}
				b_oscoda_MI = {}
				b_posen_MI = {}
				b_ossineke_MI = {}
				b_greenbush_MI = {}
				b_harrisville_MI = {}
				b_black_river_MI = {}
			}
			c_roscommon = {
				color={ 94 111 93 }
				color2={ 220 220 0 }

				b_roscommon_MI = {}
				b_grayling_MI = {}
				b_gaylord_MI = {}
				b_mio_MI = {}
				b_fairview_MI = {}
				b_lewiston_MI = {}
				b_atlanta_MI = {}
				b_luzerne_MI = {}
				b_comins_MI = {}
				b_avery_MI = {}
			}
			c_emmet = {
			    color={ 95 112 94 }
				color2={ 220 220 0 }
				
				b_bliss_MI = {}
				b_pellston_MI = {}
				b_good_hart_MI = {}
				b_cross_village_MI = {}
				b_harbor_springs_MI = {}
				b_ayr_MI = {}
				b_bay_view_MI = {}
			}
			c_presque_isle = {
			    color={ 96 113 95 }
				color2={ 220 220 0 }
				
				b_presque_isle_MI = {}
				b_stoneport_MI = {}
				b_ocqueoc_MI = {}
				b_millersburg_MI = {}
				b_hawks_MI = {}
				b_belknap_MI = {}
				b_moltke_MI = {}
			}
			c_benzie = {
			    color={ 97 114 96 }
				color2={ 220 220 0 }
				b_frankfort_MI = {}
				b_elberta_MI = {}
				b_benzonia_MI = {}
				b_honor_MI = {}
				b_homestead_MI = {}
				b_st_ann_MI = {}
				b_thompsonville = {}
			}
			c_wexford = {
			    color={ 98 115 97 }
				color2={ 220 220 0 }
				b_buckley_MI = {}
				b_wedgewood_MI = {}
				b_boon_MI = {}
				b_caberfae_MI = {}
				b_harrietta_MI = {}
				b_yuma_MI = {}
				b_mesick_MI = {}
			}
			c_clare = {
			    color={ 99 116 98 }
				color2={ 220 220 0 }
				b_hatton_MI = {}
				b_harrison_MI = {}
				b_allendale_MI = {}
				b_lake_MI = {}
				b_the_spiritual_center_of_clare_MI = {}
				b_beaverton_MI = {}
				b_lake_lancelot_MI = {}
			}
		}
	}
	k_superior = {
		color={ 135 153 182 }
		color2={ 220 220 0 }

		culture = yooper

		ojibwe = "Gitchigami"
		
		# Crusade target weight
		catholic = 20
		ursuline = 5
		revelationist_reformed = 5
		rust_cultist_reformed = 5
		norse_pagan_reformed = 5000

		capital = 224 # Duluth
			
		d_soo = {
			color={ 187 196 130 }
			color2={ 220 220 0 }

			capital = 1010 #Sault Ste. Marie
			
			c_pictured_rocks = {
				color={ 168 165 165 }
				color2={ 220 220 0 }

				b_munising_MI = {}
				b_wetmore_MI = {}
				b_shingleton_MI = {}
				b_chatham_MI = {}
				b_hiawatha_MI = {}
				b_melstrand_MI = {}
				b_onota_MI = {}
				b_christmas_MI = {}
			}
			c_sault_ste_marie = {
				color={ 176 196 102 }
				color2={ 220 220 0 }
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_sault_ste_marie_MI = {
					used_for_dynasty_names = no
				}
				b_st_ignace_MI = {}
				b_brimley_MI = {}
				b_rudyard_MI = {}
				b_kincheloe_MI = {}
				b_hessel_MI = {}
				b_cedarville_MI = {}
				b_goetzville_MI = {}
			}
			c_tahquamenon = {
				color={ 160 174 115 }
				color2={ 220 220 0 }

				b_newberry_MI = {}
				b_paradise_MI = {}
				b_whitefish_point_MI = {
					used_for_dynasty_names = no
				}
				b_grand_marais_MI = {}
				b_seney_MI = {}
				b_mcmillan_MI = {}
				b_eckerman_MI = {}
				b_sage_MI = {}
			}
			c_manistique = {
				color={ 174 180 146 }
				color2={ 220 220 0 }

				b_manistique_MI = {}
				b_engadine_MI = {}
				b_garden_MI = {}
				b_gould_city_MI = {}
				b_gulliver_MI = {}
				b_gilchrist_MI = {}
				b_orville_MI = {}
				b_milakokia_MI = {}
			}
		}
		d_marquette = {
			color={ 201 190 194 }
			color2={ 220 220 0 }

			capital = 1048 # Marquette
			
			
			c_marquette = {
				color={ 200 196 196 }
				color2={ 220 220 0 }

				b_marquette_MI = {}
				b_ishpeming_MI = {}
				b_negaunee_MI = {}
				b_suomi_MI = {}
				b_michigamme_MI = {}
				b_carlshend_MI = {}
				b_gwinn_MI = {}
				b_harvey_MI = {}
			}
			c_escanaba = {
				color={ 224 220 220 }
				color2={ 220 220 0 }

				b_escanaba_MI = {}
				b_gladstone_MI = {}
				b_schaffer_MI = {}
				b_isabella_MI = {}
				b_fayette_MI = {}
				b_nahma_MI = {}
				b_masonville_MI = {}
			}
			c_iron_river = {
				color={ 211 199 199 }
				color2={ 220 220 0 }

				b_iron_river_MI = {
					used_for_dynasty_names = no
				}
				b_crystal_falls_MI = {
					used_for_dynasty_names = no
				}
				b_gaastra_MI = {}
				b_watersmeet_MI = {}
				b_caspian_MI = {}
				b_alpha_MI = {}
				b_amasa_MI = {}
				b_stambaugh_MI = {}
			}
			c_iron_mountain = {
				color={ 199 177 177 }
				color2={ 220 220 0 }

				b_iron_mountain_MI = {
					used_for_dynasty_names = no
				}
				b_norway_MI = {}
				b_kingsford_MI = {}
				b_vulcan_MI = {}
				b_felch_MI = {}
				b_foster_city_MI = {
					used_for_dynasty_names = no
				}
			}
		}
		d_copperland = {
			color = { 208 125 64 }
			color2= { 220 220 0 }

			capital = 1139 #Keweenaw
		
			c_baraga_lanse = {
				color = { 185 122 87 }
				color2= { 220 220 0 }

				b_lanse_MI = {}
				b_baraga_MI = {}
				b_pequaming_MI = {}
				b_hematite_MI = {}
				b_zeba_MI = {}
				b_nisula_MI = {}
				b_herman_MI = {}
			}
			c_keweenaw = {
				color = { 221 145 68 }
				color2= { 220 220 0 }

				b_houghton_MI = {}
				b_hancock_MI = {}
				b_calumet_MI = {}
				b_trimountain_MI = {}
				b_laurium_MI = {}
				b_copper_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_hubbell_MI = {}
				b_allouez_MI = {}
				b_painesdale_MI = {}
				b_gay_MI = {}
			}
			c_porcupines = {
				color = { 187 106 47 }
				color2= { 220 220 0 }

				b_ontonagon_MI = {}
				b_rockland_MI = {}
				b_greenland_MI = {}
				b_wainola_MI = {}
				b_bruce_crossing_MI = {
					used_for_dynasty_names = no
				}
				b_bergland_MI = {}
				b_ewen_MI = {}
				b_green_MI = {}
			}
			c_isle_royale = {
				color = { 173 97 50 }
				color2= { 220 220 0 }

				b_rock_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_amygdalold_MI = {}
				b_malone_bay_MI = {
					used_for_dynasty_names = no
				}
				b_windigo_MI = {}
				b_three_mile_MI = {
					used_for_dynasty_names = no
				}
				b_mott_island_MI = {
					used_for_dynasty_names = no
				}
				b_minong_MI = {}
				b_siskowit_MI = {}
			}
			c_gogebic = {
				color = { 176 70 63 }
				color2= { 220 220 0 }

				b_ironwood_MI = {}
				b_bessemer_MI = {}
				b_wakefield_MI = {}
				b_marenisco_MI = {}
				b_gogebic_MI = {}
				b_erwin_MI = {}
			}
		}
	}
	k_cleveland = {
		color={ 50 50 200 }
		color2={ 220 220 0 }

		capital = 102 # Cleveland

		
		d_maumee = {
			color={ 33 54 96 }
			color2={ 220 220 20 }

			capital = 113 # Maumee
		
			c_maumee = {
				color={ 50 75 140 }
				color2={ 220 220 20 }

				b_defiance_OH = {}
				b_napoleon_OH = {}
				b_paulding_OH = {}
				b_hicksville_OH = {}
				b_ottawa_OH = {}
				b_holgate_OH = {}
				b_hamler_OH = {}
				b_sherwood_OH = {}
			}
			c_black_swamp = {
				color={ 145 30 50 }
				color2={ 220 220 20 }

				b_findlay_OH = {}
				b_bowling_green_OH = {}
				b_sandusky_OH = {}
				b_fostoria_OH = {}
				b_fremont_OH = {}
				b_tiffin_OH = {}
				b_bettsville_OH = {}
			}
			c_toledo = {
				color={ 160 50 130 }
				color2={ 220 220 20 }

				b_toledo_OH = {}
				b_temperance_MI = {}
				b_sylvania_OH = {}
				b_wauseon_OH = {}
				b_waterville_OH = {}
				b_lambertville_MI = {}
				b_oregon_OH = {}
			}
			c_perrysburg = {
				color={ 160 50 130 }
				color2={ 220 220 20 }
				
				b_perrysburg_OH = {}
				b_port_clinton_OH = {}
				b_rossford_OH = {}
				b_northwood_OH = {}
				b_oak_harbor_OH = {}
				b_gibsonburg_OH = {}
				b_woodville_OH = {}
			}
		}
		d_ohio = {
			color={ 190 40 65 }
			color2={ 220 220 20 }

			capital = 102 # Cuyahoga

			c_cuyahoga = {
				color={ 165 95 60 }
				color2={ 220 220 0 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed

				b_cleveland_OH = {}
				b_elyria_OH = {}
				b_lakewood_OH = {}
				b_parma_OH = {}
				b_westlake_OH = {}
				b_lorain_OH = {}
				b_strongsville_OH = {}
				b_brecksville_OH = {}
			}
			c_ashtabula = {
				color={ 200 135 105 }
				color2={ 220 220 0 }

				b_ashtabula_OH = {}
				b_mentor_OH = {}
				b_painesville_OH = {}
				b_austinburg_OH = {}
				b_conneaut_OH = {}
				b_chardon_OH = {}
				b_pierpont_OH = {}
				b_orwell_OH = {}
			}
			c_akron = {
				color={ 130 75 45 }
				color2={ 220 220 0 }

				b_akron_OH = {}
				b_barberton_OH = {}
				b_tallmadge_OH = {}
				b_cuyahoga_falls_OH = {}
				b_mogadore_OH = {}
				b_uniontown_OH = {}
				b_ravenna_OH = {}
				b_stow_OH = {}
			}
			c_mahoning = {
				color={ 60 170 165 }
				color2={ 220 220 0 }

				b_youngstown_OH = {
					#holy_site = rust_cultist
				}
				b_steubenville_OH = {}
				b_canfield_OH = {}
				b_austintown_OH = {}
				b_warren_OH = {}
				b_lisbon_OH = {}
				b_leetonia_OH = {}
				b_columbiana_OH = {}
			}
		}
	}
}
