e_mississippi = {
	color={ 124 200 255 }
	color2={ 220 220 20 }

	capital = 1072 
	k_ohio = {
		color={ 193 19 61 }
		color2={ 220 220 20 }

		capital = 111 # Columbus

		# Crusade target weight
		catholic = 5
		ursuline = 5
		constitutional = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 50

		d_columbus = {
			color = { 150 50 50 }
			color2={ 220 220 20 }

			capital = 111 # Columbus
		
			c_licking = {
				color={ 190 65 40 }
				color2={ 220 220 20 }

				b_zanesville_OH = {}
				b_gratiot_OH = {}
				b_licking_OH = {}
				b_hopewell_OH = {}
				b_nashport_OH = {}
				b_hanover_OH = {}
				b_frazeysburg_OH = {}
			}
			c_columbus = {
				color={ 220 65 70 }
				color2={ 220 220 20 }

				b_columbus_OH = {}
				b_gahanna_OH = {}
				b_pataskala_OH = {}
				b_westland_OH = {}
				b_london_OH = {}
				b_reynoldsburg_OH = {}
				b_hilltop_OH = {}
			}
			
			
		}
		
		d_cincy = {
			color={ 238 81 28 }
			color2={ 220 220 20 }

			capital = 121 # Cincinnati

			c_cincinnati = {
				color={ 228 40 14 }
				color2={ 220 220 20 }

				b_cincinnati_OH = {}
				b_hamilton_OH = {}
				b_sharonville_OH = {}
				b_miamitown_OH = {}
				b_covedale_OH = {}
				b_highpoint_OH = {}
				b_mack_OH = {}
			}
		}
		d_miami_valley = {
			color={ 253 244 134 }
			color2={ 220 220 20 }

			capital = 117 # Dayton
		
			c_dayton = {
				color={ 250 240 150 }
				color2={ 220 220 20 }

				b_dayton_OH = {}
				b_beavercreek_OH = {}
				b_trotwood_OH = {}
				b_fairborn_OH = {}
				b_springfield_OH = {}
				b_kettering_OH = {}
				b_englewood_OH = {}
			}
			
			c_urbana = {
				color={ 200 140 110 }
				color2={ 220 220 20 }

				b_urbana_OH = {}
				b_northridge_OH = {}
				b_mechanicsburg_OH = {}
				b_woodstock_OH = {}
				b_north_lewisburg_OH = {}
				b_west_liberty_OH = {}
				b_st_paris_OH = {}
			}
			c_lima = {
				color={ 145 40 70 }
				color2={ 220 220 20 }

				b_lima_OH = {}
				b_wapakoneta_OH = {}
				b_celina_OH = {}
				b_spencerville_OH = {}
				b_delphos_OH = {}
				b_ada_OH = {}
				b_bluffton_OH = {}
			}
			c_marion = {
				color={ 205 60 30 }
				color2={ 220 220 20 }

				b_marion_OH = {}
				b_prospect_OH = {}
				b_richwood_OH = {}
				b_la_rue_OH = {}
				b_new_bloomington_OH = {}
				b_harpster_OH = {}
				b_kenton_OH = {}
			}
		}
		d_upper_ohio = {
			color={ 85 195 190 }
			color2={ 220 220 0 }

			capital = 112 # Chillicothe
		
			
			c_muskingum = {
				color={ 130 200 195 }
				color2={ 220 220 0 }

				b_marietta_OH = {}
				b_cambridge_OH = {}
				b_barnesville_OH = {}
				b_sardis_OH = {}
				b_caldwell_OH = {}
				b_byesville_OH = {}
				b_whipple_OH = {}
			}
			c_chillicothe = {
				color={ 80 160 160 }
				color2={ 220 220 0 }

				b_chillicothe_OH = {}
				b_portsmouth_OH = {}
				b_jackson_OH = {}
				b_gallipolis_OH = {}
				b_wheelersburg_OH = {}
				b_waverly_OH = {}
				b_ironton_OH = {}
			}
			c_scioto = {
				color={ 75 200 185 }
				color2={ 220 220 0 }

				b_hillsboro_OH = {}
				b_georgetown_OH = {}
				b_ripley_OH = {}
				b_sardinia_OH = {}
				b_manchester_OH = {}
				b_seaman_OH = {}
				b_winchester_OH = {}
			}
		}
	}
	k_wabash = {
		color={ 213 159 15 }
		color2={ 220 220 0 }
		capital = 1068
		
		d_indianapolis = {
			color={ 157 162 178 }
			color2={ 220 220 0 }

			capital = 1063 #Indianapolis
			
			c_indianapolis = {
				color={ 206 214 242 }
				color2={ 220 220 0 }

				culture = rostmann

				title_prefix = "UNIGOV_OF"

				b_indianapolis_IN = {}
				b_lawrence_IN = {}
				b_avon_IN = {}
				b_washington_IN = {}
				b_zionsville_IN = {}
				b_camby_IN = {}
				b_greenwood_IN = {}
				b_carmel_IN = {}
			}
			c_kokomo = {
				color={ 179 183 199 }
				color2={ 220 220 0 }

				b_kokomo_IN = {}
				b_frankfort_IN = {}
				b_tipton_IN = {}
				b_greentown_IN = {}
				b_russiaville_IN = {}
				b_burlington_IN = {}
				b_kempton_IN = {}
				b_sheridan_IN = {}
			}
			c_muncie = {
				color={ 197 202 219 }
				color2={ 220 220 0 }

				b_muncie_IN = {}
				b_richmond_IN = {}
				b_connersville_IN = {}
				b_winchester_IN = {}
				b_rushville_IN = {}
				b_portland_IN = {}
				b_albany_IN = {}
				b_farmland_IN = {}
			}
			c_knobstone = {
				color={ 183 189 204 }
				color2={ 220 220 0 }

				b_bloomington_IN = {}
				b_martinsville_IN = {}
				b_nashville_IN = {}
				b_ellettsville_IN = {}
				b_morgantown_IN = {}
				b_helmsburg_IN = {}
				b_harrodsburg_IN = {}
				b_paynetown_IN = {}
			}
		}
		d_kentuckiana = {
			color={ 31 48 16 }
			color2={ 220 220 0 }

			capital = 1059

			c_evansville = {
				color={ 26 38 13 }
				color2={ 220 220 0 }

				b_evansville_IN = {}
				b_boonville_IN = {}
				b_chandler_IN = {}
				b_newburgh_IN = {}
				b_princeton_IN = {}
				b_elberfeld_IN = {}
				b_cynthiana_IN = {}
				b_grandview_IN = {}
			}
			c_hoosier = {
				color={ 17 26 9 }
				color2={ 220 220 0 }

				b_sellersburg_IN = {}
				b_underwood_IN = {}
				b_seymour_IN = {}
				b_salem_IN = {}
				b_paoli_IN = {}
				b_nabb_IN = {}
				b_scottsburg_IN = {}
				b_brownstown_IN = {}
			}
			c_versailles = {
				color={ 52 76 26 }
				color2={ 220 220 0 }

				b_versailles_IN = {}
				b_dillsboro_IN = {}
				b_canaan_IN = {}
				b_madison_IN = {}
				b_vevay_IN = {}
				b_lawrenceburg_IN = {}
				b_rising_sun_IN = {
					used_for_dynasty_names = no
				}
				b_friendship_IN = {}
			}
			c_vincennes = {
				color={ 31 51 10 }
				color2={ 220 220 0 }

				b_vincennes_IN = {}
				b_loogootee_IN = {}
				b_dugger_IN = {}
				b_linton_IN = {}
				b_odon_IN = {}
				b_hymera_IN = {}
				b_bicknell_IN = {}
			}
		}
		d_wabash = {
			color={ 150 122 157 }
			color2={ 220 220 0 }

			capital = 1068 #Tippecanoe
			
			c_high_land = {
				color={ 124 92 173 }
				color2={ 220 220 0 }

				b_terre_haute_IN = {}
				b_greencastle_IN = {}
				b_brazil_IN = {}
				b_clinton_IN = {}
				b_bridgeton_IN = {}
				b_rockville_IN = {}
				b_hillsdale_IN = {}
				b_seelyville_IN = {}
			}
			c_tippecanoe = {
				color={ 133 111 166 }
				color2={ 220 220 0 }

				b_lafayette_IN = {}
				b_purdue_IN = {}
				b_delphi_IN = {}
				b_monticello_IN = {}
				b_rensselaer_IN = {}
				b_attica_IN = {}
				b_logansport_IN = {}
				b_winamac_IN = {}
			}
			c_kenapocomoco = {
				color={ 129 90 176 }
				color2={ 220 220 0 }

				b_peru_IN = {}
				b_wabash_IN = {}
				b_rochester_IN = {}
				b_lagro_IN = {}
				b_urbana_IN = {}
				b_andrews_IN = {}
				b_roann_IN = {}
				b_denver_IN = {}
			}
			c_chambana = {
				color={ 154 109 201 }
				color2={ 220 220 0 }

				b_champaign_IL = {}
				b_urbana_IL = {}
				b_mahomet_IL = {}
				b_tolono_IL = {}
				b_rantoul_IL = {}
				b_danville_IL = {}
				b_westville_IL = {}
				b_fithian_IL = {}
			}
			c_watseka = {
				color={ 134 109 201 }
				color2={ 220 220 0 }

				b_watseka_IL = {}
				b_gilman_IL = {}
				b_milford_IL = {}
				b_ashkum_IL = {}
				b_martinton_IL = {}
				b_clifton_IL = {}
				b_danforth_IL = {}
				b_onarga_IL = {}
			}
		}
	}
	k_illinois = {
		color={ 192 32 50 }
		color2={ 220 220 0 }
		capital = 1072
		
		d_little_egypt = {
			color={ 25 75 180 }
			color2={ 220 220 0 }

			capital = 1055 # Cairo
			
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_centralia_IL = {}
				b_carlyle_IL = {}
				b_pinckneyville_IL = {}
				b_steeleville_IL = {}
				b_sparta_IL = {}
				b_oakdale_IL = {}
			}
			c_cairo = {
				color={ 9 39 176 }
				color2={ 220 220 0 }

				b_cairo_IL = {}
				b_metropolis_IL = {}
				b_carbondale_IL = {}
				b_vienna_IL = {}
				b_anna_IL = {}
				b_mcclure_IL = {}
				b_thebes_IL = {}
				b_mounds_IL = {}
				b_olmsted_IL = {}
			}
			c_mount_vernon = {
				color={ 0 0 222 }
				color2={ 220 220 0 }

				b_mt_vernon_IL = {
					used_for_dynasty_names = no
				}
				b_marion_IL = {}
				b_benton_IL = {}
				b_herrin_IL = {}
				b_du_quoin_IL = {
					used_for_dynasty_names = no
				}
				b_sesser_IL = {}
				b_waltonville_IL = {}
				b_ina_IL = {}
			}
			c_effingham = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_effingham_IL = {}
				b_mt_carmel_IL = {
					used_for_dynasty_names = no
				}
				b_fairfield_IL = {}
				b_robinson_IL = {}
				b_olney_IL = {}
				b_eldorado_IL = {}
				b_altamont_IL = {}
				b_lawrenceville_IL = {}
			}
		}
		d_forgottonia = {
			color={ 112 123 76 }
			color2={ 220 220 0 }

			capital = 1078 #Quincy
			
			c_quincy = {
				color={ 120 119 80 }
				color2={ 220 220 0 }

				b_quincy_IL = {}
				b_pittsfield_IL = {}
				b_mt_sterling_IL = {}
				b_payson_IL = {}
				b_barry_IL = {}
				b_nebo_IL = {}
				b_griggsville_IL = {}
				b_perry_IL = {}
			}
			c_la_moine = {
				color={ 108 125 66 }
				color2={ 220 220 0 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_macomb_IL = {}
				b_carthage_IL = {}
				b_monmouth_IL = {}
				b_bushnell_IL = {}
				b_galesburg_IL = {}
				b_aledo_IL = {}
				b_blandinsville_IL = {}
				b_stronghurst_IL = {}
				b_nauvoo_IL = {}
			}
			c_peoria = {
				color={ 204 184 137 }
				color2={ 220 220 0 }

				b_peoria_IL = {}
				b_chillicothe_IL = {}
				b_metamora_IL = {}
				b_mossville_IL = {}
				b_pekin_IL = {}
				b_farmington_IL = {}
				b_canton_IL = {}
				b_delavan_IL = {}
			}
			c_rock_island = {
				color={ 204 228 67 }
				color2={ 220 220 0 }

				b_rock_island_IL = {}
				b_moline_IL = {}
				b_silvis_IL = {}
				b_geneseo_IL = {}
				b_milan_IL = {}
				b_hillsdale_IL = {}
				b_andalusia_IL = {}
				b_orion_IL = {}
			}
		}
		d_illinois = {
			color={ 140 122 79 }
			color2={ 220 220 0 }

			capital = 1072 # Sangamon
			
			c_kankakee = {
				color={ 211 110 176 }
				color2={ 255 255 20 }

				b_morris_IL = {}
				b_kankakee_IL = {}
				b_bourbonnais_IL = {}
				b_peotone_IL = {}
				b_wilmington_IL = {}
				b_braidwood_IL = {}
				b_channahon_IL = {}
				b_gardner_IL = {}
			}
			c_streatorland = {
				color={ 157 140 99 }
				color2={ 220 220 0 }

				b_streator_IL = {}
				b_ottawa_IL = {}
				b_marseilles_IL = {}
				b_oglesby_IL = {}
				b_peru_IL = {}
				b_ransom_IL = {}
				b_seneca_IL = {}
				b_hennepin_IL = {}
			}
			c_sangamon = {
				color={ 204 174 102 }
				color2={ 220 220 0 }

				b_springfield_IL = {}
				b_chatham_IL = {}
				b_petersburg_IL = {}
				b_riverton_IL = {}
				b_virden_IL = {}
				b_divernon_IL = {}
				b_illiopolis_IL = {}
				b_mechanicsburg_IL = {}
			}
			c_decatur = {
				color={ 178 159 113 }
				color2={ 220 220 0 }

				b_decatur_IL = {}
				b_mt_zion_IL = {}
				b_cerro_gordo_IL = {}
				b_niantic_IL = {}
				b_harristown_IL = {}
				b_foryth_IL = {}
				b_argenta_IL = {}
				b_oreana_IL = {}
			}
			c_west_okaw = {
				color={ 157 123 42 }
				color2={ 220 220 0 }

				b_shelbyville_IL = {}
				b_mattoon_IL = {}
				b_charleston_IL = {}
				b_arcola_IL = {}
				b_pana_IL = {}
				b_moweaqua_IL = {}
				b_taylorville_IL = {}
				b_sullivan_IL = {}
			}
			c_alton = {
				color={ 166 151 82 }
				color2={ 220 220 0 }


				b_alton_IL = {}
				b_litchfield_IL = {}
				b_jerseyville_IL = {}
				b_carlinville_IL = {}
				b_godfrey_IL = {}
				b_carrollton_IL = {}
				b_gillespie_IL = {}
				b_shipman_IL = {}
			}
		}
		d_outer_chicagoland = {
			color={ 202 101 167 }
			color2={ 255 255 20 }

			capital = 1053 #Rockford
		
			allow = {
				OR = {
					has_landed_title = c_chicago
					has_landed_title = d_calumet
				}
			}

			c_des_plaines = {
				color={ 205 104 170 }
				color2={ 255 255 20 }

				b_kenosha_WI = {}
				b_racine_WI = {}
				b_waukegan_IL = {}
				b_antioch_IL = {}
				b_gurnee_IL = {}
				b_bristol_WI = {}
				b_wadsworth_IL = {}
				b_somers_WI = {}
			}
			c_rockford = {
				color={ 208 107 173 }
				color2={ 255 255 20 }

				b_rockford_IL = {}
				b_belvidere_IL = {}
				b_rockton_IL = {}
				b_marengo_IL = {}
				b_huntley_IL = {}
				b_genoa_IL = {}
				b_poplar_grove_IL = {}
				b_capron_IL = {}
			}
			c_galena = {
				color={ 45 215 55 }
				color2={ 220 220 0 }

				b_galena_IL = {}
				b_freeport_WI = {}
				b_schullsburg_WI = {}
				b_benton_WI = {}
				b_lena_IL = {}
				b_savanna_IL = {}
				b_polo_IL = {}
				b_stockton_IL = {}
			}
		}
		d_calumet = {
			color={ 122 85 87 }
			color2={ 220 220 0 }

			capital = 170

			culture = chicagoan

			c_chicago = {
				color={ 105 170 70 }
				color2={ 220 220 0 }
				northlander = "Vindgarðr"
				dellsman = "Vindgarðr"
				yooper = "Vindgarðr"
				holy_site = atomicist
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = catholic
				holy_site = consumerist

				b_chicago_IL = {
				}
				b_cicero_IL = {}
				b_joliet_IL = {}
				b_aurora_IL = {}
				b_naperville_IL = {}
				b_wheaton_IL = {}
				b_elmhurst_IL = {}
				b_evanston_IL = {}
				b_romeoville_IL = {}
				b_berwyn_IL = {}
			}
		}
	}
	

	k_ozarks = {
		color = { 162 181 147 }
		color2= { 255 255 255 }

		# Crusade target weight
		catholic = 50
		revelationist_reformed = 100
		
		capital = 240

		d_arkansas = {
			color = { 173 39 73 }
			color2= { 255 255 1 }

			capital = 240 # Little Rock

			c_bald_knob = {
				color = { 208 32 63 }
				color2= { 255 255 1 }

				b_searcy_AR = {}
				b_bald_knob_AR = {}
				b_judsonia_AR = {}
				b_newport_AR = {}
				b_augusta_AR = {}
				b_mccrory_AR = {}
				b_beedeville_AR = {}
				b_bradford_AR = {}
			}
			c_little_rock = {
				color = { 165 37 69 }
				color2= { 255 20 20 }

				b_little_rock_AR = {
					used_for_dynasty_names = no
					quebecois = "La Petite Roche"
					acadien = "La Petite Roche"
					cajun = "La Petite Roche"
				}
				b_jacksonville_AR = {}
				b_maumelle_AR = {}
				b_benton_AR = {}
				b_landmark_AR = {}
				b_sweet_home_AR = {
					used_for_dynasty_names = no
				}
				b_bryant_AR = {}
				b_england_AR = {}
			}
		}
		d_turner_ward_knob = {
			color = { 152 203 75 }
			color2= { 255 255 255 }

			capital = 244 # Fort smith

			c_spring = {
				color = { 162 222 98 }
				color2= { 255 255 255 }

				b_cherokee_village_AR = {
					used_for_dynasty_names = no
				}
				b_pocahontas_AR = {}
				b_ash_flat_AR = {
					used_for_dynasty_names = no
				}
				b_highland_AR = {}
				b_imboden_AR = {}
				b_ravenden_AR = {}
				b_williford_AR = {}
				b_salem_AR = {}
			}
			c_sams_throne = {
				color = { 181 229 127 }
				color2= { 255 255 255 }

				b_mount_judea_AR = {
					used_for_dynasty_names = no
				}
				b_harrison_AR = {}
				b_marshall_AR = {}
				b_yellville_AR = {}
				b_gassville_AR = {}
				b_alpena_AR = {}
				b_western_grove_AR = {
					used_for_dynasty_names = no
				}
				b_everton_AR = {}
			}
			c_dardanelle = {
				color = { 206 245 164 }
				color2= { 255 255 255 }

				b_dardanelle_AR = {}
				b_russellville_AR = {}
				b_clarksville_AR = {}
				b_pottsville_AR = {}
				b_lamar_AR = {}
				b_dover_AR = {}
				b_london_AR = {}
				b_knoxville_AR = {}
			}
			c_fort_smith = {
				color = { 169 206 125 }
				color2= { 255 255 255 }

				b_fort_smith_AR = {
					used_for_dynasty_names = no
				}
				b_barling_AR = {}
				b_pocola_OK = {}
				b_lavaca_AR = {}
				b_roland_OK = {}
				b_greenwood_AR = {}
				b_belfonte_OK = {}
			}
			c_van_buren = { # 3341
				color={ 130 100 153 }
				color2={ 255 255 255 }
				
				b_van_buren_ariz = {
				}
				b_dora_ariz = {
				}
				b_kibler_ariz = {
				}
				b_westville_ariz = {
				}
				b_alma_ariz = {
				}
				b_dyer_ariz = {
				}
				b_tankersley_ariz = {
				}
			}
			c_heavener = { # 3343
				color={ 216 108 41 }
				color2={ 255 255 255 }
				
				b_heavener_ariz = {
				}
				b_hodgen_ariz = {
				}
				b_howe_ariz = {
				}
				b_wister_ariz = {
				}
				b_bates_ariz = {
				}
				b_kelly_branch_ariz = {
				}
				b_freeman_ariz = {
				}
			}
			c_honobia = { # 3342
				color={ 216 151 110 }
				color2={ 255 255 255 }
				
				b_honobia_ariz = {
				}
				b_fewell_ariz = {
				}
				b_battiest_ariz = {
				}
				b_bethel_ariz = {
				}
				b_pickens_ariz = {
				}
				b_octavia_ariz = {
				}
				b_nola_ariz = {
				}
			}			
			c_fay = {
				color = { 159 196 125 }
				color2= { 255 255 255 }

				b_fayetteville_AR = {}
				b_rogers_AR = {}
				b_springdale_AR = {}
				b_bentonville_AR = {}
				b_bella_vista_AR = {
					used_for_dynasty_names = no
				}
				b_lowell_AR = {}
				b_eureka_springs_AR = {
					used_for_dynasty_names = no
				}
				b_gentry_AR = {}
			}
		}
		d_arkansas_post = {
			color = { 133 43 187 }
			color2= { 255 255 255 }

			capital = 234

			c_white = {
				color = { 250 250 253 }
				color2= { 255 255 255 }

				b_marianna_AR = {}
				b_helena_AR = {}
				b_marvell_AR = {}
				b_lexa_AR = {}
				b_lake_view_AR = {
					used_for_dynasty_names = no
				}
				b_elaine_AR = {}
				b_st_charles_AR = {}
				b_tichnor_AR = {}
			}
			c_chicot = {
				color = { 139 33 197 }
				color2= { 255 255 255 }

				b_eudora_AR = {}
				b_lake_village_AR = {}
				b_dermott_AR = {}
				b_mcgehee_AR = {}
				b_empire_AR = {}
				b_readland_AR = {}
				b_hamburg_AR = {}
				b_crossett_AR = {}
			}
			c_pine_bluff = {
				color = { 115 37 160 }
				color2= { 255 255 255 }

				b_pine_bluff_AR = {
					used_for_dynasty_names = no
				}
				b_star_city_AR = {}
				b_sheridan_AR = {}
				b_white_hall_AR = {
					used_for_dynasty_names = no
				}
				b_rison_AR = {}
				b_fordyce_AR = {}
				b_altheimer_AR = {}
				b_jefferson_AR = {}
			}
		}
		d_timberland = {
			color = { 134 156 162 }
			color2= { 255 255 255 }

			capital = 236

			c_smackover = {
				color = { 135 171 182 }
				color2= { 255 255 255 }

				b_el_dorado_AR = {}
				b_smackover_AR = {}
				b_magnolia_AR = {}
				b_camden_AR = {}
				b_stephens_AR = {}
				b_strong_AR = {}
				b_mcneil_AR = {}
				b_norphlet_AR = {}			
			}
			c_millwood = {
				color = { 108 133 140 }
				color2= { 255 255 255 }

				b_ashdown_AR = {}
				b_ben_lomond_AR = {
					used_for_dynasty_names = no
				}
				b_wilton_AR = {}
				b_de_queen_AR = {
					used_for_dynasty_names = no
				}
				b_tollette_AR = {}
				b_foreman_AR = {}
				b_winthrop_AR = {}
				b_horatio_AR = {}
			}
			c_little_mo = {
				color = { 125 149 155 }
				color2= { 255 255 255 }

				b_arkadelphia_AR = {}
				b_hot_springs_AR = {
					used_for_dynasty_names = no
				}
				b_malvern_AR = {}
				b_bismarck_AR = {}
				b_pearcy_AR = {}
				b_glenwood_AR = {}
				b_amity_AR = {}
				b_rockwell_AR = {}
			}
		}
		
	}
	
	k_missouri = {
		color={ 130 124 85 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5000
		constitutional = 5
		revelationist_reformed = 200
		rust_cultist_reformed = 50
		norse_pagan_reformed = 5

		capital = 1050
		
		d_salem = {
			color = { 152 43 39 }
			color2= { 255 255 255 }

			capital = 247

			c_joplin = {
				color = { 180 49 46 }
				color2= { 255 255 255 }

				b_joplin_MO = {}
				b_carthage_MO = {}
				b_webb_city_MO = {
					used_for_dynasty_names = no
				}
				b_carl_junction_MO = {
					used_for_dynasty_names = no
				}
				b_neosho_MO = {}
				b_pittsburg_KS = {}
				b_galena_KS = {}
				b_miami_OK = {}
			}
			c_springfield = {
				color = { 111 47 45 }
				color2= { 255 255 255 }

				b_springfield_MO = {}
				b_republic_MO = {}
				b_battlefield_MO = {}
				b_ozark_MO = {}
				b_strafford_MO = {}
				b_willard_MO = {}
				b_rogersville_MO = {}
				b_fair_grove_MO = {
					used_for_dynasty_names = no
				}
				b_nixa_MO = {}
			}
			c_meramec = {
				color = { 140 38 36 }
				color2= { 255 255 255 }

				b_rolla_MO = {}
				b_fort_leonard_wood_MO = {
					used_for_dynasty_names = no
				}
				b_waynesville_MO = {}
				b_richland_MO = {}
				b_st_robert_MO = {}
				b_st_james_MO = {}
				b_vichy_MO = {}
				b_edgar_springs_MO = {}
			}
			c_osage = {
				color = { 203 56 52 }
				color2= { 255 255 255 }

				b_warsaw_MO = {}
				b_clinton_MO = {}
				b_camdenton_MO = {}
				b_osceola_MO = {}
				b_edwards_MO = {}
				b_weaubleau_MO = {}
				b_wheatland_MO = {}
				b_hermitage_MO = {}
			}
		}
		d_gateway = {
			color={ 205 95 98 }
			color2={ 220 220 0 }

			capital = 1050

			c_st_louis = {
				color={ 202 66 53 }
				color2={ 220 220 0 }

				holy_site = catholic

				b_st_louis_MO = {
				}
				b_florissant_MO = {}
				b_mehlville_MO = {}
				b_wildwood_MO = {}
				b_carondelet_MO = {}
				b_frontenac_MO = {}
				b_afton_MO = {}
				b_ballwin_MO = {}
			}
			c_gasconade = {
				color={ 222 111 111 }
				color2={ 220 220 0 }

				b_washington_MO = {}
				b_hermann_MO = {}
				b_new_haven_MO = {
					used_for_dynasty_names = no
				}
				b_union_MO = {}
				b_morrison_MO = {}
				b_owensville_MO = {}
				b_berger_MO = {}
				b_lyon_MO = {}
			}
		}
		d_great_river = {
			color={ 143 184 20 }
			color2={ 220 220 0 }

			capital = 1291

			c_cape_girardeau = {
				color={ 123 172 32 }
				color2={ 220 220 0 }

				b_cape_girardeau_MO = {
					used_for_dynasty_names = no
				}
				b_jackson_MO = {}
				b_perryville_MO = {}
				b_altenburg_MO = {}
				b_frohna_MO = {}
				b_lithium_MO = {}
				b_menfro_MO = {}
				b_wittenberg_MO = {}
			}
			c_crowley = {
				color = { 140 50 190 }
				color2= { 255 20 255 }

				b_jonesboro_AR = {}
				b_paragould_AR = {}
				b_blytheville_AR = {}
				b_trumann_AR = {}
				b_osceola_AR = {}
				b_marion_AR = {}
				b_earle_AR = {}
				b_marked_tree_AR = {
					used_for_dynasty_names = no
				}
			}
			c_magnolia_hollow = {
				color={ 158 216 24 }
				color2={ 220 220 0 }

				b_de_soto_MO = {
					used_for_dynasty_names = no
				}
				b_farmington_MO = {}
				b_ste_genevieve_MO = {}
				b_bloomsdale_MO = {}
				b_chester_MO = {}
				b_festus_MO = {}
				b_bonne_terre_MO = {
					used_for_dynasty_names = no
				}
				b_hematite_MO = {}
				b_herculaneum_MO = {}
			}
			c_bootheel = {
				color={ 158 175 29 }
				color2={ 220 220 0 }

				b_kennett_MO = {}
				b_malden_MO = {}
				b_caruthersville_MO = {}
				b_portageville_MO = {}
				b_hayti_MO = {}
				b_dexter_MO = {}
				b_campbell_MO = {}
				b_bernie_MO = {}
			}			
		}
		d_boonslick = {
			color = { 0 141 182 }
			color2= { 255 255 20 }

			capital = 1295

			c_cole = {
				color={ 13 114 189 }
				color2={ 220 220 0 }

				b_jefferson_city_MO = {
					used_for_dynasty_names = no
				}
				b_wardsville_MO = {}
				b_st_martins_MO = {}
				b_lohman_MO = {}
				b_jamestown_MO = {}
				b_california_MO = {}
				b_centertown_MO = {}
				b_russellville_MO = {}
			}
			c_boone = {
				color = { 25 133 200 }
				color2= { 255 255 255 }

				b_columbia_MO = {}
				b_fulton_MO = {}
				b_ashland_MO = {}
				b_kingdom_city_MO = {
					used_for_dynasty_names = no
				}
				b_mokane_MO = {}
				b_new_bloomfield_MO = {
					used_for_dynasty_names = no
				}
				b_holts_summit_MO = {
					used_for_dynasty_names = no
				}
				b_tebbetts_MO = {}
			}
			c_moks = {
				color = { 2 120 170 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_kansas_city_MOKS = { # just gonna do the collective city okay
					used_for_dynasty_names = no
				}
				b_leavenworth_KS = {}
				b_independence_MO = {}
				b_westwood_KS = {}
				b_raytown_MO = {}
				b_lenexa_KS = {}
				b_olathe_KS = {}
				b_shawnee_KS = {}
			}
			c_saline = {
				color = { 33 125 195 }
				color2= { 255 255 255 }

				b_marshall_MO = {}
				b_boonville_MO = {}
				b_higginsville_MO = {}
				b_slater_MO = {}
				b_sweet_springs_MO = {
					used_for_dynasty_names = no
				}
				b_waverly_MO = {}
				b_lexington_MO = {}
				b_corder_MO = {}
			}
			c_bluffwoods = {
				color = { 10 150 195 }
				color2= { 255 255 255 }

				b_st_joseph_MO = {}
				b_gladstone_MO = {}
				b_platte_city_MO = {
					used_for_dynasty_names = no
				}
				b_faucett_MO = {}
				b_smithville_MO = {}
				b_parkville_MO = {}
				b_riverside_MO = {}
				b_weston_MO = {}
			}
		}
		d_lead_belt = {
			color = { 138 121 149 }
			color2= { 255 255 20 }

			capital = 1292

			c_black = {
				color = { 165 152 173 }
				color2= { 255 255 20 }

				b_poplar_bluff_MO = {
					used_for_dynasty_names = no
				}
				b_doniphan_MO = {}
				b_mcgee_MO = {}
				b_neelyville_MO = {}
				b_harviell_MO = {}
				b_naylor_MO = {}
				b_williamsville_MO = {}
				b_quilin_MO = {}
				b_broseley_MO = {}
				b_puxico_MO = {}
			}
			c_current = {
				color = { 126 101 148 }
				color2= { 255 255 20 }

				b_west_plains_MO = {
					used_for_dynasty_names = no
				}
				b_mountain_view_MO = {
					used_for_dynasty_names = no
				}
				b_birch_tree_MO = {
					used_for_dynasty_names = no
				}
				b_thayer_MO = {}
				b_alton_MO = {}
				b_eleven_point_MO = {
					used_for_dynasty_names = no
				}
				b_winona_MO = {}
			}
		}
		d_twain = {
			color = { 143 48 111 }
			color2= { 255 255 255 }

			capital = 215 # Hannibal

			c_cuivre = {
				color = { 163 73 164 }
				color2= { 255 255 255 }

				b_st_peters_MO = {}
				b_st_charles_MO = {}
				b_ofallon_MO = {}
				b_wentzville_MO = {}
				b_troy_MO = {}
				b_louisiana_MO = {}
				b_bowling_green_MO = {
					used_for_dynasty_names = no
				}
				b_elsberry_MO = {}
			}
			c_hannibal = {
				color = { 163 54 128 }
				color2= { 255 255 255 }

				b_hannibal_MO = {}
				b_canton_MO = {}
				b_palmyra_MO = {}
				b_maywood_MO = {}
				b_philadelphia_MO = {}
				b_new_london_MO = {
					used_for_dynasty_names = no
				}
				b_monroe_city_MO = {}
				b_taylor_MO = {}
			}
		}
		d_chariton = {
			color = { 191 117 38 }
			color2= { 255 255 255 }

			capital = 254

			c_nodaway = {
				color = { 191 117 39 }
				color2= { 255 255 255 }

				b_maryville_MO = {}
				b_rock_port_MO = {
					used_for_dynasty_names = no
				}
				b_tarkio_MO = {}
				b_mound_city_MO = {
					used_for_dynasty_names = no
				}
				b_craig_MO = {}
				b_burlington_junction_MO = {
					used_for_dynasty_names = no
				}
				b_barnard_MO = {}
				b_maitland_MO = {}
				b_graham_MO = {}
			}
			c_paho = {
				color = { 219 134 44 }
				color2= { 255 255 255 }

				b_kirksville_MO = {}
				b_bethany_MO = {}
				b_centerville_IA = {}
				b_trenton_MO = {}
				b_unionville_MO = {}
				b_corydon_IA = {}
				b_princeton_MO = {}
				b_lucerne_MO = {}
			}
			c_thompson = {
				color = { 178 105 27 }
				color2= { 255 255 255 }

				b_moberly_MO = {}
				b_carrollton_MO = {}
				b_marceline_MO = {}
				b_brunswick_MO = {}
				b_bosworth_MO = {}
				b_triplett_MO = {}
				b_salisbury_MO = {}
				b_keytesville_MO = {}
			}
		}
	}
	
}
