e_far_north = {
	color={ 255 255 255 }
	color2={ 0 0 0 }
	capital = 2078
	short_name = yes
	
	k_newfoundland = {
		color={ 26 164 141 }
		color2={ 255 255 255 }
		capital = 2078

		d_avalon = {
			color={ 26 145 181 }
			color2={ 255 255 255 }

			capital = 2078 # Bumthang
			
			c_st_johns = { # 2078
				color={ 206 240 206 }
				color2={ 255 255 255 }
				
				b_st_johns_NL = {}
				b_blackhead_NL = {}
				b_portugal_cove_NL = {}
				b_flatrock_NL = {}
				b_pouch_cove_NL = {}
				b_bauline_NL = {}
				b_paradise_NL = {}
			}
			c_st_mary = { # 2080
				color={ 200 197 213 }
				color2={ 255 255 255 }
				
				b_placentia_NL = {}
				b_st_marys_NL = {}
				b_north_harbour_NL = {}
				b_ship_cove_NL = {}
				b_barachois_NL = {}
				b_gaskiers_NL = {}
				b_tickles_NL = {}
			}
		}
	}
}

