e_far_north = {
	color={ 255 255 255 }
	color2={ 0 0 0 }
	capital = 2078
	short_name = yes
	
	k_newfoundland = {
		color={ 0 35 115 }
		color2={ 255 255 255 }
		capital = 2078

		d_avalon = {
			color={ 26 145 181 }
			color2={ 255 255 255 }

			capital = 2078 # St Johns
			
			c_st_johns = { # 2078
				color={ 206 240 206 }
				color2={ 255 255 255 }
				
				b_st_johns_NL = {}
				b_blackhead_NL = {}
				b_portugal_cove_NL = {}
				b_flatrock_NL = {}
				b_pouch_cove_NL = {}
				b_bauline_NL = {}
				b_paradise_NL = {}
			}
			c_st_mary = { # 2080
				color={ 200 197 213 }
				color2={ 255 255 255 }
				
				b_placentia_NL = {}
				b_st_marys_NL = {}
				b_north_harbour_NL = {}
				b_ship_cove_NL = {}
				b_barachois_NL = {}
				b_gaskiers_NL = {}
				b_tickles_NL = {}
			}
		}
		d_newfoundland = {
			color={ 36 175 161 }
			color2={ 255 255 255 }
			
			capital = 2079 # fortune bay
		
			c_fortune_bay = { # 2079
				color={ 140 167 228 }
				color2={ 255 255 255 }
				
				b_fortune_NL = {}
				b_point_mary_NL = {}
				b_lamaline_NL = {}
				b_belleoram_NL = {}
				b_bay_du_nord_NL = {}
				b_gaultois_NL = {}
				b_terrenceville_NL = {}
			}
			c_anguille = { # 2082
				color={ 43 164 216 }
				color2={ 255 255 255 }
				
				b_channel_port_aux_basques_NL = {}
				b_stephenville_NL = {}
				b_isle_aux_morts_NL = {}
				b_highlands_NL = {}
				b_mainland_NL = {}
				b_lourdes_NL = {}
				b_corner_brook_NL = {}
			}
			c_bonavista = { # 2081
				color={ 100 164 182 }
				color2={ 255 255 255 }
				
				b_springdale_NL = {}
				b_botwood_NL = {}
				b_birchy_bay_NL = {}
				b_pacquet_NL = {}
				b_lewisport_NL = {}
				b_summerford_NL = {}
				b_triton_NL = {}
			}
			c_st_anthony = { # 2083
				color={ 91 115 234 }
				color2={ 255 255 255 }
				
				b_st_anthony_NL = {}
				b_conche_NL = {}
				b_hawkes_bay_NL = {}
				b_grandois_NL = {}
				b_roddickton_NL = {}
				b_raleigh_NL = {}
				b_lanse_aux_meadows_NL = {}
			}
		}
	}
}

