e_north_mississippi = {
	color={ 117 229 68 }
	color2={ 220 220 0 }
	short_name = yes	

	capital = 170 #placeholder
	
	k_egypt = {
		color={ 255 216 0 }
		color2={ 220 220 0 }

		capital = 1055 # Cairo

		d_tristatia = {
			color={ 129 230 100 }
			color2={ 220 220 0 }

			capital = 1059 # Evansville

			c_evansville = {
				color={ 129 230 110 }
				color2={ 220 220 0 }

				b_evansville_IN = {}
				b_boonville_IN = {}
				b_chandler_IN = {}
				b_newburgh_IN = {}
				b_elberfeld_IN = {}
				b_darmstadt_IN = {}
				b_grandview_IN = {}
			}
			
			c_vincennes = {
				color={ 129 215 100 }
				color2={ 220 220 0 }

				b_vincennes_IN = {}
				b_dugger_IN = {}
				b_linton_IN = {}
				b_hymera_IN = {}
				b_bicknell_IN = {}
				b_sullivan_IN = {}
				b_decker_IN = {}
			}
			c_posey = {
				color={ 145 230 100 }
				color2={ 220 220 0}

				b_mount_vernon_IN = {}
				b_princeton_IN = {}
				b_oakland_IN = {}
				b_poseyville_IN = {}
				b_griffin_IN = {}
				b_new_harmony_IN = {}
				b_cynthiana_IN = {}
			}
			c_jasper = {
				color={ 129 240 85 }
				color2={ 220 220 0}

				b_jasper_IN = {}
				b_loogootee_IN = {}
				b_washington_IN = {}
				b_huntingburg_IN = {}
				b_petersburg_IN = {}
				b_shoals_IN = {}
				b_odon_IN = {}
			}
		}
		d_kentuckiana = {
			color={ 31 48 16 }
			color2={ 220 220 0 }

			capital = 1059
			
			c_hoosier = {
				color={ 17 26 9 }
				color2={ 220 220 0 }

				b_sellersburg_IN = {}
				b_underwood_IN = {}
				b_nabb_IN = {}
				b_brownstown_IN = {}
				b_new_albany_IN = {}
				b_jeffersonville_IN = {}
				b_charlestown_IN = {}
			}
			c_versailles = {
				color={ 52 76 26 }
				color2={ 220 220 0 }

				b_versailles_IN = {}
				b_dillsboro_IN = {}
				b_lawrenceburg_IN = {}
				b_friendship_IN = {}
				b_aurora_IN = {}
				b_greendale_IN = {}
				b_batesville_IN = {}
			}
			c_paoli = {
				color={ 31 51 10 }
				color2={ 220 220 0}

				b_paoli_IN = {}
				b_salem_IN = {}
				b_scottsburg_IN = {}
				b_seymour_IN = {}
				b_austin_IN = {}
				b_bedford_IN = {}
				b_mitchell_IN = {}
			}
			c_switzerland = {
				color={ 31 51 10 }
				color2={ 220 220 0}

				b_madison_IN = {}
				b_hanover_IN = {}
				b_dupont_IN = {}
				b_brooksburg_IN = {}
				b_canaan_IN = {}
				b_rising_sun_IN = {
					used_for_dynasty_names = no
				}
				b_vevay_IN = {}
			}
		}
		d_little_egypt = {
			color={ 248 218 70 }
			color2={ 220 220 0 }

			capital = 1055 # Cairo
		
			c_cairo = {
				color={ 9 39 176 }
				color2={ 220 220 0 }

				b_cairo_IL = {}
				b_anna_IL = {}
				b_mcclure_IL = {}
				b_thebes_IL = {}
				b_mounds_IL = {}
				b_olmsted_IL = {}
				b_tamms_IL = {}
			}
			c_effingham = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_effingham_IL = {}
				b_mt_carmel_IL = {
					used_for_dynasty_names = no
				}
				b_fairfield_IL = {}
				b_olney_IL = {}
				b_altamont_IL = {}
				b_lawrenceville_IL = {}
				b_maunie_IL = {}
			}
			c_vienna = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_vienna_IL = {}
				b_metropolis_IL = {}
				b_eldorado_IL = {}
				b_harrisburg_IL = {}
				b_golconda_IL = {}
				b_brookport_IL = {}
				b_raleigh_IL = {}
			}
			c_shawneetown = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_shawneetown_IL = {}
				b_carmi_IL = {}
				b_grayville_IL = {}
				b_mcleansboro_IL = {}
				b_belle_prairie_IL = {}
				b_new_haven_IL = {}
				b_ridgway_IL = {}
			}
		}
		d_bottoms = {
			color={ 57 96 217 }
			color2={ 220 220 0 }

			capital = 857 # Waterloo

			c_marion_IL = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_marion_IL = {}
				b_herrin_IL = {}
				b_centralia_IL = {}
				b_du_quoin_IL = {}
				b_pinckneyville_IL = {}
				b_benton_IL = {}
				b_frankfort_IL = {}
			}
			c_waterloo = {
				color={ 64 96 255 }
				color2={ 220 220 0 }
				
				b_waterloo_IL = {}
				b_columbia_IL = {}
				b_murphysboro_IL = {}
				b_carbondale_IL = {}
				b_red_bud_IL = {}
				b_chester_IL = {}
				b_sparta_IL = {}
			}
			c_mount_vernon = {
				color={ 0 0 222 }
				color2={ 220 220 0 }

				b_mt_vernon_IL = {
					used_for_dynasty_names = no
				}
				b_sesser_IL = {}
				b_waltonville_IL = {}
				b_ina_IL = {}
				b_nason_IL = {}
				b_st_elmo_IL = {}
				b_vandalia_IL = {}
			}
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_carlyle_IL = {}
				b_steeleville_IL = {}
				b_oakdale_IL = {}
				b_fairview_IL = {}
				b_mascoutah_IL = {}
			}
		}
	}
	k_kentuckssee = {
		color={ 0 191 255 }
		color2={ 220 220 20 }

		# Crusade target weight
		catholic = 300
		constitutional = 5
		revelationist_reformed = 5000
		rust_cultist_reformed = 20

		capital = 1009

		d_bluegrass = {
			color = { 0 141 183 }
			color2={ 220 220 20 }

			capital = 1009

			c_blue_licks = {
				color = { 21 99 162 }
				color2={ 220 220 20 }

				b_maysville_KY = {}
				b_augusta_KY = {}
				b_brooksville_KY = {}
				b_minerva_KY = {}
				b_foster_KY = {}
				b_dover_KY = {}
				b_mayslick_KY = {}
			}
			c_carroll = {
				color = { 21 119 162 }
				color2={ 220 220 20 }

				b_carrollton_KTY = {}
				b_english_KTY = {}
				b_easterday_KTY = {}
				b_ghent_KTY = {}
				b_wheatley_KTY = {}
				b_providence_KTY = {}
				b_sanders_KTY = {}
			}
			c_covington = {
				color={ 242 124 14 }
				color2={ 220 220 20 }

				b_covington_KY = {}
				b_florence_KY = {}
				b_erlanger_KY = {}
				b_burlington_KY = {}
				b_latonia_KY = {}
				b_wilder_KY = {}
				b_alexandria_KY = {}
			}
			c_transylvania = {
				color = { 26 115 157 }
				color2={ 220 220 20 }

				b_lexington_KY = {}
				b_winchester_KY = {}
				b_georgetown_KY = {}
				b_nicholasville_KY = {}
				b_paris_KY = {}
				b_versailles_KY = {}
				b_sadieville_KY = {}
			}
			c_mount_sterling = {
				color = { 26 135 157 }
				color2={ 220 220 20 }

				b_mount_sterling_KTY = {}
				b_judy_KTY = {}
				b_sharpsburg_KTY = {}
				b_camargo_KTY = {}
				b_jeffersonville_KTY = {}
				b_owingsville_KTY = {}
				b_stanton_KTY = {}
			}
			c_old_bourbon = {
				color = { 16 153 182 }
				color2={ 220 220 20 }

				b_frankfort_KY = {}
				b_lawrenceburg_KY = {}
				b_waddy_KY = {}
				b_topland_KY = {}
				b_harvieland_KY = {}
				b_honeysuckle_KY = {}
				b_stedmantown_KY = {}
			}
			c_louisville = {
				color = { 20 148 209 }
				color2={ 220 220 20 }

				b_louisville_KY = {}
				b_jeffersontown_KY = {}
				b_hurstbourne_KY = {}
				b_fisherville_KY = {}
				b_la_grange_KY = {}
				b_buckner_KY = {}
				b_campbellsburg_KY = {}
			}
			c_hodgen = {
				color = { 50 148 229 }
				color2={ 220 220 20 }

				b_hodgenville_KTY = {}
				b_tonieville_KTY = {}
				b_magnolia_KTY = {}
				b_aliendale_KTY = {}
				b_saloma_KTY = {}
				b_finley_KTY = {}
				b_calvary_KTY = {}
			}
			c_bardstown = {
				color = { 50 148 209 }
				color2={ 220 220 20 }

				b_bardstown_KTY = {}
				b_withrow_KTY = {}
				b_maud_KTY = {}
				b_samuels_KTY = {}
				b_deatsville_KTY = {}
				b_lenore_KTY = {}
				b_balltown_KTY = {}
			}
		}
		d_pennyrile = {
			color={ 255 204 174 }
			color2={ 220 220 0 }

			capital = 1014

			c_rough_river = {
				color={ 233 209 183 }
				color2={ 220 220 0 }

				b_hardinsburg_KY = {}
				b_brandenburg_KY = {}
				b_battletown_KY = {}
				b_irvington_KY = {}
				b_cloverpot_KY = {}
				b_guston_KY = {}
				b_ekron_KY = {}
			}
			c_owensboro = {
				color={ 244 200 199 }
				color2={ 220 220 0 }

				b_owensboro_KY = {}
				b_henderson_KY = {}
				b_morganfield_KY = {}
				b_sturgis_KY = {}
				b_uniontown_KY = {}
				b_spottsville_KY = {}
				b_sebree_KY = {}
			}
			c_mammoth = {
				color={ 251 181 151 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_bowling_green_KY = {
					used_for_dynasty_names = no
				}
				b_mammoth_caves_KY = {}
				b_scottsville_KY = {}
				b_alvaton_KY = {}
				b_halfway_KY = {}
				b_franklin_KY = {}
				b_russellville_KY = {}
			}
			c_wolf_creek = {
				color={ 255 227 210 }
				color2={ 220 220 0 }

				b_somerset_KY = {}
				b_albany_KY = {}
				b_columbia_KY = {}
				b_tompkinsville_KY = {}
				b_burkesville_KY = {}
				b_russell_springs_KY = {
					used_for_dynasty_names = no
				}
				b_jamestown_KY = {}
			}
			c_monticello = {
				color={ 255 227 210 }
				color2={ 220 220 0 }

				b_monticello_KTY = {}
				b_stop_KTY = {}
				b_steubenville_KTY = {}
				b_frisby_KTY = {}
				b_slat_KTY = {}
				b_barrier_KTY = {}
				b_susie_KTY = {}
			}
			c_pulaski = {
				color={ 255 207 210 }
				color2={ 220 220 0 }

				b_somerset_KTY = {}
				b_nancy_KTY = {}
				b_ruth_KTY = {}
				b_shopville_KTY = {}
				b_albia_KTY = {}
				b_faubush_KTY = {}
				b_keno_KTY = {}
			}
			c_madison2 = {
				color={ 255 247 210 }
				color2={ 220 220 0 }

				b_richmond_KTY = {}
				b_berea_KTY = {}
				b_kirksville_KTY = {}
				b_dreyfus_KTY = {}
				b_waco_KTY = {}
				b_bighill_KTY = {}
				b_cartersville_KTY = {}
			}
			c_mineral_mound ={
				color={ 255 227 150 }
				color2={ 220 220 0 }

				b_marion_KY = {}
				b_princeton_KY = {}
				b_fredonia_KY = {}
				b_eddyville_KY = {}
				b_kuttawa_KY = {}
				b_burna_KY = {}
				b_salem_KY = {}
			}
			c_calloway = {
				color={ 251 181 210 }
				color2={ 220 220 0 }

				b_murray_KTY = {}
				b_coldwater_KTY = {}
				b_flint_KTY = {}
				b_dexter_KTY = {}
				b_faxon_KTY = {}
				b_shiloh_KTY = {}
				b_hardin_KTY = {}
			}
			c_cadiz = {
				color={ 221 181 210 }
				color2={ 220 220 0 }

				b_cadiz_KTY = {}
				b_canton_KTY = {}
				b_linton_KTY = {}
				b_gracey_KTY = {}
				b_cerulean_KTY = {}
				b_lamasco_KTY = {}
				b_herndon_KTY = {}
			}
			c_morganfield = {
				color={ 241 161 210 }
				color2={ 220 220 0 }

				b_morganfield_KTY = {}
				b_spring_grove_KTY = {}
				b_boxville_KTY = {}
				b_waverly_KTY = {}
				b_uniontown_KTY = {}
				b_henshaw_KTY = {}
				b_pride_KTY = {}
			}
			c_madisonville = {
				color={ 241 161 230 }
				color2={ 220 220 0 }

				b_madisonville_KTY = {}
				b_hanson_KTY = {}
				b_manitou_KTY = {}
				b_anton_KTY = {}
				b_earlington_KTY = {}
				b_beulah_KTY = {}
				b_nebo_KTY = {}
			}
			c_russelville = {
				color={ 221 171 240 }
				color2={ 220 220 0 }

				b_russelville_KTY = {}
				b_lewisburg_KTY = {}
				b_cooperstown_KTY = {}
				b_gordonsville_KTY = {}
				b_whippoorwill_KTY = {}
				b_daysville_KTY = {}
				b_olmstead_KTY = {}
			}
			c_the_purchase = {
				color={ 251 181 210 }
				color2={ 220 220 0 }

				b_paducah_KY = {}
				b_murray_KY = {}
				b_mayfield_KY = {}
				b_reidland_KY = {}
				b_massac_KY = {}
				b_bandana_KY = {}
				b_barlow_KY = {}
			}
		}
	}
	
	k_tennessee = {
		color = { 0 188 103 }
		color2 = { 220 220 0 }
		capital = 1019

		d_middle_tennessee = {
			color={ 221 188 235 }
			color2={ 220 220 0 }

			culture = riverlander 

			title_prefix = "GRAND_DIVISION_OF"

			capital = 1019
			
				
			c_nashville = {
				color={ 215 180 225 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_nashville_TN = {}
				b_franklin_TN = {}
				b_hendersonville_TN = {}
				b_gallatin_TN = {}
				b_springfield_TN = {}
				b_madison_TN = {}
				b_hermitage_TN = {}
			}
			c_cheatham = {
				color={ 205 175 217 }
				color2={ 220 220 0 }

				b_clarksville_TN = {}
				b_dickson_TN = {}
				b_erin_TN = {}
				b_waverly_TN = {}
				b_mcewan_TN = {}
				b_burns_TN = {}
				b_slayden_TN = {}
			}
			c_gallatin = {
				color={ 205 195 217 }
				color2={ 220 220 0 }

				b_gallatin_TEN = {}
				b_cottontown_TEN = {}
				b_graball_TEN = {}
				b_castallan_springs_TEN = {}
				b_bransford_TEN = {}
				b_siloam_TEN = {}
				b_hendersonville_TEN = {}
			}
			c_clarksville = {
				color={ 205 195 237 }
				color2={ 220 220 0 }

				b_clarksville_TEN = {}
				b_port_royal_TEN = {}
				b_woodlawn_TEN = {}
				b_palmyra_TEN = {}
				b_fredonia_TEN = {}
				b_adams_TEN = {}
				b_southside_TEN = {}
			}
			c_lawrenceburg = {
				color={ 185 195 237 }
				color2={ 220 220 0 }

				b_lawrenceburg_TEN = {}
				b_ethridge_TEN = {}
				b_leoma_TEN = {}
				b_loretto_TEN = {}
				b_saint_joseph_TEN = {}
				b_deerfield_TEN = {}
				b_appleton_TEN = {}
			}
			c_winchester = {
				color={ 185 215 237 }
				color2={ 220 220 0 }

				b_winchester_TEN = {}
				b_cowan_TEN = {}
				b_alto_TEN = {}
				b_pelham_TEN = {}
				b_belvidere_TEN = {}
				b_sewanee_TEN = {}
				b_huntland_TEN = {}
			}
			c_crossville = {
				color={ 185 205 237 }
				color2={ 220 220 0 }

				b_crossville_TEN = {}
				b_lake_tansi_TEN = {}
				b_pleasant_hill_TEN = {}
				b_bowman_TEN = {}
				b_crab_orchard_TEN = {}
				b_ozone_TEN = {}
				b_westel_TEN = {}
			}
			c_sparta = {
				color={ 205 205 237 }
				color2={ 220 220 0 }

				b_sparta_TEN = {}
				b_riverwatch_TEN = {}
				b_doyle_TEN = {}
				b_macedonia_TEN = {}
				b_bon_air_TEN = {}
				b_spencer_TEN = {}
				b_quebeck_TEN = {}
			}
			c_manchester = {
				color={ 205 225 237 }
				color2={ 220 220 0 }

				b_manchester_TEN = {}
				b_noah_TEN = {}
				b_asbury_TEN = {}
				b_hillsboro_TEN = {}
				b_beechgrove_TEN = {}
				b_normandy_TEN = {}
				b_pelham_TEN = {}
			}
			c_murfreesboro = {
				color={ 229 191 238 }
				color2={ 220 220 0 }

				b_murfreesboro_TN = {}
				b_christiana_TN = {}
				b_mcminnville_TN = {}
				b_sparta_TN = {}
				b_readyville_TN = {}
				b_woodbury_TN = {}
				b_centertown_TN = {}
			}
			c_shelbyville = { # 3317
				color={ 255 137 37 }
				color2={ 255 255 255 }
				
				b_shelbyville_app = {
				}
				b_royal_app = {
				}
				b_flat_creek_app = {
				}
				b_wartrace_app = {
				}
				b_bell_buckle_app = {
				}
				b_old_plank_app = {
				}
				b_blue_horse_app = {
				}
			}			
			c_carthage = {
				color={ 222 176 222 }
				color2={ 220 220 0 }

				b_carthage_TN = {}
				b_cookeville_TN = {}
				b_gainesboro_TN = {}
				b_livingston_TN = {}
				b_allons_TN = {}
				b_alpine_TN = {}
				b_celina_TN = {}
			}
			c_tullahoma = {
				color={ 221 176 200 }
				color2={ 220 220 0 }

				b_tullahoma_TN = {}
				b_lynchburg_TN = {}
				b_winchester_TN = {}
				b_fayetteville_TN = {}
				b_lewisburg_TN = {}
				b_shelbyville_TN = {}
				b_huntland_TN = {}
			}
		}
		d_west_tennessee = {
			color={ 168 167 2 }
			color2={ 220 220 0 }

			culture = riverlander
			title_prefix = "GRAND_DIVISION_OF"

			capital = 1024

			c_reelfoot = {
				color={ 199 204 70 }
				color2={ 220 220 0 }

				b_ridgely_TN = {}
				b_obion_TN = {}
				b_union_city_TN = {
					used_for_dynasty_names = no
				}
				b_martin_TN = {}
				b_dresden_TN = {}
				b_palmersville_TN = {}
				b_newbern_TN = {}
			}
			c_somerville = {
				color={ 199 224 70 }
				color2={ 220 220 0 }

				b_somerville_TEN = {}
				b_oakland_TEN = {}
				b_whiteville_TEN = {}
				b_bolivar_TEN = {}
				b_mason_TEN = {}
				b_stanton_TEN = {}
				b_brownsville_TEN = {}
			}
			c_selmer = {
				color={ 179 204 70 }
				color2={ 220 220 0 }

				b_selmer_TEN = {}
				b_woodville_TEN = {}
				b_ramer_TEN = {}
				b_guys_TEN = {}
				b_finger_TEN = {}
				b_michie_TEN = {}
				b_pocahontas_TEN = {}
			}
			c_lexington = {
				color={ 199 224 90 }
				color2={ 220 220 0 }

				b_lexington_TEN = {}
				b_chesterfield_TEN = {}
				b_reagan_TEN = {}
				b_wildersville_TEN = {}
				b_huron_TEN = {}
				b_yuma_TEN = {}
				b_clarksburg_TEN = {}
			}
			c_dresden = {
				color={ 199 224 110 }
				color2={ 220 220 0 }

				b_dresden_TEN = {}
				b_gleason_TEN = {}
				b_sharon_TEN = {}
				b_greenfield_TEN = {}
				b_martin_TEN = {}
				b_palmersville_TEN = {}
				b_como_TEN = {}
			}
			c_paris = {
				color={ 179 224 110 }
				color2={ 220 220 0 }

				b_paris_TEN = {}
				b_mansfield_TEN = {}
				b_springville_TEN = {}
				b_buchanan_TEN = {}
				b_puryear_TEN = {}
				b_bruceton_TEN = {}
				b_camden_TEN = {}
			}
			c_memphis = {
				color={ 204 194 11 }
				color2={ 220 220 0 }
				
				holy_site = revelationist
				holy_site = revelationist_reformed

				b_memphis_TN = {}
				b_germantown_TN = {}
				b_cordova_TN = {}
				b_whitehaven_TN = {}
				b_covington_TN = {}
				b_atoka_TN = {}
				b_eads_TN = {}
			}
			c_dyersburg = { # 3318
				color={ 242 140 111 }
				color2={ 255 255 255 }
				
				b_dyersburg_app = {
				}
				b_okeena_app = {
				}
				b_fowlkes_app = {
				}
				b_mccoy_app = {
				}
				b_roellen_app = {
				}
				b_newbern_app = {
				}
				b_palmer_app = {
				}
			}			
			c_forked_deer = {
				color={ 179 162 67 }
				color2={ 220 220 0 }

				b_jackson_TN = {}
				b_henderson_TN = {}
				b_lexington_TN = {}
				b_wildersville_TN = {}
				b_savannah_TN = {}
				b_selmer_TN = {}
				b_adamsville_TN = {}
			}
		}
    }

	k_st_louis = {
		color={ 255 0 0 }
		color2={ 220 220 0 }
		d_st_louis = {
			color={ 255 0 0 }
			color2={ 220 220 0 }
			c_st_louis = {
				color={ 202 66 53 }
				color2={ 220 220 0 }

				holy_site = catholic

				b_st_louis_MO = {
				}
				b_florissant_MO = {}
				b_mehlville_MO = {}
				b_wildwood_MO = {}
				b_carondelet_MO = {}
				b_frontenac_MO = {}
				b_afton_MO = {}
				b_ballwin_MO = {}
			}
		}
	}
	
	k_missouri = {
		color={ 130 124 85 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5000
		constitutional = 5
		revelationist_reformed = 200
		rust_cultist_reformed = 50
		norse_pagan_reformed = 5

		capital = 1050
		
		d_salem = {
			color = { 152 43 39 }
			color2= { 255 255 255 }

			capital = 247

			c_joplin = {
				color = { 180 49 46 }
				color2= { 255 255 255 }

				b_joplin_MO = {}
				b_carthage_MO = {}
				b_webb_city_MO = {
					used_for_dynasty_names = no
				}
				b_carl_junction_MO = {
					used_for_dynasty_names = no
				}
				b_neosho_MO = {}
				b_pittsburg_KS = {}
				b_galena_KS = {}
				b_miami_OK = {}
			}
			c_springfield = {
				color = { 111 47 45 }
				color2= { 255 255 255 }

				b_springfield_MO = {}
				b_republic_MO = {}
				b_battlefield_MO = {}
				b_ozark_MO = {}
				b_strafford_MO = {}
				b_willard_MO = {}
				b_rogersville_MO = {}
				b_fair_grove_MO = {
					used_for_dynasty_names = no
				}
				b_nixa_MO = {}
			}
			c_meramec = {
				color = { 140 38 36 }
				color2= { 255 255 255 }

				b_rolla_MO = {}
				b_fort_leonard_wood_MO = {
					used_for_dynasty_names = no
				}
				b_waynesville_MO = {}
				b_richland_MO = {}
				b_st_robert_MO = {}
				b_st_james_MO = {}
				b_vichy_MO = {}
				b_edgar_springs_MO = {}
			}
			c_osage = {
				color = { 203 56 52 }
				color2= { 255 255 255 }

				b_warsaw_MO = {}
				b_clinton_MO = {}
				b_camdenton_MO = {}
				b_osceola_MO = {}
				b_edwards_MO = {}
				b_weaubleau_MO = {}
				b_wheatland_MO = {}
				b_hermitage_MO = {}
			}
		}
		d_gateway = {
			color={ 205 95 98 }
			color2={ 220 220 0 }

			capital = 1050


			c_gasconade = {
				color={ 222 111 111 }
				color2={ 220 220 0 }

				b_washington_MO = {}
				b_hermann_MO = {}
				b_new_haven_MO = {
					used_for_dynasty_names = no
				}
				b_union_MO = {}
				b_morrison_MO = {}
				b_owensville_MO = {}
				b_berger_MO = {}
				b_lyon_MO = {}
			}
		}
		d_great_river = {
			color={ 143 184 20 }
			color2={ 220 220 0 }

			capital = 1291

			c_cape_girardeau = {
				color={ 123 172 32 }
				color2={ 220 220 0 }

				b_cape_girardeau_MO = {
					used_for_dynasty_names = no
				}
				b_jackson_MO = {}
				b_perryville_MO = {}
				b_altenburg_MO = {}
				b_frohna_MO = {}
				b_lithium_MO = {}
				b_menfro_MO = {}
				b_wittenberg_MO = {}
			}
			c_crowley = {
				color = { 140 50 190 }
				color2= { 255 20 255 }

				b_jonesboro_AR = {}
				b_paragould_AR = {}
				b_blytheville_AR = {}
				b_trumann_AR = {}
				b_osceola_AR = {}
				b_marion_AR = {}
				b_earle_AR = {}
				b_marked_tree_AR = {
					used_for_dynasty_names = no
				}
			}
			c_magnolia_hollow = {
				color={ 158 216 24 }
				color2={ 220 220 0 }

				b_de_soto_MO = {
					used_for_dynasty_names = no
				}
				b_farmington_MO = {}
				b_ste_genevieve_MO = {}
				b_bloomsdale_MO = {}
				b_chester_MO = {}
				b_festus_MO = {}
				b_bonne_terre_MO = {
					used_for_dynasty_names = no
				}
				b_hematite_MO = {}
				b_herculaneum_MO = {}
			}
			c_bootheel = {
				color={ 158 175 29 }
				color2={ 220 220 0 }

				b_kennett_MO = {}
				b_malden_MO = {}
				b_caruthersville_MO = {}
				b_portageville_MO = {}
				b_hayti_MO = {}
				b_dexter_MO = {}
				b_campbell_MO = {}
				b_bernie_MO = {}
			}			
		}
		d_boonslick = {
			color = { 0 141 182 }
			color2= { 255 255 20 }

			capital = 1295

			c_cole = {
				color={ 13 114 189 }
				color2={ 220 220 0 }

				b_jefferson_city_MO = {
					used_for_dynasty_names = no
				}
				b_wardsville_MO = {}
				b_st_martins_MO = {}
				b_lohman_MO = {}
				b_jamestown_MO = {}
				b_california_MO = {}
				b_centertown_MO = {}
				b_russellville_MO = {}
			}
			c_boone = {
				color = { 25 133 200 }
				color2= { 255 255 255 }

				b_columbia_MO = {}
				b_fulton_MO = {}
				b_ashland_MO = {}
				b_kingdom_city_MO = {
					used_for_dynasty_names = no
				}
				b_mokane_MO = {}
				b_new_bloomfield_MO = {
					used_for_dynasty_names = no
				}
				b_holts_summit_MO = {
					used_for_dynasty_names = no
				}
				b_tebbetts_MO = {}
			}
			c_moks = {
				color = { 2 120 170 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_kansas_city_MOKS = { # just gonna do the collective city okay
					used_for_dynasty_names = no
				}
				b_leavenworth_KS = {}
				b_independence_MO = {}
				b_westwood_KS = {}
				b_raytown_MO = {}
				b_lenexa_KS = {}
				b_olathe_KS = {}
				b_shawnee_KS = {}
			}
			c_saline = {
				color = { 33 125 195 }
				color2= { 255 255 255 }

				b_marshall_MO = {}
				b_boonville_MO = {}
				b_higginsville_MO = {}
				b_slater_MO = {}
				b_sweet_springs_MO = {
					used_for_dynasty_names = no
				}
				b_waverly_MO = {}
				b_lexington_MO = {}
				b_corder_MO = {}
			}
			c_bluffwoods = {
				color = { 10 150 195 }
				color2= { 255 255 255 }

				b_st_joseph_MO = {}
				b_gladstone_MO = {}
				b_platte_city_MO = {
					used_for_dynasty_names = no
				}
				b_faucett_MO = {}
				b_smithville_MO = {}
				b_parkville_MO = {}
				b_riverside_MO = {}
				b_weston_MO = {}
			}
		}
		d_lead_belt = {
			color = { 138 121 149 }
			color2= { 255 255 20 }

			capital = 1292

			c_black = {
				color = { 165 152 173 }
				color2= { 255 255 20 }

				b_poplar_bluff_MO = {
					used_for_dynasty_names = no
				}
				b_doniphan_MO = {}
				b_mcgee_MO = {}
				b_neelyville_MO = {}
				b_harviell_MO = {}
				b_naylor_MO = {}
				b_williamsville_MO = {}
				b_quilin_MO = {}
				b_broseley_MO = {}
				b_puxico_MO = {}
			}
			c_current = {
				color = { 126 101 148 }
				color2= { 255 255 20 }

				b_west_plains_MO = {
					used_for_dynasty_names = no
				}
				b_mountain_view_MO = {
					used_for_dynasty_names = no
				}
				b_birch_tree_MO = {
					used_for_dynasty_names = no
				}
				b_thayer_MO = {}
				b_alton_MO = {}
				b_eleven_point_MO = {
					used_for_dynasty_names = no
				}
				b_winona_MO = {}
			}
		}
		d_twain = {
			color = { 143 48 111 }
			color2= { 255 255 255 }

			capital = 215 # Hannibal

			c_cuivre = {
				color = { 163 73 164 }
				color2= { 255 255 255 }

				b_st_peters_MO = {}
				b_st_charles_MO = {}
				b_ofallon_MO = {}
				b_wentzville_MO = {}
				b_troy_MO = {}
				b_louisiana_MO = {}
				b_bowling_green_MO = {
					used_for_dynasty_names = no
				}
				b_elsberry_MO = {}
			}
			c_hannibal = {
				color = { 163 54 128 }
				color2= { 255 255 255 }

				b_hannibal_MO = {}
				b_canton_MO = {}
				b_palmyra_MO = {}
				b_maywood_MO = {}
				b_philadelphia_MO = {}
				b_new_london_MO = {
					used_for_dynasty_names = no
				}
				b_monroe_city_MO = {}
				b_taylor_MO = {}
			}
		}
		d_chariton = {
			color = { 191 117 38 }
			color2= { 255 255 255 }

			capital = 254

			c_nodaway = {
				color = { 191 117 39 }
				color2= { 255 255 255 }

				b_maryville_MO = {}
				b_rock_port_MO = {
					used_for_dynasty_names = no
				}
				b_tarkio_MO = {}
				b_mound_city_MO = {
					used_for_dynasty_names = no
				}
				b_craig_MO = {}
				b_burlington_junction_MO = {
					used_for_dynasty_names = no
				}
				b_barnard_MO = {}
				b_maitland_MO = {}
				b_graham_MO = {}
			}
			c_paho = {
				color = { 219 134 44 }
				color2= { 255 255 255 }

				b_kirksville_MO = {}
				b_bethany_MO = {}
				b_centerville_IA = {}
				b_trenton_MO = {}
				b_unionville_MO = {}
				b_corydon_IA = {}
				b_princeton_MO = {}
				b_lucerne_MO = {}
			}
			c_thompson = {
				color = { 178 105 27 }
				color2= { 255 255 255 }

				b_moberly_MO = {}
				b_carrollton_MO = {}
				b_marceline_MO = {}
				b_brunswick_MO = {}
				b_bosworth_MO = {}
				b_triplett_MO = {}
				b_salisbury_MO = {}
				b_keytesville_MO = {}
			}
		}
	}
	
}