e_old_texas = {
	color = { 12 51 127 }
	color2= { 255 255 20 }

	culture = houstonian
	capital = 1235 # Travis

	allow = {
		war = no
		e_texas = {
			has_holder = no
		}
	}

	k_dallas = {
		color = { 0 127 100 }
		color2 = { 0 220 220 }
		capital = 1242 # Dallas

		# Crusade target weight
		triumphant = 50
		
		d_brazos = {
			color={ 0 153 153 }
			color2={ 0 220 220 }
			capital = 1236 # McLennan
			
			c_corsicana_TX = {
				color={ 0 100 100 }
				color2={ 0 220 220 }
				
				b_corsicana_TX = {}
				b_mexia_TX = {}
				b_jewett_TX = {}
				b_centerville_TX = {}
				b_fairfield_TX = {}
				b_groesbeck_TX = {}
				b_tehuacana_TX = {}
			}
			c_waxahachie = {
				color = { 0 120 120 }
				color2= { 255 255 20 }

				b_waxahachie_TX = {}
				b_buffalo_TX = {}
				b_ennis_TX = {}
				b_rice_TX = {}
				b_forreston_TX = {}
				b_emhouse_TX = {}
				b_bardwell_TX = {}
				b_avalon_TX = {}
			}
			c_mclennan = {
				color = { 20 180 180 }
				color2= { 255 255 20 }

				b_waco_TX = {}
				b_golinda_TX = {}
				b_teague_TX = {}
				b_mart_TX = {}
				b_speegleville_TX = {}
				b_china_spring_TX = {
					used_for_dynasty_names = no
				}
				b_marlin_TX = {}
				b_reagan_TX = {}
			}
			c_palo_TX = {
				color={ 40 200 200 }
				color2={ 0 220 220 }
				
				b_stephenville_TX = {}
				b_dublin_TX = {}
				b_mineral_wells_TX = {}
				b_weatherford_TX = {}
				b_granbury_TX = {}
				b_glen_rose_TX = {}
				b_walnut_springs_TX = {}
			}
		}
		d_metroplex = {
			color = { 0 100 85 }
			color2= { 255 255 20 }

			capital = 1242 # Dallas

			c_dallas = {
				color = { 0 120 100 }
				color2= { 255 255 20 }
				holy_site = edenite
				holy_site = lone_star
				holy_site = rangerite
				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_dallas_TX = {}
				b_garland_TX = {}
				b_terrell_TX = {}
				b_mesquite_TX = {}
				b_lancaster_TX = {}
				b_irving_TX = {}
				b_forney_TX = {}
				b_plano_TX = {}

			}
			c_wichita_falls = {
				color = { 20 140 120 }
				color2= { 255 255 255 }

				b_wichita_falls_TX = {
					used_for_dynasty_names = no
				}
				b_burkburnett_TX = {}
				b_iowa_park_TX = {
					used_for_dynasty_names = no
				}
				b_electra_TX = {}
				b_vernon_TX = {}
				b_scotland_TX = {}
				b_windthorst_TX = {}
				b_jolly_TX = {}
			}
			c_grayson = {
				color = { 40 160 140 }
				color2= { 255 255 255 }

				b_sherman_TX = {}
				b_gainesville_TX = {}
				b_bonham_TX = {}
				b_denison_TX = {}
				b_whitesboro_TX = {}
				b_gordonville_TX = {}
				b_howe_TX = {}
				b_pottsboro_TX = {}
			}
			c_emory = { 
				color = { 20 180 160 }
				color2= { 255 255 20 }

				muskogee = "Tawakoni"
				tejano = "Tehuacana"
				
				b_greenville_TX = {} #Hunt County seat
				b_canton_TX = {} #Van Zandt county seat
				b_emory_TX = {} #Rains County seat
				b_commerce_TX = {}
				b_wolfe_city_TX = {
					used_for_dynasty_names = no
					short_name = yes
					
					tejano = "Ciudad Wolfe"
				}
				b_tawakoni_TX = {} #East and West Tawakoni merged
				b_wills_point_TX = {}
				b_point_TX = {}
				b_lone_oak_TX = {} 
			}
			c_tarrant = {
				color = { 40 150 135 }
				color2= { 255 255 20 }

				b_fort_worth_TX = {
					used_for_dynasty_names = no
				}
				b_arlington_TX = {}
				b_benbrook_TX = {}
				b_saginaw_TX = {}
				b_euless_TX = {}
				b_springtown_TX = {}
				b_crowley_TX = {}
				b_azle_TX = {}
				b_flower_mound_TX = {
					used_for_dynasty_names = no
				}
			}
			c_tyler = {
				color = { 0 120 100 }
				color2= { 255 255 20 }

				b_tyler_TX = {}
				b_athens_TX = {}
				b_flint_TX = {}
				b_whitehouse_TX = {}
				b_bullard_TX = {}
				b_overton_TX = {}
				b_noonday_TX = {}
				b_leagueville_TX = {}

			}
		}
	}

	k_houston = {
		color = { 0 70 140 }
		color2= { 0 220 220 }

		# Crusade target weight
		catholic = 2000
		triumphant = 50

		capital = 979 # Houston

		d_neches = {
			color = { 24 76 165}
			color2= { 255 255 20 }

			capital = 1245 # Nacogdoches
		
			c_nacogdoches = {
				color = { 7 56 192 }
				color2= { 255 255 20 }

				b_nacogdoches_TX = {}
				b_carthage_TX = {}
				b_timpson_TX = {}
				b_tenaha_TX = {}
				b_mt_enterprise_TX = {}
				b_garrison_TX = {}
				b_appleby_TX = {}
				b_martinsville_TX = {}
			}
			c_san_augustine_TX = {
				color={ 2 50 180 }
				color2={ 0 220 220 }
				
				b_san_augustine_TX = {}
				b_pineland_TX = {}
				b_brookeland_TX = {}
				b_center_TX = {}
				b_chireno_TX = {}
				b_hemphill_TX = {}
				b_bronson_TX = {}
			}
			c_palestine_TX = {
				color={ 25 25 160 }
				color2={ 0 220 220 }
				
				b_palestine_TX = {}
				b_jacksonville_TX = {}
				b_frankston_TX = {}
				b_rusk_TX = {}
				b_montalba_TX = {}
				b_elkhart_TX = {}
				b_slocum_TX = {}
			}
			c_san_jacinto = {
				color = { 67 84 186 }
				color2= { 255 255 20 }
				
				cajun = "Saint-Hyacinthe"
				quebecois = "Saint-Hyacinthe"

				b_diboll_TX = {}
				b_huntington_TX = {}
				b_groveton_TX = {}
				b_point_blank_TX = {}
				b_oakhurst_TX = {}
				b_lufkin_TX = {}
				b_onalaska_TX = {}
				b_trinity_TX = {}
			}
		}

		d_big_thicket = {
			color={ 31 62 124 }
			color2={ 0 220 220 }
			capital = 1239 # Beaumont
			
			c_beaumont = {
				color = { 14 52 160 }
				color2= { 255 255 20 } 
				holy_site = voodun

				b_beaumont_TX = {}
				b_port_arthur_TX = {}
				b_orange_TX = {}
				b_vidor_TX = {}
				b_nederland_TX = {}
				b_groves_TX = {}
				b_kountze_TX = {}
			}
			c_sabine = {
				color = { 15 81 185 }
				color2= { 255 255 20 }

				b_browndell_TX = {}
				b_jasper_TX = {}
				b_newton_TX = {}
				b_pinehill_TX = {}
				b_mayflower_TX = {}
				b_farrsville_TX = {}
				b_milam_TX = {}
				b_burkeville_TX = {}
			}
			c_polk_TX = {
				color={ 25 40 155 }
				color2={ 0 220 220 }
				
				b_livingston_TX = {}
				b_woodville_TX = {}
				b_seven_oaks_TX = {}
				b_colmesnell_TX = {}
				b_village_mills_TX = {}
				b_bragg_TX = {}
				b_wildwood_TX = {}
			}
			c_anahuac_TX = {
				color={ 5 25 140 }
				color2={0 220 220 }
				
				b_anahuac_TX = {}
				b_stowell_TX = {}
				b_liberty_TX = {}
				b_devers_TX = {}
				b_china_TX = {}
				b_nome_TX = {}
				b_sour_lake_TX = {}
			}
		}

		d_matagorda = {
			color={ 40 67 204 }
			color2={ 0 220 220 }
			capital = 1240 # Matagorda
			
			c_kames_TX = {
				color={ 20 47 205 }
				color2={ 0 220 220 }
				holy_site = moravian
				
				b_victoria_TX = {}
				b_inez_TX = {}
				b_cuero_TX = {}
				b_yorktown_TX = {}
				b_yoakum_TX = {}
				b_karnes_city_TX = {}
				b_runge_TX = {}
			}
			c_goliad = {
				color = { 0 50 255 }
				b_pettus_TX = {}
				b_goliad_TX = {}
				b_port_lavaca_TX = {}
				b_fannin_TX = {}
				b_refugio_TX = {}
				b_tivoli_TX = {}
				b_seadrift_TX = {}
			}
			c_palacios_TX = {
				color={ 30 50 225 }
				color2={ 0 220 220 }

				b_palacios_TX = {}
				b_bay_city_TX = {
					used_for_dynasty_names = no
				}
				b_markham_TX = {}
				b_blessing_TX = {}
				b_la_ward_TX = {}
				b_weedhaven_TX = {}
				b_port_alto_TX = {}
			}
			c_freeport_TX = {
				color={ 10 40 225 }
				color2={ 0 220 220 }
				
				b_freeport_TX = {}
				b_lake_jackson_TX = {}
				b_wild_peach_village_TX = {}
				b_van_vleck_TX = {}
				b_sweeny_TX = {}
				b_old_ocean_TX = {}
				b_sargent_TX = {}
			}
			c_matagorda = {
				color = { 0 79 250 }
				color2= { 255 255 20 }

				b_hungerford_TX = {}
				b_wharton_TX = {}
				b_el_campo_TX = {}
				b_matagorda_TX = {}
				b_ganado_TX = {
					used_for_dynasty_names = no
				}
				b_louise_TX = {}
				b_pierce_TX = {}
			}
		}
		d_houston = {
			color = { 0 99 198 }
			color2= { 255 255 20 }

			capital = 979 # Houston
		
			c_harris = {
				color = { 0 100 225 }
				color2= { 255 255 20 }
				
				holy_site = gridiron
				holy_site = edenite
				holy_site = triumphant
				holy_site = lone_star
				holy_site = rangerite
				holy_site = moravian
				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed

				b_midtown_TX = {}
				b_sugar_land_TX = {					
				}
				b_the_woodlands_TX = {					
				}
				b_katy_TX = {}
				#b_johnson_space_center_TX = {}
				b_memorial_park_TX = {}
				b_new_caney_TX = {}
				b_friendswood_TX = {}
				b_pearland_TX = {}
				b_manvel_TX = {}
				b_sharpstown_TX = {}
			}

			c_conroe_TX = {
				color={ 0 80 255 }
				color2={ 0 220 220 }
				
				b_conroe_TX = {}
				b_cut_and_shoot_TX = {}
				b_cleveland_TX = {}
				b_north_cleveland_TX = {}
				b_shepherd_TX = {}
				b_coldspring_TX = {}
				b_huntsville_TX = {}
			}
			c_zandt_TX={
				color={ 20 125 255 }
				color2={ 0 220 220 }
				
				b_madisonville_TX = {}
				b_bedias_TX = {}
				b_normangee_TX = {}
				b_leona_TX = {}
				b_midway_TX = {}
				b_franklin_TX = {}
				b_kurten_TX = {}
			}
			c_houston_TX = {
				color={ 0 70 200 }
				color2={ 0 220 220 }
				
				b_houston_TX = {}
				b_pasadena_TX = {}
				b_deer_park_TX = {}
				b_la_porte_TX = {}
				b_baytown_TX = {}
				b_highlands_TX = {}
				b_beach_city_TX = {}
			}
			c_brazos = {
				color = { 60 140 255 }
				color2= { 255 255 20 }

				b_bryan_TX = {}
				b_college_station_TX = {
					used_for_dynasty_names = no
				}
				b_caldwell_TX = {}
				b_somerville_TX = {}
				b_wixon_valley_TX = {
					used_for_dynasty_names = no
				}
				b_millican_townsite_TX = {
					used_for_dynasty_names = no
				}
				b_navasota_TX = {}
			}
		}
		d_balcones = { # previously d_hill_country
			color = { 82 122 184 }
			color2= { 255 255 20 }

			capital = 1235 # Travis
		
			c_travis = {
				color = { 29 140 237 }
				color2= { 255 255 20 }

				holy_site = lone_star
				holy_site = rangerite

				b_austin_TX = {}
				b_pflugerville_TX = {}
				b_round_rock_TX = {
					used_for_dynasty_names = no
				}
				b_dessau_TX = {}
				b_del_valle_TX = {}
				b_pleasant_hill_TX = {
					used_for_dynasty_names = no
				}
				b_bastrop_TX = {}
				b_lakeway_TX = {}
			}
			c_bexar = {
				color = { 76 170 233 }
				
				holy_site = lone_star
				holy_site = rangerite
				holy_site = custodite

				b_san_antonio_TX = {}
				b_fort_sam_houston_TX = {
					used_for_dynasty_names = no
				}
				b_leon_valley_TX = {
					used_for_dynasty_names = no
				}
				b_helotes_TX = {}
				b_floresville_TX = {}
				b_pleasanton_TX = {}
				b_boerne_TX = {}
			}
			c_goldthwaite_TX = {
				color={ 50 100 200 }
				color2={ 0 220 220 }
				
				b_goldthwaite_TX = {}
				b_bozar_TX = {}
				b_lometa_TX = {}
				b_evant_TX = {}
				b_priddy_TX = {}
				b_mullin_TX = {}
				b_star_TX = {}
			}
			c_comal = {
				color = { 75 120 190 }
				color2= { 255 255 20 }

				b_new_braunfels_TX = {
					kanadier = "Neu-Braunfels"
					wiscongerman = "Neu-Braunfels"
					pennsilfaanisch = "Nei Braunfels"

					used_for_dynasty_names = no
				}
				b_san_marcos_TX = {}
				b_kyle_TX = {}
				b_wimberley_TX = {}
				b_redwood_TX = {}
				b_maxwell_TX = {}
				b_fischer_TX = {}
				b_hunter_TX = {}
				b_zorn_TX = {}
			}
			c_kerr = {
				color = { 101 135 170 }
				color2= { 255 255 20 }

				b_kerrville_TX = {}
				b_ingram_TX = {}
				b_legion_TX = {}
				b_comfort_TX = {}
				b_fredericksburg_TX = {}
				b_blumenthal_TX = {}
				b_cain_city_TX = {
					used_for_dynasty_names = no
				}
				b_camp_mystic_TX = {
					used_for_dynasty_names = no
				}
			}
			c_san_saba = {
				color = { 92 129 148 }
				color2= { 255 255 20 }

				b_san_saba_TX = {}
				b_lampasas_TX = {}
				b_algerita_TX = {}
				b_bend_TX = {}
				b_harkeyville_TX = {}
				b_richland_springs_TX = {
					used_for_dynasty_names = no
				}
				b_adamsville_TX = {}
				b_sloan_TX = {}
			}
		}
	}
	
	k_galveston = {
		color={ 255 238 50 }
		color2={ 255 255 255 }
		capital = 1263 # Galveston
		
		d_galveston = {
			color={ 229 212 22 }
			color2={ 255 255 255 }
			capital = 1263 # Galveston

			c_galveston = {
				color = { 255 233 0 }
				color2= { 255 255 20 }

				b_galveston_TX = {}
				b_jamaica_TX = {}
				b_pelican_island_TX = {
					used_for_dynasty_names = no
				}
				b_north_galveston_TX = {
					used_for_dynasty_names = no
				}
				b_tiki_island_TX = {}
				b_moody_gardens_TX = {}
				b_south_galveston = {}
			}
			c_texas_city_TX = {
				color={ 198 185 37 }
				color2={ 0 220 220 }
				holy_site = moravian
				
				b_texas_city_TX = {}
				b_la_marque_TX = {}
				b_hitchcock_TX = {}
				b_dickinson_TX = {}
				b_bayview_TX = {}
				b_league_city_TX = {}
				b_santa_fe_TX = {}
			}
		}
	}
}
