e_ontario = {
	color = { 0 110 19 }
	color2= { 220 220 0 }

	capital = 1271 # Toronto
		
	k_ontario = {
		color = { 187 137 10 }
		color2 = { 210 190 0 }

		# Crusade target weight
		ursuline = 5
		constitutional = 5
		rust_cultist_reformed = 50
		occultist_reformed = 50
		thelemic_reformed = 100
		norse_pagan_reformed = 50

		capital = 1271

		d_talbot = {
			color = { 97 107 50 }

			capital = 1275 #Elgin
			
			c_essex = {
				color = { 130 143 67 }

				b_windsor_ON = {}
				b_leamington_ON = {}
				b_chatham_kent_ON = {}
				b_lasalle_ON = {}
				b_ruthven_ON = {}
				b_lakeshore_ON = {}
				b_tilbury_ON = {}
			}
			c_lambton = {
				color = { 67 71 39 }

				b_sarnia_ON = {}
				b_wallaceburg_ON = {}
				b_clearwater_ON = {}
				b_lambton_shores_ON = { 
					used_for_dynasty_names = no
				}
				b_petrolia_ON = {}
				b_oil_springs_ON = { 
					used_for_dynasty_names = no
				}
				b_corunna_ON = {}
			}
			c_elgin = {
				color = { 104 115 53 }

				b_london_ON = {}
				b_st_thomas_ON = {}
				b_port_stanley_ON = {
					used_for_dynasty_names = no
				}
				b_aylmer_ON = {}
				b_mt_brydges_ON = { 
					used_for_dynasty_names = no
				}
				b_dorchester_ON = {}
				b_ilderton_ON = {}
			}
			c_brant = {
				color = { 150 165 78 }

				b_brantford_ON = {}
				b_woodstock_ON = {}
				b_paris_ON = {}
				b_ohsweken_ON = {}
				b_waterford_ON = {}
				b_port_rowan_ON = {
					used_for_dynasty_names = no
				}
				b_delhi_ON = {}
			}
		}
		d_huronia = {
			color = { 79 134 189 }
			color2= { 255 255 20 }

			capital = 1277 #Wellington
			
			c_huron = {
				color = { 112 146 190 }

				b_goderich_ON = {}
				b_bluewater_ON = {}
				b_seaforth_ON = {}
				b_kincardine_ON = {}
				b_clinton_ON = {}
				b_bayfield_ON = {}
				b_zurich_ON = {}
			}
			c_simcoe = {
				color = { 63 115 167 }

				b_barrie_ON = {}
				b_collingwood_ON = {}
				b_midland_ON = {}
				b_angus_ON = {}
				b_victoria_harbor_ON = { 
					used_for_dynasty_names = no
				}
				b_new_tecumseth_ON = { 
					used_for_dynasty_names = no
				}
				b_innisfil_ON = {}
			}
			c_wellington = {
				color = { 95 145 194 }

				b_kitchener_ON = {
					deitsch = "Berlin"
					rostmann = "Berlin"
					dellsman = "Berlin"
					northlander = "Berlin"
				}
				b_guelph_ON = {}
				b_cambridge_ON = {}
				b_waterloo_ON = {}
				b_hespeler_ON = {}
				b_preston_ON = {}
				b_petersburg_ON = {}
			}
			c_bruce = {
				color = { 62 100 132 }

				b_tobermory_ON = {}
				b_owen_sound_ON = { 
					used_for_dynasty_names = no
				}
				b_wiarton_ON = {}
				b_hepworth_ON = {}
				b_chatsworth_ON = {}
				b_sauble_beach_ON = {
					used_for_dynasty_names = no
				}
				b_tara_ON = {}
			}
		}
		d_golden_horseshoe = {
			color = { 252 189 60 }

			capital = 1271 #Toronto
			
			c_welland = {
				color = { 252 174 12 }

				b_fort_erie_ON = {
					used_for_dynasty_names = no
				}
				b_niagara_falls_ON = {
					used_for_dynasty_names = no
				}
				b_st_catharines_ON = {}
				b_welland_ON = {}
				b_pelham_ON = {}
				b_port_colborne_ON = {
					used_for_dynasty_names = no
				}
				b_ridgeway_ON = {}
			}
			c_gore = {
				color = { 250 192 107 }

				title_prefix = DISTRICT_OF
				culture = lacustrine

				b_hamilton_ON = {}
				b_burlington_ON = {}
				b_dundas_ON = {}
				b_mt_hope_ON = { 
					used_for_dynasty_names = no
				}
				b_ancaster_ON = {}
				b_waterdown_ON = {}
				b_millgrove_ON = {}
			}
			c_toronto = {
				color = { 237 162 3 }
				holy_site = confederated
				holy_site = high_church
				holy_site = thelemic
				holy_site = thelemic_reformed

				b_toronto_ON = {}
				b_york_ON = {}
				b_mississauga_ON = {}
				b_oakville_ON = {}
				b_scarborough_ON = {}
				b_etobicoke_ON = {}
				b_woodbridge_ON = {}
			}
			c_oshawa = {
				color = { 240 200 66 }

				b_oshawa_ON = {}
				b_pickering_ON = {}
				b_ajax_ON = {}
				b_whitby_ON = {}
				b_clarington_ON = {}
				b_bowmanville_ON = {}
				b_courtice_ON = {}
			}
		}
		d_quinte = {
			color = { 187 234 181 }
			color2= { 255 255 20 }

			capital = 1283 #Cataraqui
				
			c_ganaraska = {
				color = { 154 223 145 }
				color2= { 255 255 20 }

				b_cobourg_ON = {}
				b_port_hope_ON = {
					used_for_dynasty_names = no
				}
				b_grafton_ON = {}
				b_baltimore_ON = {}
				b_colborne_ON = {}
				b_gores_landing_ON = {
					used_for_dynasty_names = no
				}
				b_bailieboro_ON = {}
			}
			c_hastings = {
				color = { 214 237 209 }
				color2= { 255 255 20 }

				b_belleville_ON = {}
				b_quinte_west_ON = {
					used_for_dynasty_names = no
				}
				b_hastings_ON = {}
				b_foxboro_ON = {}
				b_corbyville_ON = {}
				b_stirling_ON = {}
				b_frankfort_ON = {}
			}
			c_prince_edward = {
				color = { 180 232 172 }
				color2= { 255 255 20 }

				b_picton_ON = {}
				b_bloomfield_ON = {}
				b_wellington_ON = {}
				b_ameliasburgh_ON = {}
				b_athol_ON = {}
				b_hallowell_ON = {}
				b_hillier_ON = {}
			}
			c_cataraqui = {
				color = { 180 216 171 }

				b_kingston_ON = {}
				b_odessa_ON = {}
				b_amherstview_ON = {}
				b_gananoque_ON = {}
				b_glenburnie_ON = {}
				b_elginburg_ON = {}
				b_inverary_ON = {}
			}
		}
		d_ottawa = {
			color = { 153 158 141 }
			color2= { 255 255 20 }

			capital = 1297 # Ottawa

			c_ottawa = {
				color = { 140 155 121 }
				color2= { 255 255 20 }
				holy_site = confederated
				holy_site = high_church
				holy_site = thelemic
				holy_site = thelemic_reformed
				
				b_parliament_hill_ON = { used_for_dynasty_names = no }
				b_ottawa_ON = {}
				b_nepean_ON = {}
				b_the_glebe_ON = {
					used_for_dynasty_names = no
				}
				b_cumberland_ON = {}
				b_gloucester_ON = {}
				b_kanata_ON = {}
			}
			c_united_counties = {
				color = { 163 167 152 }
				color2= { 255 255 20 }

				short_name = yes

				b_cornwall_ON = {}
				b_alexandria_ON = {}
				b_hawkesbury_ON = {}
				b_vankleek_hill_ON = {
					used_for_dynasty_names = no
				}
				b_alfred_ON = {}
				b_lancaster_ON = {}
				b_monkland_ON = {}
			}
			c_thousand_islands = {
				color = { 130 135 116 }
				color2= { 255 255 20 }

				b_brockville_ON = {
					british = "Elizabethtown"
				}
				b_morrisburg_ON = {}
				b_prescott_ON = {}
				b_cardinal_ON = {}
				b_iroquois_ON = {}
				b_spencerville_ON = {}
				b_maitland_ON = {}
			}
		}
		d_midland = {
			color = { 174 219 40 }
			color2= { 255 255 255 }

			title_prefix = DISTRICT_OF

			culture = ontarian

			deitsch = "Mecklenburg"
			rostmann = "Mecklenburg"
			dellsman = "Mecklenburg"

			capital = 282 #Kawartha
			
			c_renfrew = { # Madawaska, Calabogie
				color = { 173 238 21 }
				color2= { 255 255 255 }

				b_pembroke_ON = {}
				b_renfrew_ON = {}
				b_eganville_ON = {}
				b_amprior_ON = {}
				b_killaloe_ON = {}
				b_cobden_ON = {}
				b_beachburg_ON = {}
			}
			c_rideau = {
				color = { 148 189 21 }
				color2= { 255 255 255 }

				b_perth_ON = {}
				b_ashton_ON = {}
				b_smiths_falls_ON = {
					used_for_dynasty_names = no
				}
				b_carleton_place_ON = {
					used_for_dynasty_names = no
				}
				b_mississippi_mills_ON = {
					used_for_dynasty_names = no
				}
				b_pakenham_ON = {}
				b_maberly_ON = {}
			}
			c_bancroft = { # northern Hastings Co.
				color = { 103 199 46 }
				color2= { 255 255 255 }

				b_bancroft_ON = {}
				b_maynooth_ON = {}
				b_coe_hill_ON = {}
				b_cardiff_ON = {}
				b_hardwood_lake_ON = {
					used_for_dynasty_names = no
				}
				b_palmer_rapids_ON = {
					used_for_dynasty_names = no
				}
				b_mcarthurs_mills_ON = {}
			}
			c_kawartha = {
				color = { 193 216 33 }
				color2= { 255 255 255 }

				b_peterborough_ON = {}
				b_kawartha_lakes_ON = {
					used_for_dynasty_names = no
				}
				b_bridgenorth_ON = {}
				b_ennismore_ON = {}
				b_selwyn_ON = {}
				b_omemee_ON = {}
				b_bobcaygeon_ON = {}
			}
			c_haliburton = {
				color = { 146 190 52 }
				color2= { 255 255 255 }

				b_minden_ON = {}
				b_haliburton_ON = {}
				b_harcourt_ON = {}
				b_carnarvon_ON = {}
				b_tory_hill_ON = {
					used_for_dynasty_names = no
				}
				b_wilberforce_ON = {}
				b_gooderham_ON = {}
			}
		}
	}
	
	
	k_aurora = {
		color = { 88 141 35 }
		color2= { 255 255 255 }

		# Crusade target weight
		ursuline = 50
		rust_cultist_reformed = 5
		norse_pagan_reformed = 50

		capital = 284 # Sudbury
			
		d_algoma = {
			color = { 128 38 97 }
			color2= { 255 255 255 }

			capital = 289 # Bawating

			c_batchawana = {
				color = { 149 24 108 }
				color2= { 255 255 255 }

				b_batchawana_bay_ON = {}
				b_batchewana_ON = {}
				b_montreal_river_ON = {}
				b_montreal_falls_ON = {}
				b_rand_ON = {}
				b_mekatina_ON = {}
				b_mashkode_ON = {}
			}
			c_bawating = {
				color = { 201 9 135 }
				color2= { 255 255 255 }

				ojibwe = "Baawitigong"

				b_sault_ste_marie_ON = {}
				b_thessalon_ON = {}
				b_goulais_river_ON = {}
				b_garden_river_ON = {}
				b_echo_bay_ON = {}
				b_desbarats_ON = {}
				b_richards_landing_ON = {}
			}
			c_manitoulin = {
				color = { 152 24 108 }
				color2= { 255 255 255 }

				b_gore_bay_ON = {}
				b_wikwemikong_ON = {}
				b_assiginack_ON = {}
				b_manitowaning_ON = {}
				b_sheshegwaning_ON = {}
				b_billings_ON = {}
				b_burpee_ON = {}
			}
			c_michipicoten = {
				color = { 172 34 113 }
				color2= { 255 255 255 }


				b_wawa_ON = {}
				b_michipicoten_ON = {}
				b_gros_cap_ON = {
					used_for_dynasty_names = no
				}
				b_hawk_junction_ON = {
					used_for_dynasty_names = no
				}
				b_limer_ON = {}
				b_trembley_ON = {}
				b_gargantua_ON = {}
			}
			c_nagagamisis = {
				color = { 181 49 135 }
				color2= { 255 255 255 }

				b_hornepayne_ON = {
					british = "Fitzback"
				}
				b_becker_ON = {}
				b_penhurst_ON = {}
				b_macduff_ON = {}
				b_oba_ON = {}
				b_franz_ON = {}
				b_palmquist_ON = {}
			}
		}

		d_shield = {
			color = { 107 133 103 }
			color2= { 255 255 255 }

			capital = 284 # Sudbury

			c_sudbury = {
				color = { 84 114 80 }
				color2= { 255 255 255 }

				b_sudbury_ON = {}
				b_chelmsford_ON = {}
				b_espanola_ON = {}
				b_garson_ON = {}
				b_val_caron_ON = {
					used_for_dynasty_names = no
				}
				b_hanmer_ON = {}
				b_capreol_ON = {}
			}
			c_timiskaming = {
				color = { 95 123 91 }
				color2= { 255 255 255 }

				b_haileybury_ON = {}
				b_dymond_ON = {}
				b_temagami_ON = {}
				b_cobalt_ON = {}
				b_latchford_ON = {}
				b_earlton_ON = {}
				b_evanthurel_ON = {}
			}
			c_blind_river = {
				color = { 82 120 88 }
				color2= { 255 255 255 }

				ojibwe = "Biniwaabikong"
				algonquin = "Biniwaabikong"

				b_blind_river_ON = {}
				b_elliot_lake_ON = {}
				b_algoma_mills_ON = {}
				b_north_shore_ON = {}
				b_serpent_river_ON = {}
				b_spragge_ON = {}
				b_granary_lake_ON = {}
			}
			c_ivanhoe = {
				color = { 74 110 68 }
				color2= { 255 255 255 }

				ojibwe = "Pishkanogami"
				algonquin = "Pishkanogami"

				b_mattagami_ON = {}
				b_mountbatten_ON = {}
				b_chapleau_ON = {}
				b_devon_ON = {}
				b_foleyet_ON = {}
				b_gogama_ON = {}
				b_jerome_ON = {}
			}
		}
		d_home = {
			color = { 10 132 222 }
			color2= { 255 255 255 }

			title_prefix = DISTRICT_OF

			culture = ontarian

			deitsch = "Nassau"
			rostmann = "Nassau"
			dellsman = "Nassau"

			capital = 285 # North Nipissing

			c_south_nipissing = {
				color = { 9 84 223 }
				color2= { 255 255 255 }

				b_mattawa_ON = {}
				b_stonecliffe_ON = {}
				b_deux_rivieres_ON = {
					used_for_dynasty_names = no
				}
				b_mackey_ON = {}
				b_bissett_creek_ON = {
					used_for_dynasty_names = no
				}
				b_rolphton_ON = {}
				b_klock_ON = {}
			}
			c_north_nipissing = {
				color = { 0 162 232 }
				color2= { 255 255 255 }

				b_north_bay_ON = {}
				b_nipissing_ON = {}
				b_callander_ON = {}
				b_corbeil_ON = {}
				b_verner_ON = {}
				b_redbridge_ON = {}
				b_west_nipissing_ON = {
					used_for_dynasty_names = no
				}
			}
			c_parry_sound = {
				color = { 56 132 245 }
				color2= { 255 255 255 }

				b_parry_sound_ON = {
					used_for_dynasty_names = no
				}
				b_mcdougall_ON = {}
				b_otter_lake_ON = {
					used_for_dynasty_names = no
				}
				b_britt_ON = {}
				b_byng_inlet_ON = {
					used_for_dynasty_names = no
				}
				b_pointe_au_baril_ON = {}
				b_nobel_ON = {}
			}
			c_muskoka = {
				color = { 7 102 171 }
				color2= { 255 255 255 }

				b_bracebridge_ON = {}
				b_utterson_ON = {}
				b_huntsville_ON = {}
				b_gravenhurst_ON = {}
				b_kilworthy_ON = {}
				b_mactier_ON = {}
				b_port_carling_ON = {
					used_for_dynasty_names = no
				}
			}
		}
		d_thunder = {
			color = { 227 213 179 }
			color2= { 255 255 255 }

			capital = 330 # Lakehead, Thunder Bay

			c_lakehead = {
				color = { 230 213 172 }
				color2= { 255 255 255 }

				b_thunder_bay_ON = {
					used_for_dynasty_names = no
				}
				b_port_arthur_ON = {
					used_for_dynasty_names = no
				}
				b_fort_william_ON = {
					used_for_dynasty_names = no
				}
				b_oliver_ON = {}
				b_paipoonge_ON = {}
				b_neebing_ON = {}
				b_shuniah_ON = {}
			}
			c_nipigon = {
				color = { 215 204 177 }
				color2= { 255 255 255 }

				b_nipigon_ON = {}
				b_kama_ON = {}
				b_macdiarmid_ON = {}
				b_beardmore_ON = {}
				b_gull_bay_ON = {
					ojibwe = "Gayaashki-zaagiing"
					used_for_dynasty_names = no
				}
				b_armstrong_station_ON = {
					used_for_dynasty_names = no
				}
				b_poplar_lodge_ON = {
					used_for_dynasty_names = no
				}
			}
			c_schreiber = {
				color = { 235 224 199 }
				color2= { 255 255 255 }

				b_schreiber_ON = {}
				b_terrace_bay_ON = {
					used_for_dynasty_names = no
				}
				b_rossport_ON = {}
				b_pays_plat_ON = {
					used_for_dynasty_names = no
				}
				b_cavers_ON = {}
				b_selim_ON = {}
				b_ripple_ON = {}
			}
			c_pic = {
				color = { 194 185 163 }
				color2= { 255 255 255 }

				b_marathon_ON = {}
				b_heron_bay_ON = {
					used_for_dynasty_names = no
				}
				b_angler_ON = {}
				b_middleton_ON = {}
				b_pringle_ON = {}
				b_melgund_ON = {}
				b_pukaskwa_ON = {}
			}
		}
	}
}
