e_ontario = {
	color = { 0 110 19 }
	color2= { 220 220 0 }

	capital = 1271 # Toronto
		
	k_ontario = { #Yeronia
		color = { 255 120 30 }
		color2 = { 210 190 0 }

		# Crusade target weight
		constitutional = 5
		thelemic_reformed = 100
		columbian = 100

		capital = 1271

		d_talbot = {
			color = { 204 115 61 }

			capital = 1275 #Elgin
			
			c_essex = {
				color = { 130 143 67 }
				holy_site = united_church

				b_windsor_ON = {}
				b_leamington_ON = {}
				b_lasalle_ON = {}
				b_ruthven_ON = {}
				b_lakeshore_ON = {}
				b_tecumseh_ON = {}
				b_amherstburg_ON = {}
			}
			c_elgin = {
				color = { 104 115 53 }

				b_st_thomas_ON = {}
				b_port_stanley_ON = {
					used_for_dynasty_names = no
				}
				b_aylmer_ON = {}
				b_mt_brydges_ON = { 
					used_for_dynasty_names = no
				}
				b_dorchester_ON = {}
				b_ilderton_ON = {}
				b_dutton_ON = {}
			}
			c_brant = {
				color = { 150 165 78 }
				holy_site = gaiwiio

				b_brantford_ON = {}
				b_woodstock_ON = {}
				b_paris_ON = {}
				b_ohsweken_ON = {}
				b_waterford_ON = {}
				b_port_rowan_ON = {
					used_for_dynasty_names = no
				}
				b_delhi_ON = {}
			}
			c_chatham = {
				color = { 150 165 78 }

				b_chatham_kent_ON = {}
				b_tilbury_ON = {}
				b_camden_ON = {}
				b_dover_ON = {}
				b_harwich_ON = {}
				b_orford_ON = {}
				b_relaigh_ON = {}
			}
		}
		d_huronia = {
			color = { 255 147 76 }
			color2= { 255 255 20 }

			capital = 1278 # Simcoe
			
			c_simcoe = {
				color = { 255 144 76 }

				b_barrie_ON = {}
				b_collingwood_ON = {}
				b_midland_ON = {}
				b_angus_ON = {}
				b_victoria_harbor_ON = { 
					used_for_dynasty_names = no
				}
				b_new_tecumseth_ON = { 
					used_for_dynasty_names = no
				}
				b_innisfil_ON = {}
			}
			c_bruce = {
				color = { 132 100 62 }

				b_tobermory_ON = {}
				b_owen_sound_ON = { 
					used_for_dynasty_names = no
				}
				b_wiarton_ON = {}
				b_hepworth_ON = {}
				b_chatsworth_ON = {}
				b_sauble_beach_ON = {
					used_for_dynasty_names = no
				}
				b_tara_ON = {}
			}
			c_grey = {
				color = { 140 100 60 }
				
				holy_site = anglican

				b_owen_sound_ON_east = {}
				b_durham_ON = {}
				b_meaford_ON = {}
				b_markdale_ON = {}
				b_hanover_ON = {}
				b_dundalk_ON = {}
				b_thornburry_ON = {}
			}
			c_dufferin = {
				color = { 120 100 50 }

				b_dufferin_ON = {}
				b_amaranth_ON = {}
				b_garafraxa_ON = {}
				b_luther_ON = {}
				b_melancthon_ON = {}
				b_mono_ON = {}
				b_mulmur_ON = {}
			}
		}
		d_sexony = {
			color = { 237 162 3 }

			capital = 787 # Middlesex

			c_huron = {
				color = { 190 146 112 }

				b_goderich_ON = {}
				b_bluewater_ON = {}
				b_seaforth_ON = {}
				b_kincardine_ON = {}
				b_clinton_ON = {}
				b_bayfield_ON = {}
				b_zurich_ON = {}
			}
			c_lambton = {
				color = { 167 111 39 }

				b_sarnia_ON = {}
				b_wallaceburg_ON = {}
				b_clearwater_ON = {}
				b_lambton_shores_ON = { 
					used_for_dynasty_names = no
				}
				b_petrolia_ON = {}
				b_oil_springs_ON = { 
					used_for_dynasty_names = no
				}
				b_corunna_ON = {}
			}
			c_nossex = {
				color = { 150 100 39 }

				b_listowel_ON = {}
				b_mitchell_ON = {}
				b_milverton_ON = {}
				b_stratford_ON = {}
				b_saint_marys_ON = {}
				b_ellice_ON = {}
				b_fullarton_ON = {}
			}
			c_middlesex_ON = {
				color = { 220 180 39 }

				b_london_ON = {}
				b_thames_ON = {}
				b_newbury_ON = {}
				b_strathroy_ON = {}
				b_caradoc_ON = {}
				b_adelaide_ON = {}
				b_biddulph_ON = {}
			}
		}
		d_toronto = {
			color = { 237 162 3 }

			capital = 1271 #Toronto

			c_toronto = {
				color = { 237 162 3 }
				holy_site = confederated
				holy_site = high_church
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = antiquarianist
				holy_site = loyalist
				holy_site = ahmadiyya
				holy_site = sikh
				holy_site = raelian
				holy_site = amidism

				b_toronto_ON = {}
				b_york_ON = {}
				b_kensington_ON = {}
				b_scarborough_ON = {}
				b_etobicoke_ON = {}
				b_woodbridge_ON = {}
				b_downsview_ON = {}
			}
			c_oshawa = {
				color = { 240 200 66 }

				b_oshawa_ON = {}
				b_pickering_ON = {}
				b_ajax_ON = {}
				b_whitby_ON = {}
				b_clarington_ON = {}
				b_bowmanville_ON = {}
				b_courtice_ON = {}
			}
			c_york = {
				color = { 240 200 66 }

				b_vaughan_ON = {}
				b_richmond_hill_ON = {}
				b_markham_ON = {}
				b_aurora_ON = {}
				b_stouffville_ON = {}
				b_gwillimbury_ON = {}
				b_georgiana_ON = {}
			}
			c_peel = {
				color = { 240 200 66 }
				holy_site = sikh

				b_mississauga_ON = {}
				b_brampton_ON = {}
				b_southfields_ON = {}
				b_caledon_ON = {}
				b_bolton_ON = {}
				b_erin_mills_ON = {}
				b_meadowvale_ON = {}
			}
		}
		d_golden_horseshoe = {
			color = { 252 189 60 }

			capital = 792 # Halton

			c_welland = {
				color = { 252 174 12 }

				b_fort_erie_ON = {
					used_for_dynasty_names = no
				}
				b_niagara_falls_ON = {
					used_for_dynasty_names = no
				}
				b_st_catharines_ON = {}
				b_welland_ON = {}
				b_pelham_ON = {}
				b_port_colborne_ON = {
					used_for_dynasty_names = no
				}
				b_ridgeway_ON = {}
			}
			c_gore = {
				color = { 250 192 107 }

				title_prefix = DISTRICT_OF
				culture = lacustrine

				b_hamilton_ON = {}
				b_dundas_ON = {}
				b_mt_hope_ON = { 
					used_for_dynasty_names = no
				}
				b_ancaster_ON = {}
				b_waterdown_ON = {}
				b_millgrove_ON = {}
				b_gianbrook_ON = {}
			}
			c_halton = {
				color = { 240 200 66 }
				holy_site = sikh

				b_oakville_ON = {}
				b_burlington_ON = {}
				b_milton_ON = {}
				b_halton_ON = {}
				b_acton_ON = {}
				b_georgetown_ON = {}
				b_bronte_ON = {}
			}
			c_haldimand = {
				color = { 240 200 66 }
				holy_site = ahmadiyya

				b_canborough_ON = {}
				b_cayuga_ON = {}
				b_dunn_ON = {}
				b_moulton_ON = {}
				b_rainham_ON = {}
				b_seneca_ON = {}
				b_walpole_ON = {}
			}
			c_wellington = {
				color = { 194 145 94 }
				holy_site = quaker
				holy_site = tquaker
				holy_site = united_church

				b_kitchener_ON = {
					pennsilfaanisch = "Berlin"
					kanadier = "Berlin"
					wiscongerman = "Berlin"					
				}
				b_guelph_ON = {}
				b_cambridge_ON = {}
				b_waterloo_ON = {}
				b_hespeler_ON = {}
				b_preston_ON = {}
				b_petersburg_ON = {}
			}
		}
	}
	k_ottawa = {
		color = { 87 13 108 }
		color2= { 255 255 255 }

		capital = 1297
		
		columbian = 200
		
		d_ottawa = {
			color = { 120 30 150 }
			color2= { 255 255 20 }

			capital = 1297 # Ottawa

			c_ottawa = {
				color = { 140 55 121 }
				color2= { 255 255 20 }
				holy_site = thelemic
				holy_site = thelemic_reformed
				holy_site = loyalist
				holy_site = anglican
				holy_site = anishinaabe
				holy_site = ahmadiyya
				holy_site = shiite
				holy_site = sikh
				holy_site = raelian
				holy_site = amidism
				holy_site = sedevacantist
				
				b_parliament_hill_ON = { used_for_dynasty_names = no }
				b_ottawa_ON = {}
				b_nepean_ON = {}
				b_the_glebe_ON = {
					used_for_dynasty_names = no
				}
				b_cumberland_ON = {}
				b_gloucester_ON = {}
				b_kanata_ON = {}
			}
			c_united_counties = { 
				color = { 163 67 152 }
				color2= { 255 255 20 }
				holy_site = united_church

				short_name = yes

				b_cornwall_ON = {}
				b_alexandria_ON = {}
				b_vankleek_hill_ON = {
					used_for_dynasty_names = no
				}
				b_lancaster_ON = {}
				b_monkland_ON = {}
				b_glengarry_ON = {}
				b_stormont_ON = {}
			}
			c_thousand_islands = {
				color = { 130 35 116 }
				color2= { 255 255 20 }

				b_brockville_ON = {
					british = "Elizabethtown"
				}
				b_morrisburg_ON = {}
				b_prescott_ON = {}
				b_cardinal_ON = {}
				b_iroquois_ON = {}
				b_spencerville_ON = {}
				b_maitland_ON = {}
			}
			c_prescott = {
				color = { 100 35 136 }
				color2= { 255 255 20 }

				b_rockland_ON = {}
				b_clarence_ON = {}
				b_champlain_ON = {}
				b_russel_ON = {}
				b_alfred_ON = {}
				b_hawkesbury_ON = {}
				b_plantagenet_ON = {}
			}
			c_dundas_ON = {
				color = { 120 35 166 }
				color2= { 255 255 20 }

				b_dundas_ON_UC = {}
				b_matilda_ON = {}
				b_mountain_ON = {}
				b_williamsburgh_ON = {}
				b_winchester_ON = {}
				b_chesterville_ON = {}
				b_morewood_ON = {}
			}
		}
		d_quinte = {
			color = { 120 38 127 }
			color2= { 255 255 20 }

			capital = 1283 #Cataraqui
				
			c_hastings = {
				color = { 114 37 209 }
				color2= { 255 255 20 }

				b_belleville_ON = {}
				b_quinte_west_ON = {
					used_for_dynasty_names = no
				}
				b_hastings_ON = {}
				b_foxboro_ON = {}
				b_corbyville_ON = {}
				b_stirling_ON = {}
				b_frankfort_ON = {}
			}
			c_cataraqui = {
				color = { 180 71 216 }

				b_kingston_ON = {}
				b_odessa_ON = {}
				b_amherstview_ON = {}
				b_gananoque_ON = {}
				b_glenburnie_ON = {}
				b_elginburg_ON = {}
				b_inverary_ON = {}
			}
			c_leeds = {
				color = { 130 35 116 }
				color2= { 255 255 20 }

				b_leeds_ON = {}
				b_elizabethtown_ON = {}
				b_escott_ON = {}
				b_yonge_ON = {}
				b_crosby_ON = {}
				b_burgess_ON = {}
				b_elmsley_ON = {}
			}
			c_lanark = {
				color = { 130 35 116 }
				color2= { 255 255 20 }

				b_perth_ON = {}
				b_carleton_place_ON = {}
				b_beckwith_ON = {}
				b_drummond_ON = {}
				b_lanark_ON = {}
				b_montague_ON = {}
				b_tax_valley_ON = {}
			}
		}
		d_kawartha = {
			color = { 192 61 204 }
			color2= { 255 255 255 }

			capital = 282 # Kawartha

			c_kawartha = {
				color = { 193 33 216 }
				color2= { 255 255 255 }

				b_peterborough_ON = {}
				b_kawartha_lakes_ON = {
					used_for_dynasty_names = no
				}
				b_bridgenorth_ON = {}
				b_ennismore_ON = {}
				b_selwyn_ON = {}
				b_omemee_ON = {}
				b_bobcaygeon_ON = {}
			}
			c_durham_ON = {
				color = { 146 52 190 }
				color2= { 255 255 255 }
				
				holy_site = amidism

				b_bexley_ON = {}
				b_carden_ON = {}
				b_manverts_ON = {}
				b_ops_ON = {}
				b_somerville_ON = {}
				b_verulam_ON = {}
				b_emily_ON = {}
			}
			c_ganaraska = {
				color = { 154 45 223 }
				color2= { 255 255 20 }

				b_cobourg_ON = {}
				b_port_hope_ON = {
					used_for_dynasty_names = no
				}
				b_grafton_ON = {}
				b_baltimore_ON = {}
				b_colborne_ON = {}
				b_gores_landing_ON = {
					used_for_dynasty_names = no
				}
				b_bailieboro_ON = {}
			}
			c_prince_edward = {
				color = { 180 72 232 }
				color2= { 255 255 20 }

				b_picton_ON = {}
				b_bloomfield_ON = {}
				b_wellington_ON = {}
				b_ameliasburgh_ON = {}
				b_athol_ON = {}
				b_hallowell_ON = {}
				b_hillier_ON = {}
			}
		}
		d_midland = {
			color = { 111 53 178 }
			color2= { 255 255 255 }		

			kanadier = "Mecklenburg"			

			capital = 283 # Haliburton
			
			c_renfrew = { # Madawaska, Calabogie
				color = { 173 21 238 }
				color2= { 255 255 255 }

				b_pembroke_ON = {}
				b_renfrew_ON = {}
				b_eganville_ON = {}
				b_amprior_ON = {}
				b_killaloe_ON = {}
				b_cobden_ON = {}
				b_beachburg_ON = {}
			}
			c_rideau = {
				color = { 148 21 189 }
				color2= { 255 255 255 }

				b_ashton_ON = {}
				b_smiths_falls_ON = {
					used_for_dynasty_names = no
				}
				b_mississippi_mills_ON = {
					used_for_dynasty_names = no
				}
				b_pakenham_ON = {}
				b_maberly_ON = {}
				b_carp_ON = {}
				b_richmond_ON = {}
			}
			c_bancroft = { # northern Hastings Co.
				color = { 103 46 199 }
				color2= { 255 255 255 }

				b_bancroft_ON = {}
				b_maynooth_ON = {}
				b_coe_hill_ON = {}
				b_cardiff_ON = {}
				b_hardwood_lake_ON = {
					used_for_dynasty_names = no
				}
				b_palmer_rapids_ON = {
					used_for_dynasty_names = no
				}
				b_mcarthurs_mills_ON = {}
			}
			c_haliburton = {
				color = { 146 52 190 }
				color2= { 255 255 255 }
				holy_site = quaker
				holy_site = tquaker

				b_minden_ON = {}
				b_haliburton_ON = {}
				b_harcourt_ON = {}
				b_carnarvon_ON = {}
				b_tory_hill_ON = {
					used_for_dynasty_names = no
				}
				b_wilberforce_ON = {}
				b_gooderham_ON = {}
			}
		}
	}
	
	k_aurora = {
		color = { 20 102 20 }
		color2= { 255 255 255 }		

		capital = 284 # Sudbury
		
		d_algoma = {
			color = { 45 153 45 }
			color2= { 255 255 255 }

			capital = 335 # Bawating

			c_batchawana = {
				color = { 24 149 18 }
				color2= { 255 255 255 }

				b_batchawana_bay_ON = {}
				b_batchewana_ON = {}
				b_montreal_river_ON = {}
				b_montreal_falls_ON = {}
				b_rand_ON = {}
				b_mekatina_ON = {}
				b_mashkode_ON = {}
			}
			c_michipicoten = {
				color = { 34 172 34 }
				color2= { 255 255 255 }


				b_wawa_ON = {}
				b_michipicoten_ON = {}
				b_gros_cap_ON = {
					used_for_dynasty_names = no
				}
				b_hawk_junction_ON = {
					used_for_dynasty_names = no
				}
				b_limer_ON = {}
				b_trembley_ON = {}
				b_gargantua_ON = {}
			}
			c_nagagamisis = {
				color = { 49 181 49 }
				color2= { 255 255 255 }

				b_hornepayne_ON = {
					british = "Fitzback"
				}
				b_becker_ON = {}
				b_penhurst_ON = {}
				b_macduff_ON = {}
				b_oba_ON = {}
				b_franz_ON = {}
				b_palmquist_ON = {}
			}
		}

		d_cochrane = {
			color = { 58 116 58 }
			color2 = { 255 255 255 }
			
			capital = 1788 #ogoki
			
			c_missinaibi = {
				color = { 71 114 71 }
				color2= { 255 255 255 }

				b_mattice_ON = {}
				b_parthia_ON = {}
				b_fryatt_ON = {}
				b_reesor_ON = {}
				b_glenomo_ON = {}
				b_siding_ON = {}
				b_boudrias_ON = {}
			}
			c_mammamattawa = {
				color = { 80 130 80 }
				color2= { 255 255 255 }

				b_mammamattawa_ON = {}
				b_ogahalla_ON = {}
				b_flintdale_ON = {}
				b_wilgar_ON = {}
				b_pagwa_ON = {}
				b_savoff_ON = {}
				b_lynx_ON = {}
			}
			c_ogoki = {
				color = { 69 112 65 }
				color2= { 255 255 255 }

				b_ogoki_ON = {}
				b_washi_ON = {}
				b_tanti_ON = {}
				b_makokibatan_ON = {}
				b_fort_hope_ON = {}
				b_eabamet_ON = {}
				b_petawanga_ON = {}
			}
		} #End of d_cochrane

		d_shield = {
			color = { 80 178 71 }
			color2= { 255 255 255 }

			capital = 284 # Sudbury

			c_sudbury = {
				color = { 84 174 80 }
				color2= { 255 255 255 }

				b_sudbury_ON = {}
				b_chelmsford_ON = {}
				b_espanola_ON = {}
				b_garson_ON = {}
				b_val_caron_ON = {
					used_for_dynasty_names = no
				}
				b_hanmer_ON = {}
				b_capreol_ON = {}
			}
			c_timiskaming = {
				color = { 95 183 91 }
				color2= { 255 255 255 }

				b_haileybury_ON = {}
				b_dymond_ON = {}
				b_temagami_ON = {}
				b_cobalt_ON = {}
				b_latchford_ON = {}
				b_earlton_ON = {}
				b_evanthurel_ON = {}
			}
			c_blind_river = {
				color = { 82 180 88 }
				color2= { 255 255 255 }

				nipissing = "Biniwaabikong"
				algonquin = "Biniwaabikong"
				chippewa = "Biniwaabikong"
				saulteaux = "Biniwaabikong"
				odawa = "Biniwaabikong"
				oji-cree = "Biniwaabikong"

				b_blind_river_ON = {}
				b_elliot_lake_ON = {}
				b_algoma_mills_ON = {}
				b_north_shore_ON = {}
				b_serpent_river_ON = {}
				b_spragge_ON = {}
				b_granary_lake_ON = {}
			}
			c_ivanhoe = {
				color = { 74 160 68 }
				color2= { 255 255 255 }

				nipissing = "Pishkanogami"
				algonquin = "Pishkanogami"
				chippewa = "Pishkanogami"
				saulteaux = "Pishkanogami"
				odawa = "Pishkanogami"
				oji-cree = "Pishkanogami"

				b_mattagami_ON = {}
				b_mountbatten_ON = {}
				b_chapleau_ON = {}
				b_devon_ON = {}
				b_foleyet_ON = {}
				b_gogama_ON = {}
				b_jerome_ON = {}
			}
		}
		d_home = {
			color = { 26 120 30 }
			color2= { 255 255 255 }			

			michigaanisch = "Nassau"
			kanadier = "Nassau"			

			capital = 285 # North Nipissing

			c_south_nipissing = {
				color = { 9 223 84 }
				color2= { 255 255 255 }

				b_mattawa_ON = {}
				b_stonecliffe_ON = {}
				b_deux_rivieres_ON = {
					used_for_dynasty_names = no
				}
				b_mackey_ON = {}
				b_bissett_creek_ON = {
					used_for_dynasty_names = no
				}
				b_rolphton_ON = {}
				b_klock_ON = {}
			}
			c_north_nipissing = {
				color = { 0 162 0 }
				color2= { 255 255 255 }

				b_north_bay_ON = {}
				b_nipissing_ON = {}
				b_callander_ON = {}
				b_corbeil_ON = {}
				b_verner_ON = {}
				b_redbridge_ON = {}
				b_west_nipissing_ON = {
					used_for_dynasty_names = no
				}
			}
			c_parry_sound = {
				color = { 56 245 132 }
				color2= { 255 255 255 }

				b_parry_sound_ON = {
					used_for_dynasty_names = no
				}
				b_mcdougall_ON = {}
				b_otter_lake_ON = {
					used_for_dynasty_names = no
				}
				b_britt_ON = {}
				b_byng_inlet_ON = {
					used_for_dynasty_names = no
				}
				b_pointe_au_baril_ON = {}
				b_nobel_ON = {}
			}
			c_muskoka = {
				color = { 7 171 102 }
				color2= { 255 255 255 }

				b_bracebridge_ON = {}
				b_utterson_ON = {}
				b_huntsville_ON = {}
				b_gravenhurst_ON = {}
				b_kilworthy_ON = {}
				b_mactier_ON = {}
				b_port_carling_ON = {
					used_for_dynasty_names = no
				}
			}
		}
		d_thunder = {
			color = { 99 153 94 }
			color2= { 255 255 255 }

			capital = 330 # Lakehead, Thunder Bay

			c_lakehead = {
				color = { 30 213 72 }
				color2= { 255 255 255 }

				b_thunder_bay_ON = {
					used_for_dynasty_names = no
				}
				b_port_arthur_ON = {
					used_for_dynasty_names = no
				}
				b_fort_william_ON = {
					used_for_dynasty_names = no
				}
				b_oliver_ON = {}
				b_paipoonge_ON = {}
				b_neebing_ON = {}
				b_shuniah_ON = {}
			}
			c_nipigon = {
				color = { 15 204 77 }
				color2= { 255 255 255 }

				b_nipigon_ON = {}
				b_kama_ON = {}
				b_macdiarmid_ON = {}
				b_beardmore_ON = {}
				b_gull_bay_ON = {
					ojibwe = "Gayaashki-zaagiing"
					used_for_dynasty_names = no
				}
				b_armstrong_station_ON = {
					used_for_dynasty_names = no
				}
				b_poplar_lodge_ON = {
					used_for_dynasty_names = no
				}
			}
			c_schreiber = {
				color = { 35 224 99 }
				color2= { 255 255 255 }

				b_schreiber_ON = {}
				b_terrace_bay_ON = {
					used_for_dynasty_names = no
				}
				b_rossport_ON = {}
				b_pays_plat_ON = {
					used_for_dynasty_names = no
				}
				b_cavers_ON = {}
				b_selim_ON = {}
				b_ripple_ON = {}
			}
			c_pic = {
				color = { 94 185 63 }
				color2= { 255 255 255 }

				b_marathon_ON = {}
				b_heron_bay_ON = {
					used_for_dynasty_names = no
				}
				b_angler_ON = {}
				b_middleton_ON = {}
				b_pringle_ON = {}
				b_melgund_ON = {}
				b_pukaskwa_ON = {}
			}
			
			c_longlac = {
				color = { 160 159 126 }
				color2 = { 255 255 255 }
				
				chippewa = "Ginoogamaa-zaaga'igan"
				oji-cree = "Ginoogamaa-zaaga'igan"
				
				b_longlac_ON = {
					chippewa = "Ginoogamaa-zaaga'igan"
					oji-cree = "Ginoogamaa-zaaga'igan"
				}
				b_ginoogaming_ON = {
					nortarian = "Long Lake"
				}
				b_geraldton_ON = {}
				b_aroland_ON = {}
				b_jonesville_ON = {}
				b_kowkash_ON = {}
				b_macleond_ON = {}
			}

		}
	}
	k_kenora = {
		color = { 127 0 91 }
		color2 = { 255 178 0 }

		# Crusade target weight
		ursuline = 50
		rust_cultist_reformed = 5
		norse_pagan_reformed = 50

		capital = 1736 # Whiteshell
		
		d_manto_sakahigan = {
			color = { 102 73 47 }
			color2 = { 255 255 255 }
			
			capital = 1799
	
			c_kistiganwacheeng = {
				color = { 222 75 75 }
				color2= { 255 255 255 }

				b_kistiganwacheeng_ON = {}
				b_wasagamack_ON = {}
				b_garden_hill_ON = {}
				b_meegeesiwaseeson_ON = {}
				b_linklater_ON = {}
				b_cochrane_ON1 = {}
				b_jattgarh_ON = {}
			}
			c_manto_sakahigan = {
				color = { 186 66 35 }
				color2= { 255 255 255 }

				b_kitchisakik_ON = {}
				b_matawak_ON = {}
				b_oakitahokansik_ON = {}
				b_askikkapit_ON = {}
				b_gods_lake_ON = {}
				b_mistuhe_ON = {}
				b_bayly_ON = {}
			}
			c_norway = {
				color = { 163 58 39 }
				color2= { 255 255 255 }

				b_norway_ON = {}
				b_the_elbow_ON = {}
				b_jenpeg_ON = {}
				b_whiskey_jack_ON = {}
				b_horsfall_ON = {}
				b_cross_lake_ON = {}
				b_warren_ON = {}
			}

			c_miishipaawitiik = {
				color = { 207 99 99 }
				color2= { 255 255 255 }

				b_little_grand_rapids_ON = {}
				b_pauingassi_ON = {}
				b_kamaskawak_ON = {}
				b_assineweetasataypawin_ON = {}
				b_kacheposit_ON = {}
				b_asinkaanumevatt_ON = {}
				b_family_ON = {}
			}
			c_atikaki = {
				color = { 243 50 9 }
				color2 = { 255 255 255 }
				
				b_manigotagan_MB = {}
				b_bloodvein_MB = {}
				b_bissett_MB = {}
				b_beresford_MB = {}
				b_winipigow_MB = {}
				b_loon_straits_MB = {}
				b_seymourville_MB = {}
			}
		}
		
		d_kenora = {
			color = { 71 33 0 }
			color2 = { 255 178 0 }
			
			culture = canuck
			
			capital = 1736 #Whiteshell
		
			c_whiteshell_MB = {
				color={ 66 105 50 }
				color2={ 255 255 255 }
				
				b_whiteshell_MB = {}
				b_rennie_MB = {}
				b_shoal_lake_MB = {}
				b_angle_inlet_MB = {}
				b_falcon_beach_MB = {}
				b_oak_island_MB = {}
				b_clearwater_bay_MB = {}
			}
			c_lac_seul = {
				color = { 36 105 50 }
				color2 = { 117 35 114 }
				
				b_dryden_ON = {}
				b_kenora_ON = {}
				b_minaki_ON = {}
				b_ignace_ON = {}
				b_wabigoon_ON = {}
				b_oxdrift_ON = {}
				b_dinorwic_ON = {}
			}
			c_turtle_river_ON = {
				color={ 36 135 50 }
				color2={ 255 255 255 }
				
				b_farrington_ON = {}
				b_windy_point_ON = {}
				b_mine_centre_ON = {}
				b_seine_river_ON = {}
				b_crilly_ON = {}
				b_flanders_ON = {}
				b_leatherdale_landing_ON = {}
			}
			c_quetico = {
				color = { 204 0 0 }
				color2 = { 255 255 255 }
				
				b_shebandowan_ON = {}
				b_kashabowie_ON = {}
				b_sapawe_ON = {}
				b_huronian_ON = {}
				b_kawene_ON = {}
				b_atikokan_ON = {}
				b_shabaqua_ON = {}
			}
			c_wabakimi = {
				color = { 255 246 153 }
				color2 = { 167 145 100 }
				
				b_collins_ON = {}
				b_allanwater_bridge_ON = {}
				b_brightsand_ON = {}
				b_kopka_ON = {}
				b_cache_lake_ON = {}
				b_vivid_lake_ON = {}
				b_gunter_ON = {}
			}
		}	
		d_patricia = { #Patricia Portion
			color = { 102	43	47 }
			color2 = { 255 255 255 }
			
			capital = 1797 # Big Trout
			
			oji-cree = "Nishnawbe-Aski"

			
			c_kitchenuhmaykoosib_aaki = { #Big Trout Lake Band
				color = { 102 43 40 }
				color2= { 255 255 255 }
				
				oji-cree = "Kitchenuhmaykoosib Inninuwug"

				b_kitchenuhmaykoosib_aaki_ON = { #Big Trout Lake #1st Nation
					oji_cree= "Kitchenuhmaykoosib Aaki"
				} 
				b_muskrat_ON = {}	#1st Nation
				b_angling_lake_ON	= { 	#1st Nation
					oji_cree= "Wapepeka"
				} 
				b_sachigo_lake_ON	= { 	
					oji_cree= "Sachigo"
				}
				b_bearskin_lake_ON	= {
					oji-cree = "Kamenawatamin" #Everyone has this surname in this Nation
				} #1st Nation
				b_ponask_lake_ON	= {} #Sachigo Indian Reserve # 2, #1st Nation
				b_michikan_lake_ON	= {} #1st Nation
				b_weir_ON = {} 
			}
			
			c_sandy_lake = { # 1821 - Negawzaaga
				color = { 130 70 95 }
				color2 = { 255 255 255 }
				
				oji-cree = "Negaw-zaaga'"
				
				b_sandy_lake_nation_ON = {
					oji-cree = "Negaw-zaaga'"
				}
				b_keewaywin_nation_ON = {}
				b_deer_lake_nation_ON = {}
				b_north_spirit_lake_nation_ON = {}
				b_macdowell_lake_ON = {
					oji-cree = "Mishi Sakahikaniing"
				}
				b_opasquia_ON = {}
				b_favourable_lake_nation_ON = {}
			}
			
			c_weagamow = {
				color = { 137 59 65 }
				color2= { 255 255 255 }

				oji-cree = "Weagamow"
				
				b_weagamow_ON = {
					oji-cree = "Weagamow"
				}
				b_atikup_ON = {
					oji-cree = "Attawapiskat"
				}
				b_windigo_ON = {}
				b_westin_ON = {}
				b_magiss_ON = {}
				b_wa_pik_che_wanoog_ON = {}
				b_frazier_ON = {}
			}
			

			c_kimanisiiwaa = {
				color = { 168 72 80  }
				color2= { 255 255 255 }
				
				oji-cree = "Wanaman-zaaga'igan"

				b_wunnummin_ON = {
					oji-cree = "Wanaman-zaaga'igan"
				}
				b_kimanisiiwaa_ON = {
					oji-cree = "Giishkimanisiiwaaboong"
				}
				b_big_beaver_ON = {}				
				b_misamikwash_ON = {}
				b_fennell_ON = {}
				b_chiah_ON = {}
				b_fat_cat_ON = {}
				b_bate_ON = {}
			}
			
			c_pikangikum = {
				color = { 145 62 69 }
				color2= { 255 255 255 }

				b_pikangikum_ON = {}
				b_berens_ON = {}
				b_silcox_ON = {}
				b_cairns_ON = {}
				b_mccusker_ON = {}
				b_stormer_ON = {}
				b_prideaux_ON = {}
			}			
		} #End of d_patricia

		d_winisk = {
		
			color = { 196 80 126 }
			color2 = { 255 255 255 }
			
			capital = 1794 #webequie
			
			c_winisk = { 
				color = { 148 60 95 }
				color2 = { 255 255 255 }
				
				oji-cree = "Wînâsko"
				
				b_peawanuck_ON = {}
				b_fort_severn_ON = {
					oji-cree = "Waœahohk"
				}
				b_winisk_ON = {
					oji-cree = "Wînâsko"

				}
				b_partridge_island_ON = {}
				b_lake_rivern_ON = {}
				b_polar_bear_ON = {}
				b_martel_island_ON = {}
			}
			
			c_webequie = {
				color = { 142  58 92 }
				color2= { 255 255 255 }
				
				oji-cree = "Webikwe"

				b_webequie_ON = {
					oji-cree = "Webikwe"
				}
				b_lansdowne_house_ON = {
					oji-cree = "Neskatanga"
				}
				b_summer_beaver_ON = {
					oji-cree = "Niibinamik"
				}
				b_cotter_ON = {}
				b_eastwood_ON = {}
				b_ladd_ON = {}
				b_ozhiski_ON = {}
			}
		
			c_kasabonika = {
				color = { 153 61 175 }
				color2 = { 255 255 255 }
				
				oji-cree = "Gaasaabaanakaa"
				
				b_gaasaabaanakaa_ON = {
					oji-cree = "Gaasaabaanakaa"
				}
				b_wawakapewin_ON = {}
				b_shibogama_ON = {}
				b_reeb_ON = {}
				b_kasabonika_ON = {}
				b_washu_washu_ON = {}
				b_tupikupawaabo_ON = {}
			}

		} #End of d_winisk
		
		
		d_albany = {
			color = { 153 102 102 }
			color2 = { 255 255 255 }
			
			capital = 1791 #Lac Seul Actual
			
			chippewa = "Kistachowan"
			oji-cree = "Kistachowan"
			algonquin = "Kistachowan"
			
			c_osnaburgh = {
				color = { 193 120 120 }
				color2= { 255 255 255 }

				chippewa = "Mishkeegogamang"
				oji-cree = "Mishkeegogamang"
				
				b_osnaburgh_ON = {
					chippewa = "Mishkeegogamang"
					oji-cree = "Mishkeegogamang"
				}
				b_pickle_crow_ON = {}
				b_rat_rapids_ON = {}
				b_pashkokogan_ON = {}
				b_central_patricia_ON = {}
				b_root_portage_ON = {}
				b_thelma_ON = {}
			}
			c_cat_lake = {
				color = { 190 120 120 }
				color2 = { 255 255 255 }
				
				chippewa = "Bizhiw-zaaga"
				oji-cree = "Bizhiw-zaaga"
				
				b_cat_lake_ON = {
					chippewa = "Bizhiw-zaaga"
					oji-cree = "Bizhiw-zaaga"
				}
				b_slate_falls_nation_ON = {}
				b_cassumit_lake_ON = {} 
				b_swain_post_ON = {}
				b_narrow_lake_ON = {}
				b_jackson_manion_ON = {}
				b_uchi_lake_ON = {}
				b_south_bay_ON = {}
			}
				
			c_valora = {
				color = { 193 135 135 }
				color2= { 255 255 255 }
				
				b_valora_ON = {}
				b_warcomb_ON = {}
				b_silved_dollar_ON = {}
				b_savant_lake_ON = {}
				b_harvey_ON = {}
				b_umfreville_ON = {}
				b_clarkdon_ON = {}
			}
			c_lac_seul_actual = {
				color = { 193 108 108 }
				color2= { 255 255 255 }
				
				chippewa = "Obishikokaang"
				oji-cree = "Obishikokaang"

				b_lac_seul_ON = {
					chippewa = "Obishikokaang"
					oji-cree = "Obishikokaang"
				}
				b_sioux_lookout_ON = {}
				b_alcona_ON = {}
				b_minnitaki_ON = {}
				b_zarn_ON = {}
				b_neepawa_ON = {}
				b_kabik_ON = {}
				b_kejick_ON = {}
			}
			c_pakwash = {
				color = { 211 148 148 }
				color2= { 255 255 255 }

				b_pakwash_ON = {}
				b_ear_falls_ON = {}
				b_snake_falls_ON = {}
				b_robinson_ON = {}
				b_amesdale_ON = {}
				b_richan_ON = {}
				b_mcintosh_ON = {}
			}
        }
	}
	
	k_soo = {
		color = { 229 195 22 }
		color2 = { 210 190 0 }

		capital = 1010
		d_soo = {
			color={ 204 170 0 }
			color2={ 220 220 0 }

			capital = 1010 #Sault Ste. Marie
			
			c_sault_ste_marie = {
				color={ 234 212 100 }
				color2={ 220 220 0 }

				b_sault_ste_marie_MI = {
					used_for_dynasty_names = no
				}
				b_st_ignace_MI = {}
				b_brimley_MI = {}
				b_rudyard_MI = {}
				b_kincheloe_MI = {}
				b_hessel_MI = {}
				b_cedarville_MI = {}
				b_goetzville_MI = {}
			}
			c_isle_royale = {
				color = { 183 157 78 }
				color2= { 220 220 0 }
				holy_site = lakefolk_pagan

				b_rock_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_amygdalold_MI = {}
				b_malone_bay_MI = {
					used_for_dynasty_names = no
				}
				b_windigo_MI = {}
				b_three_mile_MI = {
					used_for_dynasty_names = no
				}
				b_mott_island_MI = {
					used_for_dynasty_names = no
				}
				b_minong_MI = {}
				b_siskowit_MI = {}
			}
			c_bawating = {
				color = { 201 135 9 }
				color2= { 255 255 255 }
				holy_site = united_church
				holy_site = anishinaabe

				ojibwe = "Baawitigong"

				b_sault_ste_marie_ON = {}
				b_thessalon_ON = {}
				b_goulais_river_ON = {}
				b_garden_river_ON = {}
				b_echo_bay_ON = {}
				b_desbarats_ON = {}
				b_richards_landing_ON = {}
			}
		}
		d_manitoulin = {
			color = { 152 108 24 }
			color2= { 255 255 255 }

			capital = 290 # Lakehead, Thunder Bay

			c_manitoulin = {
				color = { 152 108 24 }
				color2= { 255 255 255 }
				holy_site = anishinaabe
				holy_site = lakefolk_pagan
				holy_site = gaian

				b_gore_bay_ON = {}
				b_wikwemikong_ON = {}
				b_assiginack_ON = {}
				b_manitowaning_ON = {}
				b_sheshegwaning_ON = {}
				b_billings_ON = {}
				b_burpee_ON = {}
			}
			c_st_josephs = {
				color = { 152 108 54 }
				color2= { 255 255 255 }

				b_tenby_MIC = {}
				b_hilton_MIC = {}
				b_richards_landing_MIC = {}
				b_harmony_MIC = {}
				b_carterton_MIC = {}
				b_milford_haven_MIC = {}
				b_outlook_MIC = {}
			}
			c_beaver_island = {
				color = { 152 128 5 }
				color2= { 255 255 255 }

				b_sand_bay_MI = {}
				b_biosta_MI = {}
				b_angelines_MI = {}
				b_big_rock_MI = {}
				b_welke_MI = {}
				b_donegal_bay_MI = {}
				b_gaelic_shores_MI = {}
			}
		}
	}
}
