e_quebec = {
	color = { 83 95 255 }
	color2= { 220 220 0 }

	capital = 1199 # Cap Diamant / Quebec City
		
	k_montreal = {
		color={ 180 20 55 }
		capital = 1217 # Montreal
		culture = montrealais

		dignity = 200 # Never want the Republic of Montreal to change primary title
		
		allow = {
			is_republic = yes
			
		}
	}
	k_grand_montreal = {
		color = { 200 0 55 }
		color2= { 220 220 0 }

		capital = 1217 # Montreal
		
		d_monteregie = {
			color = { 200 30 0 }
			color2= { 255 255 20 }

			capital = 1212 # Longueuil
			
			c_monteregie = { 
				color = { 200 30 0 }
				color2= { 255 255 20 }

				b_brossard_QC = {}
				b_longueuil_QC = {}
				b_boucherville_QC = {}
				b_st_jean_sur_richelieu_QC = {}
				b_st_philippe_QC = {}
				b_st_hubert_QC = {}
				b_mcmasterville_QC = {}
			}
			c_richelieu = {
				color = { 200 10 0 }
				color2= { 255 255 20 }

				b_saint_jean_sur_richelieu = {}
				b_granby_QC = {}
				b_waterloo_QC = {}
				b_cowansville_QC = {}
				b_dunham_QC = {}
				b_lac_brome_QC = {}
				b_bromont_QC = {}
			}
			c_beauharnois = {
				color = { 220 30 10 }
				color2= { 255 255 20 }

				b_beauharnois_QC = {}
				b_salaberry_de_valleyfield_QC = {}
				b_huntingdon_QC = {}
				b_saint_remi_QC = {}
				b_napierville_QC = {}
				b_howick_QC = {}
				b_elgin_QC = {}
			}
		}
		d_lanaudiere = {
			color = { 200 40 30 }
			color2= { 255 255 20 }

			capital = 1222 # Lanaudiere

			c_lanaudiere = { 
				color = { 200 40 30 }
				color2= { 255 255 20 }

				b_charlemagne_QC = {}
				b_repentigny_QC = {}
				b_terrebonne_QC = {}
				b_maskinonge_QC = {}
				b_l_assomption_QC = {}
				b_mascouche_QC = {}
				b_l_epiphanie_QC = {}
			}
			c_taureau = {
				color = { 200 60 30 }
				color2= { 255 255 20 }

				b_saint_michel_des_saints_QC = {}
				b_saint_zenon_QC = {}
				b_saint_damien_QC = {}
				b_riviere_de_la_savane_QC = {}
				b_lac_normand_QC = {}
				b_saint_mathieu_du_parc_QC = {}
				b_mandeville_QC = {}
			}
			c_joliette = {
				color = { 200 40 60 }
				color2= { 255 255 20 }

				b_joliette_QC = {}
				b_crabtree_QC = {}
				b_notre_dame_des_prairies_QC = {}
				b_saint_charles_borromee_QC = {}
				b_lavaltrie_QC = {}
				b_saint_gabriel_QC = {}
				b_berthierville_QC = {}
			}
		}
		d_laurentides = {
			color = { 200 30 70 }
			color2= { 255 255 20 }

			capital = 813

			c_mirabel = {
				color = { 200 30 70 }
				color2= { 255 255 255 }
				
				b_blainville_QC = {}
				b_mirabel_QC = {}
				b_sainte_therese_QC = {}
				b_saint_jerome_QC = {}
				b_deux_montagnes_QC = {}
				b_lorraine_QC = {}
				b_prevost_QC = {}
			}
			c_haute_labelle = {
				color = { 200 50 70 }
				color2= { 255 255 255 }

				b_lac_douaire_QC = {}
				b_lac_akonapwehikan_QC = {}
				b_lac_wagwabika_QC = {}
				b_lac_oscar_QC = {}
				b_okai_saki_QC = {}
				b_asati_QC = {}
				b_wikopi_QC = {}
			}
			c_bas_labelle = {
				color = { 200 30 40 }
				color2= { 255 255 255 }

				b_kiamika_QC = {}
				b_nominingue_QC = {}
				b_riviere_rouge_QC = {}
				b_la_macaza_QC = {}
				b_lac_du_cerf_QC = {}
				b_notre_dame_du_laus_QC = {}
				b_ferme_rouge_QC = {}
			}
			c_matawinia = {
				color = { 220 30 70 }
				color2= { 255 255 20 }

				quebecois = "Matawinie"
				acadien = "Matawinie"
				cajun = "Matawinie"
				creole = "Matawinie"

				b_rawdon_QC = {}
				b_chertsey_QC = {}
				b_saint_alphonse_rodriguez_QC = {
					used_for_dynasty_names = no
				}
				b_corcoran_QC = {}
				b_saint_come_QC = {}
				b_saint_donat_QC = {}
				b_sainte_marcelline_de_kildare_QC = {}
			}
			c_grande_ligne = {
				color = { 200 70 30 }
				color2= { 255 255 20 }

				title_prefix = LORDSHIP_OF

				b_pointe_calumet_QC = {}
				b_lachute_QC = {}
				b_esterel_QC = {}
				b_sainte_adele_QC = {}
				b_barkmere_QC = {}
				b_mont_tremblant_QC = {}
				b_sainte_agathe_des_monts_QC = {}
			}
			c_montcalm_QC = {
				color = { 220 70 30 }
				color2= { 255 255 20 }

				b_montcalm_QC = {}
				b_brebeuf_QC = {}
				b_labelle_QC = {}
				b_lantier_QC = {}
				b_val_morin_QC = {}
				b_huderdeau_QC = {}
				b_ivry_sur_le_lac_QC = {}
			}
		}
		d_montreal = {
			color = { 200 0 50 }
			color2= { 255 255 20 }

			capital = 1217 # Hochelaga / Montreal

			quebecois = "Montréal"
			cajun = "Montréal"
			haitian = "Monreyal"

			c_hochelaga = { 
				color = { 200 0 50 }
				color2= { 255 255 20 }
				holy_site = sedevacantist
				holy_site = loyalist
				holy_site = insular
				holy_site = hasidic
				holy_site = anglican
				holy_site = united_church
				holy_site = shiite
				holy_site = raelian
				holy_site = sikh
				holy_site = ahmadiyya

				b_montreal_QC = {
					quebecois = "Montréal"
					cajun = "Montréal"
					haitian = "Monreyal"
				}
				b_st_laurent_QC = {}
				b_anjou_QC = {}
				b_lachine_QC = {}
				b_dorval_QC = {}
				b_pointe_aux_trembles_QC = {}
				b_pointe_claire_QC = {}
			}
			c_laval = {
				color = { 200 30 50 }
				color2= { 255 255 20 }
				holy_site = sedevacantist
				holy_site = shiite
				holy_site = raelian

				b_laval_QC = {}
				b_auteuil_QC = {}
				b_duvernay_QC = {}
				b_pont_viau_QC = {}
				b_sainte_rose_QC = {}
				b_vimont_QC = {}
				b_chomedey_QC = {}
			}
			c_vaudreuil_soulanges = {
				color = { 200 0 70 }
				color2= { 255 255 20 }

				b_vaudreuil_dorion_QC = {}
				b_saint_lazare_QC = {}
				b_hudson_QC = {}
				b_saint_polycarpe_QC = {}
				b_les_cedars_QC = {
					used_for_dynasty_names = no
				}
				b_les_coteaux_QC = {
					used_for_dynasty_names = no
				}
				b_pincourt_ON = {}
			}
		} 
		d_outaouais = {
			color = { 200 50 70 }
			color2= { 255 255 255 }

			capital = 274 # Gatineau

			c_gatineau = { 
				color = { 200 50 70 }
				color2= { 255 255 255 }

				b_gatineau_QC = {}
				b_pontiac_QC = {}
				b_val_des_monts_QC = {}
				b_montebello_QC = {}
				b_buckingham_QC = {}
				b_masson_angers_QC = {}
				b_cheneville_QC = {}
			}
			c_hull = {
				color = { 200 50 100 }
				color2 = { 255 255 255 }

				b_thorne_QC = {}
				b_aylmer_QC = {}
				b_wakefield_QC = {}
				b_quyon_QC = {}
				b_cantley_QC = {}
				b_chelsea_QC = {}
				b_low_QC = {}
			}
			c_haute_gatineau = {
				color = { 200 70 100 }
				color2= { 255 255 255 }

				b_maniwaki_QC = {}
				b_aumond_QC = {}
				b_mont_laurier_QC = {}
				b_grand_remous_QC = {}
				b_lac_marguerite_QC = {}
				b_ferme_neuve_QC = {}
				b_deleage_QC = {}
			}
			c_pontiac = {
				color = { 200 70 70 }
				color2 = { 255 255 255 }

				b_sheenboro_QC = {}
				b_chichester_QC = {}
				b_waltham_QC = {}
				b_chapeau_QC = {}
				b_rapides_des_joachims_QC = {}
				b_lac_nilgaut_QC = {}
				b_lac_saint_patrice_QC = {}
			}
			c_papineau = {
				color = { 200 100 70 }
				color2 = { 255 255 255 }

				b_papineauville_QC = {}
				b_thurso_QC = {}
				b_ripon_QC = {}
				b_saint_andre_avellin_QC = {}
				b_plaisance_QC = {}
				b_val_des_bois_QC = {}
				b_lac_simon = {}
			}
		}
	}
	k_quebec = {
		color = { 70 120 220 }
		color2= { 220 220 0 }

		culture = quebecois

		quebecois = "Québec"

		capital = 1199 # Cap Diamant / Quebec City
		
		# Crusade target weight
		catholic = 5
		ursuline = 5000
		constitutional = 5
		rust_cultist_reformed = 5
		occultist_reformed = 50
		thelemic_reformed = 50
		norse_pagan_reformed = 50
		
		d_sept_rivieres = {
			color = {100 120 255 }
			color2= { 255 255 255 }

			capital = 596 # Haute Cote Nord
			
			c_haute_cote_nord = {
				color = { 80 100 255 }
				color2= { 255 255 255 }

				b_forestville_QC = {}
				b_portneuf_sur_mer_QC = {}
				b_pont_laval_QC = {}
				b_colombier_QC = {}
				b_labrieville_QC = {}
				b_longue_rive_QC = {}
				b_la_shed_QC = {}
			}
			
			c_outardes = {
				color = { 100 100 255 }
				color2= { 255 255 255 }

				b_pointe_aux_outardes_QC = {}
				b_betsiamites_QC = {}
				b_ragueneau_QC = {}
				b_chute_aux_outardes_QC = {}
				b_baie_trinite_QC = {}
				b_pointe_lebel_QC = {}
				b_baie_comeau_QC = {}
			}
			
			c_onatchiway = {
				color = { 100 80 255 }
				color2= { 255 255 255 }

				b_la_zec_QC = {}
				b_rouvray_QC = {}
				b_martin_valin_QC = {}
				b_monts_valin_QC = {}
				b_peribonka_QC = {}
				b_la_valinoet_QC = {}
				b_lac_marie_rose_QC = {}
			}
		}
		d_la_citadelle = {
			color = { 98 111 202 }
			color2= { 220 220 0 }

			capital = 1199 # Cap Diamant / Quebec City

			c_cap_diamant = {
				color = { 10 72 239 }
				color2= { 220 220 0 }
				holy_site = sedevacantist
				holy_site = loyalist
				holy_site = insular
				holy_site = anishinaabe
				holy_site = shiite
				holy_site = raelian

				b_charlesbourg_QC = {}
				b_quebec_QC = {}
				b_sillery_QC = {}
				b_ste_foy_QC = {}
				b_les_rivieres_QC = {}
				b_beauport_QC = {}
				b_st_roch_QC = {}
			}
		}
		d_stadacona = {
			color = { 70 100 255 }
			color2= { 255 255 20 }

			capital = 1218 #Charlevoix
			
			c_charlevoix = {
				color = { 70 100 255 }
				color2= { 255 255 20 }

				b_baie_st_paul_QC = {}
				b_la_malbaie_QC = {}
				b_clermont_QC = {}
				b_courcelette_QC = {}
				b_les_eboulements_QC = {}
				b_beaupre_QC = {}
				b_baie_ste_catherine_QC = {}
			}
			c_laurentides = {
				color = { 50 70 255 }
				color2= { 255 255 20 }

				b_lac_pikauba_QC = {}
				b_grands_jardins_QC = {}
				b_chicoutimi_QC = {}
				b_la_galette_QC = {}
				b_la_roche_QC = {}
				b_lac_moreau_QC = {}
				b_thomas_fortin_QC = {}
			}
			c_portneuf = {
				color = { 70 70 255 }
				color2= { 255 255 20 }

				b_portneuf_QC = {}
				b_cap_sante_QC = {}
				b_st_basile_QC = {}
				b_pont_rouge_QC = {}
				b_st_raymond_QC = {}
				b_neuville_QC = {}
				b_donnacona_QC = {}
			}
			c_la_jacques = {
				color = { 100 70 255 }
				color2= { 255 255 20 }

				b_shannon_QC = {}
				b_fossambault_sur_le_lac_QC = {}
				b_lac_delage_QC = {}
				b_lac_saint_joseph_QC = {}
				b_sainte_brigitte_de_laval_QC = {}
				b_sainte_catherine_de_la_jacques_cartier_QC = {}
				b_lac_beauport_QC = {}
			}
		}
		d_mauricia = {
			color = { 40 65 150 }
			color2= { 255 255 20 }

			quebecois = "Mauricie"
			acadien = "Mauricie"
			creole = "Mauricie"
			cajun = "Mauricie"
			haitian = "Mauricie"

			capital = 1221 #Mauricia
			
			c_mauricia = {
				color = { 40 65 150 }
				color2= { 255 255 20 }

				quebecois = "Mauricie"
				acadien = "Mauricie"
				creole = "Mauricie"
				cajun = "Mauricie"
				haitian = "Mauricie"

				b_shawinigan_QC = {}
				b_grand_mere_QC = {}
				b_champlain_QC = {}
				b_grandes_piles_QC = {}
				b_yamachiche_QC = {}
				b_pointe_du_lac_QC = {}
				b_saint_maurice_QC = {}
			}
			c_saint_maurice = {
				color = { 20 45 150 }
				color2= { 255 255 20 }

				b_la_tuque_QC = {}
				b_les_iles_QC = {}
				b_les_equerres_QC = {}
				b_lac_bouchette_QC = {}
				b_saint_francois_de_sales_QC = {}
				b_lac_masketsi_QC = {}
				b_bostonnais_QC = {}
			}
			c_mekinac = {
				color = { 40 40 150 }
				color2= { 255 255 20 }

				b_saint_tite_QC = {}
				b_sainte_thecle_QC = {}
				b_herouxville_QC = {}
				b_lac_aux_sables_QC = {}
				b_saint_adelphe_QC = {}
				b_saint_severin_QC = {}
				b_notre_dame_de_montauban_QC = {}
			}
			c_francheville = {
				color = { 65 65 150 }
				color2= { 255 255 20 }

				b_trois_rivieres_QC = {}
				b_cap_de_la_madeleine_QC = {}
				b_saint_louis_de_france_QC = {}
				b_sainte_marthe_du_cap_QC = {}
				b_trois_rivieres_ouest_QC = {}
				b_batiscan_QC = {}
				b_saint_stanislas_QC = {}
			}
		}
		d_saguenay = {
			color = { 40 60 185 }
			color2= { 220 220 0 }

			capital = 267 # Saguenay

			c_totouskak = {
				color = { 20 40 185 }
				color2= { 220 220 0 }

				b_tadoussac_QC = {}
				b_les_escoumins_QC = {}
				b_l_anse_saint_jean_QC = {}
				b_saint_felix_d_otis_QC = {}
				b_riviere_eternite_QC = {}
				b_sacre_coeur_QC = {}
				b_baie_sainte_catherine_QC = {}
			}
			c_saguenay = {
				color = { 40 60 185 }
				color2= { 220 220 0 }

				b_saguenay_QC = {}
				b_jonquiere_QC = {}
				b_la_baie_QC = {}
				b_laterriere_QC = {}
				b_saint_jean_vianney_QC = {}
				b_bagotville_QC = {}
				b_shipshaw_QC = {}
			}
			c_saint_jean = {
				color = { 60 40 185 }
				color2= { 220 220 0 }

				b_alma_QC = {}
				b_saint_felicien_QC = {}
				b_dolbeau_mistassini_QC = {}
				b_delisle_QC = {}
				b_chambord_QC = {}
				b_roberval_QC = {}
				b_mashteuiatsh_QC = {}
			}
		}
	}
	k_beauce_gaspe = {
		color = { 225 255 225 }
		color2= { 255 255 20 }

		capital = 803 #Rouville
		
		d_centre = {
		color = { 225 255 225 }
		color2= { 255 255 20 }

			capital = 803 # Rouville

			c_saint_francois = { # fix
				color = { 225 255 225 }
				color2= { 255 255 20 }

				b_drummondville_QC = {}
				b_nicolet_QC = {}
				b_st_wenceslas_QC = {}
				b_st_nicephore_QC = {}
				b_l_avenir_QC = {}
				b_wickham_QC = {}
				b_lefebvre_QC = {}
			}
			c_becancour = {
				color = { 225 255 255 }
				color2= { 255 255 255 }
				
				b_becancour_QC = {}
				b_fortierville_QC = {}
				b_lemieux_QC = {}
				b_manseau_QC = {}
				b_saint_sylvere_QC = {}
				b_sainte_francoise_QC = {}
				b_sainte_marie_de_blandford_QC = {}
			}
			c_rouville = {
				color = { 255 255 225 }
				color2= { 255 255 255 }

				b_daveluyville_QC = {}
				b_kingsey_falls_QC = {}
				b_victoriaville_QC = {}
				b_warwick_QC = {}
				b_marieville_QC = {}
				b_richelieu_QC = {}
				b_saint_cesaire_QC = {}
			}
			c_amiante = { 
				color = { 255 225 225 }
				color2= { 255 255 20 }

				b_plessisville_QC = {}
				b_st_ferdinand_QC = {}
				b_st_croix_QC = {}
				b_st_gilles_QC = {}
				b_st_apollinaire_QC = {}
				b_st_flavien_QC = {}
				b_lyster_QC = {}
			}
		}
		d_appalaches = {
			color = { 240 220 240 }
			color2= { 225 225 20 }

			capital = 1200 # Chaudiere
			
			c_chaudiere = {
				color = { 240 220 240 }
				color2= { 255 255 255 }

				b_levis_QC = {}
				b_desjardins_QC = {}
				b_ste_marie_QC = {}
				b_charny_QC = {}
				b_st_henri_QC = {}
				b_st_romuald_QC = {}
				b_frampton_QC = {}
			}
			c_montmagny = {
				color = { 240 240 240 }
				color2= { 255 255 255 }

				b_montmagny_QC = {}
				b_berthier_sur_mer_QC = {}
				b_cap_saint_ignace_QC = {}
				b_lac_frontiere_QC = {}
				b_notre_dame_du_rosaire_QC = {}
				b_saint_francois_de_la_riviere_du_sud_QC = {}
				b_sainte_lucie_de_beauregard_QC = {}
			}
			c_frontenac = { 
				color = { 220 240 240 }
				color2= { 255 255 20 }

				b_disraeli_QC = {}
				b_thetford_mines_QC = {}
				b_irlande_QC = {}
				b_adstock_QC = {}
				b_beaulac_garthby_QC = {}
				b_st_martin_QC = {}
				b_courcelles_QC = {}
			}
			c_cliche = {
				color = { 240 240 220 }
				color2= { 255 255 255 }

				b_beauceville_QC = {}
				b_saint_joseph_de_beauce_QC = {}
				b_lac_etchemin_QC = {}
				b_saint_alfred_QC = {}
				b_saint_victor_QC = {}
				b_sainte_rose_de_watford_QC = {}
				b_saint_zacharie_QC = {}
			}
			c_lotbiniere = {
				color = { 220 220 220 }
				color2= { 255 255 255 }

				b_lotbiniere_QC = {}
				b_leclercville_QC = {}
				b_dosquet_QC = {}
				b_sainte_crox_QC = {}
				b_val_alain_QC = {}
				b_saint_gilles_QC = {}
				b_saint_agapit_QC = {}
			}
		}
		d_estrie = {
			color = { 220 200 210 }
			color2= { 225 225 20 }

			capital = 1208 # Sherbrooke

			c_sherbrooke = {
				color = { 220 200 210 }
				color2= { 255 255 20 }

				b_sutton_QC = {}
				b_sherbrooke_QC = {}
				b_magog_QC = {}
				b_coaticook_QC = {}
				b_compton_QC = {}
				b_austin_QC = {}
				b_brompton_QC = {}
			}
			c_le_granit = {
				color = { 189 187 179 }
				color2= { 255 255 255 }

				b_lac_megantic_QC = {}
				b_audet_QC = {}
				b_nantes_QC = {}
				b_lambton_QC = {}
				b_lac_drolet_QC = {}
				b_st_ludger_QC = {}
				b_val_racine_QC = {}
			}
			c_upper_saint_francois = {
				color = { 200 180 200 }
				color2= { 255 255 255 }

				b_cookshire_eaton_QC = {}
				b_east_angus_QC =  {}
				b_scotstown_QC = {}
				b_dudswell_QC = {}
				b_la_patrie_QC = {}
				b_weedon_QC = {}
				b_ascot_corner_QC = {}
			}
		}
		d_bas_st_laurent = {
			color = { 210 255 255 }
			color2= { 220 220 0 }

			capital = 1207 #Rivière-du-Loup
			
			c_etchemin = {
				color = { 210 230 255 }
				color2= { 220 220 0 }

				b_saint_pascal = {}
				b_l_islet_QC = {}
				b_cap_st_ignace_QC = {}
				b_st_pamphile_QC = {}
				b_st_aubert_QC = {}
				b_ste_perpetue_QC = {}
				b_la_pocatiere_QC = {}
			}
			c_rimouski = {
				color = { 210 230 230}
				color2= { 220 220 0 }

				b_rimouski_QC = {}
				b_ste_luce_QC = {}
				b_price_QC = {}
				b_ste_flavie_QC = {}
				b_pointe_au_pere_QC = {}
				b_st_anaclet_QC = {}
				b_esprit_saint_QC = {}
			}
			c_riviere_du_loup = {
				color = { 210 255 255 }
				color2= { 255 255 20 }
				holy_site = ursuline

				b_riviere_du_loup_QC = {}
				b_trois_pistoles_QC = {}
				b_notre_dame_du_lac_QC = {}
				b_cacouna_QC = {}
				b_st_antonin_QC = {}
				b_l_isle_verte_QC = {}
				b_saint_modeste_QC = {}
			}
			c_matane = {
				color = { 210 230 210 }
				color2= { 255 255 20 }

				b_matane_QC = {}
				b_baie_des_sables_QC = {}
				b_grosses_roches_QC = {}
				b_les_mechins_QC = {}
				b_sainte_felicite_QC = {}
				b_sainte_paule_QC = {}
				b_saint_ulric_QC = {}
			}
			c_mitis = {
				color = { 190 230 230 }
				color2= { 255 255 20 }

				b_metis_sur_mer_QC = {}
				b_mont_joli_QC = {}
				b_grand_metis_QC = {}
				b_les_hauteurs_QC = {}
				b_padoue_QC = {}
				b_sainte_luce_QC = {}
				b_saint_gabriel_de_rimouski = {}
			}
			c_temis = {
				color = { 230 230 230 }
				color2= { 255 255 20 }

				b_degelis_QC = {}
				b_pohenegamook_QC = {}
				b_temiscouata_sur_le_lac_QC = {}
				b_auclair_QC = {}
				b_lejeune_QC = {}
				b_riviere_bleue_QC = {}
				b_biencourt_QC = {}
			}
			c_matapedia = {
				color = { 210 210 255 }
				color2= { 255 255 20 }

				b_causapscal_QC = {}
				b_matapedia_QC = {}
				b_amqui_QC = {}
				b_ste_marguerite_marie_QC = {}
				b_ste_florence_QC = {}
				b_st_andre_de_restigouche_QC = {}
				b_bellavance_QC = {}
			}
		}
		d_gaspesia = {
			color = { 210 255 200 }
			color2= { 255 255 20 }

			quebecois = "Gaspésie"
			cajun = "Gaspésie"
			haitian = "Gaspésie"
			mikmaq = "Gespegeoag"

			capital = 1202 # Gasp?

			c_gaspe = { 
				color = { 210 255 200 }
				color2= { 255 255 20 }

				b_gaspe_QC = {}
				b_cap_d_espoir_QC = {}
				b_barachois_QC = {}
				b_cap_des_rosiers_QC = {}
				b_murdochville_QC = {}
				b_grande_vallee_QC = {}
				b_cloridorme_QC = {}
			}
			c_bonaventure = {
				color = { 200 230 200 }
				color2= { 255 255 20 }

				b_bonaventure_QC = {}
				b_maria_QC = {}
				b_new_carlisle_QC = {}
				b_paspebiac_QC = {}
				b_new_richmond_QC = {}
				b_carleton_QC = {}
				b_caplan_QC = {}
			}
			c_chic_chocs = {
				color = { 200 255 210 }
				color2= { 255 255 20 }

				b_la_martre_QC = {}
				b_cap_chat_QC = {}
				b_ste_anne_des_monts_QC = {}
				b_riviere_matane_QC = {}
				b_st_jerome_de_matane_QC = {}
				b_petit_matane_QC = {}
				b_boul_perron_QC = {}
			}
			c_le_rocher = {
				color = { 190 230 210 }
				color2= { 255 255 20 }

				b_chandler_QC = {}
				b_grande_riviere_QC = {}
				b_perce_QC = {}
				b_marcil_QC = {}
				b_port_daniel_gascons_QC = {}
				b_sainte_therese_de_gaspe_QC = {}
				b_mont_alexandre_QC = {}
			}
			c_avignon = {
				color = { 210 200 255 }
				color2= { 255 255 20 }

				b_carleton_sur_mer = {}
				b_escuminac_QC = {}
				b_l-ascension-de-patapedia_QC = {}
				b_nouvelle_QC = {}
				b_pointe_a_la_croix = {}
				b_ristigouche_partie_sud_est_QC = {}
				b_ruisseau_ferguson_QC = {}
			}
			
		}
	}
	k_jamesie = {
		color = { 32 150 120 }
		color2= { 255 255 255 }

		capital = 2098 # Matagami
				
		d_eeyou_istchee = {
			color = { 12 150 100 }
			color2= { 220 220 0 }

			quebecois = "Nord-du-Québec"
			cajun = "Nord-du-Québec"
			haitian = "Nord-du-Québec"

			capital = 2098 # Matagami

			c_nemaska = {
				color = { 25 124 165 }
				color2= { 220 220 0 }
	
				quebecois = "Némiscau"
				cajun = "Némiscau"
				haitian = "Némiscau"
			
				b_nemaska_QC = {
					quebecois = "Némiscau"
					cajun = "Némiscau"
					haitian = "Némiscau"
				}
				b_ile_kirk_QC = {}
				b_ile_kamakanikach_QC = {}
				b_lac_long_QC = {}
				b_ile_kamachistich_QC = {}
				b_lac_kamichisuchistunuch_QC = {}
				b_lac_rond_QC = {}
			}
			
			c_chibougamau = {
				color = { 3 11 225 }
				color2= { 220 220 0 }
				
				b_chibougamau_QC = {}
				b_mistissini_QC = {}
				b_ouje_bougoumou_QC = {}
				b_levy_QC = {}
				b_chapais_QC = {}
				b_riviere_chalifour_QC = {}
				b_siikuunsiiwan_QC = {}
			}
			
			c_matagami = {
				color = { 90 151 125 }
				color2= { 220 220 0 }
				
				b_matagami_QC = {}
				b_miquelon_QC = {}
				b_desmaraisville_QC = {}
				b_lebel_sur_quevillon_QC = {}
				b_waswanipi_QC = {}
				b_joutel_QC = {}
				b_comporte_QC = {}
			}
			c_waskaganish = {
				color = { 155 145 125 }
				color2= { 220 220 0 }
				holy_site = anishinaabe
				
				b_waskaganish_QC = {}
				b_fort_rupert_QC = {}
				b_hannah_bay_QC = {}
				b_eastmain_QC = {}
				b_echechempisut_QC = {}
				b_meskanu_QC = {}
				b_sikunitakuhp_QC = {}
			}
		}
		d_aurora = {
			color = { 35 120 80 }
			color2= { 220 220 0 }

			capital = 2100 # Vallee-de-l'Or

			c_abitibi = {
				color = { 56 121 115 }
				color2= { 220 220 0 }
				
				b_rouyn_noranda_QC = {}
				b_duparquet_QC = {}
				b_sainte_germaine_boule_QC = {}
				b_macamic_QC = {}
				b_poularies_QC = {}
				b_granada_QC = {}
				b_laferte_QC = {}
			}
			c_vallee_de_lor = {
				color = { 143 214 25 }
				color2= { 220 220 0 }
				
				b_val_dor_QC = {}
				b_malartic_QC = {}
				b_senneterra_QC = {}
				b_belcourt_QC = {}
				b_riviere_heva_QC = {}
				b_amos_QC = {}
				b_barraute_QC = {}
			}
			c_little_abitibi = {
				color = { 141 94 171 }
				color2= { 220 220 0 }
				
				b_cochrane_ON = {}
				b_iroquois_falls_ON = {}
				b_norembega_ON = {}
				b_val_gange_ON = {}
				b_low_bush_ON = {}
				b_watabeag_ON = {}
				b_matheson_ON = {}
			}
			c_kipawa = {
				color = { 130 100 150 }
				color2= { 220 220 0 }

				b_kipawa_QC = {}
				b_belleterre_QC = {}
				b_temiscaming_QC = {}
				b_ville_marie_QC = {}
				b_bearn_QC = {}
				b_laforce_QC = {}
				b_moffet_QC = {}
			}
		}
		d_mushkegowuk = {
			color = { 42 190 150 }
			color2= { 220 220 0 }

			capital = 660 # moosonee

			c_moosonee = {
				color = { 57 113 151 }
				color2= { 220 220 0 }
				
				b_moosonee_ON = {}
				b_moose_factory_ON = {}
				b_onakawana_ON = {}
				b_ranoke_ON = {}
				b_otter_rapids_ON = {}
				b_galeton_ON = {}
				b_renison_ON = {}
			}
			c_kapuskasing = {
				color = { 91 58 111 }
				color2= { 220 220 0 }
				
				b_kapuskasing_ON = {}
				b_moonbeam_ON = {}
				b_opasatika_ON = {}
				b_driftwood_ON = {}
				b_mattice_ON = {}
				b_hallebourg_ON = {}
				b_val_rita_ON = {}
			}
			c_kashechewan = {
				color = { 146 85 141 }
				color2= { 220 220 0 }
				
				b_kashechewan_ON = {}
				b_fort_albany_ON = {}
				b_attawapiskat_ON = {}
				b_kapiscau_ON = {}
				b_albany_ON = {}
				b_big_island_ON = {}
				b_kakago_island_ON = {}
			}
			c_attawapiskat = {
				color = { 128 65 80 }
				color2= { 255 255 255 }

				b_attawapiskat_ON = {}
				b_kapiscau_ON = {}
				b_lansdowne_ON = {}
				b_pym_ON = {}
				b_muketei_ON = {}
				b_keemootch_ON = {}
				b_landrigan_ON = {}
			}
		}
	}	
	
}
