e_saguaro = {
	color = { 146 62 176 }
	color2= { 255 255 255 }
	
	capital = 313 # El Paso

	k_rio_grande = {
		color = { 229 76 45 }
		culture = tejano
		
		capital = 313 # El Paso

		# Crusade target weight
		catholic = 3000
		constitutional = 5
		
		d_alamo = {
			color = { 255 127 102 }
			
			capital = 1234 # Uvalde
			
			c_uvalde = {
				color = { 240 100 80 }
				b_uvalde_TX = {}
				b_hondo_TX = {}
				b_castroville_TX = {}
				b_la_pryor_TX = {}
				b_dabney_TX = {}
				b_batesville_TX = {}
				b_frio_town_TX = {}
			}
			c_crockett = {
				color = { 223 107 44 }
				color2= { 255 255 255 }

				b_ozona_TX = {}
				b_eldorado_TX = {}
				b_sonora_TX = {}
				b_comstock_TX = {}
				b_emerald_TX = {}
				b_corner_windmill_TX = {}
				b_juno_TX = {}
			}
			c_val_verde = {
				color = { 255 127 61 }
				b_laughlin_TX = {}
				b_del_rio_TX = {}
				b_brackettville_TX = {}
				b_spofford_TX = {}
				b_quemado_TX = {}
				b_carta_valley_TX = {}
				b_amanda_TX = {}
			}
			c_maverick = {
				color = { 244 137 77 }
				b_eagle_pass_TX = {}
				b_carrizo_springs_TX = {}
				b_crystal_city_TX = {}
				b_rosita_TX = {}
				b_asherton_TX = {}
				b_las_colonias_TX = {}
				b_big_wells_TX = {}
			}
		}
		
		d_corpus_christi = {
			color = { 191 19 19 }
			capital = 1224 # Nueces

			c_nueces = {
				color = { 255 30 0 }
				holy_site = sacred_heart
				
				b_corpus_christi_TX = {}
				b_port_aransas_TX = {
					used_for_dynasty_names = no
				}
				b_rockport_TX = {}
				b_aransas_pass_TX = {
					used_for_dynasty_names = no
				}
				b_robstown_TX = {}
				b_orange_grove_TX = {}
				b_padre_island_TX = {}
			}
			c_duval = {
				color = { 225 30 30 }
				b_san_diego_TX = {}
				b_fowlerton_TX = {}
				b_benavides_TX = {}
				b_freer_TX = {}
				b_seven_sisters_TX = {}
				b_realitos_TX = {}
				b_cruz_calle_TX = {}
			}
			c_kenedy_TX = {
				color={ 240 60 60 }
				color2={ 0 220 220 }

				b_kingsville_TX = {}
				b_encino_TX = {}
				b_falfurrias_TX = {}
				b_flowella_TX = {}
				b_alice_TX = {}
				b_bishop_TX = {}
				b_driscoll_TX = {}
			}
			c_live_oak = {
				color = { 220 70 60 }
				b_george_west_TX = {}
				b_three_rivers_TX = {}
				b_calliham_TX = {}
				b_beeville_TX = {}
				b_pawnee_TX = {}
				b_ray_point_TX = {}
				b_dinero_TX = {}
			}
		}
		
		d_rio_grande_valley = {
			color = { 226 39 22 }
			capital = 1227 # Webb
			
			c_cameron = {
				color = { 230 50 50 }
				b_brownsville_TX = {}
				b_harlingen_TX = {}
				b_raymondville_TX = {}
				b_port_isabel_TX = {}
				b_port_mansfield_TX = {}
				b_rio_hondo_TX = {}
			}
			c_falfumas_TX = {
				color={ 225 50 25 }
				color2={ 0 220 220 }

				b_hebbronville_TX = {}
				b_las_lomitas_TX = {}
				b_mirando_city_TX = {}
				b_bruni_TX = {}
				b_linn_TX = {}
				b_san_isidro_TX = {}
				b_guerra_TX = {}
			}
			c_webb = {
				color = { 255 60 10 }
				b_laredo_TX = {}
				b_rio_bravo_TX = {}
				b_zapata_TX = {}
				b_nye_TX = {}
				b_randado_TX = {}
				b_aguilares_TX = {}
			}
			c_starr = {
				color = { 240 40 0 }
				b_edinburg_TX = {}
				b_mcallen_TX = {}
				b_rio_grande_city_TX = {}
				b_mission_TX = {}
				b_san_manuel_linn_TX = {}
				b_weslaco_TX = {}
				b_moraida_TX = {}
			}
		}
		d_transpecos = {
			color = { 229 107 45 }
			color2= { 255 255 255 }

			culture = tejano

			capital = 313 # El Paso


			c_pecos = {
				color = { 255 120 40 }
				color2= { 255 255 255 }

				b_fort_stockton_TX = {
					used_for_dynasty_names = no
				}
				b_iraan_TX = {}
				b_sanderson_TX = {}
				b_bakersfield_TX = {}
				b_dryden_TX = {}
				b_coyanosa_TX = {}
				b_girvin_TX = {}
				b_grandfalls_TX = {}
			}
			c_reeves_TX = {
				color={ 232 120 0 }
				color2={ 0 220 220 }
				
				b_pecos_TX = {}
				b_mentone_TX = {}
				b_angeles_TX = {}
				b_barstow_TX = {}
				b_lindsay_TX = {}
				b_hermosa_TX = {}
				b_oria_TX = {}
			}
			c_big_bend = {
				color = { 220 100 50 }
				color2= { 255 255 255 }

				b_alpine_TX = {}
				b_terlingua_TX = {}
				b_marfa_TX = {}
				b_presidio_TX = {}
				b_marathon_TX = {}
				b_study_butte_TX = {
					used_for_dynasty_names = no
				}
				b_lajitas_TX = {}
			}
			c_livermore = {
				color = { 255 150 60 }
				color2= { 255 255 255 }

				b_fort_davis_TX = {}
				b_van_horn_TX = {}
				b_ryan_TX = {}
				b_lobo_TX = {}
				b_valentine_TX = {}
				b_kent_TX = {}
			}
			c_el_paso = {
				color = { 255 118 25 }
				color2= { 255 255 255 }
				
				holy_site = penitente
				holy_site = lone_star
				holy_site = rangerite

				b_el_paso_TX = {}
				b_juarez_TX = {}
				b_socorro_TX = {}
				b_fort_bliss_TX = {}
				b_chaparral_TX = {}
				b_canutillo_TX = {}
				b_anthony_TX = {}
				b_fabens_TX = {}
				b_sierra_blanca_TX = {}
			}
		}
	}

	k_sonora = {
		color={ 168 95 62 }
		color2={ 255 255 255 }
		
		capital = 3002 # c_hermosillo
		
		d_altar = {
			color={ 194 182 153 }
			color2={ 255 255 255 }
			
			capital = 3000 # c_caborca
			
			c_caborca = { # 3000
				color={ 194 152 128 }
				color2={ 255 255 255 }
				
				b_heroica_caborca_SO = {}
				b_altar_SO = {}
				b_santa_ana_SO = {}
				b_magdelena_SO = {}
				b_imuris_SO = {}
				b_agua_prieta_SO = {}
				b_puerto_lobos_SO = {}
				b_puerto_libertad_SO = {}
			}
			c_plutarco = { # 3001
				color={ 206 134 100 }
				color2={ 255 255 255 }
				
				b_sonoyta_SO = {}
				b_puerto_penasco_SO = {}
				b_el_pinacate_SO = {}
				b_san_luis_rio_colorado_SO = {}
				b_colonia_reforma_SO = {}
				b_desemboque_SO = {}
				b_costa_rica_SO = {}
				b_riito_SO = {}
			}
		}
		d_sinaloa = {
			color={ 176 128 131 }
			color2={ 255 255 255 }
			
			capital = 3005 # c_culiacan
			
			c_culiacan = { # 3005
				color={ 146 128 106 }
				color2={ 255 255 255 }
				
				b_culiacan_SI = {}
				b_angostura_SI = {}
				b_badiraguato_SI = {}
				b_navalato_SI = {}
				b_guamuchil_SI = {}
				b_costa_rica_SI = {}
				b_el_dorado_SI = {}
				b_cosala_SI = {}
			}
			c_los_mochis = { # 3007
				color={ 170 155 152 }
				color2={ 255 255 255 }
				
				b_los_mochis_SI = {}
				b_cerrillos_SI = {}
				b_topolobampo_SI = {}
				b_ahome_SI = {}
				b_adolfo_ruiz_cortines_SI = {}
				b_guasave_SI = {}
				b_el_fuerte_SI = {}
				b_choix_SI = {}
			}
			c_mazatlan = { # 3006
				color={ 124 109 94 }
				color2={ 255 255 255 }
				
				b_mazatlan_SI = {}
				b_la_piedra_SI = {}
				b_el_roble_SI = {}
				b_chametla_SI = {}
				b_rosario_SI = {}
				b_escuinapa_SI = {}
				b_la_cruz_SI = {}
				b_concordia_SI = {}
			}
		}
		d_sonora = {
			color={ 169 104 75 }
			color2={ 255 255 255 }
			
			capital = 3002 # c_hermosillo
			
			c_hermosillo = { # 3002
				color={ 179 124 100 }
				color2={ 255 255 255 }
				
				b_santisima_trinidad_del_pitic_SO = {}
				b_hermosillo_SO = {}
				b_aconchi_SO = {}
				b_ures_SO = {}
				b_punta_ignacio_SO = {}
				b_punta_chueca_SO = {}
				b_mina_pilares_SO = {}
				b_huaquila_SO = {}
			}
			c_guaymas = { # 3004
				color={ 140 97 85 }
				color2={ 255 255 255 }
				
				b_guaymas_SO = {}
				b_ciudad_obregon_SO = {}
				b_huatabampo_SO = {}
				b_navojoa_SO = {}
				b_san_carlos_SO = {}
				b_empalme_SO = {}
				b_huatabampito_SO = {}
				b_alamos_SO = {}
			}
			c_nogales = { # 3003
				color={ 146 124 121 }
				color2={ 255 255 255 }
				
				b_nogales_SO = {}
				b_cananea_SO = {}
				b_cumpas_SO = {}
				b_nacozari_de_garcia_SO = {}
				b_san_felipe_SO = {}
				b_moctezuma_SO = {}
				b_bacerac_SO = {}
				b_elcoyote_SO = {}
			}
		}
	}

	k_sierra_madre = {
		color={ 207 202 170 }
		color2={ 255 255 255 }
		
		capital = 3008 # c_chihuahua
		
		d_chihuahua = {
			color={ 187 192 180 }
			color2={ 255 255 255 }
			
			capital = 3008 # c_chihuahua
			
			c_chihuahua = { # 3008
				color={ 197 182 185 }
				color2={ 255 255 255 }
				
				b_riva_palacio_CH = {}
				b_chihuahua_CH = {}
				b_santa_rosa_CH = {}
				b_juan_aldama_CH = {}
				b_juventud_norte_CH = {}
				b_cumbres_de_majalca_CH = {}
				b_anahuac_CH = {}
				b_santa_eulalia_CH = {}
			}
			c_ahumada = { # 3009
				color={ 200 109 128 }
				color2={ 255 255 255 }
				
				b_los_medanos_CH = {}
				b_villa_ahumada_CH = {}
				b_samalayuca_CH = {}
				b_benito_juarez_CH = {}
				b_el_dorado_CH = {}
				b_el_cuarenta_CH = {}
				b_cabras_CH = {}
				b_miguel_hidalgo_CH = {}
			}
			c_guerrero = { # 3011
				color={ 137 118 128 }
				color2={ 255 255 255 }
				
				b_guerrero_CH = {}
				b_la_junta_CH = {}
				b_ciudad_cuauhtemoc_CH = {}
				b_agua_caliente_CH = {}
				b_temosachic_CH = {}
				b_granjas_el_venado_CH = {}
				b_campo_CH = {}
				b_el_nogal_CH = {}
			}
			c_parral = { # 3010
				color={ 209 137 128 }
				color2={ 255 255 255 }
				
				b_hidalgo_del_parral_CH = {}
				b_parral_CH = {}
				b_charcos_CH = {}
				b_jimenez_CH = {}
				b_coronado_CH = {}
				b_cuevecillas_CH = {}
				b_santa_barbara_CH = {}
				b_rosario_CH = {}
			}
			c_santa_elena = { # 3012
				color={ 155 112 109 }
				color2={ 255 255 255 }
				
				b_carmargo_CH = {}
				b_san_francisco_de_conchos_CH = {}
				b_delicias_CH = {}
				b_atascaderos_CH = {}
				b_el_milagro_CH = {}
				b_maijoma_CH = {}
				b_saucillo_CH = {}
				b_rosales_CH = {}
			}
		}
		d_casas_altas = {
			color={ 189 162 87 }
			color2={ 255 255 255 }
			
			capital = 3013 # c_ascension
			
			c_ascension = { # 3013
				color={ 179 112 112 }
				color2={ 255 255 255 }
				
				b_casas_grandes_CH = {}
				b_ascension_CH = {}
				b_palomas_CH = {}
				b_la_palotada_CH = {}
				b_el_medio_CH = {}
				b_colonia_dublan_CH = {}
				b_buenaventura_CH = {}
				b_galeana_CH = {}
			}
			c_guachochi = { # 3014
				color={ 149 103 128 }
				color2={ 255 255 255 }
				
				b_guachochi_CH = {}
				b_batopilas_CH = {}
				b_balleza_CH = {}
				b_san_rafael_CH = {}
				b_rocherichic_CH = {}
				b_urique_CH = {}
				b_guadalupe_y_calvo_CH = {}
				b_cienega_prietta_CH = {}
			}
			c_tutuaca = { # 3015
				color={ 197 152 185 }
				color2={ 255 255 255 }
				
				b_tutuaca_CH = {}
				b_papigochi_CH = {}
				b_cascada_de_basaseachi_CH = {}
				b_ciudad_madera_CH = {}
				b_chinipas_CH = {}
				b_san_miguel_CH = {}
				b_uruachi_CH = {}
				b_creel_CH = {}
			}
		}
		d_durango = {
			color={ 162 75 57 }
			color2={ 255 255 255 }
			
			capital = 3016 # c_durango
			
			c_durango = { # 3016
				color={ 152 85 52 }
				color2={ 255 255 255 }
				
				b_victoria_de_durango_DU = {}
				b_colonia_hidalgo_DU = {}
				b_el_salto_DU = {}
				b_nombre_de_dios_DU = {}
				b_ciudad_canatlan_DU = {}
				b_san_francisco_del_mezquital_DU = {}
				b_vicente_guerrero_DU = {}
				b_morcillo_DU = {}
			}
			c_altamirano = { # 3018
				color={ 158 91 85 }
				color2={ 255 255 255 }
				
				b_la_luz_DU = {}
				b_santiago_papasquiaro_DU = {}
				b_santa_maria_del_oro_DU = {}
				b_nuevo_ideal_DU = {}
				b_san_bernardo_DU = {}
				b_los_sauces_DU = {}
				b_villa_ocampo_DU = {}
				b_canutillo_DU = {}
			}
			c_fernandez = { # 3017
				color={ 106 58 52 }
				color2={ 255 255 255 }
				
				b_rodeo_DU = {}
				b_buen_dia_DU = {}
				b_tlahualilo_de_zaragoza_DU = {}
				b_la_cadena_DU = {}
				b_nazas_DU = {}
				b_santa_teresa_DU = {}
				b_dury_DU = {}
				b_mapimi_DU = {}
			}
		}
	}

	k_rio_bravo = {
		color = { 201 163 154 }

		culture = norteno

		capital = 231 # Nuevo Laredo
		
		catholic = 5000

		d_sierra_del_carmen = {
			color={ 178 119 82 }
			color2={ 255 255 255 }
			
			capital = 3019 # c_cuatrocienegas
			
			c_cuatrocienegas = { # 3019
				color={ 188 109 87 }
				color2={ 255 255 255 }
				
				b_cuatrocienegas_COA = {}
				b_las_delicias_COA = {}
				b_el_hundido_COA = {}
				b_sierra_mojada_COA = {}
				b_la_esmerelda_COA = {}
				b_americanos_COA = {}
				b_los_charcos_de_risa_COA = {}
				b_carranza_COA = {}
			}
			c_maderas_del_carmen = { # 3020
				color={ 170 131 73 }
				color2={ 255 255 255 }
				
				b_ocampo_COA = {}
				b_la_rosita_COA = {}
				b_san_miguel_COA = {}
				b_chula_vista_COA = {}
				b_laguna_del_rey_COA = {}
				b_calles_COA = {}
				b_balcones_COA = {}
			}
		}
		d_coahuila = {
			color={ 224 195 113 }
			color2={ 255 255 255 }
			
			capital = 3025 # c_torreon
			
			c_monclova = { # 3023
				color={ 234 185 118 }
				color2={ 255 255 255 }
				
				b_monclova_COA = {}
				b_la_gloria_COA = {}
				b_castanos_COA = {}
				b_palo_blanco_COA = {}
				b_mercado_COA = {}
				b_frontera_COA = {}
				b_la_gavia_COA = {}
				b_san_buenaventura_COA = {}
			}
			c_saltillo = { # 3024
				color={ 234 158 77 }
				color2={ 255 255 255 }
				
				b_saltillo_COA = {}
				b_general_cepeda_COA = {}
				b_ramos_arizpe_COA = {}
				b_parras_de_la_fuente_COA = {}
				b_puebla_COA = {}
				b_arteaga_COA = {}
				b_las_maravillas_COA = {}
				b_gomez_farias_COA = {}
			}
			c_torreon = { # 3025
				color={ 194 143 82 }
				color2={ 255 255 255 }
				
				b_torreon_COA = {}
				b_gomez_palacio_COA = {}
				b_ciudad_lerdo_COA = {}
				b_san_pedro_COA = {}
				b_la_sagra_COA = {}
				b_tlahualilo_de_zaragoza_COA = {}
				b_la_partida_COA = {}
				b_matamoros_COA = {}
			}
		}
		d_nuevo_leon = {
			color={ 194 90 52 }
			color2={ 255 255 255 }
			
			capital = 3026 # c_monterrey
			
			c_monterrey = { # 3026
				color={ 164 140 77 }
				color2={ 255 255 255 }
				
				holy_site = catholic
				
				b_monterrey_NL = {}
				b_cadereyta_NL = {}
				b_santa_catarina_NL = {}
				b_garcia_NL = {}
				b_apodaca_NL = {}
				b_sabinas_hidalgo_NL = {}
				b_cerralvo_NL = {}
				b_salinas_victoria_NL = {}
			}
			c_cumbres_de_monterrey = { # 3027
				color={ 176 155 88 }
				color2={ 255 255 255 }
				
				b_galeana_NL = {}
				b_aramberri_NL = {}
				b_santa_rita_NL = {}
				b_doctor_arroyo_NL = {}
				b_san_jose_de_raices_NL = {}
				b_tapias_NL = {}
				b_puerto_de_pastores_NL = {}
				b_el_potosi_NL = {}
			}
			c_montemorelos = { # 3028
				color={ 194 94 36 }
				color2={ 255 255 255 }
				
				b_montemorelos_NL = {}
				b_allende_NL = {}
				b_santiago_NL = {}
				b_san_pedro_NL = {}
				b_general_teran_NL = {}
				b_linares_NL = {}
				b_hualahuises_NL = {}
				b_huertas_NL = {}
			}
		}
		d_piedras_negras = {
			color={ 178 162 82 }
			color2={ 255 255 255 }
			
			capital = 3021 # c_piedras_negras
			
			c_piedras_negras = { # 3021
				color={ 188 152 87 }
				color2={ 255 255 255 }
				
				b_piedras_negras_COA = {}
				b_villa_union_COA = {}
				b_el_moral_COA = {}
				b_san_antonio_COA = {}
				b_zaragoza_COA = {}
				b_morelos_COA = {}
				b_allende_COA = {}
				b_nava_COA = {}
			}
			c_acuna = {
				color={ 128 112 57 }
				color2={ 255 255 255 }
				
				b_acuna_COA = {}
				b_jaboncillos_COA = {}
				b_el_bonito_COA = {}
				b_el_infante_COA = {}
			}
			c_muzquiz = { # 3022
				color={ 234 216 143 }
				color2={ 255 255 255 }
				
				b_muzquiz_COA = {}
				b_las_esperanzas_COA = {}
				b_palau_COA = {}
				b_san_juan_de_sabinas_COA = {}
				b_sabinas_COA = {}
				b_nueva_rosita_COA = {}
				b_san_alberto_COA = {}
				b_cloete_COA = {}
			}
		}
		d_tamaulipas = {
			color={ 168 142 69 }
			color2={ 255 255 255 }
			
			capital = 3029 # c_victoria
			
			c_victoria = { # 3029
				color={ 158 152 64 }
				color2={ 255 255 255 }
				
				b_ciudad_victoria_TM = {}
				b_sierra_grande_TM = {}
				b_llera_de_canales_TM = {}
				b_la_alberca_TM = {}
				b_jaumave_TM = {}
				b_la_cienega_TM = {}
				b_porvenir_TM = {}
				b_garrapata_TM = {}
			}
			c_el_cielo = { 
				color={ 158 152 64 }
				color2={ 255 255 255 }
				
				b_bustamante_TM = {}
				b_gomez_farias_TM = {}
				b_alta_cima_TM = {}
				b_palmillas_TM = {}
				b_gallos_grandes_TM = {}
				b_ocampo_TM = {}
				b_tula_TM = {}
			}
			c_soto_la_marina = { # 3030
				color={ 146 115 91 }
				color2={ 255 255 255 }
				
				b_soto_la_marina_TM = {}
				b_ciudad_mante_TM = {}
				b_xicotencatl_TM = {}
				b_el_barranco_TM = {}
				b_el_saladito_TM = {}
				b_abasolo_TM = {}
				b_general_zaragoza_TM = {}
				b_la_zamorina_TM = {}
				b_la_yegua_TM = {}
			}
			c_san_fernando = {
				color = { 217 197 79 }
				color2= { 255 255 255 }

				b_san_fernando_TAM = {}
				b_general_francisco_villa_TAM = {
					used_for_dynasty_names = no
				}
				b_jardin_TAM = {}
				b_rancho_magueyes_TAM = {
					used_for_dynasty_names = no
				}
				b_los_pastores_TAM = {}
				b_el_americano_TAM = {}
				b_las_norias_TAM = {}
				b_el_zacatal_TAM = {}
			}
		}
		d_rio_bravo_del_norte = {
			color={ 198 192 189 }
			color2={ 255 255 255 }
			
			capital = 228 # matamoros
			
			c_matamoros = {
				color = { 239 228 175 }
				color2= { 255 255 255 }

				b_matamoros_TAM = {}
				b_reynosa_TAM = {}
				b_ciudad_rio_bravo_TAM = {
					used_for_dynasty_names = no
				}
				b_valle_hermoso_TAM = {
					used_for_dynasty_names = no
				}
				b_nuevo_progresso_TAM = {
					used_for_dynasty_names = no
				}
				b_anahuac_NLE = {}
				b_el_control_TAM = {}
				b_la_rosita_TAM = {}
			}
			c_falcon = {
				color = { 247 240 191 }
				color2= { 255 255 255 }

				b_ciudad_miguel_aleman_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_camargo_TAM = {
					#used_for_dynasty_names = no
				}
				b_nueva_ciudad_guerrero_TAM = {
					used_for_dynasty_names = no
				}
				b_ciudad_mier_TAM = {
					used_for_dynasty_names = no
				}
				b_guerra_los_TAM = {}
				b_los_aldamas_NLE = {}
				b_agualeguas_NLE = {}
			}
			c_laredo = {
				color = { 235 218 95 }
				color2= { 255 255 255 }
				holy_site = sacred_heart

				b_nuevo_laredo_TAM = {
					used_for_dynasty_names = no
				}
				b_colombia_NLE = {}
				b_las_artistas_TAM = {}
				b_el_campanario_TAM = {}
				b_america_TAM = {}
				b_el_desierio_TAM = {}
				b_el_ebano_TAM = {}
				b_el_urribeno_TAM = {}
			}
		}

	}
}