e_south_mississippi = {
	color={ 124 200 255 }
	color2={ 220 220 20 }

	capital = 1124 # New Orleans

	k_magnolia = {
		color = { 246 229 255 }
		color2= { 220 220 0 }

		# Crusade target weight
		catholic = 1000
		constitutional = 5

		capital = 1128

		d_pine_belt = {
			color={ 208 127 255 }
			color2={ 220 220 0 }

			capital = 1121

			c_homochitto = {
				color={ 217 198 247 }
				color2={ 220 220 0 }

				b_brookhaven_MS = {}
				b_mccomb_MS = {}
				b_monticello_MS = {}
				b_tylertown_MS = {}
				b_magnolia_MS = {}
				b_bogue_chitto_MS = {
					used_for_dynasty_names = no
				}
				b_ruth_MS = {}
				b_wesson_MS = {}
			}
			c_leaf = {
				color={ 222 190 208 }
				color2={ 220 220 0 }

				b_hattiesburg_MS = {}
				b_petal_MS = {}
				b_purvis_MS = {}
				b_sumrall_MS = {}
				b_richton_MS = {}
				b_columbia_MS = {}
				b_lumberton_MS = {}
				b_bassfield_MS = {}
			}
			c_chickasawhay = {
				color={ 255 157 225 }
				color2={ 220 220 0 }

				b_lucedale_MS = {}
				b_leakesville_MS = {}
				b_citronelle_AL = {}
				b_mclain_MS = {}
				b_state_line_MS = {}
				b_nanna_hubba_AL = {}
				b_avera_MS = {}
				b_bucatunna_MS = {}
			}
			c_tallahoma = {
				color={ 200 171 198 }
				color2={ 220 220 0 }

				b_laurel_MS = {}
				b_waynesboro_MS = {}
				b_ellisville_MS = {}
				b_quitman_MS = {}
				b_paulding_MS = {}
				b_eucutta_MS = {}
				b_vosburg_MS = {}
				b_tokio_MS = {}
			}
			c_waynesboro = {
				color={ 227 98 171 }
				color2={ 220 220 0 }

				b_waynesboro_MIS = {}
				b_winchester_MIS = {}
				b_clara_MIS = {}
				b_bucktunna_MIS = {}
				b_eret_MIS = {}
				b_whistler_MIS = {}
				b_matherville_MIS = {}
			}
			c_simpson = {
				color={  226 155 255 }
				color2={ 220 220 0 }

				b_magee_MIS = {}
				b_mendenhall_MIS = {}
				b_sanatorium_MIS = {}
				b_shivers_MIS = {}
				b_harrisville_MIS = {}
				b_braxton_MIS = {}
				b_galilee_MIS = {}
			}
		}
		d_natchez = {
			color={ 221 108 172 }
			color2={ 220 220 0 }

			title_prefix = DISTRICT_OF
			culture = gulfard
			capital = 1125 # Natchez

			c_natchez = {
				color={ 234 143 194 }
				color2={ 220 220 0 }

				b_natchez_MS = {}
				b_sibley_MS = {}
				b_cannonsburg_MS = {}
				b_fenwick_MS = {}
				b_leesdale_MS = {}
				b_kienstra_MS = {}
				b_doloroso_MS = {}
			}
			c_bayou_pierre = {
				color={ 188 86 144 }
				color2={ 220 220 0 }

				b_port_gibson_MS = {
					used_for_dynasty_names = no
				}
				b_russum_MS = {}
				b_barland_MS = {}
				b_hermanville_MS = {}
				b_insmore_MS = {}
				b_alcorn_MS = {}
				b_ingleside_MS = {}
			}
			c_amite = {
				color={ 165 43 142 }
				color2={ 220 220 0 }

				b_liberty_MIS = {}
				b_gloster_MIS = {}
				b_ariel_MIS = {}
				b_eunice_MIS = {}
				b_thompson_MIS = {}
				b_gillsburg_MIS = {}
				b_coles_MIS = {}
			}
			c_copiah = {
				color={ 238 146 239 }
				color2={ 220 220 0 }

				b_hazlehurst_MIS = {}
				b_tillman_MIS = {}
				b_galiman_MIS = {}
				b_alien_MIS = {}
				b_wesson_MIS = {}
				b_rockport_MIS = {}
				b_georgetown_MIS = {}
			}
		}
		d_yazoo = {
			color={ 255 204 226 }
			color2={ 220 220 0 }

			capital = 761 # Vicksburg

			c_yalobusha = {
				color = { 255 198 205 }
				color2= { 220 220 0 }

				b_grenada_MS = {}
				b_coffeeville_MS = {}
				b_pittsboro_MS = {}
				b_bruce_MS = {}
				b_banner_MS = {}
				b_graysport_MS = {}
				b_water_valley_MS = {
					used_for_dynasty_names = no
				}
				b_bounds_MS = {}
			}
			c_yazoo = {
				color = { 255 208 255 }
				color2= { 220 220 0 }

				b_yazoo_MIS = {}
				b_bentonia_MIS = {}
				b_tinsley_MIS = {}
				b_woodlawn_MIS = {}
				b_anding_MIS = {}
				b_eden_MIS = {}
				b_vaughan_MIS = {}
			}
			c_leflore = {
				color = { 225 188 205 }
				color2= { 220 220 0 }

				b_greenwood_MIS = {}
				b_itta_bena_MIS = {}
				b_browning_MIS = {}
				b_sidon_MIS = {}
				b_quito_MIS = {}
				b_berclair_MIS = {}
				b_swiftown_MIS = {}
			}
		}
		d_vicksburg = {
			color = { 204 40 163 }
			color2 = { 220 220 0 }
			capital = 1127 # Vicksburg
			c_vicksburg = {
				color={ 178 129 54 }
				color2={ 220 220 0 }
				holy_site = voodun
				holy_site = madonnite
				holy_site = triumphant

				b_vicksburg_MS = {}
				b_mayersville_MS = {}
				b_warrenton_MS = {}
				b_cedars_MS = {}
				b_stout_MS = {}
				b_beechwood_MS = {}
				b_signal_MS = {}
				b_talluia_MS = {}
				b_smedes_MS = {}
				b_fitler_MS = {}
			}
			c_tillatoba = {
				color={ 200 75 150 }
				color2={ 220 220 0 }

				b_clarksdale_MS = {}
				b_cleveland_MS = {}
				b_shelby_MS = {}
				b_lambert_MS = {}
				b_gunnison_MS = {}
				b_lyon_MS = {}
				b_tutwiler_MS = {}
				b_rosedale_MS = {}
			}
			c_sunflower = {
				color={ 188 66 144 }
				color2={ 220 220 0 }

				b_greenville_MS = {}
				b_indianola_MS = {}
				b_greenwood_MS = {}
				b_belzoni_MS = {}
				b_leland_MS = {}
				b_moorhead_MS = {}
				b_itta_bena_MS = {
					used_for_dynasty_names = no
				}
				b_isola_MS = {}
				b_hollandale_MS = {}
			}
		}
		d_chickasaw = {
			color = { 231 172 234 }
			color2= { 220 220 0 }

			capital = 1136

			c_holly_springs = {
				color = { 238 130 226 }
				color2= { 220 220 0 }

				b_holly_springs_MS = {
					used_for_dynasty_names = no
				}
				b_ripley_MS = {}
				b_oxford_MS = {}
				b_myrtle_MS = {}
				b_hickory_flat_MS = {
					used_for_dynasty_names = no
				}
				b_potts_camp_MS = {
					used_for_dynasty_names = no
				}
				b_ashland_MS = {}
			}
			c_ackia = {
				color = { 253 139 237 }
				color2= { 220 220 0 }

				b_tupelo_MS = {}
				b_booneville_MS = {}
				b_corinth_MS = {}
				b_baldwyn_MS = {}
				b_fulton_MS = {}
				b_mantachie_MS = {}
				b_belden_MS = {}
			}
			c_oktibbeha = {
				color = { 210 150 248 }
				color2= { 220 220 0 }

				b_starkville_MS = {}
				b_columbus_MS = {}
				b_amory_MS = {}
				b_aberdeen_MS = {}
				b_west_point_MS = {}
				b_houston_MS = {}
				b_maben_MS = {}
			}
			c_aberdeen = {
				color = { 220 150 228 }
				color2= { 220 220 0 }

				b_aberdeen_MIS = {}
				b_prairie_MIS = {}
				b_bucker_MIS = {}
				b_darracott_MIS = {}
				b_gibson_MIS = {}
				b_new_wren_MIS = {}
				b_binford_MIS = {}
			}
		}
		d_choctaw = {
			color = { 203 192 207 }
			color2= { 220 220 0 }

			capital = 1128

			c_jackson = {
				color = { 158 175 186 }
				color2= { 220 220 0 }

				b_jackson_MS = {}
				b_flowood_MS = {}
				b_byram_MS = {}
				b_clinton_MS = {}
				b_brandon_MS = {}
				b_pelahatchie_MS = {}
				b_mendenhall_MS = {}
			}
			c_meridian = {
				color = { 221 214 224 }
				color2= { 220 220 0 }

				b_meridian_MS = {}
				b_okatibbee_MS = {}
				b_toomsuba_MS = {}
				b_whynot_MS = {}
				b_vimville_MS = {}
				b_kewanee_MS = {}
				b_nellieburg_MS = {}
			}
			c_tombigbee = {
				color = { 196 183 200 }
				color2= { 220 220 0 }

				b_ackerman_MS = {}
				b_kosciusko_MS = {}
				b_louisville_MS = {}
				b_kerr_MS = {}
				b_noxapater_MS = {}
				b_highpoint_MS = {}
				b_zama_MS = {}
			}
			c_rankin = {
				color = { 220 183 196 }
				color2= { 220 220 0 }

				b_brandon_MIS = {}
				b_langford_MIS = {}
				b_pelahatchie_MIS = {}
				b_puckett_MIS = {}
				b_eureka_MIS = {}
				b_star_MIS = {}
				b_robinhood_MIS = {}
			}
			c_neshoba = {
				color = { 200 163 196 }
				color2= { 220 220 0 }

				b_neshoba_MIS = {}
				b_dixon_MIS = {}
				b_tucker_MIS = {}
				b_arlington_MIS = {}
				b_alice_MIS = {}
				b_stalio_MIS = {}
				b_pearl_river_MIS = {}
			}
		}
	}
	k_texarkana={
		color={ 180 0 0 }
		color2={ 220 220 0 }
		
		d_arklatex = {
			color = { 212 0 0 }
			color2= { 255 255 20 }
			
			capital = 1289 # Texarkana
		

			c_caddo = {
				color = { 180 40 40 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_shreveport_LA = {}
				b_bossier_city_LA = {
					used_for_dynasty_names = no
				}
				b_minden_LA = {}
				b_princeton_LA = {}
				b_keithville_LA = {}
				b_red_chute_LA = {
					used_for_dynasty_names = no
				}
				b_haughton_LA = {}
				b_eastwood_LA = {}
			}
			c_texarkana = {
				color = { 208 0 20 }
				color2= { 255 255 20 }
				holy_site = edenite

				title_prefix = "MAYORATE_OF"

				b_texarkana_TX = {}
				b_new_boston_TX = { 
					used_for_dynasty_names = no
				}
				b_atlanta_TX = {}
				b_redwater_TX = {}
				b_nash_TX = {}
				b_red_lick_TX = { 
					used_for_dynasty_names = no
				}
				b_doddridge_AR = {}
				b_douglassville_TX = {}
				b_ogden_AR = {}
			}
			c_cypress = {
				color = { 187 20 0 }
				color2= { 255 255 20 }

				b_longview_TX = {}
				b_gladewater_TX = {}
				b_marshall_TX = {}
				b_karnack_TX = {}
				b_jefferson_TX = {}
				b_harleton_TX = {}
				b_diana_TX = {}
				b_hallsville_TX = {}
			}
			c_titus = {
				color = { 210 40 20 }
				color2= { 255 255 20 }

				b_mt_pleasant_TX = {
					used_for_dynasty_names = no
				}
				b_paris_TX = {}
				b_daingerfield_TX = {}
				b_de_kalb_TX = {
					used_for_dynasty_names = no
				}
				b_clarksville_TX = {}
				b_bogata_TX = {}
				b_omaha_TX = {}
				b_detroit_TX = {}
			}
			

		}
		d_natchitoches = {
			color = { 220 20 40 }
			color2 = { 255 255 20 }

			capital = 1284
			
			c_many = {
				color = { 220 86 64 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_fisher_LU = {}
				b_florien_LU = {}
				b_zwolle_LU = {}
				b_negreet_LU = {}
				b_noble_LU = {}
				b_florien_LU1 = {}
				b_shamrock_LU = {}
			}
			c_rapides = {
				color = { 220 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_alexandria_LA = {}
				b_moorland_LA = {}
				b_milford_LA = {}
				b_lecompte_LA = {}
				b_poland_LA = {}
				b_lamaurie_LA = {}
				b_boyce_LA = {}
			}
			c_colfax = {
				color = { 220 106 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_colfax_LU = {}
				b_aloha_LU = {}
				b_williana_LU = {}
				b_bentley_LU = {}
				b_dry_prong_LU = {}
				b_hargis_LU = {}
				b_verda_LU = {}
			}
			c_de_soto = {
				color = { 200 86 64 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_mansfield_LU = {}
				b_gloster_LU = {}
				b_stanley_LU = {}
				b_pelican_LU = {}
				b_keachi_LU = {}
				b_frierson_LU = {}
				b_longstreet_LU = {}
			}
			c_natchitoches = {
				color = { 233 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_natchitoches_LA = {}
				b_mansfield_LA = {}
				b_many_LA = {}
				b_provencal_LA = {}
				b_robeline_LA = {}
				b_pleasant_hill_LA = {
					used_for_dynasty_names = no
				}
				b_converse_LA = {}
			}
			
		}
		d_alexandria = {
			color = { 209 78 21 }
			color2 = { 255 255 20 }

			capital = 777

			c_catahoula = {
				color = { 220 66 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_harrisonburg_LA = {}
				b_security_LA = {}
				b_routon_LA = {}
				b_jena_LA = {}
				b_jonesville_LA = {}
				b_rhinehart_LA = {}
				b_pineville_LA = {}
			}
			c_avoyelles = {
				color = { 220 86 44 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_marksville_LU = {}
				b_mansura_LU = {}
				b_simmesport_LU = {}
				b_bunkie_LU = {}
				b_effie_LU = {}
				b_vick_LU = {}
				b_hessmer_LU = {}
			}
			c_la_salle = {
				color = { 200 106 64 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_jena_LU = {}
				b_urania_LU = {}
				b_olla_LU = {}
				b_tullos_LU = {}
				b_trout_LU = {}
				b_nebo_LU = {}
				b_rogers_LU = {}
			}
		}
		d_ruston = {
			color = { 255 7 28 }
			color2= { 255 255 20 }

			capital = 1288
		
			c_ruston = {
				color = { 255 68 29 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_ruston_LA = {}
				b_grambling_LA = {}
				b_bernice_LA = {}
				b_farmerville_LA = {}
				b_homer_LA = {}
				b_dubach_LA = {}
				b_lillie_LA = {}
			}
			c_kisatchie = {
				color = { 248 63 18 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_winnfield_LA = {}
				b_tullos_LA = {}
				b_georgetown_LA = {}
				b_urania_LA = {}
				b_olla_LA = {}
				b_dodson_LA = {}
				b_sikes_LA = {}		
			}
			c_bienville = {
				color = { 255 68 49 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_bienville_LU = {}
				b_saline_LU = {}
				b_alberta_LU = {}
				b_castor_LU = {}
				b_ringgold_LU = {}
				b_lucky_LU = {}
				b_bryceland_LU = {}
			}
			c_winn = {
				color = { 247 18 29 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_winnfield_LU = {}
				b_tannehill_LU = {}
				b_colgrade_LU = {}
				b_sikes_LU = {}
				b_atlanta_LU = {}
				b_galvin_LU = {}
				b_dodson_LU = {}
			}
			c_red_river = {
				color = { 187 18 19 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_coushatta_LU = {}
				b_abington_LU = {}
				b_harmon_LU = {}
				b_martin_LU = {}
				b_hanna_LU = {}
				b_libert_LU = {}
				b_edgefield_LU = {}
			}
			c_bossier = {
				color = { 177 18 19 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_haughton_LU = {}
				b_fillmore_LU = {}
				b_princeton_LU = {}
				b_oakland_LU = {}
				b_sligo_LU = {}
				b_believue_LU = {}
				b_bodcau_LU = {}
			}
		}
		d_alluvia = {
			color = { 248 52 26 }
			color2= { 255 255 20 }

			capital = 1286

			c_ouachita = {
				color = { 246 118 98 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				
				holy_site = postdiluvian

				b_monroe_LA = {}
				b_tallulah_LA = {}
				b_winnsboro_LA = {}
				b_delhi_LA = {}
				b_rayville_LA = {}
				b_claiborne_LA = {}
				b_swartz_LA = {}
			}
			c_caldwell = {
				color = { 247 68 29 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_columbia_LU = {}
				b_grayson_LU = {}
				b_clarks_LU = {}
				b_kelly_LU = {}
				b_copenhagen_LU = {}
				b_hebert_LU = {}
				b_riverton_LU = {}
			}
			c_tensas = {
				color = { 255 68 39 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_newellton_LU = {}
				b_saranac_LU = {}
				b_notnac_LU = {}
				b_ashland_LU = {}
				b_troy_LU = {}
				b_maryland_LU = {}
				b_waterproof_LU = {}
			}
			c_tellulah = {
				color = { 255 0 29 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_tellulah_LU = {}
				b_richmond_LU = {}
				b_quimby_LU = {}
				b_barnes_LU = {}
				b_thomastown_LU = {}
				b_omega_LU = {}
				b_sondheimer_LU = {}
			}
		}
		d_ouachitia = {
			color = { 194 51 56 }
			color2= { 255 255 255 }

			capital = 235

			c_lewisville = {
				color = { 225 49 55 }
				color2= { 255 255 255 }

				b_lewisville_AR = {}
				b_stamps_AR = {}
				b_buckner_AR = {}
				b_magnolia_AR = {}
				b_el_dorado_AR = {}
				b_smackover_AR = {}
				b_norphlet_AR = {}
			}
			c_smackover = { 
				color = { 235 71 82 }
				color2= { 255 255 255 }

				b_camden_AR = {}
				b_stephens_AR = {}
				b_strong_AR = {}
				b_mcneil_AR = {}
				b_warren_AR = {}	
				b_hampton_AR = {}	
				b_prescott_AR = {}
			}
			c_hampstead = {
				color = { 225 0 55 }
				color2= { 255 255 255 }

				b_hope_AR = {}
				b_blevins_AR = {}
				b_washington_AR = {}
				b_fulton_AR = {}
				b_ozan_AR = {}
				b_patmos_AR = {}
				b_oakhaven_AR = {}
			}
		}
	}
	k_acadiana={ 
		color={ 255 50 0 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5000		
		constitutional = 5		

		cajun = "L'Acadiane"
		creole = "L'Acadiane"		
		haitian = "L'Acadiane"

		capital = 1124 # New Orleans
		
		d_vernon = {
			color = { 153 65 0 }
			color2 = { 255 255 20 }

			capital = 1265
			c_vernon = {
				color = { 233 98 33 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_leesville_LA = {}
				b_almadane_LA = {}
				b_sugartown_LA = {}
				b_merryville_LA = {}
				b_dry_creek_LA = {
					used_for_dynasty_names = no
				}
				b_tenmile_LA = {}
				b_simmons_LA = {}
			}
			c_allen = {
				color = { 208 89 8 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_kinder_LU = {}
				b_oberlin_LU = {}
				b_oakdale_LU = {}
				b_grant_LU = {}
				b_elton_LU = {}
				b_mittie_LU = {}
				b_reeves_LU = {}
			}
			c_beauregard = {
				color = { 188 81 49 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_deridder_LU = {}
				b_merryville_LU = {}
				b_oretta_LU = {}
				b_ragley_LU = {}
				b_longville_LU = {}
				b_singer_LU = {}
				b_fields_LU = {}
			}
			c_cameron_calcasieu = {
				color = { 198 84 23 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun
				
				holy_site = voodoo

				b_lake_charles_LA = {
					used_for_dynasty_names = no

					cajun = "Lac Charles"
					creole = "Lac Charles"
					quebecois = "Lac Charles"
					haitian = "Lac Charles"
				}
				b_sulphur_LA = {}
				b_cameron_LA = {}
				b_carlyss_LA = {}
				b_prien_LA = {}
				b_vinton_LA = {}
				b_hackberry_LA = {}
			}
			
		}	
		d_orleans = {
			color={ 142 21 0 }
			color2={ 220 220 0 }
			cajun = "Orléans"
			quebecois = "Orléans"

			capital = 1124 # New Orleans

			c_new_orleans = {
				color={ 108 66 3 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = creole

				cajun = "Nouvelle-Orléans"
				creole = "Nouvelle-Orléans"
				quebecois = "Nouvelle-Orléans"

				holy_site = voodun
				holy_site = edenite
				holy_site = catholic
				holy_site = triumphant

				b_new_orleans_LA = {
					cajun = "La Nouvelle-Orléans"
					creole = "La Nouvelle-Orléans"
					quebecois = "La Nouvelle-Orléans"

					used_for_dynasty_names = no
				}
				b_metairie_LA = {}
				b_laplace_LA = {}
				b_kenner_LA = {}
				b_lutcher_LA = {}
				b_chalmet_LA = {}
				b_meraux_LA = {}
			}
			c_plaquemines = {
				color={ 102 36 8 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_pointe_a_la_hache_LA = {}
				b_galliano_LA = {}
				b_triumph_LA = {}
				b_belle_chasse_LA = {}
				b_jesuit_bend_LA = {
					used_for_dynasty_names = no
				}
				b_port_sulphur_LA = {
					used_for_dynasty_names = no
				}
				b_ironton_LA = {}
			}
			c_saint_charles_LU = {
				color={ 122 36 8 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_st_charles_LU = {}
				b_raceland_LU = {}
				b_larose_LU = {}
				b_galliano_LU = {}
				b_lockport_LU = {}
				b_gheens_LU = {}
				b_lafitte_LU = {}
			}
			c_saint_bernard_LU = {
				color={ 102 36 28 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_st_bernard_LU = {}
				b_reggio_LU = {}
				b_delacroix_LU = {}
				b_hopedale_LU = {}
				b_shell_beach_LU = {}
				b_st_malo_LU = {}
				b_davant_LU = {}
			}
		}

		d_atchafalaya = {
			color = { 201 20 0 }
			color2= { 255 255 255 }

			capital = 1251 # Lafayette

			c_atchafalaya = {
				color = { 188 61 29 }
				color2= { 255 255 20 }

				b_morgan_city_LA = {
					used_for_dynasty_names = no
				}
				b_patterson_LA = {}
				b_plaquemine_LA = {}
				b_maringouin_LA = {}
				b_rosedale_LA = {}
				b_grosse_tete_LA = {
					used_for_dynasty_names = no
				}
				b_pierre_part_LA = {
					used_for_dynasty_names = no
				}
			}
			c_lafourche_terrebonne = {
				color = { 160 92 31 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_thibodaux_LA = {}
				b_houma_LA = {}
				b_gray_LA = {}
				b_raceland_LA = {}
				b_bayou_cane_LA = {
					used_for_dynasty_names = no
				}
				b_schriever_LA = {}
				b_chackbay_LA = {}
			}
			c_pointe_coupee = {
				color = { 188 81 69 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_new_roads_LU = {}
				b_ventress_LU = {}
				b_aline_LU = {}
				b_glynn_LU = {}
				b_morganza_LU = {}
				b_lacour_LU = {}
				b_batchelor_LU = {}
			}
		}
		d_acadiana = {
			color = { 216 58 30 }
			color2= { 255 255 255 }

			cajun = "L'Acadiane"
			creole = "L'Acadiane"
			quebecois = "L'Acadiane"
			haitian = "L'Acadiane"

			capital = 1252 # Lafayette

			c_iberia = {
				color = { 188 49 6 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_new_iberia_LU = {}
				b_lydia_LU = {}
				b_jeanerette_LU = {}
				b_loreauville_LU = {}
				b_charlotte_LU = {}
				b_sorrel_LU = {}
				b_glencoe_LU = {}
			}
			c_abbeville = {
				color = { 188 69 6 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_abbeville_LU = {}
				b_perry_LU = {}
				b_erath_LU = {}
				b_meaux_LU = {}
				b_charon_LU = {}
				b_cow_island_LU = {}
				b_delcamore_LU = {}
			}
			c_evangeline = {
				color = { 188 89 8 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_evangeline_LU = {}
				b_egan_LU = {}
				b_jennings_LU = {}
				b_iota_LU = {}
				b_mermentau_LU = {}
				b_midland_LU = {}
				b_estherwood_LU = {}
			}
			c_martinville = {
				color = { 228 89 8 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				b_martinville_LU = {}
				b_parks_LU = {}
				b_holmes_LU = {}
				b_breaux_bridge_LU = {}
				b_henderson_LU = {}
				b_cecilia_LU = {}
				b_la_rose_LU = {}
			}
			c_lafayette = {
				color = { 170 23 7 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_lafayette_LA = {}
				b_broussard_LA = {}
				b_new_iberia_LA = {
					used_for_dynasty_names = no

					cajun = "La Nouvelle-Ibérie"
					quebecois = "La Nouvelle-Ibérie"
					haitian = "La Nouvelle-Ibérie"
					creole = "La Nouvelle-Ibérie"
					#tejano = "Nueva Iberia"
				}
				b_jeanerette_LA = {}
				b_youngsville_LA = {}
				b_st_martinville_LA = {}
				b_lydia_LA = {}
			}
			c_vermilion = {
				color = { 126 20 7 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_abbeville_LA = {}
				b_kaplan_LA = {}
				b_gueydan_LA = {}
				b_delcambre_LA = {}
				b_erath_LA = {}
				b_maurice_LA = {}
				b_meaux_LA = {}
			}
			c_st_landry = {
				color = { 176 28 8 }
				color2= { 255 255 20 }

				title_prefix = "PARISH_OF"
				culture = cajun

				b_angola_LA = {}
				b_marksville_LA = {}
				b_opelousas_LA = {}
				b_cottonport_LA = {}
				b_evergreen_LA = {}
				b_moreauville_LA = {}
				b_new_roads_LA = {
					used_for_dynasty_names = no
				}
			}
		}
		d_west_florida = {
			color={ 255 106 0 }
			color2={ 220 220 0 }

			capital = 1117

			c_biloxi = {
				color={ 244 109 9 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				b_biloxi_MS = {}
				b_gulfport_MS = {}
				b_d_iberville_MS = {
					used_for_dynasty_names = no
				}
				b_pascagoula_MS = {}
				b_diamondhead_MS = {}
				b_waveland_MS = {}
			}
			c_franklinton = {
				color={ 244 129 29 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				b_franklinton_LU = {}
				b_cumnock_LU = {}
				b_plainview_LU = {}
				b_sheridan_LU = {}
				b_rio_LU = {}
				b_husser_LU = {}
				b_uneedus_LU = {}
			}
			c_francisville = {
				color={ 224 129 19 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				b_francisville_LU = {}
				b_hardwood_LU = {}
				b_freeland_LU = {}
				b_bains_LU = {}
				b_alice_LU = {}
				b_wakefield_LU = {}
				b_gurley_LU = {}
			}
			c_pascagoula = {
				color={ 244 139 59 }
				color2={ 220 220 0 }

				b_pascagoula_MIS = {}
				b_gautier_MIS = {}
				b_moss_point_MIS = {}
				b_helena_MIS = {}
				b_escatawpa_MIS = {}
				b_vancleave_MIS = {}
				b_big_point_MIS = {}
			}

			c_tangipahoa = {
				color={ 228 113 58 }
				color2={ 220 220 0 }

				title_prefix = "PARISH_OF"
				culture = gulfard

				b_hammond_LA = {}
				b_livingston_LA = {}
				b_franklinton_LA = {}
				b_covington_LA = {}
				b_mandeville_LA = {}
				b_ponchatoula_LA = {}
				b_lacombe_LA = {}
			}
			c_itta_homma = {
				color={ 249 140 10 }
				color2={ 220 220 0 }
				holy_site = voodun

				title_prefix = "PARISH_OF"
				culture = gulfard

				b_baton_rouge_LA = {
					used_for_dynasty_names = no
				}
				b_gonzales_LA = {}
				b_st_francisville_LA = {}
				b_st_gabriel_LA = {}
				b_geismar_LA = {}
				b_central_LA = {}
				b_prairieville_LA = {}
			}
		}
	}
	k_arkansas = {
		color = { 0 160 170 }
		color2= { 255 255 255 }

		capital = 240 # Little Rock

		d_arkansas_post = {
			color = { 43 153 187 }
			color2= { 255 255 255 }

			capital = 234

			c_chicot = { 
				color = { 33 159 197 }
				color2= { 255 255 255 }

				b_eudora_AR = {}
				b_lake_village_AR = {}
				b_dermott_AR = {}
				b_empire_AR = {}
				b_readland_AR = {}
				b_cosgrove_AR = {}
				b_jennie_AR = {}
			}
			c_pine_bluff = {
				color = { 37 135 160 }
				color2= { 255 255 255 }

				b_pine_bluff_AR = {
					used_for_dynasty_names = no
				}
				b_star_city_AR = {}
				b_white_hall_AR = {
					used_for_dynasty_names = no
				}
				b_rison_AR = {}
				b_altheimer_AR = {}
				b_jefferson_AR = {}
				b_redfield_AR = {}
			}
			c_desha = {
				color = { 37 145 180 }
				color2= { 255 255 255 }

				b_mcgehee_AR = {}
				b_arkansas_city_AR = {}
				b_dumas_AR = {}
				b_mitchellville_AR = {}
				b_tillar_AR = {}
				b_watson_AR = {}
				b_reed_AR = {}
			}
			c_hamburg = {
				color = { 37 175 200 }
				color2= { 255 255 255 }

				b_hamburg_AR = {}
				b_crossett_AR = {}
				b_monticello_AR = {}
				b_wilmar_AR = {}
				b_jerome_AR = {}
				b_winchester_AR = {}
				b_montrose_AR = {}
			}
			c_sheridan = {
				color = { 25 149 155 }
				color2= { 255 255 255 }

				b_sheridan_AR = {}
				b_fordyce_AR = {}
				b_prattsville_AR = {}
				b_leola_AR = {}
				b_carthage_AR = {}
				b_sparkman_AR = {}
				b_poyen_AR = {}
			}
		}
		d_timberland = {
			color = { 34 192 156 }
			color2= { 255 255 255 }

			capital = 240 # Little Rock


			c_little_rock = {
				color = { 37 165 169 }
				color2= { 255 20 20 }
				holy_site = harmonic
				holy_site = triumphant
				holy_site = edenite

				b_little_rock_AR = {
					used_for_dynasty_names = no
					quebecois = "La Petite Roche"
					acadien = "La Petite Roche"
					cajun = "La Petite Roche"
				}
				b_benton_AR = {}
				b_landmark_AR = {}
				b_sweet_home_AR = {
					used_for_dynasty_names = no
				}
				b_bryant_AR = {}
				b_winthrop_AR = {}
				b_horatio_AR = {}
			}
			c_little_mo = {
				color = { 25 149 155 }
				color2= { 255 255 255 }

				b_hot_springs_AR = {
					used_for_dynasty_names = no
				}
				b_malvern_AR = {}
				b_bismarck_AR = {}
				b_pearcy_AR = {}
				b_rockwell_AR = {}
				b_nashville_AR = {}
				b_mena_AR = {}
			}
			c_arkadeplhia = {
				color = { 49 125 155 }
				color2= { 255 255 255 }

				b_arkadelphia_AR = {}
				b_amity_AR = {}
				b_glenwood_AR = {}
				b_caddo_AR = {}
				b_gurdon_AR = {}
				b_murfreesboro_AR = {}
				b_delight_AR = {}
			}
			c_heavener = { # 3343
				color={ 41 108 216 }
				color2={ 255 255 255 }
				
				b_heavener_ariz = {
				}
				b_hodgen_ariz = {
				}
				b_howe_ariz = {
				}
				b_wister_ariz = {
				}
				b_bates_ariz = {
				}
				b_kelly_branch_ariz = {
				}
				b_freeman_ariz = {
				}
			}
			c_honobia = { # 3342
				color={ 16 151 210 }
				color2={ 255 255 255 }
				
				b_honobia_ariz = {
				}
				b_fewell_ariz = {
				}
				b_battiest_ariz = {
				}
				b_bethel_ariz = {
				}
				b_pickens_ariz = {
				}
				b_octavia_ariz = {
				}
				b_nola_ariz = {
				}
			}
			c_fort_smith = {
				color = { 69 175 206 }
				color2= { 255 255 255 }

				b_fort_smith_AR = {
					used_for_dynasty_names = no
				}
				b_barling_AR = {}
				b_pocola_AR = {}
				b_lavaca_AR = {}
				b_roland_OK = {}
				b_greenwood_AR = {}
				b_belfonte_OK = {}
			}		
		}
		d_arkansas = {
			color = { 39 73 173 }
			color2= { 255 255 1 }

			capital = 236

			c_bald_knob = {
				color = { 32 63 208 }
				color2= { 255 255 1 }

				b_searcy_AR = {}
				b_bald_knob_AR = {}
				b_judsonia_AR = {}
				b_augusta_AR = {}
				b_mccrory_AR = {}
				b_beedeville_AR = {}
				b_bradford_AR = {}
			}
			c_millwood = {
				color = { 18 133 240 }
				color2= { 255 255 255 }

				b_ashdown_AR = {}
				b_ben_lomond_AR = {
					used_for_dynasty_names = no
				}
				b_wilton_AR = {}
				b_de_queen_AR = {
					used_for_dynasty_names = no
				}
				b_tollette_AR = {}
				b_jacksonville_AR = {}
				b_maumelle_AR = {}
				b_foreman_AR = {}
			}
			c_lonoke = {
				color = { 7 99 165 }
				color2= { 255 20 20 }

				b_austin_AR = {}
				b_lonoke_AR = {}
				b_cabot_AR = {}
				b_humnoke_AR = {}
				b_ward_AR = {}
				b_carliste_AR = {}
				b_england_AR = {}
			}
			c_stuttgart = {
				color = { 37 69 165 }
				color2= { 255 20 20 }

				b_stuttgart_AR = {}
				b_brinkley_AR = {}
				b_clarendon_AR = {}
				b_holly_grove_AR = {}
				b_gillett_AR = {}
				b_de_witt_AR = {}
				b_almyra_AR = {}
			}
			c_wynne = {
				color = { 37 109 205 }
				color2= { 255 20 20 }

				b_wynne_AR = {}
				b_parkin_AR = {}
				b_madison_AR = {}
				b_hughes_AR = {}
				b_earle_AR = {}
				b_marion_AR = {}
				b_turrell_AR = {}
			}
			c_white = {
				color = { 50 150 253 }
				color2= { 255 255 255 }

				b_marianna_AR = {}
				b_helena_AR = {}
				b_marvell_AR = {}
				b_lexa_AR = {}
				b_lake_view_AR = {
					used_for_dynasty_names = no
				}
				b_elaine_AR = {}
				b_st_charles_AR = {}
				b_tichnor_AR = {}
			}
		}
		d_little_rock = {
			color = { 126 175 0 }
			color2 = { 255 255 255 }
			
			capital = 240 # Little Rock
		}
	}
	k_louisiana = {
		color = { 23 45 128 }
		color2= { 255 255 255 }

		quebecois = "Louisiane"
		cajun = "Louisiane"
		creole = "Lwizyàn"
		haitian = "Louisiane"

		capital = 1252 # Lafayette
		
		allow = {
			conditional_tooltip = {
				trigger = {
					k_louisiana = {
						is_titular = yes
					}
				}
				k_louisiana = {
					is_titular = no
				}
			}
		}
	}
}