# SPECIAL TITLES

e_springfield = {
	color = { 240 96 0 }
	color2 = { 152 196 21 }
	capital = 247 #Springfield
	
	culture = massachusite
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_springfield = {
					is_titular = yes
				}
			}
			e_springfield = {
				is_titular = no
			}
		}
	}
}
e_new_england = {
	color={ 100 175 145 }
	color2={ 220 220 0 }
	capital = 69
	
	quebecois = "Nouvelle Angleterre" 	
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_new_england = {
					is_titular = yes
				}
			}
			e_new_england = {
				is_titular = no
			}
		}
	}
}
e_great_lakes = {
	color = { 100 120 200 }
	color2 = { 255 255 255 }
	capital = 170 #Chicago
	
	
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_great_lakes = {
					is_titular = yes
				}
			}
			e_great_lakes = {
				is_titular = no
			}
		}
	}
}
e_carolina = {
	color = { 123 50 220 }
	color2 = { 220 220 220 }
	
	capital = 164
	title = "HIGH_KING_TITLE"
	title_female = "HIGH_KING_TITLE_FEMALE"
	title_prefix = "HIGH_KING_TITLE_OF"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_carolina = {
					is_titular = yes
				}
			}
			e_carolina = {
				is_titular = no
			}
		}
	}
}
e_magna_virginia = {
	color = { 255 0 0 }
	color2 = { 255 255 255 }
	
	capital = 75
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_magna_virginia = {
					is_titular = yes
				}
			}
			e_magna_virginia = {
				is_titular = no
			}
		}
	}
}
e_pennsylvania = {
	color = { 75 75 150 }
	color2 = { 255 255 255 }
	
	capital = 83
	title = "HIGH_KING_TITLE"
	title_female = "HIGH_KING_TITLE_FEMALE"
	title_prefix = "HIGH_KING_TITLE_OF"
	
	allow = {
		conditional_tooltip = {
			trigger = {
				e_pennsylvania = {
					is_titular = yes
				}
			}
			e_pennsylvania = {
				is_titular = no
			}
		}
	}
}
e_maritimes = {
	color = { 131 62 168 }
	color2= { 220 220 0 }
		
	mikmaq = "Mi'kma'ki"

	capital = 1165 # Moncton
	title = "HIGH_KING_TITLE"
	title_female = "HIGH_KING_TITLE_FEMALE"
	title_prefix = "HIGH_KING_TITLE_OF"
		
	allow = {
		conditional_tooltip = {
			trigger = {
				e_maritimes = {
					is_titular = yes
				}
			}
			e_maritimes = {
				is_titular = no
			}
		}
	}
}

e_acadia = {
	color = { 75 255 75 }
	color2= { 220 220 0 }

	capital = 128 # Kennebec 
	title = "HIGH_KING_TITLE"
	title_female = "HIGH_KING_TITLE_FEMALE"
	title_prefix = "HIGH_KING_TITLE_OF"
		
	allow = {
		conditional_tooltip = {
			trigger = {
				e_acadia = {
					is_titular = yes
				}
			}
			e_acadia = {
				is_titular = no
			}
		}
	}
}
# NEOW LEFTOVERS

e_china_west_governor = { #placeholder for the Chinese Empire Western Governor
	color={ 245 240 10 }
	color2={ 220 220 0 }
	
	capital = 1746  # Kano
	
	assimilate = no # Duchies cannot de jure drift IN or OUT of this title
	
	title_female = "WESTERN_GOVERNOR_FEMALE"
	title = "WESTERN_GOVERNOR_MALE"
	foa = "WESTERN_GOVERNOR_TITLE_FOA"
	short_name = yes
	#location_ruler_title = yes
	
	# Always exists
	landless = yes
	
	# Cannot be vassalized
	independent = yes

	# Cannot be held as a secondary title
	primary = yes
	
	dynasty_title_names = no 	# Will not be named "Seljuk", etc.
	
	can_be_claimed = no
	can_be_usurped = no
	
	extra_ai_eval_troops = 7500
}
