e_steel_belt = {
	color={ 255 255 255 }
	color2={ 220 220 20 }

	capital = 1072 
	short_name = yes

	k_ohio = {
		color={ 193 19 61 }
		color2={ 220 220 20 }

		capital = 111 # Columbus

		# Crusade target weight
		catholic = 5
		ursuline = 5
		constitutional = 5
		revelationist_reformed = 100
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 50

		d_columbus = {
			color = { 150 50 50 }
			color2={ 220 220 20 }

			capital = 111 # Columbus
		
			c_licking = {
				color={ 190 65 40 }
				color2={ 220 220 20 }

				b_zanesville_OH = {}
				b_gratiot_OH = {}
				b_licking_OH = {}
				b_hopewell_OH = {}
				b_nashport_OH = {}
				b_hanover_OH = {}
				b_frazeysburg_OH = {}
			}
			c_wooster = {
				color={ 190 85 40 }
				color2={ 220 220 20 }

				b_wooster_OHI = {}
				b_westwood_OHI = {}
				b_honeytown_OHI = {}
				b_moreland_OHI = {}
				b_craigton_OHI = {}
				b_riceland_OHI = {}
				b_rowsburg_OHI = {}
			}
			c_ashland = {
				color={ 190 85 20 }
				color2={ 220 220 20 }

				b_ashland_OHI = {}
				b_olivesburg_OHI = {}
				b_pavonia_OHI = {}
				b_windsor_OHI = {}
				b_mifflin_OHI = {}
				b_hayesville_OHI = {}
				b_nankin_OHI = {}
			}
			c_mansfield = {
				color={ 190 105 20 }
				color2={ 220 220 20 }

				b_mansfield_OHI = {}
				b_lucas_OHI = {}
				b_hastings_OHI = {}
				b_taylortown_OHI = {}
				b_bethlehem_OHI = {}
				b_crestline_OHI = {}
				b_shelby_OHI = {}
			}
			c_columbus = {
				color={ 220 65 70 }
				color2={ 220 220 20 }

				b_columbus_OH = {}
				b_gahanna_OH = {}
				b_pataskala_OH = {}
				b_westland_OH = {}
				b_london_OH = {}
				b_reynoldsburg_OH = {}
				b_hilltop_OH = {}
			}
			c_madison = {
				color={ 240 65 80 }
				color2={ 220 220 20 }

				b_london_OHI = {}
				b_summerford_OHI = {}
				b_range_OHI = {}
				b_antioch_OHI = {}
				b_lafayette_OHI = {}
				b_plumwood_OHI = {}
				b_newport_OHI = {}
			}
			
			
		}
		
		d_cincy = {
			color={ 238 81 28 }
			color2={ 220 220 20 }

			capital = 121 # Cincinnati

			c_cincinnati = {
				color={ 228 40 14 }
				color2={ 220 220 20 }

				b_cincinnati_OH = {}
				b_hamilton_OH = {}
				b_sharonville_OH = {}
				b_miamitown_OH = {}
				b_covedale_OH = {}
				b_highpoint_OH = {}
				b_mack_OH = {}
			}
			c_scioto = {
				color={ 75 200 185 }
				color2={ 220 220 0 }

				b_hillsboro_OH = {}
				b_georgetown_OH = {}
				b_ripley_OH = {}
				b_sardinia_OH = {}
				b_manchester_OH = {}
				b_seaman_OH = {}
				b_winchester_OH = {}
			}
			c_lawrence = {
				color={ 95 210 195 }
				color2={ 220 220 0 }

				b_jackson_OHI = {}
				b_oak_hill_OHI = {}
				b_beaver_OHI = {}
				b_wellston_OHI = {}
				b_minford_OHI = {}
				b_patriot_OHI = {}
				b_centerville_OHI = {}
			}
			c_ross = {
				color={ 95 210 195 }
				color2={ 220 220 0 }

				b_greenfield_OHI = {}
				b_leesburg_OHI = {}
				b_lyndon_OHI = {}
				b_rainsboro_OHI = {}
				b_good_hope_OHI = {}
				b_staunton_OHI = {}
				b_samantha_OHI = {}
			}
			c_clermont2 = {
				color={ 95 230 195 }
				color2={ 220 220 0 }

				b_batavia_OHI = {}
				b_amelia_OHI = {}
				b_williamsburg_OHI = {}
				b_bethel_OHI = {}
				b_laurel_OHI = {}
				b_felicity_OHI = {}
				b_new_richmond_OHI = {}
			}
			c_xenia = {
				color={ 115 200 195 }
				color2={ 220 220 0 }

				b_xenia_OHI = {}
				b_oldtown_OHI = {}
				b_cedarville_OHI = {}
				b_byron_OHI = {}
				b_bellbrook_OHI = {}
				b_new_jasper_OHI = {}
				b_bowerville_OHI = {}
			}
		}
		d_miami_valley = {
			color={ 253 244 134 }
			color2={ 220 220 20 }

			capital = 117 # Dayton
		
			c_dayton = {
				color={ 250 240 150 }
				color2={ 220 220 20 }

				b_dayton_OH = {}
				b_beavercreek_OH = {}
				b_trotwood_OH = {}
				b_fairborn_OH = {}
				b_springfield_OH = {}
				b_kettering_OH = {}
				b_englewood_OH = {}
			}
			
			c_urbana = {
				color={ 200 140 110 }
				color2={ 220 220 20 }

				b_urbana_OH = {}
				b_northridge_OH = {}
				b_mechanicsburg_OH = {}
				b_woodstock_OH = {}
				b_north_lewisburg_OH = {}
				b_west_liberty_OH = {}
				b_st_paris_OH = {}
			}
			c_lima = {
				color={ 145 40 70 }
				color2={ 220 220 20 }

				b_lima_OH = {}
				b_wapakoneta_OH = {}
				b_celina_OH = {}
				b_spencerville_OH = {}
				b_delphos_OH = {}
				b_ada_OH = {}
				b_bluffton_OH = {}
			}
			c_marion = {
				color={ 205 60 30 }
				color2={ 220 220 20 }

				b_marion_OH = {}
				b_prospect_OH = {}
				b_richwood_OH = {}
				b_la_rue_OH = {}
				b_new_bloomington_OH = {}
				b_harpster_OH = {}
				b_kenton_OH = {}
			}
			c_van_wert = {
				color={ 225 60 30 }
				color2={ 220 220 20 }

				b_van_wert_OHI = {}
				b_hoaglin_OHI = {}
				b_middle_point_OHI = {}
				b_convoy_OHI = {}
				b_glenmore_OHI = {}
				b_dull_OHI = {}
				b_elgin_OHI = {}
			}
			c_shelby = {
				color={ 185 60 30 }
				color2={ 220 220 20 }

				b_kenton_OHI = {}
				b_grant_OHI = {}
				b_blanchard_OHI = {}
				b_dunkirk_OHI = {}
				b_patterson_OHI = {}
				b_mcguffey_OHI = {}
				b_ridgeway_OHI = {}
			}
			c_mercer = {
				color={ 185 60 30 }
				color2={ 220 220 20 }

				b_celina_OHI = {}
				b_coldwater_OHI = {}
				b_montezuma_OHI = {}
				b_mendon_OHI = {}
				b_rockford_OHI = {}
				b_macedon_OHI = {}
				b_neptune_OHI = {}
			}
		}
		d_upper_ohio = {
			color={ 85 195 190 }
			color2={ 220 220 0 }

			capital = 112 # Chillicothe
		
			
			c_muskingum = {
				color={ 130 200 195 }
				color2={ 220 220 0 }

				b_marietta_OH = {}
				b_cambridge_OH = {}
				b_barnesville_OH = {}
				b_sardis_OH = {}
				b_caldwell_OH = {}
				b_byesville_OH = {}
				b_whipple_OH = {}
			}
			c_stark = {
				color={ 130 230 195 }
				color2={ 220 220 0 }

				b_damascus_OHI = {}
				b_leetonia_OHI = {}
				b_lisbon_OHI = {}
				b_elkton_OHI = {}
				b_hanoverton_OHI = {}
				b_wellsville_OHI = {}
				b_homeworth_OHI = {}
			}
			c_steubenville = {
				color={ 150 210 195 }
				color2={ 220 220 0 }

				b_steubenville_OHI = {}
				b_wintersville_OHI = {}
				b_hopedale_OHI = {}
				b_bloomingdale_OHI = {}
				b_bergholz_OHI = {}
				b_amsterdam_OHI = {}
				b_irondale_OHI = {}
			}
			c_belmont = {
				color={ 160 210 175 }
				color2={ 220 220 0 }

				b_belmont_OHI = {}
				b_bethesda_OHI = {}
				b_bannock_OHI = {}
				b_alledonia_OHI = {}
				b_fairview_OHI = {}
				b_barnesville_OHI = {}
				b_flushing_OHI = {}
			}
			c_marietta = {
				color={ 180 220 165 }
				color2={ 220 220 0 }

				b_marietta_OHI = {}
				b_whipple_OHI = {}
				b_lowell_OHI = {}
				b_coal_run_OHI = {}
				b_watertown_OHI = {}
				b_vincent_OHI = {}
				b_elk_OHI = {}
			}
			c_chillicothe = {
				color={ 80 160 160 }
				color2={ 220 220 0 }

				b_chillicothe_OH = {}
				b_portsmouth_OH = {}
				b_jackson_OH = {}
				b_gallipolis_OH = {}
				b_wheelersburg_OH = {}
				b_waverly_OH = {}
				b_ironton_OH = {}
			}
			c_perry = {
				color={ 80 160 180 }
				color2={ 220 220 0 }

				b_new_lexington_OHI = {}
				b_somerset_OHI = {}
				b_moxahala_OHI = {}
				b_rendville_OHI = {}
				b_corning_OHI = {}
				b_hemlock_OHI = {}
				b_glenford_OHI = {}
			}
			c_meigs = {
				color={ 85 180 160 }
				color2={ 220 220 0 }

				b_pomeroy_OHI = {}
				b_rutland_OHI = {}
				b_flatwoods_OHI = {}
				b_chester_OHI = {}
				b_darwin_OHI = {}
				b_dexter_OHI = {}
				b_langsville_OHI = {}
			}
		}
	}
	k_wabash = {
		color={ 213 159 15 }
		color2={ 220 220 0 }
		capital = 1068
		
		d_indianapolis = {
			color={ 157 162 178 }
			color2={ 220 220 0 }

			capital = 1063 #Indianapolis
			
			c_indianapolis = {
				color={ 206 214 242 }
				color2={ 220 220 0 }

				culture = rostmann

				title_prefix = "UNIGOV_OF"

				b_indianapolis_IN = {}
				b_lawrence_IN = {}
				b_zionsville_IN = {}
				b_camby_IN = {}
				b_greenwood_IN = {}
				b_carmel_IN = {}
				b_fishers_IN = {}
			}
			c_kokomo = {
				color={ 179 183 199 }
				color2={ 220 220 0 }

				b_kokomo_IN = {}
				b_tipton_IN = {}
				b_greentown_IN = {}
				b_russiaville_IN = {}
				b_burlington_IN = {}
				b_kempton_IN = {}
				b_sheridan_IN = {}
			}
			c_muncie = {
				color={ 197 202 219 }
				color2={ 220 220 0 }

				b_muncie_IN = {}
				b_connersville_IN = {}
				b_portland_IN = {}
				b_albany_IN = {}
				b_farmland_IN = {}
				b_decatur_IN = {}
				b_monroe_IN = {}
			}
			c_knobstone = {
				color={ 183 189 204 }
				color2={ 220 220 0 }

				b_bloomington_IN = {}
				b_nashville_IN = {}
				b_ellettsville_IN = {}
				b_morgantown_IN = {}
				b_helmsburg_IN = {}
				b_harrodsburg_IN = {}
				b_paynetown_IN = {}
			}
			c_newcastle = {
				color={ 183 189 204 }
				color2={ 220 220 0 }

				b_newcastle = {}
				b_richmond_IN = {}
				b_rushville_IN = {}
				b_winchester_IN = {}
				b_carthage_IN = {}
				b_glenwood_IN = {}
				b_cambridge_IN = {}
			}
			c_bloomfield = {
				color={ 183 189 204 }
				color2={ 220 220 0 }

				b_plainfield_IN = {}
				b_avon_IN = {}
				b_brownsburg_IN = {}
				b_greencastle_IN = {}
				b_martinsville_IN = {}
				b_mooresville_IN = {}
				b_danville_IN = {}
			}
		}
		d_tristatia = {
			color={ 129 230 100 }
			color2={ 220 220 0 }

			capital = 1059 # Evansville

			c_evansville = {
				color={ 129 230 110 }
				color2={ 220 220 0 }

				b_evansville_IN = {}
				b_boonville_IN = {}
				b_chandler_IN = {}
				b_newburgh_IN = {}
				b_elberfeld_IN = {}
				b_darmstadt_IN = {}
				b_grandview_IN = {}
			}
			
			c_vincennes = {
				color={ 129 215 100 }
				color2={ 220 220 0 }

				b_vincennes_IN = {}
				b_dugger_IN = {}
				b_linton_IN = {}
				b_hymera_IN = {}
				b_bicknell_IN = {}
				b_sullivan_IN = {}
				b_decker_IN = {}
			}
			c_posey = {
				color={ 145 230 100 }
				color2={ 220 220 0}

				b_mount_vernon_IN = {}
				b_princeton_IN = {}
				b_oakland_IN = {}
				b_poseyville_IN = {}
				b_griffin_IN = {}
				b_new_harmony_IN = {}
				b_cynthiana_IN = {}
			}
			c_jasper = {
				color={ 129 240 85 }
				color2={ 220 220 0}

				b_jasper_IN = {}
				b_loogootee_IN = {}
				b_washington_IN = {}
				b_huntingburg_IN = {}
				b_petersburg_IN = {}
				b_shoals_IN = {}
				b_odon_IN = {}
			}
		}
		d_kentuckiana = {
			color={ 31 48 16 }
			color2={ 220 220 0 }

			capital = 1059
			
			c_hoosier = {
				color={ 17 26 9 }
				color2={ 220 220 0 }

				b_sellersburg_IN = {}
				b_underwood_IN = {}
				b_nabb_IN = {}
				b_brownstown_IN = {}
				b_new_albany_IN = {}
				b_jeffersonville_IN = {}
				b_charlestown_IN = {}
			}
			c_versailles = {
				color={ 52 76 26 }
				color2={ 220 220 0 }

				b_versailles_IN = {}
				b_dillsboro_IN = {}
				b_lawrenceburg_IN = {}
				b_friendship_IN = {}
				b_aurora_IN = {}
				b_greendale_IN = {}
				b_batesville_IN = {}
			}
			c_paoli = {
				color={ 31 51 10 }
				color2={ 220 220 0}

				b_paoli_IN = {}
				b_salem_IN = {}
				b_scottsburg_IN = {}
				b_seymour_IN = {}
				b_austin_IN = {}
				b_bedford_IN = {}
				b_mitchell_IN = {}
			}
			c_switzerland = {
				color={ 31 51 10 }
				color2={ 220 220 0}

				b_madison_IN = {}
				b_hanover_IN = {}
				b_dupont_IN = {}
				b_brooksburg_IN = {}
				b_canaan_IN = {}
				b_rising_sun_IN = {
					used_for_dynasty_names = no
				}
				b_vevay_IN = {}
			}
		}
		d_wabash = {
			color={ 150 122 157 }
			color2={ 220 220 0 }

			capital = 1068 #Tippecanoe
			
			c_kenapocomoco = {
				color={ 129 90 176 }
				color2={ 220 220 0 }

				b_peru_IN = {}
				b_rochester_IN = {}
				b_lagro_IN = {}
				b_urbana_IN = {}
				b_andrews_IN = {}
				b_roann_IN = {}
				b_denver_IN = {}
			}
			c_rensselaer_IN = {
				color={ 129 90 176 }
				color2={ 220 220 0 }

				b_rensselaer_IN = {}
				b_winamac_IN = {}
				b_de_motte_IN = {}
				b_roselawn_IN = {}
				b_kentland_IN = {}
				b_morocco_IN = {}
				b_remington_IN = {}
			}
			c_warsaw = {
				color={ 129 90 176 }
				color2={ 220 220 0 }

				b_plymouth_IN = {}
				b_knox_IN = {}
				b_bremen_IN = {}
				b_bourbon_IN = {}
				b_argos_IN = {}
				b_judson_IN = {}
				b_koontz_IN = {}
			}
			c_wabash = {
				color={ 129 90 176 }
				color2={ 220 220 0 }
				
				b_wabash_IN = {}
				b_columbia_IN = {}
				b_manchester_IN = {}
				b_cleveland_IN = {}
				b_tri_lakes_IN = {}
				b_whitley_IN = {}
				b_churubusco_IN = {}
			}
		}
		d_terre_haute = {
			color={ 129 20 176 }
			color2={ 220 220 0 }

			capital = 846 # Vigo

			c_vigo = {
				color={ 129 20 176 }
				color2={ 220 220 0 }

				b_terre_haute_IN = {}
				b_brazil_IN = {}
				b_rockville_IN = {}
				b_seelyville_IN = {}
				b_tecumseh_IN = {}
				b_knightsville_IN = {}
				b_montezuma_IN = {}
			}
			c_fowler = {
				color={ 145 20 176 }
				color2={ 220 220 0 }

				b_fowler_IN = {}
				b_wolcott_IN = {}
				b_williamsport_IN = {}
				b_boswell_IN = {}
				b_oxford_IN = {}
				b_brookston_IN = {}
				b_monon_IN = {}
			}
			c_high_land = {
				color={ 129 20 160 }
				color2={ 220 220 0 }

				b_attica_IN = {}
				b_covington_IN = {}
				b_crawfordsville_IN = {}
				b_linden_IN = {}
				b_clinton_IN = {}
				b_bridgeton_IN = {}
				b_hillsdale_IN = {}
			}
			c_tippecanoe = {
				color={ 11 20 190 }
				color2={ 220 220 0 }

				b_lafayette_IN = {}
				b_delphi_IN = {}
				b_purdue_IN = {}
				b_monticello_IN = {}
				b_logansport_IN = {}
				b_frankfort_IN = {}
				b_shadeland_IN = {}
			}
		}
	}
	k_illinois = {
		color={ 192 32 50 }
		color2={ 220 220 0 }
		capital = 1072
		
		d_little_egypt = {
			color={ 25 75 180 }
			color2={ 220 220 0 }

			capital = 1055 # Cairo
			
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_centralia_IL = {}
				b_carlyle_IL = {}
				b_pinckneyville_IL = {}
				b_steeleville_IL = {}
				b_sparta_IL = {}
				b_oakdale_IL = {}
			}
			c_cairo = {
				color={ 9 39 176 }
				color2={ 220 220 0 }

				b_cairo_IL = {}
				b_metropolis_IL = {}
				b_carbondale_IL = {}
				b_vienna_IL = {}
				b_anna_IL = {}
				b_mcclure_IL = {}
				b_thebes_IL = {}
				b_mounds_IL = {}
				b_olmsted_IL = {}
			}
			c_mount_vernon = {
				color={ 0 0 222 }
				color2={ 220 220 0 }

				b_mt_vernon_IL = {
					used_for_dynasty_names = no
				}
				b_marion_IL = {}
				b_benton_IL = {}
				b_herrin_IL = {}
				b_du_quoin_IL = {
					used_for_dynasty_names = no
				}
				b_sesser_IL = {}
				b_waltonville_IL = {}
				b_ina_IL = {}
			}
			c_effingham = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_effingham_IL = {}
				b_mt_carmel_IL = {
					used_for_dynasty_names = no
				}
				b_fairfield_IL = {}
				b_robinson_IL = {}
				b_olney_IL = {}
				b_eldorado_IL = {}
				b_altamont_IL = {}
				b_lawrenceville_IL = {}
			}
		}
		d_forgottonia = {
			color={ 112 123 76 }
			color2={ 220 220 0 }

			capital = 1078 #Quincy
			
			c_quincy = {
				color={ 120 119 80 }
				color2={ 220 220 0 }

				b_quincy_IL = {}
				b_pittsfield_IL = {}
				b_mt_sterling_IL = {}
				b_payson_IL = {}
				b_barry_IL = {}
				b_nebo_IL = {}
				b_griggsville_IL = {}
				b_perry_IL = {}
			}
			c_la_moine = {
				color={ 108 125 66 }
				color2={ 220 220 0 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_macomb_IL = {}
				b_carthage_IL = {}
				b_monmouth_IL = {}
				b_bushnell_IL = {}
				b_galesburg_IL = {}
				b_aledo_IL = {}
				b_blandinsville_IL = {}
				b_stronghurst_IL = {}
				b_nauvoo_IL = {}
			}
			c_peoria = {
				color={ 204 184 137 }
				color2={ 220 220 0 }

				b_peoria_IL = {}
				b_chillicothe_IL = {}
				b_metamora_IL = {}
				b_mossville_IL = {}
				b_pekin_IL = {}
				b_farmington_IL = {}
				b_canton_IL = {}
				b_delavan_IL = {}
			}
			c_rock_island = {
				color={ 204 228 67 }
				color2={ 220 220 0 }

				b_rock_island_IL = {}
				b_moline_IL = {}
				b_silvis_IL = {}
				b_geneseo_IL = {}
				b_milan_IL = {}
				b_hillsdale_IL = {}
				b_andalusia_IL = {}
				b_orion_IL = {}
			}
		}
		d_illinois = {
			color={ 140 122 79 }
			color2={ 220 220 0 }

			capital = 1072 # Sangamon
			
			c_kankakee = {
				color={ 211 110 176 }
				color2={ 255 255 20 }

				b_morris_IL = {}
				b_kankakee_IL = {}
				b_bourbonnais_IL = {}
				b_peotone_IL = {}
				b_wilmington_IL = {}
				b_braidwood_IL = {}
				b_channahon_IL = {}
				b_gardner_IL = {}
			}
			c_streatorland = {
				color={ 157 140 99 }
				color2={ 220 220 0 }

				b_streator_IL = {}
				b_ottawa_IL = {}
				b_marseilles_IL = {}
				b_oglesby_IL = {}
				b_peru_IL = {}
				b_ransom_IL = {}
				b_seneca_IL = {}
				b_hennepin_IL = {}
			}
			c_sangamon = {
				color={ 204 174 102 }
				color2={ 220 220 0 }

				b_springfield_IL = {}
				b_chatham_IL = {}
				b_petersburg_IL = {}
				b_riverton_IL = {}
				b_virden_IL = {}
				b_divernon_IL = {}
				b_illiopolis_IL = {}
				b_mechanicsburg_IL = {}
			}
			c_decatur = {
				color={ 178 159 113 }
				color2={ 220 220 0 }

				b_decatur_IL = {}
				b_mt_zion_IL = {}
				b_cerro_gordo_IL = {}
				b_niantic_IL = {}
				b_harristown_IL = {}
				b_foryth_IL = {}
				b_argenta_IL = {}
				b_oreana_IL = {}
			}
			c_west_okaw = {
				color={ 157 123 42 }
				color2={ 220 220 0 }

				b_shelbyville_IL = {}
				b_mattoon_IL = {}
				b_charleston_IL = {}
				b_arcola_IL = {}
				b_pana_IL = {}
				b_moweaqua_IL = {}
				b_taylorville_IL = {}
				b_sullivan_IL = {}
			}
			c_alton = {
				color={ 166 151 82 }
				color2={ 220 220 0 }


				b_alton_IL = {}
				b_litchfield_IL = {}
				b_jerseyville_IL = {}
				b_carlinville_IL = {}
				b_godfrey_IL = {}
				b_carrollton_IL = {}
				b_gillespie_IL = {}
				b_shipman_IL = {}
			}
			c_chambana = {
				color={ 154 109 201 }
				color2={ 220 220 0 }

				b_champaign_IL = {}
				b_urbana_IL = {}
				b_mahomet_IL = {}
				b_tolono_IL = {}
				b_rantoul_IL = {}
				b_danville_IL = {}
				b_westville_IL = {}
				b_fithian_IL = {}
			}
			c_watseka = {
				color={ 134 109 201 }
				color2={ 220 220 0 }

				b_watseka_IL = {}
				b_gilman_IL = {}
				b_milford_IL = {}
				b_ashkum_IL = {}
				b_martinton_IL = {}
				b_clifton_IL = {}
				b_danforth_IL = {}
				b_onarga_IL = {}
			}
		}
		d_outer_chicagoland = {
			color={ 202 101 167 }
			color2={ 255 255 20 }

			capital = 1053 #Rockford
		
			allow = {
				OR = {
					has_landed_title = c_chicago
					has_landed_title = d_calumet
				}
			}

			c_des_plaines = {
				color={ 205 104 170 }
				color2={ 255 255 20 }

				b_kenosha_WI = {}
				b_racine_WI = {}
				b_waukegan_IL = {}
				b_antioch_IL = {}
				b_gurnee_IL = {}
				b_bristol_WI = {}
				b_wadsworth_IL = {}
				b_somers_WI = {}
			}
			c_rockford = {
				color={ 208 107 173 }
				color2={ 255 255 20 }

				b_rockford_IL = {}
				b_belvidere_IL = {}
				b_rockton_IL = {}
				b_marengo_IL = {}
				b_huntley_IL = {}
				b_genoa_IL = {}
				b_poplar_grove_IL = {}
				b_capron_IL = {}
			}
			c_galena = {
				color={ 45 215 55 }
				color2={ 220 220 0 }

				b_galena_IL = {}
				b_freeport_WI = {}
				b_schullsburg_WI = {}
				b_benton_WI = {}
				b_lena_IL = {}
				b_savanna_IL = {}
				b_polo_IL = {}
				b_stockton_IL = {}
			}
		}
		d_calumet = {
			color={ 122 85 87 }
			color2={ 220 220 0 }

			capital = 170

			culture = chicagoan

			c_chicago = {
				color={ 105 170 70 }
				color2={ 220 220 0 }
				holy_site = atomicist
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = catholic
				holy_site = consumerist

				b_chicago_IL = {
				}
				b_cicero_IL = {}
				b_joliet_IL = {}
				b_aurora_IL = {}
				b_naperville_IL = {}
				b_wheaton_IL = {}
				b_elmhurst_IL = {}
			}
			c_hammond_ILL = {
				color={ 105 170 95 }
				color2={ 220 220 0 }

				b_hammond_ILL = {}
				b_munster_ILL = {}
				b_dyer_ILL = {}
				b_schererville_ILL = {}
				b_whiting_ILL = {}
				b_homewood_ILL = {}
				b_monee_ILL = {}
			}
		}
	}
}