e_mississippi = {
	color={ 124 200 255 }
	color2={ 220 220 20 }

	capital = 1072 
	k_wabash = {
		color={ 213 159 15 }
		color2={ 220 220 0 }
		capital = 1068
		
		d_indianapolis = {
			color={ 157 162 178 }
			color2={ 220 220 0 }

			capital = 1063 #Indianapolis
			
			c_indianapolis = {
				color={ 206 214 242 }
				color2={ 220 220 0 }

				culture = rostmann

				title_prefix = "UNIGOV_OF"

				b_indianapolis_IN = {}
				b_lawrence_IN = {}
				b_avon_IN = {}
				b_washington_IN = {}
				b_zionsville_IN = {}
				b_camby_IN = {}
				b_greenwood_IN = {}
				b_carmel_IN = {}
			}
			c_kokomo = {
				color={ 179 183 199 }
				color2={ 220 220 0 }

				b_kokomo_IN = {}
				b_frankfort_IN = {}
				b_tipton_IN = {}
				b_greentown_IN = {}
				b_russiaville_IN = {}
				b_burlington_IN = {}
				b_kempton_IN = {}
				b_sheridan_IN = {}
			}
			c_muncie = {
				color={ 197 202 219 }
				color2={ 220 220 0 }

				b_muncie_IN = {}
				b_richmond_IN = {}
				b_connersville_IN = {}
				b_winchester_IN = {}
				b_rushville_IN = {}
				b_portland_IN = {}
				b_albany_IN = {}
				b_farmland_IN = {}
			}
			c_knobstone = {
				color={ 183 189 204 }
				color2={ 220 220 0 }

				b_bloomington_IN = {}
				b_martinsville_IN = {}
				b_nashville_IN = {}
				b_ellettsville_IN = {}
				b_morgantown_IN = {}
				b_helmsburg_IN = {}
				b_harrodsburg_IN = {}
				b_paynetown_IN = {}
			}
		}
		d_kentuckiana = {
			color={ 31 48 16 }
			color2={ 220 220 0 }

			capital = 1059

			c_evansville = {
				color={ 26 38 13 }
				color2={ 220 220 0 }

				b_evansville_IN = {}
				b_boonville_IN = {}
				b_chandler_IN = {}
				b_newburgh_IN = {}
				b_princeton_IN = {}
				b_elberfeld_IN = {}
				b_cynthiana_IN = {}
				b_grandview_IN = {}
			}
			c_hoosier = {
				color={ 17 26 9 }
				color2={ 220 220 0 }

				b_sellersburg_IN = {}
				b_underwood_IN = {}
				b_seymour_IN = {}
				b_salem_IN = {}
				b_paoli_IN = {}
				b_nabb_IN = {}
				b_scottsburg_IN = {}
				b_brownstown_IN = {}
			}
			c_versailles = {
				color={ 52 76 26 }
				color2={ 220 220 0 }

				b_versailles_IN = {}
				b_dillsboro_IN = {}
				b_canaan_IN = {}
				b_madison_IN = {}
				b_vevay_IN = {}
				b_lawrenceburg_IN = {}
				b_rising_sun_IN = {
					used_for_dynasty_names = no
				}
				b_friendship_IN = {}
			}
			c_vincennes = {
				color={ 31 51 10 }
				color2={ 220 220 0 }

				b_vincennes_IN = {}
				b_loogootee_IN = {}
				b_dugger_IN = {}
				b_linton_IN = {}
				b_odon_IN = {}
				b_hymera_IN = {}
				b_bicknell_IN = {}
			}
		}
		d_wabash = {
			color={ 150 122 157 }
			color2={ 220 220 0 }

			capital = 1068 #Tippecanoe
			
			c_high_land = {
				color={ 124 92 173 }
				color2={ 220 220 0 }

				b_terre_haute_IN = {}
				b_greencastle_IN = {}
				b_brazil_IN = {}
				b_clinton_IN = {}
				b_bridgeton_IN = {}
				b_rockville_IN = {}
				b_hillsdale_IN = {}
				b_seelyville_IN = {}
			}
			c_tippecanoe = {
				color={ 133 111 166 }
				color2={ 220 220 0 }

				b_lafayette_IN = {}
				b_purdue_IN = {}
				b_delphi_IN = {}
				b_monticello_IN = {}
				b_rensselaer_IN = {}
				b_attica_IN = {}
				b_logansport_IN = {}
				b_winamac_IN = {}
			}
			c_kenapocomoco = {
				color={ 129 90 176 }
				color2={ 220 220 0 }

				b_peru_IN = {}
				b_wabash_IN = {}
				b_rochester_IN = {}
				b_lagro_IN = {}
				b_urbana_IN = {}
				b_andrews_IN = {}
				b_roann_IN = {}
				b_denver_IN = {}
			}
			c_chambana = {
				color={ 154 109 201 }
				color2={ 220 220 0 }

				b_champaign_IL = {}
				b_urbana_IL = {}
				b_mahomet_IL = {}
				b_tolono_IL = {}
				b_rantoul_IL = {}
				b_danville_IL = {}
				b_westville_IL = {}
				b_fithian_IL = {}
			}
			c_watseka = {
				color={ 134 109 201 }
				color2={ 220 220 0 }

				b_watseka_IL = {}
				b_gilman_IL = {}
				b_milford_IL = {}
				b_ashkum_IL = {}
				b_martinton_IL = {}
				b_clifton_IL = {}
				b_danforth_IL = {}
				b_onarga_IL = {}
			}
		}
	}
	k_illinois = {
		color={ 192 32 50 }
		color2={ 220 220 0 }
		capital = 1072
		
		d_little_egypt = {
			color={ 25 75 180 }
			color2={ 220 220 0 }

			capital = 1055 # Cairo
			
			c_kaskaskia = {
				color={ 50 50 224 }
				color2={ 220 220 0 }

				b_belleville_IL = {}
				b_east_st_louis_IL = {
					used_for_dynasty_names = no
					beltway = "Illinoistown" # First name of the city.
				}
				b_centralia_IL = {}
				b_carlyle_IL = {}
				b_pinckneyville_IL = {}
				b_steeleville_IL = {}
				b_sparta_IL = {}
				b_oakdale_IL = {}
			}
			c_cairo = {
				color={ 9 39 176 }
				color2={ 220 220 0 }

				b_cairo_IL = {}
				b_metropolis_IL = {}
				b_carbondale_IL = {}
				b_vienna_IL = {}
				b_anna_IL = {}
				b_mcclure_IL = {}
				b_thebes_IL = {}
				b_mounds_IL = {}
				b_olmsted_IL = {}
			}
			c_mount_vernon = {
				color={ 0 0 222 }
				color2={ 220 220 0 }

				b_mt_vernon_IL = {
					used_for_dynasty_names = no
				}
				b_marion_IL = {}
				b_benton_IL = {}
				b_herrin_IL = {}
				b_du_quoin_IL = {
					used_for_dynasty_names = no
				}
				b_sesser_IL = {}
				b_waltonville_IL = {}
				b_ina_IL = {}
			}
			c_effingham = {
				color={ 64 96 255 }
				color2={ 220 220 0 }

				b_effingham_IL = {}
				b_mt_carmel_IL = {
					used_for_dynasty_names = no
				}
				b_fairfield_IL = {}
				b_robinson_IL = {}
				b_olney_IL = {}
				b_eldorado_IL = {}
				b_altamont_IL = {}
				b_lawrenceville_IL = {}
			}
		}
		d_forgottonia = {
			color={ 112 123 76 }
			color2={ 220 220 0 }

			capital = 1078 #Quincy
			
			c_quincy = {
				color={ 120 119 80 }
				color2={ 220 220 0 }

				b_quincy_IL = {}
				b_pittsfield_IL = {}
				b_mt_sterling_IL = {}
				b_payson_IL = {}
				b_barry_IL = {}
				b_nebo_IL = {}
				b_griggsville_IL = {}
				b_perry_IL = {}
			}
			c_la_moine = {
				color={ 108 125 66 }
				color2={ 220 220 0 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_macomb_IL = {}
				b_carthage_IL = {}
				b_monmouth_IL = {}
				b_bushnell_IL = {}
				b_galesburg_IL = {}
				b_aledo_IL = {}
				b_blandinsville_IL = {}
				b_stronghurst_IL = {}
				b_nauvoo_IL = {}
			}
			c_peoria = {
				color={ 204 184 137 }
				color2={ 220 220 0 }

				b_peoria_IL = {}
				b_chillicothe_IL = {}
				b_metamora_IL = {}
				b_mossville_IL = {}
				b_pekin_IL = {}
				b_farmington_IL = {}
				b_canton_IL = {}
				b_delavan_IL = {}
			}
			c_rock_island = {
				color={ 204 228 67 }
				color2={ 220 220 0 }

				b_rock_island_IL = {}
				b_moline_IL = {}
				b_silvis_IL = {}
				b_geneseo_IL = {}
				b_milan_IL = {}
				b_hillsdale_IL = {}
				b_andalusia_IL = {}
				b_orion_IL = {}
			}
		}
		d_illinois = {
			color={ 140 122 79 }
			color2={ 220 220 0 }

			capital = 1072 # Sangamon
			
			c_kankakee = {
				color={ 211 110 176 }
				color2={ 255 255 20 }

				b_morris_IL = {}
				b_kankakee_IL = {}
				b_bourbonnais_IL = {}
				b_peotone_IL = {}
				b_wilmington_IL = {}
				b_braidwood_IL = {}
				b_channahon_IL = {}
				b_gardner_IL = {}
			}
			c_streatorland = {
				color={ 157 140 99 }
				color2={ 220 220 0 }

				b_streator_IL = {}
				b_ottawa_IL = {}
				b_marseilles_IL = {}
				b_oglesby_IL = {}
				b_peru_IL = {}
				b_ransom_IL = {}
				b_seneca_IL = {}
				b_hennepin_IL = {}
			}
			c_sangamon = {
				color={ 204 174 102 }
				color2={ 220 220 0 }

				b_springfield_IL = {}
				b_chatham_IL = {}
				b_petersburg_IL = {}
				b_riverton_IL = {}
				b_virden_IL = {}
				b_divernon_IL = {}
				b_illiopolis_IL = {}
				b_mechanicsburg_IL = {}
			}
			c_decatur = {
				color={ 178 159 113 }
				color2={ 220 220 0 }

				b_decatur_IL = {}
				b_mt_zion_IL = {}
				b_cerro_gordo_IL = {}
				b_niantic_IL = {}
				b_harristown_IL = {}
				b_foryth_IL = {}
				b_argenta_IL = {}
				b_oreana_IL = {}
			}
			c_west_okaw = {
				color={ 157 123 42 }
				color2={ 220 220 0 }

				b_shelbyville_IL = {}
				b_mattoon_IL = {}
				b_charleston_IL = {}
				b_arcola_IL = {}
				b_pana_IL = {}
				b_moweaqua_IL = {}
				b_taylorville_IL = {}
				b_sullivan_IL = {}
			}
			c_alton = {
				color={ 166 151 82 }
				color2={ 220 220 0 }


				b_alton_IL = {}
				b_litchfield_IL = {}
				b_jerseyville_IL = {}
				b_carlinville_IL = {}
				b_godfrey_IL = {}
				b_carrollton_IL = {}
				b_gillespie_IL = {}
				b_shipman_IL = {}
			}
		}
		d_outer_chicagoland = {
			color={ 202 101 167 }
			color2={ 255 255 20 }

			capital = 1053 #Rockford
		
			allow = {
				OR = {
					has_landed_title = c_chicago
					has_landed_title = d_calumet
				}
			}

			c_des_plaines = {
				color={ 205 104 170 }
				color2={ 255 255 20 }

				b_kenosha_WI = {}
				b_racine_WI = {}
				b_waukegan_IL = {}
				b_antioch_IL = {}
				b_gurnee_IL = {}
				b_bristol_WI = {}
				b_wadsworth_IL = {}
				b_somers_WI = {}
			}
			c_rockford = {
				color={ 208 107 173 }
				color2={ 255 255 20 }

				b_rockford_IL = {}
				b_belvidere_IL = {}
				b_rockton_IL = {}
				b_marengo_IL = {}
				b_huntley_IL = {}
				b_genoa_IL = {}
				b_poplar_grove_IL = {}
				b_capron_IL = {}
			}
			c_galena = {
				color={ 45 215 55 }
				color2={ 220 220 0 }

				b_galena_IL = {}
				b_freeport_WI = {}
				b_schullsburg_WI = {}
				b_benton_WI = {}
				b_lena_IL = {}
				b_savanna_IL = {}
				b_polo_IL = {}
				b_stockton_IL = {}
			}
		}
		d_calumet = {
			color={ 122 85 87 }
			color2={ 220 220 0 }

			capital = 170

			culture = chicagoan

			c_chicago = {
				color={ 105 170 70 }
				color2={ 220 220 0 }
				northlander = "Vindgarðr"
				dellsman = "Vindgarðr"
				yooper = "Vindgarðr"
				holy_site = atomicist
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = catholic
				holy_site = consumerist

				b_chicago_IL = {
				}
				b_cicero_IL = {}
				b_joliet_IL = {}
				b_aurora_IL = {}
				b_naperville_IL = {}
				b_wheaton_IL = {}
				b_elmhurst_IL = {}
				b_evanston_IL = {}
				b_romeoville_IL = {}
				b_berwyn_IL = {}
			}
		}
	}
	k_michigan = {
		color={ 48 83 224 }
		color2={ 220 220 20 }

		ojibwe = "Mishigamaa"

		# Crusade target weight
		catholic = 20
		ursuline = 200
		constitutional = 20
		revelationist_reformed = 20
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 500

		capital = 118 #Detroit
			
		d_toledo_strip = {
			color={ 159 53 133 }
			color2={ 220 220 20 }

			capital = 108 # Toledo

			c_toledo = {
				color={ 160 50 130 }
				color2={ 220 220 20 }

				b_toledo_OH = {}
				b_perrysburg_OH = {}
				b_temperance_MI = {}
				b_sylvania_OH = {}
				b_wauseon_OH = {}
				b_waterville_OH = {}
				b_lambertville_MI = {}
				b_oregon_OH = {}
			}
		}
		d_detroit = {
			color={ 135 170 185 }
			color2={ 220 220 20 }

			capital = 118 # Detroit

			c_detroit = {
				color={ 123 141 155 }
				color2={ 220 220 20 }
				holy_site = rust_cultist
				holy_site = rust_cultist_reformed
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed
				holy_site = ursuline

				b_detroit_MI = {}
				b_dearborn_MI = {}
				b_monroe_MI = {}
				b_livonia_MI = {}
				b_ferndale_MI = {}
				b_hamtramck_MI = {}
				b_highland_park_MI = {}
				b_madison_heights_MI = {}
				b_inkster_MI = {}
				b_bloomfield_hills_MI = {}
				b_birmingham_MI = {}
				b_warren_MI = {}
				b_melvindale_MI = {}
				b_southgate_MI = {}
				b_wyandotte_MI = {}
				b_taylor_MI = {}
				b_romulus_MI = {}
			}
			c_washtenaw = {
				color={ 150 185 200 }
				color2={ 220 220 20 }

				b_ann_arbor_MI = {}
				b_ypsilanti_MI = {}
				b_saline_MI = {}
				b_hell_MI = {}
				b_adrian_MI = {}
				b_chelsea_MI = {}
				b_dexter_MI = {}
				b_pinckney_MI = {}
				b_milan_MI = {}
				b_manchester_MI = {}
				b_tecumseh_MI = {}
				b_dundee_MI = {}
			}
			c_port_huron = {
				color={ 133 166 185 }
				color2={ 220 220 20 }

				b_port_huron_MI = {}
				b_fort_gratiot_MI = {}
				b_marysville_MI = {}
				b_algonac_MI = {}
				b_richmond_MI = {}
				b_kimball_MI = {}
				b_romeo_MI = {}
				b_almont_MI = {}
			}
			c_flint = {
				color={ 120 184 185 }
				color2={ 220 220 20 }

				b_flint_MI = {}
				b_burton_MI = {}
				b_lapeer_MI = {}
				b_davison_MI = {}
				b_fenton_MI = {}
				b_durand_MI = {}
				b_owosso_MI = {}
				b_holly_MI = {}
				b_beecher_MI = {}
				b_flushing_MI = {}
			}
		}
		d_saginaw = {
			color={ 40 65 11 }
			color2={ 220 220 20 }

			capital = 174
		
			c_the_thumb = {
				color={ 61 87 45 }
				color2={ 220 220 20 }

				b_bad_axe_MI = {}
				b_sandusky_MI = {}
				b_caro_MI = {}
				b_croswell_MI = {}
				b_forestville_MI = {}
				b_port_hope_MI = {}
				b_caseville_MI = {}
				b_pigeon_MI = {}
				b_sebewaing_MI = {}
				b_unionville_MI = {}
			}
			c_saginaw = {
				color={ 55 91 15 }
				color2={ 220 220 20 }

				b_saginaw_MI = {}
				b_bay_city_MI = {}
				b_midland_MI = {}
				b_freeland_MI = {}
				b_essexville_MI = {}
				b_shields_MI = {}
				b_vassar_MI = {}
				b_pinconning_MI = {}
				b_reese_MI = {}
			}
			c_tawas = {
				color={ 84 113 57 }
				color2={ 220 220 20 }

				b_tawas_city_MI = {}
				b_whittemore_MI = {}
				b_standish_MI = {}
				b_omer_MI = {}
				b_au_gres_MI = {}
				b_turner_MI = {}
				b_prescott_MI = {}
				b_sterling_MI = {}
			}
		}
		d_michiana = {
			color={ 157 230 175 }
			color2={ 220 220 0 }

			capital = 120
			
			c_southold = {
				color={ 147 227 167 }
				color2={ 220 220 0 }

				b_south_bend_IN = {}
				b_elkhart_IN = {}
				b_niles_MI = {}
				b_goshen_IN = {}
				b_mishawaka_IN = {}
				b_granger_IN = {}
				b_dunlap_IN = {}
				b_edwardsburg_MI = {}
			}
			c_gary = {
				color={ 182 228 190 }
				color2={ 220 220 0 }

				b_gary_IN = {}
				b_michigan_city_IN = {}
				b_portage_IN = {}
				b_chesterton_IN = {}
				b_valparaiso_IN = {}
				b_merrillville_IN = {}
				b_westville_IN = {}
				b_hobart_IN = {}
			}
			c_st_joseph = {
				color={ 192 215 176 }
				color2={ 220 220 0 }

				b_st_joseph_MI = {}
				b_benton_harbor_MI = {}
				b_dowagiac_MI = {}
				b_south_haven_MI = {}
				b_sawyer_MI = {}
				b_covert_MI = {}
				b_coloma_MI = {}
				b_watervliet_MI = {}
			}
			c_fort_wayne = {
				color={ 45 70 125 }
				color2={ 220 220 20 }

				b_fort_wayne_IN = {}
				b_spencerville_IN = {}
				b_garrett_IN = {}
				b_auburn_IN = {}
				b_ligonier_IN = {}
				b_kendallville_IN = {}
				b_hoagland_IN = {}
				b_aboite_IN = {}
				b_leo_cedarville_IN = {}
				b_angola_IN = {}
			}
		}
		d_midmichigan = {
			color={ 189 53 77 }
			color2={ 220 220 0 }

			capital = 177
			
			c_lansing = {
				color={ 196 55 66 }
				color2={ 220 220 0 }

				b_lansing_MI = {}
				b_okemos_MI = {}
				b_dimondale_MI = {}
				b_haslett_MI = {}
				b_grand_ledge_MI = {}
				b_mason_MI = {}
				b_dewitt_MI = {}
				b_st_johns_MI = {}
			}
			c_jacksonopolis = {
				color={ 176 50 76 }
				color2={ 220 220 0 }

				b_jackson_MI = {}
				b_albion_MI = {}
				b_blackman_MI = {}
				b_hillsdale_MI = {}
				b_osseo_MI = {}
				b_grass_lake_MI = {}
				b_jonesville_MI = {}
				b_parma_MI = {}
			}
			c_mount_pleasant = {
				color={ 200 50 70 }
				color2={ 220 220 0 }

				b_mount_pleasant_MI = {}
				b_alma_MI = {}
				b_ithaca_MI = {}
				b_clare_MI = {}
				b_vestaburg_MI = {}
				b_shepherd_MI = {}
				b_farwell_MI = {}
				b_coleman_MI = {}
			}
		}
		d_west_michigan = {
			color={ 115 96 125 }
			color2={ 220 220 0 }

			capital = 180
			
			c_kalamazoo = {
				color={ 128 96 128 }
				color2={ 220 220 0 }

				b_kalamazoo_MI = {}
				b_battle_creek_MI = {}
				b_portage_MI = {}
				b_marshall_MI = {}
				b_schoolcraft_MI = {}
				b_richland_MI = {}
				b_vicksburg_MI = {}
				b_climax_MI = {}
				b_scotts_MI = {}
			}
			c_holland = {
				color={ 112 92 122 }
				color2={ 220 220 0 }

				b_holland_MI = {}
				b_zeeland_MI = {}
				b_zutphen_MI = {}
				b_drenthe_MI = {}
				b_graafschap_MI = {}
				b_overisel_MI = {}
				b_noordeloos_MI = {}
				b_vriesland_MI = {}
				b_saugatuck_MI = {}
				b_muskegon_MI = {}
			}
			c_grand_river = {
				color={ 111 99 123 }
				color2={ 220 220 0 }

				b_grand_rapids_MI = {}
				b_wyoming_MI = {}
				b_caledonia_MI = {}
				b_kentwood_MI = {}
				b_walker_MI = {}
				b_sparta_MI = {}
				b_ionia_MI = {}
				b_rockford_MI = {}
				b_greenville_MI = {}
			}
			c_manistee = {
				color={ 123 99 111 }
				color2={ 220 220 0 }

				b_manistee_MI = {}
				b_ludington_MI = {}
				b_baldwin_MI = {}
				b_bitely_MI = {}
				b_wellston_MI = {}
				b_irons_MI = {}
				b_walhalla_MI = {}
				b_custer_MI = {}
				b_scottville_MI = {}
			}
		}
		d_upnorth = {
			color={ 87 125 83 }
			color2={ 220 220 0 }

			capital = 187
			
			c_cadillac = {
				color={ 80 140 85 }
				color2={ 220 220 0 }

				b_cadillac_MI = {}
				b_lake_city_MI = {}
				b_manton_MI = {}
				b_manon_MI = {}
				b_mcbain_MI = {}
				b_tustin_MI = {}
				b_le_roy_MI = {}
				b_falmouth_MI = {}
			}
			c_traverse = {
				color={ 90 122 88 }
				color2={ 220 220 0 }

				culture = lacustrine

				title = "GRAND_COUNT"
				title_female = "GRAND_COUNTESS"
				title_prefix = "GRAND_COUNTY_OF"

				b_traverse_city_MI = {}
				b_kalkaska_MI = {}
				b_interlochen_MI = {}
				b_east_jordan_MI = {}
				b_mancelona_MI = {}
				b_bellaire_MI = {}
				b_frankfort_MI = {}
				b_leland_MI = {}
				b_northport_MI = {}
				b_suttons_bay_MI = {}
				b_empire_MI = {}
				b_cedar_MI = {}
				b_benzonia_MI = {}
				b_greilickville_MI = {}
			}
			c_michilimackinac = {
				color={ 90 140 76 }
				color2={ 220 220 0 }

				b_mackinaw_city_MI = {}
				b_cheboygan_MI = {}
				b_petosky_MI = {}
				b_harbor_springs_MI = {}
				b_charlevoix_MI = {}
				b_good_hart_MI = {}
				b_cross_village_MI = {}
				b_levering_MI = {}
				b_riggsville_MI = {}
				b_millersburg_MI = {}
			}
			c_alpena = {
				color={ 100 130 76 }
				color2={ 220 220 0 }

				b_alpena_MI = {}
				b_lachine_MI = {}
				b_oscoda_MI = {}
				b_posen_MI = {}
				b_ossineke_MI = {}
				b_greenbush_MI = {}
				b_harrisville_MI = {}
				b_black_river_MI = {}
			}
			c_roscommon = {
				color={ 94 111 93 }
				color2={ 220 220 0 }

				b_roscommon_MI = {}
				b_grayling_MI = {}
				b_gaylord_MI = {}
				b_mio_MI = {}
				b_fairview_MI = {}
				b_lewiston_MI = {}
				b_atlanta_MI = {}
				b_luzerne_MI = {}
				b_comins_MI = {}
				b_avery_MI = {}
			}
		}
	}
	
	k_wisconsin = {
		color={ 121 220 227 }
		color2={ 220 220 0 }

		capital = 170
		
		northlander = "Vindgarðr"
		dellsman = "Vindgarðr"
		yooper = "Vindgarðr"

		# Crusade target weight
		catholic = 200
		ursuline = 20
		constitutional = 5
		revelationist_reformed = 200
		rust_cultist_reformed = 500
		occultist_reformed = 5
		thelemic_reformed = 5
		norse_pagan_reformed = 200

		culture = chicagoan
		
		
		d_green_bay = {
			color = { 96 145 51 }
			color2= { 220 220 0 }

			capital = 1157 # Green Bay
			culture = dellsman
		
			
			c_green_bay = {
				color = { 20 204 89 }
				color2= { 220 220 0 }
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_green_bay_WI = {
					used_for_dynasty_names = no
				}
				b_ashwaubenon_WI = {}
				b_allouez_WI = {}
				b_suamico_WI = {}
				b_luxemburg_WI = {}
				b_pittsfield_WI = {}
				b_howard_WI = {}
				b_de_pere_WI = {
					used_for_dynasty_names = no
				}
			}
			c_door = {
				color = { 18 184 81 }
				color2= { 220 220 0 }

				b_sturgeon_bay_WI = {
					used_for_dynasty_names = no
				}
				b_algoma_WI = {}
				b_kewaunee_WI = {}
				b_brussels_WI = {}
				b_nasewaupee_WI = {}
				b_sevastopol_WI = {}
				b_forestville_WI = {}
				b_jacksonport_WI = {}
			}
			c_manitowoc = {
				color = { 31 209 62 }
				color2= { 220 220 0 }

				b_manitowoc_WI = {}
				b_two_rivers_WI = {
					used_for_dynasty_names = no
				}
				b_newton_WI = {}
				b_mishicot_WI = {}
				b_valders_WI = {}
				b_collins_WI = {}
				b_brillion_WI = {}
				b_whitelaw_WI = {}
			}
		}
		d_northwoods = {
			color = { 147 164 67 }
			color2= { 220 220 0 }

			capital = 220

			c_shawano = {
				color = { 124 139 39 }
				color2= { 220 220 0 }

				b_shawano_WI = {}
				b_bonduel_WI = {}
				b_clintonville_WI = {}
				b_navarino_WI = {}
				b_thornton_WI = {}
				b_tilleda_WI = {}
				b_pella_WI = {}
				b_marion_WI = {}
			}
			c_peshtigo = {
				color = { 13 170 0 }
				color2= { 220 220 0 }

				b_peshtigo_WI = {}
				b_marinette_WI = {}
				b_oconto_WI = {}
				b_porterfield_WI = {}
				b_beaver_WI = {}
				b_wausaukee_WI = {}
				b_wagner_WI = {}
				b_crivitz_WI = {}
			}
			c_wausau = {
				color = { 175 187 89 }
				color2= { 220 220 0 }

				b_wausau_WI = {}
				b_kronenwetter_WI = {}
				b_marathon_city_WI = {
					used_for_dynasty_names = no
				}
				b_mosinee_WI = {}
				b_schofield_WI = {}
				b_weston_WI = {}
				b_ringle_WI = {}
				b_rothschild_WI = {}				
			}
			c_nicolet = {
				color = { 193 210 100 }
				color2= { 220 220 0 }

				b_crandon_WI = {}
				b_lakewood_WI = {}
				b_wabeno_WI = {}
				b_mountain_WI = {}
				b_townsend_WI = {}
				b_laona_WI = {}
				b_langlade_WI = {}
				b_tipler_WI = {}
			}
			c_hodagland = {
				color = { 100 106 21 }
				color2= { 220 220 0 }

				b_rhinelander_WI = {}
				b_tomahawk_WI = {}
				b_newbold_WI = {}
				b_harshaw_WI = {}
				b_woddboro_WI = {}
				b_harrison_WI = {}
				b_pelican_lake_WI = {
					used_for_dynasty_names = no
				}
				b_elcho_WI = {}
			}
			c_chequamegon = {
				color = { 129 163 48 }
				color2= { 220 220 0 }

				b_glidden_WI = {}
				b_drummond_WI = {}
				b_pine_lake_WI = {
					used_for_dynasty_names = no
				}
				b_morse_WI = {}
				b_cable_WI = {}
				b_hayward_WI = {}
				b_clam_lake_WI = {
					used_for_dynasty_names = no
				}
				b_park_falls_WI = {
					used_for_dynasty_names = no
				}
			}
		}
		d_chippewa = {
			color = { 201 98 86 }
			color2= { 255 255 255 }

			capital = 221 #Eau Claire
			
			c_eau_claire = {
				color = { 210 100 80 }
				color2= { 220 220 0 }

				b_eau_claire_WI = {
					used_for_dynasty_names = no
				}
				b_chippewa_falls_WI = {
					used_for_dynasty_names = no
				}
				b_ludington_WI = {}
				b_crescent_WI = {}
				b_bloomer_WI = {}
				b_lake_hallie_WI = {
					used_for_dynasty_names = no
				}
				b_edson_WI = {}
				b_altoona_WI = {}
			}
			c_st_croix = {
				color = { 184 68 48 }
				color2= { 220 220 0 }

				b_st_croix_falls_WI = {
					used_for_dynasty_names = no
				}
				b_danbury_WI = {}
				b_randall_WI = {}
				b_frederic_WI = {}
				b_cushing_WI = {}
				b_luck_WI = {}
				b_siren_WI = {}
				b_grantsburg_WI = {}
			}
			c_willow = {
				color = { 204 119 115 }
				color2= { 220 220 0 }

				b_hudson_WI = {}
				b_river_falls_WI = {
					used_for_dynasty_names = no
				}
				b_martell_WI = {}
				b_hager_city_WI = {
					used_for_dynasty_names = no
				}
				b_trimbelle_WI = {}
				b_ellsworth_WI = {}
				b_pepin_WI = {}
				b_maxville_WI = {}
				b_salem_WI = {}
			}
			c_chetek = {
				color = { 204 64 67 }
				color2= { 220 220 0 }

				b_rice_lake_WI = {
					used_for_dynasty_names = no
				}
				b_chetek_WI = {}
				b_barron_WI = {}
				b_canton_WI = {}
				b_dallas_WI = {}
				b_cameron_WI = {}
				b_almena_WI = {}
				b_strickland_WI = {}
			}
		}		
		
		d_coulee = {
			color={ 39 197 47 }
			color2={ 220 220 0 }

			culture = dellsman
			capital = 1145 #La Crosse
			
			c_la_crosse = {
				color={ 40 200 50 }
				color2={ 220 220 0 }

				b_la_crosse_WI = {}
				b_onalaska_WI = {}
				b_greenfield_WI = {}
				b_sparta_WI = {}
				b_jefferson_WI = {}
				b_holmen_WI = {}
				b_angelo_WI = {}
				b_bangor_WI = {}
			}
			c_kickapoo = {
				color={ 35 180 40 }
				color2={ 220 220 0 }

				b_bridgeport_WI = {}
				b_wyalusing_WI = {}
				b_wauzeka_WI = {}
				b_boscobel_WI = {}
				b_fennimore_WI = {}
				b_seneca_WI = {}
				b_eastman_WI = {}
				b_steuben_WI = {}
			}
			
			c_the_dells = {
				color={ 50 205 40 }
				color2={ 220 220 0 }

				b_kilbourn_WI = {}
				b_baraboo_WI = {}
				b_reedsburg_WI = {}
				b_lavalle_WI = {}
				b_ableman_WI = {}
				b_mauston_WI = {}
				b_plainville_WI = {}
				b_valton_WI = {}
			}
		}
		d_badgerland = {
			color={ 112 152 226 }
			color2={ 220 220 0 }

			capital = 1149 #Milwaukee
			
			c_four_lakes = {
				color={ 82 131 220 }
				color2={ 220 220 0 }

				b_madison_WI = {}
				b_fitchburg_WI = {}
				b_waunakee_WI = {}
				b_middleton_WI = {}
				b_stoughton_WI = {}
				b_mt_horeb_WI = {}
				b_burke_WI = {}
				b_evansville_WI = {}
			}
			c_milwaukee = {
				color={ 121 158 227 }
				color2={ 220 220 0 }

				b_milwaukee_WI = {}
				b_waukesha_WI = {}
				b_muskego_WI = {}
				b_mequon_WI = {}
				b_germantown_WI = {}
				b_cudahy_WI = {}
				b_wauwatosa_WI = {}
				b_pewaukee_WI = {}
			}
			c_sheboygan = {
				color={ 100 144 224 }
				color2={ 220 220 0 }

				b_sheboygan_WI = {}
				b_plymouth_WI = {}
				b_kiel_WI = {}
				b_kohler_WI = {}
				b_st_cloud_WI = {}
				b_mt_calvary_WI = {}
				b_glenbeulah_WI = {}
				b_brothertown_WI = {}
				b_pipe_WI = {}
			}
			c_winnebago = {
				color={ 115 162 238 }
				color2={ 220 220 0 }

				b_oshkosh_WI = {}
				b_fond_du_lac_WI = {}
				b_appleton_WI = {}
				b_winnebago_WI = {}
				b_omro_WI = {}
				b_menasha_WI = {}
				b_neenah_WI = {}
				b_kaukauna_WI = {}
				b_weyauwega_WI = {}
			}
			c_puckaway = {
				color={ 93 133 213 }
				color2={ 220 220 0 }

				b_montello_WI = {}
				b_pardeeville_WI = {}
				b_princeton_WI = {}
				b_ripon_WI = {}
				b_markesan_WI = {}
				b_packwaukee_WI = {}
				b_marquette_WI = {}
				b_kingston_WI = {}
			}
			c_portage = {
				color={ 111 143 230 }
				color2={ 220 220 0 }

				b_stevens_point_WI = {}
				b_wisconsin_rapids_WI = {}
				b_plover_WI = {}
				b_milladore_WI = {}
				b_vesper_WI = {}
				b_biron_WI = {}
				b_rudolph_WI = {}
				b_nekoosa_WI = {}
			}
		}
		d_superior = { # "La Pointe"?
			color = { 121 188 196 }
			color2= { 220 220 0 }


			quebecois = "La Pointe"
			cajun = "La Pointe"
			ojibwe = "Gichigami"

			capital = 224 # Duluth

			c_duluth = {
				color = { 139 193 205 }
				color2= { 220 220 0 }

				ojibwe = "Onigamiinsing"

				b_duluth_MN = {
					ojibwe = "Onigamiinsing"
				}
				b_superior_WI = {}
				b_west_duluth_MN = {
					used_for_dynasty_names = no
				}
				b_hermantown_MN = {}
				b_proctor_MN = {}
				b_spirit_valley_MN = {
					used_for_dynasty_names = no
				}
				b_parkland_WI = {}
				b_oneota_MN = {}
			}
			c_south_shore = {
				color = { 100 179 187 }
				color2= { 220 220 0 }

				b_ashland_WI = {}
				b_washburn_WI = {}
				b_bayfield_WI = {}
				b_cornucopia_WI = {}
				b_la_pointe_WI = {
					used_for_dynasty_names = no
				}
				b_herbster_WI = {}
				b_port_wing_WI = {
					used_for_dynasty_names = no
				}
				b_birch_WI = {}
			}
		}
	}
	k_superior = {
		color={ 135 153 182 }
		color2={ 220 220 0 }

		culture = yooper

		ojibwe = "Gitchigami"
		
		# Crusade target weight
		catholic = 20
		ursuline = 5
		revelationist_reformed = 5
		rust_cultist_reformed = 5
		norse_pagan_reformed = 5000

		capital = 224 # Duluth
			
		d_soo = {
			color={ 187 196 130 }
			color2={ 220 220 0 }

			capital = 1010 #Sault Ste. Marie
			
			c_pictured_rocks = {
				color={ 168 165 165 }
				color2={ 220 220 0 }

				b_munising_MI = {}
				b_wetmore_MI = {}
				b_shingleton_MI = {}
				b_chatham_MI = {}
				b_hiawatha_MI = {}
				b_melstrand_MI = {}
				b_onota_MI = {}
				b_christmas_MI = {}
			}
			c_sault_ste_marie = {
				color={ 176 196 102 }
				color2={ 220 220 0 }
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_sault_ste_marie_MI = {
					used_for_dynasty_names = no
				}
				b_st_ignace_MI = {}
				b_brimley_MI = {}
				b_rudyard_MI = {}
				b_kincheloe_MI = {}
				b_hessel_MI = {}
				b_cedarville_MI = {}
				b_goetzville_MI = {}
			}
			c_tahquamenon = {
				color={ 160 174 115 }
				color2={ 220 220 0 }

				b_newberry_MI = {}
				b_paradise_MI = {}
				b_whitefish_point_MI = {
					used_for_dynasty_names = no
				}
				b_grand_marais_MI = {}
				b_seney_MI = {}
				b_mcmillan_MI = {}
				b_eckerman_MI = {}
				b_sage_MI = {}
			}
			c_manistique = {
				color={ 174 180 146 }
				color2={ 220 220 0 }

				b_manistique_MI = {}
				b_engadine_MI = {}
				b_garden_MI = {}
				b_gould_city_MI = {}
				b_gulliver_MI = {}
				b_gilchrist_MI = {}
				b_orville_MI = {}
				b_milakokia_MI = {}
			}
		}
		d_marquette = {
			color={ 201 190 194 }
			color2={ 220 220 0 }

			capital = 1048 # Marquette
			
			
			c_marquette = {
				color={ 200 196 196 }
				color2={ 220 220 0 }

				b_marquette_MI = {}
				b_ishpeming_MI = {}
				b_negaunee_MI = {}
				b_suomi_MI = {}
				b_michigamme_MI = {}
				b_carlshend_MI = {}
				b_gwinn_MI = {}
				b_harvey_MI = {}
			}
			c_escanaba = {
				color={ 224 220 220 }
				color2={ 220 220 0 }

				b_escanaba_MI = {}
				b_gladstone_MI = {}
				b_schaffer_MI = {}
				b_isabella_MI = {}
				b_fayette_MI = {}
				b_nahma_MI = {}
				b_masonville_MI = {}
			}
			c_iron_river = {
				color={ 211 199 199 }
				color2={ 220 220 0 }

				b_iron_river_MI = {
					used_for_dynasty_names = no
				}
				b_crystal_falls_MI = {
					used_for_dynasty_names = no
				}
				b_gaastra_MI = {}
				b_watersmeet_MI = {}
				b_caspian_MI = {}
				b_alpha_MI = {}
				b_amasa_MI = {}
				b_stambaugh_MI = {}
			}
			c_iron_mountain = {
				color={ 199 177 177 }
				color2={ 220 220 0 }

				b_iron_mountain_MI = {
					used_for_dynasty_names = no
				}
				b_norway_MI = {}
				b_kingsford_MI = {}
				b_vulcan_MI = {}
				b_felch_MI = {}
				b_foster_city_MI = {
					used_for_dynasty_names = no
				}
			}
		}
		d_copperland = {
			color = { 208 125 64 }
			color2= { 220 220 0 }

			capital = 1139 #Keweenaw
		
			c_baraga_lanse = {
				color = { 185 122 87 }
				color2= { 220 220 0 }

				b_lanse_MI = {}
				b_baraga_MI = {}
				b_pequaming_MI = {}
				b_hematite_MI = {}
				b_zeba_MI = {}
				b_nisula_MI = {}
				b_herman_MI = {}
			}
			c_keweenaw = {
				color = { 221 145 68 }
				color2= { 220 220 0 }

				b_houghton_MI = {}
				b_hancock_MI = {}
				b_calumet_MI = {}
				b_trimountain_MI = {}
				b_laurium_MI = {}
				b_copper_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_hubbell_MI = {}
				b_allouez_MI = {}
				b_painesdale_MI = {}
				b_gay_MI = {}
			}
			c_porcupines = {
				color = { 187 106 47 }
				color2= { 220 220 0 }

				b_ontonagon_MI = {}
				b_rockland_MI = {}
				b_greenland_MI = {}
				b_wainola_MI = {}
				b_bruce_crossing_MI = {
					used_for_dynasty_names = no
				}
				b_bergland_MI = {}
				b_ewen_MI = {}
				b_green_MI = {}
			}
			c_isle_royale = {
				color = { 173 97 50 }
				color2= { 220 220 0 }

				b_rock_harbor_MI = {
					used_for_dynasty_names = no
				}
				b_amygdalold_MI = {}
				b_malone_bay_MI = {
					used_for_dynasty_names = no
				}
				b_windigo_MI = {}
				b_three_mile_MI = {
					used_for_dynasty_names = no
				}
				b_mott_island_MI = {
					used_for_dynasty_names = no
				}
				b_minong_MI = {}
				b_siskowit_MI = {}
			}
			c_gogebic = {
				color = { 176 70 63 }
				color2= { 220 220 0 }

				b_ironwood_MI = {}
				b_bessemer_MI = {}
				b_wakefield_MI = {}
				b_marenisco_MI = {}
				b_gogebic_MI = {}
				b_erwin_MI = {}
			}
		}
	}
	k_iowa = {
		color={ 188 194 65 }
		color2={ 220 220 0 }

		culture = grangelander

		capital = 296 # Des Moines

		# Crusade target weight
		catholic = 100
		revelationist_reformed = 5
		rust_cultist_reformed = 5
		norse_pagan_reformed = 50

		d_driftless = {
			color = { 65 65 136 }
			color2= { 255 255 20 }

			capital = 210

			c_decorah = {
				color = { 35 35 82 }
				color2= { 255 255 20 }

				b_decorah_IA = {}
				b_monona_IA = {}
				b_waukon_IA = {}
				b_lansing_IA = {}
				b_mcgregor_IA = {}
				b_dorchester_IA = {}
				b_postville_IA = {}
				b_calmar_IA = {}
			}
			c_dubuque = {
				color = { 52 52 65 }
				color2= { 255 255 20 }

				b_dubuque_IA = {}
				b_asbury_IA = {}
				b_peosta_IA = {}
				b_epworth_IA = {}
				b_dyersville_IA = {}
				b_farley_IA = {}
				b_luxemburg_IA = {}
				b_durango_IA = {}
			}
			c_cannon = {
				color = { 41 41 71 }
				color2= { 255 255 20 }


				b_faribault_MN = {}
				b_northfield_MN = {}
				b_owatonna_MN = {}
				b_zumbrota_MN = {}
				b_cannon_falls_MN = {
					used_for_dynasty_names = no
				}
				b_red_wing_MN = {
					used_for_dynasty_names = no
				}
				b_lake_city_MN = {
					used_for_dynasty_names = no
				}
				b_goodhue_MN = {
					used_for_dynasty_names = no
				}
			}
			c_roch = {
				color = { 37 56 80 }
				color2= { 255 255 20 }


				b_rochester_MN = {}
				b_winona_MN = {}
				b_stewartville_MN = {}
				b_caledonia_MN = {}
				b_greenleafton_MN = {}
				b_chatfield_MN = {}
				b_austin_MN = {}
				b_kasson_MN = {}
			}
			c_freeborn = {
				color = { 45 60 90 }
				color2= { 255 255 20 }

				b_albert_lea_MN = {
					used_for_dynasty_names = no
				}
				b_mason_city_IA = {}
				b_northwood_IA = {}
				b_glenville_MN = {}
				b_manly_IA = {}
				b_clear_lake_IA = {
					used_for_dynasty_names = no
				}
				b_kiester_MN = {}
			}
		}

		d_iowa = {
			color = { 227 221 187 }
			color2= { 255 255 20 }

			capital = 212 # Cedar
			
			c_scott = {
				color = { 197 230 66 }
				color2= { 255 255 20 }

				b_davenport_IA = {}
				b_bettendorf_IA = {}
				b_eldridge_IA = {}
				b_clinton_IA = {}
				b_blue_grass_IA = {
					used_for_dynasty_names = no
				}
				b_walcott_IA = {}
				b_buffalo_IA = {}
				b_camanche_IA = {}
			}
			c_cedar = {
				color = { 239 228 176 }
				color2= { 255 255 20 }

				b_cedar_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_city_IA = {
					used_for_dynasty_names = no
				}
				b_hiawatha_IA = {}
				b_coralville_IA = {}
				b_marion_IA = {}
				b_mount_vernon_IA = {
					used_for_dynasty_names = no
				}
				b_tiffin_IA = {}
				b_fairfax_IA = {}
			}
			c_shoquoquon = {
				color = { 226 209 169 }
				color2= { 255 255 20 }

				b_burlington_IA = {}
				b_fort_madison_IA = {
					used_for_dynasty_names = no
				}
				b_keokuk_IA = {}
				b_mount_pleasant_IA = {
					used_for_dynasty_names = no
				}
				b_new_london_IA = {
					used_for_dynasty_names = no
				}
				b_keosauqua_IA = {}
				b_argyle_IA = {}
				b_wever_IA = {}
			}
			c_ottumwa = {
				color = { 226 223 169 }
				color2= { 255 255 20 }

				b_ottumwa_IA = {}
				b_oskaloosa_IA = {}
				b_pella_IA = {}
				b_eddyville_IA = {}
				b_agency_IA = {}
				b_albia_IA = {}
				b_bussey_IA = {}
				b_lovilia_IA = {}
			}
			c_prairie_rapids = {
				color = { 220 213 151 }
				color2= { 255 255 20 }

				b_waterloo_IA = {}
				b_cedar_falls_IA = {
					used_for_dynasty_names = no
				}
				b_webster_city_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_falls_IA = {
					used_for_dynasty_names = no
				}
				b_eldora_IA = {}
				b_parkersburg_IA = {}
				b_ackley_IA = {}
			}
		}
		d_moingona = {
			color = { 201 19 135 }
			color2= { 255 255 255 }

			capital = 296 # Des Moines

			c_des_moines = {
				color = { 201 19 133 }
				color2= { 255 255 255 }

				b_des_moines_IA = {
					used_for_dynasty_names = no
				}
				b_urbandale_IA = {}
				b_indianola_IA = {}
				b_ankeny_IA = {}
				b_waukee_IA = {}
				b_altoona_IA = {}
				b_johnston_IA = {}
				b_madrid_IA = {}
			}
			c_fort_dodge = {
				color = { 247 99 192 }
				color2= { 255 255 255 }

				b_fort_dodge_IA = {
					used_for_dynasty_names = no
				}
				b_rockwell_city_IA = {
					used_for_dynasty_names = no
				}
				b_manson_IA = {}
				b_humboldt_IA = {}
				b_eagle_grove_IA = {
					used_for_dynasty_names = no
				}
				b_sac_city_IA = {
					used_for_dynasty_names = no
				}
				b_pocahontas_IA = {}
			}
			c_icaria = {
				color = { 178 37 124 }
				color2= { 255 255 255 }

				b_corning_IA = {}
				b_creston_IA = {}
				b_bedford_IA = {}
				b_villisca_IA = {}
				b_clarinda_IA = {}
				b_diagonal_IA = {}
				b_clearfield_IA = {}
				b_sharpsburg_IA = {}
			}
			c_kanesville = {
				color = { 237 21 157 }
				color2= { 255 255 255 }

				b_council_bluffs_IA = {
					used_for_dynasty_names = no
				}
				b_glenwood_IA = {}
				b_atlantic_IA = {}
				b_crescent_IA = {}
				b_griswold_IA = {}
				b_underwood_IA = {}
				b_neola_IA = {}
				b_avoca_IA = {}
			}
			c_floyd = {
				color = { 217 11 137 }
				color2= { 255 255 255 }

				b_sioux_city_IA = {
					used_for_dynasty_names = no
				}
				b_le_mars_IA = {
					used_for_dynasty_names = no
				}
				b_hinton_IA = {}
				b_akron_IA = {}
				b_moville_IA = {}
				b_kingsley_IA = {}
				b_remsen_IA = {}
				b_brunsville_IA = {}
			}
			c_rock = {
				color = { 247 16 167 }
				color2= { 255 255 255 }

				b_rock_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_algona_IA = {}
				b_estherville_IA = {}
				b_sheldon_IA = {}
				b_george_IA = {}
				b_spencer_IA = {}
				b_milford_IA = {}
				b_hull_IA = {}
				b_hartley_IA = {}
			}
		}
	}

	k_ozarks = {
		color = { 162 181 147 }
		color2= { 255 255 255 }

		# Crusade target weight
		catholic = 50
		revelationist_reformed = 100
		
		capital = 240

		d_arkansas = {
			color = { 173 39 73 }
			color2= { 255 255 1 }

			capital = 240 # Little Rock

			c_bald_knob = {
				color = { 208 32 63 }
				color2= { 255 255 1 }

				b_searcy_AR = {}
				b_bald_knob_AR = {}
				b_judsonia_AR = {}
				b_newport_AR = {}
				b_augusta_AR = {}
				b_mccrory_AR = {}
				b_beedeville_AR = {}
				b_bradford_AR = {}
			}
			c_little_rock = {
				color = { 165 37 69 }
				color2= { 255 20 20 }

				b_little_rock_AR = {
					used_for_dynasty_names = no
					quebecois = "La Petite Roche"
					acadien = "La Petite Roche"
					cajun = "La Petite Roche"
				}
				b_jacksonville_AR = {}
				b_maumelle_AR = {}
				b_benton_AR = {}
				b_landmark_AR = {}
				b_sweet_home_AR = {
					used_for_dynasty_names = no
				}
				b_bryant_AR = {}
				b_england_AR = {}
			}
		}
		d_turner_ward_knob = {
			color = { 152 203 75 }
			color2= { 255 255 255 }

			capital = 244 # Fort smith

			c_spring = {
				color = { 162 222 98 }
				color2= { 255 255 255 }

				b_cherokee_village_AR = {
					used_for_dynasty_names = no
				}
				b_pocahontas_AR = {}
				b_ash_flat_AR = {
					used_for_dynasty_names = no
				}
				b_highland_AR = {}
				b_imboden_AR = {}
				b_ravenden_AR = {}
				b_williford_AR = {}
				b_salem_AR = {}
			}
			c_sams_throne = {
				color = { 181 229 127 }
				color2= { 255 255 255 }

				b_mount_judea_AR = {
					used_for_dynasty_names = no
				}
				b_harrison_AR = {}
				b_marshall_AR = {}
				b_yellville_AR = {}
				b_gassville_AR = {}
				b_alpena_AR = {}
				b_western_grove_AR = {
					used_for_dynasty_names = no
				}
				b_everton_AR = {}
			}
			c_dardanelle = {
				color = { 206 245 164 }
				color2= { 255 255 255 }

				b_dardanelle_AR = {}
				b_russellville_AR = {}
				b_clarksville_AR = {}
				b_pottsville_AR = {}
				b_lamar_AR = {}
				b_dover_AR = {}
				b_london_AR = {}
				b_knoxville_AR = {}
			}
			c_fort_smith = {
				color = { 169 206 125 }
				color2= { 255 255 255 }

				b_fort_smith_AR = {
					used_for_dynasty_names = no
				}
				b_barling_AR = {}
				b_pocola_OK = {}
				b_lavaca_AR = {}
				b_roland_OK = {}
				b_greenwood_AR = {}
				b_belfonte_OK = {}
			}
			c_van_buren = { # 3341
				color={ 130 100 153 }
				color2={ 255 255 255 }
				
				b_van_buren_ariz = {
				}
				b_dora_ariz = {
				}
				b_kibler_ariz = {
				}
				b_westville_ariz = {
				}
				b_alma_ariz = {
				}
				b_dyer_ariz = {
				}
				b_tankersley_ariz = {
				}
			}
			c_heavener = { # 3343
				color={ 216 108 41 }
				color2={ 255 255 255 }
				
				b_heavener_ariz = {
				}
				b_hodgen_ariz = {
				}
				b_howe_ariz = {
				}
				b_wister_ariz = {
				}
				b_bates_ariz = {
				}
				b_kelly_branch_ariz = {
				}
				b_freeman_ariz = {
				}
			}
			c_honobia = { # 3342
				color={ 216 151 110 }
				color2={ 255 255 255 }
				
				b_honobia_ariz = {
				}
				b_fewell_ariz = {
				}
				b_battiest_ariz = {
				}
				b_bethel_ariz = {
				}
				b_pickens_ariz = {
				}
				b_octavia_ariz = {
				}
				b_nola_ariz = {
				}
			}			
			c_fay = {
				color = { 159 196 125 }
				color2= { 255 255 255 }

				b_fayetteville_AR = {}
				b_rogers_AR = {}
				b_springdale_AR = {}
				b_bentonville_AR = {}
				b_bella_vista_AR = {
					used_for_dynasty_names = no
				}
				b_lowell_AR = {}
				b_eureka_springs_AR = {
					used_for_dynasty_names = no
				}
				b_gentry_AR = {}
			}
		}
		d_arkansas_post = {
			color = { 133 43 187 }
			color2= { 255 255 255 }

			capital = 234

			c_white = {
				color = { 250 250 253 }
				color2= { 255 255 255 }

				b_marianna_AR = {}
				b_helena_AR = {}
				b_marvell_AR = {}
				b_lexa_AR = {}
				b_lake_view_AR = {
					used_for_dynasty_names = no
				}
				b_elaine_AR = {}
				b_st_charles_AR = {}
				b_tichnor_AR = {}
			}
			c_chicot = {
				color = { 139 33 197 }
				color2= { 255 255 255 }

				b_eudora_AR = {}
				b_lake_village_AR = {}
				b_dermott_AR = {}
				b_mcgehee_AR = {}
				b_empire_AR = {}
				b_readland_AR = {}
				b_hamburg_AR = {}
				b_crossett_AR = {}
			}
			c_pine_bluff = {
				color = { 115 37 160 }
				color2= { 255 255 255 }

				b_pine_bluff_AR = {
					used_for_dynasty_names = no
				}
				b_star_city_AR = {}
				b_sheridan_AR = {}
				b_white_hall_AR = {
					used_for_dynasty_names = no
				}
				b_rison_AR = {}
				b_fordyce_AR = {}
				b_altheimer_AR = {}
				b_jefferson_AR = {}
			}
		}
		d_timberland = {
			color = { 134 156 162 }
			color2= { 255 255 255 }

			capital = 236

			c_smackover = {
				color = { 135 171 182 }
				color2= { 255 255 255 }

				b_el_dorado_AR = {}
				b_smackover_AR = {}
				b_magnolia_AR = {}
				b_camden_AR = {}
				b_stephens_AR = {}
				b_strong_AR = {}
				b_mcneil_AR = {}
				b_norphlet_AR = {}			
			}
			c_millwood = {
				color = { 108 133 140 }
				color2= { 255 255 255 }

				b_ashdown_AR = {}
				b_ben_lomond_AR = {
					used_for_dynasty_names = no
				}
				b_wilton_AR = {}
				b_de_queen_AR = {
					used_for_dynasty_names = no
				}
				b_tollette_AR = {}
				b_foreman_AR = {}
				b_winthrop_AR = {}
				b_horatio_AR = {}
			}
			c_little_mo = {
				color = { 125 149 155 }
				color2= { 255 255 255 }

				b_arkadelphia_AR = {}
				b_hot_springs_AR = {
					used_for_dynasty_names = no
				}
				b_malvern_AR = {}
				b_bismarck_AR = {}
				b_pearcy_AR = {}
				b_glenwood_AR = {}
				b_amity_AR = {}
				b_rockwell_AR = {}
			}
		}
		
	}
	
	k_missouri = {
		color={ 130 124 85 }
		color2={ 220 220 0 }

		# Crusade target weight
		catholic = 5000
		constitutional = 5
		revelationist_reformed = 200
		rust_cultist_reformed = 50
		norse_pagan_reformed = 5

		capital = 1050
		
		d_salem = {
			color = { 152 43 39 }
			color2= { 255 255 255 }

			capital = 247

			c_joplin = {
				color = { 180 49 46 }
				color2= { 255 255 255 }

				b_joplin_MO = {}
				b_carthage_MO = {}
				b_webb_city_MO = {
					used_for_dynasty_names = no
				}
				b_carl_junction_MO = {
					used_for_dynasty_names = no
				}
				b_neosho_MO = {}
				b_pittsburg_KS = {}
				b_galena_KS = {}
				b_miami_OK = {}
			}
			c_springfield = {
				color = { 111 47 45 }
				color2= { 255 255 255 }

				b_springfield_MO = {}
				b_republic_MO = {}
				b_battlefield_MO = {}
				b_ozark_MO = {}
				b_strafford_MO = {}
				b_willard_MO = {}
				b_rogersville_MO = {}
				b_fair_grove_MO = {
					used_for_dynasty_names = no
				}
				b_nixa_MO = {}
			}
			c_meramec = {
				color = { 140 38 36 }
				color2= { 255 255 255 }

				b_rolla_MO = {}
				b_fort_leonard_wood_MO = {
					used_for_dynasty_names = no
				}
				b_waynesville_MO = {}
				b_richland_MO = {}
				b_st_robert_MO = {}
				b_st_james_MO = {}
				b_vichy_MO = {}
				b_edgar_springs_MO = {}
			}
			c_osage = {
				color = { 203 56 52 }
				color2= { 255 255 255 }

				b_warsaw_MO = {}
				b_clinton_MO = {}
				b_camdenton_MO = {}
				b_osceola_MO = {}
				b_edwards_MO = {}
				b_weaubleau_MO = {}
				b_wheatland_MO = {}
				b_hermitage_MO = {}
			}
		}
		d_gateway = {
			color={ 205 95 98 }
			color2={ 220 220 0 }

			capital = 1050

			c_st_louis = {
				color={ 202 66 53 }
				color2={ 220 220 0 }

				holy_site = catholic

				b_st_louis_MO = {
				}
				b_florissant_MO = {}
				b_mehlville_MO = {}
				b_wildwood_MO = {}
				b_carondelet_MO = {}
				b_frontenac_MO = {}
				b_afton_MO = {}
				b_ballwin_MO = {}
			}
			c_gasconade = {
				color={ 222 111 111 }
				color2={ 220 220 0 }

				b_washington_MO = {}
				b_hermann_MO = {}
				b_new_haven_MO = {
					used_for_dynasty_names = no
				}
				b_union_MO = {}
				b_morrison_MO = {}
				b_owensville_MO = {}
				b_berger_MO = {}
				b_lyon_MO = {}
			}
		}
		d_great_river = {
			color={ 143 184 20 }
			color2={ 220 220 0 }

			capital = 1291

			c_cape_girardeau = {
				color={ 123 172 32 }
				color2={ 220 220 0 }

				b_cape_girardeau_MO = {
					used_for_dynasty_names = no
				}
				b_jackson_MO = {}
				b_perryville_MO = {}
				b_altenburg_MO = {}
				b_frohna_MO = {}
				b_lithium_MO = {}
				b_menfro_MO = {}
				b_wittenberg_MO = {}
			}
			c_crowley = {
				color = { 140 50 190 }
				color2= { 255 20 255 }

				b_jonesboro_AR = {}
				b_paragould_AR = {}
				b_blytheville_AR = {}
				b_trumann_AR = {}
				b_osceola_AR = {}
				b_marion_AR = {}
				b_earle_AR = {}
				b_marked_tree_AR = {
					used_for_dynasty_names = no
				}
			}
			c_magnolia_hollow = {
				color={ 158 216 24 }
				color2={ 220 220 0 }

				b_de_soto_MO = {
					used_for_dynasty_names = no
				}
				b_farmington_MO = {}
				b_ste_genevieve_MO = {}
				b_bloomsdale_MO = {}
				b_chester_MO = {}
				b_festus_MO = {}
				b_bonne_terre_MO = {
					used_for_dynasty_names = no
				}
				b_hematite_MO = {}
				b_herculaneum_MO = {}
			}
			c_bootheel = {
				color={ 158 175 29 }
				color2={ 220 220 0 }

				b_kennett_MO = {}
				b_malden_MO = {}
				b_caruthersville_MO = {}
				b_portageville_MO = {}
				b_hayti_MO = {}
				b_dexter_MO = {}
				b_campbell_MO = {}
				b_bernie_MO = {}
			}			
		}
		d_boonslick = {
			color = { 0 141 182 }
			color2= { 255 255 20 }

			capital = 1295

			c_cole = {
				color={ 13 114 189 }
				color2={ 220 220 0 }

				b_jefferson_city_MO = {
					used_for_dynasty_names = no
				}
				b_wardsville_MO = {}
				b_st_martins_MO = {}
				b_lohman_MO = {}
				b_jamestown_MO = {}
				b_california_MO = {}
				b_centertown_MO = {}
				b_russellville_MO = {}
			}
			c_boone = {
				color = { 25 133 200 }
				color2= { 255 255 255 }

				b_columbia_MO = {}
				b_fulton_MO = {}
				b_ashland_MO = {}
				b_kingdom_city_MO = {
					used_for_dynasty_names = no
				}
				b_mokane_MO = {}
				b_new_bloomfield_MO = {
					used_for_dynasty_names = no
				}
				b_holts_summit_MO = {
					used_for_dynasty_names = no
				}
				b_tebbetts_MO = {}
			}
			c_moks = {
				color = { 2 120 170 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_kansas_city_MOKS = { # just gonna do the collective city okay
					used_for_dynasty_names = no
				}
				b_leavenworth_KS = {}
				b_independence_MO = {}
				b_westwood_KS = {}
				b_raytown_MO = {}
				b_lenexa_KS = {}
				b_olathe_KS = {}
				b_shawnee_KS = {}
			}
			c_saline = {
				color = { 33 125 195 }
				color2= { 255 255 255 }

				b_marshall_MO = {}
				b_boonville_MO = {}
				b_higginsville_MO = {}
				b_slater_MO = {}
				b_sweet_springs_MO = {
					used_for_dynasty_names = no
				}
				b_waverly_MO = {}
				b_lexington_MO = {}
				b_corder_MO = {}
			}
			c_bluffwoods = {
				color = { 10 150 195 }
				color2= { 255 255 255 }

				b_st_joseph_MO = {}
				b_gladstone_MO = {}
				b_platte_city_MO = {
					used_for_dynasty_names = no
				}
				b_faucett_MO = {}
				b_smithville_MO = {}
				b_parkville_MO = {}
				b_riverside_MO = {}
				b_weston_MO = {}
			}
		}
		d_lead_belt = {
			color = { 138 121 149 }
			color2= { 255 255 20 }

			capital = 1292

			c_black = {
				color = { 165 152 173 }
				color2= { 255 255 20 }

				b_poplar_bluff_MO = {
					used_for_dynasty_names = no
				}
				b_doniphan_MO = {}
				b_mcgee_MO = {}
				b_neelyville_MO = {}
				b_harviell_MO = {}
				b_naylor_MO = {}
				b_williamsville_MO = {}
				b_quilin_MO = {}
				b_broseley_MO = {}
				b_puxico_MO = {}
			}
			c_current = {
				color = { 126 101 148 }
				color2= { 255 255 20 }

				b_west_plains_MO = {
					used_for_dynasty_names = no
				}
				b_mountain_view_MO = {
					used_for_dynasty_names = no
				}
				b_birch_tree_MO = {
					used_for_dynasty_names = no
				}
				b_thayer_MO = {}
				b_alton_MO = {}
				b_eleven_point_MO = {
					used_for_dynasty_names = no
				}
				b_winona_MO = {}
			}
		}
		d_twain = {
			color = { 143 48 111 }
			color2= { 255 255 255 }

			capital = 215 # Hannibal

			c_cuivre = {
				color = { 163 73 164 }
				color2= { 255 255 255 }

				b_st_peters_MO = {}
				b_st_charles_MO = {}
				b_ofallon_MO = {}
				b_wentzville_MO = {}
				b_troy_MO = {}
				b_louisiana_MO = {}
				b_bowling_green_MO = {
					used_for_dynasty_names = no
				}
				b_elsberry_MO = {}
			}
			c_hannibal = {
				color = { 163 54 128 }
				color2= { 255 255 255 }

				b_hannibal_MO = {}
				b_canton_MO = {}
				b_palmyra_MO = {}
				b_maywood_MO = {}
				b_philadelphia_MO = {}
				b_new_london_MO = {
					used_for_dynasty_names = no
				}
				b_monroe_city_MO = {}
				b_taylor_MO = {}
			}
		}
		d_chariton = {
			color = { 191 117 38 }
			color2= { 255 255 255 }

			capital = 254

			c_nodaway = {
				color = { 191 117 39 }
				color2= { 255 255 255 }

				b_maryville_MO = {}
				b_rock_port_MO = {
					used_for_dynasty_names = no
				}
				b_tarkio_MO = {}
				b_mound_city_MO = {
					used_for_dynasty_names = no
				}
				b_craig_MO = {}
				b_burlington_junction_MO = {
					used_for_dynasty_names = no
				}
				b_barnard_MO = {}
				b_maitland_MO = {}
				b_graham_MO = {}
			}
			c_paho = {
				color = { 219 134 44 }
				color2= { 255 255 255 }

				b_kirksville_MO = {}
				b_bethany_MO = {}
				b_centerville_IA = {}
				b_trenton_MO = {}
				b_unionville_MO = {}
				b_corydon_IA = {}
				b_princeton_MO = {}
				b_lucerne_MO = {}
			}
			c_thompson = {
				color = { 178 105 27 }
				color2= { 255 255 255 }

				b_moberly_MO = {}
				b_carrollton_MO = {}
				b_marceline_MO = {}
				b_brunswick_MO = {}
				b_bosworth_MO = {}
				b_triplett_MO = {}
				b_salisbury_MO = {}
				b_keytesville_MO = {}
			}
		}
	}
	
	k_minnesota = {
		color = { 75 75 255 }
		color2 = { 255 255 255 }
		
		capital = 263
	
		d_minnesota = {
			color = { 75 0 130 }
			color2= { 110 22 132 }

			capital = 368 # Sauk, St. Cloud

			culture = northlander

			c_coteau = {		# 365
				color = { 230 161 158 }
				color2= { 255 255 20 }

				b_marshall_MN = {}
				b_redwood_falls_MN = {
					used_for_dynasty_names = no
				}
				b_windom_MN = {}
				b_lower_sioux_MN = {
					used_for_dynasty_names = no
				}
				b_wabasso_MN = {}
				b_pipestone_MN = {}
				b_slayton_MN = {}
				b_tyler_MN = {}
			}
			c_blue_earth = {	# 366
				color = { 255 206 204 }
				color2= { 255 255 20 }

				b_blue_earth_MN = {
					used_for_dynasty_names = no
				}
				b_mankato_MN = {}
				b_new_ulm_MN = {
					used_for_dynasty_names = no
				}
				b_le_seur_MN = {}
				b_hanska_MN = {}
				b_sleepy_eye_MN = {
					used_for_dynasty_names = no
				}
				b_le_center_MN = {}
				b_springfield_MN = {}
			}
			c_rush = {		# 367
				color = { 230 129 126 }
				color2= { 255 255 20 }

				b_st_peter_MN = {}
				b_nicollet_MN = {}
				b_olivia_MN = {}
				b_gaylord_MN = {}
				b_courtland_MN = {}
				b_lafayette_MN = {}
				b_arlington_MN = {}
				b_renville_MN = {}
			}
			c_sauk = { 		# 368
				color = { 217 143 141 }
				color2= { 255 255 20 }

				b_st_cloud_MN = {}
				b_sauk_rapids_MN = {
					used_for_dynasty_names = no
				}
				b_st_augusta_MN = {}
				b_rockville_MN = {}
				b_avon_MN = {}
				b_belgrade_MN = {}
				b_albany_MN = {}
				b_st_joseph_MN = {}
			}
			c_cuyuna = {		# 369
				color = { 242 160 157 }
				color2= { 255 255 20 }

				b_brainerd_MN = {}
				b_walker_MN = {}
				b_lake_shore_MN = {
					used_for_dynasty_names = no
				}
				b_garrison_MN = {}
				b_nisswa_MN = {}
				b_cuyuna_MN = {}
				b_pillager_MN = {}
				b_hackensack_MN = {}
			}
			c_otter_tail_pelican = {# 370
				color = { 196 149 147 }
				color2= { 255 255 20 }

				b_alexandria_MN = {}
				b_fergus_falls_MN = {
					used_for_dynasty_names = no
				}
				b_foxhome_MN = {}
				b_elbow_lake_MN = {
					used_for_dynasty_names = no
				}
				b_wendell_MN = {}
				b_miltona_MN = {}
				b_dent_MN = {}
				b_clitherall_MN = {}
			}
		}
		d_arrowhead = {
			color = { 190 65 3 }
			color2= { 255 255 255 }

			capital = 259 #Mesabi
			
			c_north_shore = { # previously c_grand_marais
				color = { 164 27 0 }
				color2= { 255 255 255 }

				b_grand_marais_MN = {
					used_for_dynasty_names = no
				}
				b_grand_portage_MN = {
					used_for_dynasty_names = no
				}
				b_hovland_MN = {}
				b_tofte_MN = {}
				b_lutsen_MN = {}
				b_two_harbors_MN = {
					used_for_dynasty_names = no
				}
				b_larsmont_MN = {}
				b_little_marais_MN = {
					used_for_dynasty_names = no
				}
				b_silver_bay_MN = {
					used_for_dynasty_names = no
				}
				b_knife_river_MN = {
					used_for_dynasty_names = no
				}
				b_highland_MN = {}
			}
			c_kabetogama = {
				color = { 167 62 3 }
				color2= { 255 255 255 }

				b_international_falls_MN = {
					used_for_dynasty_names = no
				}
				b_kabetogama_MN = {}
				b_littlefork_MN = {}
				b_ranier_MN = {}
				b_ray_MN = {}
				b_orr_MN = {}
			}
			c_mesabi = { # previously c_cloquet
				color = { 204 93 39 }
				color2= { 255 255 255 }
				
				b_virginia_MN = {}
				b_chisholm_MN = {}
				b_eveleth_MN = {}
				b_hibbing_MN = {}
				b_gilbert_MN = {}
				b_mountain_iron_MN = {
					used_for_dynasty_names = no
				}
				b_buhl_MN = {}
				b_iron_junction_MN = {
					used_for_dynasty_names = no
				}
			}
			c_pokegama = {
				color = { 190 108 67 }
				color2= { 255 255 255 }

				b_grand_rapids_MN = {
					used_for_dynasty_names = no
				}
				b_blackberry_MN = {}
				b_deer_river_MN = {
					used_for_dynasty_names = no
				}
				b_pengilly_MN = {}
				b_swan_river_MN = {
					used_for_dynasty_names = no
				}
				b_hill_city_MN = {
					used_for_dynasty_names = no
				}
				b_bovey_MN = {}
				b_coleraine_MN = {}
			}
			c_mille_lacs = {
				color = { 195 98 53 }
				color2= { 255 255 255 }

				b_sandstone_MN = {}
				b_sturgeon_lake_MN = {
					used_for_dynasty_names = no
				}
				b_finlayson_MN = {}
				b_askov_MN = {}
				b_mora_MN = {}
				b_hinckley_MN = {}
				b_bruno_MN = {}
			}
		}
		d_st_anthony = {
			color = { 108 167 255 }
			color2= { 255 255 255 }

			capital = 263

			c_twin_cities = {
				color = { 146 205 254 }
				color2= { 255 255 255 }
				holy_site = pagan
				holy_site = celticist
				holy_site = norse_pagan
				holy_site = norse_pagan_reformed

				b_st_paul_MN = {
					sioux = "I-mni-za Ska Dan"
				}
				b_minneapolis_MN = {}
				b_fort_snelling_MN = {
					used_for_dynasty_names = no
				}
				b_minnetonka_MN = {}
				b_eagan_MN = {}
				b_burnsville_MN = {}
				b_powderhorn_MN = {}
				b_fridley_MN = {}
				b_osseo_MN = {}
				b_eden_prairie_MN = {
					used_for_dynasty_names = no
				}
			}
			c_anoka = {
				color = { 127 186 254 }
				color2= { 255 255 255 }

				b_anoka_MN = {}
				b_andover_MN = {}
				b_wyoming_MN = {}
				b_princeton_MN = {}
				b_cambridge_MN = {}
				b_zimmerman_MN = {}
				b_ramsey_MN = {}
				b_isanti_MN = {}
				b_lindstrom_MN = {}
			}
		}
		d_pembina = {
			color = { 159 206 170 }
			color2= { 255 255 20 }

			capital = 399

			c_bemidji = { 		# 371
				color = { 139 205 159 }
				color2= { 255 255 20 }

				ojibwe = "Bemijigamaag"

				b_bemidji_MN = {
					ojibwe = "Bemijigamaag"
				}
				b_baudette_MN = {}
				b_blackduck_MN = {}
				b_funkley_MN = {}
				b_waskish_MN = {}
				b_nebish_MN = {}
				b_northern_MN = {}
				b_quiring_MN = {}
			}
			c_becker = {		# 372
				color = { 182 205 186 }
				color2= { 255 255 20 }

				ojibwe = "Gaa-waabaabiganikaag"

				b_detroit_lakes_MN = {
					used_for_dynasty_names = no
				}
				b_mahnomen_MN = {}
				b_bagley_MN = {}
				b_frazee_MN = {}
				b_clearbrook_MN = {}
				b_gonvick_MN = {}
				b_shevlin_MN = {}
				b_popple_MN = {}
			}
			c_roseau = {		# 373
				color = { 104 179 121 }
				color2= { 255 255 20 }

				b_roseau_MN = {}
				b_hallock_MN = {}
				b_badger_MN = {}
				b_roosevelt_MN = {}
				b_strathcona_MN = {}
				b_warroad_MN = {}
				b_karlstad_MN = {}
				b_halma_MN = {}
			}
		}
	}
}
