e_the_rockies = {
	color = { 108 32 85 }
	color2= { 255 255 255 }

	capital = 430 # Salt Lake
	
	
	k_nevada = {
		color={ 255 255 255 }
		color2={ 255 255 255 }
	
		d_black_desert_NV = {
			color={ 255 255 255 }
			color2={ 255 255 255 }
			
			capital = 1683 # c_the_area_NV
		
			c_the_area_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
				
				holy_site = trinitarian
				holy_site = custodite
			
				b_the_area_NV = {}
				b_caliente_NV = {}
				b_pioche_NV = {}
				b_panaca_NV = {}
				b_bennett_springs_NV = {}
				b_hiko_NV = {}
				b_alamo_NV = {}
			}
			c_fallon_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_fallon_NV = {}
				b_fallon_station_NV = {}
				b_salt_wells_NV = {}
				b_middlegate_NV = {}
				b_stillwater_NV = {}
				b_hazen_NV = {}
				b_eastgate_NV = {}		
			}
			c_tonopah_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_fifty_two_NV = {}
				b_tonopah_NV = {}
				b_goldfield_NV = {}
				b_warm_springs_NV = {}
				b_silver_peak_NV = {}
				b_gemfield_NV = {}
				b_blair_NV = {}
			}
			c_wendover_UT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_wendover_UT = {}
				b_barro_UT = {}
				b_aragonite_UT = {}
				b_gold_hill_UT = {}
				b_ibapah_UT = {}
				b_lucin_UT = {}
				b_etna_UT = {}			
			}
			c_elko_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_elko_NV = {}
				b_spring_creek_NV = {}
				b_carlin_NV1 = {}
				b_wells_NV = {}
				b_currie_NV1 = {}
				b_ruby_valley_NV = {}
				b_jiggs_NV1 = {}		
			}
			c_lander_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_battle_mountain_NV = {}
				b_austin_NV = {}
				b_kingston_NV = {}
				b_pittsburg_NV = {}
				b_argenta_NV = {}
				b_valmy_NV = {}
				b_crescent_valley_NV = {}
			}
			c_black_rock = { # 2067
				color={ 87 105 160 }
				color2={ 255 255 255 }
				
				b_winnemucca_NV = {}
				b_golconda_NV = {}
				b_quinn_NV = {}
				b_mill_city_NV = {}
				b_imlay_NV = {}
				b_grass_valley_NV = {}
				b_unionville_NV = {}
			}
		}
	}
	k_deseret = {
		color = { 116 170 252 }
		color2= { 255 255 255 }

		capital = 430 # Salt Lake

		culture = utahn

		d_great_salt_duchy = {
			color = { 71 109 243 }
			color2= { 255 255 255 }

			capital = 430 # Salt Lake

			short_name = yes

			culture = utahn

			c_bear_river = {
				color = { 113 138 227 }
				color2= { 255 255 255 }

				b_logan_UT = {}
				b_brigham_city_UT = {
					used_for_dynasty_names = no
				}
				b_bear_river_city_UT = {}
				b_roy_UT = {}
				b_tremonton_UT = {}
				b_smithfield_UT = {}
				b_hyrum_UT = {}
				b_honeyville_UT = {}
				b_elwood_UT = {}
			}
			c_salt_flats = {
				color = { 255 255 255}
				color2 = { 85 85 170 }
				
				b_snowville_UT = {}
				b_blue_creek_UT = {}
				b_graham_UT = {}
				b_red_butte_UT = {}
				b_rosette_UT = {}
				b_mahogany_UT = {}
				b_bally_UT = {}
			}
			c_ogden_UT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_ogden_UT = {}
				b_layton_UT = {}
				b_farmington_UT = {}
				b_clearfield_UT = {}
				b_harrisville_UT = {}
				b_huntsville_UT = {}
				b_north_ogden_UT = {}			
			}
			c_salt_lake = {
				color = { 48 91 241 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_salt_lake_city_UT = {
					used_for_dynasty_names = no
				}
				b_bluffdale_UT = {}
				b_west_jordan_UT = {
					used_for_dynasty_names = no
				}
				b_sandy_UT = {}
				b_oquirrh_UT = {}
				b_taylorsville_UT = {}
				b_magna_UT = {}
				b_draper_UT = {}
			}
			c_wasatch_back_UT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_park_city_UT = {}
				b_oakley_UT = {}
				b_kamas_UT = {}
				b_hideout_UT = {}
				b_atkinson_UT = {}
				b_heber_city_UT = {}
				b_samak_UT = {}
			}
			c_provo = {
				color = { 15 57 227 }
				color2= { 255 255 255 }
				holy_site = mormon
				holy_site = bickertonite
				holy_site = godbeite
				holy_site = strangite

				b_provo_UT = {}
				b_orem_UT = {}
				b_santaquin_UT = {}
				b_lehi_UT = {}
				b_american_fork_UT = {
					used_for_dynasty_names = no
				}
				b_spanish_fork_UT = {
					used_for_dynasty_names = no
				}
				b_springville_UT = {}
				b_salem_UT = {}
			}
			c_bonneville = {
				color = { 68 149 247 }
				color2= { 255 255 255 }

				b_tooele_UT = {}
				b_grantsville_UT = {}
				b_ophir_UT = {}
				b_erda_UT = {}
				b_dugway_UT = {}
				b_stockton_UT = {}
				b_flux_UT = {}
				b_knolls_UT = {}
			}
		}
		d_wasatch = {
			color = { 188 24 86 }
			color2= { 255 255 255 }

			capital = 435 # Fishlake
			
			c_fishlake = {
				color = { 163 39 61 }
				color2= { 255 255 255 }

				b_nephi_UT = {}
				b_fillmore_UT = {}
				b_delta_UT = {}
				b_deseret_UT = {}
				b_eureka_UT = {}
				b_partoun_UT = {}
				b_levan_UT = {}
			}
			c_sanpete_UT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_manti_UT = {}
				b_ephraim_UT = {}
				b_sterling_UT = {}
				b_gunnison_UT = {}
				b_spring_city_UT = {}
				b_centerfield_UT = {}
				b_fayette_UT = {}	
			}
			c_loa_UT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_lyman_UT = {}
				b_loa_UT = {}
				b_bicknell_UT = {}
				b_teasdale_UT = {}
				b_torrey_UT = {}
				b_fremont_UT = {}
				b_grover_UT = {}
			}
			c_zion = {
				color = { 233 78 136 }
				color2= { 255 255 255 }

				b_st_george_UT = {}
				b_enterprise_UT = {}
				b_virgin_UT = {}
				b_washington_UT = {}
				b_adventure_UT = {}
				b_kanarraville_UT = {}
				b_lund_UT = {}
				b_paragonah_UT = {}
			}
			c_parowan_UT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_parowan_UT = {}
				b_cedar_city_UT = {}
				b_enoch_UT = {}
				b_new_harmony_UT = {}
				b_beaver_UT = {}
				b_milford_UT = {}
				b_frisco_UT = {}		
			}
			c_white_pine_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_ely_NV = {}
				b_baker_NV = {}
				b_garrison_UT = {}
				b_burbank_UT = {}
				b_eskdale_UT = {}
				b_osceola_NV = {}
				b_atlanta_NV = {}
			}
			c_grand_staircase = {
				color = { 137 20 102 }
				color2= { 255 255 255 }

				b_kanab_UT = {}
				b_panguitch_UT = {}
				b_cannonville_UT = {}
				b_escalante_UT = {}
				b_orderville_UT = {}
				b_mt_carmel_UT = {}
				b_tropic_UT = {}
			}
			c_piute_UT = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_junction_UT = {}
				b_circleville_UT = {}
				b_kingston_UT = {}
				b_marysvale_UT = {}
				b_spry_UT = {}
				b_antimony_UT = {}
				b_angle_UT = {}
			}
			c_manti_la_sal = {
				color = { 205 24 56 }
				color2= { 255 255 255 }

				b_richfield_UT = {}
				b_castle_dale_UT = {
					used_for_dynasty_names = no
				}
				b_huntington_UT = {}
				b_elmo_UT = {}
				b_cleveland_UT = {}
				b_mohrland_UT = {}
				b_woodside_UT = {}
			}
		}
	}
	k_yellowstone = {
		color = { 252 216 0 }
		color2= { 1 132 88 }

		capital = 448

		culture = mountainer

		d_sweetwater = {
			color = { 152 26 38 }
			color2= { 214 239 246 }

			capital = 443 #Bridger

			culture = mountainer

			c_bridger = {
				color = { 137 194 201 }
				color2= { 84 89 57 }

				b_paris_ID = {}
				b_alton_ID ={
				}
				b_montpelier_ID = {}
				b_fish_haven_ID = {}
				b_pine_spring_ID = {}
				b_garden_city_UT = {
					used_for_dynasty_names = no
				}
				b_rendezvous_UT = {		
				}
				
			}
			c_carbon = {
				color = { 113 25 37 }
				color2 = { 165 154 152 }
			
				b_rawlins_WY = {}
				b_walcott_WY1 = {}
				b_sinclair_WY = {}
				b_wamsutter_WY = {}
				b_table_rock_WY = {}
				b_bitter_creek_WY = {}
				b_fort_steele_WY = {}
			}
			c_caribou_ID = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_soda_springs_ID = {}
				b_grace_ID = {}
				b_conda_ID = {}
				b_niter_ID = {}
				b_lago_ID = {}
				b_thatcher_ID = {}
				b_alexander_ID = {}
			}
			c_summit = {
				color = { 185 117 0 }
				color2= { 255 255 255 }
				
				holy_site = zenith

				b_evanston_WY = {}
				b_morgan_UT = {}
				b_lyman_WY = {}
				b_coalville_UT = {}
				b_henefer_UT = {}
				b_stag_canyon_UT = {}
				b_echo_UT = {}
			}
			c_flaming_gorge = {
				color = { 205 108 65 }
				color2= { 255 255 255 }

				b_rock_springs_WY = {
					used_for_dynasty_names = no
				}
				b_manila_UT = {}
				b_reliance_WY = {}
				b_dutch_john_UT = {}
				b_goslin_UT = {}
				b_tolvers_creek_UT = {}
				b_antelope_flat_UT = {}
			}
		}
		d_highland_springs = {
			color = { 118 190 213 }
			color2= { 33 41 38 }

			capital = 448 #yellowstone

			culture = mountainer
			
			c_sublette = {
				color = { 246 213 116 }
				color2= { 56 44 20 }
				
				b_pinedale_WY = {}
				b_glover_WY = {}
				b_hennick_draw_WY = {}
				b_fremont_lake_WY = {}
				b_cora_WY = {}
				b_daniel_WY = {}
				b_marbleton = {}
			}
			c_idaho_falls = {
				color = { 150 106 43 }
				color2= { 151 199 206 }			
			
				b_idaho_falls_ID = {
					used_for_dynasty_names = no
				}
				b_rexburg_ID1 = {}
				b_shelley_ID = {}
				b_ammon_ID = {}
				b_rigby_ID1 = {}
				b_st_anthony_ID1 = {}
				b_ashton_ID = {}
			}
			c_jefferson_ID = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_rigby_ID = {}
				b_ucon_ID = {}
				b_rexburg_ID = {}
				b_sugar_city_ID = {}
				b_st_anthony_ID = {}
				b_hamer_ID = {}
				b_terreton_ID = {}
			}
			c_teton = {
				color = { 45 127 58 }
				color2= { 175 222 255 }
				
				b_jackson_WY = {}
				b_driggs_ID = {}
				b_victor_ID = {}
				b_teton_village_WY = {}
				b_south_park_WY = {}
				b_chapin_ID = {}
				b_tetonia_ID = {}
			}
			c_kemmerer_WY = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_kemmerer_WY = {}
				b_oakley_WY = {}
				b_opal_WY = {}
				b_la_barge_WY = {}
				b_fontenelle_WY = {}
				b_big_piney_WY = {}
				b_hamsfork_WY = {}
			}
			c_yellowstone = {
				color = { 204 149 0 }
				color2= { 255 255 255 }
				
				holy_site = sun_dance
				holy_site = crow_way
				holy_site = crow_way_reformed
				
				b_fishing_bridge_WY = {}
				b_heart_lake_WY = {
					used_for_dynasty_names = no
				}
				b_geyser_WY = {}
				b_frank_island_WY = {
					used_for_dynasty_names = no
				}
				b_west_thumb_WY = {
					used_for_dynasty_names = no
				}
				b_carrington_WY = {}
				b_alder_WY = {}
			}
		}	
	}
	k_idaho = {
		color = { 88 7 3 }
		color2= { 255 237 27 }

		capital = 460 #Gem Canyon

		culture = mountainer

		d_east_snake = {
			color = { 2 167 91 }
			color2= { 243 207 181 }
			
			capital = 451 #Idaho Falls

			culture = mountainer
					
			c_bingham = {
				color = { 0 102 52 }
				color2= { 204 255 154 }
				
				b_blackfoot_ID = {}			
				b_moreland_ID = {}
				b_groveland_ID = {}
				b_fort_hall_ID = {
					used_for_dynasty_names = no
				}				
				b_aberdeen_ID = {}
				b_american_falls_ID = {
					used_for_dynasty_names = no
				}
				b_watson_slough_ID = {}
			}
			c_bannock = {
				color = { 94 0 136 }
				color2= { 255 255 255 }	
				
				b_pocatello_ID = {}
				b_preston_ID = {}
				b_malad_city_ID = {
					used_for_dynasty_names = no
				}
				b_mccammon_ID = {}
				b_chubbuck_ID = {}
				b_tyhee_ID = {}
				b_downey_ID = {}
			}
			c_shoshone_falls = {
				color = { 38 46 98 }
				color2= { 219 189 119 }
				
				b_twin_falls_ID = {
					used_for_dynasty_names = no
				}
				b_burley_ID = {}
				b_jerome_ID = {}
				b_kimberly_ID = {}
				b_filer_ID = {}
				b_buhl_ID = {}
				b_heyburn_ID = {}
			}
		}
		d_west_snake = {
			color = { 255 201 49 }
			color2= { 205 0 44 }

			capital = 460 #Gem Canyon

			culture = mountainer
			
			haida = "Saa Tlagaasd"	#from the east

			c_gem_canyon = {
				color = { 44 77 156 }
				color2 = { 235 117 45 }
				
				haida = "Gyaa Dah"	#trade with

				b_boise_ID = {}
				b_nampa_ID = {}
				b_caldwell_ID = {}
				b_meridian_ID = {}
				b_eagle_ID = {}
				b_mora_ID = {}
				b_kuna_ID = {}			
			}
			c_payette_ID = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_payette_ID = {}
				b_emmett_ID = {}
				b_new_plymouth_ID = {}
				b_horseshoe_band_ID = {}
				b_banks_ID = {}
				b_letha_ID = {}
				b_little_rock_ID = {}
			}
		}
		d_northern_basin = {
			color = { 101 45 138}
			color2= { 243 150 50 }

			capital = 456 #Elmore

			culture = mountainer
			
			c_elmore = {
				color = { 139 140 144}
				color2 = { 28 48 119 }
				
				b_mountain_home_ID = {}
				b_bruneau_ID = {}
				b_hammett_ID = {}
				b_glenns_ferry_ID = {}
				b_bennett_ID = {}
				b_danskin_ID = {}
				b_bliss_ID = {}
			}
			c_mcdermitt_NV = {
				color={ 255 255 255 }
				color2={ 255 255 255 }
			
				b_mcdermitt_NV = {}
				b_platora_NV = {}
				b_cordero_NV = {}
				b_basque_OR = {}
				b_rebel_creek_NV = {}
				b_paradise_valley_NV = {}
				b_rome_NV = {}
			}
			c_owyhee = {
				color = { 93 82 147 }
				color2 = { 255 235 0 }
				
				b_dickshooter_ID = {}
				b_marsing_ID = {}
				b_murphy_ID = {}
				b_riddle_ID = {}
				b_dewey_ID = {}
				b_homedale_ID = {}
				b_grand_view_ID = {}
			}
			c_cassia = {
				color = { 156 77 46 }
				color2 = { 229 166 51 }
				
				b_jackpot_NV = {}
				b_albion_ID = {}
				b_elba_ID = {}
				b_malta_ID = {}
				b_oakley_ID = {}
				b_declo_ID = {}
				b_raft_river_ID = {}
			}
			c_duck_valley = {
				color = { 0 128 255 }
				color2 = { 1 129 2 }
				
				b_owyhee_NV = {}
				b_pequop_NV = {}
				b_currie_NV = {}
				b_carlin_NV = {}
				b_lamoille_NV = {}
				b_jiggs_NV = {}
				b_tusacarora_NV = {}
			}
		}
	}
}