e_the_heartland = {
	color = { 72 124 0 }
	color2= { 255 255 255 }
	
	capital = 263 #Twin Cities

	k_wisconsin = {
		color={ 0 165 116 }
		color2={ 220 220 0 }

		capital = 1149 # Milwaukee		
		
		# Crusade target weight
		constitutional = 5
		thelemic_reformed = 5		

		culture = badgerlander
		
		
		d_green_bay = {
			color = { 51 145 96 }
			color2= { 220 220 0 }

			capital = 1157 # Green Bay
						
			c_green_bay = {
				color = { 20 204 89 }
				color2= { 220 220 0 }
				holy_site = gaian

				b_green_bay_WI = {
					used_for_dynasty_names = no
				}
				b_ashwaubenon_WI = {}
				b_allouez_WI = {}
				b_suamico_WI = {}
				b_luxemburg_WI = {}
				b_pittsfield_WI = {}
				b_howard_WI = {}
				b_de_pere_WI = {
					used_for_dynasty_names = no
				}
			}
			c_door = {
				color = { 18 184 81 }
				color2= { 220 220 0 }

				b_sturgeon_bay_WI = {
					used_for_dynasty_names = no
				}
				b_algoma_WI = {}
				b_kewaunee_WI = {}
				b_brussels_WI = {}
				b_nasewaupee_WI = {}
				b_sevastopol_WI = {}
				b_forestville_WI = {}
				b_jacksonport_WI = {}
			}
			c_peshtigo = {
				color = { 13 170 0 }
				color2= { 220 220 0 }

				b_peshtigo_WI = {}
				b_marinette_WI = {}
				b_oconto_WI = {}
				b_porterfield_WI = {}
				b_beaver_WI = {}
				b_wausaukee_WI = {}
				b_wagner_WI = {}
				b_crivitz_WI = {}
			}
			c_manitowoc = {
				color = { 31 209 62 }
				color2= { 220 220 0 }

				b_manitowoc_WI = {}
				b_two_rivers_WI = {
					used_for_dynasty_names = no
				}
				b_newton_WI = {}
				b_mishicot_WI = {}
				b_valders_WI = {}
				b_collins_WI = {}
				b_brillion_WI = {}
				b_whitelaw_WI = {}
			}
		}
		d_northwoods = {
			color = { 147 164 67 }
			color2= { 220 220 0 }

			capital = 217 # Shawano

			c_shawano = {
				color = { 124 139 39 }
				color2= { 220 220 0 }

				b_shawano_WI = {}
				b_bonduel_WI = {}
				b_clintonville_WI = {}
				b_navarino_WI = {}
				b_thornton_WI = {}
				b_tilleda_WI = {}
				b_pella_WI = {}
				b_marion_WI = {}
			}
			c_wausau = {
				color = { 175 187 89 }
				color2= { 220 220 0 }

				b_wausau_WI = {}
				b_kronenwetter_WI = {}
				b_marathon_city_WI = {
					used_for_dynasty_names = no
				}
				b_mosinee_WI = {}
				b_schofield_WI = {}
				b_weston_WI = {}
				b_ringle_WI = {}
				b_rothschild_WI = {}				
			}
			c_hodagland = {
				color = { 100 106 21 }
				color2= { 220 220 0 }

				b_rhinelander_WI = {}
				b_tomahawk_WI = {}
				b_newbold_WI = {}
				b_harshaw_WI = {}
				b_woddboro_WI = {}
				b_harrison_WI = {}
				b_pelican_lake_WI = {
					used_for_dynasty_names = no
				}
			}
			c_nicolet = {
				color = { 193 210 100 }
				color2= { 220 220 0 }

				b_crandon_WI = {}
				b_lakewood_WI = {}
				b_wabeno_WI = {}
				b_mountain_WI = {}
				b_townsend_WI = {}
				b_laona_WI = {}
				b_tipler_WI = {}
			}
			c_antigo = {
				color = { 129 163 48 }
				color2= { 220 220 0 }

				b_antigo_WI = {}
				b_white_lake_WI = {}
				b_parrish_WI = {}
				b_peck_WI = {}
				b_summit_WI = {}
				b_langlade_WI = {}
				b_elcho_WI = {}
			}
		}
		d_chippewa = {
			color = { 86 201 98 }
			color2= { 255 255 255 }

			capital = 221 #Eau Claire
			
			c_eau_claire = {
				color = { 80 210 100 }
				color2= { 220 220 0 }

				b_eau_claire_WI = {
					used_for_dynasty_names = no
				}
				b_chippewa_falls_WI = {
					used_for_dynasty_names = no
				}
				b_ludington_WI = {}
				b_crescent_WI = {}
				b_bloomer_WI = {}
				b_lake_hallie_WI = {
					used_for_dynasty_names = no
				}
				b_edson_WI = {}
				b_altoona_WI = {}
			}
			c_chequamegon = {
				color = { 48 163 129 }
				color2= { 220 220 0 }

				b_glidden_WI = {}
				b_drummond_WI = {}
				b_pine_lake_WI = {
					used_for_dynasty_names = no
				}
				b_morse_WI = {}
				b_cable_WI = {}
				b_clam_lake_WI = {
					used_for_dynasty_names = no
				}
				b_park_falls_WI = {
					used_for_dynasty_names = no
				}
			}
			c_la_crosse = {
				color={ 40 200 100 }
				color2={ 220 220 0 }

				b_la_crosse_WI = {}
				b_onalaska_WI = {}
				b_greenfield_WI = {}
				b_sparta_WI = {}
				b_jefferson_WI = {}
				b_holmen_WI = {}
				b_angelo_WI = {}
				b_bangor_WI = {}
			}
			c_willow = {
				color = { 15 204 119 }
				color2= { 220 220 0 }

				b_hudson_WI = {}
				b_river_falls_WI = {
					used_for_dynasty_names = no
				}
				b_martell_WI = {}
				b_hager_city_WI = {
					used_for_dynasty_names = no
				}
				b_trimbelle_WI = {}
				b_ellsworth_WI = {}
				b_pepin_WI = {}
				b_maxville_WI = {}
				b_salem_WI = {}
			}
			c_chetek = {
				color = { 67 204 167 }
				color2= { 220 220 0 }

				b_rice_lake_WI = {
					used_for_dynasty_names = no
				}
				b_chetek_WI = {}
				b_barron_WI = {}
				b_canton_WI = {}
				b_dallas_WI = {}
				b_cameron_WI = {}
				b_almena_WI = {}
				b_strickland_WI = {}
			}
			c_ladysmith = {
				color = { 67 204 107 }
				color2= { 220 220 0 }

				b_ladysmith_WI = {}
				b_thornapple_WI = {}
				b_grant_WI = {}
				b_murry_WI = {}
				b_radisson_WI = {}
				b_exeland_WI = {}
				b_hayward_WI = {}
			}
		}		
		
		d_coulee = {
			color={ 39 197 47 }
			color2={ 220 220 0 }

			capital = 1150 #La Crosse
			
			c_four_lakes = {
				color={ 82 220 82 }
				color2={ 220 220 0 }

				b_madison_WI = {}
				b_fitchburg_WI = {}
				b_waunakee_WI = {}
				b_middleton_WI = {}
				b_stoughton_WI = {}
				b_mt_horeb_WI = {}
				b_burke_WI = {}
				b_evansville_WI = {}
			}
			c_kickapoo = {
				color={ 35 180 40 }
				color2={ 220 220 0 }

				b_bridgeport_WI = {}
				b_wyalusing_WI = {}
				b_wauzeka_WI = {}
				b_boscobel_WI = {}
				b_fennimore_WI = {}
				b_seneca_WI = {}
				b_eastman_WI = {}
			}
			
			c_the_dells = {
				color={ 50 205 40 }
				color2={ 220 220 0 }

				b_kilbourn_WI = {}
				b_lavalle_WI = {}
				b_ableman_WI = {}
				b_mauston_WI = {}
				b_plainville_WI = {}
				b_valton_WI = {}
				b_dodgeville_WI = {}
			}
			c_baraboo = {
				color={ 50 205 40 }
				color2={ 220 220 0 }

				b_baraboo_WI = {}
				b_reedsburg_WI = {}
				b_richland_WI = {}
				b_cazenovia_WI = {}
				b_yuba_WI = {}
				b_sauk_WI = {}
				b_sylvan_WI = {}
			}
			c_prairie_du_chien = {
				color={ 50 205 40 }
				color2={ 220 220 0 }
				
				holy_site = peyotist

				b_prairie_du_chien_WI = {}
				b_viroqua_WI = {}
				b_hillsboro_WI = {}
				b_westby_WI = {}
				b_de_soto_WI = {}
				b_lynxville_WI = {}
				b_steuben_WI = {}
			}
		}
		d_badgerland = {
			color={ 30 153 73 }
			color2={ 220 220 0 }

			capital = 1149 #Milwaukee			

			c_milwaukee = {
				color={ 121 227 158 }
				color2={ 220 220 0 }
				holy_site = delver
				holy_site = delver_reformed
				holy_site = gaian
				holy_site = chaldean
				holy_site = lutheran

				b_milwaukee_WI = {}
				b_waukesha_WI = {}
				b_muskego_WI = {}
				b_mequon_WI = {}
				b_germantown_WI = {}
				b_cudahy_WI = {}
				b_wauwatosa_WI = {}
				b_pewaukee_WI = {}
			}
			c_sheboygan = {
				color={ 100 224 144 }
				color2={ 220 220 0 }

				b_sheboygan_WI = {}
				b_plymouth_WI = {}
				b_kiel_WI = {}
				b_kohler_WI = {}
				b_st_cloud_WI = {}
				b_mt_calvary_WI = {}
				b_glenbeulah_WI = {}
				b_brothertown_WI = {}
				b_pipe_WI = {}
			}
			c_winnebago = {
				color={ 115 238 162 }
				color2={ 220 220 0 }

				b_oshkosh_WI = {}
				b_fond_du_lac_WI = {}
				b_appleton_WI = {}
				b_winnebago_WI = {}
				b_omro_WI = {}
				b_menasha_WI = {}
				b_neenah_WI = {}
				b_kaukauna_WI = {}
				b_weyauwega_WI = {}
			}
			c_puckaway = {
				color={ 93 213 133 }
				color2={ 220 220 0 }

				b_montello_WI = {}
				b_pardeeville_WI = {}
				b_princeton_WI = {}
				b_ripon_WI = {}
				b_markesan_WI = {}
				b_packwaukee_WI = {}
				b_marquette_WI = {}
				b_kingston_WI = {}
			}
			c_portage = {
				color={ 111 230 143 }
				color2={ 220 220 0 }

				b_stevens_point_WI = {}
				b_wisconsin_rapids_WI = {}
				b_plover_WI = {}
				b_milladore_WI = {}
				b_vesper_WI = {}
				b_biron_WI = {}
				b_rudolph_WI = {}
				b_nekoosa_WI = {}
			}
		}
		d_superior = { # "La Pointe"?
			color = { 121 196 188 }
			color2= { 220 220 0 }

			quebecois = "La Pointe"
			cajun = "La Pointe"
			ojibwe = "Gichigami"

			capital = 224 # Duluth

			c_duluth = {
				color = { 139 205 193 }
				color2= { 220 220 0 }
				holy_site = lakefolk_pagan
				holy_site = lutheran

				ojibwe = "Onigamiinsing"

				b_duluth_MN = {
					ojibwe = "Onigamiinsing"
				}
				b_superior_WI = {}
				b_west_duluth_MN = {
					used_for_dynasty_names = no
				}
				b_hermantown_MN = {}
				b_proctor_MN = {}
				b_spirit_valley_MN = {
					used_for_dynasty_names = no
				}
				b_parkland_WI = {}
				b_oneota_MN = {}
			}
			c_mora = {
				color = { 53 195 188 }
				color2= { 255 255 255 }

				b_mora_MN = {}
				b_askov_MN = {}
				b_finlayson_MN = {}
				b_braham_MN = {}
				b_grasston_MN = {}
				b_pine_city_MN = {}
				b_rutledge_MN = {}
			}
			c_st_croix = {
				color = { 48 184 168 }
				color2= { 220 220 0 }

				b_st_croix_falls_WI = {
					used_for_dynasty_names = no
				}
				b_danbury_WI = {}
				b_randall_WI = {}
				b_frederic_WI = {}
				b_cushing_WI = {}
				b_luck_WI = {}
				b_siren_WI = {}
				b_grantsburg_WI = {}
			}
			c_south_shore = {
				color = { 100 187 179 }
				color2= { 220 220 0 }

				b_ashland_WI = {}
				b_washburn_WI = {}
				b_bayfield_WI = {}
				b_cornucopia_WI = {}
				b_la_pointe_WI = {
					used_for_dynasty_names = no
				}
				b_herbster_WI = {}
				b_port_wing_WI = {
					used_for_dynasty_names = no
				}
				b_birch_WI = {}
			}
		}
	}
	k_iowa = {
		color={ 255 233 127 }
		color2={ 220 220 0 }

		culture = grangelander

		capital = 296 # Des Moines

		# Crusade target weight
		

		d_driftless = {
			color = { 225 225 136 }
			color2= { 255 255 20 }

			capital = 210

			c_decorah = {
				color = { 255 255 82 }
				color2= { 255 255 20 }
				holy_site = salihi

				b_decorah_IA = {}
				b_monona_IA = {}
				b_waukon_IA = {}
				b_lansing_IA = {}
				b_mcgregor_IA = {}
				b_dorchester_IA = {}
				b_postville_IA = {}
				b_calmar_IA = {}
			}
			c_dubuque = {
				color = { 255 255 65 }
				color2= { 255 255 20 }

				b_dubuque_IA = {}
				b_asbury_IA = {}
				b_peosta_IA = {}
				b_epworth_IA = {}
				b_dyersville_IA = {}
				b_farley_IA = {}
				b_luxemburg_IA = {}
				b_durango_IA = {}
			}
			c_cannon = {
				color = { 255 220 71 }
				color2= { 255 255 20 }


				b_faribault_MN = {}
				b_northfield_MN = {}
				b_owatonna_MN = {}
				b_zumbrota_MN = {}
				b_cannon_falls_MN = {
					used_for_dynasty_names = no
				}
				b_red_wing_MN = {
					used_for_dynasty_names = no
				}
				b_lake_city_MN = {
					used_for_dynasty_names = no
				}
				b_goodhue_MN = {
					used_for_dynasty_names = no
				}
			}
			c_roch = {
				color = { 255 200 80 }
				color2= { 255 255 20 }


				b_rochester_MN = {}
				b_winona_MN = {}
				b_stewartville_MN = {}
				b_caledonia_MN = {}
				b_greenleafton_MN = {}
				b_chatfield_MN = {}
				b_austin_MN = {}
				b_kasson_MN = {}
			}
			c_freeborn = {
				color = { 255 255 90 }
				color2= { 255 255 20 }

				b_albert_lea_MN = {
					used_for_dynasty_names = no
				}
				b_mason_city_IA = {}
				b_northwood_IA = {}
				b_glenville_MN = {}
				b_manly_IA = {}
				b_clear_lake_IA = {
					used_for_dynasty_names = no
				}
				b_kiester_MN = {}
			}
		}

		d_iowa = {
			color = { 227 221 187 }
			color2= { 255 255 20 }

			capital = 212 # Cedar
			
			c_scott = {
				color = { 255 230 66 }
				color2= { 255 255 20 }

				b_davenport_IA = {}
				b_bettendorf_IA = {}
				b_eldridge_IA = {}
				b_clinton_IA = {}
				b_blue_grass_IA = {
					used_for_dynasty_names = no
				}
				b_walcott_IA = {}
				b_buffalo_IA = {}
				b_camanche_IA = {}
			}
			c_cedar = {
				color = { 239 228 176 }
				color2= { 255 255 20 }

				b_cedar_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_city_IA = {
					used_for_dynasty_names = no
				}
				b_hiawatha_IA = {}
				b_coralville_IA = {}
				b_marion_IA = {}
				b_mount_vernon_IA = {
					used_for_dynasty_names = no
				}
				b_tiffin_IA = {}
				b_fairfax_IA = {}
			}
			c_shoquoquon = {
				color = { 226 209 169 }
				color2= { 255 255 20 }

				b_burlington_IA = {}
				b_fort_madison_IA = {
					used_for_dynasty_names = no
				}
				b_keokuk_IA = {}
				b_mount_pleasant_IA = {
					used_for_dynasty_names = no
				}
				b_new_london_IA = {
					used_for_dynasty_names = no
				}
				b_keosauqua_IA = {}
				b_argyle_IA = {}
				b_wever_IA = {}
			}
			c_ottumwa = {
				color = { 226 223 169 }
				color2= { 255 255 20 }

				b_ottumwa_IA = {}
				b_oskaloosa_IA = {}
				b_pella_IA = {}
				b_eddyville_IA = {}
				b_agency_IA = {}
				b_albia_IA = {}
				b_bussey_IA = {}
				b_lovilia_IA = {}
			}
			c_marshalltown = {
				color = { 220 213 151 }
				color2= { 255 255 20 }

				b_marshalltown_IA = {}
				b_rhodes_IA = {}
				b_toledo_IA = {}
				b_tama_IA = {}
				b_laurel_IA = {}
				b_ferguson_IA = {}
				b_garwin_IA = {}
			}
		}
		d_loess_hills = {
			color = { 255 234 146 }
			color2= { 255 255 255 }

			capital = 363
			
			c_floyd = {
				color = { 217 211 137 }
				color2= { 255 255 255 }

				b_sioux_city_IA = {
					used_for_dynasty_names = no
				}
				b_le_mars_IA = {
					used_for_dynasty_names = no
				}
				b_hinton_IA = {}
				b_akron_IA = {}
				b_moville_IA = {}
				b_kingsley_IA = {}
				b_remsen_IA = {}
				b_brunsville_IA = {}
			}
			c_rock = {
				color = { 247 216 167 }
				color2= { 255 255 255 }

				b_rock_rapids_IA = {
					used_for_dynasty_names = no
				}
				b_algona_IA = {}
				b_sheldon_IA = {}
				b_george_IA = {}
				b_milford_IA = {}
				b_hull_IA = {}
				b_hartley_IA = {}
			}
			c_fort_dodge = {
				color = { 247 199 192 }
				color2= { 255 255 255 }

				b_fort_dodge_IA = {
					used_for_dynasty_names = no
				}
				b_rockwell_city_IA = {
					used_for_dynasty_names = no
				}
				b_manson_IA = {}
				b_humboldt_IA = {}
				b_eagle_grove_IA = {
					used_for_dynasty_names = no
				}
				b_sac_city_IA = {
					used_for_dynasty_names = no
				}
				b_pocahontas_IA = {}
			}
			c_emmetsburg = {
				color = { 220 213 151 }
				color2= { 255 255 20 }

				medyar = "Kozzut"

				b_emmetsburg_IA = {}
				b_spirit_lake_IA = {}
				b_terril_IA = {}
				b_rossie_IA = {}
				b_vernon_IA = {}
				b_estherville_IA = {}
				b_spencer_IA = {}
			}
			c_prairie_rapids = {
				color = { 220 213 151 }
				color2= { 255 255 20 }

				b_waterloo_IA = {}
				b_cedar_falls_IA = {
					used_for_dynasty_names = no
				}
				b_webster_city_IA = {
					used_for_dynasty_names = no
				}
				b_iowa_falls_IA = {
					used_for_dynasty_names = no
				}
				b_eldora_IA = {}
				b_parkersburg_IA = {}
				b_ackley_IA = {}
			}
		}
		d_moingona = {
			color = { 201 219 135 }
			color2= { 255 255 255 }

			capital = 296 # Des Moines

			c_des_moines = {
				color = { 251 219 133 }
				color2= { 255 255 255 }
				holy_site = salihi
				holy_site = ironist

				b_des_moines_IA = {
					used_for_dynasty_names = no
				}
				b_urbandale_IA = {}
				b_indianola_IA = {}
				b_ankeny_IA = {}
				b_waukee_IA = {}
				b_altoona_IA = {}
				b_johnston_IA = {}
				b_madrid_IA = {}
			}
			c_icaria = {
				color = { 178 137 124 }
				color2= { 255 255 255 }
				
				holy_site = community_of_christ

				b_corning_IA = {}
				b_creston_IA = {}
				b_bedford_IA = {}
				b_villisca_IA = {}
				b_clarinda_IA = {}
				b_diagonal_IA = {}
				b_clearfield_IA = {}
				b_sharpsburg_IA = {}
			}
			c_kanesville = {
				color = { 237 221 157 }
				color2= { 255 255 255 }

				b_council_bluffs_IA = {
					used_for_dynasty_names = no
				}
				b_glenwood_IA = {}
				b_atlantic_IA = {}
				b_crescent_IA = {}
				b_griswold_IA = {}
				b_underwood_IA = {}
				b_neola_IA = {}
				b_avoca_IA = {}
			}
			c_corydon = {
				color = { 247 221 167 }
				color2= { 255 255 255 }

				b_corydon_IA = {}
				b_leon_IA = {}
				b_lamoni_IA = {}
				b_lineville_IA = {}
				b_clio_IA = {}
				b_weldon_IA = {}
				b_decatur_IA = {}
			}
		}
	}
	k_minnesota = {
		color = { 81 30 153 }
		color2 = { 255 255 255 }
		
		capital = 263
	
		d_minnesota = {
			color = { 75 0 130 }
			color2= { 110 22 132 }

			capital = 367

			culture = northlander

			c_rush = {		# 367
				color = { 80 29 126 }
				color2= { 255 255 20 }

				b_st_peter_MN = {}
				b_nicollet_MN = {}
				b_olivia_MN = {}
				b_gaylord_MN = {}
				b_courtland_MN = {}
				b_lafayette_MN = {}
				b_arlington_MN = {}
				b_renville_MN = {}
			}
			c_otter_tail_pelican = {# 370
				color = { 96 49 147 }
				color2= { 255 255 20 }

				b_alexandria_MN = {}
				b_fergus_falls_MN = {
					used_for_dynasty_names = no
				}
				b_foxhome_MN = {}
				b_elbow_lake_MN = {
					used_for_dynasty_names = no
				}
				b_wendell_MN = {}
				b_miltona_MN = {}
				b_dent_MN = {}
				b_clitherall_MN = {}
			}
			c_waseca = {
				color = { 76 29 147 }
				color2= { 255 255 20 }

				b_waseca_MN = {}
				b_kilkenny_MN = {}
				b_heidelberg_MN = {}
				b_le_sueur_MN = {}
				b_janesville_MN = {}
				b_elysian_MN = {}
				b_le_center_MN = {}
			}
			c_big_stone = {
				color = { 96 29 177 }
				color2= { 255 255 20 }

				b_ortonville_MN = {}
				b_wheaton_MN = {}
				b_benson_MN = {}
				b_murdock_MN = {}
				b_holloway_MN = {}
				b_tintah_MN = {}
				b_correll_MN = {}
			}
		}
		d_saint_cloud = {
			color = { 80 14 211 }
			color2= { 255 255 255 }

			capital = 899 

			c_cuyuna = {		# 369
				color = { 107 60 252 }
				color2= { 255 255 20 }

				b_brainerd_MN = {}
				b_walker_MN = {}
				b_lake_shore_MN = {
					used_for_dynasty_names = no
				}
				b_garrison_MN = {}
				b_nisswa_MN = {}
				b_cuyuna_MN = {}
				b_pillager_MN = {}
				b_hackensack_MN = {}
			}
			c_sauk = { 		# 368
				color = { 141 43 217 }
				color2= { 255 255 20 }

				b_st_cloud_MN = {}
				b_sauk_rapids_MN = {
					used_for_dynasty_names = no
				}
				b_st_augusta_MN = {}
				b_rockville_MN = {}
				b_avon_MN = {}
				b_belgrade_MN = {}
				b_albany_MN = {}
				b_st_joseph_MN = {}
			}
			c_mille_lacs = {
				color = { 53 98 195 }
				color2= { 255 255 255 }

				b_sandstone_MN = {}
				b_sturgeon_lake_MN = {
					used_for_dynasty_names = no
				}
				b_hinckley_MN = {}
				b_bruno_MN = {}
				b_milaca_MN = {}
				b_onamia_MN = {}
				b_wahkon_MN = {}
			}
			c_little_falls = {
				color = { 96 49 147 }
				color2= { 255 255 20 }

				b_little_falls_MN = {}
				b_buckman_MN = {}
				b_elmdale_MN = {}
				b_sobieski_MN = {}
				b_harding_MN = {}
				b_lastrup_MN = {}
				b_randall_MN = {}
			}
		}
		d_buffalo_ridge = {
			color = { 104 0 154 }
			color2= { 255 255 255 }

			capital = 366

			c_worthington = {
				color = { 96 0 147 }
				color2= { 255 255 20 }

				b_worthington_MN = {}
				b_jackson_MN = {}
				b_storden_MN = {}
				b_kinbrae_MN = {}
				b_hadley_MN = {}
				b_slayton_MN = {}
				b_windom_MN = {}
			}
			c_blue_earth = {	# 366
				color = { 55 0 204 }
				color2= { 255 255 20 }

				b_blue_earth_MN = {
					used_for_dynasty_names = no
				}
				b_mankato_MN = {}
				b_new_ulm_MN = {
					used_for_dynasty_names = no
				}
				b_le_seur_MN = {}
				b_hanska_MN = {}
				b_sleepy_eye_MN = {
					used_for_dynasty_names = no
				}
				b_springfield_MN = {}
			}
			c_coteau = {		# 365
				color = { 80 0 158 }
				color2= { 255 255 20 }

				b_marshall_MN = {}
				b_redwood_falls_MN = {
					used_for_dynasty_names = no
				}
				b_lower_sioux_MN = {
					used_for_dynasty_names = no
				}
				b_wabasso_MN = {}
				b_pipestone_MN = {}
				b_tyler_MN = {}
				b_madison_MN = {}
			}
		}
		d_arrowhead = {
			color = { 65 3 190 }
			color2= { 255 255 255 }

			capital = 259 #Mesabi
			
			c_north_shore = { # previously c_grand_marais
				color = { 27 0 164 }
				color2= { 255 255 255 }

				b_grand_marais_MN = {
					used_for_dynasty_names = no
				}
				b_grand_portage_MN = {
					used_for_dynasty_names = no
				}
				b_hovland_MN = {}
				b_tofte_MN = {}
				b_lutsen_MN = {}
				b_two_harbors_MN = {
					used_for_dynasty_names = no
				}
				b_larsmont_MN = {}
				b_little_marais_MN = {
					used_for_dynasty_names = no
				}
				b_silver_bay_MN = {
					used_for_dynasty_names = no
				}
				b_knife_river_MN = {
					used_for_dynasty_names = no
				}
				b_highland_MN = {}
			}
			c_kabetogama = {
				color = { 62 3 167 }
				color2= { 255 255 255 }

				b_international_falls_MN = {
					used_for_dynasty_names = no
				}
				b_kabetogama_MN = {}
				b_littlefork_MN = {}
				b_ranier_MN = {}
				b_ray_MN = {}
				b_orr_MN = {}
			}
			c_mesabi = { # previously c_cloquet
				color = { 93 39 204 }
				color2= { 255 255 255 }
				
				b_virginia_MN = {}
				b_chisholm_MN = {}
				b_eveleth_MN = {}
				b_hibbing_MN = {}
				b_gilbert_MN = {}
				b_mountain_iron_MN = {
					used_for_dynasty_names = no
				}
				b_buhl_MN = {}
				b_iron_junction_MN = {
					used_for_dynasty_names = no
				}
			}
			c_pokegama = {
				color = { 108 67 190 }
				color2= { 255 255 255 }

				b_blackberry_MN = {}
				b_deer_river_MN = {
					used_for_dynasty_names = no
				}
				b_pengilly_MN = {}
				b_swan_river_MN = {
					used_for_dynasty_names = no
				}
				b_hill_city_MN = {
					used_for_dynasty_names = no
				}
				b_bovey_MN = {}
				b_coleraine_MN = {}
			}
		}
		d_st_anthony = {
			color = { 108 17 255 }
			color2= { 255 255 255 }

			capital = 263
			
			dignity = 6

			c_twin_cities = {
				color = { 146 25 254 }
				color2= { 255 255 255 }
				holy_site = salihi
				holy_site = lakefolk_pagan
				holy_site = lutheran

				b_st_paul_MN = {
					sioux = "I-mni-za Ska Dan"
				}
				b_minneapolis_MN = {}
				b_fort_snelling_MN = {
					used_for_dynasty_names = no
				}
				b_minnetonka_MN = {}
				b_eagan_MN = {}
				b_burnsville_MN = {}
				b_powderhorn_MN = {}
				b_fridley_MN = {}
				b_osseo_MN = {}
				b_eden_prairie_MN = {
					used_for_dynasty_names = no
				}
			}
			c_anoka = {
				color = { 127 16 254 }
				color2= { 255 255 255 }

				b_anoka_MN = {}
				b_andover_MN = {}
				b_wyoming_MN = {}
				b_princeton_MN = {}
				b_cambridge_MN = {}
				b_zimmerman_MN = {}
				b_ramsey_MN = {}
				b_isanti_MN = {}
				b_lindstrom_MN = {}
			}
		}
		d_pembina = {
			color = { 159 26 170 }
			color2= { 255 255 20 }

			capital = 399

			c_bemidji = { 		# 371
				color = { 139 25 159 }
				color2= { 255 255 20 }

				ojibwe = "Bemijigamaag"

				b_bemidji_MN = {
					ojibwe = "Bemijigamaag"
				}
				b_baudette_MN = {}
				b_blackduck_MN = {}
				b_funkley_MN = {}
				b_waskish_MN = {}
				b_nebish_MN = {}
				b_northern_MN = {}
				b_quiring_MN = {}
			}
			c_red_lake_MN = {
				color={ 152 10 132 }
				color2={ 255 255 20 }
				
				b_red_lake_MN = {}
				b_ponemah_MN = {}
				b_kelliher_MN = {}
				b_clearbrook_MN = {}
				b_tenstrike_MN = {}
				b_gully_MN = {}
				b_gonvick_MN = {}
			}
			c_becker = {		# 372
				color = { 182 25 186 }
				color2= { 255 255 20 }

				ojibwe = "Gaa-waabaabiganikaag"

				b_detroit_lakes_MN = {
					used_for_dynasty_names = no
				}
				b_mahnomen_MN = {}
				b_bagley_MN = {}
				b_frazee_MN = {}
				b_mcintosh_MN = {}
				b_mentor_MN = {}
				b_shevlin_MN = {}
				b_popple_MN = {}
			}
			c_roseau = {		# 373
				color = { 104 19 121 }
				color2= { 255 255 20 }

				b_roseau_MN = {}
				b_hallock_MN = {}
				b_badger_MN = {}
				b_roosevelt_MN = {}
				b_strathcona_MN = {}
				b_warroad_MN = {}
				b_karlstad_MN = {}
				b_halma_MN = {}
			}
			c_grand_rapids = {
				color = { 64 19 121 }
				color2= { 255 255 20 }

				b_grand_rapids_MN = {}
				b_calumet_MN = {}
				b_marble_MN = {}
				b_zemple_MN = {}
				b_keewatin_MN = {}
				b_taconite_MN = {}
				b_warba_MN = {}
			}
		}
	}
	k_dakota = {
		color={ 249 215 28 }
		color2={ 255 255 255 }
		capital = 376 # Yankton
		
		d_bismarck = {
			color = { 75 130 135 }
			color2= { 255 255 255 }

			capital = 403 # Bismarck

			c_bismarck = {
				color = { 150 130 110 }
				color2= { 255 255 255 }

				sioux = "Mirahacii Arumaaguash"
				yankee = "Edwinton"
				british = "Edwinton"

				b_bismarck_ND = {
					sioux = "Mirahacii Arumaaguash"
					yankee = "Edwinton"
					british = "Edwinton"
				}
				b_lincoln_ND = {}
				b_wing_ND = {}
				b_mcclusky_ND = {}
				b_regan_ND = {}
				b_goodrich_ND = {}
				b_martin_ND = {}
				b_washburn_ND = {}
			}
			c_walworth = { # 379
				color = { 189 180 89 }
				color2= { 255 255 255 }

				b_mobridge_SD = {}
				b_selby_SD = {}
				b_herreid_SD = {}
				b_leola_SD = {}
				b_eureka_SD = {}
				b_java_SD = {}
				b_sitka_SD = {}
				b_artas_SD = {}
			}
			c_crow_creek = { # 377
				color = { 24 79 92 }
				color2= { 255 255 255 }

				sioux = "Khangi Wakpa"

				b_pierre_SD = {
					sioux = "Chungkaske"
				}
				b_fort_thompson_SD = {
					used_for_dynasty_names = no
				}
				b_canning_SD = {}
				b_blunt_SD = {}
				b_highmore_SD = {}
				b_holabird_SD = {}
			}
		}
		d_sheyenne = {
			color = { 233 237 65 }
			color2= { 255 255 255 }

			capital = 400 # Fargo

			c_fargo = {
				color = { 227 233 22 }
				color2= { 255 255 255 }

				b_fargo_ND = {}
				b_horace_ND = {}
				b_casselton_ND = {}
				b_valley_city_ND = {}
				b_oxbow_ND = {}
				b_wimbledon_ND = {}
				b_litchville_ND = {}
				b_lisbon_ND = {}
			}
			c_sisseton = { # 374
				color = { 52 168 197 }
				color2= { 255 255 255 }

				b_aberdeen_SD = {
					sioux = "Ablila"
				}
				b_sisseton_SD = {}
				b_groton_SD = {}
				b_hecla_SD = {}
				b_britton_SD = {}
				b_webster_SD = {}
				b_holmquist_SD = {}
				b_rosholt_SD = {}
			}
			c_grand_forks = {
				color = { 91 166 100 }
				color2= { 255 255 255 }

				b_grand_forks_ND = {
					used_for_dynasty_names = no
				}
				b_grafton_ND = {}
				b_emerado_ND = {}
				b_cavalier_ND = {}
				b_larimore_ND = {}
				b_langdon_ND = {}
				b_munich_ND = {}
			}
			c_devils_lake_ND = {
				color={ 91 196 100 }
				color2={ 255 255 255 }
				
				b_devils_lake_ND = {
					used_for_dynasty_names = no
				}
				b_rugby_ND = {}
				b_knox_ND = {}
				b_ramsey_ND = {}
				b_churchs_ferry_ND = {}
				b_crary_ND = {}
				b_york_ND = {}
			}
			c_spirit_lake = {
				color = { 250 245 95 }
				color2= { 255 255 255 }

				sioux = "Mni Wakan"

				b_fort_totten_ND = {
					used_for_dynasty_names = no
				}
				b_minnewaukan_ND = {}
				b_new_rockford_ND = {
					used_for_dynasty_names = no
				}
				b_oberon_ND = {}
				b_leeds_ND = {}
				b_brinsmade_ND = {}
				b_sheyenne_ND = {}
				b_tokio_ND = {}
			}
		}
		d_yankton = {
			color = { 40 130 151 }
			color2= { 255 255 20 }

			capital = 376

			c_clay_SD = {
				color={ 70 130 151 }
				color2={ 255 255 255 }
				
				b_vermillion_SD = {}
				b_elk_point_SD = {
					used_for_dynasty_names = no
				}
				b_wakonda_SD = {}
				b_volin_SD = {}
				b_beresford_SD = {}
				b_centerville_SD = {}
				b_junction_city_SD = {}
			}
			c_buffalo_SD = {
				color={ 40 130 191 }
				color2={ 255 255 255 }
				
				b_chamberlain_SD = {}
				b_kimball_SD = {}
				b_mitchell_SD = {}
				b_pukwana_SD = {}
				b_wessington_springs_SD = {}
				b_alpena_SD = {}
				b_virgil_SD = {}
			}
			c_minnehaha = { # 375
				color = { 35 95 143 }
				color2= { 255 255 255 }

				b_sioux_falls_SD = {
					sioux = "Ingyang Okableca Othungwahe"
					used_for_dynasty_names = no
				}
				b_brandon_SD = {}
				b_tea_SD = {}
				b_dell_rapids_SD = {
					used_for_dynasty_names = no
				}
				b_garretson_SD = {}
				b_baltic_SD = {}
				b_salem_SD = {}
				b_parker_SD = {}
				b_harrisburg_SD = {}

			}
			c_yankton = { # 376
				color = {61 149 165 }
				color2= { 255 255 255 }

				holy_site = pagan

				b_yankton_SD = {}
				b_marty_SD = {}
				b_wagner_SD = {}
				b_gayville_SD = {}
				b_mission_hill_SD = {
					used_for_dynasty_names = no
				}
				b_tyndall_SD = {}
				b_scotland_SD = {}
				b_tripp_SD = {}
			}
		}
	}
	d_nya_sverige = {
		color = { 5 43 133 }
		color2 = { 255 255 255 }
		
		capital = 372 	
	}
}
