### Titular Empires

e_buccaneer = {
	color={ 65 35 25 }
	color2={ 150 50 50 }
	capital = 2086 # Tortuga
	
	allow = {
		war = no
		not = { tier = emperor }
		religion = buccaneer
		OR = {
			realm_size = 90
			e_buccaneer = { OR = { is_titular = no has_holder = yes } }
		}
	}
	short_name = yes
	
	creation_requires_capital = no	
}

e_grand_council_oklahoma = {
	color = { 235 193 56 }
	color2= { 255 255 20 }

	title_prefix = "GRAND_COUNCIL"

	capital = 940 #Cleveland
	title = "High Chief"
}

### titular kingdoms

k_dinetah = {
	color = { 146 62 176 }
	color2= { 255 255 255 }
	capital = 412 # Fort Defiance

	culture = navajo

	allow = {
		always = no # disabled temporarily
	}
}

k_grand_trinidad = {
	color= { 106 140 80 }
	color2={ 220 220 0 }

	culture = calypsonian
	capital = 3178 # Trinidad
}

k_castle_rock = {
	color = { 45 29 43 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 202  # St John Valley

}

k_the_banks = {	
	color= { 210 200 115 }
	color2={ 220 220 0 }

	capital = 3591 # New Bern

	carolino = "Los Bancos"

	allow = {
		OR = {
			culture = carolino
			culture = hoi_toider
			religion = brethren
		}
	}
}

k_interlake_hetmanate = {
	color = { 0 91 187 }
	color2={ 255 255 255 }	

	allow = {
		always = no
	}
	short_name = yes
	title = Hetman
	
	capital = 584 #Winnipeg
}
### titular duchies

d_erie = {
	color={ 190 110 70 }
	color2={ 220 220 0 }

	capital = 91 # Erie

}

d_watauga = {
	color={ 255 209 187 }
	color2={ 220 220 0 }

	capital = 145 # Wataugua
	culture = melungeon
}

d_augusta = {
	color={ 237 254 203 }
	color2={ 220 220 0 }

	culture = dixie

	capital = 157 # Augusta
}

d_tuskegee = { # Black March
	color={ 115 55 99 }
	color2={ 220 220 0 }
	#title = "WARDEN"
	#title_female = "WARDEN"
	dignity = 50

	#short_name = yes

	capital = 1033 # Tuskegee

	allow = {
		culture = tuskegean
	}
}

d_chesapeake = {
	color = { 52 52 250 }
	capital = 74 # Hampton Roads
	allow = { is_republic = yes }
}

d_longhorns = {
	color = { 203 87 39 }
	
	capital = 1235 # Travis

	short_name = yes
	allow = { always = no }
	
	culture = texan
}

d_aggies = {
	color = { 80 0 0 }

	capital = 1255 # Brazos

	allow = { always = no }

	culture = texan
}

d_waxhaw = {
	color={ 255 211 62 }
	color2={ 220 220 0 }

	capital = 235 # Fay / Fayetteville

}

d_texoma = {
	color = { 41 75 164 }
	color2= { 255 255 255 }

	culture = texan

	capital = 302 # Wichita Falls

	allow = {
		AND = {
			301 = { # Grayson
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
			302 = { # Wichita Falls
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
			303 = { # Childress
				owner = {
					OR = {
						is_liege_or_above = ROOT
						character = ROOT
					}
				}
			}
		}
	}

	creation_requires_capital = no	

}

d_siouxland = {
	color = { 102 187 193 }
	color2= { 255 255 255 }

	culture = sioux

	capital = 375 # Minnehaha

	allow = {
		OR = {
			culture = sioux
			AND = {
				has_landed_title = c_minnehaha
				has_landed_title = c_floyd
				has_landed_title = c_rock
			}
		}
	}
}

d_clan_doggrlandi = {
	color = { 5 5 5 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 2085 # Thule

}

d_nephropids = {
	color = { 1 50 32 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 3694 # Belfast

}

d_lot = {
	color = { 237 27 36 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 687  # Carrol

}

d_tennessee_expedition = {
	color = { 20 77 41 }
	color2={ 220 220 20 }
	
	allow = {
		always = no
	}
	
	short_name = yes
	
	capital = 1017
	title = "MAJOR_GENERAL"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "THE"
}

d_amana = {
	color = { 255 203 117 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 890 # Corydon

}

d_medyar = {
	color = { 255 183 147 }
	color2={ 255 255 255 }
	
	tribe = yes
	
	allow = {
		always = no
	}
	
	capital = 892 # Emmetsburg

}

d_la_gallega = {
	color = { 82 150 92 }
	color2={ 220 220 20 }
	
	allow = {
		always = no
	}
	
	short_name = yes
	
	capital = 1175 #Barbados
	title = "CAPTAIN"
	foa = "HIGH_CHIEF_FOA"
	title_prefix = "THE"
}

d_fortcarson = {
	color = { 0 122 0 }
	color2={ 255 255 255 }
	
	allow = {
		always = no
	}
	short_name = no
	title = Commander
	
	capital = 398 #Denver
}

## plains nomads

e_siksika = {
	color = { 102 6 51 }
	color2= { 255 255 20 }

	capital = 573 #Newell
	title = "High Horselord"
}

e_kainaa = {
	color = { 17 60 45 }
	color2= { 255 255 20 }

	capital = 496 #Warner
	title = "High Horselord"
}

e_piikani = {
	color = { 214 56 44 }
	color2= { 255 255 20 }

	capital = 492 #Freezeout
	title = "High Horselord"
}

e_hebina = {
	color = { 223 223 73 }
	color2= { 255 255 20 }

	capital = 575 #Piapot
	title = "High Horselord"
}

e_ahsiniiwin = {
	color = { 237 226 121 }
	color2= { 255 255 20 }

	capital = 494 #Milk River
	title = "High Horselord"
}

e_fort_belknap = {
	color = { 0 162 97 }
	color2= { 255 255 20 }

	capital = 489 #Belknap
	title = "High Horselord"
}

e_waxchica_oyate = {
	color = { 213 85 0 }
	color2= { 255 255 20 }

	capital = 483 #McCone
	title = "High Horselord"
}

e_hudam_wicasta = {
	color = { 52 122 131 }
	color2= { 255 255 20 }

	capital = 486 #Fort Peck
	title = "High Horselord"
}

e_apsaalooke = {
	color = { 221 136 38 }
	color2= { 255 255 20 }

	capital = 481 #Powder River
	title = "High Horselord"
}

e_hinterland = {
	color = { 101 105 32 }
	color2= { 255 255 20 }

	capital = 1699 #Musselshell
	title = "High Horselord"
}

e_nank_haanseine_nan = {
	color = { 204 0 0 }
	color2= { 255 255 20 }

	capital = 455 #Bighorn
	title = "High Horselord"
}

e_kutsinduka = {
	color = { 65 10 17 }
	color2= { 255 255 20 }

	capital = 454 #Wind River
	title = "High Horselord"
}

e_the_range = {
	color = { 213 117 53 }
	color2= { 255 255 20 }

	capital = 475 #Medicine Bow
	title = "High Horselord"
}

e_tsehestano = {
	color = { 0 83 255 }
	color2= { 255 255 20 }

	capital = 482 #Fallon Prarie
	title = "High Horselord"
}

e_hiraaca = {
	color = { 85 44 44 }
	color2= { 255 255 20 }

	capital = 1695 #Dunn
	title = "High Horselord"
}

e_sahnis = {
	color = { 153 63 62 }
	color2= { 255 255 20 }

	capital = 405 #Fort Berthold
	title = "High Horselord"
}

e_inyan_woslal_han = {
	color = { 0 168 199 }
	color2= { 255 255 20 }

	capital = 378 #Cheyenne River
	title = "High Horselord"
}

e_wakpa_waste = {
	color = { 45 23 85 }
	color2= { 255 255 20 }

	capital = 380 #Lyman
	title = "High Horselord"
}

e_wazi_ahanhan = {
	color = { 165 0 33 }
	color2= { 255 255 20 }

	capital = 382 #Porcupine
	title = "High Horselord"
}