e_yucatan = {
	color={ 103 225 253 }
	color2={ 255 255 255 }
	
	capital = 3109 # c_chacchoben
	k_yucatan = {
		color={ 103 225 253 }
		color2={ 255 255 255 }
		
		capital = 3109 # c_chacchoben
		
		d_quintana_roo = {
			color={ 92 199 197 }
			color2={ 255 255 255 }
			
			capital = 3112 # c_cancun
			
			c_chacchoben = { # 3109
				color={ 82 159 152 }
				color2={ 255 255 255 }
				
				b_chacchoben_QR = {}
				b_mahahual_QR = {}
				b_x_hazil_QR = {}
				b_mosquitero_QR = {}
				b_xcalak_QR = {}
				b_san_pedro_QR = {}
				b_chile_verde_QR = {}
				b_la_vertud_QR = {}
			}
			c_cancun = { # 3112
				color={ 82 53 131 }
				color2={ 255 255 255 }
				
				b_cancun_QR = {}
				b_playa_del_carmen_QR = {}
				b_puerto_morelos_QR = {}
				b_isla_mujeres_QR = {}
				b_el_diaz_QR = {}
				b_puerto_adventuras_QR = {}
				b_kukulkan_QR = {}
				b_leona_vicario_QR = {}
			}
			c_cozumel = { # 3111
				color={ 61 131 117 }
				color2={ 255 255 255 }
				
				b_san_miguel_QR = {}
				b_cozumel_QR = {}
				b_san_gervasio_QR = {}
				b_sol_cabanas_del_caribe_QR = {}
				b_el_mirador_QR = {}
				b_mayatlantis_QR = {}
				b_el_cielo_QR = {}
				b_isla_pasion_QR = {}
			}
			c_sian_kaan = { # 3110
				color={ 93 155 157 }
				color2={ 255 255 255 }
				holy_site = uahomche
				holy_site = neomayan
				
				b_felipe_carrillo_puerto_QR = {}
				b_chan_santa_cruz_QR = {}
				b_tulum_QR = {}
				b_jose_maria_morelos_QR = {}
				b_boloyuc_QR = {}
				b_akumal_QR = {}
				b_ocom_QR = {}
				b_santa_rosa_QR = {}
			}
		}
		d_campeche = {
			color={ 83 195 243 }
			color2={ 255 255 255 }
			
			capital = 3117 # c_campeche
			
			c_campeche = { # 3117
				color={ 73 165 198 }
				color2={ 255 255 255 }
				
				b_campeche_CM = {}
				b_villa_maduro_CM = {}
				b_champoton_CM = {}
				b_seybaplaya_CM = {}
				b_sihoplaya_CM = {}
				b_lerma_CM = {}
				b_china_CM = {}
				b_haltunchen_CM = {}
			}
			c_calakmul = { # 3118
				color={ 97 150 226 }
				color2={ 255 255 255 }
				
				b_calakmul_CM = {}
				b_becan_CM = {}
				b_sakalum_CM = {}
				b_tzuktok_CM = {}
				b_naachtun_CM = {}
				b_kinal_CM = {}
				b_rio_azul_CM = {}
				b_chacanhacam_CM = {}
			}
			c_carmen = { # 3119
				color={ 89 47 141 }
				color2={ 255 255 255 }
				holy_site = neomayan
				
				b_ciudad_del_carmen_CM = {}
				b_candelaria_CM = {}
				b_reforma_CM = {}
				b_escarcega_CM = {}
				b_torno_largo_CM = {}
				b_palizada_CM = {}
				b_la_veleta_CM = {}
				b_sabancuy_CM = {}
			}
		}
		d_tabasco = {
			color={ 89 128 120 }
			color2={ 255 255 255 }
			
			capital = 3122 # c_villahermosa
			
			c_centla = { # 3120
				color={ 29 118 185 }
				color2={ 255 255 255 }
				
				b_frontera_TB = {}
				b_paraiso_TB = {}
				b_la_veleta_TB = {}
				b_comalcalco_TB = {}
				b_rio_playa_TB = {}
				b_macultepec_TB = {}
				b_ocuiltzapotlan_TB = {}
				b_vicente_guerrero_TB = {}
			}
			c_cardenas = { # 3121
				color={ 76 51 161 }
				color2={ 255 255 255 }
				
				b_cardenas_TB = {}
				b_huimanguillo_TB = {}
				b_chontalpa_TB = {}
				b_san_manuel_TB = {}
				b_benito_juarez_TB = {}
				b_rosario_TB = {}
				b_tonala_TB = {}
				b_la_venta_TB = {}
			}
			c_villahermosa = { # 3122
				color={ 128 134 109 }
				color2={ 255 255 255 }
				
				b_villahermosa_TB = {}
				b_macuspana_TB = {}
				b_jalapa_TB = {}
				b_tacotalpa_TB = {}
				b_manzanillal_TB = {}
				b_teapa_TB = {}
				b_payacatengo_TB = {}
			}
		}
		d_yucatan = {
			color={ 72 134 180 }
			color2={ 255 255 255 }
			
			capital = 3113 # c_chichen_itza
			
			c_chichen_itza = { # 3113
				color={ 82 124 185 }
				color2={ 255 255 255 }
				holy_site = uahomche
				holy_site = neomayan
				
				b_chichen_itza_YU = {}
				b_yokdzonot_YU = {}
				b_yaxunah_YU = {}
				b_espita_YU = {}
				b_valladolid_YU = {}
				b_calotmul_YU = {}
				b_chichimila_YU = {}
				b_chemax_YU = {}
				b_x_eb_YU = {}
			}
			
			c_dzilam = { 
				color={ 120 115 125 }
				color2={ 255 255 255 }
				
				b_dzilam_de_bravo_YU = {}
				b_tizimin_YU = {}
				b_san_felipe_YU = {}
				b_rio_lagartos_YU = {}
				b_panaba_YU = {}
				b_emal_YU = {}
				b_dzonot_ake_YU = {}
				b_dzonot_carretero_YU = {}
				b_x_tab_YU = {}
				b_loche_YU = {}
			}
			
			c_celestun = { # 3114
				color={ 61 152 197 }
				color2={ 255 255 255 }
				
				b_hecelchakan_YU = {}
				b_celestun_YU = {}
				b_tenabo_YU = {}
				b_maxcanu_YU = {}
				b_halacho_YU = {}
				b_pomuch_YU = {}
				b_jaina_YU = {}
			}
			c_mayapan = { # 3115
				color={ 12 140 195 }
				color2={ 255 255 255 }
				
				b_peto_YU = {}
				b_calkini_YU = {}
				b_tekit_YU = {}
				b_tzucacab_YU = {}
				b_chichancanab_YU = {}
				b_sotuta_YU = {}
				b_kantunil_YU = {}
			}
			c_merida = { # 3116
				color={ 79 114 110 }
				color2={ 255 255 255 }
				
				b_merida_YU = {}
				b_tixkokob_YU = {}
				b_izamal_YU = {}
				b_progreso_YU = {}
				b_hunucma_YU = {}
				b_tekoh_YU = {}
				b_temax_YU = {}
			}
			c_ticul = {
				color = { 90 120 120 }
				color2 = { 255 255 255 }

				b_ticul_YU = {}
				b_tekax_YU = {}
				b_oxkutzcab_YU = {}
				b_muna_YU = {}
				b_hopelchen_YU = {}
				b_akil_YU = {}
				b_bolonchen_YU = {}
			}
		}
	}
	k_chiapas = {
		color={ 188 47 40 }
		color2={ 255 255 255 }
		
		capital = 3137 # c_tuxtla_gutierrez
		
		d_zapata = {
			color={ 188 57 50 }
			color2={ 255 255 255 }
			
			capital = 3134 # c_comitan
			
			c_las_margaritas = { # 695
				color = { 128 70 50 }
				color2={ 255 255 255 }
				
				b_las_margaritas_CP = {}
				b_plan_de_ayala_CP = {}
				b_maravilla_tenejapa_CP = {}
				b_altamirano_CP = {}
				b_veinte_de_noviembre_CP = {}
				b_jalisco_CP = {}
				b_yasha_CP = {}
			}

			c_comitan = { # 3134
				color={ 128 67 25 }
				color2={ 255 255 255 }
				
				b_comitan_CP = {}
				b_la_trinitaria_CP = {}
				b_tziscao_CP = {}
				b_san_mateo_ixtatan_CP = {}
				b_pebilpam_CP = {}
				b_aguacate_CP = {}
				b_ixhuitz_CP = {}
			}
			c_montes_azules = { # 3135
				color={ 191 118 6 }
				color2={ 255 255 255 }
				
				b_ocosingo_CP = {}
				b_chancala_CP = {}
				b_cojolita_CP = {}
				b_champa_CP = {}
				b_ocotal_CP = {}
				b_miramar_CP = {}
				b_nuevo_marzam_CP = {}
			}
			c_nezahualcoyatl = { # 3136
				color={ 218 11 79 }
				color2={ 255 255 255 }
				
				b_tecpatan_CP = {}
				b_ostuacan_CP = {}
				b_sunuapa_CP = {}
				b_pichucalco_CP = {}
				b_nezahualcoyatl_CP = {}
				b_playa_santa_CP = {}
				b_ixtacomitan_CP = {}
				b_ocotepec_CP = {}
			}
		}
		d_chiapas = {
			color={ 137 39 32 }
			color2={ 255 255 255 }
			
			capital = 3137 # c_tuxtla_gutierrez
			
			c_tuxtla_gutierrez = { # 3137
				color={ 197 191 67 }
				color2={ 255 255 255 }
				holy_site = falling_star
				holy_site = sol_invicta
				holy_site = mictlantec
				holy_site = uahomche
				
				maya = "Coyatoc"
				yucateco = "Coyatoc"
				mixtec = "Coyatoc"
				zapotec = "Coyatoc"
				nahua = "Tuchtlan"
				purepecha = "Tuchtlan"
				raramuri = "Tuchtlan"
				
				b_tuxtla_gutierrez_CP = {
					maya = "Coyatoc"
					yucateco = "Coyatoc"
					mixtec = "Coyatoc"
					zapotec = "Coyatoc"
					nahua = "Tuchtlan"
					purepecha = "Tuchtlan"
					raramuri = "Tuchtlan"
				}
				b_copoya_CP = {}
				b_suchiapa_CP = {}
				b_chiapa_de_corzo_CP = {}
				b_berriozabal_CP = {}
				b_ocozocoautla_de_espinosa_CP = {}
				b_copainala_CP = {}
				b_bochil_CP = {}
			}
			c_pueblo_neuvo = { # 3139
				color={ 151 71 20 }
				color2={ 255 255 255 }
				
				b_pueblo_neuvo_CP = {}
				b_malacatan_CP = {}
				b_acapetahua_CP = {}
				b_tapachula_CP = {}
				b_motozintla_CP = {}
				b_tuxtla_chico_CP = {}
				b_mapastepec_CP = {}
				b_huixtla_CP = {}
			}
			c_san_cristobal_de_las_casas = { # 3138
				color={ 221 173 91 }
				color2={ 255 255 255 }
				
				maya = "Jovel"
				yucateco = "Jovel"
				mixtec = "Jovel"
				zapotec = "Jovel"
				nahua = "Jovel"
				purepecha = "Jovel"
				raramuri = "Jovel"
				
				b_san_cristobal_de_las_casas_CP = {
					maya = "Jovel"
					yucateco = "Jovel"
					mixtec = "Jovel"
					zapotec = "Jovel"
					nahua = "Jovel"
					purepecha = "Jovel"
					raramuri = "Jovel"
				}
				b_paste_CP = {}
				b_zinacantan_CP = {}
				b_venustiano_carranza_CP = {}
				b_teopisca_CP = {}
				b_chiapilla_CP = {}
				b_acala_CP = {}
				b_cancuc_CP = {}
			}
			c_la_fraylesca = { # 3140
				color={ 159 109 79 }
				color2={ 255 255 255 }
				
				b_tonala_CP = {}
				b_arriaga_CP = {}
				b_la_sepultera_CP = {}
				b_pijijiapan_CP = {}
				b_villaflores_CP = {}
				b_villa_corzo_CP = {}
				b_cintalapa_CP = {}
				b_buenavista_CP = {}
			}
		}
	}
	k_peten = {
		color={ 11 192 146 }
		color2={ 255 255 255 }
		
		capital = 3125 # c_nojpeten
	}

}