bm_us_east_coast = {
	name = "BM_US_EAST_COAST_ERA"
	desc = "BM_US_EAST_COAST_ERA_INFO"
	date = 2325.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = { #Titus Lamar Roosevelt
		id = 900000
		age = 52
		name = ERA_CHAR_NAME_900000
		title = e_columbia
		title_name = e_columbia
		
		character = {
			dna = tvuxsvykder
			properties = ao00j000000000000000000000000000000000
			religion="constitutional"
			culture="federalist"
			government = federal_government
			dynasty=5000165
		}
	}
	selectable_character = { #Enrique Castillo
		id = 910056
		age = 33
		name = ERA_CHAR_NAME_910056
		title = k_the_banks
		title_name = k_the_banks
		
		character = {
			dna = cxhaysetijo
			properties = ag00ka000000000000000000000000000000000
			religion="columbian"
			culture="carolino"
			government = feudal_government
			dynasty=5126044
		}
	}
	selectable_character = { #Justin Wang
		id = 800060
		age = 45
		name = ERA_CHAR_NAME_800060
		title = k_adirondack
		title_name = k_adirondack
		
		character = {
			dna = gcchhibnlxg
			properties = ae000b00000000000000000000000000000000
			religion="mahayana"
			culture="ny_asian"
			government = feudal_government
			dynasty=5000241
		}
	}
	selectable_character = { #Gerard Hunt
		id = 910017
		age = 19
		name = ERA_CHAR_NAME_910017
		title = k_two_carolinas
		title_name = k_two_carolinas
		
		character = {
			dna = hcmuhzvrgdn
			properties = aeg0da000000000000000000000000000000000
			religion="mainline"
			culture="karaliner"
			government = feudal_government
			dynasty=3000475
		}
	}
	selectable_character = { #Richard Coxe
		id = 700095
		age = 40
		name = ERA_CHAR_NAME_700095
		title = e_muntland
		title_name = e_muntland
		
		character = {
			dna = cwvvrcglvfc
			properties = anx0c0000000000000000000000000000000000
			religion="highmount"
			culture="vermonter"
			government = theocratic_feudal_government
			dynasty=5000205
		}
	}
}

bm_mississippi = {
	name = "BM_MISSISSIPPI_ERA"
	desc = "BM_MISSISSIPPI_ERA_INFO"
	date = 2325.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = { #Charles Vernon-Cameron	
		id = 950006
		age = 18
		name = ERA_CHAR_NAME_950006
		title = k_acadiana
		title_name = k_acadiana
		
		character = {
			dna = arjozfaijqq
			properties = an00kb00000000000000c00000000000000000
			religion="catholic"
			culture="cajun"
			government = feudal_government
			dynasty=5000249
		}
	}
}

