	bm_atlantic_coast = {
	name = "BM_ATLANTIC_COAST_ERA"
	desc = "BM_ATLANTIC_COAST_ERA_INFO"
	date = 2325.1.1
	
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	
	selectable_character = {
		id = 600001
		age = 27
		name = ERA_CHAR_NAME_600001
		title = c_st_mary
		title_name = c_st_mary
		
		character = {
			#dna = ddvsvhbfknr
			#properties = ao000c00000000000000000000000000000000
			religion="insular"
			culture="newfindler"
			government = feudal_government
			dynasty=4022294
		}
	}
}
