spriteTypes = {
	spriteType = {
		name = "GFX_cow_recruit_academy_hero"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_raise_chivalric_units"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_form_united_nations"
		texturefile = "gfx\\interface\\decisions\\form_united_nations.dds"
	}
	spriteType = {
		name = "GFX_claim_to_be_o_desejado"
		texturefile = "gfx\\interface\\decisions\\claim_to_be_o_desejado.dds"
	}
	spriteType = {
		name = "GFX_form_mississippi"
		texturefile = "gfx\\interface\\decisions\\form_mississippi.dds"
	}
	spriteType = {
		name = "GFX_cow_drink_from_fountain_of_youth"
		texturefile = "gfx\\interface\\decision_icon_pick_main_deity.dds"
	}
	spriteType = {
		name = "GFX_organize_sixtyninth_infantry_regiment"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
	spriteType = {
		name = "GFX_organize_hundredandthird_engineer_battalion"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
	spriteType = {
		name = "GFX_organize_nineteenth_special_forces_group"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
	spriteType = {
		name = "GFX_organize_hundredandsecond_infantry_regiment"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
	spriteType = {
		name = "GFX_organize_hundredandfirst_field_artillery_regiment"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
	spriteType = {
		name = "GFX_organize_hundredandthirtythree_engineer_battalion"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
	spriteType = {
		name = "GFX_organize_hundredandninetyseven_artillery_brigade"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
	spriteType = {
		name = "GFX_organize_eightysix_infantry_brigade"
		texturefile = "gfx\\interface\\decisions\\decision_icon_create_unit.dds"
	}
}