spriteTypes = {
	spriteType = {
		name = "GFX_salih_book_unique"
		texturefile = "gfx\\interface\\inventory\\artifacts\\salih_book_unique.dds"
	}
	spriteType = {
		name = "GFX_salih_book_unique_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\salih_book_unique_small.dds"
	}
	spriteType = {
		name = "GFX_bolt_pistol"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bolt_pistol.dds"
	}
	spriteType = {
		name = "GFX_bolt_pistol_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bolt_pistol_small.dds"
	}
}