spriteTypes = {
	spriteType = {##
		name = "GFX_trait_arboreal_gaian"
		texturefile = "gfx/traits/arboreal_gaian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_architect"
		texturefile = "gfx/traits/arboreal_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_arboreal_murican"
		texturefile = "gfx/traits/arboreal_murican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_apocalyptic"
		texturefile = "gfx/traits/sympathy_apocalyptic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_post_christian"
		texturefile = "gfx/traits/sympathy_post_christian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_yang_china"
		texturefile = "gfx/traits/yang.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_yin_china"
		texturefile = "gfx/traits/yin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_old_ones"
		texturefile = "gfx/traits/arboreal_old_ones.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_gaian"
		texturefile = "gfx/traits/arboreal_gaian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_architect"
		texturefile = "gfx/traits/arboreal_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_murican"
		texturefile = "gfx/traits/arboreal_murican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_old_ones"
		texturefile = "gfx/traits/arboreal_old_ones.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}