spriteTypes = {
	spriteType = {
		name = "GFX_form_springfield"
		texturefile = "gfx\\interface\\decisions\\form_springfield.dds"
	}
	spriteType = {
		name = "GFX_create_ultramontain_patriarch"
		texturefile = "gfx\\interface\\decisions\\create_ultramontain_patriarch.dds"
	}
	spriteType = {
		name = "GFX_choose_arboreal_patron"
		texturefile = "gfx\\interface\\decisions\\choose_arboreal_patron.dds"
	}
	spriteType = {
		name = "GFX_go_on_vision_quest"
		texturefile = "gfx\\interface\\decisions\\go_on_vision_quest.dds"
	}
	spriteType = {
		name = "GFX_claim_to_be_golden_horus"
		texturefile = "gfx\\interface\\decisions\\form_kamat.dds"
	}
}