spriteTypes = {
	spriteType = {##
		name = "GFX_trait_arboreal_gaian"
		texturefile = "gfx/traits/arboreal_gaian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_architect"
		texturefile = "gfx/traits/arboreal_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_arboreal_murican"
		texturefile = "gfx/traits/arboreal_murican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_apocalyptic"
		texturefile = "gfx/traits/sympathy_apocalyptic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_fire_cross"
		texturefile = "gfx/traits/fire_cross.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_half_moon"
		texturefile = "gfx/traits/half_moon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_sympathy_post_christian"
		texturefile = "gfx/traits/sympathy_post_christian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_cult_cienfuegos"
		texturefile = "gfx/traits/cult_cienfuegos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_cult_che"
		texturefile = "gfx/traits/cult_che.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_cult_marti"
		texturefile = "gfx/traits/cult_marti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_twelve_tribes"
		texturefile = "gfx/traits/twelve_tribes.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_nyabinghi_order"
		texturefile = "gfx/traits/nyabinghi_order.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_bobo_ashanti"
		texturefile = "gfx/traits/bobo_ashanti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_white_horse_cult"
		texturefile = "gfx/traits/white_horse_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_red_horse_cult"
		texturefile = "gfx/traits/red_horse_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_black_horse_cult"
		texturefile = "gfx/traits/black_horse_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_pale_horse_cult"
		texturefile = "gfx/traits/pale_horse_cult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_yang_china"
		texturefile = "gfx/traits/yang.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {##
		name = "GFX_trait_yin_china"
		texturefile = "gfx/traits/yin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_old_ones"
		texturefile = "gfx/traits/arboreal_old_ones.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_gaian"
		texturefile = "gfx/traits/arboreal_gaian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_architect"
		texturefile = "gfx/traits/arboreal_architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_murican"
		texturefile = "gfx/traits/arboreal_murican.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
		spriteType = {##
		name = "GFX_trait_arboreal_reformed_old_ones"
		texturefile = "gfx/traits/arboreal_old_ones.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_anubis"
		texturefile = "gfx/traits/patron_anubis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_sekhmet"
		texturefile = "gfx/traits/patron_sekhmet.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_hathor"
		texturefile = "gfx/traits/patron_hathor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_thoth"
		texturefile = "gfx/traits/patron_thoth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_linkon"
		texturefile = "gfx/traits/patron_linkon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_horus"
		texturefile = "gfx/traits/patron_horus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_isis"
		texturefile = "gfx/traits/patron_isis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_patron_osiris"
		texturefile = "gfx/traits/patron_osiris.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_golden_horus"
		texturefile = "gfx/traits/golden_horus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_descendant_golden_horus"
		texturefile = "gfx/traits/descendant_golden_horus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_triadic_lodge"
		texturefile = "gfx/traits/triadic_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_triadic_lodge_reformed"
		texturefile = "gfx/traits/triadic_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_chaos_lodge"
		texturefile = "gfx/traits/chaos_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_chaos_lodge_reformed"
		texturefile = "gfx/traits/chaos_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_draconic_lodge"
		texturefile = "gfx/traits/draconic_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_draconic_lodge_reformed"
		texturefile = "gfx/traits/draconic_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_imperial_lodge"
		texturefile = "gfx/traits/imperial_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_imperial_lodge_reformed"
		texturefile = "gfx/traits/imperial_lodge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
		spriteType = {##
		name = "GFX_trait_missi_claiment"
		texturefile = "gfx/traits/missi_claiment.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}