spriteTypes = {
	spriteType = {
		name = "GFX_form_nubia"
		texturefile = "gfx\\interface\\decisions\\form_nubia.dds"
	}
	spriteType = {
		name = "GFX_form_macaronesia"
		texturefile = "gfx\\interface\\decisions\\form_macaronesia.dds"
	}
	spriteType = {
		name = "GFX_form_sapmi"
		texturefile = "gfx\\interface\\decisions\\form_sapmi.dds"
	}
	spriteType = {
		name = "GFX_form_yellow_ukraine"
		texturefile = "gfx\\interface\\decisions\\form_yellow_ukraine.dds"
	}
	spriteType = {
		name = "GFX_form_grey_ukraine"
		texturefile = "gfx\\interface\\decisions\\form_grey_ukraine.dds"
	}
	spriteType = {
		name = "GFX_form_soitoskania"
		texturefile = "gfx\\interface\\decisions\\form_soitoskania.dds"
	}
	spriteType = {
		name = "GFX_form_sogdia"
		texturefile = "gfx\\interface\\decisions\\form_sogdia.dds"
	}
	spriteType = {
		name = "GFX_form_esperantujo"
		texturefile = "gfx\\interface\\decisions\\form_esperantujo.dds"
	}
	spriteType = {
		name = "GFX_focus_theology_adopt_vegetarian"
		texturefile = "gfx\\interface\\decisions\\focus_theology_adopt_vegetarian.dds"
	}
	spriteType = {
		name = "GFX_form_kamat"
		texturefile = "gfx\\interface\\decisions\\form_kamat.dds"
	}
	spriteType = {
		name = "GFX_form_ossetia"
		texturefile = "gfx\\interface\\decisions\\form_ossetia.dds"
	}
	spriteType = {
		name = "GFX_form_poleshiukiya"
		texturefile = "gfx\\interface\\decisions\\form_poleshiukiya.dds"
	}
	spriteType = {
		name = "GFX_form_rhode_island"
		texturefile = "gfx\\interface\\decisions\\form_rhode_island.dds"
	}
	spriteType = {
		name = "GFX_form_connecticut"
		texturefile = "gfx\\interface\\decisions\\form_connecticut.dds"
	}
	spriteType = {
		name = "GFX_form_wampanoag"
		texturefile = "gfx\\interface\\decisions\\form_wampanoag.dds"
	}
	spriteType = {
		name = "GFX_form_new_acadia"
		texturefile = "gfx\\interface\\decisions\\form_new_acadia.dds"
	}
	spriteType = {
		name = "GFX_form_great_lakes"
		texturefile = "gfx\\interface\\decisions\\form_great_lakes.dds"
	}
	spriteType = {
		name = "GFX_form_springfield"
		texturefile = "gfx\\interface\\decisions\\form_springfield.dds"
	}
	spriteType = {
		name = "GFX_form_carolina"
		texturefile = "gfx\\interface\\decisions\\form_carolina.dds"
	}
	spriteType = {
		name = "GFX_form_pennsylvania"
		texturefile = "gfx\\interface\\decisions\\form_pennsylvania.dds"
	}
	spriteType = {
		name = "GFX_form_maine"
		texturefile = "gfx\\interface\\decisions\\form_maine.dds"
	}
	spriteType = {
		name = "GFX_form_acadia"
		texturefile = "gfx\\interface\\decisions\\form_acadia.dds"
	}
	spriteType = {
		name = "GFX_form_magna_virginia"
		texturefile = "gfx\\interface\\decisions\\form_magna_virginia.dds"
	}
	spriteType = {
		name = "GFX_form_nys"
		texturefile = "gfx\\interface\\decisions\\form_nys.dds"
	}
	spriteType = {
		name = "GFX_form_new_england"
		texturefile = "gfx\\interface\\decisions\\form_new_england.dds"
	}
}