cumberland_trail = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1024##
			province_id = 1019
			province_id = 1009##
			province_id = 151
			province_id = 143
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1024
		824
	}
	start = {
		1009
		824
	}
	start = {
		824
		3594
	}
#Main route
    path = {
		1024 834 832 3318 1083 1019 1021 824
	}
	path = {
		1009 735 840 1016 824
	}
	path = {
		824 151 3309 3312 142 143 3596 1081 3594
	}
}