east_great_lakes_route = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 118
			province_id = 1271
			province_id = 1283
			province_id = 1217
			province_id = 1199
			province_id = 102
			province_id = 17
			province_id = 14
			province_id = 10
			province_id = 39
			province_id = 2
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		118
		1277
	}
	start = {
		1277
		1217
	}
	start = {
		1217
		1199
	}
	start = {
		118
		17
	}
	start = {
		1277
		17
	}
	start = {
		17
		10
	}
	start = {
		1217
		10
	}
	start = {
		10
		2
	}
#Main route
    path = {
		118 1273 786 787 788 1277 ##detroit to wellington
	}
	path = {
		1277 792 793 1271 1270 1280 1281 1283 796 1296 798 1298 1299 813 800 1217 ##wellington to montreal
	}
	path = {
		1217 1222 1221 809 1220 1199 ##montreal to quebec
	}
	path = {
		118 3715 108 109 701 102 702 101 91 28 17 ##detroit to buffalo
	}
	path = {
		1277 1269 1268 17 ##wellington to buffalo
	}
	path = {
		17 3650 30 3660 14 3673 3653 10 ##buffalo to albany
	}
	path = {
		1217 801 38 3657 39 3674 12 10 ##montreal to albany
	}
	path = {
		10 7 3666 5 3613 3 2 ##albany to brooklyn
	}
}