federal_way = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 63
			province_id = 75
			province_id = 74
			province_id = 27
			province_id = 2
			province_id = 52
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		74
		1646
	}
#Main route
    path = {
		74 77 1664 75 1673 1672 93 3617 63 2118 2117 52 2116 53 27 3636 23 3619 4 3611 2 3 3607 46 1646
	}
}