lower_mississippi_way = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1055 ##cairo
			province_id = 1024
			province_id = 1127
			province_id = 1124 ##new orleans
			province_id = 3341
			province_id = 1285
			province_id = 777
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1055
		1024
	}
	start = {
		1024
		1132
	}
	start = {
		1132
		1127
	}
	start = {
		1127
		1125
	}
	start = {
		1125
		1124
	}
	start = {
		3341
		1132
	}
	start = {
		1285
		1125
	}
#Main route
    path = {
		1055 1018 1023 1024
	}
	path = {
		1024 1131 1132
	}
	path = {
		1132 1133 1127
	}
	path = {
		1127 1126 1125
	}
	path = {
		1125 773 1119 1124
	}
	path = {
		3341 243 236 875 232 1132
	}
	path = {
		1285 779 778 777 1267 1125
	}
}