midwestern_way = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 102##
			province_id = 88
			province_id = 116
			province_id = 1009
			province_id = 837
			province_id = 1055##
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		102
		1055
	}
#Main route
    path = {
		102 103 104 90 88 92 705 706 711 712 116 719 122 741 1008 1009 1060 1059 837 1017 1055
	}
}