ninety_west = {
	wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 209
			province_id = 892
			province_id = 383
			province_id = 449
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {
		209
		449
	}
#Main route
	path = {
		209 295 892 364 375 376 950 381 382 383 384 479 1700 449 ##decorah to stillwater
	}
}