ninety_five_north = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1199 ##
			province_id = 1207
			province_id = 1203
			province_id = 1165
			province_id = 1260
			province_id = 3690
			province_id = 69
			province_id = 58
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1199
		1165
	}
	start = {
		1260
		1165
	}
	start = {
		1165
		1646
	}
#Main route
    path = {
		1199 1200 814 1201 1207 820 1206 819 1204 1202 818 1203 817 1170 1168 1167 1166 1165 ##Quebec City to Moncton
	}
	path = {
		1260 1259 1215 1216 1165 ##Halifax to Moncton
	}
	path = {
		1165 1164 1162 3736 1163 3696 196 3695 197 3692 3690 126 127 70 692 69 1656 1653 58 48 1650 1647 1646
	}
}