ninety_five_south = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 139
			province_id = 3602
			province_id = 158
			province_id = 1630
			province_id = 1097
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1664 #dinwiddie
		1097 #miami
	}
#Main route
    path = {
		1664 1662 138 139 3594 136 166 3602 3604 162 160 158 206 207 1086 1630 1089 1090 1096 1624 1097
	}
}