route_10_east = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1093
			province_id = 1046
			province_id = 1043
			province_id = 1124
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1097
		1124
	}
	start = {
		1124
		767
	}
#Main route
    path = {
		1097 1098 1094 1627 1093 1631 931 1092 1084 932 1046 1045 1632 1633 1044 742 1043 757 1117 772 1118 1124
	}
	path = {
		1124 1119 768 1252 785 1253 767
	}
}