route_10_west = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1231 #Bexar
			province_id = 313 #El Paso
			province_id = 419 #Two Sun
			province_id = 439 #Phoenix
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1231 #Bexar
		439 #Phoenix
	}
#Main route
	path = {
		1231 1237 309 310 311 312 313 3350 421 1846 420 419 1841 439
	}
}