route_20_east = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1127
			province_id = 1036
			province_id = 149
			province_id = 1643
			province_id = 158
			province_id = 3602
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1127
		157
	}
	start = {
		157
		158
	}
	start = {
		157
		3602
	}
#Main route
    path = {
		1127 1128 754 759 1129 749 750 1036 751 149 203 157
	}
	path = {
		157 1643 159 158
	}
	path = {
		157 161 154 3602
	}
}