trappers_trail = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1816
			province_id = 331
			province_id = 1787
			province_id = 1794
			province_id = 934
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1815
		1790
	}
	start = {
		1790
		331
	}
	start = {
		1793
		1790
	}
	start = {
		660
		331
	}
	start = {
		331
		943
	}
#Main route
    path = {
		1815 1817 1816 1792 1791 1790
	}
	path = {
		1790 331
	}
	path = {
		1793 1794 1789 1790
	}
	path = {
		660 1786 1787 1788 1823 331
	}
	path = {
		331 332 333 334 288 289 934
	}
}