trans_atlantic_crossing = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 3178
			province_id = 1178
			province_id = 1180
			province_id = 1198
			province_id = 1110
			province_id = 922
			province_id = 1183
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		1097
		3178
	}
#Main route
    path = {
		3178 1466 1528 1178 1529 1180 1530 1585 1183 1532 1533 1536 1198 1536 1110 1523 1509 1519 922 1510 1097
	}
}