texan_route = {
	wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 325
			province_id = 3341
			province_id = 1242
			province_id = 1285
			province_id = 979
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		325
		3341
	}
	start = {
		325
		1242
	}
	start = {
		1242
		1285
	}
	start = {
		1242
		979
	}
#Main route
	path = {
		325 938 936 3341 ##oklahoma to van buren
	}
	path = {
		325 327 939 329 301 1242 ##oklahoma to dallas
	}
	path = {
		1242 989 300 1289 1285 ##dallas to caddo
	}
	path = {
		1242 1241 976 977 978 979 ##dallas to houston
	}
}