trans_canada_route = {
	wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 1710
			province_id = 1715
			province_id = 584
			province_id = 1792
		}
	}
	
	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {
		1710
		1792
	}
#Main route
	path = {
		1710 1713 1714 1716 574 1715 579 581 582 584 585 1792 ##rocky view to pakwash
	}
}