upper_mississippi_way = {
wealth = 20			# Total base wealth of silk route
	trade_post_display_trigger = {
		OR = {
			province_id = 263
			province_id = 209
			province_id = 215
			province_id = 1050
			province_id = 252
			province_id = 170
			province_id = 1071
			province_id = 1056
			province_id = 1055
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.04
		trade_route_value = 3
		local_movement_speed = 0.15
		tech_growth_modifier = 0.08
		icon = 61
	}

	start = {				# Start provinces of trade route
		209
		1050
	}
	start = {
		376
		1050
	}
	start = { 
		170
		1050
	}
	start = {
		1050
		1055
	}
#Main route
	path = {
		209 210 211 213 215 885 1050 ##decorah to st louis
	}
	path = {
		252 255 216 886 214 925 1050 ##bluffwoods to st louis
	}
	path = {
		170 865 1071 866 1078 859 1050 ##chicago to st louis
	}
	path = {
		1050 1056 857 1055 ##st Louis to Cairo
	}
}