upper_yangtze = {
wealth = 20
	trade_post_display_trigger = {
		OR = {
			province_id = 3483
			province_id = 3446
		}
	}
	
	modifier = {
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.04
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.03
		trade_route_value = 5
		local_movement_speed = 0.04
		tech_growth_modifier = 0.03
		icon = 4
	}
	
	start = {
		3483
		3446
		3464
	}
	
	path = {
		3483 3482 3472 3469 3471 3470 3464
	}
	path = {
		3464 3459 3452 3448 3447 3446
	}
	path = {
		3464 3470 3471 3469 3472 3482 3483 
	}
	path = {
		3446 3447 3448 3452 3459 3464 
	}
}