# can_add_admin_bonus_trigger
# can_be_sabotaged_trigger

# has_rain_or_drought_modifier_trigger
# any_neighbor_province_has_dry_weather_trigger
# any_neighbor_province_has_heavy_rain_trigger
# any_neighbor_province_has_light_rain_trigger

# silk_road_trade_post_trigger

can_add_admin_bonus_trigger = {
	NAND = {
		has_province_modifier = harvest_festivals
		has_province_modifier = inspired_peasantry
		has_province_modifier = new_roads
	}
}

can_be_sabotaged_trigger = {
	NAND = {
		has_province_modifier = sabotaged_buildings
		has_province_modifier = sabotaged_defences
		has_province_modifier = sabotaged_unrest
	}
}

has_rain_or_drought_modifier_trigger = {
	OR = {
		has_province_modifier = africa_light_rain
		has_province_modifier = africa_heavy_rain
		has_province_modifier = africa_drought_risk
		has_province_modifier = africa_drought
	}
}

any_neighbor_province_has_dry_weather_trigger = {
	any_neighbor_province = {
    	is_land = yes
		region_africa_west_central_or_east_trigger = yes
		OR = {
			has_province_modifier = africa_drought_risk
			has_province_modifier = africa_drought
		}
	}
}
any_neighbor_province_has_heavy_rain_trigger = {
	any_neighbor_province = {
    	is_land = yes
		region_africa_west_central_or_east_trigger = yes
		has_province_modifier = africa_heavy_rain
	}
}
any_neighbor_province_has_light_rain_trigger = {
	any_neighbor_province = {
    	is_land = yes
		region_africa_west_central_or_east_trigger = yes
		has_province_modifier = africa_light_rain
	}
}

silk_road_trade_post_trigger = {
	custom_tooltip = {
		text = silk_road_province_desc
		hidden_tooltip = {
			OR = {
				province_id = 1190
				province_id = 1187
				province_id = 1113
				province_id = 921
				province_id = 118
				province_id = 1271
				province_id = 1283
				province_id = 1217
				province_id = 1199
				province_id = 102
				province_id = 17
				province_id = 14
				province_id = 10
				province_id = 39
				province_id = 2
				province_id = 63
				province_id = 75
				province_id = 74
				province_id = 27
				province_id = 2
				province_id = 52
				province_id = 263
				province_id = 209
				province_id = 215
				province_id = 1050
				province_id = 376
				province_id = 252
				province_id = 170
				province_id = 1071
				province_id = 1056
				province_id = 1055
				province_id = 1199 
				province_id = 1207
				province_id = 1203
				province_id = 1165
				province_id = 1260
				province_id = 3690
				province_id = 69
				province_id = 58
				province_id = 139
				province_id = 3602
				province_id = 158
				province_id = 1630
				province_id = 1097
				province_id = 1093
				province_id = 1046
				province_id = 1043
				province_id = 1124
				province_id = 1239
				province_id = 3178
				province_id = 1178
				province_id = 1180
				province_id = 1198
				province_id = 1110
				province_id = 922
				province_id = 1183
				province_id = 1055 ##cairo
				province_id = 1024
				province_id = 1127
				province_id = 1124 ##new orleans
				province_id = 3341
				province_id = 1285
				province_id = 777
				province_id = 263
				province_id = 224
				province_id = 3724
				province_id = 934
				province_id = 286
				province_id = 1271
				province_id = 1157
				province_id = 170
				province_id = 3714
				province_id = 118
				province_id = 102
				province_id = 88
				province_id = 116
				province_id = 1009
				province_id = 837
				province_id = 1036
				province_id = 149
				province_id = 1643
				province_id = 158
				province_id = 1019
				province_id = 151
				province_id = 143
				province_id = 1816
				province_id = 331
				province_id = 1787
				province_id = 1794
				province_id = 344
				province_id = 351
				province_id = 389
				province_id = 424
				province_id = 892
				province_id = 383
				province_id = 449
				province_id = 339
				province_id = 318
				province_id = 325
				province_id = 1242
			}
		}
	}
}
