
namespace = COURTE








### Siberian Bards

# Famed Bard enters realm(+ explanaition of wtf is bards even)
narrative_event = {
	id = COURTE.690
	title = EVTNAMECOURTE.690
	desc = EVTDESCCOURTE.690
	picture = GFX_evt_bandits

	capable_only = yes
	only_playable = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		in_command = no
		
		OR = { 
			religion = folklorist
			religion = folklorist_reformed
			religion = akjang
		    capital_scope = {
			    region = world_siberia
		    }
		}
		NOT = { is_inaccessible_trigger = yes }
		NOT = {
			has_alternate_start_parameter = {
				key = culture_names
				value = random
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
	}
	
	option = {
		name = EVTOPTACOURTE.690
		custom_tooltip = { text = let_him_in }
		narrative_event = { id = COURTE.691 days = 3}
	}
	option = {
		name = EVTOPTBCOURTE.690
		custom_tooltip = { text = i_dont_care_about_bards }
		prestige = 50
	}
}

# You invite him in an have a chat
narrative_event = {
	id = COURTE.691
	title = EVTNAMECOURTE.691
	desc = EVTDESCCOURTE.691
	picture = GFX_evt_feast
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTACOURTE.691
		custom_tooltip = { 
			text = sing_your_song 
			hidden_tooltip = {
				random_list = {
					20 = { narrative_event = { id = COURTE.6921 days = 3 } }
					20 = { narrative_event = { id = COURTE.6922 days = 3 } }
					20 = { narrative_event = { id = COURTE.6923 days = 3 } }
					20 = { narrative_event = { id = COURTE.6924 days = 3 } }
					20 = { narrative_event = { id = COURTE.6925 days = 3 } }
				}
			}
		}
	}
	option = {
		name = EVTOPTBCOURTE.691
		custom_tooltip = { text = get_out_of_here_bard }
		random_list = {
			10 = {
				add_trait = cynical
			}
			20 = {
			    add_trait = arbitrary
			}
			70 = {}
		}
	}
}
narrative_event = {
	id = COURTE.6921
	title = EVTNAMECOURTE.6921
	desc = EVTDESCCOURTE.6921
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	immediate = {
	    sound_effect = siberan_ballad_red
	}
	option = {
		name = EVTOPTACOURTE.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCOURTE.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
			modifier = {
				factor = 3
				religion = oldbeliever
				} 
			modifier = {
				factor = 2
				religion = zarist
				} 
			modifier = {
				factor = 0.5
				OR ={
					religion = nousthreskeia
					religion = nousthreskeia_reformed
                    religion = stalinist					
				} 
			}
			modifier = {
				factor = 2
				OR ={
					trait = greedy
					trait = falconer
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCOURTE.6921
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = bard_sibir
					AND = {
						OR = {
					        religion = nousthreskeia
					        religion = nousthreskeia_reformed
							religion = stalinist
						}
						trait = zealous					
					} 
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					25 = { character_event = { id = COURTE.693 days = 3 } }
					25 = { character_event = { id = COURTE.694 days = 3 } }
					50 = { character_event = { id = COURTE.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = COURTE.6922
	title = EVTNAMECOURTE.6922
	desc = EVTDESCCOURTE.6922
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	immediate = {
	    sound_effect = siberan_ballad_city
	}
	option = {
		name = EVTOPTACOURTE.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCOURTE.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
	
			modifier = {
				factor = 0.5
				OR ={
					religion = folklorist
					religion = folklorist_reformed
					religion = nousthreskeia
					religion = nousthreskeia_reformed			
				} 
			}
			modifier = {
				factor = 2
				OR ={
				    trait = cynical
					trait = greedy
					trait = falconer
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCOURTE.6922
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = bard_sibir
					AND = {
						OR = {
							religion = folklorist
							religion = folklorist_reformed
						}
						trait = zealous					
					} 
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = COURTE.693 days = 3 } }
					33 = { character_event = { id = COURTE.694 days = 3 } }
					33 = { character_event = { id = COURTE.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = COURTE.6923
	title = EVTNAMECOURTE.6923
	desc = EVTDESCCOURTE.6923
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	immediate = {
	    sound_effect = siberan_ballad_strife
	}
	option = {
		name = EVTOPTACOURTE.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCOURTE.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
			modifier = {
				factor = 3
				    OR = {
					    religion = oldbeliever
						religion = orthodox
				    }
                }				
			modifier = {
				factor = 0.5
				OR ={
				    religion = zarist
					religion = stalinist
					religion = folklorist
					religion = folklorist_reformed
					religion = nousthreskeia
					religion = nousthreskeia_reformed			
				} 
			}
			modifier = {
				factor = 2
				OR ={
				    trait = kind
					trait = slothful
					trait = greedy
					trait = falconer
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCOURTE.6923
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = bard_sibir
					AND = {
						OR = {
							religion = folklorist
							religion = folklorist_reformed
							religion = zarist
					        religion = stalinist
						}
						trait = zealous					
					} 
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					33 = { character_event = { id = COURTE.693 days = 3 } }
					33 = { character_event = { id = COURTE.694 days = 3 } }
					33 = { character_event = { id = COURTE.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = COURTE.6924
	title = EVTNAMECOURTE.6924
	desc = EVTDESCCOURTE.6924
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	immediate = {
	    sound_effect = siberan_ballad_deer
	}
	option = {
		name = EVTOPTACOURTE.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCOURTE.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
	        modifier = {
				factor = 3
				religion = oldbeliever
			} 
			modifier = {
				factor = 0.5
				OR ={
				    religion = finnish_pagan
				    religion = orthodox
					religion = folklorist
					religion = folklorist_reformed
					religion = nousthreskeia
					religion = nousthreskeia_reformed			
				} 
			}
			modifier = {
				factor = 2
				OR = {
					trait = greedy
					trait = falconer
					trait = cruel			
				} 
			}		
		} 
	}
	option = {
		name = EVTOPTCCOURTE.6924
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				OR ={
					trait = poet
					trait = bard_sibir
					AND = {
						OR = {
							religion = folklorist
							religion = folklorist_reformed
						}
						trait = zealous					
					} 
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					50 = { character_event = { id = COURTE.693 days = 3 } }
					25 = { character_event = { id = COURTE.694 days = 3 } }
					25 = { character_event = { id = COURTE.695 days = 3 } }
				}
			}
     	}
    }  
}
narrative_event = {
	id = COURTE.6925
	title = EVTNAMECOURTE.6925
	desc = EVTDESCCOURTE.6925
	picture = GFX_evt_siberian_bard
	hide_from = yes
	is_triggered_only = yes
	immediate = {
	    sound_effect = siberan_ballad_time
	}
	option = {
		name = EVTOPTACOURTE.6922
		wealth = -25
		piety = 50
		custom_tooltip = { 
		    text = minted_coin 
		}
		ai_chance = {
	    factor = 40
	    }
	}
	option = {
		name = EVTOPTBCOURTE.6922
		prestige = -100
		piety = -100
        custom_tooltip = { 
			text = arrest_him_lol
			hidden_tooltip = {
				random_list = {
					10 = { wealth = 25 }
					45 = { wealth = 50 }
					35 = { wealth = 100 }
					10 = { wealth = 150 }
				}
			}
		} 
	    ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				OR ={
					religion = nousthreskeia
					religion = nousthreskeia_reformed
				} 
			}
			modifier = {
				factor = 1.5
				NOR = {
					religion = oldbeliever 
					religion = zarist
					religion = folklorist
					religion = folklorist_reformed
					religion = nousthreskeia
					religion = nousthreskeia_reformed
				} 
			}
			modifier = {
				factor = 0.5
				OR ={
					religion = folklorist
					religion = folklorist_reformed	
                    religion = oldbeliever 
					religion = zarist	
                    religion = orthodox		
                    religion = stalinist
                    religion = finnish_pagan					
				} 
			}
			modifier = {
				factor = 2
				OR ={
					trait = greedy
					trait = falconer
					trait = cruel			
				} 
			}
		}
	}
	  
	option = {
			name = EVTOPTCCOURTE.6925
			ai_chance = {
				factor = 40
				modifier = {
					factor = 3
					OR ={
						trait = poet
						trait = bard_sibir
						AND = {
							OR = {
								religion = folklorist
								religion = folklorist_reformed
								religion = stalinist
								religion = zarist
							}
							trait = zealous					
					} 
				}		
			}
		}
		wealth = -100
		custom_tooltip = { 
			text = offer_to_stay_as_an_official
			hidden_tooltip = {
				random_list = {
					50 = { character_event = { id = COURTE.693 days = 3 } }
					25 = { character_event = { id = COURTE.694 days = 3 } }
					25 = { character_event = { id = COURTE.695 days = 3 } }
				}
			}
     	}
	} 
}
#Wise Scholar of Old
character_event = {
	id = COURTE.693
	desc = EVTDESCCOURTE.693
	picture = GFX_evt_emissary
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_priest = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
				learning = 10
			}
			trait = bard_sibir
			trait = shrewd
			trait = erudite
			trait = diligent
		}
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = just
				}
				25 = {
					add_trait = chaste
				}
				25 = {
					add_trait = stubborn
				}
				25 = {
					add_trait = patient
				}
			}
			random_list = {
				33 = {
					add_trait = mystic
				}
				33 = {
					add_trait = scholar
				}
				33 = {
					add_trait = theologian
				}
			}
		}
	}
	
	option = {
		name = EVTOPTACOURTE.693
		custom_tooltip = {
			text = bard_at_your_command
		}
		add_trait = sympathy_pagans
    }
}

#A Classical Bard
character_event = {
	id = COURTE.694
	desc = EVTDESCCOURTE.694
	picture = GFX_evt_emissary
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_diplomat = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
				diplomacy = 5
				learning = 5
			}
			trait = bard_sibir
			trait = shrewd
			trait = gregarious
			trait = diligent
		}
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = honest
				}
				25 = {
					add_trait = kind
				}
				25 = {
					add_trait = charitable
				}
				25 = {
					add_trait = trusting
				}
			}
			random_list = {
				67 = {
					add_trait = socializer
				}
				33 = {
					add_trait = gamer
				}
			}
		}
	}
	option = {
		name = EVTOPTACOURTE.694
		custom_tooltip = {
			text = bard_at_your_command
		}
		add_trait = sympathy_pagans
	}
}

#A Warrior-Poet
character_event = {
	id = COURTE.695
	desc = EVTDESCCOURTE.695
	picture = GFX_evt_emissary
	hide_window = yes
	
	hide_from = yes
	
	is_triggered_only = yes
	
	immediate = {
		create_random_soldier = {
			random_traits = no
			dynasty = NONE
			age = 22
			religion = ROOT
			culture = ROOT
			attributes = {
		    martial = 5
			learning = 5
			}
			trait = bard_sibir
			trait = shrewd
			trait = brave
			trait = diligent
		    }
		new_character = {
			opinion = {
				modifier = opinion_loyal_servant
				who = ROOT
			}
			random_list = {
				25 = {
					add_trait = zealous
				}
				25 = {
					add_trait = wroth
				}
				25 = {
					add_trait = cruel
				}
				25 = {
					add_trait = robust
				}
			}
			random_list = {
				25 = {
					add_trait = aggressive_leader
				}
				25 = {
					add_trait = inspiring_leader
				}
				25 = {
					add_trait = trickster
				}
				25 = {
					add_trait = winter_soldier
				}
			}
			random_list = {
				50 = {
					add_trait = duelist
				}
				50 = {
					add_trait = strategist
				}
			}
		}	
		option = {
			name = EVTOPTACOURTE.695
			custom_tooltip = {
				text = bard_at_your_command
			}
			add_trait = sympathy_pagans
	    }
	}
}
character_event = {
	id = COURTE.696
	desc = EVTDESCCOURTE.696
	picture = GFX_evt_princess_byzantine

	capable_only = yes
	prisoner = no
	min_age = 16
	
	trigger = {
		in_command = no
		
		OR = { 
			religion = folklorist
			religion = folklorist_reformed
			religion = akjang
		}
		trait = poet
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = EVTOPTACOURTE.696
		remove_trait = poet
		add_trait = bard_sibir
	}
}